PokerStars Zoom Hand #258023716132:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:29:18 CET [2025/10/06 14:29:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€2 in chips) 
Seat 2: kuboman (€2.08 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: lck.smfa (€1.30 in chips) 
Seat 5: Dannimenna89 (€2 in chips) 
Seat 6: lorocontento (€1 in chips) 
kuboman: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8h]
lck.smfa: folds 
Dannimenna89: folds 
lorocontento: folds 
AnxoGM: folds 
kuboman: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: kuboman (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: lck.smfa folded before Flop (didn't bet)
Seat 5: Dannimenna89 folded before Flop (didn't bet)
Seat 6: lorocontento folded before Flop (didn't bet)



PokerStars Zoom Hand #258023719426:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:29:33 CET [2025/10/06 14:29:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gui10ps (€1.96 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: KKKJJJ730 (€2.06 in chips) 
Seat 4: HummingJoe (€6.80 in chips) 
Seat 5: Dannimenna89 (€2 in chips) 
Seat 6: TetisFc (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 7h]
HummingJoe: folds 
Dannimenna89: folds 
TetisFc: raises €0.03 to €0.05
gui10ps: folds 
pipinoelbreve9: folds 
KKKJJJ730: folds 
Uncalled bet (€0.03) returned to TetisFc
TetisFc collected €0.05 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: gui10ps (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: HummingJoe folded before Flop (didn't bet)
Seat 5: Dannimenna89 folded before Flop (didn't bet)
Seat 6: TetisFc collected (€0.05)



PokerStars Zoom Hand #258023718147:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:29:27 CET [2025/10/06 14:29:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lck.smfa (€1.30 in chips) 
Seat 2: manuvidu (€2.47 in chips) 
Seat 3: aaronroxi (€2 in chips) 
Seat 4: KKKJJJ730 (€6.35 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: Crossnar (€2.23 in chips) 
manuvidu: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 2d]
KKKJJJ730: folds 
pipinoelbreve9: folds 
Crossnar: folds 
lck.smfa: folds 
manuvidu: raises €0.04 to €0.06
aaronroxi: folds 
Uncalled bet (€0.04) returned to manuvidu
manuvidu collected €0.04 from pot
manuvidu: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: lck.smfa (button) folded before Flop (didn't bet)
Seat 2: manuvidu (small blind) collected (€0.04)
Seat 3: aaronroxi (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #258023720931:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:29:40 CET [2025/10/06 14:29:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: marcdevil (€2.33 in chips) 
Seat 3: Jumby34 (€2.28 in chips) 
Seat 4: Dannimenna89 (€2 in chips) 
Seat 5: jpvacas (€6.85 in chips) 
Seat 6: Quex29 (€4.29 in chips) 
marcdevil: posts small blind €0.01
Jumby34: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9c]
Dannimenna89: folds 
jpvacas: raises €0.02 to €0.04
Quex29: folds 
pipinoelbreve9: folds 
marcdevil: calls €0.03
Jumby34: folds 
*** FLOP *** [Js Ks 9s]
marcdevil: checks 
jpvacas: bets €0.04
marcdevil: calls €0.04
*** TURN *** [Js Ks 9s] [8c]
marcdevil: checks 
jpvacas: checks 
*** RIVER *** [Js Ks 9s 8c] [6d]
marcdevil: bets €0.17
jpvacas: folds 
Uncalled bet (€0.17) returned to marcdevil
marcdevil collected €0.17 from pot
marcdevil: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Js Ks 9s 8c 6d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: marcdevil (small blind) collected (€0.17)
Seat 3: Jumby34 (big blind) folded before Flop
Seat 4: Dannimenna89 folded before Flop (didn't bet)
Seat 5: jpvacas folded on the River
Seat 6: Quex29 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023723176:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:29:49 CET [2025/10/06 14:29:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: manuvidu (€2.49 in chips) 
Seat 2: KKKJJJ730 (€2.04 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Jumby34 (€2.36 in chips) 
Seat 5: pherto97432 (€3.44 in chips) 
Seat 6: Elons_Mucks (€2 in chips) 
KKKJJJ730: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6c]
Jumby34: folds 
pherto97432: raises €0.02 to €0.04
Elons_Mucks: folds 
manuvidu: calls €0.04
KKKJJJ730: folds 
pipinoelbreve9: folds 
*** FLOP *** [8c 9d 2d]
pherto97432: checks 
manuvidu: checks 
*** TURN *** [8c 9d 2d] [2s]
pherto97432: checks 
manuvidu: bets €0.07
pherto97432: folds 
Uncalled bet (€0.07) returned to manuvidu
manuvidu collected €0.10 from pot
manuvidu: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [8c 9d 2d 2s]
Seat 1: manuvidu (button) collected (€0.10)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: pherto97432 folded on the Turn
Seat 6: Elons_Mucks folded before Flop (didn't bet)



PokerStars Zoom Hand #258023727933:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:30:09 CET [2025/10/06 14:30:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nunojmm (€1.07 in chips) 
Seat 2: TetisFc (€2.04 in chips) 
Seat 3: kuboman (€2 in chips) 
Seat 4: xhadd (€2.04 in chips) 
Seat 5: geoegi98 (€0.87 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
TetisFc: posts small blind €0.01
kuboman: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8d]
xhadd: raises €0.02 to €0.04
geoegi98: folds 
pipinoelbreve9: raises €0.14 to €0.18
nunojmm: folds 
TetisFc: folds 
kuboman: folds 
xhadd: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: nunojmm (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: kuboman (big blind) folded before Flop
Seat 4: xhadd folded before Flop
Seat 5: geoegi98 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.11)



PokerStars Zoom Hand #258023737915:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:30:52 CET [2025/10/06 14:30:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: BestiaESP12 (€2.34 in chips) 
Seat 2: Jumby34 (€2.34 in chips) 
Seat 3: Elons_Mucks (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: AnxoGM (€3.60 in chips) 
Seat 6: hope201319 (€2.09 in chips) 
Jumby34: posts small blind €0.01
Elons_Mucks: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Qh]
pipinoelbreve9: folds 
AnxoGM: folds 
hope201319: folds 
BestiaESP12 has timed out
BestiaESP12: folds 
Jumby34: folds 
Uncalled bet (€0.01) returned to Elons_Mucks
Elons_Mucks collected €0.02 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: BestiaESP12 (button) folded before Flop (didn't bet)
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: Elons_Mucks (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: hope201319 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023739302:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:30:58 CET [2025/10/06 14:30:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: marcdevil (€2 in chips) 
Seat 3: pherto97432 (€2.06 in chips) 
Seat 4: jc_barriuso (€2.49 in chips) 
Seat 5: SrWatanabe (€2 in chips) 
Seat 6: AnxoGM (€3.60 in chips) 
marcdevil: posts small blind €0.01
pherto97432: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5s]
jc_barriuso: folds 
SrWatanabe: folds 
AnxoGM: raises €0.03 to €0.05
pipinoelbreve9: folds 
marcdevil: folds 
pherto97432: folds 
Uncalled bet (€0.03) returned to AnxoGM
AnxoGM collected €0.05 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: marcdevil (small blind) folded before Flop
Seat 3: pherto97432 (big blind) folded before Flop
Seat 4: jc_barriuso folded before Flop (didn't bet)
Seat 5: SrWatanabe folded before Flop (didn't bet)
Seat 6: AnxoGM collected (€0.05)



PokerStars Zoom Hand #258023734806:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:30:39 CET [2025/10/06 14:30:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Teferif (€2.08 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: seb03300 (€2.11 in chips) 
Seat 4: lorocontento (€1 in chips) 
Seat 5: alexnanou974 (€2.81 in chips) 
Seat 6: kuboman (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
seb03300: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Qd]
lorocontento: folds 
alexnanou974: folds 
kuboman: raises €0.04 to €0.06
Teferif: raises €0.11 to €0.17
pipinoelbreve9: folds 
seb03300: calls €0.15
kuboman: folds 
*** FLOP *** [5c Qc Jc]
seb03300: checks 
Teferif: bets €0.16
seb03300: calls €0.16
*** TURN *** [5c Qc Jc] [2s]
seb03300: checks 
Teferif: bets €0.41
seb03300: calls €0.41
*** RIVER *** [5c Qc Jc 2s] [7h]
seb03300: checks 
Teferif: bets €1.34 and is all-in
seb03300: folds 
Uncalled bet (€1.34) returned to Teferif
Teferif collected €1.47 from pot
Teferif: doesn't show hand 
*** SUMMARY ***
Total pot €1.55 | Rake €0.08 
Board [5c Qc Jc 2s 7h]
Seat 1: Teferif (button) collected (€1.47)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: seb03300 (big blind) folded on the River
Seat 4: lorocontento folded before Flop (didn't bet)
Seat 5: alexnanou974 folded before Flop (didn't bet)
Seat 6: kuboman folded before Flop



PokerStars Zoom Hand #258023740232:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:31:02 CET [2025/10/06 14:31:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€3.40 in chips) 
Seat 2: alexnanou974 (€2.82 in chips) 
Seat 3: SrWatanabe (€2 in chips) 
Seat 4: trgonzaga33 (€0.98 in chips) 
Seat 5: pipinoelbreve9 (€2.06 in chips) 
Seat 6: PrendsCa (€3.05 in chips) 
alexnanou974: posts small blind €0.01
SrWatanabe: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ac]
trgonzaga33: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
PrendsCa: calls €0.04
Crossnar: calls €0.04
alexnanou974: raises €0.22 to €0.26
SrWatanabe: folds 
trgonzaga33: folds 
pipinoelbreve9: folds 
PrendsCa: folds 
Crossnar: calls €0.22
*** FLOP *** [2s Qd 5s]
alexnanou974: bets €0.63
Crossnar: folds 
Uncalled bet (€0.63) returned to alexnanou974
alexnanou974 collected €0.63 from pot
alexnanou974: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [2s Qd 5s]
Seat 1: Crossnar (button) folded on the Flop
Seat 2: alexnanou974 (small blind) collected (€0.63)
Seat 3: SrWatanabe (big blind) folded before Flop
Seat 4: trgonzaga33 folded before Flop
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: PrendsCa folded before Flop



PokerStars Zoom Hand #258023745789:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:31:26 CET [2025/10/06 14:31:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jc_barriuso (€2.08 in chips) 
Seat 2: lorocontento (€1.05 in chips) 
Seat 3: mandru80 (€1.18 in chips) 
Seat 4: pipinoelbreve9 (€2.02 in chips) 
Seat 5: Phamtom123 (€1.24 in chips) 
Seat 6: jpvacas (€6.71 in chips) 
lorocontento: posts small blind €0.01
mandru80: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 5s]
pipinoelbreve9: folds 
Phamtom123: folds 
jpvacas: folds 
jc_barriuso: raises €0.03 to €0.05
lorocontento: folds 
mandru80: calls €0.03
*** FLOP *** [8c 3s 9h]
mandru80: checks 
jc_barriuso: checks 
*** TURN *** [8c 3s 9h] [4c]
mandru80: checks 
jc_barriuso: checks 
*** RIVER *** [8c 3s 9h 4c] [Qh]
mandru80: bets €0.10
jc_barriuso: calls €0.10
*** SHOW DOWN ***
mandru80: shows [9c 9d] (three of a kind, Nines)
jc_barriuso: mucks hand 
mandru80 collected €0.29 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [8c 3s 9h 4c Qh]
Seat 1: jc_barriuso (button) mucked [Jd Qc]
Seat 2: lorocontento (small blind) folded before Flop
Seat 3: mandru80 (big blind) showed [9c 9d] and won (€0.29) with three of a kind, Nines
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Phamtom123 folded before Flop (didn't bet)
Seat 6: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #258023747255:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:31:32 CET [2025/10/06 14:31:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: seb03300 (€1.36 in chips) 
Seat 2: PrendsCa (€3.01 in chips) 
Seat 3: Crossnar (€2.17 in chips) 
Seat 4: Siddharta33 (€1.17 in chips) 
Seat 5: Jumby34 (€2.33 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
PrendsCa: posts small blind €0.01
Crossnar: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4d]
Siddharta33: folds 
Jumby34 has timed out
Jumby34: folds 
pipinoelbreve9: folds 
seb03300: calls €0.02
PrendsCa: folds 
Crossnar: checks 
*** FLOP *** [2c 8d Ac]
Crossnar: checks 
seb03300: checks 
*** TURN *** [2c 8d Ac] [Kd]
Crossnar: checks 
seb03300: checks 
*** RIVER *** [2c 8d Ac Kd] [Td]
Crossnar: checks 
seb03300: bets €1.34 and is all-in
Crossnar: folds 
Uncalled bet (€1.34) returned to seb03300
seb03300 collected €0.05 from pot
seb03300: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [2c 8d Ac Kd Td]
Seat 1: seb03300 (button) collected (€0.05)
Seat 2: PrendsCa (small blind) folded before Flop
Seat 3: Crossnar (big blind) folded on the River
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023748978:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:31:39 CET [2025/10/06 14:31:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.01 in chips) 
Seat 2: Elons_Mucks (€2.04 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: <KA$!NÖ> (€2 in chips) 
Seat 5: chiinche (€2.78 in chips) 
Seat 6: jpvacas (€4.34 in chips) 
Elons_Mucks: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Ks]
<KA$!NÖ>: folds 
chiinche: folds 
jpvacas: folds 
Siddharta33: raises €0.03 to €0.05
Elons_Mucks: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Th 5d 9h]
pipinoelbreve9: checks 
Siddharta33: bets €0.05
pipinoelbreve9: calls €0.05
*** TURN *** [Th 5d 9h] [3s]
pipinoelbreve9: checks 
Siddharta33: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to Siddharta33
Siddharta33 collected €0.20 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Th 5d 9h 3s]
Seat 1: Siddharta33 (button) collected (€0.20)
Seat 2: Elons_Mucks (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: <KA$!NÖ> folded before Flop (didn't bet)
Seat 5: chiinche folded before Flop (didn't bet)
Seat 6: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #258023762861:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:32:38 CET [2025/10/06 14:32:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2.18 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: marcdevil (€2.41 in chips) 
Seat 4: AnxoGM (€2.23 in chips) 
Seat 5: PolCuenca (€0.60 in chips) 
Seat 6: jc_barriuso (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
marcdevil: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 9s]
AnxoGM: folds 
PolCuenca: folds 
jc_barriuso: raises €0.04 to €0.06
Crossnar: folds 
pipinoelbreve9: folds 
marcdevil: folds 
Uncalled bet (€0.04) returned to jc_barriuso
jc_barriuso collected €0.05 from pot
jc_barriuso: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: marcdevil (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: PolCuenca folded before Flop (didn't bet)
Seat 6: jc_barriuso collected (€0.05)



PokerStars Zoom Hand #258023764629:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:32:46 CET [2025/10/06 14:32:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: jpvacas (€5.95 in chips) 
Seat 3: Siddharta33 (€1.04 in chips) 
Seat 4: alexnanou974 (€3.85 in chips) 
Seat 5: PolCuenca (€0.60 in chips) 
Seat 6: leGlake (€2.17 in chips) 
jpvacas: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ah]
alexnanou974: folds 
PolCuenca: folds 
leGlake has timed out
leGlake: folds 
pipinoelbreve9: raises €0.04 to €0.06
jpvacas: folds 
Siddharta33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: jpvacas (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: alexnanou974 folded before Flop (didn't bet)
Seat 5: PolCuenca folded before Flop (didn't bet)
Seat 6: leGlake folded before Flop (didn't bet)



PokerStars Zoom Hand #258023773992:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:33:25 CET [2025/10/06 14:33:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: midlume (€1.99 in chips) 
Seat 2: Siddharta33 (€1.02 in chips) 
Seat 3: jc_barriuso (€2.05 in chips) 
Seat 4: aaronroxi (€2.03 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: Jumby34 (€2 in chips) 
Siddharta33: posts small blind €0.01
jc_barriuso: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Td]
aaronroxi: folds 
pipinoelbreve9: raises €0.04 to €0.06
Jumby34: folds 
midlume: folds 
Siddharta33: folds 
jc_barriuso: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: midlume (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: jc_barriuso (big blind) folded before Flop
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: Jumby34 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023772490:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:33:19 CET [2025/10/06 14:33:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcdevil (€2.66 in chips) 
Seat 2: SrWatanabe (€2.10 in chips) 
Seat 3: manuvidu (€2.43 in chips) 
Seat 4: alexnanou974 (€3.73 in chips) 
Seat 5: PolCuenca (€0.85 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
SrWatanabe: posts small blind €0.01
manuvidu: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ts]
alexnanou974: folds 
PolCuenca: raises €0.03 to €0.05
pipinoelbreve9: folds 
marcdevil: folds 
SrWatanabe: calls €0.04
manuvidu: folds 
*** FLOP *** [9c 6d 4c]
SrWatanabe: checks 
PolCuenca: checks 
*** TURN *** [9c 6d 4c] [3h]
SrWatanabe: checks 
PolCuenca: checks 
*** RIVER *** [9c 6d 4c 3h] [Qs]
SrWatanabe: checks 
PolCuenca: checks 
*** SHOW DOWN ***
SrWatanabe: shows [2d Ad] (high card Ace)
PolCuenca: shows [Kc As] (high card Ace - King kicker)
PolCuenca collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9c 6d 4c 3h Qs]
Seat 1: marcdevil (button) folded before Flop (didn't bet)
Seat 2: SrWatanabe (small blind) showed [2d Ad] and lost with high card Ace
Seat 3: manuvidu (big blind) folded before Flop
Seat 4: alexnanou974 folded before Flop (didn't bet)
Seat 5: PolCuenca showed [Kc As] and won (€0.11) with high card Ace
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023777584:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:33:40 CET [2025/10/06 14:33:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kuboman (€2.09 in chips) 
Seat 2: midlume (€1.99 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: pherto97432 (€2.93 in chips) 
Seat 5: Teferif (€2.62 in chips) 
Seat 6: Crossnar (€2.15 in chips) 
midlume: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2s]
pherto97432: folds 
Teferif: folds 
Crossnar: folds 
kuboman: folds 
midlume: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Qs Qd 9d]
midlume: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to midlume
midlume collected €0.04 from pot
midlume: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Qs Qd 9d]
Seat 1: kuboman (button) folded before Flop (didn't bet)
Seat 2: midlume (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: pherto97432 folded before Flop (didn't bet)
Seat 5: Teferif folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #258023770663:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:33:11 CET [2025/10/06 14:33:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jumby34 (€2 in chips) 
Seat 2: Crossnar (€7.56 in chips) 
Seat 3: jpvacas (€4.42 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: SIGMUND22OF (€1.03 in chips) 
Seat 6: marcdevil (€2 in chips) 
Crossnar: posts small blind €0.01
jpvacas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6h]
pipinoelbreve9: folds 
SIGMUND22OF: raises €0.04 to €0.06
marcdevil: folds 
Jumby34: folds 
Crossnar: raises €0.14 to €0.20
jpvacas: folds 
SIGMUND22OF: calls €0.14
*** FLOP *** [Jh 2h 4s]
Crossnar: checks 
SIGMUND22OF: checks 
*** TURN *** [Jh 2h 4s] [Td]
Crossnar: bets €1.92
SIGMUND22OF: folds 
Uncalled bet (€1.92) returned to Crossnar
Crossnar collected €0.40 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Jh 2h 4s Td]
Seat 1: Jumby34 (button) folded before Flop (didn't bet)
Seat 2: Crossnar (small blind) collected (€0.40)
Seat 3: jpvacas (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SIGMUND22OF folded on the Turn
Seat 6: marcdevil folded before Flop (didn't bet)



PokerStars Zoom Hand #258023781988:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:33:58 CET [2025/10/06 14:33:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jpvacas (€4.40 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: D Tasmania (€2.04 in chips) 
Seat 4: Dannimenna89 (€2.10 in chips) 
Seat 5: lorocontento (€1.17 in chips) 
Seat 6: Crossnar (€2.09 in chips) 
pipinoelbreve9: posts small blind €0.01
D Tasmania: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qs]
Dannimenna89: raises €0.03 to €0.05
lorocontento: folds 
Crossnar: folds 
jpvacas: folds 
pipinoelbreve9: folds 
D Tasmania: folds 
Uncalled bet (€0.03) returned to Dannimenna89
Dannimenna89 collected €0.05 from pot
Dannimenna89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: jpvacas (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: D Tasmania (big blind) folded before Flop
Seat 4: Dannimenna89 collected (€0.05)
Seat 5: lorocontento folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #258023786893:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:34:19 CET [2025/10/06 14:34:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: aaronroxi (€2.13 in chips) 
Seat 3: danywoo (€1.63 in chips) 
Seat 4: SGB36 (€1.44 in chips) 
Seat 5: Crossnar (€2.09 in chips) 
Seat 6: pherto97432 (€2.96 in chips) 
aaronroxi: posts small blind €0.01
danywoo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 4c]
SGB36: folds 
Crossnar: folds 
pherto97432: folds 
pipinoelbreve9: raises €0.04 to €0.06
aaronroxi: calls €0.05
danywoo: folds 
*** FLOP *** [Qs 6d 3c]
aaronroxi: checks 
pipinoelbreve9: bets €0.04
aaronroxi: calls €0.04
*** TURN *** [Qs 6d 3c] [6s]
aaronroxi: checks 
pipinoelbreve9: checks 
*** RIVER *** [Qs 6d 3c 6s] [9d]
aaronroxi: bets €0.18
pipinoelbreve9: folds 
Uncalled bet (€0.18) returned to aaronroxi
aaronroxi collected €0.21 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Qs 6d 3c 6s 9d]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: aaronroxi (small blind) collected (€0.21)
Seat 3: danywoo (big blind) folded before Flop
Seat 4: SGB36 folded before Flop (didn't bet)
Seat 5: Crossnar folded before Flop (didn't bet)
Seat 6: pherto97432 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023804518:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:35:33 CET [2025/10/06 14:35:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SGB36 (€1.52 in chips) 
Seat 2: raptureman1 (€4.20 in chips) 
Seat 3: pherto97432 (€2.88 in chips) 
Seat 4: pzjohn (€3.86 in chips) 
Seat 5: SrWatanabe (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
raptureman1: posts small blind €0.01
pherto97432: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jh]
pzjohn: folds 
SrWatanabe: folds 
pipinoelbreve9: raises €0.04 to €0.06
SGB36: folds 
raptureman1: calls €0.05
pherto97432: folds 
*** FLOP *** [7d 5s Ah]
raptureman1: checks 
pipinoelbreve9: bets €0.04
raptureman1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [7d 5s Ah]
Seat 1: SGB36 (button) folded before Flop (didn't bet)
Seat 2: raptureman1 (small blind) folded on the Flop
Seat 3: pherto97432 (big blind) folded before Flop
Seat 4: pzjohn folded before Flop (didn't bet)
Seat 5: SrWatanabe folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.13)



PokerStars Zoom Hand #258023813144:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:36:10 CET [2025/10/06 14:36:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: seb03300 (€1.63 in chips) 
Seat 2: pherto97432 (€2.90 in chips) 
Seat 3: chiinche (€2.94 in chips) 
Seat 4: jpvacas (€6.01 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: kuboman (€2 in chips) 
pherto97432: posts small blind €0.01
chiinche: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 5c]
jpvacas: folds 
pipinoelbreve9: folds 
kuboman: folds 
seb03300: folds 
pherto97432: folds 
Uncalled bet (€0.01) returned to chiinche
chiinche collected €0.02 from pot
chiinche: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: seb03300 (button) folded before Flop (didn't bet)
Seat 2: pherto97432 (small blind) folded before Flop
Seat 3: chiinche (big blind) collected (€0.02)
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kuboman folded before Flop (didn't bet)



PokerStars Zoom Hand #258023803272:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:35:28 CET [2025/10/06 14:35:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: -M-Cedric-78 (€1 in chips) 
Seat 2: jc_barriuso (€2.03 in chips) 
Seat 3: xhadd (€2.03 in chips) 
Seat 4: HummingJoe (€5.25 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: geraldmars (€1.59 in chips) 
jc_barriuso: posts small blind €0.01
xhadd: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2d]
HummingJoe: calls €0.02
pipinoelbreve9: folds 
geraldmars: calls €0.02
-M-Cedric-78: calls €0.02
jc_barriuso: folds 
xhadd: checks 
*** FLOP *** [Jc 9d 7d]
xhadd: checks 
HummingJoe: bets €0.05
geraldmars: calls €0.05
-M-Cedric-78: folds 
xhadd: calls €0.05
*** TURN *** [Jc 9d 7d] [Qd]
xhadd: checks 
HummingJoe: bets €0.23
geraldmars: calls €0.23
xhadd: folds 
*** RIVER *** [Jc 9d 7d Qd] [As]
HummingJoe: checks 
geraldmars: checks 
*** SHOW DOWN ***
HummingJoe: shows [4s Js] (a pair of Jacks)
geraldmars: shows [Tc Ad] (a pair of Aces)
geraldmars collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Jc 9d 7d Qd As]
Seat 1: -M-Cedric-78 (button) folded on the Flop
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: xhadd (big blind) folded on the Turn
Seat 4: HummingJoe showed [4s Js] and lost with a pair of Jacks
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: geraldmars showed [Tc Ad] and won (€0.66) with a pair of Aces



PokerStars Zoom Hand #258023815188:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:36:19 CET [2025/10/06 14:36:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jc_barriuso (€2 in chips) 
Seat 2: SGB36 (€1.42 in chips) 
Seat 3: D Tasmania (€3.83 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: Phamtom123 (€0.96 in chips) 
Seat 6: -M-Cedric-78 (€0.98 in chips) 
SGB36: posts small blind €0.01
D Tasmania: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ah]
pipinoelbreve9: folds 
Phamtom123: folds 
-M-Cedric-78: folds 
jc_barriuso: raises €0.04 to €0.06
SGB36: folds 
D Tasmania: calls €0.04
*** FLOP *** [6s 3d 4d]
D Tasmania: checks 
jc_barriuso: checks 
*** TURN *** [6s 3d 4d] [4h]
D Tasmania: checks 
jc_barriuso: checks 
*** RIVER *** [6s 3d 4d 4h] [7h]
D Tasmania: bets €0.13
jc_barriuso: folds 
Uncalled bet (€0.13) returned to D Tasmania
D Tasmania collected €0.12 from pot
D Tasmania: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6s 3d 4d 4h 7h]
Seat 1: jc_barriuso (button) folded on the River
Seat 2: SGB36 (small blind) folded before Flop
Seat 3: D Tasmania (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Phamtom123 folded before Flop (didn't bet)
Seat 6: -M-Cedric-78 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023891119:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:41:42 CET [2025/10/06 14:41:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€2.93 in chips) 
Seat 2: TetisFc (€1.55 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: xhadd (€2.17 in chips) 
Seat 5: pokeraxyn (€2.02 in chips) 
Seat 6: jc_barriuso (€2.06 in chips) 
TetisFc: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2h]
xhadd: folds 
pokeraxyn: raises €0.02 to €0.04
jc_barriuso: raises €0.11 to €0.15
pherto97432: folds 
TetisFc: folds 
pipinoelbreve9: folds 
pokeraxyn: folds 
Uncalled bet (€0.11) returned to jc_barriuso
jc_barriuso collected €0.11 from pot
jc_barriuso: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: pherto97432 (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: xhadd folded before Flop (didn't bet)
Seat 5: pokeraxyn folded before Flop
Seat 6: jc_barriuso collected (€0.11)



PokerStars Zoom Hand #258023897415:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:08 CET [2025/10/06 14:42:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XBlokX (€2.34 in chips) 
Seat 2: xhadd (€2.57 in chips) 
Seat 3: BestiaESP12 (€2.23 in chips) 
Seat 4: marcdevil (€2 in chips) 
Seat 5: pokeraxyn (€2.68 in chips) 
Seat 6: pipinoelbreve9 (€2.04 in chips) 
xhadd: posts small blind €0.01
BestiaESP12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s As]
marcdevil: folds 
pokeraxyn: folds 
pipinoelbreve9: raises €0.04 to €0.06
XBlokX: folds 
xhadd: folds 
BestiaESP12: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: XBlokX (button) folded before Flop (didn't bet)
Seat 2: xhadd (small blind) folded before Flop
Seat 3: BestiaESP12 (big blind) folded before Flop
Seat 4: marcdevil folded before Flop (didn't bet)
Seat 5: pokeraxyn folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #258023896322:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:04 CET [2025/10/06 14:42:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.04 in chips) 
Seat 2: Alexborges84 (€2.07 in chips) 
Seat 3: PolCuenca (€0.59 in chips) 
Seat 4: D Tasmania (€3.82 in chips) 
Seat 5: XBlokX (€2.34 in chips) 
Seat 6: pherto97432 (€2.97 in chips) 
Alexborges84: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4d]
D Tasmania: folds 
XBlokX: folds 
pherto97432: raises €0.06 to €0.08
pipinoelbreve9: folds 
Alexborges84: folds 
PolCuenca: folds 
Uncalled bet (€0.06) returned to pherto97432
pherto97432 collected €0.05 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Alexborges84 (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: XBlokX folded before Flop (didn't bet)
Seat 6: pherto97432 collected (€0.05)



PokerStars Zoom Hand #258023901038:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:24 CET [2025/10/06 14:42:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XBlokX (€2.20 in chips) 
Seat 2: Crossnar (€4.67 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: jpvacas (€3.24 in chips) 
Seat 5: pherto97432 (€3 in chips) 
Seat 6: SGB36 (€1.05 in chips) 
Crossnar: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 4h]
jpvacas: folds 
pherto97432: folds 
SGB36: folds 
XBlokX: raises €0.03 to €0.05
Crossnar: raises €0.15 to €0.20
pipinoelbreve9: folds 
XBlokX: folds 
Uncalled bet (€0.15) returned to Crossnar
Crossnar collected €0.12 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: XBlokX (button) folded before Flop
Seat 2: Crossnar (small blind) collected (€0.12)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: pherto97432 folded before Flop (didn't bet)
Seat 6: SGB36 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023893605:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:41:52 CET [2025/10/06 14:41:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SIGMUND22OF (€0.81 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: leGlake (€2.39 in chips) 
Seat 4: manuvidu (€2.04 in chips) 
Seat 5: SrWatanabe (€2.19 in chips) 
Seat 6: Siddharta33 (€1.10 in chips) 
pipinoelbreve9: posts small blind €0.01
leGlake: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Jd]
manuvidu: raises €0.04 to €0.06
SrWatanabe: calls €0.06
Siddharta33: folds 
SIGMUND22OF: folds 
pipinoelbreve9: folds 
leGlake: calls €0.04
*** FLOP *** [4c 5c 4h]
leGlake: checks 
manuvidu: checks 
SrWatanabe: checks 
*** TURN *** [4c 5c 4h] [6d]
leGlake: checks 
manuvidu: checks 
SrWatanabe: checks 
*** RIVER *** [4c 5c 4h 6d] [8d]
leGlake: bets €0.04
manuvidu: folds 
SrWatanabe: folds 
Uncalled bet (€0.04) returned to leGlake
leGlake collected €0.18 from pot
leGlake: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [4c 5c 4h 6d 8d]
Seat 1: SIGMUND22OF (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: leGlake (big blind) collected (€0.18)
Seat 4: manuvidu folded on the River
Seat 5: SrWatanabe folded on the River
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023903104:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:32 CET [2025/10/06 14:42:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.75 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: pokeraxyn (€2 in chips) 
Seat 4: xhadd (€2.56 in chips) 
Seat 5: PolCuenca (€0.56 in chips) 
Seat 6: jc_barriuso (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
pokeraxyn: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 6d]
xhadd: raises €0.02 to €0.04
PolCuenca: folds 
jc_barriuso: calls €0.04
Siddharta33: folds 
pipinoelbreve9: folds 
pokeraxyn: folds 
*** FLOP *** [6c 6h Jd]
xhadd: bets €0.08
jc_barriuso: folds 
Uncalled bet (€0.08) returned to xhadd
xhadd collected €0.10 from pot
xhadd: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [6c 6h Jd]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: pokeraxyn (big blind) folded before Flop
Seat 4: xhadd collected (€0.10)
Seat 5: PolCuenca folded before Flop (didn't bet)
Seat 6: jc_barriuso folded on the Flop



PokerStars Zoom Hand #258023906668:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:47 CET [2025/10/06 14:42:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€7.30 in chips) 
Seat 2: Shadow63130 (€2.20 in chips) 
Seat 3: Siddharta33 (€2.09 in chips) 
Seat 4: manuvidu (€2.77 in chips) 
Seat 5: TetisFc (€1.55 in chips) 
Seat 6: pipinoelbreve9 (€2.04 in chips) 
Shadow63130: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kd]
manuvidu: folds 
TetisFc: folds 
pipinoelbreve9: folds 
Crossnar: folds 
Shadow63130: folds 
Uncalled bet (€0.01) returned to Siddharta33
Siddharta33 collected €0.02 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: Shadow63130 (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) collected (€0.02)
Seat 4: manuvidu folded before Flop (didn't bet)
Seat 5: TetisFc folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023894961:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:41:58 CET [2025/10/06 14:41:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jpvacas (€4.09 in chips) 
Seat 2: more457 (€2.76 in chips) 
Seat 3: marcdevil (€3.16 in chips) 
Seat 4: pherto97432 (€2.97 in chips) 
Seat 5: pipinoelbreve9 (€2.04 in chips) 
Seat 6: D Tasmania (€1.83 in chips) 
more457: posts small blind €0.01
marcdevil: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 8c]
pherto97432: folds 
pipinoelbreve9: folds 
D Tasmania: folds 
jpvacas: raises €0.02 to €0.04
more457: calls €0.03
marcdevil: calls €0.02
*** FLOP *** [5d Td 2d]
more457: checks 
marcdevil: checks 
jpvacas: checks 
*** TURN *** [5d Td 2d] [9d]
more457: checks 
marcdevil: checks 
jpvacas: checks 
*** RIVER *** [5d Td 2d 9d] [3c]
more457: checks 
marcdevil: bets €0.06
jpvacas: folds 
more457: folds 
Uncalled bet (€0.06) returned to marcdevil
marcdevil collected €0.11 from pot
marcdevil: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [5d Td 2d 9d 3c]
Seat 1: jpvacas (button) folded on the River
Seat 2: more457 (small blind) folded on the River
Seat 3: marcdevil (big blind) collected (€0.11)
Seat 4: pherto97432 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: D Tasmania folded before Flop (didn't bet)



PokerStars Zoom Hand #258023908102:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:53 CET [2025/10/06 14:42:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.04 in chips) 
Seat 2: manuvidu (€1.92 in chips) 
Seat 3: jpvacas (€3.23 in chips) 
Seat 4: Crossnar (€2.32 in chips) 
Seat 5: D Tasmania (€1.80 in chips) 
Seat 6: kuboman (€2.66 in chips) 
manuvidu: posts small blind €0.01
jpvacas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 2c]
Crossnar: folds 
D Tasmania has timed out
D Tasmania: folds 
kuboman: raises €0.04 to €0.06
pipinoelbreve9: folds 
manuvidu: folds 
jpvacas: folds 
Uncalled bet (€0.04) returned to kuboman
kuboman collected €0.05 from pot
kuboman: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: manuvidu (small blind) folded before Flop
Seat 3: jpvacas (big blind) folded before Flop
Seat 4: Crossnar folded before Flop (didn't bet)
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: kuboman collected (€0.05)



PokerStars Zoom Hand #258023905151:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:41 CET [2025/10/06 14:42:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€0.56 in chips) 
Seat 2: trespasom (€1.50 in chips) 
Seat 3: suscito1993 (€0.91 in chips) 
Seat 4: pipinoelbreve9 (€2.04 in chips) 
Seat 5: TetisFc (€1.55 in chips) 
Seat 6: alexnanou974 (€2.15 in chips) 
trespasom: posts small blind €0.01
suscito1993: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5s]
alexnanou974 is disconnected 
pipinoelbreve9: folds 
TetisFc: folds 
alexnanou974 has timed out while disconnected
alexnanou974: folds 
PolCuenca: folds 
trespasom: calls €0.01
suscito1993: checks 
*** FLOP *** [4c 8d Js]
trespasom: checks 
suscito1993: checks 
*** TURN *** [4c 8d Js] [Qs]
trespasom: checks 
suscito1993: checks 
*** RIVER *** [4c 8d Js Qs] [Ah]
trespasom: checks 
suscito1993: checks 
*** SHOW DOWN ***
trespasom: shows [Tc 4h] (a pair of Fours)
suscito1993: mucks hand 
trespasom collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [4c 8d Js Qs Ah]
Seat 1: PolCuenca (button) folded before Flop (didn't bet)
Seat 2: trespasom (small blind) showed [Tc 4h] and won (€0.04) with a pair of Fours
Seat 3: suscito1993 (big blind) mucked [2s 7d]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: TetisFc folded before Flop (didn't bet)
Seat 6: alexnanou974 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023909516:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:42:59 CET [2025/10/06 14:42:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€2.27 in chips) 
Seat 2: geraldmars (€1.80 in chips) 
Seat 3: malprende (€1.60 in chips) 
Seat 4: Elons_Mucks (€2.18 in chips) 
Seat 5: pipinoelbreve9 (€2.04 in chips) 
Seat 6: xhadd (€2.62 in chips) 
geraldmars: posts small blind €0.01
malprende: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ah]
Elons_Mucks: folds 
pipinoelbreve9: raises €0.04 to €0.06
xhadd: folds 
mcflurry_kitkat: folds 
geraldmars: folds 
malprende: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: geraldmars (small blind) folded before Flop
Seat 3: malprende (big blind) folded before Flop
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: xhadd folded before Flop (didn't bet)



PokerStars Zoom Hand #258023915465:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:43:24 CET [2025/10/06 14:43:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: suscito1993 (€0.89 in chips) 
Seat 2: Jumby34 (€3.82 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: Dannimenna89 (€2 in chips) 
Seat 5: pokeraxyn (€2.08 in chips) 
Seat 6: BestiaESP12 (€2.08 in chips) 
Jumby34: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ac]
Dannimenna89: raises €0.03 to €0.05
pokeraxyn: folds 
BestiaESP12: folds 
suscito1993: folds 
Jumby34: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to Dannimenna89
Dannimenna89 collected €0.05 from pot
Dannimenna89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: suscito1993 (button) folded before Flop (didn't bet)
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Dannimenna89 collected (€0.05)
Seat 5: pokeraxyn folded before Flop (didn't bet)
Seat 6: BestiaESP12 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023913545:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:43:16 CET [2025/10/06 14:43:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: BestiaESP12 (€2.08 in chips) 
Seat 2: PolCuenca (€0.56 in chips) 
Seat 3: gregoss054 (€2.19 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: jc_barriuso (€2.16 in chips) 
Seat 6: D Tasmania (€1.80 in chips) 
PolCuenca: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9h]
pipinoelbreve9: folds 
jc_barriuso: folds 
D Tasmania: raises €0.03 to €0.05
BestiaESP12: folds 
PolCuenca: folds 
gregoss054: calls €0.03
*** FLOP *** [Kc Qc 8c]
gregoss054: checks 
D Tasmania: checks 
*** TURN *** [Kc Qc 8c] [2d]
gregoss054: checks 
D Tasmania: bets €0.10
gregoss054: folds 
Uncalled bet (€0.10) returned to D Tasmania
D Tasmania collected €0.10 from pot
D Tasmania: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Kc Qc 8c 2d]
Seat 1: BestiaESP12 (button) folded before Flop (didn't bet)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: gregoss054 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: jc_barriuso folded before Flop (didn't bet)
Seat 6: D Tasmania collected (€0.10)



PokerStars Zoom Hand #258023916764:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:43:30 CET [2025/10/06 14:43:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2.30 in chips) 
Seat 2: anuarlaguna7 (€2.03 in chips) 
Seat 3: danywoo (€2.08 in chips) 
Seat 4: jpvacas (€3.21 in chips) 
Seat 5: pherto97432 (€4.04 in chips) 
Seat 6: pipinoelbreve9 (€2.05 in chips) 
anuarlaguna7: posts small blind €0.01
danywoo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Th]
jpvacas: folds 
pherto97432: folds 
pipinoelbreve9: raises €0.04 to €0.06
Crossnar: folds 
anuarlaguna7: folds 
danywoo: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: anuarlaguna7 (small blind) folded before Flop
Seat 3: danywoo (big blind) folded before Flop
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: pherto97432 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #258023920961:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:43:47 CET [2025/10/06 14:43:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€2.22 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: gregoss054 (€3.20 in chips) 
Seat 4: D Tasmania (€1.85 in chips) 
Seat 5: Crossnar (€7.27 in chips) 
Seat 6: pherto97432 (€4.04 in chips) 
pipinoelbreve9: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Kd]
D Tasmania: folds 
Crossnar: folds 
pherto97432: folds 
mcflurry_kitkat: folds 
pipinoelbreve9: raises €0.04 to €0.06
gregoss054: calls €0.04
*** FLOP *** [Td 5h 5d]
pipinoelbreve9: bets €0.04
gregoss054: calls €0.04
*** TURN *** [Td 5h 5d] [3c]
pipinoelbreve9: bets €0.06
gregoss054: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Td 5h 5d 3c]
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.19)
Seat 3: gregoss054 (big blind) folded on the Turn
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: Crossnar folded before Flop (didn't bet)
Seat 6: pherto97432 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023929058:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:44:21 CET [2025/10/06 14:44:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.17 in chips) 
Seat 2: lorocontento (€1.20 in chips) 
Seat 3: PolCuenca (€0.42 in chips) 
Seat 4: pokeraxyn (€2.05 in chips) 
Seat 5: aaronroxi (€2.24 in chips) 
Seat 6: kurikutela53 (€0.83 in chips) 
lorocontento: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ac]
pokeraxyn: folds 
aaronroxi: folds 
kurikutela53: folds 
pipinoelbreve9: raises €0.04 to €0.06
lorocontento: folds 
PolCuenca: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: lorocontento (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: pokeraxyn folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: kurikutela53 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023932566:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:44:35 CET [2025/10/06 14:44:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jpvacas (€6.13 in chips) 
Seat 2: more457 (€2.70 in chips) 
Seat 3: PolCuenca (€0.67 in chips) 
Seat 4: seb03300 (€1.32 in chips) 
Seat 5: pipinoelbreve9 (€2.20 in chips) 
Seat 6: manuvidu (€4.31 in chips) 
more457: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 3s]
seb03300: folds 
pipinoelbreve9: raises €0.04 to €0.06
manuvidu: calls €0.06
jpvacas: calls €0.06
more457: folds 
PolCuenca: calls €0.04
*** FLOP *** [4c Tc 2s]
PolCuenca: checks 
pipinoelbreve9: bets €0.08
manuvidu: calls €0.08
jpvacas: calls €0.08
PolCuenca: folds 
*** TURN *** [4c Tc 2s] [7h]
pipinoelbreve9: checks 
manuvidu: checks 
jpvacas: checks 
*** RIVER *** [4c Tc 2s 7h] [9h]
pipinoelbreve9: bets €0.31
manuvidu: folds 
jpvacas: folds 
Uncalled bet (€0.31) returned to pipinoelbreve9
pipinoelbreve9 collected €0.47 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [4c Tc 2s 7h 9h]
Seat 1: jpvacas (button) folded on the River
Seat 2: more457 (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded on the Flop
Seat 4: seb03300 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.47)
Seat 6: manuvidu folded on the River



PokerStars Zoom Hand #258023945248:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:45:28 CET [2025/10/06 14:45:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lorocontento (€1 in chips) 
Seat 2: marcdevil (€2.46 in chips) 
Seat 3: gregoss054 (€3.03 in chips) 
Seat 4: pipinoelbreve9 (€2.53 in chips) 
Seat 5: raptureman1 (€3.89 in chips) 
Seat 6: pherto97432 (€2.90 in chips) 
marcdevil: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 4c]
pipinoelbreve9: folds 
raptureman1: folds 
pherto97432: raises €0.02 to €0.04
lorocontento: folds 
marcdevil: folds 
gregoss054: raises €0.09 to €0.13
pherto97432: calls €0.09
*** FLOP *** [Jd 9c 8d]
gregoss054: bets €0.13
pherto97432: raises €0.17 to €0.30
gregoss054: calls €0.17
*** TURN *** [Jd 9c 8d] [Ad]
gregoss054: checks 
pherto97432: checks 
*** RIVER *** [Jd 9c 8d Ad] [3h]
gregoss054: checks 
pherto97432: checks 
*** SHOW DOWN ***
gregoss054: shows [Ks Kd] (a pair of Kings)
pherto97432: mucks hand 
gregoss054 collected €0.83 from pot
*** SUMMARY ***
Total pot €0.87 | Rake €0.04 
Board [Jd 9c 8d Ad 3h]
Seat 1: lorocontento (button) folded before Flop (didn't bet)
Seat 2: marcdevil (small blind) folded before Flop
Seat 3: gregoss054 (big blind) showed [Ks Kd] and won (€0.83) with a pair of Kings
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: raptureman1 folded before Flop (didn't bet)
Seat 6: pherto97432 mucked [Jc Kc]



PokerStars Zoom Hand #258023947995:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:45:40 CET [2025/10/06 14:45:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2.25 in chips) 
Seat 2: anuarlaguna7 (€4.51 in chips) 
Seat 3: pipinoelbreve9 (€2.53 in chips) 
Seat 4: BestiaESP12 (€2.17 in chips) 
Seat 5: NeverGiveupzzz (€2.35 in chips) 
Seat 6: SGB36 (€1.19 in chips) 
anuarlaguna7: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Jh]
BestiaESP12: raises €0.03 to €0.05
NeverGiveupzzz: folds 
SGB36: folds 
Crossnar: folds 
anuarlaguna7: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Kd 6s 8s]
pipinoelbreve9: checks 
BestiaESP12: checks 
*** TURN *** [Kd 6s 8s] [2d]
pipinoelbreve9: bets €0.03
BestiaESP12: calls €0.03
*** RIVER *** [Kd 6s 8s 2d] [4s]
pipinoelbreve9: checks 
BestiaESP12: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ac Jh] (high card Ace)
BestiaESP12: mucks hand 
pipinoelbreve9 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Kd 6s 8s 2d 4s]
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: anuarlaguna7 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ac Jh] and won (€0.16) with high card Ace
Seat 4: BestiaESP12 mucked [Th As]
Seat 5: NeverGiveupzzz folded before Flop (didn't bet)
Seat 6: SGB36 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023963027:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:46:43 CET [2025/10/06 14:46:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.60 in chips) 
Seat 2: berlcht403 (€0.72 in chips) 
Seat 3: HGrenha (€1.76 in chips) 
Seat 4: Crossnar (€4.54 in chips) 
Seat 5: Jumby34 (€2 in chips) 
Seat 6: manuvidu (€2.63 in chips) 
berlcht403: posts small blind €0.01
HGrenha: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 4h]
Crossnar: raises €0.04 to €0.06
Jumby34: folds 
manuvidu: folds 
pipinoelbreve9: folds 
berlcht403: calls €0.05
HGrenha: folds 
*** FLOP *** [9s 3d Ac]
berlcht403: checks 
Crossnar: bets €0.04
berlcht403: folds 
Uncalled bet (€0.04) returned to Crossnar
Crossnar collected €0.13 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [9s 3d Ac]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: berlcht403 (small blind) folded on the Flop
Seat 3: HGrenha (big blind) folded before Flop
Seat 4: Crossnar collected (€0.13)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: manuvidu folded before Flop (didn't bet)



PokerStars Zoom Hand #258023960434:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:46:32 CET [2025/10/06 14:46:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elseneka-1 (€1.40 in chips) 
Seat 2: pipinoelbreve9 (€2.61 in chips) 
Seat 3: HarmoBlues (€3.13 in chips) 
Seat 4: xhadd (€2.47 in chips) 
Seat 5: jpvacas (€4.17 in chips) 
Seat 6: D Tasmania (€3.77 in chips) 
pipinoelbreve9: posts small blind €0.01
HarmoBlues: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 2d]
xhadd: folds 
jpvacas: folds 
D Tasmania: folds 
elseneka-1: calls €0.02
pipinoelbreve9: folds 
HarmoBlues: checks 
*** FLOP *** [Qh Ad Jc]
HarmoBlues: checks 
elseneka-1: checks 
*** TURN *** [Qh Ad Jc] [9c]
HarmoBlues: bets €0.05
elseneka-1: folds 
Uncalled bet (€0.05) returned to HarmoBlues
HarmoBlues collected €0.05 from pot
HarmoBlues: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Qh Ad Jc 9c]
Seat 1: elseneka-1 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HarmoBlues (big blind) collected (€0.05)
Seat 4: xhadd folded before Flop (didn't bet)
Seat 5: jpvacas folded before Flop (didn't bet)
Seat 6: D Tasmania folded before Flop (didn't bet)



PokerStars Zoom Hand #258023965530:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:46:53 CET [2025/10/06 14:46:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrWatanabe (€2.21 in chips) 
Seat 2: Phamtom123 (€0.48 in chips) 
Seat 3: SIGMUND22OF (€1.28 in chips) 
Seat 4: liky888 (€0.85 in chips) 
Seat 5: pipinoelbreve9 (€2.60 in chips) 
Seat 6: AnxoGM (€2.55 in chips) 
Phamtom123: posts small blind €0.01
SIGMUND22OF: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6h]
liky888: folds 
pipinoelbreve9: folds 
AnxoGM: raises €0.03 to €0.05
SrWatanabe: calls €0.05
Phamtom123: folds 
SIGMUND22OF: folds 
*** FLOP *** [Ts 2h 6s]
AnxoGM: checks 
SrWatanabe: checks 
*** TURN *** [Ts 2h 6s] [2c]
AnxoGM: bets €0.09
SrWatanabe: folds 
Uncalled bet (€0.09) returned to AnxoGM
AnxoGM collected €0.12 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Ts 2h 6s 2c]
Seat 1: SrWatanabe (button) folded on the Turn
Seat 2: Phamtom123 (small blind) folded before Flop
Seat 3: SIGMUND22OF (big blind) folded before Flop
Seat 4: liky888 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AnxoGM collected (€0.12)



PokerStars Zoom Hand #258023966613:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:46:57 CET [2025/10/06 14:46:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: liky888 (€0.85 in chips) 
Seat 2: Crossnar (€3.37 in chips) 
Seat 3: pipinoelbreve9 (€2.60 in chips) 
Seat 4: Jumby34 (€3.76 in chips) 
Seat 5: pokeraxyn (€2 in chips) 
Seat 6: gregoss054 (€2.68 in chips) 
Crossnar: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 6h]
Jumby34: folds 
pokeraxyn: folds 
gregoss054 has timed out
gregoss054: folds 
liky888: calls €0.02
Crossnar: folds 
pipinoelbreve9: raises €0.10 to €0.12
liky888: calls €0.10
*** FLOP *** [Jh Qc Qd]
pipinoelbreve9: bets €0.08
liky888: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jh Qc Qd]
Seat 1: liky888 (button) folded on the Flop
Seat 2: Crossnar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.24)
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: pokeraxyn folded before Flop (didn't bet)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023964801:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:46:50 CET [2025/10/06 14:46:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xhadd (€2.46 in chips) 
Seat 2: lucky13143 (€1.55 in chips) 
Seat 3: NeverGiveupzzz (€2.28 in chips) 
Seat 4: jpvacas (€5.01 in chips) 
Seat 5: PolCuenca (€0.53 in chips) 
Seat 6: pipinoelbreve9 (€2.60 in chips) 
lucky13143: posts small blind €0.01
NeverGiveupzzz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 5c]
jpvacas: folds 
PolCuenca: raises €0.03 to €0.05
pipinoelbreve9: folds 
xhadd: calls €0.05
lucky13143: calls €0.04
NeverGiveupzzz: folds 
*** FLOP *** [2c 8h 5s]
lucky13143: checks 
PolCuenca: checks 
xhadd: checks 
*** TURN *** [2c 8h 5s] [Ac]
lucky13143: checks 
PolCuenca: checks 
xhadd: bets €0.12
lucky13143: calls €0.12
PolCuenca: folds 
*** RIVER *** [2c 8h 5s Ac] [Ts]
lucky13143: checks 
xhadd: bets €0.29
lucky13143: folds 
Uncalled bet (€0.29) returned to xhadd
xhadd collected €0.39 from pot
xhadd: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [2c 8h 5s Ac Ts]
Seat 1: xhadd (button) collected (€0.39)
Seat 2: lucky13143 (small blind) folded on the River
Seat 3: NeverGiveupzzz (big blind) folded before Flop
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: PolCuenca folded on the Turn
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258023977326:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:47:42 CET [2025/10/06 14:47:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€2.25 in chips) 
Seat 2: HGrenha (€1.76 in chips) 
Seat 3: D Tasmania (€3.74 in chips) 
Seat 4: Phamtom123 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.72 in chips) 
Seat 6: cocolaura9192 (€0.88 in chips) 
HGrenha: posts small blind €0.01
D Tasmania: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4s]
Phamtom123: folds 
pipinoelbreve9: folds 
cocolaura9192: calls €0.02
mcflurry_kitkat: folds 
HGrenha: folds 
D Tasmania: checks 
*** FLOP *** [5c 8s 7s]
D Tasmania: checks 
cocolaura9192: checks 
*** TURN *** [5c 8s 7s] [8c]
D Tasmania: bets €0.06
cocolaura9192: folds 
Uncalled bet (€0.06) returned to D Tasmania
D Tasmania collected €0.05 from pot
D Tasmania: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [5c 8s 7s 8c]
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: HGrenha (small blind) folded before Flop
Seat 3: D Tasmania (big blind) collected (€0.05)
Seat 4: Phamtom123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: cocolaura9192 folded on the Turn



PokerStars Zoom Hand #258023978572:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:47:47 CET [2025/10/06 14:47:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pokeraxyn (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.72 in chips) 
Seat 3: pherto97432 (€5.46 in chips) 
Seat 4: yardley146 (€3.18 in chips) 
Seat 5: PausGood (€0.63 in chips) 
Seat 6: anuarlaguna7 (€1.91 in chips) 
pipinoelbreve9: posts small blind €0.01
pherto97432: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Ks]
yardley146: folds 
PausGood: folds 
anuarlaguna7: raises €0.04 to €0.06
pokeraxyn: raises €0.12 to €0.18
pipinoelbreve9: folds 
pherto97432: folds 
anuarlaguna7: calls €0.12
*** FLOP *** [8d Th 8c]
anuarlaguna7: checks 
pokeraxyn: checks 
*** TURN *** [8d Th 8c] [8s]
anuarlaguna7: bets €0.37
pokeraxyn: folds 
Uncalled bet (€0.37) returned to anuarlaguna7
anuarlaguna7 collected €0.37 from pot
anuarlaguna7: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [8d Th 8c 8s]
Seat 1: pokeraxyn (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: pherto97432 (big blind) folded before Flop
Seat 4: yardley146 folded before Flop (didn't bet)
Seat 5: PausGood folded before Flop (didn't bet)
Seat 6: anuarlaguna7 collected (€0.37)



PokerStars Zoom Hand #258023985098:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:48:14 CET [2025/10/06 14:48:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€4.25 in chips) 
Seat 2: gregoss054 (€3.61 in chips) 
Seat 3: Crossnar (€7.23 in chips) 
Seat 4: Shadow63130 (€2.26 in chips) 
Seat 5: chiinche (€2.86 in chips) 
Seat 6: pipinoelbreve9 (€2.71 in chips) 
gregoss054: posts small blind €0.01
Crossnar: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Th]
Shadow63130: calls €0.02
chiinche: folds 
pipinoelbreve9: raises €0.04 to €0.06
pherto97432: folds 
gregoss054: folds 
Crossnar: calls €0.04
Shadow63130: calls €0.04
*** FLOP *** [5c Kc 3h]
Crossnar: checks 
Shadow63130: bets €0.02
pipinoelbreve9: raises €0.07 to €0.09
Crossnar: calls €0.09
Shadow63130: folds 
*** TURN *** [5c Kc 3h] [Qs]
Crossnar: checks 
pipinoelbreve9: bets €0.19
Crossnar: folds 
Uncalled bet (€0.19) returned to pipinoelbreve9
pipinoelbreve9 collected €0.37 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [5c Kc 3h Qs]
Seat 1: pherto97432 (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: Crossnar (big blind) folded on the Turn
Seat 4: Shadow63130 folded on the Flop
Seat 5: chiinche folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.37)



PokerStars Zoom Hand #258024005960:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:49:40 CET [2025/10/06 14:49:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: chiinche (€2.83 in chips) 
Seat 2: gregoss054 (€3.73 in chips) 
Seat 3: pherto97432 (€5.28 in chips) 
Seat 4: pipinoelbreve9 (€2.93 in chips) 
Seat 5: Shadow63130 (€2.18 in chips) 
Seat 6: jc_barriuso (€2.09 in chips) 
gregoss054: posts small blind €0.01
pherto97432: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 7s]
pipinoelbreve9: folds 
Shadow63130: folds 
jc_barriuso: folds 
chiinche: folds 
gregoss054: folds 
Uncalled bet (€0.01) returned to pherto97432
pherto97432 collected €0.02 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: pherto97432 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Shadow63130 folded before Flop (didn't bet)
Seat 6: jc_barriuso folded before Flop (didn't bet)



PokerStars Zoom Hand #258024004410:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:49:34 CET [2025/10/06 14:49:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.93 in chips) 
Seat 2: PrendsCa (€2.06 in chips) 
Seat 3: Tapadino (€2.19 in chips) 
Seat 4: jpvacas (€6.48 in chips) 
Seat 5: leGlake (€2.55 in chips) 
Seat 6: pokeraxyn (€2.54 in chips) 
PrendsCa: posts small blind €0.01
Tapadino: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 9h]
jpvacas: raises €0.02 to €0.04
leGlake: folds 
pokeraxyn: folds 
pipinoelbreve9: folds 
PrendsCa: folds 
Tapadino: raises €0.06 to €0.10
jpvacas: calls €0.06
*** FLOP *** [5h 3c Ah]
Tapadino: bets €0.07
jpvacas: calls €0.07
*** TURN *** [5h 3c Ah] [6c]
Tapadino: checks 
jpvacas: checks 
*** RIVER *** [5h 3c Ah 6c] [6d]
Tapadino: bets €0.17
jpvacas: calls €0.17
*** SHOW DOWN ***
Tapadino: shows [Ts Tc] (two pair, Tens and Sixes)
jpvacas: shows [2d Ad] (two pair, Aces and Sixes)
jpvacas collected €0.66 from pot
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [5h 3c Ah 6c 6d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: PrendsCa (small blind) folded before Flop
Seat 3: Tapadino (big blind) showed [Ts Tc] and lost with two pair, Tens and Sixes
Seat 4: jpvacas showed [2d Ad] and won (€0.66) with two pair, Aces and Sixes
Seat 5: leGlake folded before Flop (didn't bet)
Seat 6: pokeraxyn folded before Flop (didn't bet)



PokerStars Zoom Hand #258024007011:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:49:45 CET [2025/10/06 14:49:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PrendsCa (€2.05 in chips) 
Seat 2: leGlake (€2.55 in chips) 
Seat 3: Shadow63130 (€2.18 in chips) 
Seat 4: Aledorian97 (€0.74 in chips) 
Seat 5: AnxoGM (€2.72 in chips) 
Seat 6: pipinoelbreve9 (€2.93 in chips) 
leGlake: posts small blind €0.01
Shadow63130: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Td]
Aledorian97: folds 
AnxoGM: folds 
pipinoelbreve9: raises €0.04 to €0.06
PrendsCa: folds 
leGlake: calls €0.05
Shadow63130: folds 
*** FLOP *** [Ac Js 4c]
leGlake: checks 
pipinoelbreve9: checks 
*** TURN *** [Ac Js 4c] [3c]
leGlake: checks 
pipinoelbreve9: bets €0.09
leGlake: calls €0.09
*** RIVER *** [Ac Js 4c 3c] [9h]
leGlake: checks 
pipinoelbreve9: bets €0.20
leGlake: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.30 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ac Js 4c 3c 9h]
Seat 1: PrendsCa (button) folded before Flop (didn't bet)
Seat 2: leGlake (small blind) folded on the River
Seat 3: Shadow63130 (big blind) folded before Flop
Seat 4: Aledorian97 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.30)



PokerStars Zoom Hand #258024026465:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:51:04 CET [2025/10/06 14:51:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kuboman (€2.25 in chips) 
Seat 2: Aledorian97 (€0.62 in chips) 
Seat 3: pipinoelbreve9 (€3.08 in chips) 
Seat 4: Quex29 (€2 in chips) 
Seat 5: Jumby34 (€2.03 in chips) 
Seat 6: AnxoGM (€2.85 in chips) 
Aledorian97: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Qc]
Quex29: folds 
Jumby34: folds 
AnxoGM: raises €0.03 to €0.05
kuboman: folds 
Aledorian97: raises €0.03 to €0.08
pipinoelbreve9: folds 
AnxoGM: calls €0.03
*** FLOP *** [9h 4s 6c]
Aledorian97: bets €0.09
AnxoGM: folds 
Uncalled bet (€0.09) returned to Aledorian97
Aledorian97 collected €0.17 from pot
Aledorian97: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [9h 4s 6c]
Seat 1: kuboman (button) folded before Flop (didn't bet)
Seat 2: Aledorian97 (small blind) collected (€0.17)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Quex29 folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: AnxoGM folded on the Flop



PokerStars Zoom Hand #258024030087:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:51:19 CET [2025/10/06 14:51:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: chiinche (€2.78 in chips) 
Seat 2: anuarlaguna7 (€2.08 in chips) 
Seat 3: liky888 (€0.90 in chips) 
Seat 4: Apdwins (€1.69 in chips) 
Seat 5: pipinoelbreve9 (€3.05 in chips) 
Seat 6: PausGood (€0.69 in chips) 
anuarlaguna7: posts small blind €0.01
liky888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Tc]
Apdwins: folds 
pipinoelbreve9: raises €0.04 to €0.06
PausGood: calls €0.06
chiinche: folds 
anuarlaguna7: folds 
liky888: calls €0.04
*** FLOP *** [8s 2s Th]
liky888: checks 
pipinoelbreve9: bets €0.06
PausGood: folds 
liky888: calls €0.06
*** TURN *** [8s 2s Th] [Qh]
liky888: checks 
pipinoelbreve9: checks 
*** RIVER *** [8s 2s Th Qh] [3s]
liky888: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
liky888: shows [2d Ad] (a pair of Deuces)
pipinoelbreve9: shows [Jc Tc] (a pair of Tens)
pipinoelbreve9 collected €0.29 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [8s 2s Th Qh 3s]
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: anuarlaguna7 (small blind) folded before Flop
Seat 3: liky888 (big blind) showed [2d Ad] and lost with a pair of Deuces
Seat 4: Apdwins folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Jc Tc] and won (€0.29) with a pair of Tens
Seat 6: PausGood folded on the Flop



PokerStars Zoom Hand #258024029127:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:51:15 CET [2025/10/06 14:51:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Davllen (€1.03 in chips) 
Seat 2: pipinoelbreve9 (€3.06 in chips) 
Seat 3: Crossnar (€2.04 in chips) 
Seat 4: jpvacas (€3.19 in chips) 
Seat 5: Mai_vacilon (€1.11 in chips) 
Seat 6: D Tasmania (€1.77 in chips) 
pipinoelbreve9: posts small blind €0.01
Crossnar: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 3h]
jpvacas: raises €0.02 to €0.04
Mai_vacilon: raises €0.11 to €0.15
D Tasmania: folds 
Davllen: folds 
pipinoelbreve9: folds 
Crossnar: folds 
jpvacas: calls €0.11
*** FLOP *** [Td As Kh]
jpvacas: checks 
Mai_vacilon: bets €0.16
jpvacas: calls €0.16
*** TURN *** [Td As Kh] [5h]
jpvacas: checks 
Mai_vacilon: bets €0.62
jpvacas: calls €0.62
*** RIVER *** [Td As Kh 5h] [Kd]
jpvacas: checks 
Mai_vacilon: checks 
*** SHOW DOWN ***
jpvacas: shows [Th Jh] (two pair, Kings and Tens)
Mai_vacilon: shows [2h Ah] (two pair, Aces and Kings)
Mai_vacilon collected €1.80 from pot
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [Td As Kh 5h Kd]
Seat 1: Davllen (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Crossnar (big blind) folded before Flop
Seat 4: jpvacas showed [Th Jh] and lost with two pair, Kings and Tens
Seat 5: Mai_vacilon showed [2h Ah] and won (€1.80) with two pair, Aces and Kings
Seat 6: D Tasmania folded before Flop (didn't bet)



PokerStars Zoom Hand #258024044706:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:52:20 CET [2025/10/06 14:52:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.46 in chips) 
Seat 2: D Tasmania (€3.65 in chips) 
Seat 3: liky888 (€0.77 in chips) 
Seat 4: Jumby34 (€3.71 in chips) 
Seat 5: trgonzaga33 (€2.09 in chips) 
Seat 6: pipinoelbreve9 (€3.22 in chips) 
D Tasmania: posts small blind €0.01
liky888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2h]
Jumby34: folds 
trgonzaga33: folds 
pipinoelbreve9: folds 
gregoss054: folds 
D Tasmania: folds 
Uncalled bet (€0.01) returned to liky888
liky888 collected €0.02 from pot
liky888: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) folded before Flop
Seat 3: liky888 (big blind) collected (€0.02)
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: trgonzaga33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258024043591:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:52:15 CET [2025/10/06 14:52:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pokeraxyn (€4.24 in chips) 
Seat 2: xhadd (€2.31 in chips) 
Seat 3: anuarlaguna7 (€1.81 in chips) 
Seat 4: BestiaESP12 (€3.15 in chips) 
Seat 5: pipinoelbreve9 (€3.22 in chips) 
Seat 6: jpvacas (€4.77 in chips) 
xhadd: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 3c]
BestiaESP12: raises €0.03 to €0.05
pipinoelbreve9: folds 
jpvacas: calls €0.05
pokeraxyn: folds 
xhadd: folds 
anuarlaguna7: folds 
*** FLOP *** [6d 5h 4c]
BestiaESP12: bets €0.04
jpvacas: calls €0.04
*** TURN *** [6d 5h 4c] [5c]
BestiaESP12: bets €0.11
jpvacas: calls €0.11
*** RIVER *** [6d 5h 4c 5c] [7s]
BestiaESP12: bets €0.34
jpvacas: raises €1.09 to €1.43
BestiaESP12: folds 
Uncalled bet (€1.09) returned to jpvacas
jpvacas collected €1.05 from pot
jpvacas: doesn't show hand 
*** SUMMARY ***
Total pot €1.11 | Rake €0.06 
Board [6d 5h 4c 5c 7s]
Seat 1: pokeraxyn (button) folded before Flop (didn't bet)
Seat 2: xhadd (small blind) folded before Flop
Seat 3: anuarlaguna7 (big blind) folded before Flop
Seat 4: BestiaESP12 folded on the River
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: jpvacas collected (€1.05)



PokerStars Zoom Hand #258024039867:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:51:59 CET [2025/10/06 14:51:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.22 in chips) 
Seat 2: gregoss054 (€2.66 in chips) 
Seat 3: leGlake (€2.30 in chips) 
Seat 4: HummingJoe (€6.08 in chips) 
Seat 5: chiinche (€2.78 in chips) 
Seat 6: xhadd (€2.48 in chips) 
gregoss054: posts small blind €0.01
leGlake: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4c]
HummingJoe: folds 
chiinche: folds 
xhadd: raises €0.02 to €0.04
pipinoelbreve9: folds 
gregoss054: folds 
leGlake: calls €0.02
*** FLOP *** [Jd Qd Kh]
leGlake: checks 
xhadd: bets €0.03
leGlake: raises €0.03 to €0.06
xhadd: calls €0.03
*** TURN *** [Jd Qd Kh] [6s]
leGlake: checks 
xhadd: checks 
*** RIVER *** [Jd Qd Kh 6s] [6c]
leGlake: bets €0.06
xhadd: calls €0.06
*** SHOW DOWN ***
leGlake: shows [8h Kd] (two pair, Kings and Sixes)
xhadd: mucks hand 
leGlake collected €0.31 from pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [Jd Qd Kh 6s 6c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: leGlake (big blind) showed [8h Kd] and won (€0.31) with two pair, Kings and Sixes
Seat 4: HummingJoe folded before Flop (didn't bet)
Seat 5: chiinche folded before Flop (didn't bet)
Seat 6: xhadd mucked [9h 9d]



PokerStars Zoom Hand #258024046114:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:52:25 CET [2025/10/06 14:52:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: BestiaESP12 (€2.19 in chips) 
Seat 2: jc_barriuso (€2.63 in chips) 
Seat 3: more457 (€1.15 in chips) 
Seat 4: pipinoelbreve9 (€3.22 in chips) 
Seat 5: kuboman (€2.21 in chips) 
Seat 6: Tapadino (€2.42 in chips) 
jc_barriuso: posts small blind €0.01
more457: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qh]
pipinoelbreve9: raises €0.04 to €0.06
kuboman: folds 
Tapadino: calls €0.06
BestiaESP12 has timed out
BestiaESP12: folds 
jc_barriuso: calls €0.05
more457: calls €0.04
*** FLOP *** [6d 8h Jc]
jc_barriuso: checks 
more457: checks 
pipinoelbreve9: bets €0.08
Tapadino: calls €0.08
jc_barriuso: folds 
more457: folds 
*** TURN *** [6d 8h Jc] [Kc]
pipinoelbreve9: bets €0.19
Tapadino: calls €0.19
*** RIVER *** [6d 8h Jc Kc] [3d]
pipinoelbreve9: bets €0.37
Tapadino: calls €0.37
*** SHOW DOWN ***
pipinoelbreve9: shows [Ad Qh] (high card Ace)
Tapadino: shows [9c 9h] (a pair of Nines)
Tapadino collected €1.44 from pot
*** SUMMARY ***
Total pot €1.52 | Rake €0.08 
Board [6d 8h Jc Kc 3d]
Seat 1: BestiaESP12 (button) folded before Flop (didn't bet)
Seat 2: jc_barriuso (small blind) folded on the Flop
Seat 3: more457 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 showed [Ad Qh] and lost with high card Ace
Seat 5: kuboman folded before Flop (didn't bet)
Seat 6: Tapadino showed [9c 9h] and won (€1.44) with a pair of Nines



PokerStars Zoom Hand #258024065787:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:53:46 CET [2025/10/06 14:53:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.08 in chips) 
Seat 2: SrWatanabe (€2.55 in chips) 
Seat 3: pipinoelbreve9 (€2.52 in chips) 
Seat 4: Davllen (€1.06 in chips) 
Seat 5: anuarlaguna7 (€2.67 in chips) 
Seat 6: jpvacas (€5.25 in chips) 
SrWatanabe: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6c]
Davllen: folds 
anuarlaguna7: raises €0.04 to €0.06
jpvacas: folds 
more457: folds 
SrWatanabe: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to anuarlaguna7
anuarlaguna7 collected €0.05 from pot
anuarlaguna7: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: SrWatanabe (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Davllen folded before Flop (didn't bet)
Seat 5: anuarlaguna7 collected (€0.05)
Seat 6: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #258024070777:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:54:07 CET [2025/10/06 14:54:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elenita_nait (€1.98 in chips) 
Seat 2: AnxoGM (€2.73 in chips) 
Seat 3: anuarlaguna7 (€2.70 in chips) 
Seat 4: pipinoelbreve9 (€2.50 in chips) 
Seat 5: Dannimenna89 (€2.05 in chips) 
Seat 6: more457 (€3.07 in chips) 
AnxoGM: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 2s]
pipinoelbreve9: folds 
Dannimenna89: folds 
more457: raises €0.04 to €0.06
elenita_nait: folds 
AnxoGM: folds 
anuarlaguna7: folds 
Uncalled bet (€0.04) returned to more457
more457 collected €0.05 from pot
more457: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: elenita_nait (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: anuarlaguna7 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Dannimenna89 folded before Flop (didn't bet)
Seat 6: more457 collected (€0.05)



PokerStars Zoom Hand #258024073109:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:54:16 CET [2025/10/06 14:54:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kastor59 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.50 in chips) 
Seat 3: anuarlaguna7 (€1.71 in chips) 
Seat 4: pokeraxyn (€2.47 in chips) 
Seat 5: kidmanxdx (€1.14 in chips) 
Seat 6: trgonzaga33 (€2.04 in chips) 
pipinoelbreve9: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ah]
pokeraxyn: folds 
kidmanxdx: folds 
trgonzaga33: folds 
kastor59: folds 
pipinoelbreve9: raises €0.04 to €0.06
anuarlaguna7: raises €0.12 to €0.18
pipinoelbreve9: raises €0.36 to €0.54
anuarlaguna7: calls €0.36
*** FLOP *** [7c 9c 9s]
pipinoelbreve9: checks 
anuarlaguna7: checks 
*** TURN *** [7c 9c 9s] [6c]
pipinoelbreve9: bets €0.34
anuarlaguna7: calls €0.34
*** RIVER *** [7c 9c 9s 6c] [Qd]
pipinoelbreve9: checks 
anuarlaguna7: bets €0.83 and is all-in
pipinoelbreve9: calls €0.83
*** SHOW DOWN ***
anuarlaguna7: shows [Jh Ac] (a pair of Nines)
pipinoelbreve9: shows [Ks Ah] (a pair of Nines - Ace+King kicker)
pipinoelbreve9 collected €3.25 from pot
*** SUMMARY ***
Total pot €3.42 | Rake €0.17 
Board [7c 9c 9s 6c Qd]
Seat 1: kastor59 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Ks Ah] and won (€3.25) with a pair of Nines
Seat 3: anuarlaguna7 (big blind) showed [Jh Ac] and lost with a pair of Nines
Seat 4: pokeraxyn folded before Flop (didn't bet)
Seat 5: kidmanxdx folded before Flop (didn't bet)
Seat 6: trgonzaga33 folded before Flop (didn't bet)



PokerStars Zoom Hand #258024083525:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:54:59 CET [2025/10/06 14:54:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.04 in chips) 
Seat 2: HarmoBlues (€2.90 in chips) 
Seat 3: kuboman (€2 in chips) 
Seat 4: habana7 (€0.71 in chips) 
Seat 5: gregoss054 (€2.82 in chips) 
Seat 6: HaUdUiUlUs (€1.97 in chips) 
HarmoBlues: posts small blind €0.01
kuboman: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 2s]
habana7: folds 
gregoss054: folds 
HaUdUiUlUs: folds 
pipinoelbreve9: folds 
HarmoBlues: raises €0.06 to €0.08
kuboman: folds 
Uncalled bet (€0.06) returned to HarmoBlues
HarmoBlues collected €0.04 from pot
HarmoBlues: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: HarmoBlues (small blind) collected (€0.04)
Seat 3: kuboman (big blind) folded before Flop
Seat 4: habana7 folded before Flop (didn't bet)
Seat 5: gregoss054 folded before Flop (didn't bet)
Seat 6: HaUdUiUlUs folded before Flop (didn't bet)



PokerStars Zoom Hand #258024084971:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:55:06 CET [2025/10/06 14:55:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€2.77 in chips) 
Seat 2: anuarlaguna7 (€2 in chips) 
Seat 3: xhadd (€2.28 in chips) 
Seat 4: HaUdUiUlUs (€1.97 in chips) 
Seat 5: pipinoelbreve9 (€4.04 in chips) 
Seat 6: raptureman1 (€3.57 in chips) 
anuarlaguna7: posts small blind €0.01
xhadd: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 7s]
HaUdUiUlUs: folds 
pipinoelbreve9: folds 
raptureman1: folds 
AnxoGM: raises €0.03 to €0.05
anuarlaguna7: folds 
xhadd: folds 
Uncalled bet (€0.03) returned to AnxoGM
AnxoGM collected €0.05 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: AnxoGM (button) collected (€0.05)
Seat 2: anuarlaguna7 (small blind) folded before Flop
Seat 3: xhadd (big blind) folded before Flop
Seat 4: HaUdUiUlUs folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: raptureman1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258024085804:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:55:11 CET [2025/10/06 14:55:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: raptureman1 (€3.57 in chips) 
Seat 2: jc_barriuso (€2.26 in chips) 
Seat 3: pipinoelbreve9 (€4.04 in chips) 
Seat 4: liky888 (€0.67 in chips) 
Seat 5: gregoss054 (€2.82 in chips) 
Seat 6: trgonzaga33 (€2.03 in chips) 
jc_barriuso: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 4h]
liky888: folds 
gregoss054: folds 
trgonzaga33: folds 
raptureman1: raises €0.05 to €0.07
jc_barriuso: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to raptureman1
raptureman1 collected €0.05 from pot
raptureman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: raptureman1 (button) collected (€0.05)
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: liky888 folded before Flop (didn't bet)
Seat 5: gregoss054 folded before Flop (didn't bet)
Seat 6: trgonzaga33 folded before Flop (didn't bet)



PokerStars Zoom Hand #258024087558:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:55:22 CET [2025/10/06 14:55:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anuarlaguna7 (€1.99 in chips) 
Seat 2: xhadd (€2.26 in chips) 
Seat 3: AnxoGM (€2.80 in chips) 
Seat 4: pipinoelbreve9 (€4.02 in chips) 
Seat 5: Aledorian97 (€0.87 in chips) 
Seat 6: D Tasmania (€1.51 in chips) 
xhadd: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 4d]
pipinoelbreve9: raises €0.04 to €0.06
Aledorian97: folds 
D Tasmania: folds 
anuarlaguna7: calls €0.06
xhadd: folds 
AnxoGM: folds 
*** FLOP *** [Jh 8s 8h]
pipinoelbreve9: bets €0.05
anuarlaguna7: calls €0.05
*** TURN *** [Jh 8s 8h] [Tc]
pipinoelbreve9: checks 
anuarlaguna7: bets €0.18
pipinoelbreve9: folds 
Uncalled bet (€0.18) returned to anuarlaguna7
anuarlaguna7 collected €0.24 from pot
anuarlaguna7: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jh 8s 8h Tc]
Seat 1: anuarlaguna7 (button) collected (€0.24)
Seat 2: xhadd (small blind) folded before Flop
Seat 3: AnxoGM (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Aledorian97 folded before Flop (didn't bet)
Seat 6: D Tasmania folded before Flop (didn't bet)



PokerStars Zoom Hand #258024092765:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:55:54 CET [2025/10/06 14:55:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jc_barriuso (€2.11 in chips) 
Seat 2: pipinoelbreve9 (€3.91 in chips) 
Seat 3: lorocontento (€1.16 in chips) 
Seat 4: XBlokX (€2.57 in chips) 
Seat 5: NASAME80 (€2.02 in chips) 
Seat 6: pokeraxyn (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
lorocontento: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4h]
XBlokX: folds 
NASAME80: folds 
pokeraxyn: folds 
jc_barriuso: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to lorocontento
lorocontento collected €0.02 from pot
lorocontento: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: jc_barriuso (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: lorocontento (big blind) collected (€0.02)
Seat 4: XBlokX folded before Flop (didn't bet)
Seat 5: NASAME80 folded before Flop (didn't bet)
Seat 6: pokeraxyn folded before Flop (didn't bet)



PokerStars Zoom Hand #258024093476:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 20:55:58 CET [2025/10/06 14:55:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€3.57 in chips) 
Seat 2: leobcn9 (€2 in chips) 
Seat 3: Shadow63130 (€2.81 in chips) 
Seat 4: NASAME80 (€2.02 in chips) 
Seat 5: Quex29 (€2.22 in chips) 
Seat 6: pipinoelbreve9 (€3.90 in chips) 
leobcn9: posts small blind €0.01
Shadow63130: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ah]
NASAME80: folds 
Quex29: folds 
pipinoelbreve9: raises €0.04 to €0.06
gregoss054: calls €0.06
leobcn9: folds 
Shadow63130: calls €0.04
*** FLOP *** [As 5d Jc]
Shadow63130: bets €0.02
pipinoelbreve9: raises €0.11 to €0.13
gregoss054: calls €0.13
Shadow63130: calls €0.11
*** TURN *** [As 5d Jc] [Kc]
Shadow63130: bets €0.02
pipinoelbreve9: raises €0.30 to €0.32
gregoss054: calls €0.32
Shadow63130: folds 
*** RIVER *** [As 5d Jc Kc] [5c]
pipinoelbreve9: bets €0.78
gregoss054: calls €0.78
*** SHOW DOWN ***
pipinoelbreve9: shows [9d Ah] (two pair, Aces and Fives)
gregoss054: shows [Ad Kd] (two pair, Aces and Kings)
gregoss054 collected €2.66 from pot
*** SUMMARY ***
Total pot €2.80 | Rake €0.14 
Board [As 5d Jc Kc 5c]
Seat 1: gregoss054 (button) showed [Ad Kd] and won (€2.66) with two pair, Aces and Kings
Seat 2: leobcn9 (small blind) folded before Flop
Seat 3: Shadow63130 (big blind) folded on the Turn
Seat 4: NASAME80 folded before Flop (didn't bet)
Seat 5: Quex29 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [9d Ah] and lost with two pair, Aces and Fives



