PokerStars Zoom Hand #258044264507:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:08:08 CET [2025/10/08 6:08:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diogenes DT (€2.30 in chips) 
Seat 2: sukocash (€3.58 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: mcflurry_kitkat (€2.39 in chips) 
Seat 5: VEGAMAR (€2.06 in chips) 
Seat 6: NEMOXYX (€2 in chips) 
sukocash: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7c]
mcflurry_kitkat: folds 
VEGAMAR: raises €0.04 to €0.06
NEMOXYX: folds 
Diogenes DT: folds 
sukocash: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Jd 4s Kd]
pipinoelbreve9: checks 
VEGAMAR: checks 
*** TURN *** [Jd 4s Kd] [Kh]
pipinoelbreve9: checks 
VEGAMAR: checks 
*** RIVER *** [Jd 4s Kd Kh] [As]
pipinoelbreve9: checks 
VEGAMAR: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to VEGAMAR
VEGAMAR collected €0.12 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Jd 4s Kd Kh As]
Seat 1: Diogenes DT (button) folded before Flop (didn't bet)
Seat 2: sukocash (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: mcflurry_kitkat folded before Flop (didn't bet)
Seat 5: VEGAMAR collected (€0.12)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #258044268798:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:08:54 CET [2025/10/08 6:08:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€1.42 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: odace15 (€4.28 in chips) 
Seat 4: VEGAMAR (€2.12 in chips) 
Seat 5: anuarlaguna7 (€3.36 in chips) 
Seat 6: adricrack970 (€2.01 in chips) 
pipinoelbreve9: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2s]
VEGAMAR: folds 
anuarlaguna7: folds 
adricrack970: folds 
crissstal: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to odace15
odace15 collected €0.02 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: crissstal (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: odace15 (big blind) collected (€0.02)
Seat 4: VEGAMAR folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044269308:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:08:59 CET [2025/10/08 6:08:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Elons_Mucks (€2.60 in chips) 
Seat 3: RMOT100A (€1.56 in chips) 
Seat 4: sukocash (€2.09 in chips) 
Seat 5: adricrack970 (€2.01 in chips) 
Seat 6: PetroniloPT (€1.15 in chips) 
Elons_Mucks: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8h]
sukocash: folds 
adricrack970: raises €0.04 to €0.06
PetroniloPT is disconnected 
PetroniloPT has timed out while disconnected
PetroniloPT: folds 
pipinoelbreve9: folds 
Elons_Mucks: folds 
RMOT100A: folds 
Uncalled bet (€0.04) returned to adricrack970
adricrack970 collected €0.05 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Elons_Mucks (small blind) folded before Flop
Seat 3: RMOT100A (big blind) folded before Flop
Seat 4: sukocash folded before Flop (didn't bet)
Seat 5: adricrack970 collected (€0.05)
Seat 6: PetroniloPT folded before Flop (didn't bet)



PokerStars Zoom Hand #258044271348:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:21 CET [2025/10/08 6:09:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kurikutela53 (€0.97 in chips) 
Seat 2: Debapuelles (€2.02 in chips) 
Seat 3: titi58250 (€1.98 in chips) 
Seat 4: anuarlaguna7 (€3.34 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: RMOT100A (€1.87 in chips) 
Debapuelles: posts small blind €0.01
titi58250: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8s]
anuarlaguna7: folds 
pipinoelbreve9: folds 
RMOT100A: folds 
kurikutela53: folds 
Debapuelles: folds 
Uncalled bet (€0.01) returned to titi58250
titi58250 collected €0.02 from pot
titi58250: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: kurikutela53 (button) folded before Flop (didn't bet)
Seat 2: Debapuelles (small blind) folded before Flop
Seat 3: titi58250 (big blind) collected (€0.02)
Seat 4: anuarlaguna7 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: RMOT100A folded before Flop (didn't bet)



PokerStars Zoom Hand #258044270705:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:14 CET [2025/10/08 6:09:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: papou61 (€2.07 in chips) 
Seat 2: Debapuelles (€1.85 in chips) 
Seat 3: odace15 (€4.28 in chips) 
Seat 4: loudydrix (€1.54 in chips) 
Seat 5: RMOT100A (€1.77 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Debapuelles: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 8c]
loudydrix: calls €0.02
RMOT100A: folds 
pipinoelbreve9: folds 
papou61: raises €0.07 to €0.09
Debapuelles: folds 
odace15: folds 
loudydrix: calls €0.07
*** FLOP *** [6d As Ad]
loudydrix: checks 
papou61: bets €0.02
loudydrix: calls €0.02
*** TURN *** [6d As Ad] [3c]
loudydrix: checks 
papou61: bets €0.06
loudydrix: folds 
Uncalled bet (€0.06) returned to papou61
papou61 collected €0.24 from pot
papou61: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [6d As Ad 3c]
Seat 1: papou61 (button) collected (€0.24)
Seat 2: Debapuelles (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: loudydrix folded on the Turn
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044271698:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:25 CET [2025/10/08 6:09:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Fran62j (€3.24 in chips) 
Seat 2: davidortegga (€3.34 in chips) 
Seat 3: RMOT100A (€1.87 in chips) 
Seat 4: adricrack970 (€2.04 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: DavSnook (€2.12 in chips) 
davidortegga: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 8d]
adricrack970: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Fran62j: raises €0.04 to €0.06
davidortegga: folds 
RMOT100A: folds 
Uncalled bet (€0.04) returned to Fran62j
Fran62j collected €0.05 from pot
Fran62j: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Fran62j (button) collected (€0.05)
Seat 2: davidortegga (small blind) folded before Flop
Seat 3: RMOT100A (big blind) folded before Flop
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #258044272067:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:29 CET [2025/10/08 6:09:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: verdi07 (€2.14 in chips) 
Seat 2: adricrack970 (€2.04 in chips) 
Seat 3: DavSnook (€2.12 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: sukocash (€2 in chips) 
Seat 6: pherto97432 (€3.56 in chips) 
adricrack970: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Kd]
pipinoelbreve9: raises €0.04 to €0.06
sukocash: folds 
pherto97432: folds 
verdi07: folds 
adricrack970: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: verdi07 (button) folded before Flop (didn't bet)
Seat 2: adricrack970 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: pherto97432 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044273202:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:41 CET [2025/10/08 6:09:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€3.08 in chips) 
Seat 2: VEGAMAR (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: adricrack970 (€2.03 in chips) 
Seat 5: anuarlaguna7 (€2.06 in chips) 
Seat 6: Isbut (€2.49 in chips) 
VEGAMAR: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3d]
adricrack970: folds 
anuarlaguna7: folds 
Isbut: raises €0.04 to €0.06
pherto97432: folds 
VEGAMAR: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Isbut
Isbut collected €0.05 from pot
Isbut: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pherto97432 (button) folded before Flop (didn't bet)
Seat 2: VEGAMAR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: Isbut collected (€0.05)



PokerStars Zoom Hand #258044274298:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:09:53 CET [2025/10/08 6:09:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: VEGAMAR (€2.02 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: crissstal (€1.47 in chips) 
Seat 4: Elons_Mucks (€2.55 in chips) 
Seat 5: sukocash (€2.49 in chips) 
Seat 6: titi58250 (€1.98 in chips) 
pipinoelbreve9: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s As]
Elons_Mucks: folds 
sukocash: folds 
titi58250: folds 
VEGAMAR: raises €0.04 to €0.06
pipinoelbreve9: raises €0.14 to €0.20
crissstal: folds 
VEGAMAR: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: VEGAMAR (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.14)
Seat 3: crissstal (big blind) folded before Flop
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: titi58250 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044277411:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:10:26 CET [2025/10/08 6:10:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.09 in chips) 
Seat 2: DavSnook (€4.20 in chips) 
Seat 3: fakir laden (€1.34 in chips) 
Seat 4: crissstal (€1.44 in chips) 
Seat 5: Manzanoo33 (€2.40 in chips) 
Seat 6: Dieumercy (€0.82 in chips) 
DavSnook: posts small blind €0.01
fakir laden: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ks]
crissstal: folds 
Manzanoo33: folds 
Dieumercy: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: folds 
fakir laden: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: fakir laden (big blind) folded before Flop
Seat 4: crissstal folded before Flop (didn't bet)
Seat 5: Manzanoo33 folded before Flop (didn't bet)
Seat 6: Dieumercy folded before Flop (didn't bet)



PokerStars Zoom Hand #258044278688:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:10:40 CET [2025/10/08 6:10:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.19 in chips) 
Seat 2: fakir laden (€1.32 in chips) 
Seat 3: Isbut (€2.51 in chips) 
Seat 4: jointslaw (€2.56 in chips) 
Seat 5: zubulin (€1.56 in chips) 
Seat 6: pipinoelbreve9 (€2.12 in chips) 
fakir laden: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Tc]
jointslaw: folds 
zubulin: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.05 to €0.07
fakir laden: folds 
Isbut: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) collected (€0.05)
Seat 2: fakir laden (small blind) folded before Flop
Seat 3: Isbut (big blind) folded before Flop
Seat 4: jointslaw folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044279881:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:10:53 CET [2025/10/08 6:10:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€5.13 in chips) 
Seat 2: DavSnook (€4.79 in chips) 
Seat 3: RMOT100A (€2.28 in chips) 
Seat 4: pipinoelbreve9 (€2.11 in chips) 
Seat 5: anuarlaguna7 (€2.02 in chips) 
Seat 6: Elons_Mucks (€2.68 in chips) 
DavSnook: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 2c]
pipinoelbreve9: calls €0.02
anuarlaguna7: folds 
Elons_Mucks: folds 
odace15: folds 
DavSnook: calls €0.01
RMOT100A: checks 
*** FLOP *** [7d 5h 2h]
DavSnook: checks 
RMOT100A: bets €0.02
pipinoelbreve9: calls €0.02
DavSnook: folds 
*** TURN *** [7d 5h 2h] [Ac]
RMOT100A: checks 
pipinoelbreve9: bets €0.05
RMOT100A: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [7d 5h 2h Ac]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: RMOT100A (big blind) folded on the Turn
Seat 4: pipinoelbreve9 collected (€0.10)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: Elons_Mucks folded before Flop (didn't bet)



PokerStars Zoom Hand #258044283152:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:11:29 CET [2025/10/08 6:11:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Hugo OGM (€2 in chips) 
Seat 2: DavSnook (€4.20 in chips) 
Seat 3: Ethanicus1966 (€2.94 in chips) 
Seat 4: papou61 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.17 in chips) 
Seat 6: RMOT100A (€1.62 in chips) 
DavSnook: posts small blind €0.01
Ethanicus1966: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4s]
papou61: folds 
pipinoelbreve9: folds 
RMOT100A: folds 
Hugo OGM: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to Ethanicus1966
Ethanicus1966 collected €0.02 from pot
Ethanicus1966: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Hugo OGM (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: Ethanicus1966 (big blind) collected (€0.02)
Seat 4: papou61 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: RMOT100A folded before Flop (didn't bet)



PokerStars Zoom Hand #258044278963:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:10:43 CET [2025/10/08 6:10:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mitch41350 (€2.48 in chips) 
Seat 2: pipinoelbreve9 (€2.12 in chips) 
Seat 3: davidortegga (€3.73 in chips) 
Seat 4: loudydrix (€3.24 in chips) 
Seat 5: RMOT100A (€1.64 in chips) 
Seat 6: vaviprisou (€1.49 in chips) 
pipinoelbreve9: posts small blind €0.01
davidortegga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 3d]
loudydrix: folds 
RMOT100A: calls €0.02
vaviprisou: folds 
mitch41350: folds 
pipinoelbreve9: folds 
davidortegga: raises €0.05 to €0.07
RMOT100A: calls €0.05
*** FLOP *** [5d 5c 2s]
davidortegga: checks 
RMOT100A: checks 
*** TURN *** [5d 5c 2s] [7c]
davidortegga: checks 
RMOT100A: checks 
*** RIVER *** [5d 5c 2s 7c] [8s]
davidortegga: checks 
RMOT100A: checks 
*** SHOW DOWN ***
davidortegga: shows [Qs Kh] (a pair of Fives)
RMOT100A: shows [4c 4s] (two pair, Fives and Fours)
RMOT100A collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [5d 5c 2s 7c 8s]
Seat 1: mitch41350 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: davidortegga (big blind) showed [Qs Kh] and lost with a pair of Fives
Seat 4: loudydrix folded before Flop (didn't bet)
Seat 5: RMOT100A showed [4c 4s] and won (€0.14) with two pair, Fives and Fours
Seat 6: vaviprisou folded before Flop (didn't bet)



PokerStars Zoom Hand #258044283598:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:11:33 CET [2025/10/08 6:11:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.19 in chips) 
Seat 2: Madrolo59 (€0.93 in chips) 
Seat 3: pipinoelbreve9 (€2.17 in chips) 
Seat 4: papou61 (€2 in chips) 
Seat 5: titi58250 (€1.90 in chips) 
Seat 6: adricrack970 (€3.16 in chips) 
Madrolo59: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Qs]
papou61: folds 
titi58250: folds 
adricrack970: folds 
DavSnook: folds 
Madrolo59: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [7s Kh 4d]
Madrolo59: checks 
pipinoelbreve9: checks 
*** TURN *** [7s Kh 4d] [2s]
Madrolo59: checks 
pipinoelbreve9: checks 
*** RIVER *** [7s Kh 4d 2s] [8c]
Madrolo59: bets €0.02
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Madrolo59
Madrolo59 collected €0.04 from pot
Madrolo59: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [7s Kh 4d 2s 8c]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Madrolo59 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: papou61 folded before Flop (didn't bet)
Seat 5: titi58250 folded before Flop (didn't bet)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044285615:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:11:55 CET [2025/10/08 6:11:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.15 in chips) 
Seat 2: Manzanoo33 (€2.19 in chips) 
Seat 3: loudydrix (€1.80 in chips) 
Seat 4: RMOT100A (€2.23 in chips) 
Seat 5: adricrack970 (€2.04 in chips) 
Seat 6: juranibe (€0.80 in chips) 
Manzanoo33: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 9h]
RMOT100A: folds 
adricrack970: folds 
juranibe: raises €0.05 to €0.07
pipinoelbreve9: folds 
Manzanoo33: folds 
loudydrix: folds 
Uncalled bet (€0.05) returned to juranibe
juranibe collected €0.05 from pot
juranibe: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Manzanoo33 (small blind) folded before Flop
Seat 3: loudydrix (big blind) folded before Flop
Seat 4: RMOT100A folded before Flop (didn't bet)
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: juranibe collected (€0.05)



PokerStars Zoom Hand #258044286008:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:11:59 CET [2025/10/08 6:11:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vaviprisou (€1.52 in chips) 
Seat 2: Dieumercy (€0.97 in chips) 
Seat 3: RMOT100A (€2.23 in chips) 
Seat 4: Hugo OGM (€2.10 in chips) 
Seat 5: pherto97432 (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€2.15 in chips) 
Dieumercy: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3d]
Hugo OGM: folds 
pherto97432: raises €0.06 to €0.08
pipinoelbreve9: folds 
vaviprisou: folds 
Dieumercy: folds 
RMOT100A: folds 
Uncalled bet (€0.06) returned to pherto97432
pherto97432 collected €0.05 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: vaviprisou (button) folded before Flop (didn't bet)
Seat 2: Dieumercy (small blind) folded before Flop
Seat 3: RMOT100A (big blind) folded before Flop
Seat 4: Hugo OGM folded before Flop (didn't bet)
Seat 5: pherto97432 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044286324:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:12:03 CET [2025/10/08 6:12:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manzanoo33 (€2.18 in chips) 
Seat 2: pipinoelbreve9 (€2.15 in chips) 
Seat 3: Hugo OGM (€2.10 in chips) 
Seat 4: gregoss054 (€4.08 in chips) 
Seat 5: jointslaw (€2.55 in chips) 
Seat 6: DavSnook (€4.73 in chips) 
pipinoelbreve9: posts small blind €0.01
Hugo OGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s As]
gregoss054: raises €0.04 to €0.06
jointslaw: folds 
DavSnook: folds 
Manzanoo33: folds 
pipinoelbreve9: calls €0.05
Hugo OGM: folds 
*** FLOP *** [8c Qd 9s]
pipinoelbreve9: checks 
gregoss054: bets €0.07
pipinoelbreve9: calls €0.07
*** TURN *** [8c Qd 9s] [7d]
pipinoelbreve9: checks 
gregoss054: bets €0.14
pipinoelbreve9: folds 
Uncalled bet (€0.14) returned to gregoss054
gregoss054 collected €0.27 from pot
gregoss054: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [8c Qd 9s 7d]
Seat 1: Manzanoo33 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: Hugo OGM (big blind) folded before Flop
Seat 4: gregoss054 collected (€0.27)
Seat 5: jointslaw folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #258044289589:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:12:39 CET [2025/10/08 6:12:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: DavSnook (€4.42 in chips) 
Seat 3: x Txipi x (€11.78 in chips) 
Seat 4: gregoss054 (€4.22 in chips) 
Seat 5: anuarlaguna7 (€2 in chips) 
Seat 6: pedrofenix19 (€1.80 in chips) 
DavSnook: posts small blind €0.01
x Txipi x: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2h]
gregoss054: folds 
anuarlaguna7: folds 
pedrofenix19: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to x Txipi x
x Txipi x collected €0.02 from pot
x Txipi x: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: x Txipi x (big blind) collected (€0.02)
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: pedrofenix19 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044290007:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:12:43 CET [2025/10/08 6:12:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jointslaw (€2.55 in chips) 
Seat 2: NEMOXYX (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: odace15 (€5.31 in chips) 
Seat 5: RMOT100A (€1.92 in chips) 
Seat 6: pedrofenix19 (€1.80 in chips) 
NEMOXYX: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8h]
odace15: raises €0.04 to €0.06
RMOT100A: folds 
pedrofenix19: folds 
jointslaw: folds 
NEMOXYX: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to odace15
odace15 collected €0.05 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: jointslaw (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: odace15 collected (€0.05)
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: pedrofenix19 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044292165:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:13:06 CET [2025/10/08 6:13:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€5.34 in chips) 
Seat 2: mamieyoyo (€1 in chips) 
Seat 3: DavSnook (€4.78 in chips) 
Seat 4: anonimo336 (€3.70 in chips) 
Seat 5: Elons_Mucks (€2.57 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
mamieyoyo: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 5d]
anonimo336: folds 
Elons_Mucks: folds 
pipinoelbreve9: folds 
odace15: folds 
mamieyoyo: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: mamieyoyo (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: anonimo336 folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044293058:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:13:16 CET [2025/10/08 6:13:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2.56 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Isbut (€2.54 in chips) 
Seat 4: DavSnook (€0.99 in chips) 
Seat 5: loudydrix (€4.20 in chips) 
Seat 6: jointslaw (€2.52 in chips) 
pipinoelbreve9: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 6d]
DavSnook: folds 
loudydrix: raises €0.02 to €0.04
jointslaw: folds 
Elons_Mucks: folds 
pipinoelbreve9: folds 
Isbut: folds 
Uncalled bet (€0.02) returned to loudydrix
loudydrix collected €0.05 from pot
loudydrix: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Isbut (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: loudydrix collected (€0.05)
Seat 6: jointslaw folded before Flop (didn't bet)



PokerStars Zoom Hand #258044291553:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:13:00 CET [2025/10/08 6:13:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.41 in chips) 
Seat 2: SrTTSC (€4.94 in chips) 
Seat 3: gregoss054 (€2.01 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: mamieyoyo (€1 in chips) 
Seat 6: verdi07 (€2.03 in chips) 
SrTTSC: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 3h]
pipinoelbreve9: folds 
mamieyoyo: folds 
verdi07: folds 
DavSnook: folds 
SrTTSC: raises €0.03 to €0.05
gregoss054: calls €0.03
*** FLOP *** [5d 8s Ad]
SrTTSC: bets €0.05
gregoss054: calls €0.05
*** TURN *** [5d 8s Ad] [5h]
SrTTSC: bets €0.06
gregoss054: calls €0.06
*** RIVER *** [5d 8s Ad 5h] [Ah]
SrTTSC: bets €0.34
gregoss054: calls €0.34
*** SHOW DOWN ***
SrTTSC: shows [9c 6h] (two pair, Aces and Fives)
gregoss054: shows [Ac Td] (a full house, Aces full of Fives)
gregoss054 collected €0.95 from pot
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [5d 8s Ad 5h Ah]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: SrTTSC (small blind) showed [9c 6h] and lost with two pair, Aces and Fives
Seat 3: gregoss054 (big blind) showed [Ac Td] and won (€0.95) with a full house, Aces full of Fives
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: mamieyoyo folded before Flop (didn't bet)
Seat 6: verdi07 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044292413:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:13:09 CET [2025/10/08 6:13:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RMOT100A (€1.55 in chips) 
Seat 2: anarubio17 (€1.57 in chips) 
Seat 3: mamieyoyo (€0.99 in chips) 
Seat 4: NEMOXYX (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: davidortegga (€3.49 in chips) 
anarubio17: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Jd]
NEMOXYX: raises €0.04 to €0.06
pipinoelbreve9: folds 
davidortegga: folds 
RMOT100A: folds 
anarubio17: calls €0.05
mamieyoyo: folds 
*** FLOP *** [9c 3s 5s]
anarubio17: checks 
NEMOXYX: bets €0.09
anarubio17: calls €0.09
*** TURN *** [9c 3s 5s] [Qc]
anarubio17: checks 
NEMOXYX: bets €0.40
anarubio17: calls €0.40
*** RIVER *** [9c 3s 5s Qc] [7d]
anarubio17: checks 
NEMOXYX: checks 
*** SHOW DOWN ***
anarubio17: shows [4c Ac] (high card Ace)
NEMOXYX: shows [6c 6h] (a pair of Sixes)
NEMOXYX collected €1.06 from pot
*** SUMMARY ***
Total pot €1.12 | Rake €0.06 
Board [9c 3s 5s Qc 7d]
Seat 1: RMOT100A (button) folded before Flop (didn't bet)
Seat 2: anarubio17 (small blind) showed [4c Ac] and lost with high card Ace
Seat 3: mamieyoyo (big blind) folded before Flop
Seat 4: NEMOXYX showed [6c 6h] and won (€1.06) with a pair of Sixes
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: davidortegga folded before Flop (didn't bet)



PokerStars Zoom Hand #258044293752:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:13:23 CET [2025/10/08 6:13:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€5.65 in chips) 
Seat 2: RMOT100A (€1.68 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: titigodi (€1.90 in chips) 
Seat 5: DavSnook (€4.79 in chips) 
Seat 6: pherto97432 (€3.01 in chips) 
RMOT100A: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 3h]
titigodi: folds 
DavSnook: folds 
pherto97432: raises €0.02 to €0.04
anonimo336: folds 
RMOT100A: calls €0.03
pipinoelbreve9: calls €0.02
*** FLOP *** [7c Ac Tc]
RMOT100A: checks 
pipinoelbreve9: checks 
pherto97432: checks 
*** TURN *** [7c Ac Tc] [Td]
RMOT100A: checks 
pipinoelbreve9: checks 
pherto97432: checks 
*** RIVER *** [7c Ac Tc Td] [Kc]
RMOT100A: checks 
pipinoelbreve9: checks 
pherto97432: checks 
*** SHOW DOWN ***
RMOT100A: shows [2d 2c] (a flush, Ace high)
pipinoelbreve9: mucks hand 
pherto97432: mucks hand 
RMOT100A collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7c Ac Tc Td Kc]
Seat 1: anonimo336 (button) folded before Flop (didn't bet)
Seat 2: RMOT100A (small blind) showed [2d 2c] and won (€0.11) with a flush, Ace high
Seat 3: pipinoelbreve9 (big blind) mucked [3d 3h]
Seat 4: titigodi folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: pherto97432 mucked [2h Ah]



PokerStars Zoom Hand #258044301151:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:14:43 CET [2025/10/08 6:14:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.20 in chips) 
Seat 2: SrTTSC (€4.36 in chips) 
Seat 3: Manzanoo33 (€2.24 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: pherto97432 (€2.97 in chips) 
Seat 6: LLinusLLovefan (€2.40 in chips) 
SrTTSC: posts small blind €0.01
Manzanoo33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 9c]
pipinoelbreve9: folds 
pherto97432: folds 
LLinusLLovefan: folds 
DavSnook: folds 
SrTTSC: raises €0.03 to €0.05
Manzanoo33: folds 
Uncalled bet (€0.03) returned to SrTTSC
SrTTSC collected €0.04 from pot
SrTTSC: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: SrTTSC (small blind) collected (€0.04)
Seat 3: Manzanoo33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pherto97432 folded before Flop (didn't bet)
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258044301662:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:14:48 CET [2025/10/08 6:14:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: LLinusLLovefan (€2.40 in chips) 
Seat 3: anonimo336 (€3.68 in chips) 
Seat 4: DavSnook (€4.20 in chips) 
Seat 5: Isbut (€2.56 in chips) 
Seat 6: JotaPe333 (€3.60 in chips) 
LLinusLLovefan: posts small blind €0.01
anonimo336: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6c]
DavSnook: folds 
Isbut: folds 
JotaPe333: raises €0.03 to €0.05
pipinoelbreve9: folds 
LLinusLLovefan: folds 
anonimo336: folds 
Uncalled bet (€0.03) returned to JotaPe333
JotaPe333 collected €0.05 from pot
JotaPe333: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: anonimo336 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: JotaPe333 collected (€0.05)



PokerStars Zoom Hand #258044302396:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:14:56 CET [2025/10/08 6:14:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€2.76 in chips) 
Seat 2: loudydrix (€4.31 in chips) 
Seat 3: VEGAMAR (€2.07 in chips) 
Seat 4: Isbut (€2.56 in chips) 
Seat 5: RMOT100A (€1.52 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
loudydrix: posts small blind €0.01
VEGAMAR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 5s]
Isbut: folds 
RMOT100A: folds 
pipinoelbreve9: folds 
anonimo336: folds 
loudydrix: folds 
Uncalled bet (€0.01) returned to VEGAMAR
VEGAMAR collected €0.02 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: anonimo336 (button) folded before Flop (didn't bet)
Seat 2: loudydrix (small blind) folded before Flop
Seat 3: VEGAMAR (big blind) collected (€0.02)
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044303200:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:04 CET [2025/10/08 6:15:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.37 in chips) 
Seat 2: Manzanoo33 (€2.48 in chips) 
Seat 3: JotaPe333 (€3.63 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: RMOT100A (€2.27 in chips) 
Seat 6: papou61 (€2.70 in chips) 
Manzanoo33: posts small blind €0.01
JotaPe333: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Jd]
pipinoelbreve9: folds 
RMOT100A: folds 
papou61: folds 
LLinusLLovefan: folds 
Manzanoo33: raises €0.04 to €0.06
JotaPe333: raises €0.12 to €0.18
Manzanoo33: folds 
Uncalled bet (€0.12) returned to JotaPe333
JotaPe333 collected €0.12 from pot
JotaPe333: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: Manzanoo33 (small blind) folded before Flop
Seat 3: JotaPe333 (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: papou61 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044302890:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:01 CET [2025/10/08 6:15:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pedrofenix19 (€2.61 in chips) 
Seat 2: anonimo336 (€3.66 in chips) 
Seat 3: RMOT100A (€1.75 in chips) 
Seat 4: Manzanoo33 (€2.48 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: pherto97432 (€1.85 in chips) 
anonimo336: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2c]
Manzanoo33: folds 
pipinoelbreve9: folds 
pherto97432: raises €0.06 to €0.08
pedrofenix19: folds 
anonimo336: calls €0.07
RMOT100A: folds 
*** FLOP *** [Ad Qs 2s]
anonimo336: checks 
pherto97432: bets €0.17
anonimo336: folds 
Uncalled bet (€0.17) returned to pherto97432
pherto97432 collected €0.17 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Ad Qs 2s]
Seat 1: pedrofenix19 (button) folded before Flop (didn't bet)
Seat 2: anonimo336 (small blind) folded on the Flop
Seat 3: RMOT100A (big blind) folded before Flop
Seat 4: Manzanoo33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pherto97432 collected (€0.17)



PokerStars Zoom Hand #258044303934:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:12 CET [2025/10/08 6:15:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Shadow63130 (€1.55 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Isbut (€2.58 in chips) 
Seat 4: RMOT100A (€1.73 in chips) 
Seat 5: rejo1965 (€1.98 in chips) 
Seat 6: gregoss054 (€2.07 in chips) 
pipinoelbreve9: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 7h]
RMOT100A: folds 
rejo1965: folds 
gregoss054: folds 
Shadow63130: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
Isbut: folds 
Shadow63130: calls €0.08
*** FLOP *** [5d 9c 4s]
pipinoelbreve9: bets €0.07
Shadow63130: calls €0.07
*** TURN *** [5d 9c 4s] [4c]
pipinoelbreve9: checks 
Shadow63130: bets €0.17
pipinoelbreve9: folds 
Uncalled bet (€0.17) returned to Shadow63130
Shadow63130 collected €0.34 from pot
Shadow63130: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [5d 9c 4s 4c]
Seat 1: Shadow63130 (button) collected (€0.34)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: Isbut (big blind) folded before Flop
Seat 4: RMOT100A folded before Flop (didn't bet)
Seat 5: rejo1965 folded before Flop (didn't bet)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044303708:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:10 CET [2025/10/08 6:15:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: mcwilo (€2.05 in chips) 
Seat 3: Debapuelles (€1.97 in chips) 
Seat 4: anonimo336 (€2.76 in chips) 
Seat 5: x Txipi x (€11.69 in chips) 
Seat 6: loudydrix (€2.30 in chips) 
mcwilo: posts small blind €0.01
Debapuelles: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2h]
anonimo336 has timed out
anonimo336: folds 
x Txipi x: folds 
loudydrix: raises €0.02 to €0.04
pipinoelbreve9: folds 
mcwilo: folds 
Debapuelles: calls €0.02
*** FLOP *** [6s Kc 5s]
Debapuelles: checks 
loudydrix: checks 
*** TURN *** [6s Kc 5s] [Jd]
Debapuelles: bets €0.06
loudydrix: calls €0.06
*** RIVER *** [6s Kc 5s Jd] [5d]
Debapuelles: bets €0.08
loudydrix: folds 
Uncalled bet (€0.08) returned to Debapuelles
Debapuelles collected €0.20 from pot
Debapuelles: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [6s Kc 5s Jd 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: mcwilo (small blind) folded before Flop
Seat 3: Debapuelles (big blind) collected (€0.20)
Seat 4: anonimo336 folded before Flop (didn't bet)
Seat 5: x Txipi x folded before Flop (didn't bet)
Seat 6: loudydrix folded on the River



PokerStars Zoom Hand #258044307395:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:49 CET [2025/10/08 6:15:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€2.79 in chips) 
Seat 2: LLinusLLovefan (€2.40 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: RMOT100A (€1.72 in chips) 
Seat 5: DavSnook (€1.84 in chips) 
Seat 6: lud124 (€1.33 in chips) 
LLinusLLovefan: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 3s]
RMOT100A: calls €0.02
DavSnook: folds 
lud124: calls €0.02
pherto97432: raises €0.02 to €0.04
LLinusLLovefan: folds 
pipinoelbreve9: folds 
RMOT100A: calls €0.02
lud124: calls €0.02
*** FLOP *** [Th 2d 8c]
RMOT100A: checks 
lud124: bets €0.02
pherto97432: calls €0.02
RMOT100A: folds 
*** TURN *** [Th 2d 8c] [4s]
lud124: bets €0.02
pherto97432: raises €0.02 to €0.04
lud124: calls €0.02
*** RIVER *** [Th 2d 8c 4s] [Jc]
lud124: bets €0.06
pherto97432: calls €0.06
*** SHOW DOWN ***
lud124: shows [9h Jd] (a pair of Jacks)
pherto97432: mucks hand 
lud124 collected €0.37 from pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Th 2d 8c 4s Jc]
Seat 1: pherto97432 (button) mucked [Ah 6h]
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: RMOT100A folded on the Flop
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: lud124 showed [9h Jd] and won (€0.37) with a pair of Jacks



PokerStars Zoom Hand #258044308399:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:15:59 CET [2025/10/08 6:15:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: papou61 (€2.51 in chips) 
Seat 2: anonimo336 (€3.58 in chips) 
Seat 3: DavSnook (€1.22 in chips) 
Seat 4: pherto97432 (€3.15 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: JotaPe333 (€3.68 in chips) 
anonimo336: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Kc]
pherto97432: folds 
pipinoelbreve9: raises €0.04 to €0.06
JotaPe333: folds 
papou61: folds 
anonimo336: raises €0.22 to €0.28
DavSnook: folds 
pipinoelbreve9: raises €0.32 to €0.60
anonimo336: folds 
Uncalled bet (€0.32) returned to pipinoelbreve9
pipinoelbreve9 collected €0.58 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0 
Seat 1: papou61 (button) folded before Flop (didn't bet)
Seat 2: anonimo336 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pherto97432 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.58)
Seat 6: JotaPe333 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044311534:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:16:33 CET [2025/10/08 6:16:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pedrofenix19 (€3.22 in chips) 
Seat 2: DavSnook (€4.60 in chips) 
Seat 3: LLinusLLovefan (€2.46 in chips) 
Seat 4: pipinoelbreve9 (€2.30 in chips) 
Seat 5: jointslaw (€2.40 in chips) 
Seat 6: Debapuelles (€2.11 in chips) 
DavSnook: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Tc]
pipinoelbreve9: folds 
jointslaw: folds 
Debapuelles: folds 
pedrofenix19: raises €0.03 to €0.05
DavSnook: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.03) returned to pedrofenix19
pedrofenix19 collected €0.05 from pot
pedrofenix19: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pedrofenix19 (button) collected (€0.05)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: jointslaw folded before Flop (didn't bet)
Seat 6: Debapuelles folded before Flop (didn't bet)



PokerStars Zoom Hand #258044312426:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:16:42 CET [2025/10/08 6:16:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€3.51 in chips) 
Seat 2: RMOT100A (€2.40 in chips) 
Seat 3: kurikutela53 (€0.85 in chips) 
Seat 4: NEMOXYX (€2.67 in chips) 
Seat 5: Debapuelles (€2.11 in chips) 
Seat 6: pipinoelbreve9 (€2.29 in chips) 
RMOT100A: posts small blind €0.01
kurikutela53: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7h]
NEMOXYX: folds 
Debapuelles: folds 
pipinoelbreve9: folds 
pherto97432: folds 
RMOT100A: folds 
Uncalled bet (€0.01) returned to kurikutela53
kurikutela53 collected €0.02 from pot
kurikutela53: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pherto97432 (button) folded before Flop (didn't bet)
Seat 2: RMOT100A (small blind) folded before Flop
Seat 3: kurikutela53 (big blind) collected (€0.02)
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: Debapuelles folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044313274:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:16:51 CET [2025/10/08 6:16:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.27 in chips) 
Seat 2: RMOT100A (€1.39 in chips) 
Seat 3: orquídea94 (€2.14 in chips) 
Seat 4: pherto97432 (€2.61 in chips) 
Seat 5: DavSnook (€4.59 in chips) 
Seat 6: pedrofenix19 (€3.25 in chips) 
RMOT100A: posts small blind €0.01
orquídea94: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 9h]
pherto97432: folds 
DavSnook: raises €0.05 to €0.07
pedrofenix19: folds 
pipinoelbreve9: calls €0.07
RMOT100A: folds 
orquídea94: folds 
*** FLOP *** [Tc 2h Jd]
DavSnook: bets €0.08
pipinoelbreve9: raises €0.16 to €0.24
DavSnook: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.31 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [Tc 2h Jd]
Seat 1: pipinoelbreve9 (button) collected (€0.31)
Seat 2: RMOT100A (small blind) folded before Flop
Seat 3: orquídea94 (big blind) folded before Flop
Seat 4: pherto97432 folded before Flop (didn't bet)
Seat 5: DavSnook folded on the Flop
Seat 6: pedrofenix19 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044312010:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:16:37 CET [2025/10/08 6:16:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: VEGAMAR (€2.17 in chips) 
Seat 2: pipinoelbreve9 (€2.30 in chips) 
Seat 3: loudydrix (€4.34 in chips) 
Seat 4: pedrofenix19 (€2.68 in chips) 
Seat 5: gregoss054 (€2.13 in chips) 
Seat 6: RMOT100A (€2.40 in chips) 
pipinoelbreve9: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6c]
pedrofenix19: folds 
gregoss054: folds 
RMOT100A: folds 
VEGAMAR: raises €0.04 to €0.06
pipinoelbreve9: folds 
loudydrix: raises €0.04 to €0.10
VEGAMAR: calls €0.04
*** FLOP *** [3c 3h Qh]
loudydrix: bets €0.06
VEGAMAR: folds 
Uncalled bet (€0.06) returned to loudydrix
loudydrix collected €0.20 from pot
loudydrix: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [3c 3h Qh]
Seat 1: VEGAMAR (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: loudydrix (big blind) collected (€0.20)
Seat 4: pedrofenix19 folded before Flop (didn't bet)
Seat 5: gregoss054 folded before Flop (didn't bet)
Seat 6: RMOT100A folded before Flop (didn't bet)



PokerStars Zoom Hand #258044315935:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:17:20 CET [2025/10/08 6:17:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcwilo (€2.06 in chips) 
Seat 2: anonimo336 (€2.33 in chips) 
Seat 3: DavSnook (€4.44 in chips) 
Seat 4: pipinoelbreve9 (€2.43 in chips) 
Seat 5: VEGAMAR (€2.01 in chips) 
Seat 6: jabsc (€1.57 in chips) 
anonimo336: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 3h]
pipinoelbreve9: folds 
VEGAMAR: folds 
jabsc: folds 
mcwilo: folds 
anonimo336: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: mcwilo (button) folded before Flop (didn't bet)
Seat 2: anonimo336 (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: jabsc folded before Flop (didn't bet)



PokerStars Zoom Hand #258044316931:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:17:30 CET [2025/10/08 6:17:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€2.60 in chips) 
Seat 2: pipinoelbreve9 (€2.43 in chips) 
Seat 3: loudydrix (€4.44 in chips) 
Seat 4: NEMOXYX (€2.67 in chips) 
Seat 5: jabsc (€1.57 in chips) 
Seat 6: pherto97432 (€2.61 in chips) 
pipinoelbreve9: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 7h]
NEMOXYX: folds 
jabsc: folds 
pherto97432: raises €0.02 to €0.04
Isbut: folds 
pipinoelbreve9: folds 
loudydrix: folds 
Uncalled bet (€0.02) returned to pherto97432
pherto97432 collected €0.05 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: loudydrix (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: jabsc folded before Flop (didn't bet)
Seat 6: pherto97432 collected (€0.05)



PokerStars Zoom Hand #258044317741:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:17:39 CET [2025/10/08 6:17:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Dieumercy (€0.78 in chips) 
Seat 2: fakir laden (€1.30 in chips) 
Seat 3: pipinoelbreve9 (€2.42 in chips) 
Seat 4: VEGAMAR (€2.04 in chips) 
Seat 5: NEMOXYX (€2.36 in chips) 
Seat 6: papou61 (€2.54 in chips) 
fakir laden: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 8h]
VEGAMAR: folds 
NEMOXYX: folds 
papou61: raises €0.02 to €0.04
Dieumercy: folds 
fakir laden: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [Ad Tc 5h]
pipinoelbreve9: checks 
papou61: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [Ad Tc 5h] [9d]
pipinoelbreve9: checks 
papou61: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to papou61
papou61 collected €0.16 from pot
papou61: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Ad Tc 5h 9d]
Seat 1: Dieumercy (button) folded before Flop (didn't bet)
Seat 2: fakir laden (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: VEGAMAR folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: papou61 collected (€0.16)



PokerStars Zoom Hand #258044317386:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:17:35 CET [2025/10/08 6:17:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€2.32 in chips) 
Seat 2: DavSnook (€1.38 in chips) 
Seat 3: jabsc (€1.57 in chips) 
Seat 4: NEMOXYX (€2.36 in chips) 
Seat 5: pipinoelbreve9 (€2.42 in chips) 
Seat 6: VEGAMAR (€2 in chips) 
DavSnook: posts small blind €0.01
jabsc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3d]
NEMOXYX: folds 
pipinoelbreve9: folds 
VEGAMAR: folds 
anonimo336: raises €0.03 to €0.05
DavSnook: folds 
jabsc: calls €0.03
*** FLOP *** [3c 9h Qs]
jabsc: checks 
anonimo336: bets €0.03
jabsc: calls €0.03
*** TURN *** [3c 9h Qs] [8s]
jabsc: checks 
anonimo336: checks 
*** RIVER *** [3c 9h Qs 8s] [Jh]
jabsc: checks 
anonimo336: bets €0.34
jabsc: folds 
Uncalled bet (€0.34) returned to anonimo336
anonimo336 collected €0.16 from pot
anonimo336: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [3c 9h Qs 8s Jh]
Seat 1: anonimo336 (button) collected (€0.16)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: jabsc (big blind) folded on the River
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: VEGAMAR folded before Flop (didn't bet)



PokerStars Zoom Hand #258044320569:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:18:09 CET [2025/10/08 6:18:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.34 in chips) 
Seat 2: sukocash (€2.01 in chips) 
Seat 3: loudydrix (€4.37 in chips) 
Seat 4: lud124 (€1 in chips) 
Seat 5: mcwilo (€1.93 in chips) 
Seat 6: DavSnook (€4.39 in chips) 
sukocash: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 2d]
lud124: folds 
mcwilo: folds 
DavSnook: folds 
pipinoelbreve9: folds 
sukocash: folds 
Uncalled bet (€0.01) returned to loudydrix
loudydrix collected €0.02 from pot
loudydrix: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sukocash (small blind) folded before Flop
Seat 3: loudydrix (big blind) collected (€0.02)
Seat 4: lud124 folded before Flop (didn't bet)
Seat 5: mcwilo folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #258044315225:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:17:12 CET [2025/10/08 6:17:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pherto97432 (€3.49 in chips) 
Seat 2: DavSnook (€1.17 in chips) 
Seat 3: Manzanoo33 (€2.44 in chips) 
Seat 4: LLinusLLovefan (€2.44 in chips) 
Seat 5: VEGAMAR (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€2.43 in chips) 
DavSnook: posts small blind €0.01
Manzanoo33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 5d]
LLinusLLovefan: raises €0.03 to €0.05
VEGAMAR: folds 
pipinoelbreve9: folds 
pherto97432: calls €0.05
DavSnook: calls €0.04
Manzanoo33: raises €0.27 to €0.32
LLinusLLovefan: calls €0.27
pherto97432: calls €0.27
DavSnook: calls €0.27
*** FLOP *** [8h Qc Kc]
DavSnook: checks 
Manzanoo33: bets €0.50
LLinusLLovefan: calls €0.50
pherto97432: folds 
DavSnook: folds 
*** TURN *** [8h Qc Kc] [Kd]
Manzanoo33: bets €1.62 and is all-in
LLinusLLovefan: calls €1.62 and is all-in
*** RIVER *** [8h Qc Kc Kd] [Ah]
*** SHOW DOWN ***
Manzanoo33: shows [Kh Jd] (three of a kind, Kings)
LLinusLLovefan: shows [Qh Qs] (a full house, Queens full of Kings)
LLinusLLovefan collected €5.27 from pot
*** SUMMARY ***
Total pot €5.52 | Rake €0.25 
Board [8h Qc Kc Kd Ah]
Seat 1: pherto97432 (button) folded on the Flop
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: Manzanoo33 (big blind) showed [Kh Jd] and lost with three of a kind, Kings
Seat 4: LLinusLLovefan showed [Qh Qs] and won (€5.27) with a full house, Queens full of Kings
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258044320213:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:18:05 CET [2025/10/08 6:18:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€0.85 in chips) 
Seat 2: pherto97432 (€3.17 in chips) 
Seat 3: uri Roller (€3.37 in chips) 
Seat 4: pipinoelbreve9 (€2.34 in chips) 
Seat 5: RMOT100A (€1.58 in chips) 
Seat 6: LLinusLLovefan (€2.51 in chips) 
pherto97432: posts small blind €0.01
uri Roller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Kh]
pipinoelbreve9: folds 
RMOT100A: folds 
LLinusLLovefan: folds 
DavSnook: raises €0.05 to €0.07
pherto97432: raises €0.11 to €0.18
uri Roller: folds 
DavSnook: folds 
Uncalled bet (€0.11) returned to pherto97432
pherto97432 collected €0.16 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0 
Seat 1: DavSnook (button) folded before Flop
Seat 2: pherto97432 (small blind) collected (€0.16)
Seat 3: uri Roller (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258044321436:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:18:18 CET [2025/10/08 6:18:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€4.84 in chips) 
Seat 2: pipinoelbreve9 (€2.34 in chips) 
Seat 3: RMOT100A (€1.58 in chips) 
Seat 4: verdi07 (€2.33 in chips) 
Seat 5: sukocash (€2 in chips) 
Seat 6: DavSnook (€1.35 in chips) 
pipinoelbreve9: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Js]
verdi07: folds 
sukocash: folds 
DavSnook: folds 
anonimo336: folds 
pipinoelbreve9: raises €0.04 to €0.06
RMOT100A: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: anonimo336 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: RMOT100A (big blind) folded before Flop
Seat 4: verdi07 folded before Flop (didn't bet)
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #258044312760:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:16:46 CET [2025/10/08 6:16:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.44 in chips) 
Seat 2: davidortegga (€3.66 in chips) 
Seat 3: pipinoelbreve9 (€2.29 in chips) 
Seat 4: Elons_Mucks (€2 in chips) 
Seat 5: Hugo OGM (€2 in chips) 
Seat 6: SrTTSC (€4.50 in chips) 
davidortegga: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 6h]
Elons_Mucks: raises €0.03 to €0.05
Hugo OGM: calls €0.05
SrTTSC: folds 
LLinusLLovefan: folds 
davidortegga: raises €0.09 to €0.14
pipinoelbreve9: folds 
Elons_Mucks: calls €0.09
Hugo OGM: calls €0.09
*** FLOP *** [Qd Qs Kc]
davidortegga: checks 
Elons_Mucks: checks 
Hugo OGM: checks 
*** TURN *** [Qd Qs Kc] [8s]
davidortegga: bets €0.21
Elons_Mucks: calls €0.21
Hugo OGM: calls €0.21
*** RIVER *** [Qd Qs Kc 8s] [9h]
davidortegga: checks 
Elons_Mucks: bets €0.50
Hugo OGM: calls €0.50
davidortegga: folds 
*** SHOW DOWN ***
Elons_Mucks: shows [Qc Kh] (a full house, Queens full of Kings)
Hugo OGM: mucks hand 
Elons_Mucks collected €1.97 from pot
*** SUMMARY ***
Total pot €2.07 | Rake €0.10 
Board [Qd Qs Kc 8s 9h]
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: davidortegga (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Elons_Mucks showed [Qc Kh] and won (€1.97) with a full house, Queens full of Kings
Seat 5: Hugo OGM mucked [As Ks]
Seat 6: SrTTSC folded before Flop (didn't bet)



PokerStars Zoom Hand #258044322532:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:18:30 CET [2025/10/08 6:18:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€0.78 in chips) 
Seat 2: uri Roller (€2.47 in chips) 
Seat 3: anonimo336 (€4.84 in chips) 
Seat 4: Dieumercy (€0.75 in chips) 
Seat 5: loudydrix (€4.38 in chips) 
Seat 6: pipinoelbreve9 (€2.36 in chips) 
uri Roller: posts small blind €0.01
anonimo336: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Th]
Dieumercy: folds 
loudydrix: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: calls €0.06
uri Roller: folds 
anonimo336: calls €0.04
*** FLOP *** [8d 7h 9h]
anonimo336: checks 
pipinoelbreve9: bets €0.06
DavSnook: calls €0.06
anonimo336: folds 
*** TURN *** [8d 7h 9h] [4c]
pipinoelbreve9: bets €0.19
DavSnook: calls €0.19
*** RIVER *** [8d 7h 9h 4c] [4s]
pipinoelbreve9: checks 
DavSnook: bets €0.17
pipinoelbreve9: folds 
Uncalled bet (€0.17) returned to DavSnook
DavSnook collected €0.66 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [8d 7h 9h 4c 4s]
Seat 1: DavSnook (button) collected (€0.66)
Seat 2: uri Roller (small blind) folded before Flop
Seat 3: anonimo336 (big blind) folded on the Flop
Seat 4: Dieumercy folded before Flop (didn't bet)
Seat 5: loudydrix folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #258044327011:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 12:19:17 CET [2025/10/08 6:19:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lud124 (€0.88 in chips) 
Seat 2: mcflurry_kitkat (€2 in chips) 
Seat 3: sukocash (€2.31 in chips) 
Seat 4: astucia18 (€2.21 in chips) 
Seat 5: pipinoelbreve9 (€2.05 in chips) 
Seat 6: x Txipi x (€12.93 in chips) 
mcflurry_kitkat: posts small blind €0.01
sukocash: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 3s]
astucia18: calls €0.02
pipinoelbreve9: folds 
x Txipi x: folds 
lud124: folds 
mcflurry_kitkat: folds 
sukocash: raises €0.03 to €0.05
astucia18: calls €0.03
*** FLOP *** [9s Ac Js]
sukocash: checks 
astucia18: checks 
*** TURN *** [9s Ac Js] [8h]
sukocash: bets €0.08
astucia18: raises €0.24 to €0.32
sukocash: raises €0.56 to €0.88
astucia18: raises €1.28 to €2.16 and is all-in
sukocash: calls €1.28
*** RIVER *** [9s Ac Js 8h] [Ad]
*** SHOW DOWN ***
sukocash: shows [As 8d] (a full house, Aces full of Eights)
astucia18: shows [Qs Tc] (a straight, Eight to Queen)
sukocash collected €4.21 from pot
*** SUMMARY ***
Total pot €4.43 | Rake €0.22 
Board [9s Ac Js 8h Ad]
Seat 1: lud124 (button) folded before Flop (didn't bet)
Seat 2: mcflurry_kitkat (small blind) folded before Flop
Seat 3: sukocash (big blind) showed [As 8d] and won (€4.21) with a full house, Aces full of Eights
Seat 4: astucia18 showed [Qs Tc] and lost with a straight, Eight to Queen
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: x Txipi x folded before Flop (didn't bet)



