PokerStars Zoom Hand #258021112006:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:37:20 CET [2025/10/06 10:37:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Macku320 (€11.91 in chips) 
Seat 2: ClekStak (€12.28 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ivangennaro (€11.30 in chips) 
Seat 5: apollo12710 (€16.39 in chips) 
Seat 6: gg-slalom (€4.90 in chips) 
ClekStak: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9d]
Ivangennaro: folds 
apollo12710: folds 
gg-slalom: folds 
Macku320: folds 
ClekStak: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Macku320 (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: apollo12710 folded before Flop (didn't bet)
Seat 6: gg-slalom folded before Flop (didn't bet)



PokerStars Zoom Hand #258021113546:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:37:29 CET [2025/10/06 10:37:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€72.50 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: MOIVP (€12.13 in chips) 
Seat 4: Mai SA135 (€12.27 in chips) 
Seat 5: CmValadares7 (€10 in chips) 
Seat 6: apollo12710 (€9.05 in chips) 
pipinoelbreve9: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6d]
Mai SA135: folds 
CmValadares7: folds 
apollo12710: folds 
Ivangennaro: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to MOIVP
MOIVP collected €0.10 from pot
MOIVP: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MOIVP (big blind) collected (€0.10)
Seat 4: Mai SA135 folded before Flop (didn't bet)
Seat 5: CmValadares7 folded before Flop (didn't bet)
Seat 6: apollo12710 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021114304:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:37:34 CET [2025/10/06 10:37:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: jumacber (€25.89 in chips) 
Seat 3: TheKaoSs11 (€10.15 in chips) 
Seat 4: Macku320 (€10 in chips) 
Seat 5: Golmar98 (€9.85 in chips) 
Seat 6: kevyncito (€13.79 in chips) 
jumacber: posts small blind €0.05
TheKaoSs11: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 8s]
Macku320: folds 
Golmar98: folds 
kevyncito: folds 
pipinoelbreve9: raises €0.20 to €0.30
jumacber: folds 
TheKaoSs11: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: jumacber (small blind) folded before Flop
Seat 3: TheKaoSs11 (big blind) folded before Flop
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: Golmar98 folded before Flop (didn't bet)
Seat 6: kevyncito folded before Flop (didn't bet)



PokerStars Zoom Hand #258021116372:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:37:47 CET [2025/10/06 10:37:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: el_heniek (€11.42 in chips) 
Seat 2: duasin (€29.80 in chips) 
Seat 3: pipinoelbreve9 (€10.15 in chips) 
Seat 4: sintemblar (€11.25 in chips) 
Seat 5: lagasalahaga (€13.02 in chips) 
Seat 6: MiKeMacDermot (€17.82 in chips) 
duasin: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 2d]
sintemblar: folds 
lagasalahaga: raises €0.20 to €0.30
MiKeMacDermot: folds 
el_heniek: folds 
duasin: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to lagasalahaga
lagasalahaga collected €0.25 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: el_heniek (button) folded before Flop (didn't bet)
Seat 2: duasin (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: lagasalahaga collected (€0.25)
Seat 6: MiKeMacDermot folded before Flop (didn't bet)



PokerStars Zoom Hand #258021119284:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:05 CET [2025/10/06 10:38:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: duasin (€29.75 in chips) 
Seat 2: Ivangennaro (€12.44 in chips) 
Seat 3: jose_pelu81 (€6.28 in chips) 
Seat 4: CmValadares7 (€9.85 in chips) 
Seat 5: lisboando (€15.06 in chips) 
Seat 6: pipinoelbreve9 (€10.05 in chips) 
Ivangennaro: posts small blind €0.05
jose_pelu81: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7h]
CmValadares7: folds 
lisboando: folds 
pipinoelbreve9: raises €0.20 to €0.30
duasin: folds 
Ivangennaro: raises €0.90 to €1.20
jose_pelu81: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.90) returned to Ivangennaro
Ivangennaro collected €0.70 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: duasin (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) collected (€0.70)
Seat 3: jose_pelu81 (big blind) folded before Flop
Seat 4: CmValadares7 folded before Flop (didn't bet)
Seat 5: lisboando folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #258021122417:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:25 CET [2025/10/06 10:38:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AArtsXVI (€10 in chips) 
Seat 2: MOIVP (€12.08 in chips) 
Seat 3: sintemblar (€11.25 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Soulrei96 (€18.66 in chips) 
Seat 6: akaTicoYT (€10 in chips) 
MOIVP: posts small blind €0.05
sintemblar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9c]
pipinoelbreve9: folds 
Soulrei96: folds 
akaTicoYT: raises €0.15 to €0.25
AArtsXVI: raises €0.55 to €0.80
MOIVP: folds 
sintemblar: folds 
akaTicoYT: folds 
Uncalled bet (€0.55) returned to AArtsXVI
AArtsXVI collected €0.65 from pot
AArtsXVI: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: AArtsXVI (button) collected (€0.65)
Seat 2: MOIVP (small blind) folded before Flop
Seat 3: sintemblar (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Soulrei96 folded before Flop (didn't bet)
Seat 6: akaTicoYT folded before Flop



PokerStars Zoom Hand #258021122966:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:28 CET [2025/10/06 10:38:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MiKeMacDermot (€13.64 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: OdontoWhite (€7.81 in chips) 
Seat 4: Phoenix0798 (€12.89 in chips) 
Seat 5: pepitoo91 (€12.26 in chips) 
Seat 6: gg-slalom (€4.27 in chips) 
pipinoelbreve9: posts small blind €0.05
OdontoWhite: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2d]
Phoenix0798: folds 
pepitoo91: raises €0.15 to €0.25
gg-slalom: folds 
MiKeMacDermot: folds 
pipinoelbreve9: folds 
OdontoWhite: folds 
Uncalled bet (€0.15) returned to pepitoo91
pepitoo91 collected €0.25 from pot
pepitoo91: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: MiKeMacDermot (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: OdontoWhite (big blind) folded before Flop
Seat 4: Phoenix0798 folded before Flop (didn't bet)
Seat 5: pepitoo91 collected (€0.25)
Seat 6: gg-slalom folded before Flop (didn't bet)



PokerStars Zoom Hand #258021123428:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:31 CET [2025/10/06 10:38:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TrasHeap (€13.53 in chips) 
Seat 2: ClekStak (€11.38 in chips) 
Seat 3: Ivangennaro (€12.84 in chips) 
Seat 4: duasin (€21.04 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: sintemblar (€11.15 in chips) 
ClekStak: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 7d]
duasin: folds 
pipinoelbreve9: folds 
sintemblar: folds 
TrasHeap: folds 
ClekStak: raises €0.15 to €0.25
Ivangennaro: raises €0.65 to €0.90
ClekStak: folds 
Uncalled bet (€0.65) returned to Ivangennaro
Ivangennaro collected €0.50 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: TrasHeap (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) collected (€0.50)
Seat 4: duasin folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258021126264:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:49 CET [2025/10/06 10:38:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€7.71 in chips) 
Seat 2: Ivangennaro (€13.09 in chips) 
Seat 3: apollo12710 (€8.90 in chips) 
Seat 4: akaTicoYT (€10 in chips) 
Seat 5: KAYSERSOZE75 (€5.89 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Ivangennaro: posts small blind €0.05
apollo12710: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9c]
akaTicoYT: raises €0.15 to €0.25
KAYSERSOZE75: folds 
pipinoelbreve9: folds 
OdontoWhite: folds 
Ivangennaro: folds 
apollo12710: folds 
Uncalled bet (€0.15) returned to akaTicoYT
akaTicoYT collected €0.25 from pot
akaTicoYT: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: OdontoWhite (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: apollo12710 (big blind) folded before Flop
Seat 4: akaTicoYT collected (€0.25)
Seat 5: KAYSERSOZE75 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021127042:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:53 CET [2025/10/06 10:38:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: richdog2560 (€15.21 in chips) 
Seat 2: bega13 (€10.98 in chips) 
Seat 3: kevyncito (€13.64 in chips) 
Seat 4: Macku320 (€11.16 in chips) 
Seat 5: duasin (€29.50 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
bega13: posts small blind €0.05
kevyncito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Qh]
Macku320: folds 
duasin: folds 
pipinoelbreve9: raises €0.20 to €0.30
richdog2560: folds 
bega13: folds 
kevyncito: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: richdog2560 (button) folded before Flop (didn't bet)
Seat 2: bega13 (small blind) folded before Flop
Seat 3: kevyncito (big blind) folded before Flop
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: duasin folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258021132295:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:27 CET [2025/10/06 10:39:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Golmar98 (€9.99 in chips) 
Seat 2: riomagico (€10.05 in chips) 
Seat 3: ClekStak (€25.78 in chips) 
Seat 4: Macku320 (€12.06 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: lagasalahaga (€14.88 in chips) 
riomagico: posts small blind €0.05
ClekStak: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Qh]
Macku320: folds 
pipinoelbreve9: raises €0.20 to €0.30
lagasalahaga: folds 
Golmar98: folds 
riomagico: folds 
ClekStak: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Golmar98 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: ClekStak (big blind) folded before Flop
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258021124028:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:38:35 CET [2025/10/06 10:38:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Macku320 (€10.10 in chips) 
Seat 3: akaTicoYT (€11.02 in chips) 
Seat 4: sintemblar (€10 in chips) 
Seat 5: ibic22 (€10.09 in chips) 
Seat 6: jose_pelu81 (€6.13 in chips) 
Macku320: posts small blind €0.05
akaTicoYT: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8c]
sintemblar: folds 
ibic22: raises €0.20 to €0.30
jose_pelu81: folds 
pipinoelbreve9: folds 
Macku320: raises €0.90 to €1.20
akaTicoYT: folds 
ibic22: calls €0.90
*** FLOP *** [2c 7d Ad]
Macku320: bets €0.79
ibic22: calls €0.79
*** TURN *** [2c 7d Ad] [Ts]
Macku320: bets €1.99
ibic22: calls €1.99
*** RIVER *** [2c 7d Ad Ts] [5c]
Macku320: bets €6.12 and is all-in
ibic22: folds 
Uncalled bet (€6.12) returned to Macku320
Macku320 collected €7.66 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €8.06 | Rake €0.40 
Board [2c 7d Ad Ts 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Macku320 (small blind) collected (€7.66)
Seat 3: akaTicoYT (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: ibic22 folded on the River
Seat 6: jose_pelu81 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021130043:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:12 CET [2025/10/06 10:39:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: el_heniek (€9.44 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: Golmar98 (€10.14 in chips) 
Seat 4: marry24 (€12.45 in chips) 
Seat 5: bega13 (€10.83 in chips) 
Seat 6: Sakh79 (€12.09 in chips) 
pipinoelbreve9: posts small blind €0.05
Golmar98: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ah]
marry24: folds 
bega13: raises €0.15 to €0.25
Sakh79: folds 
el_heniek: calls €0.25
pipinoelbreve9: folds 
Golmar98: folds 
*** FLOP *** [9c 6s 3c]
bega13: checks 
el_heniek: checks 
*** TURN *** [9c 6s 3c] [7c]
bega13: checks 
el_heniek: checks 
*** RIVER *** [9c 6s 3c 7c] [3d]
bega13: checks 
el_heniek: checks 
*** SHOW DOWN ***
bega13: shows [Qs Ks] (a pair of Threes)
el_heniek: shows [Qd Kc] (a pair of Threes)
bega13 collected €0.31 from pot
el_heniek collected €0.31 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9c 6s 3c 7c 3d]
Seat 1: el_heniek (button) showed [Qd Kc] and won (€0.31) with a pair of Threes
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Golmar98 (big blind) folded before Flop
Seat 4: marry24 folded before Flop (didn't bet)
Seat 5: bega13 showed [Qs Ks] and won (€0.31) with a pair of Threes
Seat 6: Sakh79 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021134536:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:40 CET [2025/10/06 10:39:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: KAYSERSOZE75 (€5.79 in chips) 
Seat 3: MOIVP (€11.96 in chips) 
Seat 4: ClekStak (€25.68 in chips) 
Seat 5: Golmar98 (€10.37 in chips) 
Seat 6: duasin (€29.35 in chips) 
KAYSERSOZE75: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ts]
ClekStak: folds 
Golmar98: folds 
duasin: folds 
pipinoelbreve9: folds 
KAYSERSOZE75: raises €0.20 to €0.30
MOIVP: folds 
Uncalled bet (€0.20) returned to KAYSERSOZE75
KAYSERSOZE75 collected €0.20 from pot
KAYSERSOZE75: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: KAYSERSOZE75 (small blind) collected (€0.20)
Seat 3: MOIVP (big blind) folded before Flop
Seat 4: ClekStak folded before Flop (didn't bet)
Seat 5: Golmar98 folded before Flop (didn't bet)
Seat 6: duasin folded before Flop (didn't bet)



PokerStars Zoom Hand #258021128993:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:06 CET [2025/10/06 10:39:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€14.88 in chips) 
Seat 2: ibic22 (€14.52 in chips) 
Seat 3: pipinoelbreve9 (€10.15 in chips) 
Seat 4: Ivangennaro (€78.10 in chips) 
Seat 5: Waatkinss (€10.41 in chips) 
Seat 6: gg-slalom (€4.36 in chips) 
ibic22: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 8c]
Ivangennaro: raises €0.20 to €0.30
Waatkinss: calls €0.30
gg-slalom: folds 
lagasalahaga: folds 
ibic22: folds 
pipinoelbreve9: folds 
*** FLOP *** [Jd 4s Js]
Ivangennaro: checks 
Waatkinss: checks 
*** TURN *** [Jd 4s Js] [Qc]
Ivangennaro: checks 
Waatkinss: checks 
*** RIVER *** [Jd 4s Js Qc] [5c]
Ivangennaro: checks 
Waatkinss: bets €0.16
Ivangennaro: folds 
Uncalled bet (€0.16) returned to Waatkinss
Waatkinss collected €0.71 from pot
Waatkinss: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Jd 4s Js Qc 5c]
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Ivangennaro folded on the River
Seat 5: Waatkinss collected (€0.71)
Seat 6: gg-slalom folded before Flop (didn't bet)



PokerStars Zoom Hand #258021135389:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:46 CET [2025/10/06 10:39:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Macku320 (€13.78 in chips) 
Seat 2: duasin (€15.29 in chips) 
Seat 3: riomagico (€10 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: richdog2560 (€15.36 in chips) 
Seat 6: Golmar98 (€9.99 in chips) 
duasin: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Th]
pipinoelbreve9: folds 
richdog2560: folds 
Golmar98: folds 
Macku320: folds 
duasin: folds 
Uncalled bet (€0.05) returned to riomagico
riomagico collected €0.10 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Macku320 (button) folded before Flop (didn't bet)
Seat 2: duasin (small blind) folded before Flop
Seat 3: riomagico (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: richdog2560 folded before Flop (didn't bet)
Seat 6: Golmar98 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021135982:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:50 CET [2025/10/06 10:39:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€10 in chips) 
Seat 2: sintemblar (€10.88 in chips) 
Seat 3: Macku320 (€10.10 in chips) 
Seat 4: pepitoo91 (€13.91 in chips) 
Seat 5: richdog2560 (€15.36 in chips) 
Seat 6: pipinoelbreve9 (€10.15 in chips) 
sintemblar: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Js]
pepitoo91: folds 
richdog2560: folds 
pipinoelbreve9: folds 
riomagico: raises €0.12 to €0.22
sintemblar: folds 
Macku320: folds 
Uncalled bet (€0.12) returned to riomagico
riomagico collected €0.25 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: riomagico (button) collected (€0.25)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: Macku320 (big blind) folded before Flop
Seat 4: pepitoo91 folded before Flop (didn't bet)
Seat 5: richdog2560 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021136700:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:39:54 CET [2025/10/06 10:39:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: bega13 (€10.89 in chips) 
Seat 2: OdontoWhite (€11.54 in chips) 
Seat 3: lagasalahaga (€14.83 in chips) 
Seat 4: Ivangennaro (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.15 in chips) 
Seat 6: MOIVP (€11.86 in chips) 
OdontoWhite: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js As]
Ivangennaro: folds 
pipinoelbreve9: raises €0.20 to €0.30
MOIVP: folds 
bega13: folds 
OdontoWhite is disconnected 
OdontoWhite has timed out while disconnected
OdontoWhite: folds 
lagasalahaga: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: bega13 (button) folded before Flop (didn't bet)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: MOIVP folded before Flop (didn't bet)



PokerStars Zoom Hand #258021145443:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:40:49 CET [2025/10/06 10:40:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€36.33 in chips) 
Seat 2: TheKaoSs11 (€10.40 in chips) 
Seat 3: pipinoelbreve9 (€10.30 in chips) 
Seat 4: OdontoWhite (€8.16 in chips) 
Seat 5: Macku320 (€10.25 in chips) 
Seat 6: bega13 (€10.89 in chips) 
TheKaoSs11: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4d]
OdontoWhite: folds 
Macku320: raises €0.10 to €0.20
bega13: folds 
Ivangennaro: folds 
TheKaoSs11: raises €0.90 to €1.10
pipinoelbreve9: folds 
Macku320: folds 
Uncalled bet (€0.90) returned to TheKaoSs11
TheKaoSs11 collected €0.50 from pot
TheKaoSs11: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: TheKaoSs11 (small blind) collected (€0.50)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: OdontoWhite folded before Flop (didn't bet)
Seat 5: Macku320 folded before Flop
Seat 6: bega13 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021148930:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:41:10 CET [2025/10/06 10:41:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Glen Talloch 12 (€18.80 in chips) 
Seat 2: pipinoelbreve9 (€10.20 in chips) 
Seat 3: el_heniek (€11.32 in chips) 
Seat 4: ShadySoul069 (€6.46 in chips) 
Seat 5: Ivangennaro (€13.71 in chips) 
Seat 6: lkbIbgz (€10.05 in chips) 
pipinoelbreve9: posts small blind €0.05
el_heniek: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ac]
ShadySoul069: folds 
Ivangennaro: raises €0.20 to €0.30
lkbIbgz: folds 
Glen Talloch 12: calls €0.30
pipinoelbreve9: folds 
el_heniek: calls €0.20
*** FLOP *** [5c 5d Ad]
el_heniek: checks 
Ivangennaro: checks 
Glen Talloch 12: checks 
*** TURN *** [5c 5d Ad] [4d]
el_heniek: checks 
Ivangennaro: checks 
Glen Talloch 12: checks 
*** RIVER *** [5c 5d Ad 4d] [Tc]
el_heniek: checks 
Ivangennaro: checks 
Glen Talloch 12: checks 
*** SHOW DOWN ***
el_heniek: shows [Kh 9h] (a pair of Fives)
Ivangennaro: shows [Kc Ks] (two pair, Kings and Fives)
Glen Talloch 12: mucks hand 
Ivangennaro collected €0.90 from pot
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [5c 5d Ad 4d Tc]
Seat 1: Glen Talloch 12 (button) mucked [6c 6d]
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: el_heniek (big blind) showed [Kh 9h] and lost with a pair of Fives
Seat 4: ShadySoul069 folded before Flop (didn't bet)
Seat 5: Ivangennaro showed [Kc Ks] and won (€0.90) with two pair, Kings and Fives
Seat 6: lkbIbgz folded before Flop (didn't bet)



PokerStars Zoom Hand #258021149663:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:41:15 CET [2025/10/06 10:41:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KAYSERSOZE75 (€5.44 in chips) 
Seat 2: lkbIbgz (€12.14 in chips) 
Seat 3: Golmar98 (€10.32 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: sintemblar (€11.16 in chips) 
Seat 6: richdog2560 (€17.39 in chips) 
lkbIbgz: posts small blind €0.05
Golmar98: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Th]
pipinoelbreve9: raises €0.20 to €0.30
sintemblar: raises €0.60 to €0.90
richdog2560: folds 
KAYSERSOZE75: folds 
lkbIbgz: folds 
Golmar98: folds 
pipinoelbreve9: calls €0.60
*** FLOP *** [9s 2h 5d]
pipinoelbreve9: checks 
sintemblar: bets €0.61
pipinoelbreve9: calls €0.61
*** TURN *** [9s 2h 5d] [3h]
pipinoelbreve9: checks 
sintemblar: checks 
*** RIVER *** [9s 2h 5d 3h] [Ad]
pipinoelbreve9: checks 
sintemblar: bets €2.26
pipinoelbreve9: folds 
Uncalled bet (€2.26) returned to sintemblar
sintemblar collected €3.01 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €3.17 | Rake €0.16 
Board [9s 2h 5d 3h Ad]
Seat 1: KAYSERSOZE75 (button) folded before Flop (didn't bet)
Seat 2: lkbIbgz (small blind) folded before Flop
Seat 3: Golmar98 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the River
Seat 5: sintemblar collected (€3.01)
Seat 6: richdog2560 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021157401:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:04 CET [2025/10/06 10:42:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: FranciscoCCR (€7.62 in chips) 
Seat 2: ClekStak (€12.95 in chips) 
Seat 3: xaratax (€10 in chips) 
Seat 4: MiKeMacDermot (€20.17 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Golmar98 (€10.71 in chips) 
ClekStak: posts small blind €0.05
xaratax: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Tc]
MiKeMacDermot: folds 
pipinoelbreve9: folds 
Golmar98: folds 
FranciscoCCR: folds 
ClekStak: folds 
Uncalled bet (€0.05) returned to xaratax
xaratax collected €0.10 from pot
xaratax: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: FranciscoCCR (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) folded before Flop
Seat 3: xaratax (big blind) collected (€0.10)
Seat 4: MiKeMacDermot folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Golmar98 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021157942:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:07 CET [2025/10/06 10:42:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ClekStak (€12.90 in chips) 
Seat 2: MOIVP (€10.20 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: apollo12710 (€15.08 in chips) 
Seat 5: TheKaoSs11 (€10.22 in chips) 
Seat 6: OdontoWhite (€7.81 in chips) 
MOIVP: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 3s]
apollo12710: folds 
TheKaoSs11: folds 
OdontoWhite: folds 
ClekStak: folds 
MOIVP: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: MOIVP (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: apollo12710 folded before Flop (didn't bet)
Seat 5: TheKaoSs11 folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #258021160122:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:21 CET [2025/10/06 10:42:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ClekStak (€12.47 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: 2Jm2 (€10 in chips) 
Seat 4: Sakh79 (€12.66 in chips) 
Seat 5: kevyncito (€24.02 in chips) 
Seat 6: xaratax (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
2Jm2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3c]
Sakh79: folds 
kevyncito: folds 
xaratax: folds 
ClekStak: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to 2Jm2
2Jm2 collected €0.10 from pot
2Jm2: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 2Jm2 (big blind) collected (€0.10)
Seat 4: Sakh79 folded before Flop (didn't bet)
Seat 5: kevyncito folded before Flop (didn't bet)
Seat 6: xaratax folded before Flop (didn't bet)



PokerStars Zoom Hand #258021160653:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:24 CET [2025/10/06 10:42:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€10.15 in chips) 
Seat 2: lagasalahaga (€13.47 in chips) 
Seat 3: PokerIzGood (€10.30 in chips) 
Seat 4: AArtsXVI (€10 in chips) 
Seat 5: Golmar98 (€9.85 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
lagasalahaga: posts small blind €0.05
PokerIzGood: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 7h]
AArtsXVI: folds 
Golmar98: folds 
pipinoelbreve9: folds 
OdontoWhite: folds 
lagasalahaga: folds 
Uncalled bet (€0.05) returned to PokerIzGood
PokerIzGood collected €0.10 from pot
PokerIzGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: OdontoWhite (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: PokerIzGood (big blind) collected (€0.10)
Seat 4: AArtsXVI folded before Flop (didn't bet)
Seat 5: Golmar98 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021161205:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:28 CET [2025/10/06 10:42:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: riomagico (€10.15 in chips) 
Seat 3: TheKaoSs11 (€10 in chips) 
Seat 4: ClekStak (€12.47 in chips) 
Seat 5: Tegab974 (€5.55 in chips) 
Seat 6: ibic22 (€10 in chips) 
riomagico: posts small blind €0.05
TheKaoSs11: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 4c]
ClekStak: folds 
Tegab974: folds 
ibic22: folds 
pipinoelbreve9: raises €0.20 to €0.30
riomagico: folds 
TheKaoSs11: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: TheKaoSs11 (big blind) folded before Flop
Seat 4: ClekStak folded before Flop (didn't bet)
Seat 5: Tegab974 folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021164063:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:45 CET [2025/10/06 10:42:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ClekStak (€10 in chips) 
Seat 2: OdontoWhite (€8.65 in chips) 
Seat 3: 2Jm2 (€10.27 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: duasin (€29.41 in chips) 
Seat 6: Ivangennaro (€37.59 in chips) 
OdontoWhite: posts small blind €0.05
2Jm2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ks]
pipinoelbreve9: folds 
duasin: folds 
Ivangennaro: folds 
ClekStak: raises €0.15 to €0.25
OdontoWhite: folds 
2Jm2: folds 
Uncalled bet (€0.15) returned to ClekStak
ClekStak collected €0.25 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ClekStak (button) collected (€0.25)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: 2Jm2 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: duasin folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258021164643:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:49 CET [2025/10/06 10:42:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PokerIzGood (€28.51 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: ClekStak (€14.80 in chips) 
Seat 4: sintemblar (€11 in chips) 
Seat 5: akaTicoYT (€10.30 in chips) 
Seat 6: lkbIbgz (€10.55 in chips) 
pipinoelbreve9: posts small blind €0.05
ClekStak: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 3c]
sintemblar: folds 
akaTicoYT: folds 
lkbIbgz: folds 
PokerIzGood: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to ClekStak
ClekStak collected €0.10 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: PokerIzGood (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ClekStak (big blind) collected (€0.10)
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: akaTicoYT folded before Flop (didn't bet)
Seat 6: lkbIbgz folded before Flop (didn't bet)



PokerStars Zoom Hand #258021159556:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:17 CET [2025/10/06 10:42:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.05 in chips) 
Seat 2: Golmar98 (€9.90 in chips) 
Seat 3: lisboando (€16.56 in chips) 
Seat 4: el_heniek (€10.97 in chips) 
Seat 5: Waatkinss (€10.77 in chips) 
Seat 6: Macku320 (€11.57 in chips) 
Golmar98: posts small blind €0.05
lisboando: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 2c]
el_heniek: raises €0.15 to €0.25
Waatkinss: folds 
Macku320: raises €0.50 to €0.75
pipinoelbreve9: folds 
Golmar98: folds 
lisboando: folds 
el_heniek: calls €0.50
*** FLOP *** [Qh Qc Td]
el_heniek: checks 
Macku320: bets €0.51
el_heniek: calls €0.51
*** TURN *** [Qh Qc Td] [Jd]
el_heniek: checks 
Macku320: bets €2
el_heniek: folds 
Uncalled bet (€2) returned to Macku320
Macku320 collected €2.54 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €2.67 | Rake €0.13 
Board [Qh Qc Td Jd]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Golmar98 (small blind) folded before Flop
Seat 3: lisboando (big blind) folded before Flop
Seat 4: el_heniek folded on the Turn
Seat 5: Waatkinss folded before Flop (didn't bet)
Seat 6: Macku320 collected (€2.54)



PokerStars Zoom Hand #258021165777:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:56 CET [2025/10/06 10:42:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€37.59 in chips) 
Seat 2: lkbIbgz (€11.91 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: akaTicoYT (€10.30 in chips) 
Seat 5: MOIVP (€13.13 in chips) 
Seat 6: OdontoWhite (€10 in chips) 
lkbIbgz: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 3c]
akaTicoYT: folds 
MOIVP: folds 
OdontoWhite: folds 
Ivangennaro: folds 
lkbIbgz: raises €0.13 to €0.23
pipinoelbreve9: folds 
Uncalled bet (€0.13) returned to lkbIbgz
lkbIbgz collected €0.20 from pot
lkbIbgz: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: lkbIbgz (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: akaTicoYT folded before Flop (didn't bet)
Seat 5: MOIVP folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #258021165147:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:52 CET [2025/10/06 10:42:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sintemblar (€11 in chips) 
Seat 2: OdontoWhite (€10.05 in chips) 
Seat 3: Juninodie (€10 in chips) 
Seat 4: riomagico (€10 in chips) 
Seat 5: Ivangennaro (€37.59 in chips) 
Seat 6: pipinoelbreve9 (€10.10 in chips) 
OdontoWhite: posts small blind €0.05
Juninodie: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Jc]
riomagico has timed out
riomagico: folds 
Ivangennaro: folds 
pipinoelbreve9: folds 
sintemblar: raises €0.15 to €0.25
OdontoWhite: folds 
Juninodie: folds 
Uncalled bet (€0.15) returned to sintemblar
sintemblar collected €0.25 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: sintemblar (button) collected (€0.25)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: Juninodie (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021163597:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:42:42 CET [2025/10/06 10:42:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kevyncito (€24.02 in chips) 
Seat 2: apollo12710 (€8.20 in chips) 
Seat 3: akaTicoYT (€10 in chips) 
Seat 4: lagasalahaga (€13.98 in chips) 
Seat 5: pipinoelbreve9 (€10.15 in chips) 
Seat 6: lkbIbgz (€12.01 in chips) 
apollo12710: posts small blind €0.05
akaTicoYT: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9d]
lagasalahaga: folds 
pipinoelbreve9: folds 
lkbIbgz: folds 
kevyncito: raises €0.10 to €0.20
apollo12710: folds 
akaTicoYT: calls €0.10
*** FLOP *** [Qc Kd 5s]
akaTicoYT: checks 
kevyncito: bets €0.22
akaTicoYT: calls €0.22
*** TURN *** [Qc Kd 5s] [Jh]
akaTicoYT: checks 
kevyncito: checks 
*** RIVER *** [Qc Kd 5s Jh] [9s]
akaTicoYT: checks 
kevyncito: checks 
*** SHOW DOWN ***
akaTicoYT: shows [Kh Jc] (two pair, Kings and Jacks)
kevyncito: mucks hand 
akaTicoYT collected €0.85 from pot
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Qc Kd 5s Jh 9s]
Seat 1: kevyncito (button) mucked [4d 3d]
Seat 2: apollo12710 (small blind) folded before Flop
Seat 3: akaTicoYT (big blind) showed [Kh Jc] and won (€0.85) with two pair, Kings and Jacks
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lkbIbgz folded before Flop (didn't bet)



PokerStars Zoom Hand #258021168510:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:13 CET [2025/10/06 10:43:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ClekStak (€25.83 in chips) 
Seat 2: ibic22 (€10 in chips) 
Seat 3: duasin (€22.03 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Phoenix0798 (€17.23 in chips) 
Seat 6: 2Jm2 (€10.12 in chips) 
ibic22: posts small blind €0.05
duasin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 2c]
pipinoelbreve9: folds 
Phoenix0798: folds 
2Jm2: folds 
ClekStak: folds 
ibic22: folds 
Uncalled bet (€0.05) returned to duasin
duasin collected €0.10 from pot
duasin: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) folded before Flop
Seat 3: duasin (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Phoenix0798 folded before Flop (didn't bet)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021169124:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:17 CET [2025/10/06 10:43:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: riomagico (€10 in chips) 
Seat 3: JuankyRam97 (€10 in chips) 
Seat 4: pepitoo91 (€16.03 in chips) 
Seat 5: lagasalahaga (€10.89 in chips) 
Seat 6: Macku320 (€10.34 in chips) 
riomagico: posts small blind €0.05
JuankyRam97: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 4h]
pepitoo91: folds 
lagasalahaga: folds 
Macku320: folds 
pipinoelbreve9: folds 
riomagico: folds 
Uncalled bet (€0.05) returned to JuankyRam97
JuankyRam97 collected €0.10 from pot
JuankyRam97: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: JuankyRam97 (big blind) collected (€0.10)
Seat 4: pepitoo91 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: Macku320 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021167713:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:08 CET [2025/10/06 10:43:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ClekStak (€14.80 in chips) 
Seat 2: OdontoWhite (€8.05 in chips) 
Seat 3: Golmar98 (€9.35 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: ibic22 (€15.32 in chips) 
Seat 6: duasin (€25.21 in chips) 
OdontoWhite: posts small blind €0.05
Golmar98: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 8h]
pipinoelbreve9: folds 
ibic22: folds 
duasin: folds 
ClekStak: folds 
OdontoWhite: raises €0.20 to €0.30
Golmar98: calls €0.20
*** FLOP *** [7d 2h Kc]
OdontoWhite: bets €0.30
Golmar98: raises €1 to €1.30
OdontoWhite: folds 
Uncalled bet (€1) returned to Golmar98
Golmar98 collected €1.14 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [7d 2h Kc]
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: OdontoWhite (small blind) folded on the Flop
Seat 3: Golmar98 (big blind) collected (€1.14)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ibic22 folded before Flop (didn't bet)
Seat 6: duasin folded before Flop (didn't bet)



PokerStars Zoom Hand #258021171555:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:32 CET [2025/10/06 10:43:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: richdog2560 (€16.63 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: kevyncito (€13.04 in chips) 
Seat 4: akaTicoYT (€10.46 in chips) 
Seat 5: Golmar98 (€10.76 in chips) 
Seat 6: Juninodie (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
kevyncito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Jc]
akaTicoYT: folds 
Golmar98: folds 
Juninodie: folds 
richdog2560: folds 
pipinoelbreve9: raises €0.20 to €0.30
kevyncito: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: richdog2560 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: kevyncito (big blind) folded before Flop
Seat 4: akaTicoYT folded before Flop (didn't bet)
Seat 5: Golmar98 folded before Flop (didn't bet)
Seat 6: Juninodie folded before Flop (didn't bet)



PokerStars Zoom Hand #258021174325:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:49 CET [2025/10/06 10:43:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TheKaoSs11 (€10 in chips) 
Seat 2: FranciscoCCR (€7.66 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: richdog2560 (€18.71 in chips) 
Seat 5: Ivangennaro (€78.91 in chips) 
Seat 6: pera6521 (€10.12 in chips) 
FranciscoCCR: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Th]
richdog2560: folds 
Ivangennaro: folds 
pera6521: folds 
TheKaoSs11: folds 
FranciscoCCR: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: TheKaoSs11 (button) folded before Flop (didn't bet)
Seat 2: FranciscoCCR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: richdog2560 folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: pera6521 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021176503:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:03 CET [2025/10/06 10:44:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: bega13 (€11.74 in chips) 
Seat 3: duasin (€28.81 in chips) 
Seat 4: Macku320 (€12.70 in chips) 
Seat 5: riomagico (€10 in chips) 
Seat 6: CmValadares7 (€15.13 in chips) 
bega13: posts small blind €0.05
duasin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Kc]
Macku320: folds 
riomagico: folds 
CmValadares7: folds 
pipinoelbreve9: folds 
bega13: folds 
Uncalled bet (€0.05) returned to duasin
duasin collected €0.10 from pot
duasin: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: bega13 (small blind) folded before Flop
Seat 3: duasin (big blind) collected (€0.10)
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: CmValadares7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021169853:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:22 CET [2025/10/06 10:43:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PokerIzGood (€28.61 in chips) 
Seat 2: akaTicoYT (€10.43 in chips) 
Seat 3: Macku320 (€10.34 in chips) 
Seat 4: ibic22 (€14.04 in chips) 
Seat 5: kevyncito (€8.64 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
akaTicoYT: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 6d]
ibic22: folds 
kevyncito: folds 
pipinoelbreve9: folds 
PokerIzGood: folds 
akaTicoYT: calls €0.05
Macku320: checks 
*** FLOP *** [Ad 2d 9d]
akaTicoYT: checks 
Macku320: checks 
*** TURN *** [Ad 2d 9d] [Kd]
akaTicoYT: checks 
Macku320: checks 
*** RIVER *** [Ad 2d 9d Kd] [Qd]
akaTicoYT: checks 
Macku320: bets €0.11
akaTicoYT: folds 
Uncalled bet (€0.11) returned to Macku320
Macku320 collected €0.19 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ad 2d 9d Kd Qd]
Seat 1: PokerIzGood (button) folded before Flop (didn't bet)
Seat 2: akaTicoYT (small blind) folded on the River
Seat 3: Macku320 (big blind) collected (€0.19)
Seat 4: ibic22 folded before Flop (didn't bet)
Seat 5: kevyncito folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021170529:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:43:26 CET [2025/10/06 10:43:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Thane192 (€5.72 in chips) 
Seat 2: duasin (€22.08 in chips) 
Seat 3: MOIVP (€13.08 in chips) 
Seat 4: PokerIzGood (€28.61 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: ma6as (€10 in chips) 
duasin: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 4s]
PokerIzGood: folds 
pipinoelbreve9: folds 
ma6as: folds 
Thane192: raises €0.10 to €0.20
duasin: folds 
MOIVP: raises €0.60 to €0.80
Thane192: calls €0.60
*** FLOP *** [Qh 7h 9c]
MOIVP: bets €0.90
Thane192: calls €0.90
*** TURN *** [Qh 7h 9c] [8c]
MOIVP: checks 
Thane192: checks 
*** RIVER *** [Qh 7h 9c 8c] [Jh]
MOIVP: checks 
Thane192: bets €2.46
MOIVP: folds 
Uncalled bet (€2.46) returned to Thane192
Thane192 collected €3.28 from pot
Thane192: doesn't show hand 
*** SUMMARY ***
Total pot €3.45 | Rake €0.17 
Board [Qh 7h 9c 8c Jh]
Seat 1: Thane192 (button) collected (€3.28)
Seat 2: duasin (small blind) folded before Flop
Seat 3: MOIVP (big blind) folded on the River
Seat 4: PokerIzGood folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ma6as folded before Flop (didn't bet)



PokerStars Zoom Hand #258021176010:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:00 CET [2025/10/06 10:44:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: akaTicoYT (€10.36 in chips) 
Seat 2: 2Jm2 (€10.17 in chips) 
Seat 3: jumacber (€9.10 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: JuankyRam97 (€10 in chips) 
Seat 6: ClekStak (€25.68 in chips) 
2Jm2: posts small blind €0.05
jumacber: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Kh]
pipinoelbreve9: folds 
JuankyRam97: folds 
ClekStak: folds 
akaTicoYT: folds 
2Jm2: raises €0.20 to €0.30
jumacber: calls €0.20
*** FLOP *** [3c 8s 5s]
2Jm2: bets €0.30
jumacber: folds 
Uncalled bet (€0.30) returned to 2Jm2
2Jm2 collected €0.57 from pot
2Jm2: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [3c 8s 5s]
Seat 1: akaTicoYT (button) folded before Flop (didn't bet)
Seat 2: 2Jm2 (small blind) collected (€0.57)
Seat 3: jumacber (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: JuankyRam97 folded before Flop (didn't bet)
Seat 6: ClekStak folded before Flop (didn't bet)



PokerStars Zoom Hand #258021176991:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:06 CET [2025/10/06 10:44:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€10 in chips) 
Seat 2: Glen Talloch 12 (€12.49 in chips) 
Seat 3: Ivangennaro (€14.86 in chips) 
Seat 4: Waatkinss (€11.18 in chips) 
Seat 5: pipinoelbreve9 (€10.15 in chips) 
Seat 6: lobez90 (€5.46 in chips) 
Glen Talloch 12: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 7s]
Waatkinss: raises €0.20 to €0.30
pipinoelbreve9: folds 
lobez90: raises €0.40 to €0.70
riomagico: folds 
Glen Talloch 12: folds 
Ivangennaro: folds 
Waatkinss: calls €0.40
*** FLOP *** [3h 2h Qc]
Waatkinss: checks 
lobez90: bets €0.40
Waatkinss: calls €0.40
*** TURN *** [3h 2h Qc] [5s]
Waatkinss: checks 
lobez90: checks 
*** RIVER *** [3h 2h Qc 5s] [Jh]
Waatkinss: bets €1.80
lobez90: folds 
Uncalled bet (€1.80) returned to Waatkinss
Waatkinss collected €2.23 from pot
Waatkinss: doesn't show hand 
*** SUMMARY ***
Total pot €2.35 | Rake €0.12 
Board [3h 2h Qc 5s Jh]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: Glen Talloch 12 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: Waatkinss collected (€2.23)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lobez90 folded on the River



PokerStars Zoom Hand #258021178567:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:16 CET [2025/10/06 10:44:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pepitoo91 (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: lagasalahaga (€13.42 in chips) 
Seat 4: lkbIbgz (€11.93 in chips) 
Seat 5: AArtsXVI (€10.96 in chips) 
Seat 6: riomagico (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 4c]
lkbIbgz: folds 
AArtsXVI: raises €0.15 to €0.25
riomagico: folds 
pepitoo91: folds 
pipinoelbreve9: folds 
lagasalahaga: folds 
Uncalled bet (€0.15) returned to AArtsXVI
AArtsXVI collected €0.25 from pot
AArtsXVI: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pepitoo91 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: lkbIbgz folded before Flop (didn't bet)
Seat 5: AArtsXVI collected (€0.25)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258021179439:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:21 CET [2025/10/06 10:44:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Phoenix0798 (€17.23 in chips) 
Seat 2: pepitoo91 (€16.13 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: riomagico (€10.20 in chips) 
Seat 5: sintemblar (€10.03 in chips) 
Seat 6: duasin (€28.81 in chips) 
pepitoo91: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ks]
riomagico: folds 
sintemblar: folds 
duasin: raises €0.15 to €0.25
Phoenix0798: folds 
pepitoo91: raises €0.95 to €1.20
pipinoelbreve9: folds 
duasin: calls €0.95
*** FLOP *** [6h Ts 2h]
pepitoo91: bets €0.80
duasin: calls €0.80
*** TURN *** [6h Ts 2h] [Jh]
pepitoo91: checks 
duasin: bets €1.29
pepitoo91: calls €1.29
*** RIVER *** [6h Ts 2h Jh] [Ac]
pepitoo91: checks 
duasin: checks 
*** SHOW DOWN ***
pepitoo91: shows [Qd Qh] (a pair of Queens)
duasin: mucks hand 
pepitoo91 collected €6.35 from pot
*** SUMMARY ***
Total pot €6.68 | Rake €0.33 
Board [6h Ts 2h Jh Ac]
Seat 1: Phoenix0798 (button) folded before Flop (didn't bet)
Seat 2: pepitoo91 (small blind) showed [Qd Qh] and won (€6.35) with a pair of Queens
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: sintemblar folded before Flop (didn't bet)
Seat 6: duasin mucked [Jc Qc]



PokerStars Zoom Hand #258021181233:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:44:32 CET [2025/10/06 10:44:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lisboando (€17.09 in chips) 
Seat 2: jumacber (€8.80 in chips) 
Seat 3: ClekStak (€25.63 in chips) 
Seat 4: sintemblar (€12.05 in chips) 
Seat 5: richdog2560 (€16.48 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
jumacber: posts small blind €0.05
ClekStak: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Jd]
sintemblar: folds 
richdog2560: raises €0.12 to €0.22
pipinoelbreve9: calls €0.22
lisboando: folds 
jumacber: folds 
ClekStak: raises €1.11 to €1.33
richdog2560: folds 
pipinoelbreve9: calls €1.11
*** FLOP *** [6d 4c 7s]
ClekStak: bets €1.45
pipinoelbreve9: calls €1.45
*** TURN *** [6d 4c 7s] [4s]
ClekStak: bets €1.66
pipinoelbreve9: calls €1.66
*** RIVER *** [6d 4c 7s 4s] [Qh]
ClekStak: bets €11.30
pipinoelbreve9: folds 
Uncalled bet (€11.30) returned to ClekStak
ClekStak collected €8.69 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €9.15 | Rake €0.46 
Board [6d 4c 7s 4s Qh]
Seat 1: lisboando (button) folded before Flop (didn't bet)
Seat 2: jumacber (small blind) folded before Flop
Seat 3: ClekStak (big blind) collected (€8.69)
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: richdog2560 folded before Flop
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #258021189545:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:45:24 CET [2025/10/06 10:45:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MOIVP (€15.74 in chips) 
Seat 2: 2Jm2 (€10.99 in chips) 
Seat 3: lkbIbgz (€10.40 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: pepitoo91 (€19.19 in chips) 
Seat 6: riomagico (€10.33 in chips) 
2Jm2: posts small blind €0.05
lkbIbgz: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ad]
pipinoelbreve9: raises €0.20 to €0.30
pepitoo91: folds 
riomagico: folds 
MOIVP: folds 
2Jm2: folds 
lkbIbgz: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: MOIVP (button) folded before Flop (didn't bet)
Seat 2: 2Jm2 (small blind) folded before Flop
Seat 3: lkbIbgz (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: pepitoo91 folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258021191537:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:45:37 CET [2025/10/06 10:45:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: Waatkinss (€19 in chips) 
Seat 3: Ivangennaro (€14.41 in chips) 
Seat 4: sintemblar (€11.33 in chips) 
Seat 5: 2Jm2 (€11.31 in chips) 
Seat 6: Glen Talloch 12 (€18.38 in chips) 
Waatkinss: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5c]
sintemblar: folds 
2Jm2: folds 
Glen Talloch 12: folds 
pipinoelbreve9: raises €0.20 to €0.30
Waatkinss: folds 
Ivangennaro: calls €0.20
*** FLOP *** [Ks As Jh]
Ivangennaro: checks 
pipinoelbreve9: bets €0.20
Ivangennaro: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Ks As Jh]
Seat 1: pipinoelbreve9 (button) collected (€0.62)
Seat 2: Waatkinss (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded on the Flop
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: Glen Talloch 12 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021196313:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:07 CET [2025/10/06 10:46:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€13.17 in chips) 
Seat 2: Juninodie (€9.70 in chips) 
Seat 3: pipinoelbreve9 (€10.47 in chips) 
Seat 4: sonhel (€9.06 in chips) 
Seat 5: lobez90 (€3.26 in chips) 
Seat 6: apollo12710 (€7.90 in chips) 
Juninodie: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Qd]
sonhel: raises €0.25 to €0.35
lobez90: folds 
apollo12710: folds 
lagasalahaga: folds 
Juninodie: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.25) returned to sonhel
sonhel collected €0.25 from pot
sonhel: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: Juninodie (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: sonhel collected (€0.25)
Seat 5: lobez90 folded before Flop (didn't bet)
Seat 6: apollo12710 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021195786:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:04 CET [2025/10/06 10:46:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: duasin (€29.84 in chips) 
Seat 2: ibic22 (€10 in chips) 
Seat 3: sintemblar (€11.28 in chips) 
Seat 4: JuankyRam97 (€10.15 in chips) 
Seat 5: pipinoelbreve9 (€10.47 in chips) 
Seat 6: 2Jm2 (€11.21 in chips) 
ibic22: posts small blind €0.05
sintemblar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2h]
JuankyRam97: folds 
pipinoelbreve9: folds 
2Jm2: folds 
duasin: folds 
ibic22: raises €0.20 to €0.30
sintemblar: raises €0.60 to €0.90
ibic22: calls €0.60
*** FLOP *** [Js 4c 9c]
ibic22: checks 
sintemblar: bets €0.56
ibic22: folds 
Uncalled bet (€0.56) returned to sintemblar
sintemblar collected €1.71 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €1.80 | Rake €0.09 
Board [Js 4c 9c]
Seat 1: duasin (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) folded on the Flop
Seat 3: sintemblar (big blind) collected (€1.71)
Seat 4: JuankyRam97 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021198967:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:24 CET [2025/10/06 10:46:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ibic22 (€10.42 in chips) 
Seat 2: pipinoelbreve9 (€10.37 in chips) 
Seat 3: xutataka (€5.76 in chips) 
Seat 4: Thane192 (€7.75 in chips) 
Seat 5: PayGreen73 (€11.54 in chips) 
Seat 6: 2Jm2 (€11.83 in chips) 
pipinoelbreve9: posts small blind €0.05
xutataka: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Kh]
Thane192: folds 
PayGreen73: folds 
2Jm2: folds 
ibic22: folds 
pipinoelbreve9: raises €0.20 to €0.30
xutataka: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: ibic22 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: xutataka (big blind) folded before Flop
Seat 4: Thane192 folded before Flop (didn't bet)
Seat 5: PayGreen73 folded before Flop (didn't bet)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021202825:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:48 CET [2025/10/06 10:46:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.47 in chips) 
Seat 2: sintemblar (€12.09 in chips) 
Seat 3: CmValadares7 (€12.57 in chips) 
Seat 4: kevyncito (€22.45 in chips) 
Seat 5: ClekStak (€10.05 in chips) 
Seat 6: caspita295 (€9.85 in chips) 
sintemblar: posts small blind €0.05
CmValadares7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4s]
kevyncito: folds 
ClekStak: raises €0.15 to €0.25
caspita295: folds 
pipinoelbreve9: folds 
sintemblar: folds 
CmValadares7: folds 
Uncalled bet (€0.15) returned to ClekStak
ClekStak collected €0.25 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: CmValadares7 (big blind) folded before Flop
Seat 4: kevyncito folded before Flop (didn't bet)
Seat 5: ClekStak collected (€0.25)
Seat 6: caspita295 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021198424:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:21 CET [2025/10/06 10:46:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€10.09 in chips) 
Seat 2: AArtsXVI (€10.86 in chips) 
Seat 3: Tegab974 (€6.45 in chips) 
Seat 4: xutataka (€5.76 in chips) 
Seat 5: sintemblar (€14.38 in chips) 
Seat 6: pipinoelbreve9 (€10.37 in chips) 
AArtsXVI: posts small blind €0.05
Tegab974: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Tc]
xutataka: folds 
sintemblar: folds 
pipinoelbreve9: folds 
lagasalahaga: raises €0.20 to €0.30
AArtsXVI: folds 
Tegab974: calls €0.20
*** FLOP *** [Kh 2s Qc]
Tegab974: checks 
lagasalahaga: bets €0.21
Tegab974: calls €0.21
*** TURN *** [Kh 2s Qc] [4c]
Tegab974: checks 
lagasalahaga: checks 
*** RIVER *** [Kh 2s Qc 4c] [Qs]
Tegab974: checks 
lagasalahaga: checks 
*** SHOW DOWN ***
Tegab974: shows [9c Jh] (a pair of Queens)
lagasalahaga: shows [5s Ac] (a pair of Queens - Ace kicker)
lagasalahaga collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [Kh 2s Qc 4c Qs]
Seat 1: lagasalahaga (button) showed [5s Ac] and won (€1.02) with a pair of Queens
Seat 2: AArtsXVI (small blind) folded before Flop
Seat 3: Tegab974 (big blind) showed [9c Jh] and lost with a pair of Queens
Seat 4: xutataka folded before Flop (didn't bet)
Seat 5: sintemblar folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021203688:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:53 CET [2025/10/06 10:46:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pepitoo91 (€18.44 in chips) 
Seat 2: Waatkinss (€19 in chips) 
Seat 3: MOIVP (€10.08 in chips) 
Seat 4: pipinoelbreve9 (€10.47 in chips) 
Seat 5: Golmar98 (€12.13 in chips) 
Seat 6: Ivangennaro (€36.80 in chips) 
Waatkinss: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Ks]
pipinoelbreve9: folds 
Golmar98: raises €0.11 to €0.21
Ivangennaro: folds 
pepitoo91: folds 
Waatkinss: folds 
MOIVP: folds 
Uncalled bet (€0.11) returned to Golmar98
Golmar98 collected €0.25 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pepitoo91 (button) folded before Flop (didn't bet)
Seat 2: Waatkinss (small blind) folded before Flop
Seat 3: MOIVP (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Golmar98 collected (€0.25)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258021204251:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:57 CET [2025/10/06 10:46:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TheKaoSs11 (€11.58 in chips) 
Seat 2: el_heniek (€18.77 in chips) 
Seat 3: akaTicoYT (€11.04 in chips) 
Seat 4: pipinoelbreve9 (€10.47 in chips) 
Seat 5: 2Jm2 (€10.29 in chips) 
Seat 6: milkoswar81 (€10.91 in chips) 
el_heniek: posts small blind €0.05
akaTicoYT: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8d]
pipinoelbreve9: folds 
2Jm2: folds 
milkoswar81: folds 
TheKaoSs11: raises €0.15 to €0.25
el_heniek: folds 
akaTicoYT: folds 
Uncalled bet (€0.15) returned to TheKaoSs11
TheKaoSs11 collected €0.25 from pot
TheKaoSs11: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: TheKaoSs11 (button) collected (€0.25)
Seat 2: el_heniek (small blind) folded before Flop
Seat 3: akaTicoYT (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: milkoswar81 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021204736:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:47:00 CET [2025/10/06 10:47:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Macku320 (€12.29 in chips) 
Seat 2: TrasHeap (€15.47 in chips) 
Seat 3: pipinoelbreve9 (€10.47 in chips) 
Seat 4: Glen Talloch 12 (€11.01 in chips) 
Seat 5: ClekStak (€31.98 in chips) 
Seat 6: apollo12710 (€7.75 in chips) 
TrasHeap: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 8s]
Glen Talloch 12: folds 
ClekStak: folds 
apollo12710: folds 
Macku320: raises €0.15 to €0.25
TrasHeap: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [4d 5d Kd]
pipinoelbreve9: checks 
Macku320: bets €0.17
pipinoelbreve9: calls €0.17
*** TURN *** [4d 5d Kd] [Ah]
pipinoelbreve9: checks 
Macku320: checks 
*** RIVER *** [4d 5d Kd Ah] [6s]
pipinoelbreve9: bets €0.43
Macku320: folds 
Uncalled bet (€0.43) returned to pipinoelbreve9
pipinoelbreve9 collected €0.85 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [4d 5d Kd Ah 6s]
Seat 1: Macku320 (button) folded on the River
Seat 2: TrasHeap (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.85)
Seat 4: Glen Talloch 12 folded before Flop (didn't bet)
Seat 5: ClekStak folded before Flop (didn't bet)
Seat 6: apollo12710 folded before Flop (didn't bet)



PokerStars Zoom Hand #258021202196:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:46:44 CET [2025/10/06 10:46:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Golmar98 (€15.37 in chips) 
Seat 2: TheKaoSs11 (€11.63 in chips) 
Seat 3: MOIVP (€11.40 in chips) 
Seat 4: apollo12710 (€15.16 in chips) 
Seat 5: pipinoelbreve9 (€10.47 in chips) 
Seat 6: duasin (€29.79 in chips) 
TheKaoSs11: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3s]
apollo12710: folds 
pipinoelbreve9: folds 
duasin: raises €0.15 to €0.25
Golmar98: raises €0.50 to €0.75
TheKaoSs11: folds 
MOIVP: folds 
duasin: calls €0.50
*** FLOP *** [Qd 4c 3h]
duasin: checks 
Golmar98: bets €0.52
duasin: calls €0.52
*** TURN *** [Qd 4c 3h] [9s]
duasin: checks 
Golmar98: bets €3.30
duasin: folds 
Uncalled bet (€3.30) returned to Golmar98
Golmar98 collected €2.56 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €2.69 | Rake €0.13 
Board [Qd 4c 3h 9s]
Seat 1: Golmar98 (button) collected (€2.56)
Seat 2: TheKaoSs11 (small blind) folded before Flop
Seat 3: MOIVP (big blind) folded before Flop
Seat 4: apollo12710 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: duasin folded on the Turn



PokerStars Zoom Hand #258021210195:  Hold'em No Limit (€0.05/€0.10) - 2025/10/06 16:47:34 CET [2025/10/06 10:47:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: turkoglun (€8.10 in chips) 
Seat 2: pipinoelbreve9 (€10.90 in chips) 
Seat 3: kevyncito (€13.39 in chips) 
Seat 4: xutataka (€5.41 in chips) 
Seat 5: Phoenix0798 (€18.08 in chips) 
Seat 6: Tegab974 (€5.89 in chips) 
pipinoelbreve9: posts small blind €0.05
kevyncito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 9s]
xutataka: folds 
Phoenix0798: folds 
Tegab974: folds 
turkoglun: folds 
pipinoelbreve9: raises €0.20 to €0.30
kevyncito: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: turkoglun (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: kevyncito (big blind) folded before Flop
Seat 4: xutataka folded before Flop (didn't bet)
Seat 5: Phoenix0798 folded before Flop (didn't bet)
Seat 6: Tegab974 folded before Flop (didn't bet)



