PokerStars Zoom Hand #258025317060:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:18:32 CET [2025/10/06 16:18:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: felgas1968 (€1.95 in chips) 
Seat 2: zubiarte (€2.39 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: rubi470 (€2.17 in chips) 
Seat 5: damastodas (€3.08 in chips) 
Seat 6: 04Luna40 (€2.22 in chips) 
zubiarte: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Ks]
rubi470: raises €0.03 to €0.05
damastodas: folds 
04Luna40: folds 
felgas1968: folds 
zubiarte: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to rubi470
rubi470 collected €0.05 from pot
rubi470: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: felgas1968 (button) folded before Flop (didn't bet)
Seat 2: zubiarte (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: rubi470 collected (€0.05)
Seat 5: damastodas folded before Flop (didn't bet)
Seat 6: 04Luna40 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025321986:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:18:51 CET [2025/10/06 16:18:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: maximus_powah (€2.47 in chips) 
Seat 3: correcamiños (€2.40 in chips) 
Seat 4: marcmac (€1.93 in chips) 
Seat 5: raptureman1 (€3.14 in chips) 
Seat 6: Zircallo (€1.58 in chips) 
maximus_powah: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 5d]
marcmac: folds 
raptureman1: folds 
Zircallo: folds 
pipinoelbreve9: folds 
maximus_powah: folds 
Uncalled bet (€0.01) returned to correcamiños
correcamiños collected €0.02 from pot
correcamiños: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: maximus_powah (small blind) folded before Flop
Seat 3: correcamiños (big blind) collected (€0.02)
Seat 4: marcmac folded before Flop (didn't bet)
Seat 5: raptureman1 folded before Flop (didn't bet)
Seat 6: Zircallo folded before Flop (didn't bet)



PokerStars Zoom Hand #258025323681:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:18:57 CET [2025/10/06 16:18:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: felgas1968 (€1.96 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: anuarlaguna7 (€2.28 in chips) 
Seat 4: zmpoker75 (€1.59 in chips) 
Seat 5: cedriccappelle (€4.40 in chips) 
Seat 6: XXILuv (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 9c]
zmpoker75: folds 
cedriccappelle: folds 
XXILuv: folds 
felgas1968: raises €0.02 to €0.04
pipinoelbreve9: folds 
anuarlaguna7: folds 
Uncalled bet (€0.02) returned to felgas1968
felgas1968 collected €0.05 from pot
felgas1968: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: felgas1968 (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: anuarlaguna7 (big blind) folded before Flop
Seat 4: zmpoker75 folded before Flop (didn't bet)
Seat 5: cedriccappelle folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #258025327382:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:11 CET [2025/10/06 16:19:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MaxisZeus (€2 in chips) 
Seat 2: pherto97432 (€4.58 in chips) 
Seat 3: felgas1968 (€1.99 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: nitramonon (€2.10 in chips) 
Seat 6: Xoseanro510 (€2.56 in chips) 
pherto97432: posts small blind €0.01
felgas1968: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7s]
pipinoelbreve9: folds 
nitramonon: raises €0.03 to €0.05
Xoseanro510: folds 
MaxisZeus: folds 
pherto97432: folds 
felgas1968: folds 
Uncalled bet (€0.03) returned to nitramonon
nitramonon collected €0.05 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MaxisZeus (button) folded before Flop (didn't bet)
Seat 2: pherto97432 (small blind) folded before Flop
Seat 3: felgas1968 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nitramonon collected (€0.05)
Seat 6: Xoseanro510 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025325262:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:03 CET [2025/10/06 16:19:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lucian Morel (€1.64 in chips) 
Seat 2: XXILuv (€2.16 in chips) 
Seat 3: cedriccappelle (€4.40 in chips) 
Seat 4: 04Luna40 (€2.23 in chips) 
Seat 5: Adacs750 (€1.45 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
XXILuv: posts small blind €0.01
cedriccappelle: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 4s]
04Luna40: raises €0.04 to €0.06
Adacs750: calls €0.06
pipinoelbreve9: folds 
Lucian Morel: folds 
XXILuv: folds 
cedriccappelle: folds 
*** FLOP *** [4d 6h 7c]
04Luna40: bets €0.07
Adacs750: folds 
Uncalled bet (€0.07) returned to 04Luna40
04Luna40 collected €0.14 from pot
04Luna40: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [4d 6h 7c]
Seat 1: Lucian Morel (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) folded before Flop
Seat 3: cedriccappelle (big blind) folded before Flop
Seat 4: 04Luna40 collected (€0.14)
Seat 5: Adacs750 folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025330080:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:22 CET [2025/10/06 16:19:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: cambori (€1.32 in chips) 
Seat 2: damastodas (€3.06 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: correcamiños (€2.40 in chips) 
Seat 5: rubi470 (€2.49 in chips) 
Seat 6: MaxisZeus (€2 in chips) 
damastodas: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ts]
correcamiños: folds 
rubi470: raises €0.03 to €0.05
MaxisZeus: folds 
cambori: folds 
damastodas: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to rubi470
rubi470 collected €0.05 from pot
rubi470: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: cambori (button) folded before Flop (didn't bet)
Seat 2: damastodas (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: correcamiños folded before Flop (didn't bet)
Seat 5: rubi470 collected (€0.05)
Seat 6: MaxisZeus folded before Flop (didn't bet)



PokerStars Zoom Hand #258025331930:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:29 CET [2025/10/06 16:19:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marine_EEUU (€3.73 in chips) 
Seat 2: Dieumercy (€1.03 in chips) 
Seat 3: LLinusLLovefan (€2.91 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: correcamiños (€2 in chips) 
Seat 6: mani1712 (€1.19 in chips) 
Dieumercy: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Js]
pipinoelbreve9: folds 
correcamiños: folds 
mani1712: calls €0.02
marine_EEUU: folds 
Dieumercy: calls €0.01
LLinusLLovefan: checks 
*** FLOP *** [Ah 5s Qc]
Dieumercy: bets €0.03
LLinusLLovefan: folds 
mani1712: folds 
Uncalled bet (€0.03) returned to Dieumercy
Dieumercy collected €0.06 from pot
Dieumercy: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [Ah 5s Qc]
Seat 1: marine_EEUU (button) folded before Flop (didn't bet)
Seat 2: Dieumercy (small blind) collected (€0.06)
Seat 3: LLinusLLovefan (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: correcamiños folded before Flop (didn't bet)
Seat 6: mani1712 folded on the Flop



PokerStars Zoom Hand #258025328557:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:16 CET [2025/10/06 16:19:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: cedriccappelle (€4.38 in chips) 
Seat 2: slokay (€0.88 in chips) 
Seat 3: A Besta 666 (€1.76 in chips) 
Seat 4: nitramonon (€2.22 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: zubiarte (€2.52 in chips) 
slokay: posts small blind €0.01
A Besta 666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3h]
nitramonon: raises €0.03 to €0.05
pipinoelbreve9: folds 
zubiarte: folds 
cedriccappelle: calls €0.05
slokay: calls €0.04
A Besta 666: folds 
*** FLOP *** [Ks 8h Td]
slokay: checks 
nitramonon: bets €0.06
cedriccappelle: folds 
slokay: folds 
Uncalled bet (€0.06) returned to nitramonon
nitramonon collected €0.16 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Ks 8h Td]
Seat 1: cedriccappelle (button) folded on the Flop
Seat 2: slokay (small blind) folded on the Flop
Seat 3: A Besta 666 (big blind) folded before Flop
Seat 4: nitramonon collected (€0.16)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: zubiarte folded before Flop (didn't bet)



PokerStars Zoom Hand #258025333141:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:33 CET [2025/10/06 16:19:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: rubi470 (€2.52 in chips) 
Seat 3: manuperruco (€0.72 in chips) 
Seat 4: Xoseanro510 (€3.04 in chips) 
Seat 5: XXILuv (€2 in chips) 
Seat 6: 04Luna40 (€2.31 in chips) 
rubi470: posts small blind €0.01
manuperruco: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 9c]
Xoseanro510: folds 
XXILuv: raises €0.03 to €0.05
04Luna40: folds 
pipinoelbreve9: calls €0.05
rubi470: folds 
manuperruco: folds 
*** FLOP *** [8c 2h Ac]
XXILuv: checks 
pipinoelbreve9: bets €0.08
XXILuv: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [8c 2h Ac]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: rubi470 (small blind) folded before Flop
Seat 3: manuperruco (big blind) folded before Flop
Seat 4: Xoseanro510 folded before Flop (didn't bet)
Seat 5: XXILuv folded on the Flop
Seat 6: 04Luna40 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025342533:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:09 CET [2025/10/06 16:20:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capicuatro (€2.33 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: loicman66 (€1 in chips) 
Seat 4: XXILuv (€2 in chips) 
Seat 5: cambori (€2.36 in chips) 
Seat 6: lorocontento (€1 in chips) 
pipinoelbreve9: posts small blind €0.01
loicman66: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 2s]
XXILuv: folds 
cambori: folds 
lorocontento: folds 
Capicuatro: raises €0.03 to €0.05
pipinoelbreve9: calls €0.04
loicman66: folds 
*** FLOP *** [9s 6d Kh]
pipinoelbreve9: checks 
Capicuatro: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to Capicuatro
Capicuatro collected €0.11 from pot
Capicuatro: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9s 6d Kh]
Seat 1: Capicuatro (button) collected (€0.11)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: loicman66 (big blind) folded before Flop
Seat 4: XXILuv folded before Flop (didn't bet)
Seat 5: cambori folded before Flop (didn't bet)
Seat 6: lorocontento folded before Flop (didn't bet)



PokerStars Zoom Hand #258025350030:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:38 CET [2025/10/06 16:20:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€7.50 in chips) 
Seat 2: Xoseanro510 (€3.17 in chips) 
Seat 3: raptureman1 (€3.11 in chips) 
Seat 4: A Besta 666 (€1.82 in chips) 
Seat 5: FAUCES (€2.86 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
Xoseanro510: posts small blind €0.01
raptureman1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7s]
A Besta 666: calls €0.02
FAUCES: folds 
pipinoelbreve9: folds 
LLinusLLovefan: folds 
Xoseanro510: folds 
raptureman1: checks 
*** FLOP *** [8s 7c 6c]
raptureman1: checks 
A Besta 666: checks 
*** TURN *** [8s 7c 6c] [7h]
raptureman1: checks 
A Besta 666: checks 
*** RIVER *** [8s 7c 6c 7h] [9s]
raptureman1: checks 
A Besta 666: checks 
*** SHOW DOWN ***
raptureman1: shows [Kh 3c] (a pair of Sevens)
A Besta 666: shows [3h 3s] (two pair, Sevens and Threes)
A Besta 666 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [8s 7c 6c 7h 9s]
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: Xoseanro510 (small blind) folded before Flop
Seat 3: raptureman1 (big blind) showed [Kh 3c] and lost with a pair of Sevens
Seat 4: A Besta 666 showed [3h 3s] and won (€0.05) with two pair, Sevens and Threes
Seat 5: FAUCES folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025354887:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:56 CET [2025/10/06 16:20:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: david sagunt (€0.23 in chips) 
Seat 2: felgas1968 (€2.03 in chips) 
Seat 3: michoude (€4.87 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: damastodas (€3.99 in chips) 
Seat 6: rubi470 (€2.11 in chips) 
felgas1968: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 7d]
pipinoelbreve9: folds 
damastodas: folds 
rubi470: folds 
david sagunt: folds 
felgas1968: folds 
Uncalled bet (€0.01) returned to michoude
michoude collected €0.02 from pot
michoude: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: david sagunt (button) folded before Flop (didn't bet)
Seat 2: felgas1968 (small blind) folded before Flop
Seat 3: michoude (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: damastodas folded before Flop (didn't bet)
Seat 6: rubi470 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025356589:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:03 CET [2025/10/06 16:21:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Arganitos (€1.97 in chips) 
Seat 2: sanje35 (€2 in chips) 
Seat 3: MaxisZeus (€3.96 in chips) 
Seat 4: rubi470 (€3.13 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: lexete (€1 in chips) 
sanje35: posts small blind €0.01
MaxisZeus: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Qc]
rubi470: folds 
pipinoelbreve9: folds 
lexete: folds 
Arganitos: folds 
sanje35: folds 
Uncalled bet (€0.01) returned to MaxisZeus
MaxisZeus collected €0.02 from pot
MaxisZeus: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Arganitos (button) folded before Flop (didn't bet)
Seat 2: sanje35 (small blind) folded before Flop
Seat 3: MaxisZeus (big blind) collected (€0.02)
Seat 4: rubi470 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lexete folded before Flop (didn't bet)



PokerStars Zoom Hand #258025351239:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:42 CET [2025/10/06 16:20:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 04Luna40 (€2.14 in chips) 
Seat 2: lexete (€1.89 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: Dindon8386 (€2.65 in chips) 
Seat 5: Wistonman (€1.74 in chips) 
Seat 6: FAUCES (€2.86 in chips) 
lexete: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ah]
Dindon8386: folds 
Wistonman: calls €0.02
FAUCES: raises €0.07 to €0.09
04Luna40: folds 
lexete: folds 
pipinoelbreve9: folds 
Wistonman: calls €0.07
*** FLOP *** [Qd 7h Ts]
Wistonman: checks 
FAUCES: bets €0.10
Wistonman: folds 
Uncalled bet (€0.10) returned to FAUCES
FAUCES collected €0.20 from pot
FAUCES: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Qd 7h Ts]
Seat 1: 04Luna40 (button) folded before Flop (didn't bet)
Seat 2: lexete (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Dindon8386 folded before Flop (didn't bet)
Seat 5: Wistonman folded on the Flop
Seat 6: FAUCES collected (€0.20)



PokerStars Zoom Hand #258025358100:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:09 CET [2025/10/06 16:21:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: felgas1968 (€1.78 in chips) 
Seat 3: correcamiños (€2.43 in chips) 
Seat 4: Tropki (€2.33 in chips) 
Seat 5: lexete (€1 in chips) 
Seat 6: michoude (€4.88 in chips) 
felgas1968: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 4h]
Tropki: folds 
lexete: raises €0.02 to €0.04
michoude: raises €0.11 to €0.15
pipinoelbreve9: folds 
felgas1968: folds 
correcamiños: folds 
lexete: folds 
Uncalled bet (€0.11) returned to michoude
michoude collected €0.11 from pot
michoude: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: felgas1968 (small blind) folded before Flop
Seat 3: correcamiños (big blind) folded before Flop
Seat 4: Tropki folded before Flop (didn't bet)
Seat 5: lexete folded before Flop
Seat 6: michoude collected (€0.11)



PokerStars Zoom Hand #258025360182:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:17 CET [2025/10/06 16:21:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: A Besta 666 (€3.48 in chips) 
Seat 2: 04Luna40 (€2.14 in chips) 
Seat 3: LLinusLLovefan (€7.49 in chips) 
Seat 4: cambori (€2.23 in chips) 
Seat 5: 10Ara (€1.23 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
04Luna40: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2d]
cambori: folds 
10Ara: folds 
pipinoelbreve9: folds 
A Besta 666: raises €0.04 to €0.06
04Luna40: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.04) returned to A Besta 666
A Besta 666 collected €0.05 from pot
A Besta 666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: A Besta 666 (button) collected (€0.05)
Seat 2: 04Luna40 (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: cambori folded before Flop (didn't bet)
Seat 5: 10Ara folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025359003:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:12 CET [2025/10/06 16:21:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: apoloXIII (€1.14 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Heisenberg088 (€1 in chips) 
Seat 4: SmOuL123 (€1.19 in chips) 
Seat 5: Jackeuj32 (€0.85 in chips) 
Seat 6: manuvidu (€3.20 in chips) 
pipinoelbreve9: posts small blind €0.01
Heisenberg088: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8c]
SmOuL123: calls €0.02
Jackeuj32: folds 
manuvidu: folds 
apoloXIII: folds 
pipinoelbreve9: folds 
Heisenberg088: checks 
*** FLOP *** [Js 7s Jd]
Heisenberg088: bets €0.04
SmOuL123: folds 
Uncalled bet (€0.04) returned to Heisenberg088
Heisenberg088 collected €0.05 from pot
Heisenberg088: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Js 7s Jd]
Seat 1: apoloXIII (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Heisenberg088 (big blind) collected (€0.05)
Seat 4: SmOuL123 folded on the Flop
Seat 5: Jackeuj32 folded before Flop (didn't bet)
Seat 6: manuvidu folded before Flop (didn't bet)



PokerStars Zoom Hand #258025362666:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:26 CET [2025/10/06 16:21:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pepeelpelao (€2.60 in chips) 
Seat 2: correcamiños (€2.53 in chips) 
Seat 3: Apdwins (€1.62 in chips) 
Seat 4: anuarlaguna7 (€1.57 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: D Tasmania (€2.06 in chips) 
correcamiños: posts small blind €0.01
Apdwins: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 6d]
anuarlaguna7: folds 
pipinoelbreve9: folds 
D Tasmania: folds 
pepeelpelao: folds 
correcamiños: folds 
Uncalled bet (€0.01) returned to Apdwins
Apdwins collected €0.02 from pot
Apdwins: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pepeelpelao (button) folded before Flop (didn't bet)
Seat 2: correcamiños (small blind) folded before Flop
Seat 3: Apdwins (big blind) collected (€0.02)
Seat 4: anuarlaguna7 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: D Tasmania folded before Flop (didn't bet)



PokerStars Zoom Hand #258025363895:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:31 CET [2025/10/06 16:21:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Xoseanro510 (€2 in chips) 
Seat 2: Quex29 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Dieumercy (€0.87 in chips) 
Seat 5: barbosa13165 (€3.02 in chips) 
Seat 6: MaxisZeus (€4 in chips) 
Quex29: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Qd]
Dieumercy: folds 
barbosa13165: folds 
MaxisZeus: folds 
Xoseanro510: folds 
Quex29: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [Qc Qh Th]
Quex29: checks 
pipinoelbreve9: checks 
*** TURN *** [Qc Qh Th] [Ks]
Quex29: bets €0.14
pipinoelbreve9: calls €0.14
*** RIVER *** [Qc Qh Th Ks] [6h]
Quex29: bets €0.19
pipinoelbreve9: raises €0.25 to €0.44
Quex29: calls €0.25
*** SHOW DOWN ***
pipinoelbreve9: shows [9c Qd] (three of a kind, Queens)
Quex29: shows [9d Jd] (a straight, Nine to King)
Quex29 collected €1.22 from pot
*** SUMMARY ***
Total pot €1.28 | Rake €0.06 
Board [Qc Qh Th Ks 6h]
Seat 1: Xoseanro510 (button) folded before Flop (didn't bet)
Seat 2: Quex29 (small blind) showed [9d Jd] and won (€1.22) with a straight, Nine to King
Seat 3: pipinoelbreve9 (big blind) showed [9c Qd] and lost with three of a kind, Queens
Seat 4: Dieumercy folded before Flop (didn't bet)
Seat 5: barbosa13165 folded before Flop (didn't bet)
Seat 6: MaxisZeus folded before Flop (didn't bet)



PokerStars Zoom Hand #258025376044:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:16 CET [2025/10/06 16:22:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: D Tasmania (€1.90 in chips) 
Seat 3: MaxisZeus (€2.03 in chips) 
Seat 4: anonimo336 (€5.50 in chips) 
Seat 5: Dieumercy (€0.86 in chips) 
Seat 6: fakir laden (€1.33 in chips) 
D Tasmania: posts small blind €0.01
MaxisZeus: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6c]
anonimo336: folds 
Dieumercy: folds 
fakir laden: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
D Tasmania: folds 
Uncalled bet (€0.01) returned to MaxisZeus
MaxisZeus collected €0.02 from pot
MaxisZeus: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) folded before Flop
Seat 3: MaxisZeus (big blind) collected (€0.02)
Seat 4: anonimo336 folded before Flop (didn't bet)
Seat 5: Dieumercy folded before Flop (didn't bet)
Seat 6: fakir laden folded before Flop (didn't bet)



PokerStars Zoom Hand #258025382495:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:40 CET [2025/10/06 16:22:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zeratul2829 (€2.31 in chips) 
Seat 2: LLinusLLovefan (€2.52 in chips) 
Seat 3: XXILuv (€2.16 in chips) 
Seat 4: A Besta 666 (€1.65 in chips) 
Seat 5: rubi470 (€2.48 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
LLinusLLovefan: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 8s]
A Besta 666: raises €0.04 to €0.06
rubi470: folds 
pipinoelbreve9: folds 
Zeratul2829: folds 
LLinusLLovefan: folds 
XXILuv: folds 
Uncalled bet (€0.04) returned to A Besta 666
A Besta 666 collected €0.05 from pot
A Besta 666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Zeratul2829 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: XXILuv (big blind) folded before Flop
Seat 4: A Besta 666 collected (€0.05)
Seat 5: rubi470 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025374673:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:11 CET [2025/10/06 16:22:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marine_EEUU (€2.10 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: TIOGUY7 (€0.93 in chips) 
Seat 4: Andres010328 (€1.01 in chips) 
Seat 5: LLinusLLovefan (€7.46 in chips) 
Seat 6: anuarlaguna7 (€1.79 in chips) 
pipinoelbreve9: posts small blind €0.01
TIOGUY7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ts]
Andres010328: calls €0.02
LLinusLLovefan: folds 
anuarlaguna7: folds 
marine_EEUU: folds 
pipinoelbreve9: folds 
TIOGUY7: checks 
*** FLOP *** [9h 2c 9d]
TIOGUY7: checks 
Andres010328: checks 
*** TURN *** [9h 2c 9d] [Kh]
TIOGUY7: checks 
Andres010328: bets €0.02
TIOGUY7: folds 
Uncalled bet (€0.02) returned to Andres010328
Andres010328 collected €0.05 from pot
Andres010328: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [9h 2c 9d Kh]
Seat 1: marine_EEUU (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: TIOGUY7 (big blind) folded on the Turn
Seat 4: Andres010328 collected (€0.05)
Seat 5: LLinusLLovefan folded before Flop (didn't bet)
Seat 6: anuarlaguna7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025384710:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:48 CET [2025/10/06 16:22:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: maximus_powah (€1.93 in chips) 
Seat 2: XXILuv (€2.11 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: barbosa13165 (€2.95 in chips) 
Seat 5: 10Ara (€1 in chips) 
Seat 6: pepeelpelao (€2.64 in chips) 
XXILuv: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6s]
barbosa13165: folds 
10Ara: raises €0.04 to €0.06
pepeelpelao: folds 
maximus_powah: folds 
XXILuv: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to 10Ara
10Ara collected €0.05 from pot
10Ara: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: maximus_powah (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: barbosa13165 folded before Flop (didn't bet)
Seat 5: 10Ara collected (€0.05)
Seat 6: pepeelpelao folded before Flop (didn't bet)



PokerStars Zoom Hand #258025391205:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:13 CET [2025/10/06 16:23:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 04Luna40 (€2.13 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: XXILuv (€2.18 in chips) 
Seat 4: michoude (€5.09 in chips) 
Seat 5: damastodas (€2.87 in chips) 
Seat 6: cedriccappelle (€1.02 in chips) 
pipinoelbreve9: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8c]
michoude: folds 
damastodas: folds 
cedriccappelle: folds 
04Luna40: folds 
pipinoelbreve9: raises €0.04 to €0.06
XXILuv: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: 04Luna40 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: XXILuv (big blind) folded before Flop
Seat 4: michoude folded before Flop (didn't bet)
Seat 5: damastodas folded before Flop (didn't bet)
Seat 6: cedriccappelle folded before Flop (didn't bet)



PokerStars Zoom Hand #258025387872:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:00 CET [2025/10/06 16:23:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: slokay (€1.26 in chips) 
Seat 2: fakir laden (€1.34 in chips) 
Seat 3: ehbraga (€0.74 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Zeratul2829 (€2.34 in chips) 
Seat 6: XXILuv (€2.13 in chips) 
fakir laden: posts small blind €0.01
ehbraga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ah]
pipinoelbreve9: folds 
Zeratul2829: folds 
XXILuv: folds 
slokay: calls €0.02
fakir laden: calls €0.01
ehbraga: checks 
*** FLOP *** [2c 3d 2d]
fakir laden: checks 
ehbraga: checks 
slokay: checks 
*** TURN *** [2c 3d 2d] [8c]
fakir laden: checks 
ehbraga: checks 
slokay: checks 
*** RIVER *** [2c 3d 2d 8c] [2h]
fakir laden: checks 
ehbraga: checks 
slokay: checks 
*** SHOW DOWN ***
fakir laden: shows [Jd Qc] (three of a kind, Deuces)
ehbraga: mucks hand 
slokay: shows [9h As] (three of a kind, Deuces - Ace kicker)
slokay collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [2c 3d 2d 8c 2h]
Seat 1: slokay (button) showed [9h As] and won (€0.06) with three of a kind, Deuces
Seat 2: fakir laden (small blind) showed [Jd Qc] and lost with three of a kind, Deuces
Seat 3: ehbraga (big blind) mucked [6h Js]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Zeratul2829 folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #258025389624:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:07 CET [2025/10/06 16:23:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MaxisZeus (€4.97 in chips) 
Seat 2: nitramonon (€2.96 in chips) 
Seat 3: Dindon8386 (€2 in chips) 
Seat 4: Capicuatro (€3.16 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: LLinusLLovefan (€7.36 in chips) 
nitramonon: posts small blind €0.01
Dindon8386: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 2s]
Capicuatro: folds 
pipinoelbreve9: folds 
LLinusLLovefan: folds 
MaxisZeus: folds 
nitramonon: calls €0.01
Dindon8386: checks 
*** FLOP *** [7d Ah 4d]
nitramonon: bets €0.02
Dindon8386: calls €0.02
*** TURN *** [7d Ah 4d] [6c]
nitramonon: checks 
Dindon8386: bets €0.02
nitramonon: folds 
Uncalled bet (€0.02) returned to Dindon8386
Dindon8386 collected €0.08 from pot
Dindon8386: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [7d Ah 4d 6c]
Seat 1: MaxisZeus (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded on the Turn
Seat 3: Dindon8386 (big blind) collected (€0.08)
Seat 4: Capicuatro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258025395821:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:30 CET [2025/10/06 16:23:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: D Tasmania (€2.32 in chips) 
Seat 3: apoloXIII (€1.20 in chips) 
Seat 4: MaxisZeus (€2.83 in chips) 
Seat 5: XXILuv (€2.16 in chips) 
Seat 6: LLinusLLovefan (€2.42 in chips) 
D Tasmania: posts small blind €0.01
apoloXIII: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Td]
MaxisZeus: folds 
XXILuv: raises €0.03 to €0.05
LLinusLLovefan: folds 
pipinoelbreve9: folds 
D Tasmania: folds 
apoloXIII: calls €0.03
*** FLOP *** [7s 8h Kd]
apoloXIII: checks 
XXILuv: checks 
*** TURN *** [7s 8h Kd] [8s]
apoloXIII: checks 
XXILuv: checks 
*** RIVER *** [7s 8h Kd 8s] [Tc]
apoloXIII: checks 
XXILuv: bets €0.03
apoloXIII: calls €0.03
*** SHOW DOWN ***
XXILuv: shows [Th Ah] (two pair, Tens and Eights)
apoloXIII: mucks hand 
XXILuv collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [7s 8h Kd 8s Tc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) folded before Flop
Seat 3: apoloXIII (big blind) mucked [2c 2s]
Seat 4: MaxisZeus folded before Flop (didn't bet)
Seat 5: XXILuv showed [Th Ah] and won (€0.16) with two pair, Tens and Eights
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258025404322:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:01 CET [2025/10/06 16:24:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mani1712 (€1.22 in chips) 
Seat 2: A Besta 666 (€3.38 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: correcamiños (€2.21 in chips) 
Seat 5: Zeratul2829 (€2.31 in chips) 
Seat 6: Dindon8386 (€2.04 in chips) 
A Besta 666: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 3h]
correcamiños: folds 
Zeratul2829: folds 
Dindon8386: folds 
mani1712: folds 
A Besta 666: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: mani1712 (button) folded before Flop (didn't bet)
Seat 2: A Besta 666 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: correcamiños folded before Flop (didn't bet)
Seat 5: Zeratul2829 folded before Flop (didn't bet)
Seat 6: Dindon8386 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025398467:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:40 CET [2025/10/06 16:23:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: D Tasmania (€2.31 in chips) 
Seat 2: marine_EEUU (€2 in chips) 
Seat 3: felgas1968 (€2.09 in chips) 
Seat 4: LLinusLLovefan (€2.12 in chips) 
Seat 5: Wistonman (€0.80 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
marine_EEUU: posts small blind €0.01
felgas1968: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 9s]
LLinusLLovefan: folds 
Wistonman: folds 
pipinoelbreve9: folds 
D Tasmania: raises €0.03 to €0.05
marine_EEUU: folds 
felgas1968: calls €0.03
*** FLOP *** [4c 9c As]
felgas1968: checks 
D Tasmania: bets €0.03
felgas1968: calls €0.03
*** TURN *** [4c 9c As] [3c]
felgas1968: checks 
D Tasmania: checks 
*** RIVER *** [4c 9c As 3c] [6s]
felgas1968: checks 
D Tasmania: checks 
*** SHOW DOWN ***
felgas1968: shows [Ad 5d] (a pair of Aces)
D Tasmania: mucks hand 
felgas1968 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [4c 9c As 3c 6s]
Seat 1: D Tasmania (button) mucked [Ts Ks]
Seat 2: marine_EEUU (small blind) folded before Flop
Seat 3: felgas1968 (big blind) showed [Ad 5d] and won (€0.16) with a pair of Aces
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: Wistonman folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025401727:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:52 CET [2025/10/06 16:23:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€2.13 in chips) 
Seat 2: Wistonman (€0.80 in chips) 
Seat 3: ggalego (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.02 in chips) 
Seat 5: raptureman1 (€3.27 in chips) 
Seat 6: felgas1968 (€1.99 in chips) 
Wistonman: posts small blind €0.01
ggalego: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Td]
pipinoelbreve9: folds 
raptureman1: folds 
felgas1968: folds 
anonimo336: raises €0.03 to €0.05
Wistonman: raises €0.29 to €0.34
ggalego: folds 
anonimo336: folds 
Uncalled bet (€0.29) returned to Wistonman
Wistonman collected €0.12 from pot
Wistonman: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: anonimo336 (button) folded before Flop
Seat 2: Wistonman (small blind) collected (€0.12)
Seat 3: ggalego (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: raptureman1 folded before Flop (didn't bet)
Seat 6: felgas1968 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025406584:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:10 CET [2025/10/06 16:24:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: rockola14 (€1.89 in chips) 
Seat 3: manuvidu (€3.20 in chips) 
Seat 4: MaxisZeus (€4.82 in chips) 
Seat 5: marine_EEUU (€2 in chips) 
Seat 6: anuarlaguna7 (€2.19 in chips) 
rockola14: posts small blind €0.01
manuvidu: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3c]
MaxisZeus: folds 
marine_EEUU: raises €0.04 to €0.06
anuarlaguna7: folds 
pipinoelbreve9: folds 
rockola14: folds 
manuvidu: folds 
Uncalled bet (€0.04) returned to marine_EEUU
marine_EEUU collected €0.05 from pot
marine_EEUU: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: rockola14 (small blind) folded before Flop
Seat 3: manuvidu (big blind) folded before Flop
Seat 4: MaxisZeus folded before Flop (didn't bet)
Seat 5: marine_EEUU collected (€0.05)
Seat 6: anuarlaguna7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025399657:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:44 CET [2025/10/06 16:23:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capicuatro (€3.21 in chips) 
Seat 2: Xoseanro510 (€2 in chips) 
Seat 3: Apdwins (€1.92 in chips) 
Seat 4: raptureman1 (€3.27 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: A Besta 666 (€1.62 in chips) 
Xoseanro510: posts small blind €0.01
Apdwins: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Js]
raptureman1: folds 
pipinoelbreve9: folds 
A Besta 666: folds 
Capicuatro: folds 
Xoseanro510: raises €0.04 to €0.06
Apdwins: calls €0.04
*** FLOP *** [Td Qs As]
Xoseanro510: checks 
Apdwins: checks 
*** TURN *** [Td Qs As] [5c]
Xoseanro510: bets €0.07
Apdwins: folds 
Uncalled bet (€0.07) returned to Xoseanro510
Xoseanro510 collected €0.11 from pot
Xoseanro510: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Td Qs As 5c]
Seat 1: Capicuatro (button) folded before Flop (didn't bet)
Seat 2: Xoseanro510 (small blind) collected (€0.11)
Seat 3: Apdwins (big blind) folded on the Turn
Seat 4: raptureman1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: A Besta 666 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025402635:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:55 CET [2025/10/06 16:23:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rockola14 (€2.23 in chips) 
Seat 2: Elons_Mucks (€2.39 in chips) 
Seat 3: Quex29 (€2.64 in chips) 
Seat 4: mani1712 (€1.23 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: Dieumercy (€0.38 in chips) 
Elons_Mucks: posts small blind €0.01
Quex29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7d]
mani1712: folds 
pipinoelbreve9: folds 
Dieumercy: folds 
rockola14: folds 
Elons_Mucks: raises €0.04 to €0.06
Quex29: calls €0.04
*** FLOP *** [3h Kc Ts]
Elons_Mucks: checks 
Quex29: checks 
*** TURN *** [3h Kc Ts] [7c]
Elons_Mucks: checks 
Quex29: bets €0.08
Elons_Mucks: calls €0.08
*** RIVER *** [3h Kc Ts 7c] [Jh]
Elons_Mucks: checks 
Quex29: checks 
*** SHOW DOWN ***
Elons_Mucks: shows [2h 2d] (a pair of Deuces)
Quex29: mucks hand 
Elons_Mucks collected €0.27 from pot
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [3h Kc Ts 7c Jh]
Seat 1: rockola14 (button) folded before Flop (didn't bet)
Seat 2: Elons_Mucks (small blind) showed [2h 2d] and won (€0.27) with a pair of Deuces
Seat 3: Quex29 (big blind) mucked [Ac 5c]
Seat 4: mani1712 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Dieumercy folded before Flop (didn't bet)



PokerStars Zoom Hand #258025408532:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:18 CET [2025/10/06 16:24:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TIOGUY7 (€0.97 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: rafesaes (€3.23 in chips) 
Seat 4: cambori (€1.24 in chips) 
Seat 5: ehbraga (€0.83 in chips) 
Seat 6: anonimo336 (€5.60 in chips) 
pipinoelbreve9: posts small blind €0.01
rafesaes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Qd]
cambori: folds 
ehbraga: folds 
anonimo336: folds 
TIOGUY7: calls €0.02
pipinoelbreve9: folds 
rafesaes: checks 
*** FLOP *** [4c 8h 3d]
rafesaes: checks 
TIOGUY7: checks 
*** TURN *** [4c 8h 3d] [Kc]
rafesaes: bets €0.05
TIOGUY7: calls €0.05
*** RIVER *** [4c 8h 3d Kc] [Qs]
rafesaes: bets €0.05
TIOGUY7: calls €0.05
*** SHOW DOWN ***
rafesaes: shows [7c Ac] (high card Ace)
TIOGUY7: shows [Kh Js] (a pair of Kings)
TIOGUY7 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [4c 8h 3d Kc Qs]
Seat 1: TIOGUY7 (button) showed [Kh Js] and won (€0.24) with a pair of Kings
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: rafesaes (big blind) showed [7c Ac] and lost with high card Ace
Seat 4: cambori folded before Flop (didn't bet)
Seat 5: ehbraga folded before Flop (didn't bet)
Seat 6: anonimo336 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025410511:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:25 CET [2025/10/06 16:24:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anonimo336 (€5.36 in chips) 
Seat 2: Adacs750 (€1.66 in chips) 
Seat 3: XXILuv (€2 in chips) 
Seat 4: pablochamp10 (€3.33 in chips) 
Seat 5: anuarlaguna7 (€1.64 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
Adacs750: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Jd]
pablochamp10: folds 
anuarlaguna7: folds 
pipinoelbreve9: raises €0.04 to €0.06
anonimo336: raises €0.14 to €0.20
Adacs750: folds 
XXILuv: folds 
pipinoelbreve9: calls €0.14
*** FLOP *** [Kd Qh 9s]
pipinoelbreve9: checks 
anonimo336: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [Kd Qh 9s] [3h]
pipinoelbreve9: checks 
anonimo336: checks 
*** RIVER *** [Kd Qh 9s 3h] [Qd]
pipinoelbreve9: bets €0.20
anonimo336: raises €4.86 to €5.06 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€4.86) returned to anonimo336
anonimo336 collected €0.98 from pot
anonimo336: doesn't show hand 
*** SUMMARY ***
Total pot €1.03 | Rake €0.05 
Board [Kd Qh 9s 3h Qd]
Seat 1: anonimo336 (button) collected (€0.98)
Seat 2: Adacs750 (small blind) folded before Flop
Seat 3: XXILuv (big blind) folded before Flop
Seat 4: pablochamp10 folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



