PokerStars Zoom Hand #258025316518:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:18:30 CET [2025/10/06 16:18:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: felgas1968 (€1.97 in chips) 
Seat 2: Dieumercy (€1 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: fakir laden (€1.10 in chips) 
Seat 5: cedriccappelle (€1.77 in chips) 
Seat 6: anuarlaguna7 (€2.34 in chips) 
Dieumercy: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 8h]
fakir laden: folds 
cedriccappelle: raises €0.04 to €0.06
anuarlaguna7: calls €0.06
felgas1968: folds 
Dieumercy: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Kd 6s 4c]
pipinoelbreve9: checks 
cedriccappelle: bets €0.06
anuarlaguna7: folds 
pipinoelbreve9: calls €0.06
*** TURN *** [Kd 6s 4c] [Ah]
pipinoelbreve9: checks 
cedriccappelle: checks 
*** RIVER *** [Kd 6s 4c Ah] [9h]
pipinoelbreve9: checks 
cedriccappelle: bets €0.06
pipinoelbreve9: calls €0.06
*** SHOW DOWN ***
cedriccappelle: shows [7c 7d] (a pair of Sevens)
pipinoelbreve9: shows [8s 8h] (a pair of Eights)
pipinoelbreve9 collected €0.41 from pot
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [Kd 6s 4c Ah 9h]
Seat 1: felgas1968 (button) folded before Flop (didn't bet)
Seat 2: Dieumercy (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [8s 8h] and won (€0.41) with a pair of Eights
Seat 4: fakir laden folded before Flop (didn't bet)
Seat 5: cedriccappelle showed [7c 7d] and lost with a pair of Sevens
Seat 6: anuarlaguna7 folded on the Flop



PokerStars Zoom Hand #258025329965:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:19:21 CET [2025/10/06 16:19:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rubi470 (€2.23 in chips) 
Seat 2: pipinoelbreve9 (€2.23 in chips) 
Seat 3: pherto97432 (€4.57 in chips) 
Seat 4: pepeelpelao (€2.53 in chips) 
Seat 5: A Besta 666 (€3.54 in chips) 
Seat 6: Lucian Morel (€2.60 in chips) 
pipinoelbreve9: posts small blind €0.01
pherto97432: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ad]
pepeelpelao: folds 
A Besta 666: calls €0.02
Lucian Morel: raises €0.06 to €0.08
rubi470: calls €0.08
pipinoelbreve9: raises €0.16 to €0.24
pherto97432: folds 
A Besta 666: folds 
Lucian Morel: calls €0.16
rubi470: calls €0.16
*** FLOP *** [2s 7c Jh]
pipinoelbreve9: bets €0.24
Lucian Morel: calls €0.24
rubi470: calls €0.24
*** TURN *** [2s 7c Jh] [8d]
pipinoelbreve9: checks 
Lucian Morel: checks 
rubi470: bets €0.60
pipinoelbreve9: folds 
Lucian Morel: folds 
Uncalled bet (€0.60) returned to rubi470
rubi470 collected €1.41 from pot
rubi470: doesn't show hand 
*** SUMMARY ***
Total pot €1.48 | Rake €0.07 
Board [2s 7c Jh 8d]
Seat 1: rubi470 (button) collected (€1.41)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: pherto97432 (big blind) folded before Flop
Seat 4: pepeelpelao folded before Flop (didn't bet)
Seat 5: A Besta 666 folded before Flop
Seat 6: Lucian Morel folded on the Turn



PokerStars Zoom Hand #258025347063:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:27 CET [2025/10/06 16:20:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: pepeelpelao (€2.57 in chips) 
Seat 3: nitramonon (€2.26 in chips) 
Seat 4: Lucian Morel (€2.12 in chips) 
Seat 5: mani1712 (€1.15 in chips) 
Seat 6: rubi470 (€3.16 in chips) 
pepeelpelao: posts small blind €0.01
nitramonon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4h]
Lucian Morel: folds 
mani1712: folds 
rubi470: folds 
pipinoelbreve9: folds 
pepeelpelao: folds 
Uncalled bet (€0.01) returned to nitramonon
nitramonon collected €0.02 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pepeelpelao (small blind) folded before Flop
Seat 3: nitramonon (big blind) collected (€0.02)
Seat 4: Lucian Morel folded before Flop (didn't bet)
Seat 5: mani1712 folded before Flop (didn't bet)
Seat 6: rubi470 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025350213:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:39 CET [2025/10/06 16:20:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rafesaes (€2.97 in chips) 
Seat 2: marine_EEUU (€3.67 in chips) 
Seat 3: nitramonon (€2.33 in chips) 
Seat 4: rubi470 (€2.11 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: lexete (€3.24 in chips) 
marine_EEUU: posts small blind €0.01
nitramonon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ts]
rubi470: folds 
pipinoelbreve9: folds 
lexete: folds 
rafesaes: folds 
marine_EEUU: folds 
Uncalled bet (€0.01) returned to nitramonon
nitramonon collected €0.02 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: rafesaes (button) folded before Flop (didn't bet)
Seat 2: marine_EEUU (small blind) folded before Flop
Seat 3: nitramonon (big blind) collected (€0.02)
Seat 4: rubi470 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lexete folded before Flop (didn't bet)



PokerStars Zoom Hand #258025351618:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:44 CET [2025/10/06 16:20:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michoude (€4.87 in chips) 
Seat 2: bb3out (€2.49 in chips) 
Seat 3: LLinusLLovefan (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: A Besta 666 (€1.71 in chips) 
Seat 6: correcamiños (€2.40 in chips) 
bb3out: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Td]
pipinoelbreve9: folds 
A Besta 666: folds 
correcamiños: folds 
michoude: folds 
bb3out: folds 
Uncalled bet (€0.01) returned to LLinusLLovefan
LLinusLLovefan collected €0.02 from pot
LLinusLLovefan: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: michoude (button) folded before Flop (didn't bet)
Seat 2: bb3out (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: A Besta 666 folded before Flop (didn't bet)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #258025348446:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:32 CET [2025/10/06 16:20:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: D Tasmania (€2.10 in chips) 
Seat 2: A Besta 666 (€3.64 in chips) 
Seat 3: Crisgol98 (€1.25 in chips) 
Seat 4: apoloXIII (€0.82 in chips) 
Seat 5: Tropki (€2.49 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
A Besta 666: posts small blind €0.01
Crisgol98: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6s]
apoloXIII: calls €0.02
Tropki: raises €0.06 to €0.08
pipinoelbreve9: folds 
D Tasmania: folds 
A Besta 666: calls €0.07
Crisgol98: folds 
apoloXIII: calls €0.06
*** FLOP *** [Kd 3d 4c]
A Besta 666: checks 
apoloXIII: checks 
Tropki: checks 
*** TURN *** [Kd 3d 4c] [7h]
A Besta 666: checks 
apoloXIII: checks 
Tropki: bets €0.08
A Besta 666: calls €0.08
apoloXIII: calls €0.08
*** RIVER *** [Kd 3d 4c 7h] [2c]
A Besta 666: checks 
apoloXIII: bets €0.06
Tropki: folds 
A Besta 666: folds 
Uncalled bet (€0.06) returned to apoloXIII
apoloXIII collected €0.48 from pot
apoloXIII: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [Kd 3d 4c 7h 2c]
Seat 1: D Tasmania (button) folded before Flop (didn't bet)
Seat 2: A Besta 666 (small blind) folded on the River
Seat 3: Crisgol98 (big blind) folded before Flop
Seat 4: apoloXIII collected (€0.48)
Seat 5: Tropki folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025352499:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:20:47 CET [2025/10/06 16:20:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marine_EEUU (€2.01 in chips) 
Seat 2: LLinusLLovefan (€2.55 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: guillem49 (€1.41 in chips) 
Seat 5: rubi470 (€2.11 in chips) 
Seat 6: david sagunt (€0.23 in chips) 
LLinusLLovefan: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Kc]
guillem49: calls €0.02
rubi470: folds 
david sagunt: folds 
marine_EEUU: folds 
LLinusLLovefan: folds 
pipinoelbreve9: raises €0.08 to €0.10
guillem49: calls €0.08
*** FLOP *** [5s 8h Jd]
pipinoelbreve9: checks 
guillem49: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [5s 8h Jd] [Js]
pipinoelbreve9: bets €0.08
guillem49: calls €0.08
*** RIVER *** [5s 8h Jd Js] [Kh]
pipinoelbreve9: bets €0.13
guillem49: calls €0.13
*** SHOW DOWN ***
pipinoelbreve9: shows [Qs Kc] (two pair, Kings and Jacks)
guillem49: mucks hand 
pipinoelbreve9 collected €0.64 from pot
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [5s 8h Jd Js Kh]
Seat 1: marine_EEUU (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Qs Kc] and won (€0.64) with two pair, Kings and Jacks
Seat 4: guillem49 mucked [Ad 8d]
Seat 5: rubi470 folded before Flop (didn't bet)
Seat 6: david sagunt folded before Flop (didn't bet)



PokerStars Zoom Hand #258025363055:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:21:28 CET [2025/10/06 16:21:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.31 in chips) 
Seat 2: DonNadin (€3.65 in chips) 
Seat 3: cambori (€2.23 in chips) 
Seat 4: sanje35 (€1.99 in chips) 
Seat 5: didiouze (€3.62 in chips) 
Seat 6: cedriccappelle (€1.13 in chips) 
DonNadin: posts small blind €0.01
cambori: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 8d]
sanje35: folds 
didiouze: calls €0.02
cedriccappelle: folds 
pipinoelbreve9: calls €0.02
DonNadin: folds 
cambori: checks 
*** FLOP *** [Qd 2s Jh]
cambori: checks 
didiouze: bets €0.02
pipinoelbreve9: folds 
cambori: folds 
Uncalled bet (€0.02) returned to didiouze
didiouze collected €0.07 from pot
didiouze: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [Qd 2s Jh]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: DonNadin (small blind) folded before Flop
Seat 3: cambori (big blind) folded on the Flop
Seat 4: sanje35 folded before Flop (didn't bet)
Seat 5: didiouze collected (€0.07)
Seat 6: cedriccappelle folded before Flop (didn't bet)



PokerStars Zoom Hand #258025372884:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:04 CET [2025/10/06 16:22:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcmac (€1.61 in chips) 
Seat 2: pipinoelbreve9 (€2.29 in chips) 
Seat 3: LLinusLLovefan (€2.01 in chips) 
Seat 4: rafesaes (€3.26 in chips) 
Seat 5: ehbraga (€0.75 in chips) 
Seat 6: marine_EEUU (€3.62 in chips) 
pipinoelbreve9: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ac]
rafesaes: folds 
ehbraga: folds 
marine_EEUU: folds 
marcmac: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to LLinusLLovefan
LLinusLLovefan collected €0.02 from pot
LLinusLLovefan: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: marcmac (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) collected (€0.02)
Seat 4: rafesaes folded before Flop (didn't bet)
Seat 5: ehbraga folded before Flop (didn't bet)
Seat 6: marine_EEUU folded before Flop (didn't bet)



PokerStars Zoom Hand #258025376240:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:17 CET [2025/10/06 16:22:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CalloftheHearts (€3.35 in chips) 
Seat 2: rubi470 (€3.08 in chips) 
Seat 3: LLinusLLovefan (€7.46 in chips) 
Seat 4: Jackeuj32 (€1.30 in chips) 
Seat 5: maximus_powah (€1.95 in chips) 
Seat 6: pipinoelbreve9 (€2.28 in chips) 
rubi470: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4s]
Jackeuj32: folds 
maximus_powah: folds 
pipinoelbreve9: folds 
CalloftheHearts: folds 
rubi470: raises €0.03 to €0.05
LLinusLLovefan: folds 
Uncalled bet (€0.03) returned to rubi470
rubi470 collected €0.04 from pot
rubi470: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: CalloftheHearts (button) folded before Flop (didn't bet)
Seat 2: rubi470 (small blind) collected (€0.04)
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: Jackeuj32 folded before Flop (didn't bet)
Seat 5: maximus_powah folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025379488:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:22:29 CET [2025/10/06 16:22:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hugmega (€2 in chips) 
Seat 2: MaxisZeus (€4 in chips) 
Seat 3: bb3out (€1.72 in chips) 
Seat 4: loicman66 (€0.91 in chips) 
Seat 5: pipinoelbreve9 (€2.28 in chips) 
Seat 6: rafesaes (€3.25 in chips) 
MaxisZeus: posts small blind €0.01
bb3out: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Jh]
loicman66: folds 
pipinoelbreve9: raises €0.04 to €0.06
rafesaes: folds 
hugmega: folds 
MaxisZeus: folds 
bb3out: calls €0.04
*** FLOP *** [2d As 2s]
bb3out: checks 
pipinoelbreve9: bets €0.04
bb3out: calls €0.04
*** TURN *** [2d As 2s] [3d]
bb3out: checks 
pipinoelbreve9: bets €0.07
bb3out: calls €0.07
*** RIVER *** [2d As 2s 3d] [Kh]
bb3out: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
bb3out: shows [4d 4s] (two pair, Fours and Deuces)
pipinoelbreve9: shows [Js Jh] (two pair, Jacks and Deuces)
pipinoelbreve9 collected €0.33 from pot
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [2d As 2s 3d Kh]
Seat 1: hugmega (button) folded before Flop (didn't bet)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: bb3out (big blind) showed [4d 4s] and lost with two pair, Fours and Deuces
Seat 4: loicman66 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Js Jh] and won (€0.33) with two pair, Jacks and Deuces
Seat 6: rafesaes folded before Flop (didn't bet)



PokerStars Zoom Hand #258025390819:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:23:12 CET [2025/10/06 16:23:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: manuperruco (€0.83 in chips) 
Seat 2: Heisenberg088 (€0.87 in chips) 
Seat 3: A Besta 666 (€1.95 in chips) 
Seat 4: bb3out (€1.55 in chips) 
Seat 5: pipinoelbreve9 (€2.44 in chips) 
Seat 6: marine_EEUU (€3.20 in chips) 
Heisenberg088: posts small blind €0.01
A Besta 666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Qs]
bb3out: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
marine_EEUU: folds 
manuperruco: folds 
Heisenberg088: folds 
A Besta 666: folds 
bb3out: calls €0.12
*** FLOP *** [Td 6d 5d]
bb3out: checks 
pipinoelbreve9: bets €0.12
bb3out: calls €0.12
*** TURN *** [Td 6d 5d] [3d]
bb3out: checks 
pipinoelbreve9: bets €0.40
bb3out: calls €0.40
*** RIVER *** [Td 6d 5d 3d] [5c]
bb3out: bets €0.85 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€0.85) returned to bb3out
bb3out collected €1.36 from pot
bb3out: doesn't show hand 
*** SUMMARY ***
Total pot €1.43 | Rake €0.07 
Board [Td 6d 5d 3d 5c]
Seat 1: manuperruco (button) folded before Flop (didn't bet)
Seat 2: Heisenberg088 (small blind) folded before Flop
Seat 3: A Besta 666 (big blind) folded before Flop
Seat 4: bb3out collected (€1.36)
Seat 5: pipinoelbreve9 folded on the River
Seat 6: marine_EEUU folded before Flop (didn't bet)



PokerStars Zoom Hand #258025410786:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:26 CET [2025/10/06 16:24:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sanje35 (€1.70 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: anonimo336 (€5.60 in chips) 
Seat 4: gege5432 (€0.96 in chips) 
Seat 5: anuarlaguna7 (€2.19 in chips) 
Seat 6: Capicuatro (€3.15 in chips) 
pipinoelbreve9: posts small blind €0.01
anonimo336: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Ac]
gege5432: folds 
anuarlaguna7: folds 
Capicuatro: folds 
sanje35: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to anonimo336
anonimo336 collected €0.02 from pot
anonimo336: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: sanje35 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: anonimo336 (big blind) collected (€0.02)
Seat 4: gege5432 folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: Capicuatro folded before Flop (didn't bet)



PokerStars Zoom Hand #258025408549:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:18 CET [2025/10/06 16:24:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: A Besta 666 (€1.92 in chips) 
Seat 2: MaxisZeus (€2.86 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: LLinusLLovefan (€3.37 in chips) 
Seat 5: apoloXIII (€1.11 in chips) 
Seat 6: mani1712 (€1.20 in chips) 
MaxisZeus: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qs]
LLinusLLovefan: raises €0.03 to €0.05
apoloXIII: calls €0.05
mani1712: folds 
A Besta 666: folds 
MaxisZeus: folds 
pipinoelbreve9: folds 
*** FLOP *** [7c Kd 6c]
LLinusLLovefan: checks 
apoloXIII: checks 
*** TURN *** [7c Kd 6c] [Qd]
LLinusLLovefan: checks 
apoloXIII: checks 
*** RIVER *** [7c Kd 6c Qd] [8h]
LLinusLLovefan: bets €0.04
apoloXIII: folds 
Uncalled bet (€0.04) returned to LLinusLLovefan
LLinusLLovefan collected €0.12 from pot
LLinusLLovefan: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [7c Kd 6c Qd 8h]
Seat 1: A Besta 666 (button) folded before Flop (didn't bet)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LLinusLLovefan collected (€0.12)
Seat 5: apoloXIII folded on the River
Seat 6: mani1712 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025413648:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:36 CET [2025/10/06 16:24:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pepeelpelao (€2.54 in chips) 
Seat 2: SR.MISCOJONES33 (€1.74 in chips) 
Seat 3: barbosa13165 (€2.93 in chips) 
Seat 4: Capicuatro (€3.15 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: CalloftheHearts (€2 in chips) 
SR.MISCOJONES33: posts small blind €0.01
barbosa13165: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Ts]
Capicuatro: raises €0.02 to €0.04
pipinoelbreve9: folds 
CalloftheHearts: folds 
pepeelpelao: folds 
SR.MISCOJONES33: folds 
barbosa13165: folds 
Uncalled bet (€0.02) returned to Capicuatro
Capicuatro collected €0.05 from pot
Capicuatro: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pepeelpelao (button) folded before Flop (didn't bet)
Seat 2: SR.MISCOJONES33 (small blind) folded before Flop
Seat 3: barbosa13165 (big blind) folded before Flop
Seat 4: Capicuatro collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: CalloftheHearts folded before Flop (didn't bet)



PokerStars Zoom Hand #258025412549:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:32 CET [2025/10/06 16:24:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rubi470 (€3.29 in chips) 
Seat 2: anuarlaguna7 (€1.64 in chips) 
Seat 3: cambori (€2.16 in chips) 
Seat 4: LLinusLLovefan (€7.31 in chips) 
Seat 5: Apdwins (€1.86 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
anuarlaguna7: posts small blind €0.01
cambori: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 4c]
LLinusLLovefan: folds 
Apdwins: folds 
pipinoelbreve9: folds 
rubi470: folds 
anuarlaguna7: folds 
Uncalled bet (€0.01) returned to cambori
cambori collected €0.02 from pot
cambori: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: rubi470 (button) folded before Flop (didn't bet)
Seat 2: anuarlaguna7 (small blind) folded before Flop
Seat 3: cambori (big blind) collected (€0.02)
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: Apdwins folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258025411800:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:29 CET [2025/10/06 16:24:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: sanje35 (€1.70 in chips) 
Seat 3: ehbraga (€0.83 in chips) 
Seat 4: nitramonon (€2.75 in chips) 
Seat 5: mani1712 (€1.20 in chips) 
Seat 6: manuvidu (€4.18 in chips) 
sanje35: posts small blind €0.01
ehbraga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7s]
nitramonon: folds 
mani1712: calls €0.02
manuvidu: folds 
pipinoelbreve9: folds 
sanje35: folds 
ehbraga: checks 
*** FLOP *** [Ts Qd 3h]
ehbraga: checks 
mani1712: bets €0.02
ehbraga: folds 
Uncalled bet (€0.02) returned to mani1712
mani1712 collected €0.05 from pot
mani1712: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ts Qd 3h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sanje35 (small blind) folded before Flop
Seat 3: ehbraga (big blind) folded on the Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: mani1712 collected (€0.05)
Seat 6: manuvidu folded before Flop (didn't bet)



PokerStars Zoom Hand #258025415241:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:42 CET [2025/10/06 16:24:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: raptureman1 (€3.24 in chips) 
Seat 2: Crisgol98 (€2.56 in chips) 
Seat 3: anuarlaguna7 (€1.63 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: marine_EEUU (€3.26 in chips) 
Seat 6: pherto97432 (€2.61 in chips) 
Crisgol98: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7h]
pipinoelbreve9: folds 
marine_EEUU: folds 
pherto97432: raises €0.02 to €0.04
raptureman1: folds 
Crisgol98: folds 
anuarlaguna7: folds 
Uncalled bet (€0.02) returned to pherto97432
pherto97432 collected €0.05 from pot
pherto97432: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: raptureman1 (button) folded before Flop (didn't bet)
Seat 2: Crisgol98 (small blind) folded before Flop
Seat 3: anuarlaguna7 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: marine_EEUU folded before Flop (didn't bet)
Seat 6: pherto97432 collected (€0.05)



PokerStars Zoom Hand #258025417592:  Hold'em No Limit (€0.01/€0.02) - 2025/10/06 22:24:51 CET [2025/10/06 16:24:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capicuatro (€3.17 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: 986420 (€1.75 in chips) 
Seat 4: marine_EEUU (€3.26 in chips) 
Seat 5: LLinusLLovefan (€2.41 in chips) 
Seat 6: anonimo336 (€5.61 in chips) 
pipinoelbreve9: posts small blind €0.01
986420: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 6c]
marine_EEUU: folds 
LLinusLLovefan: folds 
anonimo336: raises €0.03 to €0.05
Capicuatro: raises €0.13 to €0.18
pipinoelbreve9: calls €0.17
986420: folds 
anonimo336: folds 
*** FLOP *** [Tc 8c Qs]
pipinoelbreve9: checks 
Capicuatro: checks 
*** TURN *** [Tc 8c Qs] [Ts]
pipinoelbreve9: bets €0.27
Capicuatro: calls €0.27
*** RIVER *** [Tc 8c Qs Ts] [4h]
pipinoelbreve9: bets €0.61
Capicuatro: folds 
Uncalled bet (€0.61) returned to pipinoelbreve9
pipinoelbreve9 collected €0.92 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.97 | Rake €0.05 
Board [Tc 8c Qs Ts 4h]
Seat 1: Capicuatro (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) collected (€0.92)
Seat 3: 986420 (big blind) folded before Flop
Seat 4: marine_EEUU folded before Flop (didn't bet)
Seat 5: LLinusLLovefan folded before Flop (didn't bet)
Seat 6: anonimo336 folded before Flop



