PokerStars Zoom Hand #258043701021:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:11:05 CET [2025/10/08 4:11:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Torreker (€1.95 in chips) 
Seat 2: tonid00kie (€2.87 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: anonimo336 (€6.36 in chips) 
Seat 5: mybar8 (€1.89 in chips) 
Seat 6: juajord26 (€3.15 in chips) 
tonid00kie: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3d]
anonimo336: folds 
mybar8: folds 
juajord26: folds 
Torreker: raises €0.02 to €0.04
tonid00kie: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Torreker
Torreker collected €0.05 from pot
Torreker: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Torreker (button) collected (€0.05)
Seat 2: tonid00kie (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: anonimo336 folded before Flop (didn't bet)
Seat 5: mybar8 folded before Flop (didn't bet)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043701754:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:11:15 CET [2025/10/08 4:11:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: ARomao10 (€2 in chips) 
Seat 3: PolCuenca (€2.74 in chips) 
Seat 4: AnxoGM (€4.30 in chips) 
Seat 5: iontmusik (€3.31 in chips) 
Seat 6: José A. A. (€2 in chips) 
ARomao10: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2d]
AnxoGM: folds 
iontmusik: folds 
José A. A.: folds 
pipinoelbreve9: raises €0.04 to €0.06
ARomao10: folds 
PolCuenca: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: ARomao10 (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: iontmusik folded before Flop (didn't bet)
Seat 6: José A. A. folded before Flop (didn't bet)



PokerStars Zoom Hand #258043703353:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:11:38 CET [2025/10/08 4:11:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: uri Roller (€2.82 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: ARomao10 (€2 in chips) 
Seat 4: PolCuenca (€2 in chips) 
Seat 5: Torreker (€1.96 in chips) 
Seat 6: jallemp (€1.37 in chips) 
pipinoelbreve9: posts small blind €0.01
ARomao10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3h]
PolCuenca: folds 
Torreker: raises €0.02 to €0.04
jallemp: folds 
uri Roller: folds 
pipinoelbreve9: folds 
ARomao10: folds 
Uncalled bet (€0.02) returned to Torreker
Torreker collected €0.05 from pot
Torreker: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: uri Roller (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ARomao10 (big blind) folded before Flop
Seat 4: PolCuenca folded before Flop (didn't bet)
Seat 5: Torreker collected (€0.05)
Seat 6: jallemp folded before Flop (didn't bet)



PokerStars Zoom Hand #258043704274:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:11:52 CET [2025/10/08 4:11:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€2.37 in chips) 
Seat 2: ivansalgueiro (€0.40 in chips) 
Seat 3: AnxoGM (€4.31 in chips) 
Seat 4: LITOSGIL (€0.48 in chips) 
Seat 5: juajord26 (€3.14 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
ivansalgueiro: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4c]
LITOSGIL: folds 
juajord26: raises €0.02 to €0.04
pipinoelbreve9: folds 
PolCuenca: folds 
ivansalgueiro: folds 
AnxoGM: calls €0.02
*** FLOP *** [4s 2d 5d]
AnxoGM: checks 
juajord26: bets €0.07
AnxoGM: folds 
Uncalled bet (€0.07) returned to juajord26
juajord26 collected €0.09 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [4s 2d 5d]
Seat 1: PolCuenca (button) folded before Flop (didn't bet)
Seat 2: ivansalgueiro (small blind) folded before Flop
Seat 3: AnxoGM (big blind) folded on the Flop
Seat 4: LITOSGIL folded before Flop (didn't bet)
Seat 5: juajord26 collected (€0.09)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043705867:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:12:14 CET [2025/10/08 4:12:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manuelopes1987 (€2.78 in chips) 
Seat 2: PolCuenca (€2.86 in chips) 
Seat 3: José A. A. (€2 in chips) 
Seat 4: ARomao10 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: juajord26 (€2.05 in chips) 
PolCuenca: posts small blind €0.01
José A. A.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 2c]
ARomao10: folds 
pipinoelbreve9: raises €0.04 to €0.06
juajord26: folds 
Manuelopes1987: folds 
PolCuenca: folds 
José A. A.: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Manuelopes1987 (button) folded before Flop (didn't bet)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: José A. A. (big blind) folded before Flop
Seat 4: ARomao10 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043708030:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:12:46 CET [2025/10/08 4:12:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€1.92 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: juajord26 (€3.81 in chips) 
Seat 4: Tyrandes4pattes (€2.24 in chips) 
Seat 5: tonid00kie (€2.83 in chips) 
Seat 6: José A. A. (€2.08 in chips) 
pipinoelbreve9: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ah]
Tyrandes4pattes: folds 
tonid00kie: folds 
José A. A.: folds 
PolCuenca: raises €0.02 to €0.04
pipinoelbreve9: raises €0.14 to €0.18
juajord26: folds 
PolCuenca: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: PolCuenca (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: juajord26 (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: tonid00kie folded before Flop (didn't bet)
Seat 6: José A. A. folded before Flop (didn't bet)



PokerStars Zoom Hand #258043707384:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:12:36 CET [2025/10/08 4:12:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vayewis (€1.49 in chips) 
Seat 2: JLL1929 (€5.65 in chips) 
Seat 3: José A. A. (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: PolCuenca (€1.92 in chips) 
Seat 6: ivansalgueiro (€0.37 in chips) 
JLL1929: posts small blind €0.01
José A. A.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6c]
pipinoelbreve9: folds 
PolCuenca: folds 
ivansalgueiro: raises €0.04 to €0.06
vayewis has timed out
vayewis: folds 
JLL1929: folds 
José A. A.: calls €0.04
*** FLOP *** [5h 2c 4c]
José A. A.: checks 
ivansalgueiro: bets €0.31 and is all-in
José A. A.: calls €0.31
*** TURN *** [5h 2c 4c] [Jc]
*** RIVER *** [5h 2c 4c Jc] [3s]
*** SHOW DOWN ***
José A. A.: shows [As 3c] (a straight, Ace to Five)
ivansalgueiro: shows [Ts Ks] (high card King)
José A. A. collected €0.71 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [5h 2c 4c Jc 3s]
Seat 1: vayewis (button) folded before Flop (didn't bet)
Seat 2: JLL1929 (small blind) folded before Flop
Seat 3: José A. A. (big blind) showed [As 3c] and won (€0.71) with a straight, Ace to Five
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PolCuenca folded before Flop (didn't bet)
Seat 6: ivansalgueiro showed [Ts Ks] and lost with high card King



PokerStars Zoom Hand #258043707010:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:12:31 CET [2025/10/08 4:12:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SmOuL123 (€0.93 in chips) 
Seat 2: AAAuw (€1.91 in chips) 
Seat 3: uri Roller (€2.69 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: elenita_nait (€1.86 in chips) 
Seat 6: juajord26 (€3.19 in chips) 
AAAuw: posts small blind €0.01
uri Roller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8s]
pipinoelbreve9: folds 
elenita_nait: folds 
juajord26: raises €0.02 to €0.04
SmOuL123: calls €0.04
AAAuw: calls €0.03
uri Roller: calls €0.02
*** FLOP *** [2s 4d Th]
AAAuw: checks 
uri Roller: checks 
juajord26: checks 
SmOuL123: checks 
*** TURN *** [2s 4d Th] [As]
AAAuw: checks 
uri Roller: checks 
juajord26: bets €0.08
SmOuL123: folds 
AAAuw: calls €0.08
uri Roller: folds 
*** RIVER *** [2s 4d Th As] [4s]
AAAuw: bets €0.02
juajord26: raises €0.34 to €0.36
AAAuw: calls €0.34
*** SHOW DOWN ***
juajord26: shows [Qs Ks] (a flush, Ace high)
AAAuw: mucks hand 
juajord26 collected €0.99 from pot
*** SUMMARY ***
Total pot €1.04 | Rake €0.05 
Board [2s 4d Th As 4s]
Seat 1: SmOuL123 (button) folded on the Turn
Seat 2: AAAuw (small blind) mucked [9d 2c]
Seat 3: uri Roller (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: elenita_nait folded before Flop (didn't bet)
Seat 6: juajord26 showed [Qs Ks] and won (€0.99) with a flush, Ace high



PokerStars Zoom Hand #258043709939:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:13:13 CET [2025/10/08 4:13:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€3.73 in chips) 
Seat 2: José A. A. (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.11 in chips) 
Seat 4: juajord26 (€3.79 in chips) 
Seat 5: Tyrandes4pattes (€2.07 in chips) 
Seat 6: tonid00kie (€2.81 in chips) 
José A. A.: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Qc]
juajord26: folds 
Tyrandes4pattes: folds 
tonid00kie: folds 
AnxoGM: raises €0.03 to €0.05
José A. A.: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Ts Qd 2s]
pipinoelbreve9: checks 
AnxoGM: bets €0.03
pipinoelbreve9: calls €0.03
*** TURN *** [Ts Qd 2s] [3c]
pipinoelbreve9: checks 
AnxoGM: bets €0.12
pipinoelbreve9: calls €0.12
*** RIVER *** [Ts Qd 2s 3c] [7c]
pipinoelbreve9: checks 
AnxoGM: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [4c Qc] (a pair of Queens)
AnxoGM: mucks hand 
pipinoelbreve9 collected €0.39 from pot
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Ts Qd 2s 3c 7c]
Seat 1: AnxoGM (button) mucked [Kh 9d]
Seat 2: José A. A. (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [4c Qc] and won (€0.39) with a pair of Queens
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: tonid00kie folded before Flop (didn't bet)



PokerStars Zoom Hand #258043712901:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:13:55 CET [2025/10/08 4:13:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.30 in chips) 
Seat 2: PolCuenca (€1.81 in chips) 
Seat 3: NCabral_SCP (€1.97 in chips) 
Seat 4: lucho100789 (€2.45 in chips) 
Seat 5: José A. A. (€2.33 in chips) 
Seat 6: 77samuel33 (€3.37 in chips) 
PolCuenca: posts small blind €0.01
NCabral_SCP: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qd]
lucho100789: raises €0.04 to €0.06
José A. A.: folds 
77samuel33: folds 
pipinoelbreve9: folds 
PolCuenca: folds 
NCabral_SCP: folds 
Uncalled bet (€0.04) returned to lucho100789
lucho100789 collected €0.05 from pot
lucho100789: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: lucho100789 collected (€0.05)
Seat 5: José A. A. folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043713119:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:13:58 CET [2025/10/08 4:13:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.06 in chips) 
Seat 2: _rgm8533 (€1.96 in chips) 
Seat 3: AnxoGM (€3.53 in chips) 
Seat 4: Manuelopes1987 (€1.91 in chips) 
Seat 5: Torreker (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€2.30 in chips) 
_rgm8533: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Th]
Manuelopes1987: folds 
Torreker: folds 
pipinoelbreve9: raises €0.04 to €0.06
euse383: folds 
_rgm8533: calls €0.05
AnxoGM: calls €0.04
*** FLOP *** [6c Kh 6h]
_rgm8533: checks 
AnxoGM: checks 
pipinoelbreve9: bets €0.09
_rgm8533: calls €0.09
AnxoGM: folds 
*** TURN *** [6c Kh 6h] [9s]
_rgm8533: bets €0.17
pipinoelbreve9: calls €0.17
*** RIVER *** [6c Kh 6h 9s] [Jd]
_rgm8533: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
_rgm8533: shows [Ac As] (two pair, Aces and Sixes)
pipinoelbreve9: mucks hand 
_rgm8533 collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [6c Kh 6h 9s Jd]
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: _rgm8533 (small blind) showed [Ac As] and won (€0.66) with two pair, Aces and Sixes
Seat 3: AnxoGM (big blind) folded on the Flop
Seat 4: Manuelopes1987 folded before Flop (didn't bet)
Seat 5: Torreker folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [Ks Th]



PokerStars Zoom Hand #258043716822:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:14:51 CET [2025/10/08 4:14:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: _rgm8533 (€2.30 in chips) 
Seat 2: JLL1929 (€5.61 in chips) 
Seat 3: PolCuenca (€2.40 in chips) 
Seat 4: albertos18 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Tyrandes4pattes (€2.25 in chips) 
JLL1929: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 7s]
albertos18: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
_rgm8533: raises €0.02 to €0.04
JLL1929: folds 
PolCuenca: calls €0.02
*** FLOP *** [6s 9c Jc]
PolCuenca: checks 
_rgm8533: bets €0.07
PolCuenca: folds 
Uncalled bet (€0.07) returned to _rgm8533
_rgm8533 collected €0.09 from pot
_rgm8533: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [6s 9c Jc]
Seat 1: _rgm8533 (button) collected (€0.09)
Seat 2: JLL1929 (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded on the Flop
Seat 4: albertos18 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #258043718322:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:15:12 CET [2025/10/08 4:15:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anuarlaguna7 (€2 in chips) 
Seat 2: JLL1929 (€3.09 in chips) 
Seat 3: Ritza224 (€0.58 in chips) 
Seat 4: 77samuel33 (€3.19 in chips) 
Seat 5: Tyrandes4pattes (€2.04 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
JLL1929: posts small blind €0.01
Ritza224: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 9s]
77samuel33: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
anuarlaguna7: raises €0.04 to €0.06
JLL1929: folds 
Ritza224: folds 
Uncalled bet (€0.04) returned to anuarlaguna7
anuarlaguna7 collected €0.05 from pot
anuarlaguna7: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: anuarlaguna7 (button) collected (€0.05)
Seat 2: JLL1929 (small blind) folded before Flop
Seat 3: Ritza224 (big blind) folded before Flop
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043717639:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:15:02 CET [2025/10/08 4:15:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.04 in chips) 
Seat 2: elenita_nait (€2.03 in chips) 
Seat 3: uri Roller (€2.53 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: ARomao10 (€2 in chips) 
Seat 6: Manuelopes1987 (€1.85 in chips) 
elenita_nait: posts small blind €0.01
uri Roller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qh]
pipinoelbreve9: folds 
ARomao10: folds 
Manuelopes1987: folds 
euse383: folds 
elenita_nait: calls €0.01
uri Roller: checks 
*** FLOP *** [Kd Ad 7h]
elenita_nait: checks 
uri Roller: checks 
*** TURN *** [Kd Ad 7h] [9s]
elenita_nait: checks 
uri Roller: checks 
*** RIVER *** [Kd Ad 7h 9s] [Qs]
elenita_nait: checks 
uri Roller: checks 
*** SHOW DOWN ***
elenita_nait: shows [5h 5s] (a pair of Fives)
uri Roller: mucks hand 
elenita_nait collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Kd Ad 7h 9s Qs]
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) showed [5h 5s] and won (€0.04) with a pair of Fives
Seat 3: uri Roller (big blind) mucked [6d Ts]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ARomao10 folded before Flop (didn't bet)
Seat 6: Manuelopes1987 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043718893:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:15:20 CET [2025/10/08 4:15:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: PolCuenca (€2.36 in chips) 
Seat 3: vayewis (€2 in chips) 
Seat 4: euse383 (€2.04 in chips) 
Seat 5: 77samuel33 (€3.19 in chips) 
Seat 6: SmOuL123 (€0.77 in chips) 
PolCuenca: posts small blind €0.01
vayewis: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ah]
euse383: folds 
77samuel33: raises €0.04 to €0.06
SmOuL123: folds 
pipinoelbreve9: folds 
PolCuenca: folds 
vayewis: folds 
Uncalled bet (€0.04) returned to 77samuel33
77samuel33 collected €0.05 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: vayewis (big blind) folded before Flop
Seat 4: euse383 folded before Flop (didn't bet)
Seat 5: 77samuel33 collected (€0.05)
Seat 6: SmOuL123 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043719480:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:15:28 CET [2025/10/08 4:15:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€1.70 in chips) 
Seat 2: uri Roller (€2.48 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: vayewis (€2.06 in chips) 
Seat 5: Manuelopes1987 (€1.84 in chips) 
Seat 6: AnxoGM (€3.58 in chips) 
uri Roller: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Jc]
vayewis: folds 
Manuelopes1987: raises €0.04 to €0.06
AnxoGM: folds 
PolCuenca: folds 
uri Roller: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Manuelopes1987
Manuelopes1987 collected €0.05 from pot
Manuelopes1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: PolCuenca (button) folded before Flop (didn't bet)
Seat 2: uri Roller (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: vayewis folded before Flop (didn't bet)
Seat 5: Manuelopes1987 collected (€0.05)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258043721699:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:16:00 CET [2025/10/08 4:16:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.01 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: LITOSGIL (€0.42 in chips) 
Seat 4: JLL1929 (€5.54 in chips) 
Seat 5: Ritza224 (€0.56 in chips) 
Seat 6: AnxoGM (€2.56 in chips) 
pipinoelbreve9: posts small blind €0.01
LITOSGIL: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2d]
JLL1929: folds 
Ritza224: folds 
AnxoGM: folds 
euse383: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to LITOSGIL
LITOSGIL collected €0.02 from pot
LITOSGIL: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: LITOSGIL (big blind) collected (€0.02)
Seat 4: JLL1929 folded before Flop (didn't bet)
Seat 5: Ritza224 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258043722855:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:16:16 CET [2025/10/08 4:16:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.09 in chips) 
Seat 2: JLL1929 (€5.55 in chips) 
Seat 3: tonid00kie (€3.04 in chips) 
Seat 4: vayewis (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: PolCuenca (€2.85 in chips) 
JLL1929: posts small blind €0.01
tonid00kie: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h As]
vayewis: folds 
pipinoelbreve9: folds 
PolCuenca: folds 
odace15: raises €0.04 to €0.06
JLL1929: folds 
tonid00kie: folds 
Uncalled bet (€0.04) returned to odace15
odace15 collected €0.05 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: odace15 (button) collected (€0.05)
Seat 2: JLL1929 (small blind) folded before Flop
Seat 3: tonid00kie (big blind) folded before Flop
Seat 4: vayewis folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PolCuenca folded before Flop (didn't bet)



PokerStars Zoom Hand #258043723469:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:16:25 CET [2025/10/08 4:16:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.06 in chips) 
Seat 2: albertos18 (€2.06 in chips) 
Seat 3: LLinusLLovefan (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: anuarlaguna7 (€1.73 in chips) 
Seat 6: ARomao10 (€2.10 in chips) 
albertos18: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 3d]
pipinoelbreve9: folds 
anuarlaguna7: folds 
ARomao10: raises €0.03 to €0.05
Tyrandes4pattes: folds 
albertos18: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.03) returned to ARomao10
ARomao10 collected €0.05 from pot
ARomao10: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: albertos18 (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: anuarlaguna7 folded before Flop (didn't bet)
Seat 6: ARomao10 collected (€0.05)



PokerStars Zoom Hand #258043724021:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:16:33 CET [2025/10/08 4:16:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€3.05 in chips) 
Seat 2: LLinusLLovefan (€2 in chips) 
Seat 3: vayewis (€2.06 in chips) 
Seat 4: mybar8 (€2.30 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Tyrandes4pattes (€2.30 in chips) 
LLinusLLovefan: posts small blind €0.01
vayewis: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ah]
mybar8: raises €0.04 to €0.06
pipinoelbreve9: calls €0.06
Tyrandes4pattes: folds 
77samuel33: raises €0.22 to €0.28
LLinusLLovefan: folds 
vayewis: folds 
mybar8: calls €0.22
pipinoelbreve9: calls €0.22
*** FLOP *** [7s 7h 3h]
mybar8: checks 
pipinoelbreve9: checks 
77samuel33: bets €0.29
mybar8: folds 
pipinoelbreve9: calls €0.29
*** TURN *** [7s 7h 3h] [Qs]
pipinoelbreve9: checks 
77samuel33: bets €1.04
pipinoelbreve9: folds 
Uncalled bet (€1.04) returned to 77samuel33
77samuel33 collected €1.38 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [7s 7h 3h Qs]
Seat 1: 77samuel33 (button) collected (€1.38)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: vayewis (big blind) folded before Flop
Seat 4: mybar8 folded on the Flop
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #258043728490:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:17:37 CET [2025/10/08 4:17:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€3.73 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: anuarlaguna7 (€3.34 in chips) 
Seat 4: albertos18 (€2.09 in chips) 
Seat 5: José A. A. (€2.51 in chips) 
Seat 6: 77samuel33 (€3.46 in chips) 
pipinoelbreve9: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2d]
albertos18: folds 
José A. A.: folds 
77samuel33: raises €0.04 to €0.06
juajord26: folds 
pipinoelbreve9: folds 
anuarlaguna7: folds 
Uncalled bet (€0.04) returned to 77samuel33
77samuel33 collected €0.05 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: juajord26 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: anuarlaguna7 (big blind) folded before Flop
Seat 4: albertos18 folded before Flop (didn't bet)
Seat 5: José A. A. folded before Flop (didn't bet)
Seat 6: 77samuel33 collected (€0.05)



PokerStars Zoom Hand #258043729065:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:17:45 CET [2025/10/08 4:17:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elXIXOS64 (€1.76 in chips) 
Seat 2: LLinusLLovefan (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: José A. A. (€2.51 in chips) 
Seat 5: elenita_nait (€2.36 in chips) 
Seat 6: juajord26 (€3.73 in chips) 
LLinusLLovefan: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ks]
José A. A.: folds 
elenita_nait: folds 
juajord26: folds 
elXIXOS64: folds 
LLinusLLovefan: raises €0.03 to €0.05
pipinoelbreve9: calls €0.03
*** FLOP *** [7c 4d 3c]
LLinusLLovefan: checks 
pipinoelbreve9: checks 
*** TURN *** [7c 4d 3c] [9d]
LLinusLLovefan: checks 
pipinoelbreve9: bets €0.05
LLinusLLovefan: calls €0.05
*** RIVER *** [7c 4d 3c 9d] [2d]
LLinusLLovefan: checks 
pipinoelbreve9: bets €0.13
LLinusLLovefan: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7c 4d 3c 9d 2d]
Seat 1: elXIXOS64 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.19)
Seat 4: José A. A. folded before Flop (didn't bet)
Seat 5: elenita_nait folded before Flop (didn't bet)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043731455:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:18:19 CET [2025/10/08 4:18:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.09 in chips) 
Seat 2: PolCuenca (€2.73 in chips) 
Seat 3: Tyrandes4pattes (€2 in chips) 
Seat 4: anuarlaguna7 (€2.36 in chips) 
Seat 5: TiltFiction (€2.02 in chips) 
Seat 6: Isbut (€1.60 in chips) 
PolCuenca: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Kd]
anuarlaguna7: folds 
TiltFiction: folds 
Isbut: folds 
pipinoelbreve9: raises €0.04 to €0.06
PolCuenca: folds 
Tyrandes4pattes: raises €0.20 to €0.26
pipinoelbreve9: raises €0.36 to €0.62
Tyrandes4pattes: raises €1.38 to €2 and is all-in
pipinoelbreve9: calls €1.38
*** FLOP *** [Qc 8h 7c]
*** TURN *** [Qc 8h 7c] [7h]
*** RIVER *** [Qc 8h 7c 7h] [3d]
*** SHOW DOWN ***
Tyrandes4pattes: shows [9c As] (a pair of Sevens)
pipinoelbreve9: shows [Kh Kd] (two pair, Kings and Sevens)
pipinoelbreve9 collected €3.81 from pot
*** SUMMARY ***
Total pot €4.01 | Rake €0.20 
Board [Qc 8h 7c 7h 3d]
Seat 1: pipinoelbreve9 (button) showed [Kh Kd] and won (€3.81) with two pair, Kings and Sevens
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) showed [9c As] and lost with a pair of Sevens
Seat 4: anuarlaguna7 folded before Flop (didn't bet)
Seat 5: TiltFiction folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #258043734069:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:18:55 CET [2025/10/08 4:18:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2 in chips) 
Seat 2: Tyrandes4pattes (€2 in chips) 
Seat 3: boboy111 (€3.52 in chips) 
Seat 4: Torreker (€2.31 in chips) 
Seat 5: José A. A. (€2.10 in chips) 
Seat 6: pipinoelbreve9 (€3.90 in chips) 
Tyrandes4pattes: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 6h]
Torreker: folds 
José A. A.: folds 
pipinoelbreve9: raises €0.04 to €0.06
LLinusLLovefan: folds 
Tyrandes4pattes: raises €0.18 to €0.24
boboy111: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.18) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.14 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.14)
Seat 3: boboy111 (big blind) folded before Flop
Seat 4: Torreker folded before Flop (didn't bet)
Seat 5: José A. A. folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #258043736747:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:19:32 CET [2025/10/08 4:19:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JLL1929 (€4.73 in chips) 
Seat 2: LLinusLLovefan (€2 in chips) 
Seat 3: mybar8 (€1.64 in chips) 
Seat 4: vayewis (€3.62 in chips) 
Seat 5: euse383 (€1.98 in chips) 
Seat 6: pipinoelbreve9 (€3.83 in chips) 
LLinusLLovefan: posts small blind €0.01
mybar8: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qc]
vayewis: folds 
euse383: folds 
pipinoelbreve9: folds 
JLL1929: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.01) returned to mybar8
mybar8 collected €0.02 from pot
mybar8: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: JLL1929 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: mybar8 (big blind) collected (€0.02)
Seat 4: vayewis folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043737012:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:19:35 CET [2025/10/08 4:19:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€2.43 in chips) 
Seat 2: PolCuenca (€1.99 in chips) 
Seat 3: pipinoelbreve9 (€3.83 in chips) 
Seat 4: ARomao10 (€2.11 in chips) 
Seat 5: JLL1929 (€4.73 in chips) 
Seat 6: Isbut (€2.36 in chips) 
PolCuenca: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 7s]
ARomao10: raises €0.03 to €0.05
JLL1929: folds 
Isbut: folds 
juajord26: folds 
PolCuenca: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to ARomao10
ARomao10 collected €0.05 from pot
ARomao10: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: juajord26 (button) folded before Flop (didn't bet)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ARomao10 collected (€0.05)
Seat 5: JLL1929 folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #258043736080:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:19:23 CET [2025/10/08 4:19:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tonid00kie (€2.86 in chips) 
Seat 2: elenita_nait (€2.29 in chips) 
Seat 3: José A. A. (€2.13 in chips) 
Seat 4: pipinoelbreve9 (€3.84 in chips) 
Seat 5: AnxoGM (€2.12 in chips) 
Seat 6: JLL1929 (€4.73 in chips) 
elenita_nait: posts small blind €0.01
José A. A.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4h]
pipinoelbreve9: folds 
AnxoGM: folds 
JLL1929: folds 
tonid00kie: folds 
elenita_nait: calls €0.01
José A. A.: checks 
*** FLOP *** [5c Ad 4c]
elenita_nait: checks 
José A. A.: checks 
*** TURN *** [5c Ad 4c] [4s]
elenita_nait: checks 
José A. A.: checks 
*** RIVER *** [5c Ad 4c 4s] [7s]
elenita_nait: checks 
José A. A.: checks 
*** SHOW DOWN ***
elenita_nait: shows [Ks Qs] (a pair of Fours)
José A. A.: shows [5s 8h] (two pair, Fives and Fours)
José A. A. collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [5c Ad 4c 4s 7s]
Seat 1: tonid00kie (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) showed [Ks Qs] and lost with a pair of Fours
Seat 3: José A. A. (big blind) showed [5s 8h] and won (€0.04) with two pair, Fives and Fours
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: JLL1929 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043736538:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:19:29 CET [2025/10/08 4:19:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.62 in chips) 
Seat 2: pipinoelbreve9 (€3.84 in chips) 
Seat 3: SmOuL123 (€0.68 in chips) 
Seat 4: AnxoGM (€3.69 in chips) 
Seat 5: Isbut (€2.36 in chips) 
Seat 6: ARomao10 (€2.11 in chips) 
pipinoelbreve9: posts small blind €0.01
SmOuL123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ts]
AnxoGM: raises €0.03 to €0.05
Isbut: folds 
ARomao10: folds 
José A. A.: folds 
pipinoelbreve9: folds 
SmOuL123: calls €0.03
*** FLOP *** [7c As Td]
SmOuL123: checks 
AnxoGM: bets €0.03
SmOuL123: raises €0.03 to €0.06
AnxoGM: calls €0.03
*** TURN *** [7c As Td] [7d]
SmOuL123: bets €0.18
AnxoGM: calls €0.18
*** RIVER *** [7c As Td 7d] [7s]
SmOuL123: bets €0.39 and is all-in
AnxoGM: calls €0.39
*** SHOW DOWN ***
SmOuL123: shows [2d Ad] (a full house, Sevens full of Aces)
AnxoGM: shows [Ah Js] (a full house, Sevens full of Aces)
SmOuL123 collected €0.65 from pot
AnxoGM collected €0.65 from pot
*** SUMMARY ***
Total pot €1.37 | Rake €0.07 
Board [7c As Td 7d 7s]
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: SmOuL123 (big blind) showed [2d Ad] and won (€0.65) with a full house, Sevens full of Aces
Seat 4: AnxoGM showed [Ah Js] and won (€0.65) with a full house, Sevens full of Aces
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: ARomao10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043737635:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:19:44 CET [2025/10/08 4:19:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.81 in chips) 
Seat 2: x Txipi x (€2.99 in chips) 
Seat 3: tonid00kie (€2.86 in chips) 
Seat 4: JLL1929 (€4.82 in chips) 
Seat 5: LLinusLLovefan (€2 in chips) 
Seat 6: Torreker (€2.12 in chips) 
x Txipi x: posts small blind €0.01
tonid00kie: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 2h]
JLL1929: raises €0.04 to €0.06
LLinusLLovefan: folds 
Torreker: calls €0.06
pipinoelbreve9: calls €0.06
x Txipi x: folds 
tonid00kie: folds 
*** FLOP *** [5c 7h 5d]
JLL1929: checks 
Torreker: checks 
pipinoelbreve9: bets €0.10
JLL1929: folds 
Torreker: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [5c 7h 5d]
Seat 1: pipinoelbreve9 (button) collected (€0.20)
Seat 2: x Txipi x (small blind) folded before Flop
Seat 3: tonid00kie (big blind) folded before Flop
Seat 4: JLL1929 folded on the Flop
Seat 5: LLinusLLovefan folded before Flop (didn't bet)
Seat 6: Torreker folded on the Flop



PokerStars Zoom Hand #258043739749:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:20:14 CET [2025/10/08 4:20:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.28 in chips) 
Seat 2: SmOuL123 (€0.65 in chips) 
Seat 3: uri Roller (€3.08 in chips) 
Seat 4: PolCuenca (€2.42 in chips) 
Seat 5: pipinoelbreve9 (€3.95 in chips) 
Seat 6: AnxoGM (€3.66 in chips) 
SmOuL123: posts small blind €0.01
uri Roller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3s]
PolCuenca: folds 
pipinoelbreve9: folds 
AnxoGM: raises €0.03 to €0.05
José A. A.: folds 
SmOuL123: folds 
uri Roller: calls €0.03
*** FLOP *** [6h 2d 3d]
uri Roller: checks 
AnxoGM: checks 
*** TURN *** [6h 2d 3d] [4s]
uri Roller: checks 
AnxoGM: checks 
*** RIVER *** [6h 2d 3d 4s] [Tc]
uri Roller: checks 
AnxoGM: checks 
*** SHOW DOWN ***
uri Roller: shows [7s 8s] (high card Ten)
AnxoGM: shows [Ad Jc] (high card Ace)
AnxoGM collected €0.10 from pot
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [6h 2d 3d 4s Tc]
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: SmOuL123 (small blind) folded before Flop
Seat 3: uri Roller (big blind) showed [7s 8s] and lost with high card Ten
Seat 4: PolCuenca folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AnxoGM showed [Ad Jc] and won (€0.10) with high card Ace



PokerStars Zoom Hand #258043740026:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:20:18 CET [2025/10/08 4:20:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: boboy111 (€2.66 in chips) 
Seat 2: pipinoelbreve9 (€3.95 in chips) 
Seat 3: PolCuenca (€2.66 in chips) 
Seat 4: euse383 (€2.74 in chips) 
Seat 5: Elons_Mucks (€2.32 in chips) 
Seat 6: Torreker (€2.06 in chips) 
pipinoelbreve9: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Th]
euse383: folds 
Elons_Mucks: folds 
Torreker: raises €0.02 to €0.04
boboy111: folds 
pipinoelbreve9: raises €0.16 to €0.20
PolCuenca: folds 
Torreker: calls €0.16
*** FLOP *** [4s 3d Ac]
pipinoelbreve9: bets €0.13
Torreker: calls €0.13
*** TURN *** [4s 3d Ac] [2h]
pipinoelbreve9: checks 
Torreker: bets €0.65
pipinoelbreve9: folds 
Uncalled bet (€0.65) returned to Torreker
Torreker collected €0.65 from pot
Torreker: doesn't show hand 
*** SUMMARY ***
Total pot €0.68 | Rake €0.03 
Board [4s 3d Ac 2h]
Seat 1: boboy111 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: euse383 folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: Torreker collected (€0.65)



PokerStars Zoom Hand #258043743656:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:08 CET [2025/10/08 4:21:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: uri Roller (€3.05 in chips) 
Seat 2: albertos18 (€2.21 in chips) 
Seat 3: vinz54500 (€2 in chips) 
Seat 4: vayewis (€2.45 in chips) 
Seat 5: SmOuL123 (€0.67 in chips) 
Seat 6: pipinoelbreve9 (€3.62 in chips) 
albertos18: posts small blind €0.01
vinz54500: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Jd]
vayewis: folds 
SmOuL123: folds 
pipinoelbreve9: folds 
uri Roller: raises €0.03 to €0.05
albertos18: folds 
vinz54500: raises €0.11 to €0.16
uri Roller: folds 
Uncalled bet (€0.11) returned to vinz54500
vinz54500 collected €0.11 from pot
vinz54500: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: uri Roller (button) folded before Flop
Seat 2: albertos18 (small blind) folded before Flop
Seat 3: vinz54500 (big blind) collected (€0.11)
Seat 4: vayewis folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043743361:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:04 CET [2025/10/08 4:21:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€1.91 in chips) 
Seat 2: uri Roller (€3.06 in chips) 
Seat 3: raul.J6969 (€1.47 in chips) 
Seat 4: Tyrandes4pattes (€2.59 in chips) 
Seat 5: pipinoelbreve9 (€3.62 in chips) 
Seat 6: LITOSGIL (€0.32 in chips) 
uri Roller: posts small blind €0.01
raul.J6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 3h]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
LITOSGIL: calls €0.02
PolCuenca: raises €0.02 to €0.04
uri Roller: folds 
raul.J6969: calls €0.02
LITOSGIL: calls €0.02
*** FLOP *** [8d 6d 8s]
raul.J6969: bets €0.02
LITOSGIL: calls €0.02
PolCuenca: calls €0.02
*** TURN *** [8d 6d 8s] [2c]
raul.J6969: checks 
LITOSGIL: checks 
PolCuenca: checks 
*** RIVER *** [8d 6d 8s 2c] [Qs]
raul.J6969: checks 
LITOSGIL: checks 
PolCuenca: checks 
*** SHOW DOWN ***
raul.J6969: shows [5c 7s] (a pair of Eights)
LITOSGIL: shows [Ad 9c] (a pair of Eights - Ace kicker)
PolCuenca: mucks hand 
LITOSGIL collected €0.18 from pot
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [8d 6d 8s 2c Qs]
Seat 1: PolCuenca (button) mucked [Kc Jh]
Seat 2: uri Roller (small blind) folded before Flop
Seat 3: raul.J6969 (big blind) showed [5c 7s] and lost with a pair of Eights
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: LITOSGIL showed [Ad 9c] and won (€0.18) with a pair of Eights



PokerStars Zoom Hand #258043745805:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:38 CET [2025/10/08 4:21:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.60 in chips) 
Seat 2: Torreker (€2.33 in chips) 
Seat 3: al3xitto25 (€2 in chips) 
Seat 4: juajord26 (€2.51 in chips) 
Seat 5: x Txipi x (€2.88 in chips) 
Seat 6: uri Roller (€3 in chips) 
Torreker: posts small blind €0.01
al3xitto25: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4c]
juajord26: folds 
x Txipi x: calls €0.02
uri Roller: folds 
pipinoelbreve9: folds 
Torreker: folds 
al3xitto25: checks 
*** FLOP *** [8c Ad 9h]
al3xitto25: checks 
x Txipi x: bets €0.02
al3xitto25: folds 
Uncalled bet (€0.02) returned to x Txipi x
x Txipi x collected €0.05 from pot
x Txipi x: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [8c Ad 9h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Torreker (small blind) folded before Flop
Seat 3: al3xitto25 (big blind) folded on the Flop
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: x Txipi x collected (€0.05)
Seat 6: uri Roller folded before Flop (didn't bet)



PokerStars Zoom Hand #258043744571:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:21 CET [2025/10/08 4:21:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.62 in chips) 
Seat 2: mybar8 (€1.62 in chips) 
Seat 3: pipinoelbreve9 (€3.62 in chips) 
Seat 4: ivanxaloo (€0.96 in chips) 
Seat 5: AnxoGM (€2.82 in chips) 
Seat 6: uri Roller (€3.75 in chips) 
mybar8: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9d]
ivanxaloo: folds 
AnxoGM: folds 
uri Roller: folds 
Tyrandes4pattes: raises €0.04 to €0.06
mybar8: calls €0.05
pipinoelbreve9: folds 
*** FLOP *** [Ad 7d Ts]
mybar8: checks 
Tyrandes4pattes: bets €0.04
mybar8: calls €0.04
*** TURN *** [Ad 7d Ts] [6h]
mybar8: checks 
Tyrandes4pattes: checks 
*** RIVER *** [Ad 7d Ts 6h] [8c]
mybar8: bets €0.11
Tyrandes4pattes: calls €0.11
*** SHOW DOWN ***
mybar8: shows [7c Ah] (two pair, Aces and Sevens)
Tyrandes4pattes: mucks hand 
mybar8 collected €0.42 from pot
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [Ad 7d Ts 6h 8c]
Seat 1: Tyrandes4pattes (button) mucked [Kc Kd]
Seat 2: mybar8 (small blind) showed [7c Ah] and won (€0.42) with two pair, Aces and Sevens
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ivanxaloo folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: uri Roller folded before Flop (didn't bet)



PokerStars Zoom Hand #258043747522:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:22:02 CET [2025/10/08 4:22:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: boboy111 (€2.62 in chips) 
Seat 2: SmOuL123 (€0.63 in chips) 
Seat 3: papou61 (€2.44 in chips) 
Seat 4: elXIXOS64 (€1.86 in chips) 
Seat 5: LLinusLLovefan (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€3.59 in chips) 
SmOuL123: posts small blind €0.01
papou61: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 5s]
elXIXOS64: raises €0.02 to €0.04
LLinusLLovefan: folds 
pipinoelbreve9: folds 
boboy111: folds 
SmOuL123: calls €0.03
papou61: folds 
*** FLOP *** [3s 7c Kh]
SmOuL123: checks 
elXIXOS64: bets €0.05
SmOuL123: folds 
Uncalled bet (€0.05) returned to elXIXOS64
elXIXOS64 collected €0.10 from pot
elXIXOS64: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [3s 7c Kh]
Seat 1: boboy111 (button) folded before Flop (didn't bet)
Seat 2: SmOuL123 (small blind) folded on the Flop
Seat 3: papou61 (big blind) folded before Flop
Seat 4: elXIXOS64 collected (€0.10)
Seat 5: LLinusLLovefan folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043746740:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:51 CET [2025/10/08 4:21:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.24 in chips) 
Seat 2: LLinusLLovefan (€2.01 in chips) 
Seat 3: elenita_nait (€2.21 in chips) 
Seat 4: pipinoelbreve9 (€3.60 in chips) 
Seat 5: PolCuenca (€1.85 in chips) 
Seat 6: ARomao10 (€2.13 in chips) 
LLinusLLovefan: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8d]
pipinoelbreve9: folds 
PolCuenca: folds 
ARomao10: folds 
José A. A.: folds 
LLinusLLovefan: raises €0.03 to €0.05
elenita_nait: calls €0.03
*** FLOP *** [2s Ad Ts]
LLinusLLovefan: bets €0.03
elenita_nait: calls €0.03
*** TURN *** [2s Ad Ts] [Js]
LLinusLLovefan: checks 
elenita_nait: bets €0.06
LLinusLLovefan: folds 
Uncalled bet (€0.06) returned to elenita_nait
elenita_nait collected €0.15 from pot
elenita_nait: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [2s Ad Ts Js]
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded on the Turn
Seat 3: elenita_nait (big blind) collected (€0.15)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PolCuenca folded before Flop (didn't bet)
Seat 6: ARomao10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043746481:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:47 CET [2025/10/08 4:21:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.07 in chips) 
Seat 2: BinJacob (€1.90 in chips) 
Seat 3: AnxoGM (€2.82 in chips) 
Seat 4: pipinoelbreve9 (€3.60 in chips) 
Seat 5: juajord26 (€3.19 in chips) 
Seat 6: Isbut (€2.30 in chips) 
BinJacob: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 8s]
pipinoelbreve9: folds 
juajord26: folds 
Isbut: folds 
LLinusLLovefan: folds 
BinJacob: calls €0.01
AnxoGM: raises €0.08 to €0.10
BinJacob: calls €0.08
*** FLOP *** [Ah 6c 2s]
BinJacob: checks 
AnxoGM: checks 
*** TURN *** [Ah 6c 2s] [As]
BinJacob: checks 
AnxoGM: checks 
*** RIVER *** [Ah 6c 2s As] [Ts]
BinJacob: bets €0.10
AnxoGM: folds 
Uncalled bet (€0.10) returned to BinJacob
BinJacob collected €0.19 from pot
BinJacob: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ah 6c 2s As Ts]
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: BinJacob (small blind) collected (€0.19)
Seat 3: AnxoGM (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: juajord26 folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #258043747724:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:22:05 CET [2025/10/08 4:22:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: x Txipi x (€2.91 in chips) 
Seat 2: PolCuenca (€2.62 in chips) 
Seat 3: pipinoelbreve9 (€3.59 in chips) 
Seat 4: LLinusLLovefan (€2.02 in chips) 
Seat 5: Manuelopes1987 (€1.87 in chips) 
Seat 6: al3xitto25 (€2 in chips) 
PolCuenca: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ad]
LLinusLLovefan: folds 
Manuelopes1987: folds 
al3xitto25: folds 
x Txipi x: raises €0.04 to €0.06
PolCuenca: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [6s As 4s]
pipinoelbreve9: checks 
x Txipi x: checks 
*** TURN *** [6s As 4s] [2s]
pipinoelbreve9: checks 
x Txipi x: checks 
*** RIVER *** [6s As 4s 2s] [5h]
pipinoelbreve9: bets €0.06
x Txipi x: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6s As 4s 2s 5h]
Seat 1: x Txipi x (button) folded on the River
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.12)
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: Manuelopes1987 folded before Flop (didn't bet)
Seat 6: al3xitto25 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043747264:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:21:58 CET [2025/10/08 4:21:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.43 in chips) 
Seat 2: pipinoelbreve9 (€3.60 in chips) 
Seat 3: Elons_Mucks (€2.40 in chips) 
Seat 4: PolCuenca (€1.85 in chips) 
Seat 5: papou61 (€2.44 in chips) 
Seat 6: juajord26 (€2.51 in chips) 
pipinoelbreve9: posts small blind €0.01
Elons_Mucks: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 3h]
PolCuenca: folds 
papou61: folds 
juajord26: raises €0.02 to €0.04
José A. A.: folds 
pipinoelbreve9: folds 
Elons_Mucks: calls €0.02
*** FLOP *** [7d 2d 6c]
Elons_Mucks: checks 
juajord26: bets €0.05
Elons_Mucks: calls €0.05
*** TURN *** [7d 2d 6c] [Qd]
Elons_Mucks: checks 
juajord26: bets €0.09
Elons_Mucks: folds 
Uncalled bet (€0.09) returned to juajord26
juajord26 collected €0.18 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [7d 2d 6c Qd]
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Elons_Mucks (big blind) folded on the Turn
Seat 4: PolCuenca folded before Flop (didn't bet)
Seat 5: papou61 folded before Flop (didn't bet)
Seat 6: juajord26 collected (€0.18)



PokerStars Zoom Hand #258043750201:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:22:40 CET [2025/10/08 4:22:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.65 in chips) 
Seat 2: LLinusLLovefan (€2.01 in chips) 
Seat 3: JLL1929 (€7.46 in chips) 
Seat 4: José A. A. (€2 in chips) 
Seat 5: mybar8 (€1.85 in chips) 
Seat 6: x Txipi x (€2.85 in chips) 
LLinusLLovefan: posts small blind €0.01
JLL1929: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Qd]
José A. A.: folds 
mybar8: folds 
x Txipi x: raises €0.04 to €0.06
pipinoelbreve9: calls €0.06
LLinusLLovefan: folds 
JLL1929: folds 
*** FLOP *** [3s 5s 8h]
x Txipi x: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to x Txipi x
x Txipi x collected €0.14 from pot
x Txipi x: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [3s 5s 8h]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: JLL1929 (big blind) folded before Flop
Seat 4: José A. A. folded before Flop (didn't bet)
Seat 5: mybar8 folded before Flop (didn't bet)
Seat 6: x Txipi x collected (€0.14)



PokerStars Zoom Hand #258043752227:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:23:09 CET [2025/10/08 4:23:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.01 in chips) 
Seat 2: caste777 (€2 in chips) 
Seat 3: PolCuenca (€1.93 in chips) 
Seat 4: pipinoelbreve9 (€3.59 in chips) 
Seat 5: euse383 (€1.93 in chips) 
Seat 6: mybar8 (€1.86 in chips) 
caste777: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 6c]
pipinoelbreve9: folds 
euse383: folds 
mybar8: raises €0.05 to €0.07
LLinusLLovefan: folds 
caste777: folds 
PolCuenca: folds 
Uncalled bet (€0.05) returned to mybar8
mybar8 collected €0.05 from pot
mybar8: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: caste777 (small blind) folded before Flop
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: mybar8 collected (€0.05)



PokerStars Zoom Hand #258043752758:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:23:17 CET [2025/10/08 4:23:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tonid00kie (€2.69 in chips) 
Seat 2: boboy111 (€2.60 in chips) 
Seat 3: José A. A. (€2 in chips) 
Seat 4: raul.J6969 (€1.05 in chips) 
Seat 5: pipinoelbreve9 (€3.59 in chips) 
Seat 6: LLinusLLovefan (€2.04 in chips) 
boboy111: posts small blind €0.01
José A. A.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Qd]
raul.J6969: folds 
pipinoelbreve9: raises €0.04 to €0.06
LLinusLLovefan: folds 
tonid00kie: folds 
boboy111: calls €0.05
José A. A.: calls €0.04
*** FLOP *** [4d Ks As]
boboy111: checks 
José A. A.: checks 
pipinoelbreve9: checks 
*** TURN *** [4d Ks As] [8s]
boboy111: checks 
José A. A.: checks 
pipinoelbreve9: checks 
*** RIVER *** [4d Ks As 8s] [Ah]
boboy111: checks 
José A. A.: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
boboy111: shows [5c 8c] (two pair, Aces and Eights)
José A. A.: shows [9h 9c] (two pair, Aces and Nines)
pipinoelbreve9: mucks hand 
José A. A. collected €0.17 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [4d Ks As 8s Ah]
Seat 1: tonid00kie (button) folded before Flop (didn't bet)
Seat 2: boboy111 (small blind) showed [5c 8c] and lost with two pair, Aces and Eights
Seat 3: José A. A. (big blind) showed [9h 9c] and won (€0.17) with two pair, Aces and Nines
Seat 4: raul.J6969 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [Td Qd]
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258043756886:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:24:15 CET [2025/10/08 4:24:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.11 in chips) 
Seat 2: LLinusLLovefan (€2.11 in chips) 
Seat 3: uri Roller (€2.91 in chips) 
Seat 4: pipinoelbreve9 (€3.53 in chips) 
Seat 5: Elons_Mucks (€2.28 in chips) 
Seat 6: ARomao10 (€2 in chips) 
LLinusLLovefan: posts small blind €0.01
uri Roller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 5d]
pipinoelbreve9: folds 
Elons_Mucks: raises €0.03 to €0.05
ARomao10: folds 
José A. A.: folds 
LLinusLLovefan: folds 
uri Roller: folds 
Uncalled bet (€0.03) returned to Elons_Mucks
Elons_Mucks collected €0.05 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: uri Roller (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Elons_Mucks collected (€0.05)
Seat 6: ARomao10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043757504:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:24:24 CET [2025/10/08 4:24:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: José A. A. (€2.08 in chips) 
Seat 2: LLinusLLovefan (€2.01 in chips) 
Seat 3: anuarlaguna7 (€2.21 in chips) 
Seat 4: JLL1929 (€5.37 in chips) 
Seat 5: euse383 (€1.93 in chips) 
Seat 6: pipinoelbreve9 (€3.53 in chips) 
LLinusLLovefan: posts small blind €0.01
anuarlaguna7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Td]
JLL1929: folds 
euse383: folds 
pipinoelbreve9: raises €0.04 to €0.06
José A. A.: folds 
LLinusLLovefan: calls €0.05
anuarlaguna7: calls €0.04
*** FLOP *** [3c 8d 9s]
LLinusLLovefan: checks 
anuarlaguna7: checks 
pipinoelbreve9: bets €0.06
LLinusLLovefan: folds 
anuarlaguna7: raises €0.17 to €0.23
pipinoelbreve9: calls €0.17
*** TURN *** [3c 8d 9s] [Qc]
anuarlaguna7: checks 
pipinoelbreve9: checks 
*** RIVER *** [3c 8d 9s Qc] [6c]
anuarlaguna7: bets €0.31
pipinoelbreve9: calls €0.31
*** SHOW DOWN ***
anuarlaguna7: shows [Js Jc] (a pair of Jacks)
pipinoelbreve9: mucks hand 
anuarlaguna7 collected €1.20 from pot
*** SUMMARY ***
Total pot €1.26 | Rake €0.06 
Board [3c 8d 9s Qc 6c]
Seat 1: José A. A. (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded on the Flop
Seat 3: anuarlaguna7 (big blind) showed [Js Jc] and won (€1.20) with a pair of Jacks
Seat 4: JLL1929 folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [Tc Td]



PokerStars Zoom Hand #258043761307:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:25:17 CET [2025/10/08 4:25:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.07 in chips) 
Seat 2: Isbut (€2.10 in chips) 
Seat 3: pipinoelbreve9 (€2.93 in chips) 
Seat 4: anuarlaguna7 (€2.81 in chips) 
Seat 5: pereiramario (€1.11 in chips) 
Seat 6: Elons_Mucks (€2.31 in chips) 
Isbut: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3d]
anuarlaguna7: raises €0.04 to €0.06
pereiramario: folds 
Elons_Mucks: folds 
LLinusLLovefan: folds 
Isbut: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to anuarlaguna7
anuarlaguna7 collected €0.05 from pot
anuarlaguna7: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: anuarlaguna7 collected (€0.05)
Seat 5: pereiramario folded before Flop (didn't bet)
Seat 6: Elons_Mucks folded before Flop (didn't bet)



PokerStars Zoom Hand #258043761978:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:25:26 CET [2025/10/08 4:25:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.17 in chips) 
Seat 2: pipinoelbreve9 (€2.91 in chips) 
Seat 3: ARomao10 (€2.26 in chips) 
Seat 4: JLL1929 (€7.49 in chips) 
Seat 5: euse383 (€1.96 in chips) 
Seat 6: anuarlaguna7 (€2.84 in chips) 
pipinoelbreve9: posts small blind €0.01
ARomao10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qd]
JLL1929: folds 
euse383: folds 
anuarlaguna7: folds 
LLinusLLovefan: folds 
pipinoelbreve9: raises €0.04 to €0.06
ARomao10: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: ARomao10 (big blind) folded before Flop
Seat 4: JLL1929 folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: anuarlaguna7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043763314:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:25:45 CET [2025/10/08 4:25:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LLinusLLovefan (€2.07 in chips) 
Seat 2: AnxoGM (€5.64 in chips) 
Seat 3: José A. A. (€2 in chips) 
Seat 4: Tyrandes4pattes (€2.49 in chips) 
Seat 5: Symvertebrate (€1.97 in chips) 
Seat 6: pipinoelbreve9 (€2.93 in chips) 
AnxoGM: posts small blind €0.01
José A. A.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Tc]
Tyrandes4pattes: raises €0.04 to €0.06
Symvertebrate: calls €0.06
pipinoelbreve9: folds 
LLinusLLovefan: folds 
AnxoGM: folds 
José A. A.: folds 
*** FLOP *** [9d 4c 7s]
Tyrandes4pattes: checks 
Symvertebrate: bets €0.05
Tyrandes4pattes: raises €0.13 to €0.18
Symvertebrate: folds 
Uncalled bet (€0.13) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.24 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [9d 4c 7s]
Seat 1: LLinusLLovefan (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: José A. A. (big blind) folded before Flop
Seat 4: Tyrandes4pattes collected (€0.24)
Seat 5: Symvertebrate folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258043762943:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:25:39 CET [2025/10/08 4:25:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.93 in chips) 
Seat 2: vayewis (€2.58 in chips) 
Seat 3: Tamiorterra (€2 in chips) 
Seat 4: LLinusLLovefan (€2 in chips) 
Seat 5: Tyrandes4pattes (€2.05 in chips) 
Seat 6: José A. A. (€2 in chips) 
vayewis: posts small blind €0.01
Tamiorterra: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Jc]
LLinusLLovefan: folds 
Tyrandes4pattes: folds 
José A. A.: folds 
pipinoelbreve9: folds 
vayewis: raises €0.04 to €0.06
Tamiorterra: raises €0.14 to €0.20
vayewis: calls €0.14
*** FLOP *** [6d 9h Ts]
vayewis: checks 
Tamiorterra: bets €0.12
vayewis: calls €0.12
*** TURN *** [6d 9h Ts] [Jd]
vayewis: checks 
Tamiorterra: bets €0.53
vayewis: raises €0.53 to €1.06
Tamiorterra: raises €0.62 to €1.68 and is all-in
vayewis: calls €0.62
*** RIVER *** [6d 9h Ts Jd] [7d]
*** SHOW DOWN ***
vayewis: shows [Js Jh] (three of a kind, Jacks)
Tamiorterra: shows [Ad 8d] (a flush, Ace high)
Tamiorterra collected €3.80 from pot
*** SUMMARY ***
Total pot €4 | Rake €0.20 
Board [6d 9h Ts Jd 7d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: vayewis (small blind) showed [Js Jh] and lost with three of a kind, Jacks
Seat 3: Tamiorterra (big blind) showed [Ad 8d] and won (€3.80) with a flush, Ace high
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: José A. A. folded before Flop (didn't bet)



PokerStars Zoom Hand #258043764524:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:26:02 CET [2025/10/08 4:26:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Torreker (€2.34 in chips) 
Seat 2: al3xitto25 (€4.29 in chips) 
Seat 3: AnxoGM (€5.63 in chips) 
Seat 4: LLinusLLovefan (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.93 in chips) 
Seat 6: raul.J6969 (€1.01 in chips) 
al3xitto25: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Kd]
LLinusLLovefan: folds 
pipinoelbreve9: raises €0.04 to €0.06
raul.J6969: calls €0.06
Torreker: folds 
al3xitto25: folds 
AnxoGM: folds 
*** FLOP *** [4d 7d 3s]
pipinoelbreve9: bets €0.05
raul.J6969: calls €0.05
*** TURN *** [4d 7d 3s] [7s]
pipinoelbreve9: bets €0.18
raul.J6969: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [4d 7d 3s 7s]
Seat 1: Torreker (button) folded before Flop (didn't bet)
Seat 2: al3xitto25 (small blind) folded before Flop
Seat 3: AnxoGM (big blind) folded before Flop
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.24)
Seat 6: raul.J6969 folded on the Turn



PokerStars Zoom Hand #258043763885:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:25:53 CET [2025/10/08 4:25:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: _rgm8533 (€0.90 in chips) 
Seat 2: anuarlaguna7 (€2.82 in chips) 
Seat 3: Torreker (€2.36 in chips) 
Seat 4: vayewis (€2.13 in chips) 
Seat 5: pipinoelbreve9 (€2.93 in chips) 
Seat 6: AnxoGM (€2.77 in chips) 
anuarlaguna7: posts small blind €0.01
Torreker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 2d]
vayewis: raises €0.04 to €0.06
pipinoelbreve9: folds 
AnxoGM: folds 
_rgm8533: folds 
anuarlaguna7: calls €0.05
Torreker: folds 
*** FLOP *** [2c 4d Ks]
anuarlaguna7: checks 
vayewis: bets €0.04
anuarlaguna7: calls €0.04
*** TURN *** [2c 4d Ks] [Th]
anuarlaguna7: checks 
vayewis: bets €0.07
anuarlaguna7: calls €0.07
*** RIVER *** [2c 4d Ks Th] [4s]
anuarlaguna7: checks 
vayewis: bets €0.34
anuarlaguna7: raises €0.50 to €0.84
vayewis: calls €0.50
*** SHOW DOWN ***
anuarlaguna7: shows [6c 6d] (two pair, Sixes and Fours)
vayewis: shows [Kc Jd] (two pair, Kings and Fours)
vayewis collected €1.94 from pot
*** SUMMARY ***
Total pot €2.04 | Rake €0.10 
Board [2c 4d Ks Th 4s]
Seat 1: _rgm8533 (button) folded before Flop (didn't bet)
Seat 2: anuarlaguna7 (small blind) showed [6c 6d] and lost with two pair, Sixes and Fours
Seat 3: Torreker (big blind) folded before Flop
Seat 4: vayewis showed [Kc Jd] and won (€1.94) with two pair, Kings and Fours
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258043766567:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:26:30 CET [2025/10/08 4:26:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PolCuenca (€2.22 in chips) 
Seat 2: Symvertebrate (€1.87 in chips) 
Seat 3: pipinoelbreve9 (€3.06 in chips) 
Seat 4: elXIXOS64 (€1.06 in chips) 
Seat 5: José A. A. (€2.08 in chips) 
Seat 6: ivanxaloo (€1.97 in chips) 
Symvertebrate: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ts]
elXIXOS64: folds 
José A. A.: folds 
ivanxaloo: calls €0.02
PolCuenca: folds 
Symvertebrate: folds 
pipinoelbreve9: raises €0.08 to €0.10
ivanxaloo: calls €0.08
*** FLOP *** [5c 9h 3h]
pipinoelbreve9: checks 
ivanxaloo: bets €0.06
pipinoelbreve9: calls €0.06
*** TURN *** [5c 9h 3h] [4s]
pipinoelbreve9: checks 
ivanxaloo: bets €0.22
pipinoelbreve9: folds 
Uncalled bet (€0.22) returned to ivanxaloo
ivanxaloo collected €0.31 from pot
ivanxaloo: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [5c 9h 3h 4s]
Seat 1: PolCuenca (button) folded before Flop (didn't bet)
Seat 2: Symvertebrate (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: elXIXOS64 folded before Flop (didn't bet)
Seat 5: José A. A. folded before Flop (didn't bet)
Seat 6: ivanxaloo collected (€0.31)



PokerStars Zoom Hand #258043770754:  Hold'em No Limit (€0.01/€0.02) - 2025/10/08 10:27:26 CET [2025/10/08 4:27:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elenita_nait (€2.20 in chips) 
Seat 2: pipinoelbreve9 (€2.90 in chips) 
Seat 3: al3xitto25 (€2.03 in chips) 
Seat 4: ARomao10 (€4.24 in chips) 
Seat 5: PolCuenca (€1.88 in chips) 
Seat 6: AnxoGM (€5.61 in chips) 
pipinoelbreve9: posts small blind €0.01
al3xitto25: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qs]
ARomao10: folds 
PolCuenca: raises €0.03 to €0.05
AnxoGM: folds 
elenita_nait: folds 
pipinoelbreve9: raises €0.17 to €0.22
al3xitto25: folds 
PolCuenca: calls €0.17
*** FLOP *** [7h 3c Ts]
pipinoelbreve9: checks 
PolCuenca: bets €0.15
pipinoelbreve9: calls €0.15
*** TURN *** [7h 3c Ts] [4c]
pipinoelbreve9: checks 
PolCuenca: bets €0.24
pipinoelbreve9: folds 
Uncalled bet (€0.24) returned to PolCuenca
PolCuenca collected €0.72 from pot
PolCuenca: doesn't show hand 
*** SUMMARY ***
Total pot €0.76 | Rake €0.04 
Board [7h 3c Ts 4c]
Seat 1: elenita_nait (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: al3xitto25 (big blind) folded before Flop
Seat 4: ARomao10 folded before Flop (didn't bet)
Seat 5: PolCuenca collected (€0.72)
Seat 6: AnxoGM folded before Flop (didn't bet)



