PokerStars Zoom Hand #257802659958:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:44:17 CET [2025/09/19 6:44:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: migueldep10 (€2.61 in chips) 
Seat 2: SrLyrox (€7.23 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: eooooo (€1.38 in chips) 
Seat 5: pokerikb (€2.27 in chips) 
Seat 6: cristiansard01 (€4.19 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8c]
eooooo: raises €0.06 to €0.08
pokerikb: folds 
cristiansard01: folds 
migueldep10: folds 
SrLyrox: folds 
pipinoelbreve9: calls €0.06
*** FLOP *** [6d 5c Qd]
pipinoelbreve9: checks 
eooooo: bets €0.12
pipinoelbreve9: calls €0.12
*** TURN *** [6d 5c Qd] [Th]
pipinoelbreve9: checks 
eooooo: bets €0.44
pipinoelbreve9: folds 
Uncalled bet (€0.44) returned to eooooo
eooooo collected €0.39 from pot
eooooo: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [6d 5c Qd Th]
Seat 1: migueldep10 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: eooooo collected (€0.39)
Seat 5: pokerikb folded before Flop (didn't bet)
Seat 6: cristiansard01 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802663522:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:44:52 CET [2025/09/19 6:44:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nekoligre (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Kayriu (€2.91 in chips) 
Seat 4: NEMOXYX (€2.09 in chips) 
Seat 5: SrLyrox (€6.28 in chips) 
Seat 6: Jo_merguez (€3.15 in chips) 
pipinoelbreve9: posts small blind €0.01
Kayriu: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 3h]
NEMOXYX: folds 
SrLyrox: raises €0.04 to €0.06
Jo_merguez: folds 
Nekoligre: folds 
pipinoelbreve9: folds 
Kayriu: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Nekoligre (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Kayriu (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: SrLyrox collected (€0.05)
Seat 6: Jo_merguez folded before Flop (didn't bet)



PokerStars Zoom Hand #257802664364:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:45:01 CET [2025/09/19 6:45:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Hotspot9119 (€2.01 in chips) 
Seat 3: migueldep10 (€2.61 in chips) 
Seat 4: Ruben1990869 (€2 in chips) 
Seat 5: adricrack970 (€2 in chips) 
Seat 6: NEMOXYX (€2.09 in chips) 
Hotspot9119: posts small blind €0.01
migueldep10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Jc]
Ruben1990869: folds 
adricrack970: folds 
NEMOXYX: folds 
pipinoelbreve9: raises €0.04 to €0.06
Hotspot9119: calls €0.05
migueldep10: folds 
*** FLOP *** [6c Ts 2s]
Hotspot9119: checks 
pipinoelbreve9: bets €0.09
Hotspot9119: calls €0.09
*** TURN *** [6c Ts 2s] [Ac]
Hotspot9119: checks 
pipinoelbreve9: bets €0.08
Hotspot9119: raises €0.22 to €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.22) returned to Hotspot9119
Hotspot9119 collected €0.46 from pot
Hotspot9119: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [6c Ts 2s Ac]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: Hotspot9119 (small blind) collected (€0.46)
Seat 3: migueldep10 (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257802671680:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:46:14 CET [2025/09/19 6:46:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€3.12 in chips) 
Seat 2: SrLyrox (€5.53 in chips) 
Seat 3: cristiansard01 (€4.08 in chips) 
Seat 4: MDKristian (€2.01 in chips) 
Seat 5: NEMOXYX (€3.55 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
SrLyrox: posts small blind €0.01
cristiansard01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qd]
MDKristian: folds 
NEMOXYX: folds 
pipinoelbreve9: raises €0.04 to €0.06
nitramonon: folds 
SrLyrox: folds 
cristiansard01: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: cristiansard01 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257802673183:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:46:29 CET [2025/09/19 6:46:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jonjontxu (€1.25 in chips) 
Seat 2: Jo_merguez (€3.18 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: cristiansard01 (€2.09 in chips) 
Jo_merguez: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Ks]
pipinoelbreve9: raises €0.04 to €0.06
MDKristian: folds 
cristiansard01: folds 
Jonjontxu: folds 
Jo_merguez: folds 
Ruben1990869: calls €0.04
*** FLOP *** [2c Kh Ac]
Ruben1990869: checks 
pipinoelbreve9: bets €0.04
Ruben1990869: calls €0.04
*** TURN *** [2c Kh Ac] [8s]
Ruben1990869: checks 
pipinoelbreve9: bets €0.10
Ruben1990869: calls €0.10
*** RIVER *** [2c Kh Ac 8s] [Tc]
Ruben1990869: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Ruben1990869: shows [Js As] (a pair of Aces)
pipinoelbreve9: shows [Ah Ks] (two pair, Aces and Kings)
pipinoelbreve9 collected €0.39 from pot
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [2c Kh Ac 8s Tc]
Seat 1: Jonjontxu (button) folded before Flop (didn't bet)
Seat 2: Jo_merguez (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) showed [Js As] and lost with a pair of Aces
Seat 4: pipinoelbreve9 showed [Ah Ks] and won (€0.39) with two pair, Aces and Kings
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: cristiansard01 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802678728:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:47:25 CET [2025/09/19 6:47:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nekoligre (€2.73 in chips) 
Seat 2: eneko117 (€3.16 in chips) 
Seat 3: cambori (€2.29 in chips) 
Seat 4: ranchim (€1.25 in chips) 
Seat 5: vegano504 (€1.99 in chips) 
Seat 6: pipinoelbreve9 (€2.22 in chips) 
eneko117: posts small blind €0.01
cambori: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 5s]
ranchim: raises €0.03 to €0.05
vegano504: calls €0.05
pipinoelbreve9: folds 
Nekoligre: folds 
eneko117: folds 
cambori: folds 
*** FLOP *** [3s 8d 2h]
ranchim: bets €0.10
vegano504: folds 
Uncalled bet (€0.10) returned to ranchim
ranchim collected €0.12 from pot
ranchim: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [3s 8d 2h]
Seat 1: Nekoligre (button) folded before Flop (didn't bet)
Seat 2: eneko117 (small blind) folded before Flop
Seat 3: cambori (big blind) folded before Flop
Seat 4: ranchim collected (€0.12)
Seat 5: vegano504 folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802679822:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:47:36 CET [2025/09/19 6:47:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sabadee13 (€1.89 in chips) 
Seat 2: LAROSA74 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.22 in chips) 
Seat 4: DavSnook (€2.72 in chips) 
Seat 5: pokerikb (€2.40 in chips) 
Seat 6: d4rkr3b1c (€0.94 in chips) 
LAROSA74: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 5s]
DavSnook: folds 
pokerikb: folds 
d4rkr3b1c: folds 
Sabadee13: folds 
LAROSA74: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** FLOP *** [6c 9s 8c]
LAROSA74: checks 
pipinoelbreve9: bets €0.05
LAROSA74: calls €0.05
*** TURN *** [6c 9s 8c] [Js]
LAROSA74: checks 
pipinoelbreve9: bets €0.11
LAROSA74: calls €0.11
*** RIVER *** [6c 9s 8c Js] [Qs]
LAROSA74: checks 
pipinoelbreve9: bets €0.19
LAROSA74: raises €0.42 to €0.61
pipinoelbreve9: folds 
Uncalled bet (€0.42) returned to LAROSA74
LAROSA74 collected €0.74 from pot
LAROSA74: doesn't show hand 
*** SUMMARY ***
Total pot €0.78 | Rake €0.04 
Board [6c 9s 8c Js Qs]
Seat 1: Sabadee13 (button) folded before Flop (didn't bet)
Seat 2: LAROSA74 (small blind) collected (€0.74)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: pokerikb folded before Flop (didn't bet)
Seat 6: d4rkr3b1c folded before Flop (didn't bet)



PokerStars Zoom Hand #257802686200:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:48:41 CET [2025/09/19 6:48:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: jc_barriuso (€2 in chips) 
Seat 3: Nekoligre (€2.73 in chips) 
Seat 4: tcr77 (€2 in chips) 
Seat 5: cambori (€2.15 in chips) 
Seat 6: Jonjontxu (€1.18 in chips) 
jc_barriuso: posts small blind €0.01
Nekoligre: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5d]
tcr77: folds 
cambori: folds 
Jonjontxu: folds 
pipinoelbreve9: folds 
jc_barriuso: folds 
Uncalled bet (€0.01) returned to Nekoligre
Nekoligre collected €0.02 from pot
Nekoligre: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: Nekoligre (big blind) collected (€0.02)
Seat 4: tcr77 folded before Flop (didn't bet)
Seat 5: cambori folded before Flop (didn't bet)
Seat 6: Jonjontxu folded before Flop (didn't bet)



PokerStars Zoom Hand #257802686890:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:48:47 CET [2025/09/19 6:48:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jonjontxu (€1.55 in chips) 
Seat 2: granotilla1 (€2 in chips) 
Seat 3: verlar10 (€2 in chips) 
Seat 4: cambori (€2.17 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: SrWatanabe (€4.67 in chips) 
granotilla1: posts small blind €0.01
verlar10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Jh]
cambori: folds 
pipinoelbreve9: folds 
SrWatanabe: folds 
Jonjontxu: folds 
granotilla1: folds 
Uncalled bet (€0.01) returned to verlar10
verlar10 collected €0.02 from pot
verlar10: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Jonjontxu (button) folded before Flop (didn't bet)
Seat 2: granotilla1 (small blind) folded before Flop
Seat 3: verlar10 (big blind) collected (€0.02)
Seat 4: cambori folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: SrWatanabe folded before Flop (didn't bet)



PokerStars Zoom Hand #257802687701:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:48:56 CET [2025/09/19 6:48:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Estrabao (€4.14 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: eneko117 (€3.12 in chips) 
Seat 4: antsabreu27 (€2.14 in chips) 
Seat 5: SrLyrox (€6.25 in chips) 
Seat 6: _sylk_18 (€3.21 in chips) 
pipinoelbreve9: posts small blind €0.01
eneko117: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 2h]
antsabreu27: folds 
SrLyrox: raises €0.04 to €0.06
_sylk_18: folds 
Estrabao: raises €0.14 to €0.20
pipinoelbreve9: folds 
eneko117: folds 
SrLyrox: calls €0.14
*** FLOP *** [7c Kd 2d]
SrLyrox: checks 
Estrabao: bets €0.21
SrLyrox: calls €0.21
*** TURN *** [7c Kd 2d] [5s]
SrLyrox: checks 
Estrabao: checks 
*** RIVER *** [7c Kd 2d 5s] [4c]
SrLyrox: checks 
Estrabao: checks 
*** SHOW DOWN ***
SrLyrox: shows [Ts Td] (a pair of Tens)
Estrabao: shows [Jd Js] (a pair of Jacks)
Estrabao collected €0.81 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [7c Kd 2d 5s 4c]
Seat 1: Estrabao (button) showed [Jd Js] and won (€0.81) with a pair of Jacks
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: eneko117 (big blind) folded before Flop
Seat 4: antsabreu27 folded before Flop (didn't bet)
Seat 5: SrLyrox showed [Ts Td] and lost with a pair of Tens
Seat 6: _sylk_18 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802688437:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:49:03 CET [2025/09/19 6:49:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nekoligre (€3.42 in chips) 
Seat 2: pmigueljg@hotma (€1.88 in chips) 
Seat 3: antsabreu27 (€2.14 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: QUIQUE JONES (€1.08 in chips) 
Seat 6: Jonjontxu (€1.06 in chips) 
pmigueljg@hotma: posts small blind €0.01
antsabreu27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Ks]
pipinoelbreve9: raises €0.04 to €0.06
QUIQUE JONES is disconnected 
QUIQUE JONES has timed out while disconnected
QUIQUE JONES: folds 
Jonjontxu: raises €0.10 to €0.16
Nekoligre: folds 
pmigueljg@hotma: calls €0.15
antsabreu27: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [Kc 4s 3d]
pmigueljg@hotma: checks 
pipinoelbreve9: bets €0.32
Jonjontxu: calls €0.32
pmigueljg@hotma: folds 
*** TURN *** [Kc 4s 3d] [7c]
pipinoelbreve9: checks 
Jonjontxu: bets €0.16
pipinoelbreve9: calls €0.16
*** RIVER *** [Kc 4s 3d 7c] [Qd]
pipinoelbreve9: checks 
Jonjontxu: bets €0.42 and is all-in
pipinoelbreve9: calls €0.42
*** SHOW DOWN ***
Jonjontxu: shows [Kd Kh] (three of a kind, Kings)
pipinoelbreve9: shows [Ts Ks] (a pair of Kings)
Jonjontxu collected €2.18 from pot
*** SUMMARY ***
Total pot €2.30 | Rake €0.12 
Board [Kc 4s 3d 7c Qd]
Seat 1: Nekoligre (button) folded before Flop (didn't bet)
Seat 2: pmigueljg@hotma (small blind) folded on the Flop
Seat 3: antsabreu27 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Ts Ks] and lost with a pair of Kings
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: Jonjontxu showed [Kd Kh] and won (€2.18) with three of a kind, Kings



PokerStars Zoom Hand #257802693758:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:49:57 CET [2025/09/19 6:49:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jonjontxu (€2.18 in chips) 
Seat 2: NeverGiveupzzz (€2.58 in chips) 
Seat 3: albertill618 (€2 in chips) 
Seat 4: SrLyrox (€5.82 in chips) 
Seat 5: choub44 (€1.31 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
NeverGiveupzzz: posts small blind €0.01
albertill618: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qd]
SrLyrox: folds 
choub44: folds 
pipinoelbreve9: raises €0.04 to €0.06
Jonjontxu: folds 
NeverGiveupzzz: folds 
albertill618: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Jonjontxu (button) folded before Flop (didn't bet)
Seat 2: NeverGiveupzzz (small blind) folded before Flop
Seat 3: albertill618 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: choub44 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257802696498:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:24 CET [2025/09/19 6:50:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€3.62 in chips) 
Seat 2: aço73 (€1.19 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: Jal_CRZ (€2.03 in chips) 
Seat 5: granotilla1 (€2.03 in chips) 
Seat 6: d4rkr3b1c (€0.88 in chips) 
aço73: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 2c]
Jal_CRZ: folds 
granotilla1: folds 
d4rkr3b1c: folds 
juajord26: folds 
aço73: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: juajord26 (button) folded before Flop (didn't bet)
Seat 2: aço73 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Jal_CRZ folded before Flop (didn't bet)
Seat 5: granotilla1 folded before Flop (didn't bet)
Seat 6: d4rkr3b1c folded before Flop (didn't bet)



PokerStars Zoom Hand #257802695795:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:17 CET [2025/09/19 6:50:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ranchim (€1.85 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: ananas13001 (€1.99 in chips) 
Seat 4: Jonjontxu (€2.16 in chips) 
Seat 5: __Vesty7593__ (€2 in chips) 
Seat 6: antsabreu27 (€2.28 in chips) 
pipinoelbreve9: posts small blind €0.01
ananas13001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 6d]
Jonjontxu: folds 
__Vesty7593__: folds 
antsabreu27: raises €0.02 to €0.04
ranchim: folds 
pipinoelbreve9: folds 
ananas13001: calls €0.02
*** FLOP *** [5d 3h Qc]
ananas13001: checks 
antsabreu27: bets €0.04
ananas13001: folds 
Uncalled bet (€0.04) returned to antsabreu27
antsabreu27 collected €0.09 from pot
antsabreu27: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [5d 3h Qc]
Seat 1: ranchim (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ananas13001 (big blind) folded on the Flop
Seat 4: Jonjontxu folded before Flop (didn't bet)
Seat 5: __Vesty7593__ folded before Flop (didn't bet)
Seat 6: antsabreu27 collected (€0.09)



PokerStars Zoom Hand #257802698133:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:40 CET [2025/09/19 6:50:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€3.40 in chips) 
Seat 2: mathangele (€1.33 in chips) 
Seat 3: cristiansard01 (€2.07 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: antsabreu27 (€2.33 in chips) 
Seat 6: M0rdeKais3r (€1.62 in chips) 
mathangele: posts small blind €0.01
cristiansard01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Kc]
pipinoelbreve9: folds 
antsabreu27: folds 
M0rdeKais3r: folds 
nitramonon: raises €0.03 to €0.05
mathangele: folds 
cristiansard01: folds 
Uncalled bet (€0.03) returned to nitramonon
nitramonon collected €0.05 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nitramonon (button) collected (€0.05)
Seat 2: mathangele (small blind) folded before Flop
Seat 3: cristiansard01 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: antsabreu27 folded before Flop (didn't bet)
Seat 6: M0rdeKais3r folded before Flop (didn't bet)



PokerStars Zoom Hand #257802699215:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:51 CET [2025/09/19 6:50:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pokerikb (€1.84 in chips) 
Seat 2: eneko117 (€3.23 in chips) 
Seat 3: pmigueljg@hotma (€1.66 in chips) 
Seat 4: HDFUNRS1 (€1.89 in chips) 
Seat 5: granotilla1 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
eneko117: posts small blind €0.01
pmigueljg@hotma: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 5s]
HDFUNRS1: raises €0.04 to €0.06
granotilla1: folds 
pipinoelbreve9: folds 
pokerikb: folds 
eneko117: folds 
pmigueljg@hotma: folds 
Uncalled bet (€0.04) returned to HDFUNRS1
HDFUNRS1 collected €0.05 from pot
HDFUNRS1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pokerikb (button) folded before Flop (didn't bet)
Seat 2: eneko117 (small blind) folded before Flop
Seat 3: pmigueljg@hotma (big blind) folded before Flop
Seat 4: HDFUNRS1 collected (€0.05)
Seat 5: granotilla1 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802699725:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:56 CET [2025/09/19 6:50:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: verlar10 (€2.08 in chips) 
Seat 2: ananas13001 (€1.98 in chips) 
Seat 3: eneko117 (€3.44 in chips) 
Seat 4: tcr77 (€4.78 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: NEMOXYX (€2 in chips) 
ananas13001: posts small blind €0.01
eneko117: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6d]
tcr77: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
verlar10: folds 
ananas13001: raises €0.02 to €0.04
eneko117: calls €0.02
*** FLOP *** [Ks 6s Tc]
ananas13001: checks 
eneko117: checks 
*** TURN *** [Ks 6s Tc] [2h]
ananas13001: checks 
eneko117: bets €0.06
ananas13001: folds 
Uncalled bet (€0.06) returned to eneko117
eneko117 collected €0.08 from pot
eneko117: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [Ks 6s Tc 2h]
Seat 1: verlar10 (button) folded before Flop (didn't bet)
Seat 2: ananas13001 (small blind) folded on the Turn
Seat 3: eneko117 (big blind) collected (€0.08)
Seat 4: tcr77 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257802697153:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:31 CET [2025/09/19 6:50:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: cristiansard01 (€2.07 in chips) 
Seat 2: pokerikb (€1.85 in chips) 
Seat 3: Nekoligre (€2 in chips) 
Seat 4: jc_barriuso (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: Frn96mj (€3.99 in chips) 
pokerikb: posts small blind €0.01
Nekoligre: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2d]
jc_barriuso: folds 
pipinoelbreve9: folds 
Frn96mj: raises €0.04 to €0.06
cristiansard01: folds 
pokerikb: folds 
Nekoligre: raises €0.14 to €0.20
Frn96mj: calls €0.14
*** FLOP *** [Js 2s 9s]
Nekoligre: bets €0.13
Frn96mj: raises €0.45 to €0.58
Nekoligre: folds 
Uncalled bet (€0.45) returned to Frn96mj
Frn96mj collected €0.64 from pot
Frn96mj: doesn't show hand 
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [Js 2s 9s]
Seat 1: cristiansard01 (button) folded before Flop (didn't bet)
Seat 2: pokerikb (small blind) folded before Flop
Seat 3: Nekoligre (big blind) folded on the Flop
Seat 4: jc_barriuso folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Frn96mj collected (€0.64)



PokerStars Zoom Hand #257802697672:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:50:36 CET [2025/09/19 6:50:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: vaness47985 (€1.83 in chips) 
Seat 3: davsim683 (€3.04 in chips) 
Seat 4: SrWatanabe (€4.97 in chips) 
Seat 5: cristiansard01 (€2.07 in chips) 
Seat 6: Jal_CRZ (€2.02 in chips) 
vaness47985: posts small blind €0.01
davsim683: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 5d]
SrWatanabe: raises €0.02 to €0.04
cristiansard01: folds 
Jal_CRZ: calls €0.04
pipinoelbreve9: folds 
vaness47985: calls €0.03
davsim683: calls €0.02
*** FLOP *** [Tc 2s Qd]
vaness47985: checks 
davsim683: checks 
SrWatanabe: bets €0.04
Jal_CRZ: calls €0.04
vaness47985: calls €0.04
davsim683: calls €0.04
*** TURN *** [Tc 2s Qd] [6d]
vaness47985: checks 
davsim683: checks 
SrWatanabe: checks 
Jal_CRZ: bets €0.16
vaness47985: folds 
davsim683: calls €0.16
SrWatanabe: folds 
*** RIVER *** [Tc 2s Qd 6d] [4c]
davsim683: bets €2.80 and is all-in
Jal_CRZ: calls €1.78 and is all-in
Uncalled bet (€1.02) returned to davsim683
*** SHOW DOWN ***
davsim683: shows [4h Qc] (two pair, Queens and Fours)
Jal_CRZ: shows [2d 2c] (three of a kind, Deuces)
Jal_CRZ collected €3.99 from pot
*** SUMMARY ***
Total pot €4.20 | Rake €0.21 
Board [Tc 2s Qd 6d 4c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: vaness47985 (small blind) folded on the Turn
Seat 3: davsim683 (big blind) showed [4h Qc] and lost with two pair, Queens and Fours
Seat 4: SrWatanabe folded on the Turn
Seat 5: cristiansard01 folded before Flop (didn't bet)
Seat 6: Jal_CRZ showed [2d 2c] and won (€3.99) with three of a kind, Deuces



PokerStars Zoom Hand #257802700265:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:51:02 CET [2025/09/19 6:51:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sabadee13 (€1.78 in chips) 
Seat 2: migueldep10 (€2.46 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: d4rkr3b1c (€0.86 in chips) 
Seat 5: aço73 (€1.13 in chips) 
Seat 6: javilokillo3 (€2 in chips) 
migueldep10: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 4h]
d4rkr3b1c: raises €0.04 to €0.06
aço73: folds 
javilokillo3: folds 
Sabadee13: folds 
migueldep10: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [7h 6s 2s]
pipinoelbreve9: checks 
d4rkr3b1c: bets €0.08
pipinoelbreve9: calls €0.08
*** TURN *** [7h 6s 2s] [2h]
pipinoelbreve9: bets €0.18
d4rkr3b1c: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [7h 6s 2s 2h]
Seat 1: Sabadee13 (button) folded before Flop (didn't bet)
Seat 2: migueldep10 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.28)
Seat 4: d4rkr3b1c folded on the Turn
Seat 5: aço73 folded before Flop (didn't bet)
Seat 6: javilokillo3 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802705742:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:51:56 CET [2025/09/19 6:51:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zoser27 (€3.19 in chips) 
Seat 2: jc_barriuso (€2.10 in chips) 
Seat 3: DavSnook (€2.03 in chips) 
Seat 4: pipinoelbreve9 (€2.16 in chips) 
Seat 5: albertill618 (€2 in chips) 
Seat 6: ananas13001 (€2.93 in chips) 
jc_barriuso: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 6s]
pipinoelbreve9: folds 
albertill618: folds 
ananas13001: folds 
Zoser27: folds 
jc_barriuso: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Zoser27 (button) folded before Flop (didn't bet)
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: albertill618 folded before Flop (didn't bet)
Seat 6: ananas13001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802703340:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:51:32 CET [2025/09/19 6:51:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: verlar10 (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€2.17 in chips) 
Seat 3: pokerikb (€1.83 in chips) 
Seat 4: aço73 (€1.10 in chips) 
Seat 5: tcr77 (€2.34 in chips) 
Seat 6: laprimera65 (€2.14 in chips) 
pipinoelbreve9: posts small blind €0.01
pokerikb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qc]
aço73: raises €0.05 to €0.07
tcr77: folds 
laprimera65: raises €0.13 to €0.20
verlar10: folds 
pipinoelbreve9: folds 
pokerikb: folds 
aço73: raises €0.90 to €1.10 and is all-in
laprimera65: calls €0.90
*** FLOP *** [7c Jh Ad]
*** TURN *** [7c Jh Ad] [9c]
*** RIVER *** [7c Jh Ad 9c] [9s]
*** SHOW DOWN ***
aço73: shows [Ks Kc] (two pair, Kings and Nines)
laprimera65: shows [Qh Ac] (two pair, Aces and Nines)
laprimera65 collected €2.12 from pot
*** SUMMARY ***
Total pot €2.23 | Rake €0.11 
Board [7c Jh Ad 9c 9s]
Seat 1: verlar10 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: pokerikb (big blind) folded before Flop
Seat 4: aço73 showed [Ks Kc] and lost with two pair, Kings and Nines
Seat 5: tcr77 folded before Flop (didn't bet)
Seat 6: laprimera65 showed [Qh Ac] and won (€2.12) with two pair, Aces and Nines



PokerStars Zoom Hand #257802706163:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:52:00 CET [2025/09/19 6:52:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.16 in chips) 
Seat 2: albertill618 (€2 in chips) 
Seat 3: ananas13001 (€2.93 in chips) 
Seat 4: laprimera65 (€2.34 in chips) 
Seat 5: davsim683 (€1.20 in chips) 
Seat 6: jc_barriuso (€2.09 in chips) 
albertill618: posts small blind €0.01
ananas13001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 6d]
laprimera65: folds 
davsim683: folds 
jc_barriuso: folds 
pipinoelbreve9: raises €0.04 to €0.06
albertill618: folds 
ananas13001: calls €0.04
*** FLOP *** [8s 8h 9h]
ananas13001: checks 
pipinoelbreve9: bets €0.08
ananas13001: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [8s 8h 9h]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: albertill618 (small blind) folded before Flop
Seat 3: ananas13001 (big blind) folded on the Flop
Seat 4: laprimera65 folded before Flop (didn't bet)
Seat 5: davsim683 folded before Flop (didn't bet)
Seat 6: jc_barriuso folded before Flop (didn't bet)



PokerStars Zoom Hand #257802708855:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:52:27 CET [2025/09/19 6:52:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Javielhot (€4.24 in chips) 
Seat 2: SrLyrox (€5.82 in chips) 
Seat 3: Sabadee13 (€1.71 in chips) 
Seat 4: mathangele (€1.85 in chips) 
Seat 5: antsabreu27 (€2.39 in chips) 
Seat 6: pipinoelbreve9 (€2.22 in chips) 
SrLyrox: posts small blind €0.01
Sabadee13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ah]
mathangele: folds 
antsabreu27: raises €0.04 to €0.06
pipinoelbreve9: folds 
Javielhot: folds 
SrLyrox: folds 
Sabadee13: folds 
Uncalled bet (€0.04) returned to antsabreu27
antsabreu27 collected €0.05 from pot
antsabreu27: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Javielhot (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: Sabadee13 (big blind) folded before Flop
Seat 4: mathangele folded before Flop (didn't bet)
Seat 5: antsabreu27 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802709758:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:52:37 CET [2025/09/19 6:52:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€5.81 in chips) 
Seat 2: ananas13001 (€1.39 in chips) 
Seat 3: eneko117 (€3.20 in chips) 
Seat 4: pipinoelbreve9 (€2.22 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: Zoser27 (€3.31 in chips) 
ananas13001: posts small blind €0.01
eneko117: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ts]
pipinoelbreve9: folds 
MDKristian: folds 
Zoser27: folds 
SrLyrox: folds 
ananas13001: raises €0.04 to €0.06
eneko117: folds 
Uncalled bet (€0.04) returned to ananas13001
ananas13001 collected €0.04 from pot
ananas13001: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: ananas13001 (small blind) collected (€0.04)
Seat 3: eneko117 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Zoser27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802710454:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:52:44 CET [2025/09/19 6:52:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tcr77 (€2.15 in chips) 
Seat 2: pipinoelbreve9 (€2.22 in chips) 
Seat 3: profequimica66 (€1.16 in chips) 
Seat 4: AINHOA99 (€1.44 in chips) 
Seat 5: Frn96mj (€4.87 in chips) 
Seat 6: cambori (€2.29 in chips) 
pipinoelbreve9: posts small blind €0.01
profequimica66: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Jh]
AINHOA99: calls €0.02
Frn96mj: folds 
cambori: folds 
tcr77: folds 
pipinoelbreve9: folds 
profequimica66: checks 
*** FLOP *** [Ac 8c 3s]
profequimica66: checks 
AINHOA99: bets €0.04
profequimica66: folds 
Uncalled bet (€0.04) returned to AINHOA99
AINHOA99 collected €0.05 from pot
AINHOA99: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ac 8c 3s]
Seat 1: tcr77 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: profequimica66 (big blind) folded on the Flop
Seat 4: AINHOA99 collected (€0.05)
Seat 5: Frn96mj folded before Flop (didn't bet)
Seat 6: cambori folded before Flop (didn't bet)



PokerStars Zoom Hand #257802712019:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:00 CET [2025/09/19 6:53:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: laronge13 (€4.60 in chips) 
Seat 2: QUIQUE JONES (€1.10 in chips) 
Seat 3: pipinoelbreve9 (€2.21 in chips) 
Seat 4: pmigueljg@hotma (€0.63 in chips) 
Seat 5: migueldep10 (€3.90 in chips) 
Seat 6: MDKristian (€2.01 in chips) 
QUIQUE JONES: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4s]
pmigueljg@hotma: folds 
migueldep10: folds 
MDKristian: folds 
laronge13: folds 
QUIQUE JONES: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** FLOP *** [5s 3s 5c]
QUIQUE JONES: checks 
pipinoelbreve9: bets €0.04
QUIQUE JONES: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.08 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [5s 3s 5c]
Seat 1: laronge13 (button) folded before Flop (didn't bet)
Seat 2: QUIQUE JONES (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.08)
Seat 4: pmigueljg@hotma folded before Flop (didn't bet)
Seat 5: migueldep10 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257802715674:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:37 CET [2025/09/19 6:53:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: linto2800 (€2.09 in chips) 
Seat 2: jc_barriuso (€2.03 in chips) 
Seat 3: adricrack970 (€2.12 in chips) 
Seat 4: MDKristian (€2.11 in chips) 
Seat 5: migueldep10 (€3.86 in chips) 
Seat 6: pipinoelbreve9 (€2.25 in chips) 
jc_barriuso: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ts]
MDKristian: folds 
migueldep10: folds 
pipinoelbreve9: folds 
linto2800: folds 
jc_barriuso: folds 
Uncalled bet (€0.01) returned to adricrack970
adricrack970 collected €0.02 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: linto2800 (button) folded before Flop (didn't bet)
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: adricrack970 (big blind) collected (€0.02)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: migueldep10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802714234:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:22 CET [2025/09/19 6:53:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.25 in chips) 
Seat 2: nitramonon (€3.11 in chips) 
Seat 3: tcr77 (€2.19 in chips) 
Seat 4: StrangeNoumena (€4.48 in chips) 
Seat 5: didsyl27 (€1.81 in chips) 
Seat 6: Jonjontxu (€1.31 in chips) 
nitramonon: posts small blind €0.01
tcr77: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 9h]
StrangeNoumena: folds 
didsyl27: raises €0.32 to €0.34
Jonjontxu: raises €0.97 to €1.31 and is all-in
pipinoelbreve9: folds 
nitramonon: folds 
tcr77: folds 
didsyl27: calls €0.97
*** FLOP *** [Tc 2c 7c]
*** TURN *** [Tc 2c 7c] [Ah]
*** RIVER *** [Tc 2c 7c Ah] [Jh]
*** SHOW DOWN ***
didsyl27: shows [8d 8c] (a pair of Eights)
Jonjontxu: shows [Td Th] (three of a kind, Tens)
Jonjontxu collected €2.52 from pot
*** SUMMARY ***
Total pot €2.65 | Rake €0.13 
Board [Tc 2c 7c Ah Jh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: tcr77 (big blind) folded before Flop
Seat 4: StrangeNoumena folded before Flop (didn't bet)
Seat 5: didsyl27 showed [8d 8c] and lost with a pair of Eights
Seat 6: Jonjontxu showed [Td Th] and won (€2.52) with three of a kind, Tens



PokerStars Zoom Hand #257802716306:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:43 CET [2025/09/19 6:53:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tcr77 (€2.16 in chips) 
Seat 2: __Vesty7593__ (€1.51 in chips) 
Seat 3: SrWatanabe (€5.12 in chips) 
Seat 4: WanTunFrit (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.25 in chips) 
Seat 6: augureit (€1.57 in chips) 
__Vesty7593__: posts small blind €0.01
SrWatanabe: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3h]
WanTunFrit: folds 
pipinoelbreve9: folds 
augureit: folds 
tcr77: folds 
__Vesty7593__: folds 
Uncalled bet (€0.01) returned to SrWatanabe
SrWatanabe collected €0.02 from pot
SrWatanabe: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: tcr77 (button) folded before Flop (didn't bet)
Seat 2: __Vesty7593__ (small blind) folded before Flop
Seat 3: SrWatanabe (big blind) collected (€0.02)
Seat 4: WanTunFrit folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: augureit folded before Flop (didn't bet)



PokerStars Zoom Hand #257802715965:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:39 CET [2025/09/19 6:53:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.11 in chips) 
Seat 2: tcr77 (€2.17 in chips) 
Seat 3: DavSnook (€2.19 in chips) 
Seat 4: verlar10 (€2.06 in chips) 
Seat 5: pipinoelbreve9 (€2.25 in chips) 
Seat 6: albertill618 (€2.15 in chips) 
tcr77: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2s]
verlar10 has timed out
verlar10: folds 
pipinoelbreve9: folds 
albertill618: raises €0.04 to €0.06
MDKristian: folds 
tcr77: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to albertill618
albertill618 collected €0.05 from pot
albertill618: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: tcr77 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: verlar10 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: albertill618 collected (€0.05)



PokerStars Zoom Hand #257802719471:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:54:15 CET [2025/09/19 6:54:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.22 in chips) 
Seat 2: Flávio Pinhota (€2.20 in chips) 
Seat 3: Zoser27 (€3.03 in chips) 
Seat 4: Ruben1990869 (€2.08 in chips) 
Seat 5: profequimica66 (€1.12 in chips) 
Seat 6: albertill618 (€2.90 in chips) 
Flávio Pinhota: posts small blind €0.01
Zoser27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 2c]
Ruben1990869: folds 
profequimica66: folds 
albertill618: folds 
pipinoelbreve9: folds 
Flávio Pinhota: folds 
Uncalled bet (€0.01) returned to Zoser27
Zoser27 collected €0.02 from pot
Zoser27: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Flávio Pinhota (small blind) folded before Flop
Seat 3: Zoser27 (big blind) collected (€0.02)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: profequimica66 folded before Flop (didn't bet)
Seat 6: albertill618 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802716975:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:49 CET [2025/09/19 6:53:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Hotspot9119 (€2.31 in chips) 
Seat 2: pipinoelbreve9 (€2.25 in chips) 
Seat 3: MDKristian (€2.11 in chips) 
Seat 4: Jonjontxu (€2.41 in chips) 
Seat 5: elseneka-1 (€0.67 in chips) 
Seat 6: tcr77 (€2.16 in chips) 
pipinoelbreve9: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 6c]
Jonjontxu: folds 
elseneka-1: calls €0.02
tcr77: folds 
Hotspot9119: folds 
pipinoelbreve9: folds 
MDKristian: checks 
*** FLOP *** [5c Ac 6s]
MDKristian: checks 
elseneka-1: checks 
*** TURN *** [5c Ac 6s] [As]
MDKristian: bets €0.04
elseneka-1: calls €0.04
*** RIVER *** [5c Ac 6s As] [7d]
MDKristian: checks 
elseneka-1: checks 
*** SHOW DOWN ***
MDKristian: shows [9s 6h] (two pair, Aces and Sixes)
elseneka-1: mucks hand 
MDKristian collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5c Ac 6s As 7d]
Seat 1: Hotspot9119 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MDKristian (big blind) showed [9s 6h] and won (€0.12) with two pair, Aces and Sixes
Seat 4: Jonjontxu folded before Flop (didn't bet)
Seat 5: elseneka-1 mucked [Kh Js]
Seat 6: tcr77 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802719843:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:54:19 CET [2025/09/19 6:54:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: VoxAVox13 (€1.71 in chips) 
Seat 2: Jonjontxu (€2.42 in chips) 
Seat 3: guizzado16 (€3.09 in chips) 
Seat 4: profequimica66 (€1.12 in chips) 
Seat 5: vaness47985 (€1.31 in chips) 
Seat 6: pipinoelbreve9 (€2.22 in chips) 
Jonjontxu: posts small blind €0.01
guizzado16: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qd]
profequimica66: raises €0.04 to €0.06
vaness47985: folds 
pipinoelbreve9: folds 
VoxAVox13: calls €0.06
Jonjontxu: folds 
guizzado16: folds 
*** FLOP *** [Kh 4h 6d]
profequimica66: bets €0.07
VoxAVox13: folds 
Uncalled bet (€0.07) returned to profequimica66
profequimica66 collected €0.14 from pot
profequimica66: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Kh 4h 6d]
Seat 1: VoxAVox13 (button) folded on the Flop
Seat 2: Jonjontxu (small blind) folded before Flop
Seat 3: guizzado16 (big blind) folded before Flop
Seat 4: profequimica66 collected (€0.14)
Seat 5: vaness47985 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802720103:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:54:22 CET [2025/09/19 6:54:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: albertill618 (€2.90 in chips) 
Seat 2: MDKristian (€2.01 in chips) 
Seat 3: adricrack970 (€2.33 in chips) 
Seat 4: Ruben1990869 (€2.44 in chips) 
Seat 5: pipinoelbreve9 (€2.22 in chips) 
Seat 6: NEMOXYX (€2.17 in chips) 
MDKristian: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2s]
Ruben1990869: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
albertill618: folds 
MDKristian: folds 
Uncalled bet (€0.01) returned to adricrack970
adricrack970 collected €0.02 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: albertill618 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: adricrack970 (big blind) collected (€0.02)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257802717746:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:53:57 CET [2025/09/19 6:53:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: StrangeNoumena (€4.30 in chips) 
Seat 2: choub44 (€2.73 in chips) 
Seat 3: pipinoelbreve9 (€2.24 in chips) 
Seat 4: Jo_merguez (€2.07 in chips) 
Seat 5: guizzado16 (€3.07 in chips) 
Seat 6: NEMOXYX (€3.34 in chips) 
choub44: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ah]
Jo_merguez: raises €0.03 to €0.05
guizzado16: folds 
NEMOXYX: calls €0.05
StrangeNoumena: folds 
choub44: folds 
pipinoelbreve9: folds 
*** FLOP *** [9s 6h 5s]
Jo_merguez: bets €0.04
NEMOXYX: calls €0.04
*** TURN *** [9s 6h 5s] [Qh]
Jo_merguez: checks 
NEMOXYX: bets €0.30
Jo_merguez: folds 
Uncalled bet (€0.30) returned to NEMOXYX
NEMOXYX collected €0.20 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [9s 6h 5s Qh]
Seat 1: StrangeNoumena (button) folded before Flop (didn't bet)
Seat 2: choub44 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Jo_merguez folded on the Turn
Seat 5: guizzado16 folded before Flop (didn't bet)
Seat 6: NEMOXYX collected (€0.20)



PokerStars Zoom Hand #257802723525:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:54:57 CET [2025/09/19 6:54:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.05 in chips) 
Seat 2: cambori (€2.26 in chips) 
Seat 3: dionisos43 (€1.03 in chips) 
Seat 4: pipinoelbreve9 (€2.20 in chips) 
Seat 5: herode2000 (€2.49 in chips) 
Seat 6: SrLyrox (€4.76 in chips) 
cambori: posts small blind €0.01
dionisos43: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 9s]
pipinoelbreve9: folds 
herode2000: folds 
SrLyrox: raises €0.04 to €0.06
Ruben1990869: folds 
cambori: folds 
dionisos43: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: cambori (small blind) folded before Flop
Seat 3: dionisos43 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: herode2000 folded before Flop (didn't bet)
Seat 6: SrLyrox collected (€0.05)



PokerStars Zoom Hand #257802724132:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:55:03 CET [2025/09/19 6:55:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elseneka-1 (€0.55 in chips) 
Seat 2: VoxAVox13 (€1.78 in chips) 
Seat 3: guizzado16 (€3.12 in chips) 
Seat 4: pipinoelbreve9 (€2.20 in chips) 
Seat 5: pokerikb (€2.60 in chips) 
Seat 6: DavSnook (€2.05 in chips) 
VoxAVox13: posts small blind €0.01
guizzado16: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ac]
pipinoelbreve9: folds 
pokerikb: folds 
DavSnook: folds 
elseneka-1: folds 
VoxAVox13: folds 
Uncalled bet (€0.01) returned to guizzado16
guizzado16 collected €0.02 from pot
guizzado16: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: elseneka-1 (button) folded before Flop (didn't bet)
Seat 2: VoxAVox13 (small blind) folded before Flop
Seat 3: guizzado16 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pokerikb folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257802720486:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:54:26 CET [2025/09/19 6:54:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: d4rkr3b1c (€2.02 in chips) 
Seat 2: WanTunFrit (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2.22 in chips) 
Seat 4: cristiansard01 (€2.02 in chips) 
Seat 5: herode2000 (€2.45 in chips) 
Seat 6: MDKristian (€2 in chips) 
WanTunFrit: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3d]
cristiansard01: raises €0.04 to €0.06
herode2000: folds 
MDKristian: folds 
d4rkr3b1c: calls €0.06
WanTunFrit: raises €0.16 to €0.22
pipinoelbreve9: folds 
cristiansard01: folds 
d4rkr3b1c: calls €0.16
*** FLOP *** [9h 3s 4s]
WanTunFrit: bets €0.16
d4rkr3b1c: calls €0.16
*** TURN *** [9h 3s 4s] [8h]
WanTunFrit: checks 
d4rkr3b1c: bets €0.40
WanTunFrit: raises €0.40 to €0.80
d4rkr3b1c: raises €0.54 to €1.34
WanTunFrit: raises €0.31 to €1.65 and is all-in
d4rkr3b1c: calls €0.30 and is all-in
Uncalled bet (€0.01) returned to WanTunFrit
*** RIVER *** [9h 3s 4s 8h] [5c]
*** SHOW DOWN ***
WanTunFrit: shows [8d 8c] (three of a kind, Eights)
d4rkr3b1c: shows [4c 4h] (three of a kind, Fours)
WanTunFrit collected €3.91 from pot
*** SUMMARY ***
Total pot €4.12 | Rake €0.21 
Board [9h 3s 4s 8h 5c]
Seat 1: d4rkr3b1c (button) showed [4c 4h] and lost with three of a kind, Fours
Seat 2: WanTunFrit (small blind) showed [8d 8c] and won (€3.91) with three of a kind, Eights
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: cristiansard01 folded before Flop
Seat 5: herode2000 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257802724731:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:55:10 CET [2025/09/19 6:55:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€2.16 in chips) 
Seat 2: pipinoelbreve9 (€2.20 in chips) 
Seat 3: SrLyrox (€4.79 in chips) 
Seat 4: AINHOA99 (€1.55 in chips) 
Seat 5: migueldep10 (€3.83 in chips) 
Seat 6: DavSnook (€6.17 in chips) 
pipinoelbreve9: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Js]
AINHOA99: calls €0.02
migueldep10: folds 
DavSnook: folds 
NEMOXYX: folds 
pipinoelbreve9: raises €0.08 to €0.10
SrLyrox: folds 
AINHOA99: calls €0.08
*** FLOP *** [6s 2d 4d]
pipinoelbreve9: checks 
AINHOA99: checks 
*** TURN *** [6s 2d 4d] [6h]
pipinoelbreve9: bets €0.07
AINHOA99: calls €0.07
*** RIVER *** [6s 2d 4d 6h] [Jc]
pipinoelbreve9: bets €0.22
AINHOA99: calls €0.22
*** SHOW DOWN ***
pipinoelbreve9: shows [Qs Js] (two pair, Jacks and Sixes)
AINHOA99: mucks hand 
pipinoelbreve9 collected €0.76 from pot
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [6s 2d 4d 6h Jc]
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Qs Js] and won (€0.76) with two pair, Jacks and Sixes
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: AINHOA99 mucked [9h 9s]
Seat 5: migueldep10 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257802728350:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:55:55 CET [2025/09/19 6:55:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.57 in chips) 
Seat 2: albertill618 (€2.02 in chips) 
Seat 3: AINHOA99 (€1.16 in chips) 
Seat 4: dionisos43 (€2.62 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: granotilla1 (€2.03 in chips) 
albertill618: posts small blind €0.01
AINHOA99: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qc]
dionisos43: folds 
MDKristian: folds 
granotilla1: folds 
pipinoelbreve9: folds 
albertill618: folds 
Uncalled bet (€0.01) returned to AINHOA99
AINHOA99 collected €0.02 from pot
AINHOA99: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: albertill618 (small blind) folded before Flop
Seat 3: AINHOA99 (big blind) collected (€0.02)
Seat 4: dionisos43 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: granotilla1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802728729:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:55:59 CET [2025/09/19 6:55:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcel13013 (€1.62 in chips) 
Seat 2: adricrack970 (€2.10 in chips) 
Seat 3: pipinoelbreve9 (€2.57 in chips) 
Seat 4: QUIQUE JONES (€0.82 in chips) 
Seat 5: granotilla1 (€2.03 in chips) 
Seat 6: guizzado16 (€3.21 in chips) 
adricrack970: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Kh]
QUIQUE JONES: folds 
granotilla1: folds 
guizzado16: raises €0.03 to €0.05
marcel13013: calls €0.05
adricrack970: folds 
pipinoelbreve9: folds 
*** FLOP *** [5h 5s 2c]
guizzado16: checks 
marcel13013: bets €0.12
guizzado16: folds 
Uncalled bet (€0.12) returned to marcel13013
marcel13013 collected €0.12 from pot
marcel13013: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5h 5s 2c]
Seat 1: marcel13013 (button) collected (€0.12)
Seat 2: adricrack970 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: granotilla1 folded before Flop (didn't bet)
Seat 6: guizzado16 folded on the Flop



PokerStars Zoom Hand #257802729784:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:56:12 CET [2025/09/19 6:56:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2 in chips) 
Seat 2: EviL_FeeL (€0.98 in chips) 
Seat 3: cristiansard01 (€1.90 in chips) 
Seat 4: pipinoelbreve9 (€2.55 in chips) 
Seat 5: albertill618 (€5.01 in chips) 
Seat 6: QUIQUE JONES (€0.81 in chips) 
EviL_FeeL: posts small blind €0.01
cristiansard01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Tc]
pipinoelbreve9: folds 
albertill618: raises €0.04 to €0.06
QUIQUE JONES: folds 
DavSnook: calls €0.06
EviL_FeeL: folds 
cristiansard01: folds 
*** FLOP *** [8c 2d Kh]
albertill618: bets €0.05
DavSnook: folds 
Uncalled bet (€0.05) returned to albertill618
albertill618 collected €0.14 from pot
albertill618: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [8c 2d Kh]
Seat 1: DavSnook (button) folded on the Flop
Seat 2: EviL_FeeL (small blind) folded before Flop
Seat 3: cristiansard01 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: albertill618 collected (€0.14)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257802730378:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:56:19 CET [2025/09/19 6:56:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.55 in chips) 
Seat 2: gsampaio96 (€2.01 in chips) 
Seat 3: verlar10 (€1.99 in chips) 
Seat 4: pokerikb (€2.65 in chips) 
Seat 5: choub44 (€2.51 in chips) 
Seat 6: albertill618 (€2.06 in chips) 
gsampaio96: posts small blind €0.01
verlar10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 5s]
pokerikb: raises €0.02 to €0.04
choub44: folds 
albertill618: folds 
pipinoelbreve9: folds 
gsampaio96: folds 
verlar10: folds 
Uncalled bet (€0.02) returned to pokerikb
pokerikb collected €0.05 from pot
pokerikb: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: gsampaio96 (small blind) folded before Flop
Seat 3: verlar10 (big blind) folded before Flop
Seat 4: pokerikb collected (€0.05)
Seat 5: choub44 folded before Flop (didn't bet)
Seat 6: albertill618 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802733649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:00 CET [2025/09/19 6:57:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: albertill618 (€2 in chips) 
Seat 2: verlar10 (€1.97 in chips) 
Seat 3: MDKristian (€2 in chips) 
Seat 4: Ruben1990869 (€2.24 in chips) 
Seat 5: nitramonon (€2.02 in chips) 
Seat 6: pipinoelbreve9 (€2.50 in chips) 
verlar10: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4h]
Ruben1990869: folds 
nitramonon: folds 
pipinoelbreve9: folds 
albertill618: folds 
verlar10: folds 
Uncalled bet (€0.01) returned to MDKristian
MDKristian collected €0.02 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: albertill618 (button) folded before Flop (didn't bet)
Seat 2: verlar10 (small blind) folded before Flop
Seat 3: MDKristian (big blind) collected (€0.02)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802730978:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:56:27 CET [2025/09/19 6:56:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EviL_FeeL (€0.97 in chips) 
Seat 2: pipinoelbreve9 (€2.55 in chips) 
Seat 3: DavSnook (€0.34 in chips) 
Seat 4: choub44 (€2.51 in chips) 
Seat 5: Ruben1990869 (€2 in chips) 
Seat 6: vegano504 (€3.11 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Qc]
choub44: folds 
Ruben1990869: raises €0.03 to €0.05
vegano504: folds 
EviL_FeeL: calls €0.05
pipinoelbreve9: calls €0.04
DavSnook: folds 
*** FLOP *** [5d 2d 3h]
pipinoelbreve9: checks 
Ruben1990869: bets €0.08
EviL_FeeL: calls €0.08
pipinoelbreve9: folds 
*** TURN *** [5d 2d 3h] [Qh]
Ruben1990869: checks 
EviL_FeeL: bets €0.16
Ruben1990869: calls €0.16
*** RIVER *** [5d 2d 3h Qh] [6s]
Ruben1990869: checks 
EviL_FeeL: checks 
*** SHOW DOWN ***
Ruben1990869: shows [8d 8s] (a pair of Eights)
EviL_FeeL: shows [Kd Qd] (a pair of Queens)
EviL_FeeL collected €0.62 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [5d 2d 3h Qh 6s]
Seat 1: EviL_FeeL (button) showed [Kd Qd] and won (€0.62) with a pair of Queens
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: choub44 folded before Flop (didn't bet)
Seat 5: Ruben1990869 showed [8d 8s] and lost with a pair of Eights
Seat 6: vegano504 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802734117:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:06 CET [2025/09/19 6:57:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€4.99 in chips) 
Seat 2: tcr77 (€6.49 in chips) 
Seat 3: pmigueljg@hotma (€1.14 in chips) 
Seat 4: gonala (€2.12 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: QUIQUE JONES (€0.86 in chips) 
tcr77: posts small blind €0.01
pmigueljg@hotma: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5s]
gonala: folds 
pipinoelbreve9: folds 
QUIQUE JONES: folds 
SrLyrox: folds 
tcr77: folds 
Uncalled bet (€0.01) returned to pmigueljg@hotma
pmigueljg@hotma collected €0.02 from pot
pmigueljg@hotma: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: tcr77 (small blind) folded before Flop
Seat 3: pmigueljg@hotma (big blind) collected (€0.02)
Seat 4: gonala folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257802735422:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:23 CET [2025/09/19 6:57:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tcr77 (€6.48 in chips) 
Seat 2: Ruben1990869 (€2.39 in chips) 
Seat 3: cambori (€2.65 in chips) 
Seat 4: pipinoelbreve9 (€2.50 in chips) 
Seat 5: albertill618 (€4.60 in chips) 
Seat 6: Flávio Pinhota (€2.71 in chips) 
Ruben1990869: posts small blind €0.01
cambori: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 2h]
pipinoelbreve9: folds 
albertill618: folds 
Flávio Pinhota: folds 
tcr77: folds 
Ruben1990869: raises €0.04 to €0.06
cambori: folds 
Uncalled bet (€0.04) returned to Ruben1990869
Ruben1990869 collected €0.04 from pot
Ruben1990869: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: tcr77 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) collected (€0.04)
Seat 3: cambori (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: albertill618 folded before Flop (didn't bet)
Seat 6: Flávio Pinhota folded before Flop (didn't bet)



PokerStars Zoom Hand #257802735078:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:18 CET [2025/09/19 6:57:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: VoxAVox13 (€1.75 in chips) 
Seat 2: MDKristian (€2.11 in chips) 
Seat 3: Ruben1990869 (€2.84 in chips) 
Seat 4: pipinoelbreve9 (€2.50 in chips) 
Seat 5: NEMOXYX (€5.59 in chips) 
Seat 6: mcflurry_kitkat (€2.63 in chips) 
MDKristian: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2c]
pipinoelbreve9: folds 
NEMOXYX: raises €0.04 to €0.06
mcflurry_kitkat: folds 
VoxAVox13: folds 
MDKristian: folds 
Ruben1990869: folds 
Uncalled bet (€0.04) returned to NEMOXYX
NEMOXYX collected €0.05 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: VoxAVox13 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NEMOXYX collected (€0.05)
Seat 6: mcflurry_kitkat folded before Flop (didn't bet)



PokerStars Zoom Hand #257802737427:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:48 CET [2025/09/19 6:57:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.10 in chips) 
Seat 2: pipinoelbreve9 (€2.48 in chips) 
Seat 3: jc_barriuso (€2.32 in chips) 
Seat 4: NEMOXYX (€2.57 in chips) 
Seat 5: QUIQUE JONES (€0.94 in chips) 
Seat 6: StrangeNoumena (€4.25 in chips) 
pipinoelbreve9: posts small blind €0.01
jc_barriuso: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 2c]
NEMOXYX: folds 
QUIQUE JONES: folds 
StrangeNoumena: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
jc_barriuso: calls €0.04
*** FLOP *** [Js 9s 4s]
pipinoelbreve9: bets €0.06
jc_barriuso: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Js 9s 4s]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.11)
Seat 3: jc_barriuso (big blind) folded on the Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: StrangeNoumena folded before Flop (didn't bet)



PokerStars Zoom Hand #257802735757:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:57:27 CET [2025/09/19 6:57:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vegano504 (€3.06 in chips) 
Seat 2: albertill618 (€5.07 in chips) 
Seat 3: pipinoelbreve9 (€2.50 in chips) 
Seat 4: mcflurry_kitkat (€2.62 in chips) 
Seat 5: SrLyrox (€4.96 in chips) 
Seat 6: jc_barriuso (€2.76 in chips) 
albertill618: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 9s]
mcflurry_kitkat: folds 
SrLyrox has timed out
SrLyrox: folds 
jc_barriuso: folds 
vegano504: calls €0.02
albertill618: raises €0.06 to €0.08
pipinoelbreve9: folds 
vegano504: calls €0.06
*** FLOP *** [Jd Qh 5h]
albertill618: bets €0.07
vegano504: calls €0.07
*** TURN *** [Jd Qh 5h] [Ts]
albertill618: checks 
vegano504: bets €0.46
albertill618: folds 
Uncalled bet (€0.46) returned to vegano504
vegano504 collected €0.30 from pot
vegano504: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Jd Qh 5h Ts]
Seat 1: vegano504 (button) collected (€0.30)
Seat 2: albertill618 (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: mcflurry_kitkat folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: jc_barriuso folded before Flop (didn't bet)



PokerStars Zoom Hand #257802739462:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:58:14 CET [2025/09/19 6:58:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: dionisos43 (€2.38 in chips) 
Seat 2: SrLyrox (€5.41 in chips) 
Seat 3: _sylk_18 (€3.89 in chips) 
Seat 4: vaness47985 (€1.68 in chips) 
Seat 5: MDKristian (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€2.53 in chips) 
SrLyrox: posts small blind €0.01
_sylk_18: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ah]
vaness47985: raises €0.04 to €0.06
MDKristian: folds 
pipinoelbreve9: folds 
dionisos43: folds 
SrLyrox: folds 
_sylk_18: folds 
Uncalled bet (€0.04) returned to vaness47985
vaness47985 collected €0.05 from pot
vaness47985: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: dionisos43 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: _sylk_18 (big blind) folded before Flop
Seat 4: vaness47985 collected (€0.05)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802740653:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:58:29 CET [2025/09/19 6:58:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: verlar10 (€1.97 in chips) 
Seat 2: _sylk_18 (€3.87 in chips) 
Seat 3: pipinoelbreve9 (€2.53 in chips) 
Seat 4: QUIQUE JONES (€0.88 in chips) 
Seat 5: penkuo (€1.15 in chips) 
Seat 6: mikpepra (€1.60 in chips) 
_sylk_18: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 2d]
QUIQUE JONES: folds 
penkuo: folds 
mikpepra: folds 
verlar10: folds 
_sylk_18: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: verlar10 (button) folded before Flop (didn't bet)
Seat 2: _sylk_18 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: penkuo folded before Flop (didn't bet)
Seat 6: mikpepra folded before Flop (didn't bet)



PokerStars Zoom Hand #257802740081:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:58:22 CET [2025/09/19 6:58:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.53 in chips) 
Seat 2: verlar10 (€1.98 in chips) 
Seat 3: pokerikb (€2.62 in chips) 
Seat 4: albertill618 (€4.92 in chips) 
Seat 5: ananas13001 (€1.34 in chips) 
Seat 6: guizzado16 (€2.75 in chips) 
verlar10: posts small blind €0.01
pokerikb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 8d]
albertill618: raises €0.04 to €0.06
ananas13001: folds 
guizzado16: raises €0.12 to €0.18
pipinoelbreve9: folds 
verlar10: folds 
pokerikb: folds 
albertill618: calls €0.12
*** FLOP *** [7c Jd Ts]
albertill618: checks 
guizzado16: checks 
*** TURN *** [7c Jd Ts] [2c]
albertill618: bets €0.15
guizzado16: folds 
Uncalled bet (€0.15) returned to albertill618
albertill618 collected €0.37 from pot
albertill618: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [7c Jd Ts 2c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: verlar10 (small blind) folded before Flop
Seat 3: pokerikb (big blind) folded before Flop
Seat 4: albertill618 collected (€0.37)
Seat 5: ananas13001 folded before Flop (didn't bet)
Seat 6: guizzado16 folded on the Turn



PokerStars Zoom Hand #257802740341:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:58:25 CET [2025/09/19 6:58:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jc_barriuso (€2 in chips) 
Seat 2: tcr77 (€2.12 in chips) 
Seat 3: MDKristian (€2.45 in chips) 
Seat 4: luisllo81 (€2.08 in chips) 
Seat 5: pipinoelbreve9 (€2.53 in chips) 
Seat 6: gonala (€2 in chips) 
tcr77: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 4d]
luisllo81: raises €0.03 to €0.05
pipinoelbreve9: folds 
gonala: folds 
jc_barriuso: calls €0.05
tcr77: calls €0.04
MDKristian: folds 
*** FLOP *** [Qc Ts 9d]
tcr77: checks 
luisllo81: checks 
jc_barriuso: bets €0.08
tcr77: folds 
luisllo81: folds 
Uncalled bet (€0.08) returned to jc_barriuso
jc_barriuso collected €0.16 from pot
jc_barriuso: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Qc Ts 9d]
Seat 1: jc_barriuso (button) collected (€0.16)
Seat 2: tcr77 (small blind) folded on the Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: luisllo81 folded on the Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: gonala folded before Flop (didn't bet)



PokerStars Zoom Hand #257802741336:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:58:38 CET [2025/09/19 6:58:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€3.50 in chips) 
Seat 2: LAROSA74 (€2.28 in chips) 
Seat 3: mikpepra (€1.60 in chips) 
Seat 4: Ruben1990869 (€2.76 in chips) 
Seat 5: laronge13 (€4.34 in chips) 
Seat 6: pipinoelbreve9 (€2.54 in chips) 
LAROSA74: posts small blind €0.01
mikpepra: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Qh]
Ruben1990869: folds 
laronge13: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
MDKristian: folds 
LAROSA74: folds 
mikpepra: folds 
*** FLOP *** [Tc Th As]
laronge13: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [Tc Th As] [Js]
laronge13: bets €4.28 and is all-in
pipinoelbreve9: calls €2.48 and is all-in
Uncalled bet (€1.80) returned to laronge13
*** RIVER *** [Tc Th As Js] [2h]
*** SHOW DOWN ***
laronge13: shows [9c Ah] (two pair, Aces and Tens)
pipinoelbreve9: shows [Ks Qh] (a straight, Ten to Ace)
pipinoelbreve9 collected €4.86 from pot
*** SUMMARY ***
Total pot €5.11 | Rake €0.25 
Board [Tc Th As Js 2h]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: LAROSA74 (small blind) folded before Flop
Seat 3: mikpepra (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: laronge13 showed [9c Ah] and lost with two pair, Aces and Tens
Seat 6: pipinoelbreve9 showed [Ks Qh] and won (€4.86) with a straight, Ten to Ace



PokerStars Zoom Hand #257802744204:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:59:14 CET [2025/09/19 6:59:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: claret505 (€1.62 in chips) 
Seat 2: pipinoelbreve9 (€4.86 in chips) 
Seat 3: choub44 (€1.75 in chips) 
Seat 4: Ruben1990869 (€2.47 in chips) 
Seat 5: migueldep10 (€2.74 in chips) 
Seat 6: SrLyrox (€5.12 in chips) 
pipinoelbreve9: posts small blind €0.01
choub44: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ah]
Ruben1990869: folds 
migueldep10: folds 
SrLyrox: raises €0.04 to €0.06
claret505: folds 
pipinoelbreve9: calls €0.05
choub44: folds 
*** FLOP *** [Ad 6s Qc]
pipinoelbreve9: checks 
SrLyrox: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [Ad 6s Qc] [5d]
pipinoelbreve9: checks 
SrLyrox: checks 
*** RIVER *** [Ad 6s Qc 5d] [2h]
pipinoelbreve9: bets €0.21
SrLyrox: folds 
Uncalled bet (€0.21) returned to pipinoelbreve9
pipinoelbreve9 collected €0.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ad 6s Qc 5d 2h]
Seat 1: claret505 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.21)
Seat 3: choub44 (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: migueldep10 folded before Flop (didn't bet)
Seat 6: SrLyrox folded on the River



PokerStars Zoom Hand #257802747501:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 12:59:55 CET [2025/09/19 6:59:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.02 in chips) 
Seat 2: mcflurry_kitkat (€2.18 in chips) 
Seat 3: vegano504 (€3.35 in chips) 
Seat 4: SrLyrox (€5.02 in chips) 
Seat 5: pipinoelbreve9 (€4.97 in chips) 
Seat 6: Ruben1990869 (€2.44 in chips) 
mcflurry_kitkat: posts small blind €0.01
vegano504: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Kd]
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: folds 
Ruben1990869: folds 
MDKristian: folds 
mcflurry_kitkat: raises €0.18 to €0.24
vegano504: folds 
SrLyrox: folds 
Uncalled bet (€0.18) returned to mcflurry_kitkat
mcflurry_kitkat collected €0.14 from pot
mcflurry_kitkat: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: mcflurry_kitkat (small blind) collected (€0.14)
Seat 3: vegano504 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802748287:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:00:05 CET [2025/09/19 7:00:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.97 in chips) 
Seat 2: jc_barriuso (€3.26 in chips) 
Seat 3: MDKristian (€2.02 in chips) 
Seat 4: tcr77 (€5.90 in chips) 
Seat 5: ananas13001 (€1.16 in chips) 
Seat 6: albertill618 (€2 in chips) 
jc_barriuso: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 2h]
tcr77: folds 
ananas13001: folds 
albertill618: folds 
pipinoelbreve9: folds 
jc_barriuso: folds 
Uncalled bet (€0.01) returned to MDKristian
MDKristian collected €0.02 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jc_barriuso (small blind) folded before Flop
Seat 3: MDKristian (big blind) collected (€0.02)
Seat 4: tcr77 folded before Flop (didn't bet)
Seat 5: ananas13001 folded before Flop (didn't bet)
Seat 6: albertill618 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802749353:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:00:18 CET [2025/09/19 7:00:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pokerikb (€2.74 in chips) 
Seat 2: adricrack970 (€2.86 in chips) 
Seat 3: MDKristian (€2.24 in chips) 
Seat 4: dionisos43 (€3.97 in chips) 
Seat 5: pipinoelbreve9 (€4.97 in chips) 
Seat 6: migueldep10 (€3.47 in chips) 
adricrack970: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6d]
dionisos43: folds 
pipinoelbreve9: folds 
migueldep10: folds 
pokerikb: raises €0.03 to €0.05
adricrack970: raises €0.16 to €0.21
MDKristian: folds 
pokerikb: folds 
Uncalled bet (€0.16) returned to adricrack970
adricrack970 collected €0.12 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pokerikb (button) folded before Flop
Seat 2: adricrack970 (small blind) collected (€0.12)
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: dionisos43 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: migueldep10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802749747:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:00:23 CET [2025/09/19 7:00:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: _sylk_18 (€4 in chips) 
Seat 2: MDKristian (€4.56 in chips) 
Seat 3: pipinoelbreve9 (€4.97 in chips) 
Seat 4: AINHOA99 (€1.13 in chips) 
Seat 5: dionisos43 (€3.97 in chips) 
Seat 6: granotilla1 (€2.15 in chips) 
MDKristian: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4h]
AINHOA99: folds 
dionisos43: folds 
granotilla1: folds 
_sylk_18: folds 
MDKristian: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
MDKristian: raises €0.24 to €0.42
pipinoelbreve9: folds 
Uncalled bet (€0.24) returned to MDKristian
MDKristian collected €0.36 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0 
Seat 1: _sylk_18 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) collected (€0.36)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AINHOA99 folded before Flop (didn't bet)
Seat 5: dionisos43 folded before Flop (didn't bet)
Seat 6: granotilla1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802748839:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:00:11 CET [2025/09/19 7:00:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adricrack970 (€2.86 in chips) 
Seat 2: nitramonon (€4 in chips) 
Seat 3: Flávio Pinhota (€2.44 in chips) 
Seat 4: Ruben1990869 (€2.39 in chips) 
Seat 5: albertill618 (€2 in chips) 
Seat 6: pipinoelbreve9 (€4.97 in chips) 
nitramonon: posts small blind €0.01
Flávio Pinhota: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Qc]
Ruben1990869: folds 
albertill618: folds 
pipinoelbreve9: folds 
adricrack970: folds 
nitramonon: raises €0.03 to €0.05
Flávio Pinhota: calls €0.03
*** FLOP *** [Qd 5h Ts]
nitramonon: bets €0.05
Flávio Pinhota: calls €0.05
*** TURN *** [Qd 5h Ts] [As]
nitramonon: bets €0.10
Flávio Pinhota: calls €0.10
*** RIVER *** [Qd 5h Ts As] [6h]
nitramonon: checks 
Flávio Pinhota: bets €0.33
nitramonon: folds 
Uncalled bet (€0.33) returned to Flávio Pinhota
Flávio Pinhota collected €0.38 from pot
Flávio Pinhota: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [Qd 5h Ts As 6h]
Seat 1: adricrack970 (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded on the River
Seat 3: Flávio Pinhota (big blind) collected (€0.38)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: albertill618 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802752035:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:00:48 CET [2025/09/19 7:00:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: _sylk_18 (€3.97 in chips) 
Seat 2: pipinoelbreve9 (€4.79 in chips) 
Seat 3: Ruben1990869 (€3.02 in chips) 
Seat 4: albertill618 (€2.01 in chips) 
Seat 5: MDKristian (€4.74 in chips) 
Seat 6: gonala (€2.29 in chips) 
pipinoelbreve9: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qh]
albertill618: folds 
MDKristian: raises €0.04 to €0.06
gonala: folds 
_sylk_18: folds 
pipinoelbreve9: raises €0.12 to €0.18
Ruben1990869: folds 
MDKristian: calls €0.12
*** FLOP *** [7d 2s 3c]
pipinoelbreve9: bets €0.12
MDKristian: calls €0.12
*** TURN *** [7d 2s 3c] [Kh]
pipinoelbreve9: checks 
MDKristian: bets €0.19
pipinoelbreve9: calls €0.19
*** RIVER *** [7d 2s 3c Kh] [3s]
pipinoelbreve9: checks 
MDKristian: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah Qh] (a pair of Threes)
MDKristian: shows [6d 6c] (two pair, Sixes and Threes)
MDKristian collected €0.95 from pot
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [7d 2s 3c Kh 3s]
Seat 1: _sylk_18 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Ah Qh] and lost with a pair of Threes
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: albertill618 folded before Flop (didn't bet)
Seat 5: MDKristian showed [6d 6c] and won (€0.95) with two pair, Sixes and Threes
Seat 6: gonala folded before Flop (didn't bet)



PokerStars Zoom Hand #257802756279:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:01:32 CET [2025/09/19 7:01:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€5.63 in chips) 
Seat 2: Zoser27 (€4.14 in chips) 
Seat 3: DavSnook (€2.52 in chips) 
Seat 4: pipinoelbreve9 (€4.30 in chips) 
Seat 5: Ruben1990869 (€2.57 in chips) 
Seat 6: granotilla1 (€2.14 in chips) 
Zoser27: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ts]
pipinoelbreve9: folds 
Ruben1990869: folds 
granotilla1: folds 
NEMOXYX: folds 
Zoser27: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: Zoser27 (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: granotilla1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802756720:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:01:38 CET [2025/09/19 7:01:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.78 in chips) 
Seat 2: granotilla1 (€2.14 in chips) 
Seat 3: pipinoelbreve9 (€4.30 in chips) 
Seat 4: javilokillo3 (€3.90 in chips) 
Seat 5: guizzado16 (€1.95 in chips) 
Seat 6: albertill618 (€2.14 in chips) 
granotilla1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Jd]
javilokillo3: folds 
guizzado16: folds 
albertill618: folds 
QUIQUE JONES: folds 
granotilla1: raises €0.02 to €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to granotilla1
granotilla1 collected €0.04 from pot
granotilla1: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: granotilla1 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: javilokillo3 folded before Flop (didn't bet)
Seat 5: guizzado16 folded before Flop (didn't bet)
Seat 6: albertill618 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802755855:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:01:28 CET [2025/09/19 7:01:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.30 in chips) 
Seat 2: mathangele (€2.92 in chips) 
Seat 3: jc_barriuso (€3.38 in chips) 
Seat 4: SrLyrox (€5.01 in chips) 
Seat 5: vegano504 (€2.85 in chips) 
Seat 6: NEMOXYX (€5.63 in chips) 
mathangele: posts small blind €0.01
jc_barriuso: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8d]
SrLyrox: folds 
vegano504 has timed out
vegano504: folds 
NEMOXYX: folds 
pipinoelbreve9: folds 
mathangele: calls €0.01
jc_barriuso: raises €0.08 to €0.10
mathangele: folds 
Uncalled bet (€0.08) returned to jc_barriuso
jc_barriuso collected €0.04 from pot
jc_barriuso: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: mathangele (small blind) folded before Flop
Seat 3: jc_barriuso (big blind) collected (€0.04)
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: vegano504 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257802758218:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:01:53 CET [2025/09/19 7:01:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.28 in chips) 
Seat 2: albertill618 (€4.83 in chips) 
Seat 3: pokerikb (€3.16 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: DavSnook (€2.53 in chips) 
Seat 6: laprimera65 (€2.52 in chips) 
albertill618: posts small blind €0.01
pokerikb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd As]
MDKristian: folds 
DavSnook: folds 
laprimera65: folds 
pipinoelbreve9: raises €0.04 to €0.06
albertill618: folds 
pokerikb: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: albertill618 (small blind) folded before Flop
Seat 3: pokerikb (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: laprimera65 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802757886:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:01:50 CET [2025/09/19 7:01:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€1.82 in chips) 
Seat 2: dionisos43 (€3.86 in chips) 
Seat 3: laprimera65 (€2.37 in chips) 
Seat 4: pipinoelbreve9 (€4.28 in chips) 
Seat 5: granotilla1 (€2.16 in chips) 
Seat 6: mathangele (€2.90 in chips) 
dionisos43: posts small blind €0.01
laprimera65: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Tc]
pipinoelbreve9: folds 
granotilla1: folds 
mathangele: folds 
MDKristian: folds 
dionisos43: calls €0.01
laprimera65: checks 
*** FLOP *** [Td Ah 4h]
dionisos43: checks 
laprimera65: bets €0.02
dionisos43: calls €0.02
*** TURN *** [Td Ah 4h] [Kd]
dionisos43: checks 
laprimera65: bets €0.02
dionisos43: calls €0.02
*** RIVER *** [Td Ah 4h Kd] [3h]
dionisos43: checks 
laprimera65: bets €0.10
dionisos43: calls €0.10
*** SHOW DOWN ***
laprimera65: shows [9d Qh] (high card Ace)
dionisos43: shows [Ad 4c] (two pair, Aces and Fours)
dionisos43 collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Td Ah 4h Kd 3h]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: dionisos43 (small blind) showed [Ad 4c] and won (€0.30) with two pair, Aces and Fours
Seat 3: laprimera65 (big blind) showed [9d Qh] and lost with high card Ace
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: granotilla1 folded before Flop (didn't bet)
Seat 6: mathangele folded before Flop (didn't bet)



PokerStars Zoom Hand #257802760381:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:02:16 CET [2025/09/19 7:02:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Flávio Pinhota (€2.56 in chips) 
Seat 2: pipinoelbreve9 (€4.31 in chips) 
Seat 3: DavSnook (€1.94 in chips) 
Seat 4: mikpepra (€1.59 in chips) 
Seat 5: augureit (€1.82 in chips) 
Seat 6: jc_barriuso (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 5d]
mikpepra: folds 
augureit: folds 
jc_barriuso: folds 
Flávio Pinhota: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
DavSnook: folds 
*** FLOP *** [As Qh 9h]
pipinoelbreve9: checks 
Flávio Pinhota: checks 
*** TURN *** [As Qh 9h] [7c]
pipinoelbreve9: bets €0.09
Flávio Pinhota: raises €0.09 to €0.18
pipinoelbreve9: folds 
Uncalled bet (€0.09) returned to Flávio Pinhota
Flávio Pinhota collected €0.30 from pot
Flávio Pinhota: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [As Qh 9h 7c]
Seat 1: Flávio Pinhota (button) collected (€0.30)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: mikpepra folded before Flop (didn't bet)
Seat 5: augureit folded before Flop (didn't bet)
Seat 6: jc_barriuso folded before Flop (didn't bet)



PokerStars Zoom Hand #257802763840:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 13:02:51 CET [2025/09/19 7:02:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: albertill618 (€4.79 in chips) 
Seat 2: SrLyrox (€5.17 in chips) 
Seat 3: NEMOXYX (€2.41 in chips) 
Seat 4: _sylk_18 (€4.13 in chips) 
Seat 5: nitramonon (€2.45 in chips) 
Seat 6: pipinoelbreve9 (€4.16 in chips) 
SrLyrox: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 5d]
_sylk_18: folds 
nitramonon: raises €0.03 to €0.05
pipinoelbreve9: raises €0.15 to €0.20
albertill618: folds 
SrLyrox: folds 
NEMOXYX: folds 
nitramonon: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: albertill618 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: _sylk_18 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop
Seat 6: pipinoelbreve9 collected (€0.13)



