PokerStars Zoom Hand #257802089858:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:54:09 CET [2025/09/19 4:54:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jbf12345678 (€2.05 in chips) 
Seat 2: iBielsa (€1.57 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Siddharta33 (€1.01 in chips) 
Seat 5: dvisea (€1.96 in chips) 
Seat 6: vaness47985 (€2 in chips) 
iBielsa: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s As]
Siddharta33: folds 
dvisea: raises €0.02 to €0.04
vaness47985: folds 
jbf12345678: folds 
iBielsa: folds 
pipinoelbreve9: raises €0.10 to €0.14
dvisea: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Seat 1: jbf12345678 (button) folded before Flop (didn't bet)
Seat 2: iBielsa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.09)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: dvisea folded before Flop
Seat 6: vaness47985 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802092185:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:54:39 CET [2025/09/19 4:54:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AM Nab (€0.63 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: KingCame01 (€1.82 in chips) 
Seat 5: ricardotuga1992 (€3.05 in chips) 
Seat 6: EL MOI-76 (€0.76 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 9c]
KingCame01: folds 
ricardotuga1992: folds 
EL MOI-76: folds 
AM Nab: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
13ROS13: folds 
*** FLOP *** [Jc 6s Ts]
pipinoelbreve9: bets €0.07
AM Nab: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Jc 6s Ts]
Seat 1: AM Nab (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.13)
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: KingCame01 folded before Flop (didn't bet)
Seat 5: ricardotuga1992 folded before Flop (didn't bet)
Seat 6: EL MOI-76 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802094860:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:55:16 CET [2025/09/19 4:55:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.12 in chips) 
Seat 2: tonid00kie (€2.25 in chips) 
Seat 3: javilokillo3 (€2.92 in chips) 
Seat 4: luisllo81 (€2.73 in chips) 
Seat 5: AM Nab (€0.57 in chips) 
Seat 6: Ruben1990869 (€2.76 in chips) 
tonid00kie: posts small blind €0.01
javilokillo3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2s]
luisllo81: folds 
AM Nab: folds 
Ruben1990869: folds 
pipinoelbreve9: folds 
tonid00kie: folds 
Uncalled bet (€0.01) returned to javilokillo3
javilokillo3 collected €0.02 from pot
javilokillo3: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: tonid00kie (small blind) folded before Flop
Seat 3: javilokillo3 (big blind) collected (€0.02)
Seat 4: luisllo81 folded before Flop (didn't bet)
Seat 5: AM Nab folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802095326:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:55:23 CET [2025/09/19 4:55:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AM Nab (€0.57 in chips) 
Seat 2: jepad62 (€1.98 in chips) 
Seat 3: luisllo81 (€2.73 in chips) 
Seat 4: tonid00kie (€2.24 in chips) 
Seat 5: pipinoelbreve9 (€2.12 in chips) 
Seat 6: vaness47985 (€1.85 in chips) 
jepad62: posts small blind €0.01
luisllo81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 9d]
tonid00kie: folds 
pipinoelbreve9: folds 
vaness47985: folds 
AM Nab: raises €0.04 to €0.06
jepad62: folds 
luisllo81: folds 
Uncalled bet (€0.04) returned to AM Nab
AM Nab collected €0.05 from pot
AM Nab: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: AM Nab (button) collected (€0.05)
Seat 2: jepad62 (small blind) folded before Flop
Seat 3: luisllo81 (big blind) folded before Flop
Seat 4: tonid00kie folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: vaness47985 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802095692:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:55:28 CET [2025/09/19 4:55:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2 in chips) 
Seat 2: Ruben1990869 (€2.76 in chips) 
Seat 3: Abrelatas787 (€3.44 in chips) 
Seat 4: morganlee66 (€3.18 in chips) 
Seat 5: luisllo81 (€2.15 in chips) 
Seat 6: pipinoelbreve9 (€2.12 in chips) 
Ruben1990869: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 8d]
morganlee66: folds 
luisllo81: folds 
pipinoelbreve9: folds 
13ROS13: raises €0.03 to €0.05
Ruben1990869: raises €0.14 to €0.19
Abrelatas787: folds 
13ROS13: folds 
Uncalled bet (€0.14) returned to Ruben1990869
Ruben1990869 collected €0.12 from pot
Ruben1990869: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop
Seat 2: Ruben1990869 (small blind) collected (€0.12)
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: luisllo81 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802096982:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:55:48 CET [2025/09/19 4:55:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€1.75 in chips) 
Seat 2: luisllo81 (€2.70 in chips) 
Seat 3: pipinoelbreve9 (€2.11 in chips) 
Seat 4: dvisea (€2.02 in chips) 
Seat 5: D4rk_ghoul (€2.53 in chips) 
Seat 6: 13ROS13 (€2.11 in chips) 
luisllo81: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 7h]
dvisea: folds 
D4rk_ghoul: calls €0.02
13ROS13: raises €0.07 to €0.09
crissstal: calls €0.09
luisllo81: folds 
pipinoelbreve9: folds 
D4rk_ghoul: folds 
*** FLOP *** [8h 4d 5s]
13ROS13: bets €0.11
crissstal: folds 
Uncalled bet (€0.11) returned to 13ROS13
13ROS13 collected €0.22 from pot
13ROS13: doesn't show hand 
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [8h 4d 5s]
Seat 1: crissstal (button) folded on the Flop
Seat 2: luisllo81 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: dvisea folded before Flop (didn't bet)
Seat 5: D4rk_ghoul folded before Flop
Seat 6: 13ROS13 collected (€0.22)



PokerStars Zoom Hand #257802096175:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:55:35 CET [2025/09/19 4:55:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jepad62 (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2.12 in chips) 
Seat 3: Tyrandes4pattes (€8.29 in chips) 
Seat 4: Manzanoo33 (€2.24 in chips) 
Seat 5: Ruben1990869 (€3.73 in chips) 
Seat 6: HALKIM2001 (€2.07 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 7c]
HALKIM2001 is disconnected 
Manzanoo33: folds 
Ruben1990869: folds 
HALKIM2001 has timed out while disconnected
HALKIM2001: folds 
jepad62: raises €0.03 to €0.05
pipinoelbreve9: folds 
Tyrandes4pattes: raises €0.15 to €0.20
jepad62: folds 
Uncalled bet (€0.15) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.11 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: jepad62 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.11)
Seat 4: Manzanoo33 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802097861:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:56:01 CET [2025/09/19 4:56:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jbf12345678 (€1.98 in chips) 
Seat 2: Manzanoo33 (€2.22 in chips) 
Seat 3: jepad62 (€3.18 in chips) 
Seat 4: pipinoelbreve9 (€2.09 in chips) 
Seat 5: luisllo81 (€2.69 in chips) 
Seat 6: Ruben1990869 (€2.03 in chips) 
Manzanoo33: posts small blind €0.01
jepad62: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 7c]
pipinoelbreve9: folds 
luisllo81: folds 
Ruben1990869: folds 
jbf12345678: folds 
Manzanoo33: raises €0.04 to €0.06
jepad62: folds 
Uncalled bet (€0.04) returned to Manzanoo33
Manzanoo33 collected €0.04 from pot
Manzanoo33: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: jbf12345678 (button) folded before Flop (didn't bet)
Seat 2: Manzanoo33 (small blind) collected (€0.04)
Seat 3: jepad62 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: luisllo81 folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802098596:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:56:12 CET [2025/09/19 4:56:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2.24 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: KingCame01 (€1.77 in chips) 
Seat 4: jbf12345678 (€2.03 in chips) 
Seat 5: pipinoelbreve9 (€2.09 in chips) 
Seat 6: Ikerhdez6 (€1.92 in chips) 
Siddharta33: posts small blind €0.01
KingCame01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ks]
jbf12345678: folds 
pipinoelbreve9: folds 
Ikerhdez6: folds 
13ROS13: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to KingCame01
KingCame01 collected €0.02 from pot
KingCame01: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: KingCame01 (big blind) collected (€0.02)
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ikerhdez6 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802099183:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:56:20 CET [2025/09/19 4:56:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.09 in chips) 
Seat 2: SmOuL123 (€3.26 in chips) 
Seat 3: jepad62 (€1.92 in chips) 
Seat 4: jbf12345678 (€1.97 in chips) 
Seat 5: vagaban (€3.03 in chips) 
Seat 6: Manzanoo33 (€2.24 in chips) 
SmOuL123: posts small blind €0.01
jepad62: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 4d]
jbf12345678: folds 
vagaban has timed out while disconnected
vagaban: folds 
Manzanoo33: raises €0.04 to €0.06
pipinoelbreve9: folds 
SmOuL123: calls €0.05
jepad62: calls €0.04
*** FLOP *** [5c Ac 7h]
SmOuL123: checks 
jepad62: bets €0.11
Manzanoo33: folds 
SmOuL123: folds 
Uncalled bet (€0.11) returned to jepad62
jepad62 collected €0.17 from pot
jepad62: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [5c Ac 7h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SmOuL123 (small blind) folded on the Flop
Seat 3: jepad62 (big blind) collected (€0.17)
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: vagaban folded before Flop (didn't bet)
Seat 6: Manzanoo33 folded on the Flop



PokerStars Zoom Hand #257802100014:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:56:33 CET [2025/09/19 4:56:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€2.28 in chips) 
Seat 2: Ruben1990869 (€2.13 in chips) 
Seat 3: Abrelatas787 (€3.41 in chips) 
Seat 4: Tyrandes4pattes (€5.26 in chips) 
Seat 5: jbf12345678 (€2.60 in chips) 
Seat 6: pipinoelbreve9 (€2.09 in chips) 
Ruben1990869: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Qd]
Tyrandes4pattes: folds 
jbf12345678: folds 
pipinoelbreve9: raises €0.04 to €0.06
Siddharta33: folds 
Ruben1990869: folds 
Abrelatas787: raises €0.12 to €0.18
pipinoelbreve9: calls €0.12
*** FLOP *** [9c Qh 4h]
Abrelatas787: bets €0.12
pipinoelbreve9: calls €0.12
*** TURN *** [9c Qh 4h] [7c]
Abrelatas787: checks 
pipinoelbreve9: bets €0.30
Abrelatas787: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.58 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [9c Qh 4h 7c]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded on the Turn
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: jbf12345678 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.58)



PokerStars Zoom Hand #257802107137:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:58:19 CET [2025/09/19 4:58:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€2.57 in chips) 
Seat 2: jbf12345678 (€2.66 in chips) 
Seat 3: pipinoelbreve9 (€2.37 in chips) 
Seat 4: Abrelatas787 (€3.10 in chips) 
Seat 5: zubulin (€0.68 in chips) 
Seat 6: BIRISNORTE23 (€2.02 in chips) 
jbf12345678: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7c]
Abrelatas787: folds 
zubulin: folds 
BIRISNORTE23: folds 
luisllo81: folds 
jbf12345678: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: luisllo81 (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: BIRISNORTE23 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802107687:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:58:27 CET [2025/09/19 4:58:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.38 in chips) 
Seat 2: jbf12345678 (€3.43 in chips) 
Seat 3: Tyrandes4pattes (€2 in chips) 
Seat 4: Ruben1990869 (€3.80 in chips) 
Seat 5: vaness47985 (€1.26 in chips) 
Seat 6: jepad62 (€1.93 in chips) 
jbf12345678: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7c]
Ruben1990869: folds 
vaness47985: folds 
jepad62: folds 
pipinoelbreve9: folds 
jbf12345678: raises €0.04 to €0.06
Tyrandes4pattes: raises €0.18 to €0.24
jbf12345678: folds 
Uncalled bet (€0.18) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.12 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.12)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: vaness47985 folded before Flop (didn't bet)
Seat 6: jepad62 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802108204:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:58:35 CET [2025/09/19 4:58:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€5.30 in chips) 
Seat 2: pipinoelbreve9 (€2.38 in chips) 
Seat 3: loudydrix (€1.93 in chips) 
Seat 4: AM Nab (€0.61 in chips) 
Seat 5: javilokillo3 (€2.98 in chips) 
Seat 6: Ruben1990869 (€3.80 in chips) 
pipinoelbreve9: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8s]
AM Nab: raises €0.04 to €0.06
javilokillo3: folds 
Ruben1990869: folds 
Tyrandes4pattes: calls €0.06
pipinoelbreve9: folds 
loudydrix: folds 
*** FLOP *** [2h 3s 9s]
AM Nab: bets €0.07
Tyrandes4pattes: calls €0.07
*** TURN *** [2h 3s 9s] [4s]
AM Nab: bets €0.48 and is all-in
Tyrandes4pattes: folds 
Uncalled bet (€0.48) returned to AM Nab
AM Nab collected €0.28 from pot
AM Nab: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [2h 3s 9s 4s]
Seat 1: Tyrandes4pattes (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: loudydrix (big blind) folded before Flop
Seat 4: AM Nab collected (€0.28)
Seat 5: javilokillo3 folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802109793:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:58:58 CET [2025/09/19 4:58:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.02 in chips) 
Seat 2: Tyrandes4pattes (€8.45 in chips) 
Seat 3: zubulin (€1.56 in chips) 
Seat 4: jbf12345678 (€3.37 in chips) 
Seat 5: loudydrix (€1.90 in chips) 
Seat 6: pipinoelbreve9 (€2.37 in chips) 
Tyrandes4pattes: posts small blind €0.01
zubulin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 6d]
jbf12345678: folds 
loudydrix: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
Tyrandes4pattes: raises €0.04 to €0.06
zubulin: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.04 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.04)
Seat 3: zubulin (big blind) folded before Flop
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: loudydrix folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802109491:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:58:53 CET [2025/09/19 4:58:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€2.01 in chips) 
Seat 2: jepad62 (€3.31 in chips) 
Seat 3: vagaban (€2 in chips) 
Seat 4: Tyrandes4pattes (€2.06 in chips) 
Seat 5: pipinoelbreve9 (€2.37 in chips) 
Seat 6: loudydrix (€1.90 in chips) 
jepad62: posts small blind €0.01
vagaban: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 6c]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
loudydrix: folds 
crissstal: calls €0.02
jepad62: raises €0.06 to €0.08
vagaban: calls €0.06
crissstal: calls €0.06
*** FLOP *** [2h 9h 6s]
jepad62: bets €0.15
vagaban: folds 
crissstal: calls €0.15
*** TURN *** [2h 9h 6s] [Ad]
jepad62: checks 
crissstal: bets €0.20
jepad62: folds 
Uncalled bet (€0.20) returned to crissstal
crissstal collected €0.51 from pot
crissstal: doesn't show hand 
*** SUMMARY ***
Total pot €0.54 | Rake €0.03 
Board [2h 9h 6s Ad]
Seat 1: crissstal (button) collected (€0.51)
Seat 2: jepad62 (small blind) folded on the Turn
Seat 3: vagaban (big blind) folded on the Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: loudydrix folded before Flop (didn't bet)



PokerStars Zoom Hand #257802110215:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:59:05 CET [2025/09/19 4:59:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.05 in chips) 
Seat 2: AlexOzil5 (€1.85 in chips) 
Seat 3: BIRISNORTE23 (€1.96 in chips) 
Seat 4: pipinoelbreve9 (€2.37 in chips) 
Seat 5: dvisea (€2.20 in chips) 
Seat 6: Siddharta33 (€2.17 in chips) 
AlexOzil5: posts small blind €0.01
BIRISNORTE23: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3h]
AlexOzil5 is disconnected 
pipinoelbreve9: folds 
dvisea: raises €0.04 to €0.06
Siddharta33: folds 
Tyrandes4pattes: calls €0.06
AlexOzil5 has timed out while disconnected
AlexOzil5: folds 
BIRISNORTE23: folds 
*** FLOP *** [2s Ah 2d]
dvisea: checks 
Tyrandes4pattes: bets €0.04
dvisea: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.14 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [2s Ah 2d]
Seat 1: Tyrandes4pattes (button) collected (€0.14)
Seat 2: AlexOzil5 (small blind) folded before Flop
Seat 3: BIRISNORTE23 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: dvisea folded on the Flop
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802111981:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:59:30 CET [2025/09/19 4:59:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.37 in chips) 
Seat 2: vagaban (€1.92 in chips) 
Seat 3: vaviprisou (€0.58 in chips) 
Seat 4: Manzanoo33 (€4.56 in chips) 
Seat 5: alvar.def391 (€1.97 in chips) 
Seat 6: gusflota (€0.61 in chips) 
vagaban: posts small blind €0.01
vaviprisou: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7c]
Manzanoo33: folds 
alvar.def391: folds 
gusflota: folds 
pipinoelbreve9: folds 
vagaban: calls €0.01
vaviprisou: checks 
*** FLOP *** [3d Ah 6h]
vagaban: checks 
vaviprisou: checks 
*** TURN *** [3d Ah 6h] [2s]
vagaban: bets €0.04
vaviprisou: calls €0.04
*** RIVER *** [3d Ah 6h 2s] [Qh]
vagaban: checks 
vaviprisou: bets €0.52 and is all-in
vagaban: calls €0.52
*** SHOW DOWN ***
vaviprisou: shows [4s 9s] (high card Ace)
vagaban: shows [2c As] (two pair, Aces and Deuces)
vagaban collected €1.10 from pot
*** SUMMARY ***
Total pot €1.16 | Rake €0.06 
Board [3d Ah 6h 2s Qh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: vagaban (small blind) showed [2c As] and won (€1.10) with two pair, Aces and Deuces
Seat 3: vaviprisou (big blind) showed [4s 9s] and lost with high card Ace
Seat 4: Manzanoo33 folded before Flop (didn't bet)
Seat 5: alvar.def391 folded before Flop (didn't bet)
Seat 6: gusflota folded before Flop (didn't bet)



PokerStars Zoom Hand #257802113026:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:59:46 CET [2025/09/19 4:59:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€2.50 in chips) 
Seat 2: pipinoelbreve9 (€2.37 in chips) 
Seat 3: Guiyerbajo (€1.86 in chips) 
Seat 4: alvar.def391 (€1.98 in chips) 
Seat 5: Ziap14 (€0.96 in chips) 
Seat 6: Abrelatas787 (€3.13 in chips) 
pipinoelbreve9: posts small blind €0.01
Guiyerbajo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2d]
alvar.def391: raises €0.02 to €0.04
Ziap14: folds 
Abrelatas787: raises €0.11 to €0.15
luisllo81: folds 
pipinoelbreve9: folds 
Guiyerbajo: folds 
alvar.def391: calls €0.11
*** FLOP *** [8d 2s 7h]
alvar.def391: checks 
Abrelatas787: bets €0.16
alvar.def391: calls €0.16
*** TURN *** [8d 2s 7h] [3s]
alvar.def391: checks 
Abrelatas787: bets €0.41
alvar.def391: calls €0.41
*** RIVER *** [8d 2s 7h 3s] [Jc]
alvar.def391: bets €1.26 and is all-in
Abrelatas787: calls €1.26
*** SHOW DOWN ***
alvar.def391: shows [8s Js] (two pair, Jacks and Eights)
Abrelatas787: shows [Kh Kc] (a pair of Kings)
alvar.def391 collected €3.79 from pot
*** SUMMARY ***
Total pot €3.99 | Rake €0.20 
Board [8d 2s 7h 3s Jc]
Seat 1: luisllo81 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Guiyerbajo (big blind) folded before Flop
Seat 4: alvar.def391 showed [8s Js] and won (€3.79) with two pair, Jacks and Eights
Seat 5: Ziap14 folded before Flop (didn't bet)
Seat 6: Abrelatas787 showed [Kh Kc] and lost with a pair of Kings



PokerStars Zoom Hand #257802113712:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 10:59:56 CET [2025/09/19 4:59:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jepad62 (€1.92 in chips) 
Seat 2: 13ROS13 (€2.12 in chips) 
Seat 3: pipinoelbreve9 (€2.36 in chips) 
Seat 4: crissstal (€2.29 in chips) 
Seat 5: Ziap14 (€0.96 in chips) 
Seat 6: luisllo81 (€2.50 in chips) 
13ROS13: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 9d]
crissstal: calls €0.02
Ziap14: folds 
luisllo81: raises €0.07 to €0.09
jepad62: folds 
13ROS13: folds 
pipinoelbreve9: folds 
crissstal: calls €0.07
*** FLOP *** [3s 5d Ac]
crissstal: bets €0.04
luisllo81: calls €0.04
*** TURN *** [3s 5d Ac] [7d]
crissstal: bets €0.04
luisllo81: raises €0.11 to €0.15
crissstal: calls €0.11
*** RIVER *** [3s 5d Ac 7d] [6c]
crissstal: checks 
luisllo81: checks 
*** SHOW DOWN ***
crissstal: shows [Ah 9h] (a pair of Aces)
luisllo81: shows [Ad Jh] (a pair of Aces - Jack kicker)
luisllo81 collected €0.56 from pot
*** SUMMARY ***
Total pot €0.59 | Rake €0.03 
Board [3s 5d Ac 7d 6c]
Seat 1: jepad62 (button) folded before Flop (didn't bet)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: crissstal showed [Ah 9h] and lost with a pair of Aces
Seat 5: Ziap14 folded before Flop (didn't bet)
Seat 6: luisllo81 showed [Ad Jh] and won (€0.56) with a pair of Aces



PokerStars Zoom Hand #257802115357:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:00:20 CET [2025/09/19 5:00:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vagaban (€2.44 in chips) 
Seat 2: dvisea (€2.15 in chips) 
Seat 3: AM Nab (€0.59 in chips) 
Seat 4: gusflota (€2.22 in chips) 
Seat 5: pipinoelbreve9 (€2.34 in chips) 
Seat 6: vaness47985 (€1.27 in chips) 
dvisea: posts small blind €0.01
AM Nab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 3h]
gusflota: raises €0.03 to €0.05
pipinoelbreve9: calls €0.05
vaness47985: calls €0.05
vagaban: folds 
dvisea: folds 
AM Nab: calls €0.03
*** FLOP *** [8s 2c Qs]
AM Nab: checks 
gusflota: checks 
pipinoelbreve9: checks 
vaness47985: checks 
*** TURN *** [8s 2c Qs] [Ac]
AM Nab: checks 
gusflota: bets €0.06
pipinoelbreve9: folds 
vaness47985: calls €0.06
AM Nab: calls €0.06
*** RIVER *** [8s 2c Qs Ac] [5s]
AM Nab: checks 
gusflota: checks 
vaness47985: checks 
*** SHOW DOWN ***
AM Nab: shows [6s Ah] (a pair of Aces)
gusflota: mucks hand 
vaness47985: mucks hand 
AM Nab collected €0.37 from pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [8s 2c Qs Ac 5s]
Seat 1: vagaban (button) folded before Flop (didn't bet)
Seat 2: dvisea (small blind) folded before Flop
Seat 3: AM Nab (big blind) showed [6s Ah] and won (€0.37) with a pair of Aces
Seat 4: gusflota mucked [9c Kc]
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: vaness47985 mucked [Td Th]



PokerStars Zoom Hand #257802119166:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:01:12 CET [2025/09/19 5:01:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€8.12 in chips) 
Seat 2: Ruben1990869 (€2.14 in chips) 
Seat 3: javilokillo3 (€3.17 in chips) 
Seat 4: 13ROS13 (€2.04 in chips) 
Seat 5: Siddharta33 (€1 in chips) 
Seat 6: pipinoelbreve9 (€2.29 in chips) 
Ruben1990869: posts small blind €0.01
javilokillo3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 5s]
13ROS13: folds 
Siddharta33: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
Ruben1990869: folds 
Uncalled bet (€0.01) returned to javilokillo3
javilokillo3 collected €0.02 from pot
javilokillo3: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: javilokillo3 (big blind) collected (€0.02)
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802118604:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:01:05 CET [2025/09/19 5:01:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€2.04 in chips) 
Seat 2: jbf12345678 (€2 in chips) 
Seat 3: dvisea (€2.16 in chips) 
Seat 4: pipinoelbreve9 (€2.29 in chips) 
Seat 5: AnxoGM (€2 in chips) 
Seat 6: Manzanoo33 (€2.07 in chips) 
jbf12345678: posts small blind €0.01
dvisea: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9h]
pipinoelbreve9: folds 
AnxoGM: raises €0.03 to €0.05
Manzanoo33: folds 
luisllo81: calls €0.05
jbf12345678: raises €0.25 to €0.30
dvisea: folds 
AnxoGM: folds 
luisllo81: folds 
Uncalled bet (€0.25) returned to jbf12345678
jbf12345678 collected €0.17 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: luisllo81 (button) folded before Flop
Seat 2: jbf12345678 (small blind) collected (€0.17)
Seat 3: dvisea (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop
Seat 6: Manzanoo33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802119553:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:01:17 CET [2025/09/19 5:01:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.13 in chips) 
Seat 2: AM Nab (€0.85 in chips) 
Seat 3: BIRISNORTE23 (€3.74 in chips) 
Seat 4: pipinoelbreve9 (€2.29 in chips) 
Seat 5: Mokius02 (€2.52 in chips) 
Seat 6: Guiyerbajo (€1.49 in chips) 
AM Nab: posts small blind €0.01
BIRISNORTE23: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 3s]
pipinoelbreve9: folds 
Mokius02: raises €0.04 to €0.06
Guiyerbajo: raises €1.43 to €1.49 and is all-in
Ruben1990869: folds 
AM Nab: folds 
BIRISNORTE23: folds 
Mokius02: folds 
Uncalled bet (€1.43) returned to Guiyerbajo
Guiyerbajo collected €0.15 from pot
Guiyerbajo: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: AM Nab (small blind) folded before Flop
Seat 3: BIRISNORTE23 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Mokius02 folded before Flop
Seat 6: Guiyerbajo collected (€0.15)



PokerStars Zoom Hand #257802120211:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:01:25 CET [2025/09/19 5:01:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mazakote (€1.95 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: pipinoelbreve9 (€2.29 in chips) 
Seat 4: KingCame01 (€2.28 in chips) 
Seat 5: Ruben1990869 (€4.36 in chips) 
Seat 6: 13ROS13 (€2.09 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Ac]
KingCame01: folds 
Ruben1990869: folds 
13ROS13: folds 
mazakote: calls €0.02
Siddharta33: folds 
pipinoelbreve9: checks 
*** FLOP *** [Tc Jh 2h]
pipinoelbreve9: checks 
mazakote: checks 
*** TURN *** [Tc Jh 2h] [2c]
pipinoelbreve9: checks 
mazakote: checks 
*** RIVER *** [Tc Jh 2h 2c] [Th]
pipinoelbreve9: checks 
mazakote: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5h Ac] (two pair, Tens and Deuces)
mazakote: shows [Kc Ah] (two pair, Tens and Deuces)
pipinoelbreve9 collected €0.03 from pot
mazakote collected €0.02 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Tc Jh 2h 2c Th]
Seat 1: mazakote (button) showed [Kc Ah] and won (€0.02) with two pair, Tens and Deuces
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [5h Ac] and won (€0.03) with two pair, Tens and Deuces
Seat 4: KingCame01 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802123821:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:02:11 CET [2025/09/19 5:02:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jepad62 (€1.80 in chips) 
Seat 2: pipinoelbreve9 (€2.30 in chips) 
Seat 3: gusflota (€2.27 in chips) 
Seat 4: mazakote (€1.95 in chips) 
Seat 5: Ikerhdez6 (€0.90 in chips) 
Seat 6: luisllo81 (€2.81 in chips) 
pipinoelbreve9: posts small blind €0.01
gusflota: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 5h]
mazakote: folds 
Ikerhdez6: folds 
luisllo81: folds 
jepad62: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to gusflota
gusflota collected €0.02 from pot
gusflota: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: jepad62 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: gusflota (big blind) collected (€0.02)
Seat 4: mazakote folded before Flop (didn't bet)
Seat 5: Ikerhdez6 folded before Flop (didn't bet)
Seat 6: luisllo81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802123059:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:02:01 CET [2025/09/19 5:02:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.30 in chips) 
Seat 2: vagaban (€0.60 in chips) 
Seat 3: Ruben1990869 (€2.13 in chips) 
Seat 4: BIRISNORTE23 (€3.41 in chips) 
Seat 5: loudydrix (€1.41 in chips) 
Seat 6: jbf12345678 (€2.28 in chips) 
vagaban: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7d]
BIRISNORTE23: folds 
loudydrix: folds 
jbf12345678: raises €0.03 to €0.05
pipinoelbreve9: folds 
vagaban: calls €0.04
Ruben1990869: folds 
*** FLOP *** [3s 9c 9d]
vagaban: checks 
jbf12345678: bets €0.04
vagaban: folds 
Uncalled bet (€0.04) returned to jbf12345678
jbf12345678 collected €0.11 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3s 9c 9d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: vagaban (small blind) folded on the Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: BIRISNORTE23 folded before Flop (didn't bet)
Seat 5: loudydrix folded before Flop (didn't bet)
Seat 6: jbf12345678 collected (€0.11)



PokerStars Zoom Hand #257802124156:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:02:15 CET [2025/09/19 5:02:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ikerhdez6 (€0.90 in chips) 
Seat 2: luisllo81 (€2.81 in chips) 
Seat 3: 13ROS13 (€2.03 in chips) 
Seat 4: KingCame01 (€2.28 in chips) 
Seat 5: MrDdi (€2.18 in chips) 
Seat 6: pipinoelbreve9 (€2.29 in chips) 
luisllo81: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9s]
KingCame01: calls €0.02
MrDdi: raises €0.02 to €0.04
pipinoelbreve9: folds 
Ikerhdez6: raises €0.86 to €0.90 and is all-in
luisllo81: folds 
13ROS13: folds 
KingCame01: calls €0.88
MrDdi: folds 
*** FLOP *** [6d 9d Ad]
*** TURN *** [6d 9d Ad] [4c]
*** RIVER *** [6d 9d Ad 4c] [As]
*** SHOW DOWN ***
KingCame01: shows [5d 5h] (two pair, Aces and Fives)
Ikerhdez6: shows [4s 4h] (a full house, Fours full of Aces)
Ikerhdez6 collected €1.78 from pot
*** SUMMARY ***
Total pot €1.87 | Rake €0.09 
Board [6d 9d Ad 4c As]
Seat 1: Ikerhdez6 (button) showed [4s 4h] and won (€1.78) with a full house, Fours full of Aces
Seat 2: luisllo81 (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: KingCame01 showed [5d 5h] and lost with two pair, Aces and Fives
Seat 5: MrDdi folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802124900:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:02:24 CET [2025/09/19 5:02:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zubulin (€1.82 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: Guiyerbajo (€1.76 in chips) 
Seat 4: Zoser27 (€2.95 in chips) 
Seat 5: pipinoelbreve9 (€2.29 in chips) 
Seat 6: lucky_rookie060 (€2.12 in chips) 
Siddharta33: posts small blind €0.01
Guiyerbajo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Kc]
Zoser27: folds 
pipinoelbreve9: raises €0.04 to €0.06
lucky_rookie060: folds 
zubulin: folds 
Siddharta33: calls €0.05
Guiyerbajo: folds 
*** FLOP *** [7c 6s 5s]
Siddharta33: checks 
pipinoelbreve9: checks 
*** TURN *** [7c 6s 5s] [6c]
Siddharta33: checks 
pipinoelbreve9: checks 
*** RIVER *** [7c 6s 5s 6c] [8d]
Siddharta33: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Siddharta33: shows [Td Ad] (a pair of Sixes)
pipinoelbreve9: mucks hand 
Siddharta33 collected €0.13 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [7c 6s 5s 6c 8d]
Seat 1: zubulin (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) showed [Td Ad] and won (€0.13) with a pair of Sixes
Seat 3: Guiyerbajo (big blind) folded before Flop
Seat 4: Zoser27 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [Th Kc]
Seat 6: lucky_rookie060 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802130564:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:03:34 CET [2025/09/19 5:03:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€6.27 in chips) 
Seat 2: Ruben1990869 (€3.83 in chips) 
Seat 3: 13ROS13 (€2.02 in chips) 
Seat 4: pipinoelbreve9 (€2.23 in chips) 
Seat 5: AnxoGM (€2.55 in chips) 
Seat 6: jbf12345678 (€2.43 in chips) 
Ruben1990869: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd As]
pipinoelbreve9: raises €0.04 to €0.06
AnxoGM: folds 
jbf12345678: folds 
Tyrandes4pattes: folds 
Ruben1990869: folds 
13ROS13: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: jbf12345678 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802131646:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:03:47 CET [2025/09/19 5:03:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.26 in chips) 
Seat 2: jbf12345678 (€2.61 in chips) 
Seat 3: crissstal (€1.86 in chips) 
Seat 4: luisllo81 (€2.52 in chips) 
Seat 5: Ruben1990869 (€2.10 in chips) 
Seat 6: ricardotuga1992 (€2.31 in chips) 
jbf12345678: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 2d]
luisllo81: folds 
Ruben1990869: raises €0.03 to €0.05
ricardotuga1992: raises €0.13 to €0.18
pipinoelbreve9: folds 
jbf12345678: folds 
crissstal: folds 
Ruben1990869: calls €0.13
*** FLOP *** [Ah 2h 5d]
Ruben1990869: checks 
ricardotuga1992: bets €0.19
Ruben1990869: folds 
Uncalled bet (€0.19) returned to ricardotuga1992
ricardotuga1992 collected €0.37 from pot
ricardotuga1992: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Ah 2h 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: crissstal (big blind) folded before Flop
Seat 4: luisllo81 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded on the Flop
Seat 6: ricardotuga1992 collected (€0.37)



PokerStars Zoom Hand #257802134448:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:04:21 CET [2025/09/19 5:04:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ikerhdez6 (€1.65 in chips) 
Seat 2: pipinoelbreve9 (€2.24 in chips) 
Seat 3: 13ROS13 (€2.19 in chips) 
Seat 4: MX5446 (€0.99 in chips) 
Seat 5: Tyrandes4pattes (€5.71 in chips) 
Seat 6: Zoser27 (€2.92 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 8d]
MX5446: folds 
Tyrandes4pattes: folds 
Zoser27: folds 
Ikerhdez6: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to 13ROS13
13ROS13 collected €0.02 from pot
13ROS13: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ikerhdez6 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) collected (€0.02)
Seat 4: MX5446 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Zoser27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802135302:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:04:31 CET [2025/09/19 5:04:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: loudydrix (€1.24 in chips) 
Seat 2: AnxoGM (€2.12 in chips) 
Seat 3: mazakote (€1.79 in chips) 
Seat 4: Zoser27 (€2.92 in chips) 
Seat 5: SmOuL123 (€1.95 in chips) 
Seat 6: pipinoelbreve9 (€2.23 in chips) 
AnxoGM: posts small blind €0.01
mazakote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9h]
Zoser27: folds 
SmOuL123: folds 
pipinoelbreve9: folds 
loudydrix: folds 
AnxoGM: raises €0.04 to €0.06
mazakote: folds 
Uncalled bet (€0.04) returned to AnxoGM
AnxoGM collected €0.04 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: loudydrix (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) collected (€0.04)
Seat 3: mazakote (big blind) folded before Flop
Seat 4: Zoser27 folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802131975:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:03:51 CET [2025/09/19 5:03:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€6.26 in chips) 
Seat 2: AnxoGM (€2.53 in chips) 
Seat 3: pipinoelbreve9 (€2.26 in chips) 
Seat 4: AM Nab (€0.83 in chips) 
Seat 5: gusflota (€0.68 in chips) 
Seat 6: luisllo81 (€1.88 in chips) 
AnxoGM: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Jd]
AM Nab: raises €0.04 to €0.06
gusflota: folds 
luisllo81: folds 
Tyrandes4pattes: raises €0.14 to €0.20
AnxoGM: folds 
pipinoelbreve9: folds 
AM Nab: calls €0.14
*** FLOP *** [Js Ts Kd]
AM Nab: checks 
Tyrandes4pattes: bets €0.30
AM Nab: raises €0.33 to €0.63 and is all-in
Tyrandes4pattes: calls €0.33
*** TURN *** [Js Ts Kd] [7c]
*** RIVER *** [Js Ts Kd 7c] [7h]
*** SHOW DOWN ***
AM Nab: shows [Qs 9d] (a straight, Nine to King)
Tyrandes4pattes: shows [Kc Ac] (two pair, Kings and Sevens)
AM Nab collected €1.61 from pot
*** SUMMARY ***
Total pot €1.69 | Rake €0.08 
Board [Js Ts Kd 7c 7h]
Seat 1: Tyrandes4pattes (button) showed [Kc Ac] and lost with two pair, Kings and Sevens
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AM Nab showed [Qs 9d] and won (€1.61) with a straight, Nine to King
Seat 5: gusflota folded before Flop (didn't bet)
Seat 6: luisllo81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802135961:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:04:39 CET [2025/09/19 5:04:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2.20 in chips) 
Seat 2: Ruben1990869 (€3.05 in chips) 
Seat 3: Tyrandes4pattes (€5.71 in chips) 
Seat 4: KingCame01 (€1.59 in chips) 
Seat 5: pipinoelbreve9 (€2.23 in chips) 
Seat 6: MrDdi (€2 in chips) 
Ruben1990869: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3s]
KingCame01: calls €0.02
pipinoelbreve9: folds 
MrDdi: folds 
13ROS13: folds 
Ruben1990869: folds 
Tyrandes4pattes: checks 
*** FLOP *** [Kc Qs Kh]
Tyrandes4pattes: checks 
KingCame01: bets €0.03
Tyrandes4pattes: folds 
Uncalled bet (€0.03) returned to KingCame01
KingCame01 collected €0.05 from pot
KingCame01: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Kc Qs Kh]
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded on the Flop
Seat 4: KingCame01 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MrDdi folded before Flop (didn't bet)



PokerStars Zoom Hand #257802140087:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:05:29 CET [2025/09/19 5:05:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2 in chips) 
Seat 2: EeFren104 (€2.25 in chips) 
Seat 3: pipinoelbreve9 (€2.23 in chips) 
Seat 4: 13ROS13 (€2.22 in chips) 
Seat 5: dvisea (€2.20 in chips) 
Seat 6: Tyrandes4pattes (€5.71 in chips) 
EeFren104: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Kd]
13ROS13: folds 
dvisea: folds 
Tyrandes4pattes: folds 
Ruben1990869: folds 
EeFren104: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: EeFren104 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: dvisea folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257802141031:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:05:40 CET [2025/09/19 5:05:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vagaban (€1.54 in chips) 
Seat 2: iBielsa (€1.34 in chips) 
Seat 3: mazakote (€1.75 in chips) 
Seat 4: pipinoelbreve9 (€2.24 in chips) 
Seat 5: Tyrandes4pattes (€5.71 in chips) 
Seat 6: Ruben1990869 (€2 in chips) 
iBielsa: posts small blind €0.01
mazakote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9c]
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
Ruben1990869: folds 
vagaban: folds 
iBielsa: folds 
Uncalled bet (€0.01) returned to mazakote
mazakote collected €0.02 from pot
mazakote: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: vagaban (button) folded before Flop (didn't bet)
Seat 2: iBielsa (small blind) folded before Flop
Seat 3: mazakote (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802139763:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:05:25 CET [2025/09/19 5:05:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.23 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: D4rk_ghoul (€2.69 in chips) 
Seat 4: loudydrix (€1.18 in chips) 
Seat 5: ricardotuga1992 (€2.55 in chips) 
Seat 6: SmOuL123 (€2.01 in chips) 
Siddharta33: posts small blind €0.01
D4rk_ghoul: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 7d]
loudydrix: folds 
ricardotuga1992: folds 
SmOuL123: calls €0.02
pipinoelbreve9: folds 
Siddharta33: calls €0.01
D4rk_ghoul: checks 
*** FLOP *** [4h Jh 9s]
Siddharta33: checks 
D4rk_ghoul: checks 
SmOuL123: bets €0.02
Siddharta33: folds 
D4rk_ghoul: calls €0.02
*** TURN *** [4h Jh 9s] [8c]
D4rk_ghoul: checks 
SmOuL123: checks 
*** RIVER *** [4h Jh 9s 8c] [Td]
D4rk_ghoul: checks 
SmOuL123: checks 
*** SHOW DOWN ***
D4rk_ghoul: shows [3h 5h] (high card Jack)
SmOuL123: shows [Kh 9h] (a pair of Nines)
SmOuL123 collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [4h Jh 9s 8c Td]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded on the Flop
Seat 3: D4rk_ghoul (big blind) showed [3h 5h] and lost with high card Jack
Seat 4: loudydrix folded before Flop (didn't bet)
Seat 5: ricardotuga1992 folded before Flop (didn't bet)
Seat 6: SmOuL123 showed [Kh 9h] and won (€0.10) with a pair of Nines



PokerStars Zoom Hand #257802142867:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:06:03 CET [2025/09/19 5:06:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€2 in chips) 
Seat 2: dvisea (€2.14 in chips) 
Seat 3: Manzanoo33 (€2.23 in chips) 
Seat 4: pipinoelbreve9 (€2.23 in chips) 
Seat 5: vagaban (€1.99 in chips) 
Seat 6: Ruben1990869 (€3.77 in chips) 
dvisea: posts small blind €0.01
Manzanoo33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 5s]
pipinoelbreve9: folds 
vagaban: raises €0.04 to €0.06
Ruben1990869: folds 
luisllo81: calls €0.06
dvisea: folds 
Manzanoo33: folds 
*** FLOP *** [2s 3d 3h]
vagaban: bets €0.07
luisllo81: calls €0.07
*** TURN *** [2s 3d 3h] [Qs]
vagaban: bets €0.14
luisllo81: folds 
Uncalled bet (€0.14) returned to vagaban
vagaban collected €0.28 from pot
vagaban: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [2s 3d 3h Qs]
Seat 1: luisllo81 (button) folded on the Turn
Seat 2: dvisea (small blind) folded before Flop
Seat 3: Manzanoo33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: vagaban collected (€0.28)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802143370:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:06:10 CET [2025/09/19 5:06:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: antuan0 (€1.38 in chips) 
Seat 3: EL MOI-76 (€2 in chips) 
Seat 4: loudydrix (€1.15 in chips) 
Seat 5: lucky_rookie060 (€1.87 in chips) 
Seat 6: pipinoelbreve9 (€2.23 in chips) 
antuan0: posts small blind €0.01
EL MOI-76: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2h]
loudydrix: calls €0.02
lucky_rookie060: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
antuan0: folds 
EL MOI-76: checks 
*** FLOP *** [6c 8d Td]
EL MOI-76: checks 
loudydrix: checks 
*** TURN *** [6c 8d Td] [9s]
EL MOI-76: checks 
loudydrix: checks 
*** RIVER *** [6c 8d Td 9s] [7s]
EL MOI-76: checks 
loudydrix: checks 
*** SHOW DOWN ***
EL MOI-76: shows [2c 8c] (a straight, Six to Ten)
loudydrix: shows [As Qc] (a straight, Six to Ten)
EL MOI-76 collected €0.03 from pot
loudydrix collected €0.02 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [6c 8d Td 9s 7s]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: antuan0 (small blind) folded before Flop
Seat 3: EL MOI-76 (big blind) showed [2c 8c] and won (€0.03) with a straight, Six to Ten
Seat 4: loudydrix showed [As Qc] and won (€0.02) with a straight, Six to Ten
Seat 5: lucky_rookie060 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802142028:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:05:53 CET [2025/09/19 5:05:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.24 in chips) 
Seat 3: Tyrandes4pattes (€5.51 in chips) 
Seat 4: gusflota (€2.33 in chips) 
Seat 5: Ruben1990869 (€3.77 in chips) 
Seat 6: mazakote (€1.76 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 8s]
gusflota: raises €0.02 to €0.04
Ruben1990869: folds 
mazakote: calls €0.04
13ROS13: calls €0.04
pipinoelbreve9: folds 
Tyrandes4pattes: calls €0.02
*** FLOP *** [5d 2c Jc]
Tyrandes4pattes: checks 
gusflota: checks 
mazakote: checks 
13ROS13: bets €0.08
Tyrandes4pattes: calls €0.08
gusflota: folds 
mazakote: calls €0.08
*** TURN *** [5d 2c Jc] [Tc]
Tyrandes4pattes: checks 
mazakote: checks 
13ROS13: bets €0.12
Tyrandes4pattes: folds 
mazakote: raises €0.20 to €0.32
13ROS13: folds 
Uncalled bet (€0.20) returned to mazakote
mazakote collected €0.62 from pot
mazakote: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [5d 2c Jc Tc]
Seat 1: 13ROS13 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded on the Turn
Seat 4: gusflota folded on the Flop
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: mazakote collected (€0.62)



PokerStars Zoom Hand #257802143669:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:06:13 CET [2025/09/19 5:06:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€3.01 in chips) 
Seat 2: Tyrandes4pattes (€7.59 in chips) 
Seat 3: 13ROS13 (€2.18 in chips) 
Seat 4: iBielsa (€1.31 in chips) 
Seat 5: pipinoelbreve9 (€2.23 in chips) 
Seat 6: AM Nab (€1.53 in chips) 
Tyrandes4pattes: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9c]
iBielsa: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
AM Nab: folds 
Ruben1990869: folds 
Tyrandes4pattes: folds 
13ROS13: folds 
*** FLOP *** [6s 6c 6h]
iBielsa has timed out
iBielsa: checks 
pipinoelbreve9: checks 
*** TURN *** [6s 6c 6h] [9s]
iBielsa: bets €0.05
pipinoelbreve9: calls €0.05
*** RIVER *** [6s 6c 6h 9s] [8d]
iBielsa: checks 
pipinoelbreve9: bets €0.20
iBielsa: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [6s 6c 6h 9s 8d]
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: iBielsa folded on the River
Seat 5: pipinoelbreve9 collected (€0.20)
Seat 6: AM Nab folded before Flop (didn't bet)



PokerStars Zoom Hand #257802148797:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:07:15 CET [2025/09/19 5:07:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mazakote (€2.14 in chips) 
Seat 2: pipinoelbreve9 (€2.34 in chips) 
Seat 3: AnxoGM (€2.15 in chips) 
Seat 4: jbf12345678 (€1.47 in chips) 
Seat 5: 13ROS13 (€2.08 in chips) 
Seat 6: 77samuel33 (€2.96 in chips) 
pipinoelbreve9: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 8h]
jbf12345678: folds 
13ROS13: folds 
77samuel33 has timed out
77samuel33: folds 
mazakote: folds 
pipinoelbreve9: raises €0.04 to €0.06
AnxoGM: raises €0.12 to €0.18
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to AnxoGM
AnxoGM collected €0.12 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: mazakote (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AnxoGM (big blind) collected (€0.12)
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802151058:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:07:43 CET [2025/09/19 5:07:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manzanoo33 (€2.12 in chips) 
Seat 2: MX5446 (€1.85 in chips) 
Seat 3: pipinoelbreve9 (€2.28 in chips) 
Seat 4: Siddharta33 (€1.17 in chips) 
Seat 5: KMLSound (€2 in chips) 
Seat 6: jbf12345678 (€1.92 in chips) 
MX5446: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qd]
Siddharta33: folds 
KMLSound: folds 
jbf12345678: folds 
Manzanoo33: raises €0.04 to €0.06
MX5446: calls €0.05
pipinoelbreve9: folds 
*** FLOP *** [2s 6c 4c]
MX5446: checks 
Manzanoo33: bets €0.04
MX5446: raises €0.11 to €0.15
Manzanoo33: calls €0.11
*** TURN *** [2s 6c 4c] [5s]
MX5446: bets €0.21
Manzanoo33: folds 
Uncalled bet (€0.21) returned to MX5446
MX5446 collected €0.42 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [2s 6c 4c 5s]
Seat 1: Manzanoo33 (button) folded on the Turn
Seat 2: MX5446 (small blind) collected (€0.42)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: KMLSound folded before Flop (didn't bet)
Seat 6: jbf12345678 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802152824:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:08:04 CET [2025/09/19 5:08:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.26 in chips) 
Seat 2: SrLyrox (€2 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: l-+morgulis+-l (€1.97 in chips) 
Seat 5: Ikerhdez6 (€1.88 in chips) 
Seat 6: AnxoGM (€2.20 in chips) 
SrLyrox: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Jc]
l-+morgulis+-l: raises €0.03 to €0.05
Ikerhdez6: folds 
AnxoGM: folds 
pipinoelbreve9: calls €0.05
SrLyrox: folds 
Ruben1990869: folds 
*** FLOP *** [3c 5h Th]
l-+morgulis+-l: checks 
pipinoelbreve9: checks 
*** TURN *** [3c 5h Th] [4s]
l-+morgulis+-l: checks 
pipinoelbreve9: bets €0.06
l-+morgulis+-l: calls €0.06
*** RIVER *** [3c 5h Th 4s] [Kh]
l-+morgulis+-l: bets €0.12
pipinoelbreve9: calls €0.12
*** SHOW DOWN ***
l-+morgulis+-l: shows [9c Ac] (high card Ace)
pipinoelbreve9: shows [Kd Jc] (a pair of Kings)
pipinoelbreve9 collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [3c 5h Th 4s Kh]
Seat 1: pipinoelbreve9 (button) showed [Kd Jc] and won (€0.47) with a pair of Kings
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: l-+morgulis+-l showed [9c Ac] and lost with high card Ace
Seat 5: Ikerhdez6 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #257802157001:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:08:55 CET [2025/09/19 5:08:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SmOuL123 (€1.95 in chips) 
Seat 2: MX5446 (€2.04 in chips) 
Seat 3: jbf12345678 (€3.04 in chips) 
Seat 4: D4rk_ghoul (€2.84 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: Sanch3zZ (€1.21 in chips) 
MX5446: posts small blind €0.01
jbf12345678: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kh]
D4rk_ghoul: calls €0.02
pipinoelbreve9: raises €0.09 to €0.11
Sanch3zZ: folds 
SmOuL123: calls €0.11
MX5446: raises €0.39 to €0.50
jbf12345678: folds 
D4rk_ghoul: folds 
pipinoelbreve9: folds 
SmOuL123: folds 
Uncalled bet (€0.39) returned to MX5446
MX5446 collected €0.37 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: SmOuL123 (button) folded before Flop
Seat 2: MX5446 (small blind) collected (€0.37)
Seat 3: jbf12345678 (big blind) folded before Flop
Seat 4: D4rk_ghoul folded before Flop
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: Sanch3zZ folded before Flop (didn't bet)



PokerStars Zoom Hand #257802158414:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:12 CET [2025/09/19 5:09:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.39 in chips) 
Seat 2: l-+morgulis+-l (€1.15 in chips) 
Seat 3: Manzanoo33 (€2.02 in chips) 
Seat 4: jbf12345678 (€1.47 in chips) 
Seat 5: 13ROS13 (€2.19 in chips) 
Seat 6: claret505 (€1.44 in chips) 
l-+morgulis+-l: posts small blind €0.01
Manzanoo33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6c]
jbf12345678: folds 
13ROS13: folds 
claret505: folds 
pipinoelbreve9: folds 
l-+morgulis+-l: folds 
Uncalled bet (€0.01) returned to Manzanoo33
Manzanoo33 collected €0.02 from pot
Manzanoo33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: l-+morgulis+-l (small blind) folded before Flop
Seat 3: Manzanoo33 (big blind) collected (€0.02)
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: claret505 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802156453:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:08:48 CET [2025/09/19 5:08:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sanch3zZ (€1.21 in chips) 
Seat 2: SrLyrox (€3.13 in chips) 
Seat 3: l-+morgulis+-l (€2 in chips) 
Seat 4: loudydrix (€1.40 in chips) 
Seat 5: AM Nab (€1.68 in chips) 
Seat 6: pipinoelbreve9 (€2.50 in chips) 
SrLyrox: posts small blind €0.01
l-+morgulis+-l: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 7s]
loudydrix: calls €0.02
AM Nab: folds 
pipinoelbreve9: folds 
Sanch3zZ: folds 
SrLyrox: calls €0.01
l-+morgulis+-l: checks 
*** FLOP *** [5c Qc Ah]
SrLyrox: checks 
l-+morgulis+-l: bets €0.03
loudydrix: calls €0.03
SrLyrox: calls €0.03
*** TURN *** [5c Qc Ah] [Td]
SrLyrox: checks 
l-+morgulis+-l: checks 
loudydrix: bets €0.06
SrLyrox: calls €0.06
l-+morgulis+-l: calls €0.06
*** RIVER *** [5c Qc Ah Td] [9d]
SrLyrox: checks 
l-+morgulis+-l: checks 
loudydrix: checks 
*** SHOW DOWN ***
SrLyrox: shows [Js Tc] (a pair of Tens)
l-+morgulis+-l: shows [7c Ad] (a pair of Aces)
loudydrix: shows [As 3s] (a pair of Aces)
l-+morgulis+-l collected €0.16 from pot
loudydrix collected €0.15 from pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [5c Qc Ah Td 9d]
Seat 1: Sanch3zZ (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) showed [Js Tc] and lost with a pair of Tens
Seat 3: l-+morgulis+-l (big blind) showed [7c Ad] and won (€0.16) with a pair of Aces
Seat 4: loudydrix showed [As 3s] and won (€0.15) with a pair of Aces
Seat 5: AM Nab folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802159656:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:27 CET [2025/09/19 5:09:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2.10 in chips) 
Seat 2: SrLyrox (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2.39 in chips) 
Seat 4: ricardotuga1992 (€2.17 in chips) 
Seat 5: Ruben1990869 (€2.37 in chips) 
Seat 6: BIRISNORTE23 (€4.57 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 5s]
ricardotuga1992: folds 
Ruben1990869: folds 
BIRISNORTE23: folds 
13ROS13: folds 
SrLyrox: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: ricardotuga1992 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: BIRISNORTE23 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802158976:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:19 CET [2025/09/19 5:09:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: D4rk_ghoul (€2.83 in chips) 
Seat 2: lucky_rookie060 (€2.30 in chips) 
Seat 3: Tyrandes4pattes (€5.33 in chips) 
Seat 4: Abrelatas787 (€2.11 in chips) 
Seat 5: l-+morgulis+-l (€1.14 in chips) 
Seat 6: pipinoelbreve9 (€2.39 in chips) 
lucky_rookie060: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6d]
Abrelatas787: raises €0.04 to €0.06
l-+morgulis+-l: folds 
pipinoelbreve9: folds 
D4rk_ghoul: calls €0.06
lucky_rookie060: folds 
Tyrandes4pattes: folds 
*** FLOP *** [9s 5s 7h]
Abrelatas787: bets €0.07
D4rk_ghoul: folds 
Uncalled bet (€0.07) returned to Abrelatas787
Abrelatas787 collected €0.14 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [9s 5s 7h]
Seat 1: D4rk_ghoul (button) folded on the Flop
Seat 2: lucky_rookie060 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: Abrelatas787 collected (€0.14)
Seat 5: l-+morgulis+-l folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802160663:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:39 CET [2025/09/19 5:09:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sirena58 (€2.67 in chips) 
Seat 2: pipinoelbreve9 (€2.40 in chips) 
Seat 3: l-+morgulis+-l (€1.98 in chips) 
Seat 4: Siddharta33 (€1.03 in chips) 
Seat 5: Ruben1990869 (€2.04 in chips) 
Seat 6: SrLyrox (€2.02 in chips) 
pipinoelbreve9: posts small blind €0.01
l-+morgulis+-l: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3d]
Siddharta33: folds 
Ruben1990869: folds 
SrLyrox: folds 
sirena58: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to l-+morgulis+-l
l-+morgulis+-l collected €0.02 from pot
l-+morgulis+-l: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: sirena58 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: l-+morgulis+-l (big blind) collected (€0.02)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257802159389:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:24 CET [2025/09/19 5:09:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lucky_rookie060 (€2.29 in chips) 
Seat 2: jbf12345678 (€1.47 in chips) 
Seat 3: mazakote (€2.18 in chips) 
Seat 4: pipinoelbreve9 (€2.39 in chips) 
Seat 5: 13ROS13 (€2.19 in chips) 
Seat 6: SrLyrox (€1.78 in chips) 
jbf12345678: posts small blind €0.01
mazakote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4c]
pipinoelbreve9: folds 
13ROS13: folds 
SrLyrox: folds 
lucky_rookie060: raises €0.03 to €0.05
jbf12345678: raises €0.15 to €0.20
mazakote: calls €0.18
lucky_rookie060: folds 
*** FLOP *** [4s 4h 4d]
jbf12345678: bets €0.23
mazakote: folds 
Uncalled bet (€0.23) returned to jbf12345678
jbf12345678 collected €0.43 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [4s 4h 4d]
Seat 1: lucky_rookie060 (button) folded before Flop
Seat 2: jbf12345678 (small blind) collected (€0.43)
Seat 3: mazakote (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257802161084:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:09:44 CET [2025/09/19 5:09:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.39 in chips) 
Seat 2: 77samuel33 (€2 in chips) 
Seat 3: SrLyrox (€3.02 in chips) 
Seat 4: Ikerhdez6 (€1.48 in chips) 
Seat 5: 13ROS13 (€2.10 in chips) 
Seat 6: Tyrandes4pattes (€5.31 in chips) 
77samuel33: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
Ikerhdez6: folds 
13ROS13: folds 
Tyrandes4pattes: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
77samuel33: folds 
SrLyrox: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.15)
Seat 2: 77samuel33 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Ikerhdez6 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop



PokerStars Zoom Hand #257802164579:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:26 CET [2025/09/19 5:10:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.28 in chips) 
Seat 2: Ikerhdez6 (€1.32 in chips) 
Seat 3: pipinoelbreve9 (€2.48 in chips) 
Seat 4: 77samuel33 (€2 in chips) 
Seat 5: claret505 (€1.42 in chips) 
Seat 6: AnxoGM (€2.42 in chips) 
Ikerhdez6: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 3h]
77samuel33: folds 
claret505: folds 
AnxoGM: folds 
Ruben1990869: folds 
Ikerhdez6: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: Ikerhdez6 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: claret505 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #257802164099:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:20 CET [2025/09/19 5:10:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€2.16 in chips) 
Seat 2: AnxoGM (€2.30 in chips) 
Seat 3: 77samuel33 (€2.96 in chips) 
Seat 4: pipinoelbreve9 (€2.48 in chips) 
Seat 5: SmOuL123 (€2.62 in chips) 
Seat 6: 13ROS13 (€2.07 in chips) 
AnxoGM: posts small blind €0.01
77samuel33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Jc]
pipinoelbreve9: folds 
SmOuL123: folds 
13ROS13 has timed out
13ROS13: folds 
Abrelatas787: folds 
AnxoGM: raises €0.04 to €0.06
77samuel33: folds 
Uncalled bet (€0.04) returned to AnxoGM
AnxoGM collected €0.04 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) collected (€0.04)
Seat 3: 77samuel33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802165475:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:37 CET [2025/09/19 5:10:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JoseC38 (€2.17 in chips) 
Seat 2: Ziap14 (€0.80 in chips) 
Seat 3: sirena58 (€3.34 in chips) 
Seat 4: Ruben1990869 (€2.27 in chips) 
Seat 5: loudydrix (€1.14 in chips) 
Seat 6: pipinoelbreve9 (€2.49 in chips) 
Ziap14: posts small blind €0.01
sirena58: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 3s]
Ruben1990869: folds 
loudydrix: folds 
pipinoelbreve9: raises €0.04 to €0.06
JoseC38: folds 
Ziap14: raises €0.74 to €0.80 and is all-in
sirena58: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.74) returned to Ziap14
Ziap14 collected €0.14 from pot
Ziap14: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: JoseC38 (button) folded before Flop (didn't bet)
Seat 2: Ziap14 (small blind) collected (€0.14)
Seat 3: sirena58 (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: loudydrix folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257802166790:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:53 CET [2025/09/19 5:10:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: loudydrix (€1.15 in chips) 
Seat 2: sirena58 (€3.32 in chips) 
Seat 3: Ikerhdez6 (€1.29 in chips) 
Seat 4: Ziap14 (€0.88 in chips) 
Seat 5: pipinoelbreve9 (€2.43 in chips) 
Seat 6: vagaban (€2.15 in chips) 
sirena58: posts small blind €0.01
Ikerhdez6: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3c]
Ziap14: folds 
pipinoelbreve9: folds 
vagaban: folds 
loudydrix: folds 
sirena58: folds 
Uncalled bet (€0.01) returned to Ikerhdez6
Ikerhdez6 collected €0.02 from pot
Ikerhdez6: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: loudydrix (button) folded before Flop (didn't bet)
Seat 2: sirena58 (small blind) folded before Flop
Seat 3: Ikerhdez6 (big blind) collected (€0.02)
Seat 4: Ziap14 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: vagaban folded before Flop (didn't bet)



PokerStars Zoom Hand #257802163383:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:12 CET [2025/09/19 5:10:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2 in chips) 
Seat 2: mazakote (€1.98 in chips) 
Seat 3: Tyrandes4pattes (€5.03 in chips) 
Seat 4: jbf12345678 (€1.70 in chips) 
Seat 5: pipinoelbreve9 (€2.48 in chips) 
Seat 6: 13ROS13 (€2.16 in chips) 
mazakote: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Jh]
jbf12345678: folds 
pipinoelbreve9: folds 
13ROS13: folds 
77samuel33: folds 
mazakote: calls €0.01
Tyrandes4pattes: checks 
*** FLOP *** [5d 9h 8d]
mazakote: checks 
Tyrandes4pattes: checks 
*** TURN *** [5d 9h 8d] [Ad]
mazakote: checks 
Tyrandes4pattes: checks 
*** RIVER *** [5d 9h 8d Ad] [5c]
mazakote: checks 
Tyrandes4pattes: bets €0.04
mazakote: calls €0.04
*** SHOW DOWN ***
Tyrandes4pattes: shows [3c 5h] (three of a kind, Fives)
mazakote: mucks hand 
Tyrandes4pattes collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [5d 9h 8d Ad 5c]
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: mazakote (small blind) mucked [Ac 7s]
Seat 3: Tyrandes4pattes (big blind) showed [3c 5h] and won (€0.11) with three of a kind, Fives
Seat 4: jbf12345678 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802167037:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:10:56 CET [2025/09/19 5:10:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€1.79 in chips) 
Seat 2: pipinoelbreve9 (€2.43 in chips) 
Seat 3: Ruben1990869 (€2.30 in chips) 
Seat 4: AnxoGM (€2.32 in chips) 
Seat 5: guizzado16 (€2.79 in chips) 
Seat 6: 13ROS13 (€2.09 in chips) 
pipinoelbreve9: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 5h]
AnxoGM: folds 
guizzado16: folds 
13ROS13: folds 
luisllo81: raises €0.03 to €0.05
pipinoelbreve9: folds 
Ruben1990869: raises €0.13 to €0.18
luisllo81: folds 
Uncalled bet (€0.13) returned to Ruben1990869
Ruben1990869 collected €0.11 from pot
Ruben1990869: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: luisllo81 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) collected (€0.11)
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: guizzado16 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802168392:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:11:12 CET [2025/09/19 5:11:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.40 in chips) 
Seat 2: KMLSound (€2.67 in chips) 
Seat 3: sirena58 (€3.31 in chips) 
Seat 4: javilokillo3 (€3.50 in chips) 
Seat 5: MrDdi (€2 in chips) 
Seat 6: AM Nab (€1.53 in chips) 
KMLSound: posts small blind €0.01
sirena58: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 5h]
javilokillo3: folds 
MrDdi: folds 
AM Nab: folds 
pipinoelbreve9: raises €0.04 to €0.06
KMLSound: calls €0.05
sirena58: calls €0.04
*** FLOP *** [7d 6h Qd]
KMLSound: checks 
sirena58: checks 
pipinoelbreve9: bets €0.09
KMLSound: folds 
sirena58: folds 
Uncalled bet (€0.09) returned to pipinoelbreve9
pipinoelbreve9 collected €0.17 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [7d 6h Qd]
Seat 1: pipinoelbreve9 (button) collected (€0.17)
Seat 2: KMLSound (small blind) folded on the Flop
Seat 3: sirena58 (big blind) folded on the Flop
Seat 4: javilokillo3 folded before Flop (didn't bet)
Seat 5: MrDdi folded before Flop (didn't bet)
Seat 6: AM Nab folded before Flop (didn't bet)



PokerStars Zoom Hand #257802167468:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:11:01 CET [2025/09/19 5:11:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€2 in chips) 
Seat 2: Ikerhdez6 (€1.30 in chips) 
Seat 3: pipinoelbreve9 (€2.42 in chips) 
Seat 4: 77samuel33 (€2 in chips) 
Seat 5: Tyrandes4pattes (€7.31 in chips) 
Seat 6: lucky_rookie060 (€1.13 in chips) 
Ikerhdez6: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8d]
77samuel33: raises €0.04 to €0.06
Tyrandes4pattes: calls €0.06
lucky_rookie060: folds 
mcflurry_kitkat: folds 
Ikerhdez6: calls €0.05
pipinoelbreve9: folds 
*** FLOP *** [Ts 7h 7s]
Ikerhdez6: checks 
77samuel33: bets €0.07
Tyrandes4pattes: raises €0.15 to €0.22
Ikerhdez6: folds 
77samuel33: calls €0.15
*** TURN *** [Ts 7h 7s] [6h]
77samuel33: checks 
Tyrandes4pattes: bets €0.26
77samuel33: calls €0.26
*** RIVER *** [Ts 7h 7s 6h] [7c]
77samuel33: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
77samuel33: shows [Qh Tc] (a full house, Sevens full of Tens)
Tyrandes4pattes: mucks hand 
77samuel33 collected €1.10 from pot
*** SUMMARY ***
Total pot €1.16 | Rake €0.06 
Board [Ts 7h 7s 6h 7c]
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: Ikerhdez6 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 77samuel33 showed [Qh Tc] and won (€1.10) with a full house, Sevens full of Tens
Seat 5: Tyrandes4pattes mucked [5d 5h]
Seat 6: lucky_rookie060 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802172179:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:11:57 CET [2025/09/19 5:11:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€6.77 in chips) 
Seat 2: l-+morgulis+-l (€1.93 in chips) 
Seat 3: 77samuel33 (€2.96 in chips) 
Seat 4: pipinoelbreve9 (€2.51 in chips) 
Seat 5: 13ROS13 (€2.05 in chips) 
Seat 6: AnxoGM (€2.30 in chips) 
l-+morgulis+-l: posts small blind €0.01
77samuel33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c As]
pipinoelbreve9: folds 
13ROS13: folds 
AnxoGM: folds 
Tyrandes4pattes: folds 
l-+morgulis+-l: folds 
Uncalled bet (€0.01) returned to 77samuel33
77samuel33 collected €0.02 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: l-+morgulis+-l (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #257802171309:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:11:47 CET [2025/09/19 5:11:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2.56 in chips) 
Seat 2: Ruben1990869 (€2.50 in chips) 
Seat 3: AM Nab (€1.53 in chips) 
Seat 4: l-+morgulis+-l (€2.49 in chips) 
Seat 5: Tyrandes4pattes (€5.58 in chips) 
Seat 6: pipinoelbreve9 (€2.51 in chips) 
Ruben1990869: posts small blind €0.01
AM Nab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 6d]
l-+morgulis+-l: folds 
Tyrandes4pattes: raises €0.04 to €0.06
pipinoelbreve9: folds 
77samuel33: folds 
Ruben1990869: folds 
AM Nab: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: AM Nab (big blind) folded before Flop
Seat 4: l-+morgulis+-l folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802172691:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:03 CET [2025/09/19 5:12:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manzanoo33 (€2.04 in chips) 
Seat 2: iBielsa (€1.45 in chips) 
Seat 3: sirena58 (€2.45 in chips) 
Seat 4: luisllo81 (€1.89 in chips) 
Seat 5: pipinoelbreve9 (€2.51 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
iBielsa: posts small blind €0.01
sirena58: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7h]
luisllo81: folds 
pipinoelbreve9: folds 
13ROS13: folds 
Manzanoo33: raises €0.04 to €0.06
iBielsa: folds 
sirena58: folds 
Uncalled bet (€0.04) returned to Manzanoo33
Manzanoo33 collected €0.05 from pot
Manzanoo33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Manzanoo33 (button) collected (€0.05)
Seat 2: iBielsa (small blind) folded before Flop
Seat 3: sirena58 (big blind) folded before Flop
Seat 4: luisllo81 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802173258:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:10 CET [2025/09/19 5:12:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.51 in chips) 
Seat 2: 13ROS13 (€2.05 in chips) 
Seat 3: l-+morgulis+-l (€2.34 in chips) 
Seat 4: MrDdi (€2 in chips) 
Seat 5: 77samuel33 (€2.89 in chips) 
Seat 6: Tyrandes4pattes (€5.05 in chips) 
13ROS13: posts small blind €0.01
l-+morgulis+-l: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 4d]
MrDdi: folds 
77samuel33: folds 
Tyrandes4pattes: raises €0.04 to €0.06
pipinoelbreve9: folds 
13ROS13: folds 
l-+morgulis+-l: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: l-+morgulis+-l (big blind) folded before Flop
Seat 4: MrDdi folded before Flop (didn't bet)
Seat 5: 77samuel33 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes collected (€0.05)



PokerStars Zoom Hand #257802174084:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:20 CET [2025/09/19 5:12:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KMLSound (€2.66 in chips) 
Seat 2: pipinoelbreve9 (€2.51 in chips) 
Seat 3: Maudus107 (€1.46 in chips) 
Seat 4: EeFren104 (€2.63 in chips) 
Seat 5: 13ROS13 (€2.04 in chips) 
Seat 6: l-+morgulis+-l (€1.57 in chips) 
pipinoelbreve9: posts small blind €0.01
Maudus107: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 3c]
EeFren104: folds 
13ROS13: folds 
l-+morgulis+-l: folds 
KMLSound: raises €0.03 to €0.05
pipinoelbreve9: folds 
Maudus107: raises €0.09 to €0.14
KMLSound: folds 
Uncalled bet (€0.09) returned to Maudus107
Maudus107 collected €0.11 from pot
Maudus107: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: KMLSound (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Maudus107 (big blind) collected (€0.11)
Seat 4: EeFren104 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: l-+morgulis+-l folded before Flop (didn't bet)



PokerStars Zoom Hand #257802175500:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:38 CET [2025/09/19 5:12:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2.04 in chips) 
Seat 2: sirena58 (€2.43 in chips) 
Seat 3: Ziap14 (€0.84 in chips) 
Seat 4: Siddharta33 (€1.12 in chips) 
Seat 5: Ruben1990869 (€2.50 in chips) 
Seat 6: pipinoelbreve9 (€2.50 in chips) 
sirena58: posts small blind €0.01
Ziap14: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8h]
Siddharta33: folds 
Ruben1990869: folds 
pipinoelbreve9: folds 
13ROS13: folds 
sirena58: calls €0.01
Ziap14: checks 
*** FLOP *** [Qh 2c 2h]
sirena58: checks 
Ziap14: bets €0.04
sirena58: folds 
Uncalled bet (€0.04) returned to Ziap14
Ziap14 collected €0.04 from pot
Ziap14: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Qh 2c 2h]
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: sirena58 (small blind) folded on the Flop
Seat 3: Ziap14 (big blind) collected (€0.04)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802176989:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:56 CET [2025/09/19 5:12:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MrDdi (€2 in chips) 
Seat 2: KMLSound (€2.61 in chips) 
Seat 3: pipinoelbreve9 (€2.50 in chips) 
Seat 4: l-+morgulis+-l (€1.59 in chips) 
Seat 5: Ikerhdez6 (€1.23 in chips) 
Seat 6: Tyrandes4pattes (€5.58 in chips) 
KMLSound: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4s]
l-+morgulis+-l: raises €0.03 to €0.05
Ikerhdez6: folds 
Tyrandes4pattes: folds 
MrDdi: folds 
KMLSound: raises €0.18 to €0.23
pipinoelbreve9: folds 
l-+morgulis+-l: folds 
Uncalled bet (€0.18) returned to KMLSound
KMLSound collected €0.12 from pot
KMLSound: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: MrDdi (button) folded before Flop (didn't bet)
Seat 2: KMLSound (small blind) collected (€0.12)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: l-+morgulis+-l folded before Flop
Seat 5: Ikerhdez6 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257802176339:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:12:48 CET [2025/09/19 5:12:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€5.58 in chips) 
Seat 2: guizzado16 (€2.70 in chips) 
Seat 3: mcflurry_kitkat (€2.11 in chips) 
Seat 4: pipinoelbreve9 (€2.50 in chips) 
Seat 5: SmOuL123 (€2.41 in chips) 
Seat 6: Ikerhdez6 (€1.23 in chips) 
guizzado16: posts small blind €0.01
mcflurry_kitkat: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6d]
pipinoelbreve9: folds 
SmOuL123: calls €0.02
Ikerhdez6: folds 
Tyrandes4pattes: folds 
guizzado16: raises €0.06 to €0.08
mcflurry_kitkat: folds 
SmOuL123: calls €0.06
*** FLOP *** [4h 8s Qs]
guizzado16: checks 
SmOuL123: bets €0.20
guizzado16: calls €0.20
*** TURN *** [4h 8s Qs] [Kh]
guizzado16: checks 
SmOuL123: checks 
*** RIVER *** [4h 8s Qs Kh] [5s]
guizzado16: bets €0.18
SmOuL123: folds 
Uncalled bet (€0.18) returned to guizzado16
guizzado16 collected €0.55 from pot
guizzado16: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [4h 8s Qs Kh 5s]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: guizzado16 (small blind) collected (€0.55)
Seat 3: mcflurry_kitkat (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SmOuL123 folded on the River
Seat 6: Ikerhdez6 folded before Flop (didn't bet)



PokerStars Zoom Hand #257802177822:  Hold'em No Limit (€0.01/€0.02) - 2025/09/19 11:13:06 CET [2025/09/19 5:13:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luisllo81 (€1.96 in chips) 
Seat 2: pipinoelbreve9 (€2.48 in chips) 
Seat 3: l-+morgulis+-l (€1.54 in chips) 
Seat 4: 13ROS13 (€2.03 in chips) 
Seat 5: Manzanoo33 (€2.09 in chips) 
Seat 6: gvfire34 (€1.90 in chips) 
pipinoelbreve9: posts small blind €0.01
l-+morgulis+-l: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8d]
13ROS13: folds 
Manzanoo33: folds 
gvfire34: calls €0.02
luisllo81: folds 
pipinoelbreve9: raises €0.04 to €0.06
l-+morgulis+-l: folds 
gvfire34: calls €0.04
*** FLOP *** [Ad 8s Kh]
pipinoelbreve9: bets €0.07
gvfire34: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Ad 8s Kh]
Seat 1: luisllo81 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.13)
Seat 3: l-+morgulis+-l (big blind) folded before Flop
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: Manzanoo33 folded before Flop (didn't bet)
Seat 6: gvfire34 folded on the Flop



