PokerStars Zoom Hand #257672273201:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:15:50 CET [2025/09/09 5:15:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.97 in chips) 
Seat 2: g0mi22 (€0.97 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: mamieyoyo (€0.90 in chips) 
Seat 5: LobsterHorse (€1.98 in chips) 
Seat 6: laprimera65 (€2 in chips) 
g0mi22: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9c]
mamieyoyo: folds 
LobsterHorse: folds 
laprimera65: folds 
34pluto: folds 
g0mi22: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Jh 3c Qc]
g0mi22: checks 
pipinoelbreve9: checks 
*** TURN *** [Jh 3c Qc] [7h]
g0mi22: checks 
pipinoelbreve9: checks 
*** RIVER *** [Jh 3c Qc 7h] [Ad]
g0mi22: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to g0mi22
g0mi22 collected €0.04 from pot
g0mi22: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Jh 3c Qc 7h Ad]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: g0mi22 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: mamieyoyo folded before Flop (didn't bet)
Seat 5: LobsterHorse folded before Flop (didn't bet)
Seat 6: laprimera65 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672277009:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:37 CET [2025/09/09 5:16:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€3.75 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: 77samuel33 (€2.11 in chips) 
Seat 4: LuisCampo95 (€3.56 in chips) 
Seat 5: ecuinas (€2.04 in chips) 
Seat 6: sirena58 (€2.32 in chips) 
pipinoelbreve9: posts small blind €0.01
77samuel33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 8h]
LuisCampo95: folds 
ecuinas: folds 
sirena58: folds 
luckstrike54: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to 77samuel33
77samuel33 collected €0.02 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) collected (€0.02)
Seat 4: LuisCampo95 folded before Flop (didn't bet)
Seat 5: ecuinas folded before Flop (didn't bet)
Seat 6: sirena58 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672276448:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:30 CET [2025/09/09 5:16:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Aureussp (€0.90 in chips) 
Seat 3: AurioXx (€2.11 in chips) 
Seat 4: AlexRoulette (€2.31 in chips) 
Seat 5: LarryLurex72 (€1.26 in chips) 
Seat 6: DavSnook (€2.91 in chips) 
Aureussp: posts small blind €0.01
AurioXx: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7c]
AlexRoulette: raises €0.03 to €0.05
LarryLurex72: folds 
DavSnook: calls €0.05
pipinoelbreve9: folds 
Aureussp: folds 
AurioXx: folds 
*** FLOP *** [Jc Th 3d]
AlexRoulette: bets €0.03
DavSnook: calls €0.03
*** TURN *** [Jc Th 3d] [6d]
AlexRoulette: bets €0.28
DavSnook: folds 
Uncalled bet (€0.28) returned to AlexRoulette
AlexRoulette collected €0.18 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Jc Th 3d 6d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Aureussp (small blind) folded before Flop
Seat 3: AurioXx (big blind) folded before Flop
Seat 4: AlexRoulette collected (€0.18)
Seat 5: LarryLurex72 folded before Flop (didn't bet)
Seat 6: DavSnook folded on the Turn



PokerStars Zoom Hand #257672278403:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:53 CET [2025/09/09 5:16:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sirena58 (€2.31 in chips) 
Seat 2: Masticore1 (€1.98 in chips) 
Seat 3: Unprobleme (€2 in chips) 
Seat 4: AlexRoulette (€3.90 in chips) 
Seat 5: karlitroxxxxxxx (€0.93 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Masticore1: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Th]
AlexRoulette: folds 
karlitroxxxxxxx: raises €0.02 to €0.04
pipinoelbreve9: folds 
sirena58: folds 
Masticore1: folds 
Unprobleme: folds 
Uncalled bet (€0.02) returned to karlitroxxxxxxx
karlitroxxxxxxx collected €0.05 from pot
karlitroxxxxxxx: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: sirena58 (button) folded before Flop (didn't bet)
Seat 2: Masticore1 (small blind) folded before Flop
Seat 3: Unprobleme (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: karlitroxxxxxxx collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672280446:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:17 CET [2025/09/09 5:17:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: inad95 (€3.02 in chips) 
Seat 2: AurioXx (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: 34pluto (€1.39 in chips) 
Seat 5: Abrelatas787 (€6.05 in chips) 
Seat 6: TheKaes (€2.84 in chips) 
AurioXx: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 8s]
34pluto: folds 
Abrelatas787: folds 
TheKaes: folds 
inad95: folds 
AurioXx: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: inad95 (button) folded before Flop (didn't bet)
Seat 2: AurioXx (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: TheKaes folded before Flop (didn't bet)



PokerStars Zoom Hand #257672279713:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:09 CET [2025/09/09 5:17:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: inad95 (€2.20 in chips) 
Seat 2: coelhon611 (€0.64 in chips) 
Seat 3: lngk852305 (€1.79 in chips) 
Seat 4: AlexRoulette (€2.47 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Markpartebragas (€2.51 in chips) 
coelhon611: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 8h]
AlexRoulette: folds 
pipinoelbreve9: folds 
Markpartebragas: folds 
inad95: folds 
coelhon611: folds 
Uncalled bet (€0.01) returned to lngk852305
lngk852305 collected €0.02 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: inad95 (button) folded before Flop (didn't bet)
Seat 2: coelhon611 (small blind) folded before Flop
Seat 3: lngk852305 (big blind) collected (€0.02)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Markpartebragas folded before Flop (didn't bet)



PokerStars Zoom Hand #257672278970:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:00 CET [2025/09/09 5:17:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Marc Perca (€2.58 in chips) 
Seat 2: lngk852305 (€1.77 in chips) 
Seat 3: sirena58 (€2.31 in chips) 
Seat 4: coelhon611 (€0.64 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Abrelatas787 (€2.07 in chips) 
lngk852305: posts small blind €0.01
sirena58: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 4s]
coelhon611: folds 
pipinoelbreve9: folds 
Abrelatas787: raises €0.04 to €0.06
Marc Perca: raises €0.18 to €0.24
lngk852305: folds 
sirena58: raises €2.07 to €2.31 and is all-in
Abrelatas787: folds 
Marc Perca: calls €2.07
*** FLOP *** [Tc 2d 2h]
*** TURN *** [Tc 2d 2h] [6h]
*** RIVER *** [Tc 2d 2h 6h] [9s]
*** SHOW DOWN ***
sirena58: shows [Ac Ks] (a pair of Deuces)
Marc Perca: shows [Kd Kh] (two pair, Kings and Deuces)
Marc Perca collected €4.46 from pot
*** SUMMARY ***
Total pot €4.69 | Rake €0.23 
Board [Tc 2d 2h 6h 9s]
Seat 1: Marc Perca (button) showed [Kd Kh] and won (€4.46) with two pair, Kings and Deuces
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: sirena58 (big blind) showed [Ac Ks] and lost with a pair of Deuces
Seat 4: coelhon611 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Abrelatas787 folded before Flop



PokerStars Zoom Hand #257672282360:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:40 CET [2025/09/09 5:17:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: viictorcenteno_ (€2.37 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: inad95 (€3.04 in chips) 
Seat 4: g0mi22 (€0.89 in chips) 
Seat 5: lngk852305 (€1.73 in chips) 
Seat 6: AlexRoulette (€3.82 in chips) 
pipinoelbreve9: posts small blind €0.01
inad95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Js]
g0mi22: folds 
lngk852305: folds 
AlexRoulette: folds 
viictorcenteno_: folds 
pipinoelbreve9: raises €0.04 to €0.06
inad95: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: viictorcenteno_ (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: inad95 (big blind) folded before Flop
Seat 4: g0mi22 folded before Flop (didn't bet)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257672281522:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:30 CET [2025/09/09 5:17:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: LarryLurex72 (€1.22 in chips) 
Seat 3: DavSnook (€2.85 in chips) 
Seat 4: SmOuL123 (€2.09 in chips) 
Seat 5: LobsterHorse (€2 in chips) 
Seat 6: g0mi22 (€0.89 in chips) 
LarryLurex72: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9c]
SmOuL123: folds 
LobsterHorse: raises €0.04 to €0.06
g0mi22: folds 
pipinoelbreve9: folds 
LarryLurex72: raises €0.14 to €0.20
DavSnook: folds 
LobsterHorse: calls €0.14
*** FLOP *** [4s Kc Ac]
LarryLurex72: bets €0.06
LobsterHorse: calls €0.06
*** TURN *** [4s Kc Ac] [4d]
LarryLurex72: bets €0.51
LobsterHorse: folds 
Uncalled bet (€0.51) returned to LarryLurex72
LarryLurex72 collected €0.51 from pot
LarryLurex72: doesn't show hand 
*** SUMMARY ***
Total pot €0.54 | Rake €0.03 
Board [4s Kc Ac 4d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: LarryLurex72 (small blind) collected (€0.51)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: SmOuL123 folded before Flop (didn't bet)
Seat 5: LobsterHorse folded on the Turn
Seat 6: g0mi22 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672284326:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:18:04 CET [2025/09/09 5:18:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: m0r3n0_bcn_7 (€2 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: Masticore1 (€2.12 in chips) 
Seat 4: verlar10 (€2.05 in chips) 
Seat 5: LarryLurex72 (€1.47 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
Unprobleme: posts small blind €0.01
Masticore1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Th]
verlar10: folds 
LarryLurex72: calls €0.02
pipinoelbreve9: folds 
m0r3n0_bcn_7: raises €0.07 to €0.09
Unprobleme: folds 
Masticore1: folds 
LarryLurex72: calls €0.07
*** FLOP *** [3d 5c 7d]
LarryLurex72: checks 
m0r3n0_bcn_7: bets €0.13
LarryLurex72: calls €0.13
*** TURN *** [3d 5c 7d] [8s]
LarryLurex72: checks 
m0r3n0_bcn_7: checks 
*** RIVER *** [3d 5c 7d 8s] [4c]
LarryLurex72: bets €0.06
m0r3n0_bcn_7: folds 
Uncalled bet (€0.06) returned to LarryLurex72
LarryLurex72 collected €0.45 from pot
LarryLurex72: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [3d 5c 7d 8s 4c]
Seat 1: m0r3n0_bcn_7 (button) folded on the River
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: Masticore1 (big blind) folded before Flop
Seat 4: verlar10 folded before Flop (didn't bet)
Seat 5: LarryLurex72 collected (€0.45)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672284959:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:18:11 CET [2025/09/09 5:18:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kuerfull (€1.89 in chips) 
Seat 2: lngk852305 (€3.36 in chips) 
Seat 3: LobsterHorse (€1.74 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: juan@luis800 (€1.21 in chips) 
Seat 6: hope201319 (€1.61 in chips) 
lngk852305: posts small blind €0.01
LobsterHorse: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ks]
pipinoelbreve9: raises €0.04 to €0.06
juan@luis800: folds 
hope201319: folds 
kuerfull: folds 
lngk852305: folds 
LobsterHorse: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: kuerfull (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: LobsterHorse (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: juan@luis800 folded before Flop (didn't bet)
Seat 6: hope201319 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672283871:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:58 CET [2025/09/09 5:17:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ahjeosshi (€7.33 in chips) 
Seat 2: AlexRoulette (€3.82 in chips) 
Seat 3: luckstrike54 (€4.09 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: verlar10 (€2.05 in chips) 
Seat 6: ecuinas (€2.11 in chips) 
AlexRoulette: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3s]
pipinoelbreve9: folds 
verlar10: folds 
ecuinas: folds 
Ahjeosshi: raises €0.04 to €0.06
AlexRoulette: folds 
luckstrike54: calls €0.04
*** FLOP *** [6h Kd 3h]
luckstrike54: checks 
Ahjeosshi: bets €0.04
luckstrike54: calls €0.04
*** TURN *** [6h Kd 3h] [4s]
luckstrike54: checks 
Ahjeosshi: checks 
*** RIVER *** [6h Kd 3h 4s] [Qh]
luckstrike54: checks 
Ahjeosshi: bets €0.13
luckstrike54: folds 
Uncalled bet (€0.13) returned to Ahjeosshi
Ahjeosshi collected €0.20 from pot
Ahjeosshi: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [6h Kd 3h 4s Qh]
Seat 1: Ahjeosshi (button) collected (€0.20)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: verlar10 folded before Flop (didn't bet)
Seat 6: ecuinas folded before Flop (didn't bet)



PokerStars Zoom Hand #257672288665:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:18:55 CET [2025/09/09 5:18:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.93 in chips) 
Seat 2: aaronroxi (€2.61 in chips) 
Seat 3: LuisCampo95 (€3.53 in chips) 
Seat 4: mamieyoyo (€0.80 in chips) 
Seat 5: inad95 (€5.22 in chips) 
Seat 6: pipinoelbreve9 (€2.04 in chips) 
aaronroxi: posts small blind €0.01
LuisCampo95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2h]
mamieyoyo: folds 
inad95: folds 
pipinoelbreve9: folds 
DavSnook: folds 
aaronroxi: folds 
Uncalled bet (€0.01) returned to LuisCampo95
LuisCampo95 collected €0.02 from pot
LuisCampo95: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: LuisCampo95 (big blind) collected (€0.02)
Seat 4: mamieyoyo folded before Flop (didn't bet)
Seat 5: inad95 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672289074:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:00 CET [2025/09/09 5:19:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€6.04 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: inad95 (€5.22 in chips) 
Seat 4: luckstrike54 (€3.76 in chips) 
Seat 5: 34pluto (€1.36 in chips) 
Seat 6: AlexRoulette (€2.42 in chips) 
pipinoelbreve9: posts small blind €0.01
inad95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6s]
luckstrike54: raises €0.03 to €0.05
34pluto: folds 
AlexRoulette: folds 
Abrelatas787: raises €0.13 to €0.18
pipinoelbreve9: folds 
inad95: folds 
luckstrike54: folds 
Uncalled bet (€0.13) returned to Abrelatas787
Abrelatas787 collected €0.13 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: Abrelatas787 (button) collected (€0.13)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: inad95 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257672290775:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:21 CET [2025/09/09 5:19:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: aaronroxi (€2.60 in chips) 
Seat 3: lngk852305 (€3.35 in chips) 
Seat 4: inad95 (€5.19 in chips) 
Seat 5: 34pluto (€1.97 in chips) 
Seat 6: Unprobleme (€2.05 in chips) 
aaronroxi: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 6s]
inad95: folds 
34pluto: folds 
Unprobleme: folds 
pipinoelbreve9: folds 
aaronroxi: folds 
Uncalled bet (€0.01) returned to lngk852305
lngk852305 collected €0.02 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: lngk852305 (big blind) collected (€0.02)
Seat 4: inad95 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672287550:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:18:42 CET [2025/09/09 5:18:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LobsterHorse (€1.71 in chips) 
Seat 2: Markpartebragas (€2.72 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: LarryLurex72 (€1.70 in chips) 
Seat 5: LuisCampo95 (€3.55 in chips) 
Seat 6: llodio (€2 in chips) 
Markpartebragas: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 8s]
LarryLurex72: folds 
LuisCampo95: calls €0.02
llodio: raises €0.04 to €0.06
LobsterHorse: folds 
Markpartebragas: raises €0.16 to €0.22
pipinoelbreve9: folds 
LuisCampo95: folds 
llodio: calls €0.16
*** FLOP *** [Qs 6c 3c]
Markpartebragas: bets €0.25
llodio: calls €0.25
*** TURN *** [Qs 6c 3c] [5s]
Markpartebragas: bets €0.70
llodio: raises €0.83 to €1.53 and is all-in
Markpartebragas: calls €0.83
*** RIVER *** [Qs 6c 3c 5s] [6s]
*** SHOW DOWN ***
Markpartebragas: shows [Qc Ad] (two pair, Queens and Sixes)
llodio: shows [Tc 9c] (a pair of Sixes)
Markpartebragas collected €3.84 from pot
*** SUMMARY ***
Total pot €4.04 | Rake €0.20 
Board [Qs 6c 3c 5s 6s]
Seat 1: LobsterHorse (button) folded before Flop (didn't bet)
Seat 2: Markpartebragas (small blind) showed [Qc Ad] and won (€3.84) with two pair, Queens and Sixes
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LarryLurex72 folded before Flop (didn't bet)
Seat 5: LuisCampo95 folded before Flop
Seat 6: llodio showed [Tc 9c] and lost with a pair of Sixes



PokerStars Zoom Hand #257672293132:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:50 CET [2025/09/09 5:19:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: kuerfull (€0.86 in chips) 
Seat 3: GuimaraesFaz (€1.95 in chips) 
Seat 4: inad95 (€5.19 in chips) 
Seat 5: LuisCampo95 (€3.51 in chips) 
Seat 6: DavSnook (€1.02 in chips) 
kuerfull: posts small blind €0.01
GuimaraesFaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6c]
inad95: raises €0.04 to €0.06
LuisCampo95: folds 
DavSnook: folds 
pipinoelbreve9: folds 
kuerfull: folds 
GuimaraesFaz: folds 
Uncalled bet (€0.04) returned to inad95
inad95 collected €0.05 from pot
inad95: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: kuerfull (small blind) folded before Flop
Seat 3: GuimaraesFaz (big blind) folded before Flop
Seat 4: inad95 collected (€0.05)
Seat 5: LuisCampo95 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257672291431:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:28 CET [2025/09/09 5:19:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€2.05 in chips) 
Seat 2: theohospi (€3.63 in chips) 
Seat 3: luckstrike54 (€3.71 in chips) 
Seat 4: inad95 (€5.19 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: barberaboy (€3.97 in chips) 
theohospi: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qd]
inad95: folds 
pipinoelbreve9: folds 
barberaboy: folds 
Unprobleme: folds 
theohospi: raises €0.04 to €0.06
luckstrike54: calls €0.04
*** FLOP *** [Qh 9s Th]
theohospi: bets €0.04
luckstrike54: calls €0.04
*** TURN *** [Qh 9s Th] [2c]
theohospi: bets €0.14
luckstrike54: folds 
Uncalled bet (€0.14) returned to theohospi
theohospi collected €0.19 from pot
theohospi: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Qh 9s Th 2c]
Seat 1: Unprobleme (button) folded before Flop (didn't bet)
Seat 2: theohospi (small blind) collected (€0.19)
Seat 3: luckstrike54 (big blind) folded on the Turn
Seat 4: inad95 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: barberaboy folded before Flop (didn't bet)



PokerStars Zoom Hand #257672294672:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:07 CET [2025/09/09 5:20:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AurioXx (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: inad95 (€5.22 in chips) 
Seat 4: LuisCampo95 (€3.50 in chips) 
Seat 5: luckstrike54 (€4.44 in chips) 
Seat 6: barberaboy (€3.95 in chips) 
pipinoelbreve9: posts small blind €0.01
inad95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4c]
LuisCampo95: folds 
luckstrike54: raises €0.03 to €0.05
barberaboy: folds 
AurioXx: folds 
pipinoelbreve9: folds 
inad95: folds 
Uncalled bet (€0.03) returned to luckstrike54
luckstrike54 collected €0.05 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: AurioXx (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: inad95 (big blind) folded before Flop
Seat 4: LuisCampo95 folded before Flop (didn't bet)
Seat 5: luckstrike54 collected (€0.05)
Seat 6: barberaboy folded before Flop (didn't bet)



PokerStars Zoom Hand #257672293645:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:56 CET [2025/09/09 5:19:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2 in chips) 
Seat 2: hope201319 (€1.61 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: Luchinhoo. (€1.92 in chips) 
Seat 5: barberaboy (€3.95 in chips) 
Seat 6: GuimaraesFaz (€1.93 in chips) 
hope201319: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ks]
Luchinhoo.: folds 
barberaboy: folds 
GuimaraesFaz: calls €0.02
77samuel33: raises €0.07 to €0.09
hope201319: folds 
pipinoelbreve9: folds 
GuimaraesFaz: calls €0.07
*** FLOP *** [7s 4d 7c]
GuimaraesFaz: checks 
77samuel33: checks 
*** TURN *** [7s 4d 7c] [9c]
GuimaraesFaz: bets €0.02
77samuel33: raises €0.08 to €0.10
GuimaraesFaz: calls €0.08
*** RIVER *** [7s 4d 7c 9c] [Kd]
GuimaraesFaz: bets €0.02
77samuel33: calls €0.02
*** SHOW DOWN ***
GuimaraesFaz: shows [2s Ah] (a pair of Sevens)
77samuel33: shows [4s 5s] (two pair, Sevens and Fours)
77samuel33 collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7s 4d 7c 9c Kd]
Seat 1: 77samuel33 (button) showed [4s 5s] and won (€0.43) with two pair, Sevens and Fours
Seat 2: hope201319 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Luchinhoo. folded before Flop (didn't bet)
Seat 5: barberaboy folded before Flop (didn't bet)
Seat 6: GuimaraesFaz showed [2s Ah] and lost with a pair of Sevens



PokerStars Zoom Hand #257672291936:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:35 CET [2025/09/09 5:19:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aaronroxi (€2.59 in chips) 
Seat 2: ecuinas (€2.14 in chips) 
Seat 3: LuisCampo95 (€3.53 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: ripvppt (€0.93 in chips) 
Seat 6: juan@luis800 (€1.22 in chips) 
ecuinas: posts small blind €0.01
LuisCampo95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Js]
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
ripvppt: folds 
juan@luis800: raises €0.02 to €0.04
aaronroxi: raises €0.11 to €0.15
ecuinas: folds 
LuisCampo95: folds 
juan@luis800: calls €0.11
*** FLOP *** [Ah 7d Kc]
juan@luis800: checks 
aaronroxi: bets €0.16
juan@luis800: raises €0.91 to €1.07 and is all-in
aaronroxi: calls €0.91
*** TURN *** [Ah 7d Kc] [4s]
*** RIVER *** [Ah 7d Kc 4s] [5d]
*** SHOW DOWN ***
juan@luis800: shows [Tc Ac] (a pair of Aces)
aaronroxi: shows [2d Ad] (a pair of Aces - lower kicker)
juan@luis800 collected €2.35 from pot
*** SUMMARY ***
Total pot €2.47 | Rake €0.12 
Board [Ah 7d Kc 4s 5d]
Seat 1: aaronroxi (button) showed [2d Ad] and lost with a pair of Aces
Seat 2: ecuinas (small blind) folded before Flop
Seat 3: LuisCampo95 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ripvppt folded before Flop (didn't bet)
Seat 6: juan@luis800 showed [Tc Ac] and won (€2.35) with a pair of Aces



PokerStars Zoom Hand #257672297573:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:42 CET [2025/09/09 5:20:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mamieyoyo (€1.11 in chips) 
Seat 2: theohospi (€3.70 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: SmOuL123 (€1.90 in chips) 
Seat 5: DavSnook (€3.70 in chips) 
Seat 6: Unprobleme (€2 in chips) 
theohospi: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7d]
SmOuL123: calls €0.02
DavSnook: folds 
Unprobleme: folds 
mamieyoyo: folds 
theohospi: folds 
pipinoelbreve9: checks 
*** FLOP *** [Ah Ts 6c]
pipinoelbreve9: checks 
SmOuL123: checks 
*** TURN *** [Ah Ts 6c] [Kh]
pipinoelbreve9: checks 
SmOuL123: checks 
*** RIVER *** [Ah Ts 6c Kh] [8h]
pipinoelbreve9: checks 
SmOuL123: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [2s 7d] (high card Ace)
SmOuL123: shows [Js 3s] (high card Ace - King+Jack kicker)
SmOuL123 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ah Ts 6c Kh 8h]
Seat 1: mamieyoyo (button) folded before Flop (didn't bet)
Seat 2: theohospi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [2s 7d] and lost with high card Ace
Seat 4: SmOuL123 showed [Js 3s] and won (€0.05) with high card Ace
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672295383:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:16 CET [2025/09/09 5:20:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2 in chips) 
Seat 2: lngk852305 (€1.70 in chips) 
Seat 3: AlexRoulette (€2.51 in chips) 
Seat 4: Unprobleme (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ripvppt (€0.95 in chips) 
lngk852305: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 7d]
Unprobleme: folds 
pipinoelbreve9: folds 
ripvppt: raises €0.02 to €0.04
77samuel33: folds 
lngk852305: folds 
AlexRoulette: raises €0.12 to €0.16
ripvppt: calls €0.12
*** FLOP *** [Tc 4c 7s]
AlexRoulette: checks 
ripvppt: checks 
*** TURN *** [Tc 4c 7s] [3c]
AlexRoulette: bets €0.23
ripvppt: raises €0.56 to €0.79 and is all-in
AlexRoulette: calls €0.56
*** RIVER *** [Tc 4c 7s 3c] [7h]
*** SHOW DOWN ***
AlexRoulette: shows [As Kc] (a pair of Sevens)
ripvppt: shows [Ks 9s] (a pair of Sevens - lower kicker)
AlexRoulette collected €1.81 from pot
*** SUMMARY ***
Total pot €1.91 | Rake €0.10 
Board [Tc 4c 7s 3c 7h]
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) showed [As Kc] and won (€1.81) with a pair of Sevens
Seat 4: Unprobleme folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ripvppt showed [Ks 9s] and lost with a pair of Sevens



PokerStars Zoom Hand #257672295950:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:22 CET [2025/09/09 5:20:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€6.12 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: Marc Perca (€2 in chips) 
Seat 4: interoker (€3.40 in chips) 
Seat 5: lngk852305 (€1.69 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Unprobleme: posts small blind €0.01
Marc Perca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ac]
interoker: raises €0.04 to €0.06
lngk852305: folds 
pipinoelbreve9: folds 
Abrelatas787: folds 
Unprobleme: raises €0.14 to €0.20
Marc Perca: folds 
interoker: calls €0.14
*** FLOP *** [9h Kh 3h]
Unprobleme: bets €0.20
interoker: calls €0.20
*** TURN *** [9h Kh 3h] [5h]
Unprobleme: checks 
interoker: checks 
*** RIVER *** [9h Kh 3h 5h] [8d]
Unprobleme: bets €0.26
interoker: calls €0.26
*** SHOW DOWN ***
Unprobleme: shows [Th Td] (a flush, King high)
interoker: mucks hand 
Unprobleme collected €1.27 from pot
*** SUMMARY ***
Total pot €1.34 | Rake €0.07 
Board [9h Kh 3h 5h 8d]
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) showed [Th Td] and won (€1.27) with a flush, King high
Seat 3: Marc Perca (big blind) folded before Flop
Seat 4: interoker mucked [8c Kc]
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672300101:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:12 CET [2025/09/09 5:21:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ranchim (€3.30 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Luchinhoo. (€1.77 in chips) 
Seat 4: TheKaes (€2.15 in chips) 
Seat 5: LuisCampo95 (€3.59 in chips) 
Seat 6: hope201319 (€1.60 in chips) 
pipinoelbreve9: posts small blind €0.01
Luchinhoo.: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Qh]
TheKaes: raises €0.02 to €0.04
LuisCampo95: folds 
hope201319: folds 
ranchim: folds 
pipinoelbreve9: folds 
Luchinhoo.: folds 
Uncalled bet (€0.02) returned to TheKaes
TheKaes collected €0.05 from pot
TheKaes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ranchim (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Luchinhoo. (big blind) folded before Flop
Seat 4: TheKaes collected (€0.05)
Seat 5: LuisCampo95 folded before Flop (didn't bet)
Seat 6: hope201319 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672301812:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:33 CET [2025/09/09 5:21:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: theohospi (€3.70 in chips) 
Seat 3: HGrenha (€2.02 in chips) 
Seat 4: barberaboy (€3.90 in chips) 
Seat 5: lngk852305 (€3.49 in chips) 
Seat 6: laprimera65 (€2.82 in chips) 
theohospi: posts small blind €0.01
HGrenha: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ts]
barberaboy: folds 
lngk852305: folds 
laprimera65: folds 
pipinoelbreve9: raises €0.04 to €0.06
theohospi: folds 
HGrenha: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: theohospi (small blind) folded before Flop
Seat 3: HGrenha (big blind) folded before Flop
Seat 4: barberaboy folded before Flop (didn't bet)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: laprimera65 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672299567:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:05 CET [2025/09/09 5:21:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.31 in chips) 
Seat 2: SmOuL123 (€1.93 in chips) 
Seat 3: lngk852305 (€1.87 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: GuimaraesFaz (€1.66 in chips) 
Seat 6: DavSnook (€1.76 in chips) 
SmOuL123: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Jd]
pipinoelbreve9: folds 
GuimaraesFaz: calls €0.02
DavSnook: raises €0.07 to €0.09
34pluto: folds 
SmOuL123: folds 
lngk852305: calls €0.07
GuimaraesFaz: calls €0.07
*** FLOP *** [Qc 2d 2h]
lngk852305: checks 
GuimaraesFaz: checks 
DavSnook: checks 
*** TURN *** [Qc 2d 2h] [Jh]
lngk852305: checks 
GuimaraesFaz: bets €0.14
DavSnook: calls €0.14
lngk852305: folds 
*** RIVER *** [Qc 2d 2h Jh] [7h]
GuimaraesFaz: checks 
DavSnook: bets €0.27
GuimaraesFaz: folds 
Uncalled bet (€0.27) returned to DavSnook
DavSnook collected €0.53 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [Qc 2d 2h Jh 7h]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: SmOuL123 (small blind) folded before Flop
Seat 3: lngk852305 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: GuimaraesFaz folded on the River
Seat 6: DavSnook collected (€0.53)



PokerStars Zoom Hand #257672303881:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:57 CET [2025/09/09 5:21:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2.22 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: hope201319 (€1.62 in chips) 
Seat 4: LobsterHorse (€2.40 in chips) 
Seat 5: Danibuezas (€1.86 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
Unprobleme: posts small blind €0.01
hope201319: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qh]
LobsterHorse: raises €0.02 to €0.04
Danibuezas: folds 
pipinoelbreve9: raises €0.06 to €0.10
77samuel33: folds 
Unprobleme: calls €0.09
hope201319: folds 
LobsterHorse: calls €0.06
*** FLOP *** [Ks Jc 5d]
Unprobleme: checks 
LobsterHorse: checks 
pipinoelbreve9: checks 
*** TURN *** [Ks Jc 5d] [6c]
Unprobleme: checks 
LobsterHorse: checks 
pipinoelbreve9: bets €0.12
Unprobleme: folds 
LobsterHorse: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.30 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ks Jc 5d 6c]
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded on the Turn
Seat 3: hope201319 (big blind) folded before Flop
Seat 4: LobsterHorse folded on the Turn
Seat 5: Danibuezas folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.30)



PokerStars Zoom Hand #257672308282:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:22:50 CET [2025/09/09 5:22:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sirena58 (€2.17 in chips) 
Seat 2: 77samuel33 (€2.33 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: pipinoelbreve9 (€2.23 in chips) 
Seat 5: Unprobleme (€2.61 in chips) 
Seat 6: barberaboy (€3.75 in chips) 
77samuel33: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ad]
pipinoelbreve9: raises €0.04 to €0.06
Unprobleme: folds 
barberaboy: calls €0.06
sirena58: folds 
77samuel33: folds 
Siddharta33: folds 
*** FLOP *** [9d 3s 2d]
pipinoelbreve9: checks 
barberaboy: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [9d 3s 2d] [7h]
pipinoelbreve9: checks 
barberaboy: bets €0.25
pipinoelbreve9: folds 
Uncalled bet (€0.25) returned to barberaboy
barberaboy collected €0.33 from pot
barberaboy: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [9d 3s 2d 7h]
Seat 1: sirena58 (button) folded before Flop (didn't bet)
Seat 2: 77samuel33 (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Unprobleme folded before Flop (didn't bet)
Seat 6: barberaboy collected (€0.33)



PokerStars Zoom Hand #257672312330:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:39 CET [2025/09/09 5:23:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€1.74 in chips) 
Seat 2: DavSnook (€2.51 in chips) 
Seat 3: g0mi22 (€0.91 in chips) 
Seat 4: Luchinhoo. (€1.67 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: Unprobleme (€3.13 in chips) 
DavSnook: posts small blind €0.01
g0mi22: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Th]
Luchinhoo.: folds 
pipinoelbreve9: folds 
Unprobleme: folds 
lngk852305: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to g0mi22
g0mi22 collected €0.02 from pot
g0mi22: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: g0mi22 (big blind) collected (€0.02)
Seat 4: Luchinhoo. folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672312738:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:44 CET [2025/09/09 5:23:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: 34pluto (€1.94 in chips) 
Seat 3: Abrelatas787 (€7.49 in chips) 
Seat 4: AlexRoulette (€3.32 in chips) 
Seat 5: TheKaes (€2.47 in chips) 
Seat 6: lngk852305 (€1.74 in chips) 
34pluto: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Ts]
AlexRoulette: folds 
TheKaes: raises €0.04 to €0.06
lngk852305: folds 
pipinoelbreve9: calls €0.06
34pluto: folds 
Abrelatas787: calls €0.04
*** FLOP *** [5s Qh 3s]
Abrelatas787: checks 
TheKaes: bets €0.05
pipinoelbreve9: calls €0.05
Abrelatas787: calls €0.05
*** TURN *** [5s Qh 3s] [8h]
Abrelatas787: checks 
TheKaes: bets €0.32
pipinoelbreve9: folds 
Abrelatas787: folds 
Uncalled bet (€0.32) returned to TheKaes
TheKaes collected €0.32 from pot
TheKaes: doesn't show hand 
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [5s Qh 3s 8h]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded on the Turn
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: TheKaes collected (€0.32)
Seat 6: lngk852305 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672316912:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:24:33 CET [2025/09/09 5:24:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: GuimaraesFaz (€1.41 in chips) 
Seat 2: kuerfull (€1.45 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: barberaboy (€3.87 in chips) 
Seat 5: LobsterHorse (€1.88 in chips) 
Seat 6: LuisCampo95 (€3.57 in chips) 
kuerfull: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6c]
barberaboy: raises €0.03 to €0.05
LobsterHorse: calls €0.05
LuisCampo95: folds 
GuimaraesFaz: folds 
kuerfull: folds 
pipinoelbreve9: folds 
*** FLOP *** [Ts Kh Td]
barberaboy: checks 
LobsterHorse: checks 
*** TURN *** [Ts Kh Td] [Ac]
barberaboy: checks 
LobsterHorse: bets €0.12
barberaboy: folds 
Uncalled bet (€0.12) returned to LobsterHorse
LobsterHorse collected €0.12 from pot
LobsterHorse: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Ts Kh Td Ac]
Seat 1: GuimaraesFaz (button) folded before Flop (didn't bet)
Seat 2: kuerfull (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: barberaboy folded on the Turn
Seat 5: LobsterHorse collected (€0.12)
Seat 6: LuisCampo95 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672318008:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:24:45 CET [2025/09/09 5:24:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2.38 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: kuerfull (€1.44 in chips) 
Seat 4: Bnj777 (€1.89 in chips) 
Seat 5: luckstrike54 (€3.16 in chips) 
Seat 6: Unprobleme (€2.67 in chips) 
pipinoelbreve9: posts small blind €0.01
kuerfull: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Kd]
Bnj777: folds 
luckstrike54: folds 
Unprobleme: folds 
77samuel33: folds 
pipinoelbreve9: raises €0.04 to €0.06
kuerfull: raises €0.12 to €0.18
pipinoelbreve9: raises €0.26 to €0.44
kuerfull: folds 
Uncalled bet (€0.26) returned to pipinoelbreve9
pipinoelbreve9 collected €0.36 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0 
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.36)
Seat 3: kuerfull (big blind) folded before Flop
Seat 4: Bnj777 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672320847:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:18 CET [2025/09/09 5:25:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€3.15 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: 34pluto (€1.97 in chips) 
Seat 4: lngk852305 (€4.15 in chips) 
Seat 5: pipinoelbreve9 (€2.18 in chips) 
Seat 6: 77samuel33 (€2.35 in chips) 
Unprobleme: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Td]
lngk852305: folds 
pipinoelbreve9: folds 
77samuel33: folds 
luckstrike54: folds 
Unprobleme: folds 
Uncalled bet (€0.01) returned to 34pluto
34pluto collected €0.02 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: 34pluto (big blind) collected (€0.02)
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672320185:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:11 CET [2025/09/09 5:25:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kuerfull (€1.26 in chips) 
Seat 2: AlexRoulette (€3.28 in chips) 
Seat 3: TheKaes (€3.93 in chips) 
Seat 4: luckstrike54 (€3.15 in chips) 
Seat 5: inad95 (€4.75 in chips) 
Seat 6: pipinoelbreve9 (€2.18 in chips) 
AlexRoulette: posts small blind €0.01
TheKaes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4s]
luckstrike54: folds 
inad95: raises €0.02 to €0.04
pipinoelbreve9: folds 
kuerfull: calls €0.04
AlexRoulette: folds 
TheKaes: calls €0.02
*** FLOP *** [Qh 2c Kh]
TheKaes: checks 
inad95: bets €0.04
kuerfull: folds 
TheKaes: folds 
Uncalled bet (€0.04) returned to inad95
inad95 collected €0.12 from pot
inad95: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Qh 2c Kh]
Seat 1: kuerfull (button) folded on the Flop
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: TheKaes (big blind) folded on the Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: inad95 collected (€0.12)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672321605:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:27 CET [2025/09/09 5:25:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€1.64 in chips) 
Seat 2: g0mi22 (€0.84 in chips) 
Seat 3: llodio (€2.06 in chips) 
Seat 4: pipinoelbreve9 (€2.18 in chips) 
Seat 5: SmOuL123 (€1.86 in chips) 
Seat 6: Ahjeosshi (€8.15 in chips) 
g0mi22: posts small blind €0.01
llodio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Qs]
pipinoelbreve9: folds 
SmOuL123: calls €0.02
Ahjeosshi: raises €0.07 to €0.09
lngk852305: folds 
g0mi22: folds 
llodio: folds 
SmOuL123: calls €0.07
*** FLOP *** [5h Tc Jh]
SmOuL123: checks 
Ahjeosshi: bets €0.10
SmOuL123: folds 
Uncalled bet (€0.10) returned to Ahjeosshi
Ahjeosshi collected €0.20 from pot
Ahjeosshi: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [5h Tc Jh]
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: g0mi22 (small blind) folded before Flop
Seat 3: llodio (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SmOuL123 folded on the Flop
Seat 6: Ahjeosshi collected (€0.20)



PokerStars Zoom Hand #257672321817:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:29 CET [2025/09/09 5:25:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Danibuezas (€1.93 in chips) 
Seat 2: Unprobleme (€2.07 in chips) 
Seat 3: theohospi (€2.67 in chips) 
Seat 4: 77samuel33 (€2.35 in chips) 
Seat 5: Siddharta33 (€1 in chips) 
Seat 6: pipinoelbreve9 (€2.18 in chips) 
Unprobleme: posts small blind €0.01
theohospi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 3s]
77samuel33: folds 
Siddharta33: calls €0.02
pipinoelbreve9: folds 
Danibuezas: folds 
Unprobleme: folds 
theohospi: raises €0.08 to €0.10
Siddharta33: raises €0.90 to €1 and is all-in
theohospi: folds 
Uncalled bet (€0.90) returned to Siddharta33
Siddharta33 collected €0.21 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0 
Seat 1: Danibuezas (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: theohospi (big blind) folded before Flop
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: Siddharta33 collected (€0.21)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672322432:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:36 CET [2025/09/09 5:25:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€3.47 in chips) 
Seat 2: luckstrike54 (€3.15 in chips) 
Seat 3: pipinoelbreve9 (€2.18 in chips) 
Seat 4: ecuinas (€1.83 in chips) 
Seat 5: DavSnook (€3.38 in chips) 
Seat 6: barberaboy (€3.82 in chips) 
luckstrike54: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Qc]
ecuinas: folds 
DavSnook: folds 
barberaboy: raises €0.03 to €0.05
AlexRoulette: raises €0.11 to €0.16
luckstrike54: folds 
pipinoelbreve9: raises €0.34 to €0.50
barberaboy: raises €3.32 to €3.82 and is all-in
AlexRoulette: folds 
pipinoelbreve9: calls €1.68 and is all-in
Uncalled bet (€1.64) returned to barberaboy
*** FLOP *** [6s Qs 9s]
*** TURN *** [6s Qs 9s] [Jd]
*** RIVER *** [6s Qs 9s Jd] [7h]
*** SHOW DOWN ***
pipinoelbreve9: shows [Qd Qc] (three of a kind, Queens)
barberaboy: shows [Kd Ah] (high card Ace)
pipinoelbreve9 collected €4.30 from pot
*** SUMMARY ***
Total pot €4.53 | Rake €0.23 
Board [6s Qs 9s Jd 7h]
Seat 1: AlexRoulette (button) folded before Flop
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Qd Qc] and won (€4.30) with three of a kind, Queens
Seat 4: ecuinas folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: barberaboy showed [Kd Ah] and lost with high card Ace



PokerStars Zoom Hand #257672325732:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:16 CET [2025/09/09 5:26:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: interoker (€2.11 in chips) 
Seat 2: pipinoelbreve9 (€4.30 in chips) 
Seat 3: barberaboy (€2 in chips) 
Seat 4: Tambrig666 (€2.35 in chips) 
Seat 5: AlexRoulette (€3.31 in chips) 
Seat 6: Figas89 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
barberaboy: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9h]
Tambrig666: folds 
AlexRoulette: folds 
Figas89: folds 
interoker: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to barberaboy
barberaboy collected €0.02 from pot
barberaboy: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: interoker (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: barberaboy (big blind) collected (€0.02)
Seat 4: Tambrig666 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672326189:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:21 CET [2025/09/09 5:26:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.29 in chips) 
Seat 2: theohospi (€2.60 in chips) 
Seat 3: 34pluto (€1.50 in chips) 
Seat 4: LuisCampo95 (€2.27 in chips) 
Seat 5: Figas89 (€2 in chips) 
Seat 6: lngk852305 (€5.40 in chips) 
theohospi: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h As]
LuisCampo95: folds 
Figas89: folds 
lngk852305: folds 
pipinoelbreve9: folds 
theohospi: folds 
Uncalled bet (€0.01) returned to 34pluto
34pluto collected €0.02 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: theohospi (small blind) folded before Flop
Seat 3: 34pluto (big blind) collected (€0.02)
Seat 4: LuisCampo95 folded before Flop (didn't bet)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: lngk852305 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672326955:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:30 CET [2025/09/09 5:26:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: laprimera65 (€2.37 in chips) 
Seat 2: AlexRoulette (€3.31 in chips) 
Seat 3: 77samuel33 (€2.23 in chips) 
Seat 4: pipinoelbreve9 (€4.29 in chips) 
Seat 5: Abrelatas787 (€3.98 in chips) 
Seat 6: luckstrike54 (€4.39 in chips) 
AlexRoulette: posts small blind €0.01
77samuel33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Kh]
pipinoelbreve9: raises €0.04 to €0.06
Abrelatas787: folds 
luckstrike54: folds 
laprimera65: folds 
AlexRoulette: folds 
77samuel33: calls €0.04
*** FLOP *** [2h Qc 2s]
77samuel33: checks 
pipinoelbreve9: bets €0.04
77samuel33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [2h Qc 2s]
Seat 1: laprimera65 (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672326500:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:25 CET [2025/09/09 5:26:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€3.12 in chips) 
Seat 2: verlar10 (€2.13 in chips) 
Seat 3: theohospi (€2.59 in chips) 
Seat 4: Figas89 (€2 in chips) 
Seat 5: pipinoelbreve9 (€4.29 in chips) 
Seat 6: inad95 (€4.80 in chips) 
verlar10: posts small blind €0.01
theohospi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Qh]
Figas89: folds 
pipinoelbreve9: folds 
inad95: folds 
luckstrike54: raises €0.03 to €0.05
verlar10: folds 
theohospi: raises €0.09 to €0.14
luckstrike54: calls €0.09
*** FLOP *** [7s Kh 9d]
theohospi: bets €0.15
luckstrike54: calls €0.15
*** TURN *** [7s Kh 9d] [Ks]
theohospi: bets €0.42
luckstrike54: calls €0.42
*** RIVER *** [7s Kh 9d Ks] [3h]
theohospi: checks 
luckstrike54: checks 
*** SHOW DOWN ***
theohospi: shows [Td As] (a pair of Kings)
luckstrike54: shows [Jh Jd] (two pair, Kings and Jacks)
luckstrike54 collected €1.36 from pot
*** SUMMARY ***
Total pot €1.43 | Rake €0.07 
Board [7s Kh 9d Ks 3h]
Seat 1: luckstrike54 (button) showed [Jh Jd] and won (€1.36) with two pair, Kings and Jacks
Seat 2: verlar10 (small blind) folded before Flop
Seat 3: theohospi (big blind) showed [Td As] and lost with a pair of Kings
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: inad95 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672329303:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:58 CET [2025/09/09 5:26:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€3.98 in chips) 
Seat 2: pipinoelbreve9 (€4.35 in chips) 
Seat 3: Figas89 (€2.19 in chips) 
Seat 4: 77samuel33 (€2.81 in chips) 
Seat 5: juan@luis800 (€2.32 in chips) 
Seat 6: verlar10 (€2.12 in chips) 
pipinoelbreve9: posts small blind €0.01
Figas89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Qs]
77samuel33: folds 
juan@luis800: raises €0.02 to €0.04
verlar10: folds 
Abrelatas787: folds 
pipinoelbreve9: folds 
Figas89: folds 
Uncalled bet (€0.02) returned to juan@luis800
juan@luis800 collected €0.05 from pot
juan@luis800: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: juan@luis800 collected (€0.05)
Seat 6: verlar10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672330512:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:13 CET [2025/09/09 5:27:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.05 in chips) 
Seat 2: El_Amazona (€0.81 in chips) 
Seat 3: Danibuezas (€3.67 in chips) 
Seat 4: pipinoelbreve9 (€4.34 in chips) 
Seat 5: llodio (€2 in chips) 
Seat 6: DavSnook (€2.58 in chips) 
El_Amazona: posts small blind €0.01
Danibuezas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 8d]
pipinoelbreve9: folds 
llodio: folds 
DavSnook: folds 
Siddharta33: folds 
El_Amazona: folds 
Uncalled bet (€0.01) returned to Danibuezas
Danibuezas collected €0.02 from pot
Danibuezas: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: El_Amazona (small blind) folded before Flop
Seat 3: Danibuezas (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: llodio folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257672331222:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:21 CET [2025/09/09 5:27:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.34 in chips) 
Seat 2: DavSnook (€2.58 in chips) 
Seat 3: easywithnuts84 (€2 in chips) 
Seat 4: viictorcenteno_ (€7.25 in chips) 
Seat 5: barberaboy (€2 in chips) 
Seat 6: sirena58 (€2.35 in chips) 
DavSnook: posts small blind €0.01
easywithnuts84: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Th]
viictorcenteno_: folds 
barberaboy: folds 
sirena58: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: folds 
easywithnuts84: calls €0.04
*** FLOP *** [3d Jd Td]
easywithnuts84: checks 
pipinoelbreve9: bets €0.06
easywithnuts84: raises €0.18 to €0.24
pipinoelbreve9: calls €0.18
*** TURN *** [3d Jd Td] [2h]
easywithnuts84: bets €0.39
pipinoelbreve9: calls €0.39
*** RIVER *** [3d Jd Td 2h] [Qh]
easywithnuts84: bets €1.31 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€1.31) returned to easywithnuts84
easywithnuts84 collected €1.32 from pot
easywithnuts84: doesn't show hand 
*** SUMMARY ***
Total pot €1.39 | Rake €0.07 
Board [3d Jd Td 2h Qh]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: easywithnuts84 (big blind) collected (€1.32)
Seat 4: viictorcenteno_ folded before Flop (didn't bet)
Seat 5: barberaboy folded before Flop (didn't bet)
Seat 6: sirena58 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672338536:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:28:47 CET [2025/09/09 5:28:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: johnmitchon (€2 in chips) 
Seat 2: easywithnuts84 (€2.63 in chips) 
Seat 3: eric 29880 (€2 in chips) 
Seat 4: Figas89 (€2.09 in chips) 
Seat 5: pipinoelbreve9 (€3.65 in chips) 
Seat 6: Unprobleme (€2.37 in chips) 
easywithnuts84: posts small blind €0.01
eric 29880: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 4d]
Figas89: folds 
pipinoelbreve9: folds 
Unprobleme: raises €0.04 to €0.06
johnmitchon: folds 
easywithnuts84: folds 
eric 29880: folds 
Uncalled bet (€0.04) returned to Unprobleme
Unprobleme collected €0.05 from pot
Unprobleme: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: johnmitchon (button) folded before Flop (didn't bet)
Seat 2: easywithnuts84 (small blind) folded before Flop
Seat 3: eric 29880 (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Unprobleme collected (€0.05)



