PokerStars Zoom Hand #257672273309:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:15:52 CET [2025/09/09 5:15:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€2 in chips) 
Seat 2: karlitroxxxxxxx (€0.96 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: lngk852305 (€1.79 in chips) 
Seat 5: luckstrike54 (€3.78 in chips) 
Seat 6: AurioXx (€2.14 in chips) 
karlitroxxxxxxx: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 2s]
lngk852305: folds 
luckstrike54: folds 
AurioXx: folds 
Unprobleme: folds 
karlitroxxxxxxx: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Unprobleme (button) folded before Flop (didn't bet)
Seat 2: karlitroxxxxxxx (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: AurioXx folded before Flop (didn't bet)



PokerStars Zoom Hand #257672274395:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:05 CET [2025/09/09 5:16:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: AurioXx (€2.12 in chips) 
Seat 3: juan@luis800 (€1.22 in chips) 
Seat 4: karlitroxxxxxxx (€2.54 in chips) 
Seat 5: olidaay (€2.07 in chips) 
Seat 6: LuisCampo95 (€3.56 in chips) 
AurioXx: posts small blind €0.01
juan@luis800: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Td]
karlitroxxxxxxx: folds 
olidaay: folds 
LuisCampo95: folds 
pipinoelbreve9: raises €0.02 to €0.04
AurioXx: folds 
juan@luis800: calls €0.02
*** FLOP *** [4c 2d 5h]
juan@luis800: checks 
pipinoelbreve9: bets €0.02
juan@luis800: calls €0.02
*** TURN *** [4c 2d 5h] [6h]
juan@luis800: checks 
pipinoelbreve9: checks 
*** RIVER *** [4c 2d 5h 6h] [7c]
juan@luis800: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to juan@luis800
juan@luis800 collected €0.12 from pot
juan@luis800: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4c 2d 5h 6h 7c]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: AurioXx (small blind) folded before Flop
Seat 3: juan@luis800 (big blind) collected (€0.12)
Seat 4: karlitroxxxxxxx folded before Flop (didn't bet)
Seat 5: olidaay folded before Flop (didn't bet)
Seat 6: LuisCampo95 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672276647:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:32 CET [2025/09/09 5:16:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: g0mi22 (€0.99 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: julsau81 (€4.78 in chips) 
Seat 4: m0r3n0_bcn_7 (€2 in chips) 
Seat 5: aaronroxi (€2.63 in chips) 
Seat 6: karlitroxxxxxxx (€0.90 in chips) 
pipinoelbreve9: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8c]
m0r3n0_bcn_7: folds 
aaronroxi: folds 
karlitroxxxxxxx: raises €0.02 to €0.04
g0mi22: folds 
pipinoelbreve9: folds 
julsau81: folds 
Uncalled bet (€0.02) returned to karlitroxxxxxxx
karlitroxxxxxxx collected €0.05 from pot
karlitroxxxxxxx: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: g0mi22 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: julsau81 (big blind) folded before Flop
Seat 4: m0r3n0_bcn_7 folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: karlitroxxxxxxx collected (€0.05)



PokerStars Zoom Hand #257672277198:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:39 CET [2025/09/09 5:16:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.01 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: lngk852305 (€1.80 in chips) 
Seat 4: mamieyoyo (€0.90 in chips) 
Seat 5: ranchim (€2.53 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Unprobleme: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 8d]
mamieyoyo: folds 
ranchim: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Unprobleme: folds 
Uncalled bet (€0.01) returned to lngk852305
lngk852305 collected €0.02 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: lngk852305 (big blind) collected (€0.02)
Seat 4: mamieyoyo folded before Flop (didn't bet)
Seat 5: ranchim folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672277937:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:48 CET [2025/09/09 5:16:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.73 in chips) 
Seat 2: Unprobleme (€2.03 in chips) 
Seat 3: g0mi22 (€0.99 in chips) 
Seat 4: SmOuL123 (€1.99 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: hope201319 (€1.64 in chips) 
Unprobleme: posts small blind €0.01
g0mi22: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9c]
SmOuL123: calls €0.02
pipinoelbreve9: folds 
hope201319: folds 
DavSnook: folds 
Unprobleme: folds 
g0mi22: checks 
*** FLOP *** [Ah 2d 2c]
g0mi22: checks 
SmOuL123: checks 
*** TURN *** [Ah 2d 2c] [Jh]
g0mi22: checks 
SmOuL123: checks 
*** RIVER *** [Ah 2d 2c Jh] [9h]
g0mi22: bets €0.08
SmOuL123: raises €0.64 to €0.72
g0mi22: folds 
Uncalled bet (€0.64) returned to SmOuL123
SmOuL123 collected €0.20 from pot
SmOuL123: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Ah 2d 2c Jh 9h]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: g0mi22 (big blind) folded on the River
Seat 4: SmOuL123 collected (€0.20)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: hope201319 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672278631:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:16:56 CET [2025/09/09 5:16:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€3.31 in chips) 
Seat 2: DavSnook (€2.73 in chips) 
Seat 3: coelhon611 (€1.05 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: pastor2611 (€1.52 in chips) 
Seat 6: verlar10 (€2.11 in chips) 
DavSnook: posts small blind €0.01
coelhon611: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ks]
pipinoelbreve9: folds 
pastor2611: folds 
verlar10: folds 
lngk852305: raises €0.04 to €0.06
DavSnook: calls €0.05
coelhon611: folds 
*** FLOP *** [3h Qh As]
DavSnook: checks 
lngk852305: bets €0.07
DavSnook: folds 
Uncalled bet (€0.07) returned to lngk852305
lngk852305 collected €0.13 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [3h Qh As]
Seat 1: lngk852305 (button) collected (€0.13)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: coelhon611 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pastor2611 folded before Flop (didn't bet)
Seat 6: verlar10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672280695:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:21 CET [2025/09/09 5:17:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AurioXx (€2.02 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: Markpartebragas (€2.51 in chips) 
Seat 4: 34pluto (€1.83 in chips) 
Seat 5: julsau81 (€4.82 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Unprobleme: posts small blind €0.01
Markpartebragas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 2s]
34pluto: folds 
julsau81: folds 
pipinoelbreve9: folds 
AurioXx: folds 
Unprobleme: folds 
Uncalled bet (€0.01) returned to Markpartebragas
Markpartebragas collected €0.02 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AurioXx (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: Markpartebragas (big blind) collected (€0.02)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: julsau81 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672281972:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:35 CET [2025/09/09 5:17:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.37 in chips) 
Seat 2: hope201319 (€1.97 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: AlexRoulette (€2.45 in chips) 
Seat 5: luckstrike54 (€3.72 in chips) 
Seat 6: Unprobleme (€2 in chips) 
hope201319: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2d]
AlexRoulette: folds 
luckstrike54: folds 
Unprobleme: folds 
34pluto: folds 
hope201319: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: hope201319 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672279614:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:08 CET [2025/09/09 5:17:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: lngk852305 (€1.81 in chips) 
Seat 3: sumeriooooo (€2.16 in chips) 
Seat 4: DavSnook (€1.01 in chips) 
Seat 5: 77samuel33 (€2.49 in chips) 
Seat 6: pastor2611 (€1.52 in chips) 
lngk852305: posts small blind €0.01
sumeriooooo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2d]
DavSnook: folds 
77samuel33: raises €0.04 to €0.06
pastor2611: folds 
pipinoelbreve9: folds 
lngk852305: folds 
sumeriooooo: calls €0.04
*** FLOP *** [Js Qd Td]
sumeriooooo: checks 
77samuel33: checks 
*** TURN *** [Js Qd Td] [7h]
sumeriooooo: checks 
77samuel33: checks 
*** RIVER *** [Js Qd Td 7h] [Tc]
sumeriooooo: checks 
77samuel33: checks 
*** SHOW DOWN ***
sumeriooooo: shows [Ac 6c] (a pair of Tens)
77samuel33: shows [Ah 4h] (a pair of Tens)
sumeriooooo collected €0.06 from pot
77samuel33 collected €0.06 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Js Qd Td 7h Tc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: sumeriooooo (big blind) showed [Ac 6c] and won (€0.06) with a pair of Tens
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: 77samuel33 showed [Ah 4h] and won (€0.06) with a pair of Tens
Seat 6: pastor2611 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672283111:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:17:49 CET [2025/09/09 5:17:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ranchim (€3.25 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: Unprobleme (€2 in chips) 
Seat 4: Marc Perca (€4.73 in chips) 
Seat 5: lngk852305 (€1.73 in chips) 
Seat 6: viictorcenteno_ (€2.37 in chips) 
pipinoelbreve9: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Jh]
Marc Perca is disconnected 
Marc Perca has timed out while disconnected
Marc Perca: folds 
lngk852305: raises €0.04 to €0.06
viictorcenteno_: folds 
ranchim: folds 
pipinoelbreve9: folds 
Unprobleme: calls €0.04
*** FLOP *** [4d 7s 7c]
Unprobleme: checks 
lngk852305: checks 
*** TURN *** [4d 7s 7c] [Qc]
Unprobleme: checks 
lngk852305: checks 
*** RIVER *** [4d 7s 7c Qc] [3c]
Unprobleme: bets €0.04
lngk852305: calls €0.04
*** SHOW DOWN ***
Unprobleme: shows [Ac Qd] (two pair, Queens and Sevens)
lngk852305: shows [5d 6d] (a straight, Three to Seven)
lngk852305 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [4d 7s 7c Qc 3c]
Seat 1: ranchim (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Unprobleme (big blind) showed [Ac Qd] and lost with two pair, Queens and Sevens
Seat 4: Marc Perca folded before Flop (didn't bet)
Seat 5: lngk852305 showed [5d 6d] and won (€0.20) with a straight, Three to Seven
Seat 6: viictorcenteno_ folded before Flop (didn't bet)



PokerStars Zoom Hand #257672284731:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:18:08 CET [2025/09/09 5:18:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: verlar10 (€2.05 in chips) 
Seat 2: viictorcenteno_ (€2.37 in chips) 
Seat 3: AlexRoulette (€3.81 in chips) 
Seat 4: g0mi22 (€0.89 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: DavSnook (€2.44 in chips) 
viictorcenteno_: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac As]
g0mi22: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
DavSnook: folds 
verlar10: folds 
viictorcenteno_: folds 
AlexRoulette: calls €0.08
g0mi22: folds 
*** FLOP *** [8h 3d 7s]
AlexRoulette: checks 
pipinoelbreve9: bets €0.09
AlexRoulette: calls €0.09
*** TURN *** [8h 3d 7s] [Tc]
AlexRoulette: checks 
pipinoelbreve9: bets €0.30
AlexRoulette: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.39 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [8h 3d 7s Tc]
Seat 1: verlar10 (button) folded before Flop (didn't bet)
Seat 2: viictorcenteno_ (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) folded on the Turn
Seat 4: g0mi22 folded before Flop
Seat 5: pipinoelbreve9 collected (€0.39)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257672291276:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:27 CET [2025/09/09 5:19:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€3.62 in chips) 
Seat 2: luckstrike54 (€4.45 in chips) 
Seat 3: pipinoelbreve9 (€2.20 in chips) 
Seat 4: ripvppt (€0.93 in chips) 
Seat 5: TheKaes (€2.70 in chips) 
Seat 6: 34pluto (€1.96 in chips) 
luckstrike54: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 4s]
ripvppt: folds 
TheKaes: raises €0.04 to €0.06
34pluto: folds 
AlexRoulette: folds 
luckstrike54: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to TheKaes
TheKaes collected €0.05 from pot
TheKaes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ripvppt folded before Flop (didn't bet)
Seat 5: TheKaes collected (€0.05)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257672292952:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:47 CET [2025/09/09 5:19:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: m0r3n0_bcn_7 (€2.01 in chips) 
Seat 2: sirena58 (€2.07 in chips) 
Seat 3: llodio (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.18 in chips) 
Seat 5: LarryLurex72 (€1.90 in chips) 
Seat 6: 77samuel33 (€2 in chips) 
sirena58: posts small blind €0.01
llodio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Ts]
pipinoelbreve9: folds 
LarryLurex72: raises €0.02 to €0.04
77samuel33: raises €0.14 to €0.18
m0r3n0_bcn_7: folds 
sirena58: folds 
llodio: folds 
LarryLurex72: raises €1.72 to €1.90 and is all-in
77samuel33: calls €1.72
*** FLOP *** [5s 6s 8c]
*** TURN *** [5s 6s 8c] [Jh]
*** RIVER *** [5s 6s 8c Jh] [9h]
*** SHOW DOWN ***
LarryLurex72: shows [Ac Qs] (high card Ace)
77samuel33: shows [Kc Ks] (a pair of Kings)
77samuel33 collected €3.64 from pot
*** SUMMARY ***
Total pot €3.83 | Rake €0.19 
Board [5s 6s 8c Jh 9h]
Seat 1: m0r3n0_bcn_7 (button) folded before Flop (didn't bet)
Seat 2: sirena58 (small blind) folded before Flop
Seat 3: llodio (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: LarryLurex72 showed [Ac Qs] and lost with high card Ace
Seat 6: 77samuel33 showed [Kc Ks] and won (€3.64) with a pair of Kings



PokerStars Zoom Hand #257672293596:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:55 CET [2025/09/09 5:19:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.95 in chips) 
Seat 2: pipinoelbreve9 (€2.18 in chips) 
Seat 3: hope201319 (€1.87 in chips) 
Seat 4: Unprobleme (€2 in chips) 
Seat 5: Masticore1 (€2.03 in chips) 
Seat 6: luckstrike54 (€4.44 in chips) 
pipinoelbreve9: posts small blind €0.01
hope201319: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 5d]
Unprobleme: folds 
Masticore1: folds 
luckstrike54: folds 
34pluto has timed out
34pluto: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to hope201319
hope201319 collected €0.02 from pot
hope201319: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: hope201319 (big blind) collected (€0.02)
Seat 4: Unprobleme folded before Flop (didn't bet)
Seat 5: Masticore1 folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672294493:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:05 CET [2025/09/09 5:20:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.17 in chips) 
Seat 2: Danibuezas (€1.98 in chips) 
Seat 3: sumeriooooo (€1.34 in chips) 
Seat 4: luckstrike54 (€3.61 in chips) 
Seat 5: g0mi22 (€0.87 in chips) 
Seat 6: theohospi (€3.72 in chips) 
Danibuezas: posts small blind €0.01
sumeriooooo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 6c]
luckstrike54: folds 
g0mi22: calls €0.02
theohospi: folds 
pipinoelbreve9: folds 
Danibuezas: folds 
sumeriooooo: checks 
*** FLOP *** [4c Ks Qd]
sumeriooooo: checks 
g0mi22: checks 
*** TURN *** [4c Ks Qd] [5c]
sumeriooooo: checks 
g0mi22: checks 
*** RIVER *** [4c Ks Qd 5c] [7d]
sumeriooooo: checks 
g0mi22: checks 
*** SHOW DOWN ***
sumeriooooo: shows [9c 3c] (high card King)
g0mi22: shows [Ac 6d] (high card Ace)
g0mi22 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [4c Ks Qd 5c 7d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Danibuezas (small blind) folded before Flop
Seat 3: sumeriooooo (big blind) showed [9c 3c] and lost with high card King
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: g0mi22 showed [Ac 6d] and won (€0.05) with high card Ace
Seat 6: theohospi folded before Flop (didn't bet)



PokerStars Zoom Hand #257672295233:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:14 CET [2025/09/09 5:20:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ranchim (€3.33 in chips) 
Seat 2: Unprobleme (€2.01 in chips) 
Seat 3: LuisCampo95 (€3.50 in chips) 
Seat 4: theohospi (€3.72 in chips) 
Seat 5: AlexRoulette (€3.57 in chips) 
Seat 6: pipinoelbreve9 (€2.17 in chips) 
Unprobleme: posts small blind €0.01
LuisCampo95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 7s]
theohospi: folds 
AlexRoulette: folds 
pipinoelbreve9: raises €0.04 to €0.06
ranchim: folds 
Unprobleme: folds 
LuisCampo95: calls €0.04
*** FLOP *** [9h Kh Qd]
LuisCampo95: checks 
pipinoelbreve9: checks 
*** TURN *** [9h Kh Qd] [2s]
LuisCampo95: bets €0.04
pipinoelbreve9: calls €0.04
*** RIVER *** [9h Kh Qd 2s] [Ad]
LuisCampo95: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to LuisCampo95
LuisCampo95 collected €0.20 from pot
LuisCampo95: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [9h Kh Qd 2s Ad]
Seat 1: ranchim (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: LuisCampo95 (big blind) collected (€0.20)
Seat 4: theohospi folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #257672291835:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:19:34 CET [2025/09/09 5:19:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: barberaboy (€3.97 in chips) 
Seat 2: 77samuel33 (€2 in chips) 
Seat 3: Unprobleme (€2.05 in chips) 
Seat 4: Abrelatas787 (€2.61 in chips) 
Seat 5: pipinoelbreve9 (€2.18 in chips) 
Seat 6: viictorcenteno_ (€1.99 in chips) 
77samuel33: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9d]
Abrelatas787: raises €0.04 to €0.06
pipinoelbreve9: folds 
viictorcenteno_: calls €0.06
barberaboy: folds 
77samuel33: folds 
Unprobleme: raises €0.25 to €0.31
Abrelatas787: calls €0.25
viictorcenteno_: folds 
*** FLOP *** [5c 2h 4d]
Unprobleme: bets €0.30
Abrelatas787: calls €0.30
*** TURN *** [5c 2h 4d] [3s]
Unprobleme: checks 
Abrelatas787: checks 
*** RIVER *** [5c 2h 4d 3s] [8h]
Unprobleme: checks 
Abrelatas787: bets €0.28
Unprobleme: calls €0.28
*** SHOW DOWN ***
Abrelatas787: shows [Jd Ac] (a straight, Ace to Five)
Unprobleme: mucks hand 
Abrelatas787 collected €1.76 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.09 
Board [5c 2h 4d 3s 8h]
Seat 1: barberaboy (button) folded before Flop (didn't bet)
Seat 2: 77samuel33 (small blind) folded before Flop
Seat 3: Unprobleme (big blind) mucked [Qc Qd]
Seat 4: Abrelatas787 showed [Jd Ac] and won (€1.76) with a straight, Ace to Five
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: viictorcenteno_ folded before Flop



PokerStars Zoom Hand #257672299181:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:01 CET [2025/09/09 5:21:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: llodio (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: verlar10 (€2.24 in chips) 
Seat 4: hope201319 (€1.60 in chips) 
Seat 5: Marc Perca (€1.97 in chips) 
Seat 6: pedroandratx85 (€4.07 in chips) 
pipinoelbreve9: posts small blind €0.01
verlar10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qh]
hope201319: folds 
Marc Perca: folds 
pedroandratx85: folds 
llodio: folds 
pipinoelbreve9: raises €0.04 to €0.06
verlar10: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: llodio (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: verlar10 (big blind) folded before Flop
Seat 4: hope201319 folded before Flop (didn't bet)
Seat 5: Marc Perca folded before Flop (didn't bet)
Seat 6: pedroandratx85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672298100:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:48 CET [2025/09/09 5:20:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€1.69 in chips) 
Seat 2: 34pluto (€1.95 in chips) 
Seat 3: aaronroxi (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: juan@luis800 (€2.35 in chips) 
Seat 6: DavSnook (€3.70 in chips) 
34pluto: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 7d]
pipinoelbreve9: folds 
juan@luis800: raises €0.02 to €0.04
DavSnook: folds 
lngk852305: folds 
34pluto: folds 
aaronroxi: calls €0.02
*** FLOP *** [Js Qd Qs]
aaronroxi: checks 
juan@luis800: bets €0.05
aaronroxi: folds 
Uncalled bet (€0.05) returned to juan@luis800
juan@luis800 collected €0.09 from pot
juan@luis800: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Js Qd Qs]
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: aaronroxi (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: juan@luis800 collected (€0.09)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257672298648:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:20:55 CET [2025/09/09 5:20:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Markpartebragas (€3.78 in chips) 
Seat 2: Abrelatas787 (€6.12 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: theohospi (€3.69 in chips) 
Seat 5: llodio (€2 in chips) 
Seat 6: m0r3n0_bcn_7 (€2.34 in chips) 
Abrelatas787: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6d]
theohospi: folds 
llodio: folds 
m0r3n0_bcn_7: raises €0.04 to €0.06
Markpartebragas: calls €0.06
Abrelatas787: folds 
pipinoelbreve9: folds 
*** FLOP *** [Js 6s 3d]
m0r3n0_bcn_7: checks 
Markpartebragas: checks 
*** TURN *** [Js 6s 3d] [5h]
m0r3n0_bcn_7: bets €0.09
Markpartebragas: raises €0.10 to €0.19
m0r3n0_bcn_7: calls €0.10
*** RIVER *** [Js 6s 3d 5h] [Kc]
m0r3n0_bcn_7: checks 
Markpartebragas: bets €0.75
m0r3n0_bcn_7: folds 
Uncalled bet (€0.75) returned to Markpartebragas
Markpartebragas collected €0.50 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [Js 6s 3d 5h Kc]
Seat 1: Markpartebragas (button) collected (€0.50)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: theohospi folded before Flop (didn't bet)
Seat 5: llodio folded before Flop (didn't bet)
Seat 6: m0r3n0_bcn_7 folded on the River



PokerStars Zoom Hand #257672300735:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:19 CET [2025/09/09 5:21:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: inad95 (€2.18 in chips) 
Seat 3: sirena58 (€2.17 in chips) 
Seat 4: SmOuL123 (€1.92 in chips) 
Seat 5: barberaboy (€3.90 in chips) 
Seat 6: LobsterHorse (€2.42 in chips) 
inad95: posts small blind €0.01
sirena58: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh As]
SmOuL123: folds 
barberaboy: folds 
LobsterHorse: calls €0.02
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
inad95: folds 
sirena58: checks 
*** FLOP *** [7c Ad Kd]
sirena58: checks 
LobsterHorse: checks 
*** TURN *** [7c Ad Kd] [4s]
sirena58: checks 
LobsterHorse: checks 
*** RIVER *** [7c Ad Kd 4s] [9s]
sirena58: checks 
LobsterHorse: checks 
*** SHOW DOWN ***
sirena58: shows [Jd 3c] (high card Ace)
LobsterHorse: mucks hand 
sirena58 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [7c Ad Kd 4s 9s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: inad95 (small blind) folded before Flop
Seat 3: sirena58 (big blind) showed [Jd 3c] and won (€0.05) with high card Ace
Seat 4: SmOuL123 folded before Flop (didn't bet)
Seat 5: barberaboy folded before Flop (didn't bet)
Seat 6: LobsterHorse mucked [2s 6d]



PokerStars Zoom Hand #257672302190:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:37 CET [2025/09/09 5:21:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: m0r3n0_bcn_7 (€2.09 in chips) 
Seat 2: 77samuel33 (€3.73 in chips) 
Seat 3: viictorcenteno_ (€1.80 in chips) 
Seat 4: TheKaes (€2.18 in chips) 
Seat 5: Unprobleme (€2.02 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
77samuel33: posts small blind €0.01
viictorcenteno_: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 3d]
TheKaes: folds 
Unprobleme: folds 
pipinoelbreve9: folds 
m0r3n0_bcn_7: folds 
77samuel33: folds 
Uncalled bet (€0.01) returned to viictorcenteno_
viictorcenteno_ collected €0.02 from pot
viictorcenteno_: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: m0r3n0_bcn_7 (button) folded before Flop (didn't bet)
Seat 2: 77samuel33 (small blind) folded before Flop
Seat 3: viictorcenteno_ (big blind) collected (€0.02)
Seat 4: TheKaes folded before Flop (didn't bet)
Seat 5: Unprobleme folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672302574:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:42 CET [2025/09/09 5:21:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TrekoneWSR (€1.53 in chips) 
Seat 2: DavSnook (€0.34 in chips) 
Seat 3: barberaboy (€3.90 in chips) 
Seat 4: lngk852305 (€3.49 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: sumeriooooo (€1.35 in chips) 
DavSnook: posts small blind €0.01
barberaboy: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 7c]
lngk852305: folds 
pipinoelbreve9: folds 
sumeriooooo: folds 
TrekoneWSR: raises €0.04 to €0.06
DavSnook: folds 
barberaboy: folds 
Uncalled bet (€0.04) returned to TrekoneWSR
TrekoneWSR collected €0.05 from pot
TrekoneWSR: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TrekoneWSR (button) collected (€0.05)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: barberaboy (big blind) folded before Flop
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: sumeriooooo folded before Flop (didn't bet)



PokerStars Zoom Hand #257672302837:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:45 CET [2025/09/09 5:21:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sumeriooooo (€1.35 in chips) 
Seat 2: kuerfull (€1.56 in chips) 
Seat 3: DavSnook (€0.33 in chips) 
Seat 4: m0r3n0_bcn_7 (€2.09 in chips) 
Seat 5: laprimera65 (€2.82 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
kuerfull: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 3s]
m0r3n0_bcn_7: folds 
laprimera65: folds 
pipinoelbreve9: folds 
sumeriooooo: raises €1.14 to €1.16
kuerfull: folds 
DavSnook: calls €0.31 and is all-in
Uncalled bet (€0.83) returned to sumeriooooo
*** FLOP *** [Ac 2d Qd]
*** TURN *** [Ac 2d Qd] [8d]
*** RIVER *** [Ac 2d Qd 8d] [Jd]
*** SHOW DOWN ***
DavSnook: shows [Td Ah] (a flush, Queen high)
sumeriooooo: shows [Ad Kd] (a flush, Ace high)
sumeriooooo collected €0.64 from pot
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [Ac 2d Qd 8d Jd]
Seat 1: sumeriooooo (button) showed [Ad Kd] and won (€0.64) with a flush, Ace high
Seat 2: kuerfull (small blind) folded before Flop
Seat 3: DavSnook (big blind) showed [Td Ah] and lost with a flush, Queen high
Seat 4: m0r3n0_bcn_7 folded before Flop (didn't bet)
Seat 5: laprimera65 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672304247:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:22:01 CET [2025/09/09 5:22:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: theohospi (€3.70 in chips) 
Seat 2: lngk852305 (€1.78 in chips) 
Seat 3: GuimaraesFaz (€1.43 in chips) 
Seat 4: Luchinhoo. (€1.70 in chips) 
Seat 5: pipinoelbreve9 (€2.05 in chips) 
Seat 6: HGrenha (€1.99 in chips) 
lngk852305: posts small blind €0.01
GuimaraesFaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 9h]
Luchinhoo.: folds 
pipinoelbreve9: folds 
HGrenha: raises €0.06 to €0.08
theohospi: folds 
lngk852305: folds 
GuimaraesFaz: folds 
Uncalled bet (€0.06) returned to HGrenha
HGrenha collected €0.05 from pot
HGrenha: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: theohospi (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: GuimaraesFaz (big blind) folded before Flop
Seat 4: Luchinhoo. folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: HGrenha collected (€0.05)



PokerStars Zoom Hand #257672303221:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:21:49 CET [2025/09/09 5:21:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TheKaes (€2.17 in chips) 
Seat 2: viictorcenteno_ (€1.81 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: laprimera65 (€2.82 in chips) 
Seat 5: AlexRoulette (€3.36 in chips) 
Seat 6: lucky_rookie060 (€2.47 in chips) 
viictorcenteno_: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 4c]
laprimera65: folds 
AlexRoulette: folds 
lucky_rookie060: raises €0.02 to €0.04
TheKaes: raises €0.10 to €0.14
viictorcenteno_: calls €0.13
pipinoelbreve9: folds 
lucky_rookie060: calls €0.10
*** FLOP *** [6c Td Kc]
viictorcenteno_: checks 
lucky_rookie060: checks 
TheKaes: bets €0.15
viictorcenteno_: folds 
lucky_rookie060: folds 
Uncalled bet (€0.15) returned to TheKaes
TheKaes collected €0.42 from pot
TheKaes: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [6c Td Kc]
Seat 1: TheKaes (button) collected (€0.42)
Seat 2: viictorcenteno_ (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: laprimera65 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: lucky_rookie060 folded on the Flop



PokerStars Zoom Hand #257672305478:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:22:16 CET [2025/09/09 5:22:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: olidaay (€0.95 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: verlar10 (€2.15 in chips) 
Seat 4: luckstrike54 (€4.45 in chips) 
Seat 5: 77samuel33 (€2 in chips) 
Seat 6: lngk852305 (€3.18 in chips) 
pipinoelbreve9: posts small blind €0.01
verlar10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 8s]
luckstrike54: folds 
77samuel33: folds 
lngk852305: raises €0.04 to €0.06
olidaay: calls €0.06
pipinoelbreve9: raises €0.10 to €0.16
verlar10: folds 
lngk852305: calls €0.10
olidaay: calls €0.10
*** FLOP *** [Td Kc Kd]
pipinoelbreve9: checks 
lngk852305: checks 
olidaay: checks 
*** TURN *** [Td Kc Kd] [Jd]
pipinoelbreve9: checks 
lngk852305: checks 
olidaay: bets €0.24
pipinoelbreve9: folds 
lngk852305: calls €0.24
*** RIVER *** [Td Kc Kd Jd] [9s]
lngk852305: checks 
olidaay: bets €0.55 and is all-in
lngk852305: calls €0.55
*** SHOW DOWN ***
olidaay: shows [4h Kh] (three of a kind, Kings)
lngk852305: shows [Ac Qs] (a straight, Ten to Ace)
lngk852305 collected €1.98 from pot
*** SUMMARY ***
Total pot €2.08 | Rake €0.10 
Board [Td Kc Kd Jd 9s]
Seat 1: olidaay (button) showed [4h Kh] and lost with three of a kind, Kings
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: verlar10 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: 77samuel33 folded before Flop (didn't bet)
Seat 6: lngk852305 showed [Ac Qs] and won (€1.98) with a straight, Ten to Ace



PokerStars Zoom Hand #257672310277:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:14 CET [2025/09/09 5:23:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Marc Perca (€1.90 in chips) 
Seat 2: inad95 (€2.12 in chips) 
Seat 3: TheKaes (€2.48 in chips) 
Seat 4: 77samuel33 (€2.03 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: kuerfull (€1.56 in chips) 
inad95: posts small blind €0.01
TheKaes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 4d]
77samuel33: folds 
pipinoelbreve9: folds 
kuerfull: folds 
Marc Perca: folds 
inad95: folds 
Uncalled bet (€0.01) returned to TheKaes
TheKaes collected €0.02 from pot
TheKaes: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Marc Perca (button) folded before Flop (didn't bet)
Seat 2: inad95 (small blind) folded before Flop
Seat 3: TheKaes (big blind) collected (€0.02)
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kuerfull folded before Flop (didn't bet)



PokerStars Zoom Hand #257672309976:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:11 CET [2025/09/09 5:23:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Bnj777 (€2 in chips) 
Seat 3: 34pluto (€2 in chips) 
Seat 4: inad95 (€2.12 in chips) 
Seat 5: SmOuL123 (€2.06 in chips) 
Seat 6: verlar10 (€2.12 in chips) 
Bnj777: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Th]
inad95: folds 
SmOuL123: calls €0.02
verlar10: folds 
pipinoelbreve9: folds 
Bnj777: folds 
34pluto: checks 
*** FLOP *** [9d Js Qs]
34pluto: checks 
SmOuL123: bets €0.02
34pluto: calls €0.02
*** TURN *** [9d Js Qs] [As]
34pluto: checks 
SmOuL123: checks 
*** RIVER *** [9d Js Qs As] [Qd]
34pluto: checks 
SmOuL123: checks 
*** SHOW DOWN ***
34pluto: shows [5c Jc] (two pair, Queens and Jacks)
SmOuL123: shows [Jh 4h] (two pair, Queens and Jacks)
34pluto collected €0.05 from pot
SmOuL123 collected €0.04 from pot
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [9d Js Qs As Qd]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Bnj777 (small blind) folded before Flop
Seat 3: 34pluto (big blind) showed [5c Jc] and won (€0.05) with two pair, Queens and Jacks
Seat 4: inad95 folded before Flop (didn't bet)
Seat 5: SmOuL123 showed [Jh 4h] and won (€0.04) with two pair, Queens and Jacks
Seat 6: verlar10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672311627:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:31 CET [2025/09/09 5:23:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: inad95 (€5.16 in chips) 
Seat 2: kuerfull (€1.56 in chips) 
Seat 3: pauvj (€1.06 in chips) 
Seat 4: 34pluto (€1.94 in chips) 
Seat 5: Marc Perca (€1.90 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
kuerfull: posts small blind €0.01
pauvj: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Tc]
34pluto: folds 
Marc Perca: folds 
pipinoelbreve9: raises €0.04 to €0.06
inad95: folds 
kuerfull: folds 
pauvj: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: inad95 (button) folded before Flop (didn't bet)
Seat 2: kuerfull (small blind) folded before Flop
Seat 3: pauvj (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: Marc Perca folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257672310865:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:21 CET [2025/09/09 5:23:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€3.13 in chips) 
Seat 2: luckstrike54 (€3.52 in chips) 
Seat 3: Markpartebragas (€3.91 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: GuimaraesFaz (€1.32 in chips) 
Seat 6: sumeriooooo (€1.73 in chips) 
luckstrike54: posts small blind €0.01
Markpartebragas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Tc]
pipinoelbreve9: folds 
GuimaraesFaz: calls €0.02
sumeriooooo: folds 
Unprobleme: folds 
luckstrike54: folds 
Markpartebragas: raises €0.05 to €0.07
GuimaraesFaz: raises €0.05 to €0.12
Markpartebragas: calls €0.05
*** FLOP *** [Jc 2d As]
Markpartebragas: checks 
GuimaraesFaz: bets €0.46
Markpartebragas: folds 
Uncalled bet (€0.46) returned to GuimaraesFaz
GuimaraesFaz collected €0.24 from pot
GuimaraesFaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jc 2d As]
Seat 1: Unprobleme (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: Markpartebragas (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: GuimaraesFaz collected (€0.24)
Seat 6: sumeriooooo folded before Flop (didn't bet)



PokerStars Zoom Hand #257672313667:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:23:55 CET [2025/09/09 5:23:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: Unprobleme (€2.70 in chips) 
Seat 3: 34pluto (€1.20 in chips) 
Seat 4: interoker (€2.30 in chips) 
Seat 5: verlar10 (€2.12 in chips) 
Seat 6: juan@luis800 (€2.24 in chips) 
Unprobleme: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Js]
interoker: raises €0.08 to €0.10
verlar10: folds 
juan@luis800: folds 
pipinoelbreve9: folds 
Unprobleme: folds 
34pluto: calls €0.08
*** FLOP *** [8s 4d 5h]
34pluto: checks 
interoker: checks 
*** TURN *** [8s 4d 5h] [6h]
34pluto: checks 
interoker: checks 
*** RIVER *** [8s 4d 5h 6h] [Ts]
34pluto: checks 
interoker: checks 
*** SHOW DOWN ***
34pluto: shows [5c 5d] (three of a kind, Fives)
interoker: mucks hand 
34pluto collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [8s 4d 5h 6h Ts]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: 34pluto (big blind) showed [5c 5d] and won (€0.20) with three of a kind, Fives
Seat 4: interoker mucked [Qd Kh]
Seat 5: verlar10 folded before Flop (didn't bet)
Seat 6: juan@luis800 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672315322:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:24:14 CET [2025/09/09 5:24:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€3.71 in chips) 
Seat 2: 77samuel33 (€3.73 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: verlar10 (€2.12 in chips) 
Seat 5: Unprobleme (€2.67 in chips) 
Seat 6: ranchim (€3.21 in chips) 
77samuel33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ad]
verlar10: folds 
Unprobleme: folds 
ranchim: folds 
DavSnook: folds 
77samuel33: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [Ah 2h 3h]
77samuel33: checks 
pipinoelbreve9: bets €0.06
77samuel33: calls €0.06
*** TURN *** [Ah 2h 3h] [2s]
77samuel33: checks 
pipinoelbreve9: bets €0.17
77samuel33: calls €0.17
*** RIVER *** [Ah 2h 3h 2s] [2c]
77samuel33: checks 
pipinoelbreve9: bets €1.74 and is all-in
77samuel33: folds 
Uncalled bet (€1.74) returned to pipinoelbreve9
pipinoelbreve9 collected €0.55 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [Ah 2h 3h 2s 2c]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: 77samuel33 (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.55)
Seat 4: verlar10 folded before Flop (didn't bet)
Seat 5: Unprobleme folded before Flop (didn't bet)
Seat 6: ranchim folded before Flop (didn't bet)



PokerStars Zoom Hand #257672319289:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:00 CET [2025/09/09 5:25:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€4.37 in chips) 
Seat 2: pipinoelbreve9 (€2.29 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: inad95 (€2.11 in chips) 
Seat 5: pedroandratx85 (€5.02 in chips) 
Seat 6: Unprobleme (€2.66 in chips) 
pipinoelbreve9: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Kd]
inad95: folds 
pedroandratx85: calls €0.02
Unprobleme: folds 
Diamondsdogs: folds 
pipinoelbreve9: raises €0.08 to €0.10
Siddharta33: folds 
pedroandratx85: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.06 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.06)
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: inad95 folded before Flop (didn't bet)
Seat 5: pedroandratx85 folded before Flop
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257672321396:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:24 CET [2025/09/09 5:25:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: DavSnook (€2.58 in chips) 
Seat 3: lucky_rookie060 (€2.36 in chips) 
Seat 4: 34pluto (€1.95 in chips) 
Seat 5: pipinoelbreve9 (€2.33 in chips) 
Seat 6: laprimera65 (€2.32 in chips) 
DavSnook: posts small blind €0.01
lucky_rookie060: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 5h]
34pluto: folds 
pipinoelbreve9: raises €0.04 to €0.06
laprimera65: folds 
Siddharta33: folds 
DavSnook: folds 
lucky_rookie060: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: lucky_rookie060 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: laprimera65 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672323656:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:51 CET [2025/09/09 5:25:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.36 in chips) 
Seat 2: Siddharta33 (€1.03 in chips) 
Seat 3: DavSnook (€2.57 in chips) 
Seat 4: inad95 (€4.82 in chips) 
Seat 5: luckstrike54 (€3.14 in chips) 
Seat 6: Luchinhoo. (€1.50 in chips) 
Siddharta33: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Th]
inad95: folds 
luckstrike54: folds 
Luchinhoo.: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: inad95 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: Luchinhoo. folded before Flop (didn't bet)



PokerStars Zoom Hand #257672324363:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:00 CET [2025/09/09 5:26:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ranchim (€2.72 in chips) 
Seat 2: DavSnook (€0.87 in chips) 
Seat 3: Siddharta33 (€1.11 in chips) 
Seat 4: pipinoelbreve9 (€2.36 in chips) 
Seat 5: 19valerio82 (€0.98 in chips) 
Seat 6: verlar10 (€2.12 in chips) 
DavSnook: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qh]
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
19valerio82: folds 
verlar10: folds 
ranchim: folds 
DavSnook: raises €0.04 to €0.06
Siddharta33: calls €0.04
*** FLOP *** [Ac Jc 8d]
DavSnook: bets €0.06
Siddharta33: folds 
Uncalled bet (€0.06) returned to DavSnook
DavSnook collected €0.11 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Ac Jc 8d]
Seat 1: ranchim (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) collected (€0.11)
Seat 3: Siddharta33 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 19valerio82 folded before Flop (didn't bet)
Seat 6: verlar10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672325660:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:15 CET [2025/09/09 5:26:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Figas89 (€2 in chips) 
Seat 2: kuerfull (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.36 in chips) 
Seat 4: lngk852305 (€1.45 in chips) 
Seat 5: sumeriooooo (€1.84 in chips) 
Seat 6: viictorcenteno_ (€7.20 in chips) 
kuerfull: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9d]
lngk852305: folds 
sumeriooooo: folds 
viictorcenteno_: raises €0.04 to €0.06
Figas89: folds 
kuerfull: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to viictorcenteno_
viictorcenteno_ collected €0.05 from pot
viictorcenteno_: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: kuerfull (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: sumeriooooo folded before Flop (didn't bet)
Seat 6: viictorcenteno_ collected (€0.05)



PokerStars Zoom Hand #257672326653:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:27 CET [2025/09/09 5:26:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Figas89 (€2.20 in chips) 
Seat 2: pipinoelbreve9 (€2.34 in chips) 
Seat 3: GuimaraesFaz (€1.11 in chips) 
Seat 4: 77samuel33 (€2.82 in chips) 
Seat 5: mamieyoyo (€0.69 in chips) 
Seat 6: DavSnook (€0.92 in chips) 
pipinoelbreve9: posts small blind €0.01
GuimaraesFaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 5d]
77samuel33 has timed out
77samuel33: folds 
mamieyoyo: folds 
DavSnook: raises €0.05 to €0.07
Figas89: folds 
pipinoelbreve9: folds 
GuimaraesFaz: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: GuimaraesFaz (big blind) folded before Flop
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: mamieyoyo folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.05)



PokerStars Zoom Hand #257672327344:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:26:35 CET [2025/09/09 5:26:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.33 in chips) 
Seat 2: lngk852305 (€5.40 in chips) 
Seat 3: sumeriooooo (€1.87 in chips) 
Seat 4: kuerfull (€1.97 in chips) 
Seat 5: inad95 (€4.80 in chips) 
Seat 6: Figas89 (€2.20 in chips) 
lngk852305: posts small blind €0.01
sumeriooooo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 6d]
kuerfull: folds 
inad95: folds 
Figas89: folds 
pipinoelbreve9: raises €0.04 to €0.06
lngk852305: calls €0.05
sumeriooooo: calls €0.04
*** FLOP *** [Tc Jd Kd]
lngk852305: checks 
sumeriooooo: checks 
pipinoelbreve9: checks 
*** TURN *** [Tc Jd Kd] [2c]
lngk852305: checks 
sumeriooooo: bets €0.09
pipinoelbreve9: folds 
lngk852305: calls €0.09
*** RIVER *** [Tc Jd Kd 2c] [5c]
lngk852305: checks 
sumeriooooo: checks 
*** SHOW DOWN ***
lngk852305: shows [Qh Qs] (a pair of Queens)
sumeriooooo: shows [5d Td] (two pair, Tens and Fives)
sumeriooooo collected €0.34 from pot
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [Tc Jd Kd 2c 5c]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: lngk852305 (small blind) showed [Qh Qs] and lost with a pair of Queens
Seat 3: sumeriooooo (big blind) showed [5d Td] and won (€0.34) with two pair, Tens and Fives
Seat 4: kuerfull folded before Flop (didn't bet)
Seat 5: inad95 folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672322915:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:25:42 CET [2025/09/09 5:25:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€3.38 in chips) 
Seat 2: lucky_rookie060 (€2.34 in chips) 
Seat 3: Unprobleme (€2 in chips) 
Seat 4: viictorcenteno_ (€1.84 in chips) 
Seat 5: juan@luis800 (€2.37 in chips) 
Seat 6: pipinoelbreve9 (€2.36 in chips) 
lucky_rookie060: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2s]
viictorcenteno_: raises €0.02 to €0.04
juan@luis800: folds 
pipinoelbreve9: folds 
DavSnook: folds 
lucky_rookie060: calls €0.03
Unprobleme: raises €0.16 to €0.20
viictorcenteno_: calls €0.16
lucky_rookie060: calls €0.16
*** FLOP *** [9s 7s 7c]
lucky_rookie060: checks 
Unprobleme: checks 
viictorcenteno_: bets €0.29
lucky_rookie060: folds 
Unprobleme: calls €0.29
*** TURN *** [9s 7s 7c] [8d]
Unprobleme: checks 
viictorcenteno_: bets €0.34
Unprobleme: calls €0.34
*** RIVER *** [9s 7s 7c 8d] [Jh]
Unprobleme: checks 
viictorcenteno_: checks 
*** SHOW DOWN ***
Unprobleme: shows [Qc As] (a pair of Sevens)
viictorcenteno_: shows [Ac Ad] (two pair, Aces and Sevens)
viictorcenteno_ collected €1.77 from pot
*** SUMMARY ***
Total pot €1.86 | Rake €0.09 
Board [9s 7s 7c 8d Jh]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: lucky_rookie060 (small blind) folded on the Flop
Seat 3: Unprobleme (big blind) showed [Qc As] and lost with a pair of Sevens
Seat 4: viictorcenteno_ showed [Ac Ad] and won (€1.77) with two pair, Aces and Sevens
Seat 5: juan@luis800 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672330149:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:08 CET [2025/09/09 5:27:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€4.36 in chips) 
Seat 2: Figas89 (€2.07 in chips) 
Seat 3: Diamondsdogs (€4.33 in chips) 
Seat 4: pipinoelbreve9 (€2.27 in chips) 
Seat 5: inad95 (€4.78 in chips) 
Seat 6: mamieyoyo (€0.71 in chips) 
Figas89: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 5s]
pipinoelbreve9: folds 
inad95: folds 
mamieyoyo: folds 
luckstrike54: folds 
Figas89: raises €0.03 to €0.05
Diamondsdogs: calls €0.03
*** FLOP *** [5h 3s Jc]
Figas89: bets €0.05
Diamondsdogs: folds 
Uncalled bet (€0.05) returned to Figas89
Figas89 collected €0.10 from pot
Figas89: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [5h 3s Jc]
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) collected (€0.10)
Seat 3: Diamondsdogs (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: inad95 folded before Flop (didn't bet)
Seat 6: mamieyoyo folded before Flop (didn't bet)



PokerStars Zoom Hand #257672331422:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:24 CET [2025/09/09 5:27:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: inad95 (€4.77 in chips) 
Seat 2: interoker (€2.22 in chips) 
Seat 3: 77samuel33 (€2 in chips) 
Seat 4: Siddharta33 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.26 in chips) 
Seat 6: ranchim (€2.78 in chips) 
interoker: posts small blind €0.01
77samuel33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6d]
Siddharta33: folds 
pipinoelbreve9: folds 
ranchim: folds 
inad95: folds 
interoker: folds 
Uncalled bet (€0.01) returned to 77samuel33
77samuel33 collected €0.02 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: inad95 (button) folded before Flop (didn't bet)
Seat 2: interoker (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) collected (€0.02)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ranchim folded before Flop (didn't bet)



PokerStars Zoom Hand #257672331103:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:20 CET [2025/09/09 5:27:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: pipinoelbreve9 (€2.27 in chips) 
Seat 3: kuerfull (€1.69 in chips) 
Seat 4: viictorcenteno_ (€2.78 in chips) 
Seat 5: Bnj777 (€2.40 in chips) 
Seat 6: DavSnook (€1.94 in chips) 
pipinoelbreve9: posts small blind €0.01
kuerfull: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 9d]
viictorcenteno_: folds 
Bnj777: raises €0.02 to €0.04
DavSnook: folds 
Siddharta33: folds 
pipinoelbreve9: folds 
kuerfull: calls €0.02
*** FLOP *** [6s 7s Qs]
kuerfull: checks 
Bnj777: bets €0.05
kuerfull: calls €0.05
*** TURN *** [6s 7s Qs] [Ks]
kuerfull: checks 
Bnj777: bets €0.09
kuerfull: folds 
Uncalled bet (€0.09) returned to Bnj777
Bnj777 collected €0.18 from pot
Bnj777: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [6s 7s Qs Ks]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: kuerfull (big blind) folded on the Turn
Seat 4: viictorcenteno_ folded before Flop (didn't bet)
Seat 5: Bnj777 collected (€0.18)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257672330664:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:15 CET [2025/09/09 5:27:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2.79 in chips) 
Seat 2: sumeriooooo (€2.06 in chips) 
Seat 3: mamieyoyo (€0.71 in chips) 
Seat 4: DavSnook (€0.98 in chips) 
Seat 5: Marc Perca (€2.27 in chips) 
Seat 6: pipinoelbreve9 (€2.27 in chips) 
sumeriooooo: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Qh]
DavSnook: folds 
Marc Perca has timed out
Marc Perca: folds 
pipinoelbreve9: folds 
77samuel33: folds 
sumeriooooo: calls €0.01
mamieyoyo: checks 
*** FLOP *** [Ac 4s 9h]
sumeriooooo: checks 
mamieyoyo: checks 
*** TURN *** [Ac 4s 9h] [Jc]
sumeriooooo: bets €0.02
mamieyoyo: calls €0.02
*** RIVER *** [Ac 4s 9h Jc] [3c]
sumeriooooo: bets €0.02
mamieyoyo: calls €0.02
*** SHOW DOWN ***
sumeriooooo: shows [2d Ad] (a pair of Aces)
mamieyoyo: mucks hand 
sumeriooooo collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Ac 4s 9h Jc 3c]
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: sumeriooooo (small blind) showed [2d Ad] and won (€0.11) with a pair of Aces
Seat 3: mamieyoyo (big blind) mucked [4d 6s]
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Marc Perca folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672332097:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:27:31 CET [2025/09/09 5:27:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pauvj (€1.64 in chips) 
Seat 2: Ahjeosshi (€8.21 in chips) 
Seat 3: pipinoelbreve9 (€2.26 in chips) 
Seat 4: interoker (€2.21 in chips) 
Seat 5: Siddharta33 (€1.04 in chips) 
Seat 6: inad95 (€4.77 in chips) 
Ahjeosshi: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jh]
interoker: folds 
Siddharta33: folds 
inad95: raises €0.04 to €0.06
pauvj: folds 
Ahjeosshi: calls €0.05
pipinoelbreve9: calls €0.04
*** FLOP *** [Ad 3h 8d]
Ahjeosshi: checks 
pipinoelbreve9: checks 
inad95: checks 
*** TURN *** [Ad 3h 8d] [9c]
Ahjeosshi: checks 
pipinoelbreve9: checks 
inad95: checks 
*** RIVER *** [Ad 3h 8d 9c] [4h]
Ahjeosshi: checks 
pipinoelbreve9: checks 
inad95: checks 
*** SHOW DOWN ***
Ahjeosshi: shows [5s 3s] (a pair of Threes)
pipinoelbreve9: mucks hand 
inad95: mucks hand 
Ahjeosshi collected €0.17 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Ad 3h 8d 9c 4h]
Seat 1: pauvj (button) folded before Flop (didn't bet)
Seat 2: Ahjeosshi (small blind) showed [5s 3s] and won (€0.17) with a pair of Threes
Seat 3: pipinoelbreve9 (big blind) mucked [5h Jh]
Seat 4: interoker folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: inad95 mucked [Kh 7h]



PokerStars Zoom Hand #257672337533:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:28:35 CET [2025/09/09 5:28:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Th3P4ss3ng3r (€2.05 in chips) 
Seat 2: 19valerio82 (€1.27 in chips) 
Seat 3: viictorcenteno_ (€2.79 in chips) 
Seat 4: pipinoelbreve9 (€2.20 in chips) 
Seat 5: Masticore1 (€1.98 in chips) 
Seat 6: pauvj (€1.50 in chips) 
19valerio82: posts small blind €0.01
viictorcenteno_: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ac]
pipinoelbreve9: raises €0.04 to €0.06
Masticore1: calls €0.06
pauvj: folds 
Th3P4ss3ng3r: folds 
19valerio82: folds 
viictorcenteno_: calls €0.04
*** FLOP *** [8c 5s 7d]
viictorcenteno_: checks 
pipinoelbreve9: bets €0.09
Masticore1: calls €0.09
viictorcenteno_: calls €0.09
*** TURN *** [8c 5s 7d] [Qc]
viictorcenteno_: checks 
pipinoelbreve9: bets €0.36
Masticore1: folds 
viictorcenteno_: calls €0.36
*** RIVER *** [8c 5s 7d Qc] [2d]
viictorcenteno_: checks 
pipinoelbreve9: bets €0.72
viictorcenteno_: folds 
Uncalled bet (€0.72) returned to pipinoelbreve9
pipinoelbreve9 collected €1.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.18 | Rake €0.06 
Board [8c 5s 7d Qc 2d]
Seat 1: Th3P4ss3ng3r (button) folded before Flop (didn't bet)
Seat 2: 19valerio82 (small blind) folded before Flop
Seat 3: viictorcenteno_ (big blind) folded on the River
Seat 4: pipinoelbreve9 collected (€1.12)
Seat 5: Masticore1 folded on the Turn
Seat 6: pauvj folded before Flop (didn't bet)



PokerStars Zoom Hand #257672341274:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:29:19 CET [2025/09/09 5:29:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sirena58 (€2.72 in chips) 
Seat 2: Figas89 (€2 in chips) 
Seat 3: LobsterHorse (€1.40 in chips) 
Seat 4: mamieyoyo (€1.10 in chips) 
Seat 5: ecuinas (€1.90 in chips) 
Seat 6: pipinoelbreve9 (€2.81 in chips) 
Figas89: posts small blind €0.01
LobsterHorse: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 6h]
mamieyoyo: folds 
ecuinas: folds 
pipinoelbreve9: folds 
sirena58: folds 
Figas89: folds 
Uncalled bet (€0.01) returned to LobsterHorse
LobsterHorse collected €0.02 from pot
LobsterHorse: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: sirena58 (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: LobsterHorse (big blind) collected (€0.02)
Seat 4: mamieyoyo folded before Flop (didn't bet)
Seat 5: ecuinas folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672341603:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:29:23 CET [2025/09/09 5:29:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: eric 29880 (€1.97 in chips) 
Seat 2: ecuinas (€1.90 in chips) 
Seat 3: Figas89 (€2.19 in chips) 
Seat 4: lucky_rookie060 (€1.97 in chips) 
Seat 5: pipinoelbreve9 (€2.81 in chips) 
Seat 6: AlexRoulette (€3.21 in chips) 
ecuinas: posts small blind €0.01
Figas89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2h]
lucky_rookie060: raises €0.02 to €0.04
pipinoelbreve9: folds 
AlexRoulette: folds 
eric 29880: folds 
ecuinas: folds 
Figas89: folds 
Uncalled bet (€0.02) returned to lucky_rookie060
lucky_rookie060 collected €0.05 from pot
lucky_rookie060: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: eric 29880 (button) folded before Flop (didn't bet)
Seat 2: ecuinas (small blind) folded before Flop
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: lucky_rookie060 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257672342074:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 11:29:28 CET [2025/09/09 5:29:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.81 in chips) 
Seat 2: inad95 (€4.83 in chips) 
Seat 3: sumeriooooo (€2.03 in chips) 
Seat 4: AlexRoulette (€3.21 in chips) 
Seat 5: luckstrike54 (€4.23 in chips) 
Seat 6: pauvj (€2.46 in chips) 
inad95: posts small blind €0.01
sumeriooooo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5d]
AlexRoulette: folds 
luckstrike54: raises €0.03 to €0.05
pauvj: folds 
pipinoelbreve9: calls €0.05
inad95: folds 
sumeriooooo: calls €0.03
*** FLOP *** [Kd 3d Qc]
sumeriooooo: checks 
luckstrike54: checks 
pipinoelbreve9: bets €0.06
sumeriooooo: folds 
luckstrike54: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [Kd 3d Qc]
Seat 1: pipinoelbreve9 (button) collected (€0.15)
Seat 2: inad95 (small blind) folded before Flop
Seat 3: sumeriooooo (big blind) folded on the Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: luckstrike54 folded on the Flop
Seat 6: pauvj folded before Flop (didn't bet)



