PokerStars Zoom Hand #257672070028:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:31:27 CET [2025/09/09 4:31:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: metamex (€1.97 in chips) 
Seat 2: annalia2013 (€1.91 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: AlexRoulette (€2 in chips) 
Seat 5: 34Sirina (€1.27 in chips) 
Seat 6: julsau81 (€1.49 in chips) 
annalia2013: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 9c]
AlexRoulette: folds 
34Sirina: folds 
julsau81: folds 
metamex: folds 
annalia2013: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: metamex (button) folded before Flop (didn't bet)
Seat 2: annalia2013 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: 34Sirina folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672071134:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:31:43 CET [2025/09/09 4:31:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Popins0011 (€1.19 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: CHUSMISAURIO (€1.90 in chips) 
Seat 4: AlexRoulette (€2.03 in chips) 
Seat 5: didsyl27 (€0.82 in chips) 
Seat 6: Lucian Morel (€4.10 in chips) 
pipinoelbreve9: posts small blind €0.01
CHUSMISAURIO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5d]
AlexRoulette: folds 
didsyl27: folds 
Lucian Morel: folds 
Popins0011: folds 
pipinoelbreve9: raises €0.04 to €0.06
CHUSMISAURIO: calls €0.04
*** FLOP *** [4c 9c Ah]
pipinoelbreve9: bets €0.04
CHUSMISAURIO: calls €0.04
*** TURN *** [4c 9c Ah] [Jd]
pipinoelbreve9: bets €0.13
CHUSMISAURIO: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [4c 9c Ah Jd]
Seat 1: Popins0011 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.19)
Seat 3: CHUSMISAURIO (big blind) folded on the Turn
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: didsyl27 folded before Flop (didn't bet)
Seat 6: Lucian Morel folded before Flop (didn't bet)



PokerStars Zoom Hand #257672070885:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:31:39 CET [2025/09/09 4:31:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: Ahjeosshi (€2 in chips) 
Seat 3: TrekoneWSR (€1.52 in chips) 
Seat 4: annalia2013 (€2.64 in chips) 
Seat 5: swiitx (€1.96 in chips) 
Seat 6: Tyrandes4pattes (€5.19 in chips) 
Ahjeosshi: posts small blind €0.01
TrekoneWSR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3s]
annalia2013: raises €0.04 to €0.06
swiitx: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
Ahjeosshi: folds 
TrekoneWSR: calls €0.04
*** FLOP *** [Qc 4h 9h]
TrekoneWSR: checks 
annalia2013: checks 
*** TURN *** [Qc 4h 9h] [Td]
TrekoneWSR: bets €0.06
annalia2013: folds 
Uncalled bet (€0.06) returned to TrekoneWSR
TrekoneWSR collected €0.12 from pot
TrekoneWSR: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Qc 4h 9h Td]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ahjeosshi (small blind) folded before Flop
Seat 3: TrekoneWSR (big blind) collected (€0.12)
Seat 4: annalia2013 folded on the Turn
Seat 5: swiitx folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257672073410:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:32:15 CET [2025/09/09 4:32:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Pitfal30 (€1.24 in chips) 
Seat 2: lngk852305 (€2.10 in chips) 
Seat 3: crissstal (€2.59 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: Voradi (€1.13 in chips) 
Seat 6: AlexRoulette (€2.06 in chips) 
lngk852305: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8d]
pipinoelbreve9: folds 
Voradi: folds 
AlexRoulette: raises €0.03 to €0.05
Pitfal30: folds 
lngk852305: folds 
crissstal: folds 
Uncalled bet (€0.03) returned to AlexRoulette
AlexRoulette collected €0.05 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Pitfal30 (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: crissstal (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Voradi folded before Flop (didn't bet)
Seat 6: AlexRoulette collected (€0.05)



PokerStars Zoom Hand #257672073910:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:32:22 CET [2025/09/09 4:32:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manzanoo33 (€2 in chips) 
Seat 2: julsau81 (€1.47 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: CHUSMISAURIO (€1.80 in chips) 
Seat 5: DavSnook (€1.82 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
julsau81: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ts]
CHUSMISAURIO: folds 
DavSnook: raises €0.05 to €0.07
pipinoelbreve9: folds 
Manzanoo33: folds 
julsau81: folds 
Siddharta33: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Manzanoo33 (button) folded before Flop (didn't bet)
Seat 2: julsau81 (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: CHUSMISAURIO folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672074472:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:32:30 CET [2025/09/09 4:32:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: Pitfal30 (€1.24 in chips) 
Seat 3: metamex (€2 in chips) 
Seat 4: julsau81 (€1.46 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: Rood Gun (€1.75 in chips) 
Pitfal30: posts small blind €0.01
metamex: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 8c]
julsau81: raises €0.02 to €0.04
pipinoelbreve9: folds 
Rood Gun: folds 
Siddharta33: folds 
Pitfal30: raises €0.14 to €0.18
metamex: folds 
julsau81: folds 
Uncalled bet (€0.14) returned to Pitfal30
Pitfal30 collected €0.10 from pot
Pitfal30: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: Pitfal30 (small blind) collected (€0.10)
Seat 3: metamex (big blind) folded before Flop
Seat 4: julsau81 folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Rood Gun folded before Flop (didn't bet)



PokerStars Zoom Hand #257672074786:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:32:34 CET [2025/09/09 4:32:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: jimmmy_201 (€0.98 in chips) 
Seat 3: AlexRoulette (€2.04 in chips) 
Seat 4: DavSnook (€1.56 in chips) 
Seat 5: Guhshunsen (€1.94 in chips) 
Seat 6: d4rkr3b1c (€2 in chips) 
jimmmy_201: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7c]
DavSnook: folds 
Guhshunsen: folds 
d4rkr3b1c: folds 
pipinoelbreve9: raises €0.04 to €0.06
jimmmy_201: calls €0.05
AlexRoulette: folds 
*** FLOP *** [9h Ac Js]
jimmmy_201: checks 
pipinoelbreve9: bets €0.05
jimmmy_201: calls €0.05
*** TURN *** [9h Ac Js] [3c]
jimmmy_201: checks 
pipinoelbreve9: bets €0.16
jimmmy_201: calls €0.16
*** RIVER *** [9h Ac Js 3c] [7h]
jimmmy_201: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
jimmmy_201: shows [8d Ad] (a pair of Aces)
pipinoelbreve9: mucks hand 
jimmmy_201 collected €0.53 from pot
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [9h Ac Js 3c 7h]
Seat 1: pipinoelbreve9 (button) mucked [6c 7c]
Seat 2: jimmmy_201 (small blind) showed [8d Ad] and won (€0.53) with a pair of Aces
Seat 3: AlexRoulette (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Guhshunsen folded before Flop (didn't bet)
Seat 6: d4rkr3b1c folded before Flop (didn't bet)



PokerStars Zoom Hand #257672078158:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:33:21 CET [2025/09/09 4:33:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Vossloh8 (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: guiyermo1980 (€0.36 in chips) 
Seat 4: crissstal (€2.57 in chips) 
Seat 5: didsyl27 (€1.59 in chips) 
Seat 6: metamex (€1.97 in chips) 
pipinoelbreve9: posts small blind €0.01
guiyermo1980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8c]
crissstal: calls €0.02
didsyl27: folds 
metamex: folds 
Vossloh8: folds 
pipinoelbreve9: folds 
guiyermo1980: checks 
*** FLOP *** [6d 6h 4h]
guiyermo1980: checks 
crissstal: bets €0.02
guiyermo1980: folds 
Uncalled bet (€0.02) returned to crissstal
crissstal collected €0.05 from pot
crissstal: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [6d 6h 4h]
Seat 1: Vossloh8 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: guiyermo1980 (big blind) folded on the Flop
Seat 4: crissstal collected (€0.05)
Seat 5: didsyl27 folded before Flop (didn't bet)
Seat 6: metamex folded before Flop (didn't bet)



PokerStars Zoom Hand #257672078585:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:33:27 CET [2025/09/09 4:33:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Popins0011 (€0.41 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: didsyl27 (€1.59 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: more457 (€1.57 in chips) 
Seat 6: CHUSMISAURIO (€1.66 in chips) 
Siddharta33: posts small blind €0.01
didsyl27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Qs]
pipinoelbreve9: folds 
more457: folds 
CHUSMISAURIO: folds 
Popins0011: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to didsyl27
didsyl27 collected €0.02 from pot
didsyl27: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Popins0011 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: didsyl27 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: CHUSMISAURIO folded before Flop (didn't bet)



PokerStars Zoom Hand #257672077222:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:33:08 CET [2025/09/09 4:33:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jimmmy_201 (€1.24 in chips) 
Seat 2: DavSnook (€1.89 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Diamondsdogs (€7.56 in chips) 
Seat 5: lngk852305 (€5.20 in chips) 
Seat 6: Tyrandes4pattes (€5.30 in chips) 
DavSnook: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6d]
Diamondsdogs: raises €0.04 to €0.06
lngk852305: folds 
Tyrandes4pattes: folds 
jimmmy_201: raises €0.06 to €0.12
DavSnook: folds 
pipinoelbreve9: folds 
Diamondsdogs: calls €0.06
*** FLOP *** [Jh Js 9c]
Diamondsdogs: checks 
jimmmy_201: bets €0.13
Diamondsdogs: calls €0.13
*** TURN *** [Jh Js 9c] [5s]
Diamondsdogs: checks 
jimmmy_201: checks 
*** RIVER *** [Jh Js 9c 5s] [7d]
Diamondsdogs: bets €0.28
jimmmy_201: calls €0.28
*** SHOW DOWN ***
Diamondsdogs: shows [Kd Qd] (a pair of Jacks)
jimmmy_201: shows [Tc Th] (two pair, Jacks and Tens)
jimmmy_201 collected €1.04 from pot
*** SUMMARY ***
Total pot €1.09 | Rake €0.05 
Board [Jh Js 9c 5s 7d]
Seat 1: jimmmy_201 (button) showed [Tc Th] and won (€1.04) with two pair, Jacks and Tens
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Diamondsdogs showed [Kd Qd] and lost with a pair of Jacks
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257672079592:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:33:41 CET [2025/09/09 4:33:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: lngk852305 (€5.18 in chips) 
Seat 3: Vossloh8 (€1.97 in chips) 
Seat 4: sergio24508 (€2.40 in chips) 
Seat 5: 34pluto (€1.95 in chips) 
Seat 6: guiyermo1980 (€0.34 in chips) 
lngk852305: posts small blind €0.01
Vossloh8: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Tc]
sergio24508: folds 
34pluto: folds 
guiyermo1980: calls €0.02
pipinoelbreve9: calls €0.02
lngk852305: folds 
Vossloh8: checks 
*** FLOP *** [7c 2c 9c]
Vossloh8: checks 
guiyermo1980: checks 
pipinoelbreve9: bets €0.04
Vossloh8: folds 
guiyermo1980: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [7c 2c 9c]
Seat 1: pipinoelbreve9 (button) collected (€0.07)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: Vossloh8 (big blind) folded on the Flop
Seat 4: sergio24508 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: guiyermo1980 folded on the Flop



PokerStars Zoom Hand #257672079156:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:33:35 CET [2025/09/09 4:33:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: guiyermo1980 (€0.34 in chips) 
Seat 2: julsau81 (€1.34 in chips) 
Seat 3: DavSnook (€1.58 in chips) 
Seat 4: Siddharta33 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: 34pluto (€1.95 in chips) 
julsau81: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kc]
Siddharta33: calls €0.02
pipinoelbreve9: folds 
34pluto: folds 
guiyermo1980: folds 
julsau81: raises €0.02 to €0.04
DavSnook: calls €0.02
Siddharta33: calls €0.02
*** FLOP *** [9d 7s 8d]
julsau81: checks 
DavSnook: bets €0.06
Siddharta33: calls €0.06
julsau81: folds 
*** TURN *** [9d 7s 8d] [6s]
DavSnook: bets €0.12
Siddharta33: folds 
Uncalled bet (€0.12) returned to DavSnook
DavSnook collected €0.23 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [9d 7s 8d 6s]
Seat 1: guiyermo1980 (button) folded before Flop (didn't bet)
Seat 2: julsau81 (small blind) folded on the Flop
Seat 3: DavSnook (big blind) collected (€0.23)
Seat 4: Siddharta33 folded on the Turn
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257672081931:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:34:13 CET [2025/09/09 4:34:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.65 in chips) 
Seat 2: guiyermo1980 (€0.32 in chips) 
Seat 3: Diamondsdogs (€4.94 in chips) 
Seat 4: Guhshunsen (€2.09 in chips) 
Seat 5: julsau81 (€2.20 in chips) 
Seat 6: pipinoelbreve9 (€2.05 in chips) 
guiyermo1980: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 2h]
Guhshunsen: calls €0.02
julsau81: folds 
pipinoelbreve9: folds 
more457: raises €0.02 to €0.04
guiyermo1980: folds 
Diamondsdogs: calls €0.02
Guhshunsen: calls €0.02
*** FLOP *** [Jd 6d 8d]
Diamondsdogs: checks 
Guhshunsen: checks 
more457: checks 
*** TURN *** [Jd 6d 8d] [Qc]
Diamondsdogs: checks 
Guhshunsen: bets €0.06
more457: folds 
Diamondsdogs: calls €0.06
*** RIVER *** [Jd 6d 8d Qc] [5h]
Diamondsdogs: checks 
Guhshunsen: checks 
*** SHOW DOWN ***
Diamondsdogs: shows [7c 5c] (a pair of Fives)
Guhshunsen: shows [As Jh] (a pair of Jacks)
Guhshunsen collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jd 6d 8d Qc 5h]
Seat 1: more457 (button) folded on the Turn
Seat 2: guiyermo1980 (small blind) folded before Flop
Seat 3: Diamondsdogs (big blind) showed [7c 5c] and lost with a pair of Fives
Seat 4: Guhshunsen showed [As Jh] and won (€0.24) with a pair of Jacks
Seat 5: julsau81 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672082543:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:34:21 CET [2025/09/09 4:34:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sergio24508 (€2.39 in chips) 
Seat 2: Tyrandes4pattes (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.05 in chips) 
Seat 4: 34pluto (€1.82 in chips) 
Seat 5: julsau81 (€1.30 in chips) 
Seat 6: aaronroxi (€3.31 in chips) 
Tyrandes4pattes: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qc]
34pluto: folds 
julsau81: raises €0.02 to €0.04
aaronroxi: folds 
sergio24508: folds 
Tyrandes4pattes: calls €0.03
pipinoelbreve9: calls €0.02
*** FLOP *** [7c 8s 7h]
Tyrandes4pattes: checks 
pipinoelbreve9: checks 
julsau81: checks 
*** TURN *** [7c 8s 7h] [3h]
Tyrandes4pattes: bets €0.06
pipinoelbreve9: folds 
julsau81: folds 
Uncalled bet (€0.06) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.11 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7c 8s 7h 3h]
Seat 1: sergio24508 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.11)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: julsau81 folded on the Turn
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #257672085894:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:35:07 CET [2025/09/09 4:35:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€8.62 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: lngk852305 (€5.05 in chips) 
Seat 4: DavSnook (€0.09 in chips) 
Seat 5: more457 (€1.61 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
pipinoelbreve9: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kh]
DavSnook: folds 
more457: folds 
Siddharta33: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to lngk852305
lngk852305 collected €0.02 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: lngk852305 (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672086395:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:35:13 CET [2025/09/09 4:35:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: swiitx (€1.87 in chips) 
Seat 2: metamex (€2.06 in chips) 
Seat 3: Akiles9292 (€2.88 in chips) 
Seat 4: more457 (€1.53 in chips) 
Seat 5: aaronroxi (€3.28 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
metamex: posts small blind €0.01
Akiles9292: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3s]
more457: raises €0.02 to €0.04
aaronroxi: folds 
pipinoelbreve9: folds 
swiitx: folds 
metamex: folds 
Akiles9292: calls €0.02
*** FLOP *** [Qd Kd 8d]
Akiles9292: checks 
more457: bets €0.02
Akiles9292: calls €0.02
*** TURN *** [Qd Kd 8d] [5s]
Akiles9292: checks 
more457: bets €0.04
Akiles9292: folds 
Uncalled bet (€0.04) returned to more457
more457 collected €0.12 from pot
more457: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Qd Kd 8d 5s]
Seat 1: swiitx (button) folded before Flop (didn't bet)
Seat 2: metamex (small blind) folded before Flop
Seat 3: Akiles9292 (big blind) folded on the Turn
Seat 4: more457 collected (€0.12)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672086915:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:35:20 CET [2025/09/09 4:35:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Guhshunsen (€1.81 in chips) 
Seat 2: Ahjeosshi (€1.94 in chips) 
Seat 3: Pitfal30 (€1.13 in chips) 
Seat 4: lngk852305 (€1.94 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: 34pluto (€2 in chips) 
Ahjeosshi: posts small blind €0.01
Pitfal30: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kh]
lngk852305: raises €0.04 to €0.06
pipinoelbreve9: folds 
34pluto has timed out
34pluto: folds 
Guhshunsen has timed out while disconnected
Guhshunsen: folds 
Ahjeosshi: folds 
Pitfal30: folds 
Uncalled bet (€0.04) returned to lngk852305
lngk852305 collected €0.05 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Guhshunsen (button) folded before Flop (didn't bet)
Seat 2: Ahjeosshi (small blind) folded before Flop
Seat 3: Pitfal30 (big blind) folded before Flop
Seat 4: lngk852305 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257672087463:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:35:28 CET [2025/09/09 4:35:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2.62 in chips) 
Seat 2: lougrdann (€1.58 in chips) 
Seat 3: swiitx (€1.87 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Siddharta33 (€1 in chips) 
Seat 6: julsau81 (€1.24 in chips) 
lougrdann: posts small blind €0.01
swiitx: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 4s]
pipinoelbreve9: calls €0.02
Siddharta33: folds 
julsau81: folds 
AlexRoulette: raises €0.03 to €0.05
lougrdann: folds 
swiitx: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [2s Qh 2d]
pipinoelbreve9: checks 
AlexRoulette: checks 
*** TURN *** [2s Qh 2d] [3h]
pipinoelbreve9: bets €0.04
AlexRoulette: calls €0.04
*** RIVER *** [2s Qh 2d 3h] [4h]
pipinoelbreve9: bets €0.14
AlexRoulette: raises €0.22 to €0.36
pipinoelbreve9: folds 
Uncalled bet (€0.22) returned to AlexRoulette
AlexRoulette collected €0.47 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [2s Qh 2d 3h 4h]
Seat 1: AlexRoulette (button) collected (€0.47)
Seat 2: lougrdann (small blind) folded before Flop
Seat 3: swiitx (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the River
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672091225:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:36:18 CET [2025/09/09 4:36:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: guiyermo1980 (€0.11 in chips) 
Seat 4: AlexRoulette (€2 in chips) 
Seat 5: Vossloh8 (€1.88 in chips) 
Seat 6: crissstal (€2.68 in chips) 
Siddharta33: posts small blind €0.01
guiyermo1980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4d]
AlexRoulette: folds 
Vossloh8: folds 
crissstal: folds 
pipinoelbreve9: folds 
Siddharta33: calls €0.01
guiyermo1980: checks 
*** FLOP *** [Ad 9d 2s]
Siddharta33: bets €0.02
guiyermo1980: folds 
Uncalled bet (€0.02) returned to Siddharta33
Siddharta33 collected €0.04 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Ad 9d 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) collected (€0.04)
Seat 3: guiyermo1980 (big blind) folded on the Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: Vossloh8 folded before Flop (didn't bet)
Seat 6: crissstal folded before Flop (didn't bet)



PokerStars Zoom Hand #257672091442:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:36:21 CET [2025/09/09 4:36:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lucian Morel (€3.80 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: AlexRoulette (€2.14 in chips) 
Seat 4: Guhshunsen (€2.13 in chips) 
Seat 5: lngk852305 (€5.20 in chips) 
Seat 6: sergio24508 (€2.68 in chips) 
pipinoelbreve9: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Js]
Guhshunsen: folds 
lngk852305: folds 
sergio24508: folds 
Lucian Morel: folds 
pipinoelbreve9: raises €0.04 to €0.06
AlexRoulette: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Lucian Morel (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: AlexRoulette (big blind) folded before Flop
Seat 4: Guhshunsen folded before Flop (didn't bet)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: sergio24508 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672092624:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:36:37 CET [2025/09/09 4:36:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Bilintx703 (€2 in chips) 
Seat 2: Vossloh8 (€1.89 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: sergio24508 (€2.68 in chips) 
Seat 5: Siddharta33 (€1.24 in chips) 
Seat 6: julsau81 (€1.21 in chips) 
Vossloh8: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 7h]
sergio24508: folds 
Siddharta33: folds 
julsau81: folds 
Bilintx703: raises €0.04 to €0.06
Vossloh8: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [8s 5h Td]
pipinoelbreve9: checks 
Bilintx703: bets €0.09
pipinoelbreve9: calls €0.09
*** TURN *** [8s 5h Td] [8c]
pipinoelbreve9: checks 
Bilintx703: checks 
*** RIVER *** [8s 5h Td 8c] [Kd]
pipinoelbreve9: checks 
Bilintx703: bets €0.22
pipinoelbreve9: folds 
Uncalled bet (€0.22) returned to Bilintx703
Bilintx703 collected €0.29 from pot
Bilintx703: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [8s 5h Td 8c Kd]
Seat 1: Bilintx703 (button) collected (€0.29)
Seat 2: Vossloh8 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: sergio24508 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672098005:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:37:49 CET [2025/09/09 4:37:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€1.80 in chips) 
Seat 2: julsau81 (€1.27 in chips) 
Seat 3: Ahjeosshi (€2 in chips) 
Seat 4: swiitx (€1.86 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: sergio24508 (€2.65 in chips) 
julsau81: posts small blind €0.01
Ahjeosshi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 2s]
swiitx: folds 
pipinoelbreve9: folds 
sergio24508: raises €0.02 to €0.04
ñlkjh33: raises €0.06 to €0.10
julsau81: folds 
Ahjeosshi: folds 
sergio24508: folds 
Uncalled bet (€0.06) returned to ñlkjh33
ñlkjh33 collected €0.11 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: ñlkjh33 (button) collected (€0.11)
Seat 2: julsau81 (small blind) folded before Flop
Seat 3: Ahjeosshi (big blind) folded before Flop
Seat 4: swiitx folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: sergio24508 folded before Flop



PokerStars Zoom Hand #257672098640:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:37:58 CET [2025/09/09 4:37:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Diamondsdogs (€7.27 in chips) 
Seat 3: julsau81 (€1.26 in chips) 
Seat 4: Guhshunsen (€2.10 in chips) 
Seat 5: Bilintx703 (€2.13 in chips) 
Seat 6: Marc Perca (€2.69 in chips) 
Diamondsdogs: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2c]
Guhshunsen: folds 
Bilintx703: raises €0.04 to €0.06
Marc Perca: folds 
pipinoelbreve9: folds 
Diamondsdogs: folds 
julsau81: folds 
Uncalled bet (€0.04) returned to Bilintx703
Bilintx703 collected €0.05 from pot
Bilintx703: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: julsau81 (big blind) folded before Flop
Seat 4: Guhshunsen folded before Flop (didn't bet)
Seat 5: Bilintx703 collected (€0.05)
Seat 6: Marc Perca folded before Flop (didn't bet)



PokerStars Zoom Hand #257672097531:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:37:42 CET [2025/09/09 4:37:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€1.88 in chips) 
Seat 2: Akiles9292 (€3.15 in chips) 
Seat 3: LeVieuxChamo (€1.60 in chips) 
Seat 4: PetroniloPT (€1 in chips) 
Seat 5: AlexRoulette (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Akiles9292: posts small blind €0.01
LeVieuxChamo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2c]
PetroniloPT: raises €0.02 to €0.04
AlexRoulette: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
Akiles9292: calls €0.03
LeVieuxChamo: calls €0.02
*** FLOP *** [9h Jc 2d]
Akiles9292: checks 
LeVieuxChamo: checks 
PetroniloPT: checks 
*** TURN *** [9h Jc 2d] [Ah]
Akiles9292: checks 
LeVieuxChamo: checks 
PetroniloPT: checks 
*** RIVER *** [9h Jc 2d Ah] [Kc]
Akiles9292: checks 
LeVieuxChamo: checks 
PetroniloPT: checks 
*** SHOW DOWN ***
Akiles9292: shows [3d Qs] (high card Ace)
LeVieuxChamo: mucks hand 
PetroniloPT: shows [Qd Qc] (a pair of Queens)
PetroniloPT collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9h Jc 2d Ah Kc]
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: Akiles9292 (small blind) showed [3d Qs] and lost with high card Ace
Seat 3: LeVieuxChamo (big blind) mucked [8h 5s]
Seat 4: PetroniloPT showed [Qd Qc] and won (€0.11) with a pair of Queens
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672098927:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:38:02 CET [2025/09/09 4:38:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Marc Perca (€2.69 in chips) 
Seat 2: Siddharta33 (€1.05 in chips) 
Seat 3: ñlkjh33 (€1.88 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: lngk852305 (€4.95 in chips) 
Seat 6: Diamondsdogs (€7.26 in chips) 
Siddharta33: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Qc]
pipinoelbreve9: raises €0.04 to €0.06
lngk852305: folds 
Diamondsdogs: calls €0.06
Marc Perca: folds 
Siddharta33: folds 
ñlkjh33: folds 
*** FLOP *** [2h Tc 5d]
pipinoelbreve9: bets €0.04
Diamondsdogs: calls €0.04
*** TURN *** [2h Tc 5d] [4c]
pipinoelbreve9: bets €0.16
Diamondsdogs: raises €0.16 to €0.32
pipinoelbreve9: calls €0.16
*** RIVER *** [2h Tc 5d 4c] [Qd]
pipinoelbreve9: bets €0.44
Diamondsdogs: calls €0.44
*** SHOW DOWN ***
pipinoelbreve9: shows [Qh Qc] (three of a kind, Queens)
Diamondsdogs: mucks hand 
pipinoelbreve9 collected €1.66 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [2h Tc 5d 4c Qd]
Seat 1: Marc Perca (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Qh Qc] and won (€1.66) with three of a kind, Queens
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: Diamondsdogs mucked [9d 9h]



PokerStars Zoom Hand #257672102919:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:38:56 CET [2025/09/09 4:38:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Guhshunsen (€2.03 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: pipinoelbreve9 (€2.80 in chips) 
Seat 4: Diamondsdogs (€6.40 in chips) 
Seat 5: Tyrandes4pattes (€5.75 in chips) 
Seat 6: Rood Gun (€3.20 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 3c]
Diamondsdogs: folds 
Tyrandes4pattes: folds 
Rood Gun: folds 
Guhshunsen: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Guhshunsen (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Rood Gun folded before Flop (didn't bet)



PokerStars Zoom Hand #257672104008:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:11 CET [2025/09/09 4:39:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.97 in chips) 
Seat 2: Velonidas15 (€1.78 in chips) 
Seat 3: ñlkjh33 (€1.97 in chips) 
Seat 4: julsau81 (€1.40 in chips) 
Seat 5: Tyrandes4pattes (€8.12 in chips) 
Seat 6: pipinoelbreve9 (€2.81 in chips) 
Velonidas15: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Js]
julsau81: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
34pluto: folds 
Velonidas15: folds 
Uncalled bet (€0.01) returned to ñlkjh33
ñlkjh33 collected €0.02 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: Velonidas15 (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) collected (€0.02)
Seat 4: julsau81 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672105159:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:27 CET [2025/09/09 4:39:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.81 in chips) 
Seat 3: Manzanoo33 (€2.98 in chips) 
Seat 4: more457 (€1.51 in chips) 
Seat 5: lngk852305 (€4.92 in chips) 
Seat 6: Vossloh8 (€1.70 in chips) 
pipinoelbreve9: posts small blind €0.01
Manzanoo33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Js]
more457: folds 
lngk852305: folds 
Vossloh8: folds 
AlexRoulette: folds 
pipinoelbreve9: raises €0.04 to €0.06
Manzanoo33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: Manzanoo33 (big blind) folded before Flop
Seat 4: more457 folded before Flop (didn't bet)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: Vossloh8 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672103647:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:06 CET [2025/09/09 4:39:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: more457 (€1.52 in chips) 
Seat 3: Guhshunsen (€2.03 in chips) 
Seat 4: aaronroxi (€3.20 in chips) 
Seat 5: pipinoelbreve9 (€2.81 in chips) 
Seat 6: Tyrandes4pattes (€8.12 in chips) 
more457: posts small blind €0.01
Guhshunsen: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2d]
aaronroxi: raises €0.04 to €0.06
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
Siddharta33: folds 
more457: folds 
Guhshunsen: calls €0.04
*** FLOP *** [Td Jd 6c]
Guhshunsen: checks 
aaronroxi: bets €0.03
Guhshunsen: calls €0.03
*** TURN *** [Td Jd 6c] [Kh]
Guhshunsen: checks 
aaronroxi: bets €0.15
Guhshunsen: calls €0.15
*** RIVER *** [Td Jd 6c Kh] [3d]
Guhshunsen: checks 
aaronroxi: checks 
*** SHOW DOWN ***
Guhshunsen: shows [Qh Ks] (a pair of Kings)
aaronroxi: mucks hand 
Guhshunsen collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [Td Jd 6c Kh 3d]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: more457 (small blind) folded before Flop
Seat 3: Guhshunsen (big blind) showed [Qh Ks] and won (€0.47) with a pair of Kings
Seat 4: aaronroxi mucked [7d 7c]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257672107723:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:03 CET [2025/09/09 4:40:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€1.91 in chips) 
Seat 2: Tyrandes4pattes (€8.11 in chips) 
Seat 3: pipinoelbreve9 (€2.83 in chips) 
Seat 4: AlexRoulette (€2.02 in chips) 
Seat 5: Siddharta33 (€1 in chips) 
Seat 6: Guhshunsen (€3.04 in chips) 
Tyrandes4pattes: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ad]
AlexRoulette: folds 
Siddharta33: folds 
Guhshunsen: folds 
ñlkjh33: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: Guhshunsen folded before Flop (didn't bet)



PokerStars Zoom Hand #257672106786:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:50 CET [2025/09/09 4:39:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manzanoo33 (€2.95 in chips) 
Seat 2: Marc Perca (€2.28 in chips) 
Seat 3: guiyermo1980 (€1 in chips) 
Seat 4: lougrdann (€1.46 in chips) 
Seat 5: pipinoelbreve9 (€2.83 in chips) 
Seat 6: AlexRoulette (€2.69 in chips) 
Marc Perca: posts small blind €0.01
guiyermo1980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 7d]
lougrdann: calls €0.02
pipinoelbreve9: folds 
AlexRoulette: folds 
Manzanoo33: folds 
Marc Perca: raises €0.04 to €0.06
guiyermo1980: calls €0.04
lougrdann: folds 
*** FLOP *** [5s 4h 3d]
Marc Perca: bets €0.07
guiyermo1980: folds 
Uncalled bet (€0.07) returned to Marc Perca
Marc Perca collected €0.13 from pot
Marc Perca: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [5s 4h 3d]
Seat 1: Manzanoo33 (button) folded before Flop (didn't bet)
Seat 2: Marc Perca (small blind) collected (€0.13)
Seat 3: guiyermo1980 (big blind) folded on the Flop
Seat 4: lougrdann folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257672106502:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:46 CET [2025/09/09 4:39:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.83 in chips) 
Seat 2: AlexRoulette (€2.70 in chips) 
Seat 3: Akiles9292 (€3.09 in chips) 
Seat 4: Diamondsdogs (€6.37 in chips) 
Seat 5: ñlkjh33 (€1.91 in chips) 
Seat 6: swiitx (€1.88 in chips) 
AlexRoulette: posts small blind €0.01
Akiles9292: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qh]
Diamondsdogs: folds 
ñlkjh33: folds 
swiitx: raises €0.02 to €0.04
pipinoelbreve9: folds 
AlexRoulette: folds 
Akiles9292: calls €0.02
*** FLOP *** [Kc 6d 3h]
Akiles9292: checks 
swiitx: bets €0.03
Akiles9292: calls €0.03
*** TURN *** [Kc 6d 3h] [Ac]
Akiles9292: checks 
swiitx: checks 
*** RIVER *** [Kc 6d 3h Ac] [2s]
Akiles9292: bets €0.14
swiitx: folds 
Uncalled bet (€0.14) returned to Akiles9292
Akiles9292 collected €0.14 from pot
Akiles9292: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Kc 6d 3h Ac 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: Akiles9292 (big blind) collected (€0.14)
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: ñlkjh33 folded before Flop (didn't bet)
Seat 6: swiitx folded on the River



PokerStars Zoom Hand #257672108551:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:14 CET [2025/09/09 4:40:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: guiyermo1980 (€0.94 in chips) 
Seat 2: pipinoelbreve9 (€2.84 in chips) 
Seat 3: AlexRoulette (€2.69 in chips) 
Seat 4: Tyrandes4pattes (€8.10 in chips) 
Seat 5: Marc Perca (€2.35 in chips) 
Seat 6: Siddharta33 (€1.01 in chips) 
pipinoelbreve9: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6s]
Tyrandes4pattes: folds 
Marc Perca: folds 
Siddharta33: folds 
guiyermo1980: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to AlexRoulette
AlexRoulette collected €0.02 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: guiyermo1980 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: Marc Perca folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672107213:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:39:56 CET [2025/09/09 4:39:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.79 in chips) 
Seat 2: Tyrandes4pattes (€5.82 in chips) 
Seat 3: Vossloh8 (€1.68 in chips) 
Seat 4: pipinoelbreve9 (€2.83 in chips) 
Seat 5: didsyl27 (€2.02 in chips) 
Seat 6: AlexRoulette (€2.02 in chips) 
Tyrandes4pattes: posts small blind €0.01
Vossloh8: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
pipinoelbreve9: folds 
didsyl27: folds 
AlexRoulette: folds 
Siddharta33: calls €0.02
Tyrandes4pattes: folds 
Vossloh8: checks 
*** FLOP *** [Ks Qs Jc]
Vossloh8: checks 
Siddharta33: bets €0.02
Vossloh8: calls €0.02
*** TURN *** [Ks Qs Jc] [Kh]
Vossloh8: checks 
Siddharta33: checks 
*** RIVER *** [Ks Qs Jc Kh] [3h]
Vossloh8: bets €0.08
Siddharta33: folds 
Uncalled bet (€0.08) returned to Vossloh8
Vossloh8 collected €0.09 from pot
Vossloh8: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Ks Qs Jc Kh 3h]
Seat 1: Siddharta33 (button) folded on the River
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: Vossloh8 (big blind) collected (€0.09)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: didsyl27 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257672109407:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:26 CET [2025/09/09 4:40:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2 in chips) 
Seat 2: Guhshunsen (€2.26 in chips) 
Seat 3: more457 (€1.63 in chips) 
Seat 4: pipinoelbreve9 (€2.83 in chips) 
Seat 5: Siddharta33 (€1.01 in chips) 
Seat 6: guiyermo1980 (€0.93 in chips) 
Guhshunsen: posts small blind €0.01
more457: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kd]
pipinoelbreve9: folds 
Siddharta33: folds 
guiyermo1980: folds 
AlexRoulette: folds 
Guhshunsen: folds 
Uncalled bet (€0.01) returned to more457
more457 collected €0.02 from pot
more457: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: Guhshunsen (small blind) folded before Flop
Seat 3: more457 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: guiyermo1980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672110805:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:45 CET [2025/09/09 4:40:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€4.33 in chips) 
Seat 2: crissstal (€3.02 in chips) 
Seat 3: didsyl27 (€2.10 in chips) 
Seat 4: more457 (€1.44 in chips) 
Seat 5: AlexRoulette (€2.72 in chips) 
Seat 6: pipinoelbreve9 (€2.83 in chips) 
crissstal: posts small blind €0.01
didsyl27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 6c]
more457: folds 
AlexRoulette: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: raises €0.05 to €0.07
crissstal: folds 
didsyl27: calls €0.05
*** FLOP *** [5c 2c 7d]
didsyl27: checks 
Tyrandes4pattes: bets €0.08
didsyl27: folds 
Uncalled bet (€0.08) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.14 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [5c 2c 7d]
Seat 1: Tyrandes4pattes (button) collected (€0.14)
Seat 2: crissstal (small blind) folded before Flop
Seat 3: didsyl27 (big blind) folded on the Flop
Seat 4: more457 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672111779:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:59 CET [2025/09/09 4:40:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.64 in chips) 
Seat 2: pipinoelbreve9 (€2.83 in chips) 
Seat 3: Rood Gun (€3.34 in chips) 
Seat 4: Siddharta33 (€1.93 in chips) 
Seat 5: philippe231 (€2.82 in chips) 
Seat 6: julsau81 (€1.42 in chips) 
pipinoelbreve9: posts small blind €0.01
Rood Gun: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 7h]
Siddharta33: folds 
philippe231: calls €0.02
julsau81: folds 
more457: folds 
pipinoelbreve9: raises €0.08 to €0.10
Rood Gun: folds 
philippe231: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.06 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.06)
Seat 3: Rood Gun (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: philippe231 folded before Flop
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672110132:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:36 CET [2025/09/09 4:40:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.83 in chips) 
Seat 2: ñlkjh33 (€1.98 in chips) 
Seat 3: aaronroxi (€2.96 in chips) 
Seat 4: Vossloh8 (€1.73 in chips) 
Seat 5: Bilintx703 (€2.49 in chips) 
Seat 6: LeVieuxChamo (€0.92 in chips) 
ñlkjh33: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2h]
Vossloh8: folds 
Bilintx703: folds 
LeVieuxChamo: raises €0.05 to €0.07
pipinoelbreve9: folds 
ñlkjh33: calls €0.06
aaronroxi: calls €0.05
*** FLOP *** [Jh 6h 9c]
ñlkjh33: checks 
aaronroxi: checks 
LeVieuxChamo: bets €0.17
ñlkjh33: folds 
aaronroxi: raises €0.54 to €0.71
LeVieuxChamo: calls €0.54
*** TURN *** [Jh 6h 9c] [2c]
aaronroxi: bets €1.55
LeVieuxChamo: calls €0.14 and is all-in
Uncalled bet (€1.41) returned to aaronroxi
*** RIVER *** [Jh 6h 9c 2c] [6d]
*** SHOW DOWN ***
aaronroxi: shows [Js As] (two pair, Jacks and Sixes)
LeVieuxChamo: shows [8c 7h] (a pair of Sixes)
aaronroxi collected €1.81 from pot
*** SUMMARY ***
Total pot €1.91 | Rake €0.10 
Board [Jh 6h 9c 2c 6d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) folded on the Flop
Seat 3: aaronroxi (big blind) showed [Js As] and won (€1.81) with two pair, Jacks and Sixes
Seat 4: Vossloh8 folded before Flop (didn't bet)
Seat 5: Bilintx703 folded before Flop (didn't bet)
Seat 6: LeVieuxChamo showed [8c 7h] and lost with a pair of Sixes



PokerStars Zoom Hand #257672111379:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:40:53 CET [2025/09/09 4:40:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2.72 in chips) 
Seat 2: more457 (€1.01 in chips) 
Seat 3: swiitx (€1.79 in chips) 
Seat 4: Siddharta33 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.83 in chips) 
Seat 6: juan@luis800 (€1.36 in chips) 
more457: posts small blind €0.01
swiitx: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2s]
Siddharta33: folds 
pipinoelbreve9: folds 
juan@luis800: raises €0.02 to €0.04
AlexRoulette: calls €0.04
more457: folds 
swiitx: calls €0.02
*** FLOP *** [Qs 5s 9d]
swiitx: checks 
juan@luis800: checks 
AlexRoulette: checks 
*** TURN *** [Qs 5s 9d] [3d]
swiitx: checks 
juan@luis800: checks 
AlexRoulette: checks 
*** RIVER *** [Qs 5s 9d 3d] [As]
swiitx: checks 
juan@luis800: checks 
AlexRoulette: checks 
*** SHOW DOWN ***
swiitx: shows [Kd Td] (high card Ace)
juan@luis800: shows [9c Tc] (a pair of Nines)
AlexRoulette: mucks hand 
juan@luis800 collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Qs 5s 9d 3d As]
Seat 1: AlexRoulette (button) mucked [Th Ks]
Seat 2: more457 (small blind) folded before Flop
Seat 3: swiitx (big blind) showed [Kd Td] and lost with high card Ace
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: juan@luis800 showed [9c Tc] and won (€0.12) with a pair of Nines



PokerStars Zoom Hand #257672115355:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:41:47 CET [2025/09/09 4:41:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€4.83 in chips) 
Seat 2: more457 (€1.39 in chips) 
Seat 3: guiyermo1980 (€0.94 in chips) 
Seat 4: 34pluto (€1.97 in chips) 
Seat 5: Manzanoo33 (€3.06 in chips) 
Seat 6: pipinoelbreve9 (€2.85 in chips) 
more457: posts small blind €0.01
guiyermo1980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 3s]
34pluto: raises €0.02 to €0.04
Manzanoo33: folds 
pipinoelbreve9: folds 
lngk852305: folds 
more457: folds 
guiyermo1980: folds 
Uncalled bet (€0.02) returned to 34pluto
34pluto collected €0.05 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: more457 (small blind) folded before Flop
Seat 3: guiyermo1980 (big blind) folded before Flop
Seat 4: 34pluto collected (€0.05)
Seat 5: Manzanoo33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672113934:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:41:27 CET [2025/09/09 4:41:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poupetta13 (€1.14 in chips) 
Seat 2: Siddharta33 (€1.01 in chips) 
Seat 3: pipinoelbreve9 (€2.87 in chips) 
Seat 4: Guhshunsen (€3.01 in chips) 
Seat 5: AlexRoulette (€2 in chips) 
Seat 6: Abrelatas787 (€2 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4s]
Guhshunsen: raises €0.04 to €0.06
AlexRoulette: folds 
Abrelatas787: folds 
poupetta13: calls €0.06
Siddharta33: folds 
pipinoelbreve9: folds 
*** FLOP *** [3d 6c 2s]
Guhshunsen: checks 
poupetta13: checks 
*** TURN *** [3d 6c 2s] [8s]
Guhshunsen: bets €0.06
poupetta13: calls €0.06
*** RIVER *** [3d 6c 2s 8s] [Qh]
Guhshunsen: checks 
poupetta13: checks 
*** SHOW DOWN ***
Guhshunsen: shows [Kh Ad] (high card Ace)
poupetta13: shows [5s 5h] (a pair of Fives)
poupetta13 collected €0.26 from pot
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [3d 6c 2s 8s Qh]
Seat 1: poupetta13 (button) showed [5s 5h] and won (€0.26) with a pair of Fives
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Guhshunsen showed [Kh Ad] and lost with high card Ace
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: Abrelatas787 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672114996:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:41:42 CET [2025/09/09 4:41:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.85 in chips) 
Seat 2: Bilintx703 (€2.29 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: ñlkjh33 (€2.13 in chips) 
Seat 5: forteo70 (€0.90 in chips) 
Seat 6: guiyermo1980 (€0.94 in chips) 
Bilintx703: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jc]
ñlkjh33: folds 
forteo70: folds 
guiyermo1980: folds 
pipinoelbreve9: folds 
Bilintx703: raises €0.04 to €0.06
Siddharta33: calls €0.04
*** FLOP *** [3h 6s Ks]
Bilintx703: bets €0.04
Siddharta33: raises €0.06 to €0.10
Bilintx703: folds 
Uncalled bet (€0.06) returned to Siddharta33
Siddharta33 collected €0.19 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [3h 6s Ks]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Bilintx703 (small blind) folded on the Flop
Seat 3: Siddharta33 (big blind) collected (€0.19)
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: forteo70 folded before Flop (didn't bet)
Seat 6: guiyermo1980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672117343:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:42:13 CET [2025/09/09 4:42:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: metamex (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2.85 in chips) 
Seat 3: Abrelatas787 (€2 in chips) 
Seat 4: Manzanoo33 (€3.05 in chips) 
Seat 5: FllanosB (€2 in chips) 
Seat 6: guiyermo1980 (€0.91 in chips) 
pipinoelbreve9: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Kh]
Manzanoo33: folds 
FllanosB: folds 
guiyermo1980: folds 
metamex: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Abrelatas787
Abrelatas787 collected €0.02 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: metamex (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) collected (€0.02)
Seat 4: Manzanoo33 folded before Flop (didn't bet)
Seat 5: FllanosB folded before Flop (didn't bet)
Seat 6: guiyermo1980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672116449:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:42:01 CET [2025/09/09 4:42:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€4.83 in chips) 
Seat 2: Marc Perca (€2.31 in chips) 
Seat 3: AlexRoulette (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.85 in chips) 
Seat 5: guiyermo1980 (€0.92 in chips) 
Seat 6: julsau81 (€3.72 in chips) 
Marc Perca: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Jh]
pipinoelbreve9: folds 
guiyermo1980: folds 
julsau81: folds 
lngk852305: folds 
Marc Perca: raises €0.04 to €0.06
AlexRoulette: calls €0.04
*** FLOP *** [2s 9d 3d]
Marc Perca: checks 
AlexRoulette: checks 
*** TURN *** [2s 9d 3d] [Kh]
Marc Perca: checks 
AlexRoulette: checks 
*** RIVER *** [2s 9d 3d Kh] [6d]
Marc Perca: bets €0.06
AlexRoulette: folds 
Uncalled bet (€0.06) returned to Marc Perca
Marc Perca collected €0.11 from pot
Marc Perca: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [2s 9d 3d Kh 6d]
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: Marc Perca (small blind) collected (€0.11)
Seat 3: AlexRoulette (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: guiyermo1980 folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672115979:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:41:55 CET [2025/09/09 4:41:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.38 in chips) 
Seat 2: julsau81 (€1.40 in chips) 
Seat 3: AlexRoulette (€2.68 in chips) 
Seat 4: pipinoelbreve9 (€2.85 in chips) 
Seat 5: Diamondsdogs (€4.84 in chips) 
Seat 6: Zeratul2829 (€2.18 in chips) 
julsau81: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4h]
pipinoelbreve9: folds 
Diamondsdogs: raises €0.04 to €0.06
Zeratul2829: folds 
more457: folds 
julsau81: folds 
AlexRoulette: calls €0.04
*** FLOP *** [9d 3d Jh]
AlexRoulette: checks 
Diamondsdogs: checks 
*** TURN *** [9d 3d Jh] [5d]
AlexRoulette: checks 
Diamondsdogs: bets €0.07
AlexRoulette: calls €0.07
*** RIVER *** [9d 3d Jh 5d] [Ah]
AlexRoulette: bets €0.56
Diamondsdogs: folds 
Uncalled bet (€0.56) returned to AlexRoulette
AlexRoulette collected €0.26 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [9d 3d Jh 5d Ah]
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: julsau81 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.26)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Diamondsdogs folded on the River
Seat 6: Zeratul2829 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672118039:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:42:23 CET [2025/09/09 4:42:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.87 in chips) 
Seat 2: LuisCampo95 (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2.84 in chips) 
Seat 4: PetroniloPT (€0.89 in chips) 
Seat 5: metamex (€1.97 in chips) 
Seat 6: ñlkjh33 (€2.04 in chips) 
LuisCampo95: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 9s]
PetroniloPT: calls €0.02
metamex: folds 
ñlkjh33: folds 
Siddharta33: calls €0.02
LuisCampo95: folds 
pipinoelbreve9: checks 
*** FLOP *** [6h Kh 8s]
pipinoelbreve9: bets €0.04
PetroniloPT: calls €0.04
Siddharta33: calls €0.04
*** TURN *** [6h Kh 8s] [7h]
pipinoelbreve9: bets €0.09
PetroniloPT: calls €0.09
Siddharta33: folds 
*** RIVER *** [6h Kh 8s 7h] [Qh]
pipinoelbreve9: checks 
PetroniloPT: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [7c 9s] (a pair of Sevens)
PetroniloPT: shows [Kc Qd] (two pair, Kings and Queens)
PetroniloPT collected €0.35 from pot
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [6h Kh 8s 7h Qh]
Seat 1: Siddharta33 (button) folded on the Turn
Seat 2: LuisCampo95 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [7c 9s] and lost with a pair of Sevens
Seat 4: PetroniloPT showed [Kc Qd] and won (€0.35) with two pair, Kings and Queens
Seat 5: metamex folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672121821:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:43:12 CET [2025/09/09 4:43:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.69 in chips) 
Seat 2: Diamondsdogs (€4.71 in chips) 
Seat 3: Siddharta33 (€1.05 in chips) 
Seat 4: poupetta13 (€1.25 in chips) 
Seat 5: Guhshunsen (€2.14 in chips) 
Seat 6: guiyermo1980 (€0.89 in chips) 
Diamondsdogs: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s As]
poupetta13: folds 
Guhshunsen: folds 
guiyermo1980: folds 
pipinoelbreve9: raises €0.04 to €0.06
Diamondsdogs: folds 
Siddharta33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: poupetta13 folded before Flop (didn't bet)
Seat 5: Guhshunsen folded before Flop (didn't bet)
Seat 6: guiyermo1980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672123344:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:43:32 CET [2025/09/09 4:43:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuisCampo95 (€2.03 in chips) 
Seat 2: guiyermo1980 (€0.89 in chips) 
Seat 3: Zeratul2829 (€2.15 in chips) 
Seat 4: sergio24508 (€2.34 in chips) 
Seat 5: pipinoelbreve9 (€2.72 in chips) 
Seat 6: 34pluto (€1.94 in chips) 
guiyermo1980: posts small blind €0.01
Zeratul2829: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 3s]
sergio24508: raises €0.04 to €0.06
pipinoelbreve9: folds 
34pluto: folds 
LuisCampo95: folds 
guiyermo1980: folds 
Zeratul2829: folds 
Uncalled bet (€0.04) returned to sergio24508
sergio24508 collected €0.05 from pot
sergio24508: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: LuisCampo95 (button) folded before Flop (didn't bet)
Seat 2: guiyermo1980 (small blind) folded before Flop
Seat 3: Zeratul2829 (big blind) folded before Flop
Seat 4: sergio24508 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257672124440:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:43:47 CET [2025/09/09 4:43:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€4.74 in chips) 
Seat 2: crissstal (€3.52 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: Marc Perca (€2.33 in chips) 
Seat 5: AlexRoulette (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.72 in chips) 
crissstal: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4h]
Marc Perca: raises €0.02 to €0.04
AlexRoulette: folds 
pipinoelbreve9: folds 
lngk852305: folds 
crissstal: folds 
Siddharta33: folds 
Uncalled bet (€0.02) returned to Marc Perca
Marc Perca collected €0.05 from pot
Marc Perca: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: crissstal (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: Marc Perca collected (€0.05)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672124991:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:43:54 CET [2025/09/09 4:43:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.72 in chips) 
Seat 2: Tyrandes4pattes (€2 in chips) 
Seat 3: Masticore1 (€2 in chips) 
Seat 4: AlexRoulette (€2 in chips) 
Seat 5: philippe231 (€5.66 in chips) 
Seat 6: ñlkjh33 (€2.03 in chips) 
Tyrandes4pattes: posts small blind €0.01
Masticore1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7h]
AlexRoulette: folds 
philippe231: folds 
ñlkjh33: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: raises €0.06 to €0.08
Masticore1: folds 
Uncalled bet (€0.06) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.04 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.04)
Seat 3: Masticore1 (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: philippe231 folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672125596:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:44:02 CET [2025/09/09 4:44:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.22 in chips) 
Seat 2: pipinoelbreve9 (€2.72 in chips) 
Seat 3: Bilintx703 (€2.10 in chips) 
Seat 4: AlexRoulette (€2.88 in chips) 
Seat 5: lngk852305 (€4.73 in chips) 
Seat 6: lougrdann (€1.26 in chips) 
pipinoelbreve9: posts small blind €0.01
Bilintx703: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 7d]
AlexRoulette: raises €0.03 to €0.05
lngk852305: folds 
lougrdann: folds 
more457: folds 
pipinoelbreve9: folds 
Bilintx703: folds 
Uncalled bet (€0.03) returned to AlexRoulette
AlexRoulette collected €0.05 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Bilintx703 (big blind) folded before Flop
Seat 4: AlexRoulette collected (€0.05)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: lougrdann folded before Flop (didn't bet)



PokerStars Zoom Hand #257672123731:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:43:38 CET [2025/09/09 4:43:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€3.52 in chips) 
Seat 2: Manzanoo33 (€3.53 in chips) 
Seat 3: lngk852305 (€2.72 in chips) 
Seat 4: Muni931 (€1.16 in chips) 
Seat 5: LeVieuxChamo (€1.32 in chips) 
Seat 6: pipinoelbreve9 (€2.72 in chips) 
Manzanoo33: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5d]
Muni931: folds 
LeVieuxChamo: raises €0.05 to €0.07
pipinoelbreve9: folds 
crissstal: folds 
Manzanoo33: raises €0.08 to €0.15
lngk852305: folds 
LeVieuxChamo: calls €0.08
*** FLOP *** [5c Ah 6h]
Manzanoo33: bets €0.10
LeVieuxChamo: calls €0.10
*** TURN *** [5c Ah 6h] [4d]
Manzanoo33: checks 
LeVieuxChamo: bets €0.42
Manzanoo33: folds 
Uncalled bet (€0.42) returned to LeVieuxChamo
LeVieuxChamo collected €0.49 from pot
LeVieuxChamo: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [5c Ah 6h 4d]
Seat 1: crissstal (button) folded before Flop (didn't bet)
Seat 2: Manzanoo33 (small blind) folded on the Turn
Seat 3: lngk852305 (big blind) folded before Flop
Seat 4: Muni931 folded before Flop (didn't bet)
Seat 5: LeVieuxChamo collected (€0.49)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672126048:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:44:08 CET [2025/09/09 4:44:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: didsyl27 (€2.32 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: pipinoelbreve9 (€2.71 in chips) 
Seat 4: Tyrandes4pattes (€2.02 in chips) 
Seat 5: PetroniloPT (€1.06 in chips) 
Seat 6: more457 (€1.22 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8s]
Tyrandes4pattes: folds 
PetroniloPT: folds 
more457: folds 
didsyl27: calls €0.02
Siddharta33: folds 
pipinoelbreve9: checks 
*** FLOP *** [9d 3s 5h]
pipinoelbreve9: checks 
didsyl27: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [9d 3s 5h] [8d]
pipinoelbreve9: checks 
didsyl27: bets €0.02
pipinoelbreve9: calls €0.02
*** RIVER *** [9d 3s 5h 8d] [4h]
pipinoelbreve9: checks 
didsyl27: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ac 8s] (a pair of Eights)
didsyl27: mucks hand 
pipinoelbreve9 collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [9d 3s 5h 8d 4h]
Seat 1: didsyl27 (button) mucked [Qs Kc]
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ac 8s] and won (€0.12) with a pair of Eights
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: PetroniloPT folded before Flop (didn't bet)
Seat 6: more457 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672129375:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:44:52 CET [2025/09/09 4:44:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Vossloh8 (€1.74 in chips) 
Seat 2: Muni931 (€1.18 in chips) 
Seat 3: Abrelatas787 (€2.49 in chips) 
Seat 4: pipinoelbreve9 (€2.77 in chips) 
Seat 5: Lucian Morel (€2.43 in chips) 
Seat 6: FllanosB (€2.08 in chips) 
Muni931: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kd]
pipinoelbreve9: folds 
Lucian Morel: folds 
FllanosB: raises €0.02 to €0.04
Vossloh8: folds 
Muni931: folds 
Abrelatas787: folds 
Uncalled bet (€0.02) returned to FllanosB
FllanosB collected €0.05 from pot
FllanosB: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Vossloh8 (button) folded before Flop (didn't bet)
Seat 2: Muni931 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Lucian Morel folded before Flop (didn't bet)
Seat 6: FllanosB collected (€0.05)



PokerStars Zoom Hand #257672130553:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:07 CET [2025/09/09 4:45:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€2.33 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: lngk852305 (€2.77 in chips) 
Seat 4: pipinoelbreve9 (€2.77 in chips) 
Seat 5: crissstal (€3.48 in chips) 
Seat 6: Andricap (€1.74 in chips) 
Siddharta33: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2h]
pipinoelbreve9: folds 
crissstal: folds 
Andricap: folds 
Abrelatas787: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to lngk852305
lngk852305 collected €0.02 from pot
lngk852305: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: lngk852305 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: crissstal folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257672129805:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:44:58 CET [2025/09/09 4:44:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SmOuL123 (€2.39 in chips) 
Seat 2: forteo70 (€0.71 in chips) 
Seat 3: Andricap (€1.88 in chips) 
Seat 4: Manzanoo33 (€3.28 in chips) 
Seat 5: pipinoelbreve9 (€2.77 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
forteo70: posts small blind €0.01
Andricap: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qh]
Manzanoo33: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
SmOuL123: calls €0.02
forteo70: raises €0.06 to €0.08
Andricap: folds 
SmOuL123: calls €0.06
*** FLOP *** [3c 6d Ts]
forteo70: checks 
SmOuL123: checks 
*** TURN *** [3c 6d Ts] [3d]
forteo70: bets €0.17
SmOuL123: folds 
Uncalled bet (€0.17) returned to forteo70
forteo70 collected €0.17 from pot
forteo70: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [3c 6d Ts 3d]
Seat 1: SmOuL123 (button) folded on the Turn
Seat 2: forteo70 (small blind) collected (€0.17)
Seat 3: Andricap (big blind) folded before Flop
Seat 4: Manzanoo33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672131070:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:14 CET [2025/09/09 4:45:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.77 in chips) 
Seat 2: jugeton34 (€1.58 in chips) 
Seat 3: Tyrandes4pattes (€2 in chips) 
Seat 4: FllanosB (€2.11 in chips) 
Seat 5: AlexRoulette (€2.94 in chips) 
Seat 6: LuisCampo95 (€2.05 in chips) 
jugeton34: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Qh]
FllanosB: folds 
AlexRoulette: folds 
LuisCampo95: folds 
pipinoelbreve9: raises €0.04 to €0.06
jugeton34: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: jugeton34 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: FllanosB folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: LuisCampo95 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672133277:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:42 CET [2025/09/09 4:45:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Rochinha1179 (€1.47 in chips) 
Seat 2: pipinoelbreve9 (€2.78 in chips) 
Seat 3: AlexRoulette (€2.97 in chips) 
Seat 4: lngk852305 (€4.55 in chips) 
Seat 5: Tyrandes4pattes (€5.21 in chips) 
Seat 6: Andricap (€2.37 in chips) 
pipinoelbreve9: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 2d]
lngk852305: folds 
Tyrandes4pattes: folds 
Andricap: folds 
Rochinha1179: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to AlexRoulette
AlexRoulette collected €0.02 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Rochinha1179 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.02)
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257672132341:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:30 CET [2025/09/09 4:45:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€1.91 in chips) 
Seat 2: R3d^_^BuLll (€2.29 in chips) 
Seat 3: pipinoelbreve9 (€2.80 in chips) 
Seat 4: Zeratul2829 (€2.12 in chips) 
Seat 5: AlexRoulette (€2 in chips) 
Seat 6: Akiles9292 (€1.62 in chips) 
R3d^_^BuLll: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2d]
Zeratul2829: folds 
AlexRoulette: raises €0.03 to €0.05
Akiles9292: folds 
ñlkjh33: folds 
R3d^_^BuLll: calls €0.04
pipinoelbreve9: folds 
*** FLOP *** [Jh Qd Qs]
R3d^_^BuLll: checks 
AlexRoulette: bets €0.03
R3d^_^BuLll: calls €0.03
*** TURN *** [Jh Qd Qs] [4h]
R3d^_^BuLll: checks 
AlexRoulette: bets €0.13
R3d^_^BuLll: folds 
Uncalled bet (€0.13) returned to AlexRoulette
AlexRoulette collected €0.17 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Jh Qd Qs 4h]
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: R3d^_^BuLll (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Zeratul2829 folded before Flop (didn't bet)
Seat 5: AlexRoulette collected (€0.17)
Seat 6: Akiles9292 folded before Flop (didn't bet)



PokerStars Zoom Hand #257672133892:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:50 CET [2025/09/09 4:45:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.77 in chips) 
Seat 2: SmOuL123 (€2.29 in chips) 
Seat 3: Vossloh8 (€1.69 in chips) 
Seat 4: Tyrandes4pattes (€4.78 in chips) 
Seat 5: PetroniloPT (€1.09 in chips) 
Seat 6: ñlkjh33 (€2.11 in chips) 
SmOuL123: posts small blind €0.01
Vossloh8: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Qs]
Tyrandes4pattes: folds 
PetroniloPT: folds 
ñlkjh33: raises €0.04 to €0.06
pipinoelbreve9: folds 
SmOuL123: folds 
Vossloh8: folds 
Uncalled bet (€0.04) returned to ñlkjh33
ñlkjh33 collected €0.05 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SmOuL123 (small blind) folded before Flop
Seat 3: Vossloh8 (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: PetroniloPT folded before Flop (didn't bet)
Seat 6: ñlkjh33 collected (€0.05)



PokerStars Zoom Hand #257672128758:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:44:44 CET [2025/09/09 4:44:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lngk852305 (€4.70 in chips) 
Seat 2: karlitroxxxxxxx (€1.98 in chips) 
Seat 3: LeVieuxChamo (€1.56 in chips) 
Seat 4: guiyermo1980 (€0.91 in chips) 
Seat 5: pipinoelbreve9 (€2.77 in chips) 
Seat 6: philippe231 (€5.66 in chips) 
karlitroxxxxxxx: posts small blind €0.01
LeVieuxChamo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Jd]
guiyermo1980: calls €0.02
pipinoelbreve9: folds 
philippe231: calls €0.02
lngk852305: folds 
karlitroxxxxxxx: calls €0.01
LeVieuxChamo: checks 
*** FLOP *** [2h 8s 7h]
karlitroxxxxxxx: checks 
LeVieuxChamo: checks 
guiyermo1980: bets €0.04
philippe231: calls €0.04
karlitroxxxxxxx: calls €0.04
LeVieuxChamo: calls €0.04
*** TURN *** [2h 8s 7h] [Jh]
karlitroxxxxxxx: checks 
LeVieuxChamo: checks 
guiyermo1980: checks 
philippe231: bets €0.02
karlitroxxxxxxx: calls €0.02
LeVieuxChamo: folds 
guiyermo1980: calls €0.02
*** RIVER *** [2h 8s 7h Jh] [9h]
karlitroxxxxxxx: checks 
guiyermo1980: checks 
philippe231: checks 
*** SHOW DOWN ***
karlitroxxxxxxx: shows [Th Jc] (a flush, Jack high)
guiyermo1980: mucks hand 
philippe231: mucks hand 
karlitroxxxxxxx collected €0.28 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [2h 8s 7h Jh 9h]
Seat 1: lngk852305 (button) folded before Flop (didn't bet)
Seat 2: karlitroxxxxxxx (small blind) showed [Th Jc] and won (€0.28) with a flush, Jack high
Seat 3: LeVieuxChamo (big blind) folded on the Turn
Seat 4: guiyermo1980 mucked [Kc 8c]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: philippe231 mucked [Ks 2s]



PokerStars Zoom Hand #257672134207:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:54 CET [2025/09/09 4:45:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ahjeosshi (€4.14 in chips) 
Seat 2: Masticore1 (€1.95 in chips) 
Seat 3: LuisCampo95 (€2.17 in chips) 
Seat 4: SmOuL123 (€2.28 in chips) 
Seat 5: pipinoelbreve9 (€2.77 in chips) 
Seat 6: Diamondsdogs (€3.94 in chips) 
Masticore1: posts small blind €0.01
LuisCampo95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Ah]
SmOuL123: folds 
pipinoelbreve9: folds 
Diamondsdogs: folds 
Ahjeosshi: raises €0.04 to €0.06
Masticore1: calls €0.05
LuisCampo95: calls €0.04
*** FLOP *** [Jc 9c 9h]
Masticore1: checks 
LuisCampo95: checks 
Ahjeosshi: checks 
*** TURN *** [Jc 9c 9h] [Qd]
Masticore1: checks 
LuisCampo95: checks 
Ahjeosshi: checks 
*** RIVER *** [Jc 9c 9h Qd] [5h]
Masticore1: checks 
LuisCampo95: checks 
Ahjeosshi: checks 
*** SHOW DOWN ***
Masticore1: shows [Qs Ts] (two pair, Queens and Nines)
LuisCampo95: mucks hand 
Ahjeosshi: mucks hand 
Masticore1 collected €0.17 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Jc 9c 9h Qd 5h]
Seat 1: Ahjeosshi (button) mucked [8c 6s]
Seat 2: Masticore1 (small blind) showed [Qs Ts] and won (€0.17) with two pair, Queens and Nines
Seat 3: LuisCampo95 (big blind) mucked [2d Jd]
Seat 4: SmOuL123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Diamondsdogs folded before Flop (didn't bet)



PokerStars Zoom Hand #257672133667:  Hold'em No Limit (€0.01/€0.02) - 2025/09/09 10:45:47 CET [2025/09/09 4:45:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€5.08 in chips) 
Seat 2: Rochinha1179 (€1.47 in chips) 
Seat 3: lngk852305 (€4.55 in chips) 
Seat 4: LeVieuxChamo (€1.50 in chips) 
Seat 5: Andricap (€1.85 in chips) 
Seat 6: pipinoelbreve9 (€2.77 in chips) 
Rochinha1179: posts small blind €0.01
lngk852305: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 8c]
LeVieuxChamo: raises €0.05 to €0.07
Andricap: calls €0.07
pipinoelbreve9: folds 
Diamondsdogs: folds 
Rochinha1179: calls €0.06
lngk852305: calls €0.05
*** FLOP *** [Jc 9s Kd]
Rochinha1179: checks 
lngk852305: checks 
LeVieuxChamo: bets €0.19
Andricap: folds 
Rochinha1179: folds 
lngk852305: calls €0.19
*** TURN *** [Jc 9s Kd] [7c]
lngk852305: checks 
LeVieuxChamo: checks 
*** RIVER *** [Jc 9s Kd 7c] [3s]
lngk852305: checks 
LeVieuxChamo: checks 
*** SHOW DOWN ***
lngk852305: shows [Kh Ad] (a pair of Kings)
LeVieuxChamo: mucks hand 
lngk852305 collected €0.63 from pot
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [Jc 9s Kd 7c 3s]
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: Rochinha1179 (small blind) folded on the Flop
Seat 3: lngk852305 (big blind) showed [Kh Ad] and won (€0.63) with a pair of Kings
Seat 4: LeVieuxChamo mucked [Qh 9c]
Seat 5: Andricap folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



