PokerStars Zoom Hand #257996338077:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:03:43 CET [2025/10/04 12:03:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: el_blanquito19 (€0.18 in chips) 
Seat 2: garm8110 (€0.92 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: dicricas (€1.97 in chips) 
Seat 5: CarloBerganti16 (€1.14 in chips) 
Seat 6: cedriccappelle (€2.23 in chips) 
garm8110: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 3d]
dicricas: folds 
CarloBerganti16: folds 
cedriccappelle: folds 
el_blanquito19: calls €0.02
garm8110: raises €0.12 to €0.14
pipinoelbreve9: folds 
el_blanquito19: raises €0.04 to €0.18 and is all-in
garm8110: calls €0.04
*** FLOP *** [8d 7c Tc]
*** TURN *** [8d 7c Tc] [Ad]
*** RIVER *** [8d 7c Tc Ad] [3c]
*** SHOW DOWN ***
garm8110: shows [Kc As] (a pair of Aces)
el_blanquito19: shows [Jh 9h] (a straight, Seven to Jack)
el_blanquito19 collected €0.36 from pot
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [8d 7c Tc Ad 3c]
Seat 1: el_blanquito19 (button) showed [Jh 9h] and won (€0.36) with a straight, Seven to Jack
Seat 2: garm8110 (small blind) showed [Kc As] and lost with a pair of Aces
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: dicricas folded before Flop (didn't bet)
Seat 5: CarloBerganti16 folded before Flop (didn't bet)
Seat 6: cedriccappelle folded before Flop (didn't bet)



PokerStars Zoom Hand #257996340786:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:03:57 CET [2025/10/04 12:03:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Phamtom123 (€1.18 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: aramirezdelamo (€1.60 in chips) 
Seat 4: RMOT100A (€1.50 in chips) 
Seat 5: MDKristian (€3.36 in chips) 
Seat 6: Victory_Paris (€0.50 in chips) 
pipinoelbreve9: posts small blind €0.01
aramirezdelamo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 5s]
RMOT100A: calls €0.02
MDKristian: folds 
Victory_Paris: calls €0.02
Phamtom123: folds 
pipinoelbreve9: raises €0.16 to €0.18
aramirezdelamo: folds 
RMOT100A: calls €0.16
Victory_Paris: calls €0.16
*** FLOP *** [5d Ks Qd]
pipinoelbreve9: bets €0.17
RMOT100A: folds 
Victory_Paris: calls €0.17
*** TURN *** [5d Ks Qd] [2d]
pipinoelbreve9: bets €0.57
Victory_Paris: calls €0.15 and is all-in
Uncalled bet (€0.42) returned to pipinoelbreve9
*** RIVER *** [5d Ks Qd 2d] [Qc]
*** SHOW DOWN ***
pipinoelbreve9: shows [4s 5s] (two pair, Queens and Fives)
Victory_Paris: shows [Js Kd] (two pair, Kings and Queens)
Victory_Paris collected €1.14 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [5d Ks Qd 2d Qc]
Seat 1: Phamtom123 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [4s 5s] and lost with two pair, Queens and Fives
Seat 3: aramirezdelamo (big blind) folded before Flop
Seat 4: RMOT100A folded on the Flop
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Victory_Paris showed [Js Kd] and won (€1.14) with two pair, Kings and Queens



PokerStars Zoom Hand #257996348042:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:04:36 CET [2025/10/04 12:04:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: xhadd (€7.80 in chips) 
Seat 3: david sagunt (€1.27 in chips) 
Seat 4: Richwell7 (€2.02 in chips) 
Seat 5: Balboa030 (€1.23 in chips) 
Seat 6: En3ko13 (€1.13 in chips) 
xhadd: posts small blind €0.01
david sagunt: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 7s]
Richwell7: folds 
Balboa030: raises €0.02 to €0.04
En3ko13: folds 
pipinoelbreve9: folds 
xhadd: folds 
david sagunt: folds 
Uncalled bet (€0.02) returned to Balboa030
Balboa030 collected €0.05 from pot
Balboa030: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: xhadd (small blind) folded before Flop
Seat 3: david sagunt (big blind) folded before Flop
Seat 4: Richwell7 folded before Flop (didn't bet)
Seat 5: Balboa030 collected (€0.05)
Seat 6: En3ko13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257996348878:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:04:40 CET [2025/10/04 12:04:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: En3ko13 (€1.13 in chips) 
Seat 2: RMOT100A (€1.65 in chips) 
Seat 3: DraKKonBart (€3.79 in chips) 
Seat 4: loudydrix (€1.36 in chips) 
Seat 5: Diogenes DT (€1.79 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
RMOT100A: posts small blind €0.01
DraKKonBart: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 8s]
loudydrix: calls €0.02
Diogenes DT: raises €0.04 to €0.06
pipinoelbreve9: folds 
En3ko13: folds 
RMOT100A: folds 
DraKKonBart: folds 
loudydrix: raises €0.04 to €0.10
Diogenes DT: raises €0.20 to €0.30
loudydrix: raises €0.20 to €0.50
Diogenes DT: calls €0.20
*** FLOP *** [8c 9s 7d]
loudydrix: bets €0.86 and is all-in
Diogenes DT: calls €0.86
*** TURN *** [8c 9s 7d] [9d]
*** RIVER *** [8c 9s 7d 9d] [Ac]
*** SHOW DOWN ***
loudydrix: shows [Qs Qd] (two pair, Queens and Nines)
Diogenes DT: shows [Kh Ah] (two pair, Aces and Nines)
Diogenes DT collected €2.61 from pot
*** SUMMARY ***
Total pot €2.75 | Rake €0.14 
Board [8c 9s 7d 9d Ac]
Seat 1: En3ko13 (button) folded before Flop (didn't bet)
Seat 2: RMOT100A (small blind) folded before Flop
Seat 3: DraKKonBart (big blind) folded before Flop
Seat 4: loudydrix showed [Qs Qd] and lost with two pair, Queens and Nines
Seat 5: Diogenes DT showed [Kh Ah] and won (€2.61) with two pair, Aces and Nines
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



