PokerStars Zoom Hand #257996337224:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:03:38 CET [2025/10/04 12:03:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€2.64 in chips) 
Seat 2: SrWatanabe (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: 77samuel33 (€6.25 in chips) 
Seat 5: sofkon99 (€1.26 in chips) 
Seat 6: Diogenes DT (€1.80 in chips) 
SrWatanabe: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Td]
77samuel33: folds 
sofkon99: folds 
Diogenes DT: folds 
mcflurry_kitkat: raises €0.04 to €0.06
SrWatanabe: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [9c Ad 5d]
pipinoelbreve9: checks 
mcflurry_kitkat: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [9c Ad 5d] [Kh]
pipinoelbreve9: checks 
mcflurry_kitkat: checks 
*** RIVER *** [9c Ad 5d Kh] [2h]
pipinoelbreve9: bets €0.10
mcflurry_kitkat: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [9c Ad 5d Kh 2h]
Seat 1: mcflurry_kitkat (button) folded on the River
Seat 2: SrWatanabe (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.20)
Seat 4: 77samuel33 folded before Flop (didn't bet)
Seat 5: sofkon99 folded before Flop (didn't bet)
Seat 6: Diogenes DT folded before Flop (didn't bet)



PokerStars Zoom Hand #257996344950:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:04:19 CET [2025/10/04 12:04:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: trinityandme (€1.60 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: RMOT100A (€1.64 in chips) 
Seat 4: javi382 (€2.05 in chips) 
Seat 5: DraKKonBart (€2 in chips) 
Seat 6: SrWatanabe (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
RMOT100A: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Kc]
javi382: folds 
DraKKonBart: folds 
SrWatanabe: folds 
trinityandme: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to RMOT100A
RMOT100A collected €0.02 from pot
RMOT100A: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: trinityandme (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: RMOT100A (big blind) collected (€0.02)
Seat 4: javi382 folded before Flop (didn't bet)
Seat 5: DraKKonBart folded before Flop (didn't bet)
Seat 6: SrWatanabe folded before Flop (didn't bet)



PokerStars Zoom Hand #257996349019:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:04:41 CET [2025/10/04 12:04:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: abmarc99 (€1.78 in chips) 
Seat 2: RMOT100A (€1.50 in chips) 
Seat 3: pipinoelbreve9 (€2.09 in chips) 
Seat 4: boboy111 (€3.97 in chips) 
Seat 5: Gon9sanchez (€1.90 in chips) 
Seat 6: ruironalds (€4.38 in chips) 
RMOT100A: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8d]
boboy111: folds 
Gon9sanchez: folds 
ruironalds: folds 
abmarc99: raises €0.04 to €0.06
RMOT100A: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to abmarc99
abmarc99 collected €0.05 from pot
abmarc99: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: abmarc99 (button) collected (€0.05)
Seat 2: RMOT100A (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: boboy111 folded before Flop (didn't bet)
Seat 5: Gon9sanchez folded before Flop (didn't bet)
Seat 6: ruironalds folded before Flop (didn't bet)



PokerStars Zoom Hand #257996343056:  Hold'em No Limit (€0.01/€0.02) - 2025/10/04 18:04:09 CET [2025/10/04 12:04:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: aramirezdelamo (€1.58 in chips) 
Seat 3: candarias (€1 in chips) 
Seat 4: raptureman1 (€2 in chips) 
Seat 5: RMOT100A (€1.64 in chips) 
Seat 6: elijeni1323 (€1.04 in chips) 
aramirezdelamo: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Kh]
raptureman1: folds 
RMOT100A: folds 
elijeni1323: calls €0.02
pipinoelbreve9: folds 
aramirezdelamo: calls €0.01
candarias: checks 
*** FLOP *** [8d 9s Tc]
aramirezdelamo: checks 
candarias: checks 
elijeni1323: bets €0.06
aramirezdelamo: calls €0.06
candarias: folds 
*** TURN *** [8d 9s Tc] [3s]
aramirezdelamo: checks 
elijeni1323: bets €0.08
aramirezdelamo: calls €0.08
*** RIVER *** [8d 9s Tc 3s] [As]
aramirezdelamo: checks 
elijeni1323: bets €0.10
aramirezdelamo: folds 
Uncalled bet (€0.10) returned to elijeni1323
elijeni1323 collected €0.32 from pot
elijeni1323: doesn't show hand 
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [8d 9s Tc 3s As]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: aramirezdelamo (small blind) folded on the River
Seat 3: candarias (big blind) folded on the Flop
Seat 4: raptureman1 folded before Flop (didn't bet)
Seat 5: RMOT100A folded before Flop (didn't bet)
Seat 6: elijeni1323 collected (€0.32)



