PokerStars Zoom Hand #258008853358:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:49:50 CET [2025/10/05 10:49:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€1.96 in chips) 
Seat 2: KerenR (€2.54 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: sintemblar (€8.64 in chips) 
KerenR: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Ad]
sintemblar: folds 
réflexion: raises €0.10 to €0.15
KerenR: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [4h Th 4c]
pipinoelbreve9: checks 
réflexion: checks 
*** TURN *** [4h Th 4c] [9c]
pipinoelbreve9: bets €0.15
réflexion: calls €0.15
*** RIVER *** [4h Th 4c 9c] [Qh]
pipinoelbreve9: bets €0.39
réflexion: folds 
Uncalled bet (€0.39) returned to pipinoelbreve9
pipinoelbreve9 collected €0.59 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [4h Th 4c 9c Qh]
Seat 1: réflexion (button) folded on the River
Seat 2: KerenR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.59)
Seat 4: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008861351:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:50:33 CET [2025/10/05 10:50:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€8.32 in chips) 
Seat 2: pipinoelbreve9 (€5.29 in chips) 
Seat 3: orosa (€5.27 in chips) 
Seat 4: V1e4ra (€4.81 in chips) 
pipinoelbreve9: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 8d]
V1e4ra: folds 
sintemblar: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to orosa
orosa collected €0.04 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sintemblar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: orosa (big blind) collected (€0.04)
Seat 4: V1e4ra folded before Flop (didn't bet)



PokerStars Zoom Hand #258008862418:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:50:39 CET [2025/10/05 10:50:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.27 in chips) 
Seat 2: Jagio17 (€2.39 in chips) 
Seat 3: orosa (€5 in chips) 
Seat 4: sintemblar (€5.48 in chips) 
Jagio17: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ac]
sintemblar: folds 
pipinoelbreve9: raises €0.10 to €0.15
Jagio17: folds 
orosa: raises €0.45 to €0.60
pipinoelbreve9: folds 
Uncalled bet (€0.45) returned to orosa
orosa collected €0.32 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: Jagio17 (small blind) folded before Flop
Seat 3: orosa (big blind) collected (€0.32)
Seat 4: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008865197:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:50:54 CET [2025/10/05 10:50:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: M. Respetador (€6.33 in chips) 
Seat 2: réflexion (€6.32 in chips) 
Seat 3: pipinoelbreve9 (€5.12 in chips) 
Seat 4: wilfis2010 (€2.59 in chips) 
Seat 5: Jagio17 (€2.37 in chips) 
réflexion: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 3s]
wilfis2010: folds 
Jagio17: folds 
M. Respetador: folds 
réflexion: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: M. Respetador (button) folded before Flop (didn't bet)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: wilfis2010 folded before Flop (didn't bet)
Seat 5: Jagio17 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008869203:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:51:16 CET [2025/10/05 10:51:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.12 in chips) 
Seat 2: iChachipe (€4.39 in chips) 
Seat 3: KerenR (€2.57 in chips) 
Seat 4: orosa (€5 in chips) 
iChachipe: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Qd]
orosa: folds 
pipinoelbreve9: folds 
iChachipe: folds 
Uncalled bet (€0.03) returned to KerenR
KerenR collected €0.04 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: iChachipe (small blind) folded before Flop
Seat 3: KerenR (big blind) collected (€0.04)
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008864457:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:50:50 CET [2025/10/05 10:50:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.50 in chips) 
Seat 2: orosa (€5 in chips) 
Seat 3: GueRReiRu (€5.30 in chips) 
Seat 4: V1e4ra (€4.61 in chips) 
Seat 5: pipinoelbreve9 (€5.12 in chips) 
orosa: posts small blind €0.02
GueRReiRu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 5d]
V1e4ra: folds 
pipinoelbreve9: folds 
KerenR: folds 
orosa: raises €0.10 to €0.15
GueRReiRu: calls €0.10
*** FLOP *** [4s 4h Tc]
orosa: bets €0.18
GueRReiRu: folds 
Uncalled bet (€0.18) returned to orosa
orosa collected €0.28 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [4s 4h Tc]
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) collected (€0.28)
Seat 3: GueRReiRu (big blind) folded on the Flop
Seat 4: V1e4ra folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008868482:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:51:12 CET [2025/10/05 10:51:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ynbr00ke (€3.58 in chips) 
Seat 2: pipinoelbreve9 (€5.14 in chips) 
Seat 3: sintemblar (€8.62 in chips) 
Seat 4: Bigiwnl (€12.79 in chips) 
pipinoelbreve9: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Kc]
Bigiwnl: folds 
ynbr00ke: raises €0.05 to €0.10
pipinoelbreve9: folds 
sintemblar: raises €0.40 to €0.50
ynbr00ke: calls €0.40
*** FLOP *** [6s 7s 2d]
sintemblar: checks 
ynbr00ke: bets €3.08 and is all-in
sintemblar: calls €3.08
*** TURN *** [6s 7s 2d] [3c]
*** RIVER *** [6s 7s 2d 3c] [Qd]
*** SHOW DOWN ***
sintemblar: shows [Ad As] (a pair of Aces)
ynbr00ke: shows [7d Ah] (a pair of Sevens)
sintemblar collected €6.82 from pot
*** SUMMARY ***
Total pot €7.18 | Rake €0.36 
Board [6s 7s 2d 3c Qd]
Seat 1: ynbr00ke (button) showed [7d Ah] and lost with a pair of Sevens
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: sintemblar (big blind) showed [Ad As] and won (€6.82) with a pair of Aces
Seat 4: Bigiwnl folded before Flop (didn't bet)



PokerStars Zoom Hand #258008869957:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:51:20 CET [2025/10/05 10:51:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bigiwnl (€12.79 in chips) 
Seat 2: sintemblar (€8.17 in chips) 
Seat 3: orosa (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.12 in chips) 
Seat 5: KerenR (€2.50 in chips) 
sintemblar: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qh]
pipinoelbreve9: raises €0.10 to €0.15
KerenR: folds 
Bigiwnl: raises €0.30 to €0.45
sintemblar: folds 
orosa: folds 
pipinoelbreve9: calls €0.30
*** FLOP *** [Qc 8d 2d]
pipinoelbreve9: checks 
Bigiwnl: checks 
*** TURN *** [Qc 8d 2d] [8c]
pipinoelbreve9: bets €0.61
Bigiwnl: folds 
Uncalled bet (€0.61) returned to pipinoelbreve9
pipinoelbreve9 collected €0.92 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.97 | Rake €0.05 
Board [Qc 8d 2d 8c]
Seat 1: Bigiwnl (button) folded on the Turn
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.92)
Seat 5: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008875737:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:51:53 CET [2025/10/05 10:51:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.87 in chips) 
Seat 2: KerenR (€2.50 in chips) 
Seat 3: pipinoelbreve9 (€5.59 in chips) 
Seat 4: orosa (€5.13 in chips) 
KerenR: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9c]
orosa: folds 
sintemblar: raises €0.07 to €0.12
KerenR: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to sintemblar
sintemblar collected €0.12 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: sintemblar (button) collected (€0.12)
Seat 2: KerenR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008877406:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:02 CET [2025/10/05 10:52:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: orosa (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.54 in chips) 
Seat 3: Bigiwnl (€12.29 in chips) 
Seat 4: sintemblar (€10.94 in chips) 
pipinoelbreve9: posts small blind €0.02
Bigiwnl: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Qc]
sintemblar: folds 
orosa: raises €0.10 to €0.15
pipinoelbreve9: raises €0.35 to €0.50
Bigiwnl: folds 
orosa: calls €0.35
*** FLOP *** [8c 8d 4s]
pipinoelbreve9: bets €0.33
orosa: folds 
Uncalled bet (€0.33) returned to pipinoelbreve9
pipinoelbreve9 collected €1 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [8c 8d 4s]
Seat 1: orosa (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) collected (€1)
Seat 3: Bigiwnl (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008881065:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:22 CET [2025/10/05 10:52:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€6.04 in chips) 
Seat 2: sintemblar (€11.95 in chips) 
Seat 3: orosa (€5 in chips) 
Seat 4: KerenR (€2.50 in chips) 
sintemblar: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 8s]
KerenR: folds 
pipinoelbreve9: folds 
sintemblar: raises €0.10 to €0.15
orosa: folds 
Uncalled bet (€0.10) returned to sintemblar
sintemblar collected €0.10 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) collected (€0.10)
Seat 3: orosa (big blind) folded before Flop
Seat 4: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008881785:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:26 CET [2025/10/05 10:52:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€9.78 in chips) 
Seat 2: réflexion (€2.52 in chips) 
Seat 3: MX5446 (€3.84 in chips) 
Seat 4: pipinoelbreve9 (€6.04 in chips) 
Seat 5: orosa (€5 in chips) 
réflexion: posts small blind €0.02
MX5446: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Th]
pipinoelbreve9: raises €0.10 to €0.15
orosa: folds 
sintemblar: raises €0.31 to €0.46
réflexion: folds 
MX5446: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.31) returned to sintemblar
sintemblar collected €0.37 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: sintemblar (button) collected (€0.37)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: MX5446 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop
Seat 5: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008885000:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:44 CET [2025/10/05 10:52:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: iChachipe (€1.76 in chips) 
Seat 2: sintemblar (€12.07 in chips) 
Seat 3: pipinoelbreve9 (€5.89 in chips) 
Seat 4: orosa (€5 in chips) 
sintemblar: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 9c]
orosa: folds 
iChachipe: folds 
sintemblar: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: iChachipe (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008884100:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:39 CET [2025/10/05 10:52:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MX5446 (€3.77 in chips) 
Seat 2: orosa (€5 in chips) 
Seat 3: M. Respetador (€5.86 in chips) 
Seat 4: réflexion (€1.56 in chips) 
Seat 5: Bigiwnl (€12.29 in chips) 
Seat 6: pipinoelbreve9 (€5.89 in chips) 
orosa: posts small blind €0.02
M. Respetador: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Kc]
réflexion: calls €0.05
Bigiwnl: folds 
pipinoelbreve9: folds 
MX5446: raises €0.42 to €0.47
orosa: folds 
M. Respetador: folds 
réflexion: folds 
Uncalled bet (€0.42) returned to MX5446
MX5446 collected €0.17 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: MX5446 (button) collected (€0.17)
Seat 2: orosa (small blind) folded before Flop
Seat 3: M. Respetador (big blind) folded before Flop
Seat 4: réflexion folded before Flop
Seat 5: Bigiwnl folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008886297:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:52:51 CET [2025/10/05 10:52:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€1.51 in chips) 
Seat 2: pipinoelbreve9 (€5.91 in chips) 
Seat 3: M. Respetador (€5.81 in chips) 
Seat 4: sintemblar (€12.05 in chips) 
pipinoelbreve9: posts small blind €0.02
M. Respetador: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 2s]
sintemblar: folds 
réflexion: folds 
pipinoelbreve9: raises €0.10 to €0.15
M. Respetador: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: M. Respetador (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008888197:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:53:01 CET [2025/10/05 10:53:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€12.05 in chips) 
Seat 2: Bigiwnl (€12.31 in chips) 
Seat 3: V1e4ra (€3.45 in chips) 
Seat 4: pipinoelbreve9 (€5.96 in chips) 
Bigiwnl: posts small blind €0.02
V1e4ra: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 5d]
pipinoelbreve9: raises €0.10 to €0.15
sintemblar: raises €0.31 to €0.46
Bigiwnl: folds 
V1e4ra: folds 
pipinoelbreve9: calls €0.31
*** FLOP *** [4d 6c As]
pipinoelbreve9: checks 
sintemblar: bets €0.24
pipinoelbreve9: calls €0.24
*** TURN *** [4d 6c As] [Ac]
pipinoelbreve9: bets €0.70
sintemblar: calls €0.70
*** RIVER *** [4d 6c As Ac] [Qc]
pipinoelbreve9: bets €1.80
sintemblar: folds 
Uncalled bet (€1.80) returned to pipinoelbreve9
pipinoelbreve9 collected €2.73 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.87 | Rake €0.14 
Board [4d 6c As Ac Qc]
Seat 1: sintemblar (button) folded on the River
Seat 2: Bigiwnl (small blind) folded before Flop
Seat 3: V1e4ra (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€2.73)



PokerStars Zoom Hand #258008896473:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:53:46 CET [2025/10/05 10:53:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.29 in chips) 
Seat 2: orosa (€5.02 in chips) 
Seat 3: sintemblar (€10.65 in chips) 
Seat 4: iChachipe (€1.78 in chips) 
Seat 5: KerenR (€2.50 in chips) 
orosa: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qh]
iChachipe: folds 
KerenR: folds 
pipinoelbreve9: folds 
orosa: folds 
Uncalled bet (€0.03) returned to sintemblar
sintemblar collected €0.04 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: sintemblar (big blind) collected (€0.04)
Seat 4: iChachipe folded before Flop (didn't bet)
Seat 5: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008897597:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:53:52 CET [2025/10/05 10:53:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: orosa (€5.19 in chips) 
Seat 2: réflexion (€2.54 in chips) 
Seat 3: sintemblar (€10 in chips) 
Seat 4: pipinoelbreve9 (€7.29 in chips) 
Seat 5: V1e4ra (€5.81 in chips) 
réflexion: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 8c]
pipinoelbreve9: folds 
V1e4ra: folds 
orosa: folds 
réflexion: folds 
Uncalled bet (€0.03) returned to sintemblar
sintemblar collected €0.04 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: orosa (button) folded before Flop (didn't bet)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: sintemblar (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: V1e4ra folded before Flop (didn't bet)



PokerStars Zoom Hand #258008898245:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:53:55 CET [2025/10/05 10:53:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.92 in chips) 
Seat 2: orosa (€5.02 in chips) 
Seat 3: pipinoelbreve9 (€7.29 in chips) 
Seat 4: KerenR (€2.50 in chips) 
Seat 5: iChachipe (€1.76 in chips) 
Seat 6: V1e4ra (€5.81 in chips) 
orosa: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Kd]
KerenR: folds 
iChachipe: folds 
V1e4ra: folds 
sintemblar: folds 
orosa: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sintemblar (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: KerenR folded before Flop (didn't bet)
Seat 5: iChachipe folded before Flop (didn't bet)
Seat 6: V1e4ra folded before Flop (didn't bet)



PokerStars Zoom Hand #258008900486:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:08 CET [2025/10/05 10:54:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.92 in chips) 
Seat 2: pipinoelbreve9 (€7.31 in chips) 
Seat 3: KerenR (€2.50 in chips) 
Seat 4: orosa (€5.07 in chips) 
pipinoelbreve9: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5h]
orosa: folds 
sintemblar: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to KerenR
KerenR collected €0.04 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sintemblar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KerenR (big blind) collected (€0.04)
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008901604:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:14 CET [2025/10/05 10:54:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.29 in chips) 
Seat 2: orosa (€5.07 in chips) 
Seat 3: sintemblar (€10.92 in chips) 
Seat 4: MX5446 (€4.76 in chips) 
Seat 5: Bigiwnl (€12.46 in chips) 
orosa: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4s]
MX5446: raises €0.10 to €0.15
Bigiwnl: folds 
pipinoelbreve9: folds 
orosa: folds 
sintemblar: folds 
Uncalled bet (€0.10) returned to MX5446
MX5446 collected €0.12 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: sintemblar (big blind) folded before Flop
Seat 4: MX5446 collected (€0.12)
Seat 5: Bigiwnl folded before Flop (didn't bet)



PokerStars Zoom Hand #258008903881:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:26 CET [2025/10/05 10:54:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.50 in chips) 
Seat 2: sintemblar (€10.87 in chips) 
Seat 3: pipinoelbreve9 (€7.29 in chips) 
Seat 4: Bigiwnl (€12.46 in chips) 
Seat 5: orosa (€5.11 in chips) 
Seat 6: MX5446 (€4.83 in chips) 
sintemblar: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Kc]
Bigiwnl: folds 
orosa: folds 
MX5446: folds 
KerenR: folds 
sintemblar: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: Bigiwnl folded before Flop (didn't bet)
Seat 5: orosa folded before Flop (didn't bet)
Seat 6: MX5446 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008905568:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:35 CET [2025/10/05 10:54:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€1.58 in chips) 
Seat 2: V1e4ra (€3.16 in chips) 
Seat 3: KerenR (€2.50 in chips) 
Seat 4: pipinoelbreve9 (€7.31 in chips) 
V1e4ra: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ks]
pipinoelbreve9: folds 
réflexion: folds 
V1e4ra: raises €0.20 to €0.25
KerenR: folds 
Uncalled bet (€0.20) returned to V1e4ra
V1e4ra collected €0.10 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: V1e4ra (small blind) collected (€0.10)
Seat 3: KerenR (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008899525:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:03 CET [2025/10/05 10:54:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€5.92 in chips) 
Seat 2: V1e4ra (€5.81 in chips) 
Seat 3: KerenR (€2.50 in chips) 
Seat 4: orosa (€5.19 in chips) 
Seat 5: pipinoelbreve9 (€7.31 in chips) 
Seat 6: réflexion (€2.52 in chips) 
V1e4ra: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 6c]
orosa: folds 
pipinoelbreve9: folds 
réflexion: calls €0.05
sintemblar: folds 
V1e4ra: calls €0.03
KerenR: checks 
*** FLOP *** [4d Ks 8s]
V1e4ra: checks 
KerenR: checks 
réflexion: checks 
*** TURN *** [4d Ks 8s] [Ts]
V1e4ra: checks 
KerenR: checks 
réflexion: checks 
*** RIVER *** [4d Ks 8s Ts] [Kc]
V1e4ra: checks 
KerenR: checks 
réflexion: checks 
*** SHOW DOWN ***
V1e4ra: shows [Ad Td] (two pair, Kings and Tens)
KerenR: mucks hand 
réflexion: mucks hand 
V1e4ra collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [4d Ks 8s Ts Kc]
Seat 1: sintemblar (button) folded before Flop (didn't bet)
Seat 2: V1e4ra (small blind) showed [Ad Td] and won (€0.14) with two pair, Kings and Tens
Seat 3: KerenR (big blind) mucked [2h Th]
Seat 4: orosa folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: réflexion mucked [Tc 7c]



PokerStars Zoom Hand #258008907021:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:43 CET [2025/10/05 10:54:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.31 in chips) 
Seat 2: sintemblar (€10.54 in chips) 
Seat 3: KerenR (€2.50 in chips) 
Seat 4: M. Respetador (€4.16 in chips) 
Seat 5: maoferreira (€13.49 in chips) 
sintemblar: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 8h]
M. Respetador: folds 
maoferreira: raises €0.05 to €0.10
pipinoelbreve9: folds 
sintemblar: folds 
KerenR: folds 
Uncalled bet (€0.05) returned to maoferreira
maoferreira collected €0.12 from pot
maoferreira: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: KerenR (big blind) folded before Flop
Seat 4: M. Respetador folded before Flop (didn't bet)
Seat 5: maoferreira collected (€0.12)



PokerStars Zoom Hand #258008908344:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:50 CET [2025/10/05 10:54:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bigiwnl (€12.53 in chips) 
Seat 2: iChachipe (€1.63 in chips) 
Seat 3: pipinoelbreve9 (€7.31 in chips) 
Seat 4: orosa (€5 in chips) 
iChachipe: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7h]
orosa: raises €0.10 to €0.15
Bigiwnl: folds 
iChachipe: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to orosa
orosa collected €0.12 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Bigiwnl (button) folded before Flop (didn't bet)
Seat 2: iChachipe (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: orosa collected (€0.12)



PokerStars Zoom Hand #258008909301:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:54:55 CET [2025/10/05 10:54:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€2.47 in chips) 
Seat 2: pipinoelbreve9 (€7.26 in chips) 
Seat 3: V1e4ra (€5.90 in chips) 
Seat 4: KerenR (€2.50 in chips) 
Seat 5: Bigiwnl (€12.53 in chips) 
pipinoelbreve9: posts small blind €0.02
V1e4ra: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Qc]
KerenR: folds 
Bigiwnl: folds 
réflexion: raises €0.10 to €0.15
pipinoelbreve9: raises €0.30 to €0.45
V1e4ra: folds 
réflexion: calls €0.30
*** FLOP *** [6d Kh Ks]
pipinoelbreve9: bets €0.30
réflexion: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.90 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [6d Kh Ks]
Seat 1: réflexion (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.90)
Seat 3: V1e4ra (big blind) folded before Flop
Seat 4: KerenR folded before Flop (didn't bet)
Seat 5: Bigiwnl folded before Flop (didn't bet)



PokerStars Zoom Hand #258008913157:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:55:23 CET [2025/10/05 10:55:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.02 in chips) 
Seat 2: KerenR (€2.52 in chips) 
Seat 3: orosa (€5.12 in chips) 
Seat 4: pipinoelbreve9 (€7.71 in chips) 
KerenR: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 3c]
pipinoelbreve9: folds 
sintemblar: raises €0.07 to €0.12
KerenR: raises €0.29 to €0.41
orosa: folds 
sintemblar: folds 
Uncalled bet (€0.29) returned to KerenR
KerenR collected €0.29 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0 
Seat 1: sintemblar (button) folded before Flop
Seat 2: KerenR (small blind) collected (€0.29)
Seat 3: orosa (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008912545:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:55:18 CET [2025/10/05 10:55:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: orosa (€5.12 in chips) 
Seat 2: V1e4ra (€5.85 in chips) 
Seat 3: sintemblar (€10.07 in chips) 
Seat 4: réflexion (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€7.71 in chips) 
Seat 6: KerenR (€2.50 in chips) 
V1e4ra: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 8h]
réflexion: raises €0.15 to €0.20
pipinoelbreve9: folds 
KerenR: folds 
orosa: folds 
V1e4ra: calls €0.18
sintemblar: folds 
*** FLOP *** [Kd 3d Jc]
V1e4ra: checks 
réflexion: checks 
*** TURN *** [Kd 3d Jc] [4h]
V1e4ra: bets €0.24
réflexion: folds 
Uncalled bet (€0.24) returned to V1e4ra
V1e4ra collected €0.43 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Kd 3d Jc 4h]
Seat 1: orosa (button) folded before Flop (didn't bet)
Seat 2: V1e4ra (small blind) collected (€0.43)
Seat 3: sintemblar (big blind) folded before Flop
Seat 4: réflexion folded on the Turn
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008913875:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:55:29 CET [2025/10/05 10:55:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.71 in chips) 
Seat 2: orosa (€5.11 in chips) 
Seat 3: sintemblar (€6.45 in chips) 
Seat 4: KerenR (€2.50 in chips) 
orosa: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6s]
KerenR: folds 
pipinoelbreve9: folds 
orosa: folds 
Uncalled bet (€0.03) returned to sintemblar
sintemblar collected €0.04 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: sintemblar (big blind) collected (€0.04)
Seat 4: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008914578:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:55:35 CET [2025/10/05 10:55:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.69 in chips) 
Seat 2: réflexion (€1.67 in chips) 
Seat 3: pipinoelbreve9 (€7.71 in chips) 
Seat 4: V1e4ra (€3.28 in chips) 
Seat 5: sintemblar (€10.45 in chips) 
réflexion: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 3d]
V1e4ra: raises €0.12 to €0.17
sintemblar: folds 
KerenR: folds 
réflexion: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to V1e4ra
V1e4ra collected €0.12 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: V1e4ra collected (€0.12)
Seat 5: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008915526:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:55:43 CET [2025/10/05 10:55:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Josskijano (€5 in chips) 
Seat 2: pipinoelbreve9 (€7.66 in chips) 
Seat 3: réflexion (€2.58 in chips) 
Seat 4: sintemblar (€9.90 in chips) 
Seat 5: orosa (€5.07 in chips) 
pipinoelbreve9: posts small blind €0.02
réflexion: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 6s]
sintemblar: folds 
orosa: folds 
Josskijano: folds 
pipinoelbreve9: raises €0.10 to €0.15
réflexion: raises €0.20 to €0.35
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to réflexion
réflexion collected €0.30 from pot
réflexion: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0 
Seat 1: Josskijano (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: réflexion (big blind) collected (€0.30)
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008918200:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:05 CET [2025/10/05 10:56:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€1.63 in chips) 
Seat 2: M. Respetador (€4.83 in chips) 
Seat 3: orosa (€5.23 in chips) 
Seat 4: pipinoelbreve9 (€7.51 in chips) 
M. Respetador: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Jc]
pipinoelbreve9: raises €0.10 to €0.15
réflexion: folds 
M. Respetador: folds 
orosa: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: M. Respetador (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #258008917705:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:01 CET [2025/10/05 10:56:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.51 in chips) 
Seat 2: Josskijano (€5.02 in chips) 
Seat 3: orosa (€5.09 in chips) 
Seat 4: réflexion (€6.70 in chips) 
Josskijano: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 3h]
réflexion: folds 
pipinoelbreve9: folds 
Josskijano: folds 
Uncalled bet (€0.03) returned to orosa
orosa collected €0.04 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Josskijano (small blind) folded before Flop
Seat 3: orosa (big blind) collected (€0.04)
Seat 4: réflexion folded before Flop (didn't bet)



PokerStars Zoom Hand #258008919186:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:14 CET [2025/10/05 10:56:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€2.71 in chips) 
Seat 2: pipinoelbreve9 (€7.58 in chips) 
Seat 3: orosa (€5.05 in chips) 
Seat 4: GueRReiRu (€5.70 in chips) 
pipinoelbreve9: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 3c]
GueRReiRu: raises €0.05 to €0.10
réflexion: folds 
pipinoelbreve9: folds 
orosa: folds 
Uncalled bet (€0.05) returned to GueRReiRu
GueRReiRu collected €0.12 from pot
GueRReiRu: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: GueRReiRu collected (€0.12)



PokerStars Zoom Hand #258008919688:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:18 CET [2025/10/05 10:56:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€6.68 in chips) 
Seat 2: KerenR (€2.50 in chips) 
Seat 3: pipinoelbreve9 (€7.56 in chips) 
Seat 4: MX5446 (€4.34 in chips) 
KerenR: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d As]
MX5446: raises €0.10 to €0.15
réflexion: folds 
KerenR: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [7s 3s Jh]
pipinoelbreve9: checks 
MX5446: bets €0.15
pipinoelbreve9: calls €0.15
*** TURN *** [7s 3s Jh] [2d]
pipinoelbreve9: checks 
MX5446: checks 
*** RIVER *** [7s 3s Jh 2d] [2s]
pipinoelbreve9: bets €0.40
MX5446: folds 
Uncalled bet (€0.40) returned to pipinoelbreve9
pipinoelbreve9 collected €0.59 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [7s 3s Jh 2d 2s]
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: KerenR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.59)
Seat 4: MX5446 folded on the River



PokerStars Zoom Hand #258008923767:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:51 CET [2025/10/05 10:56:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bigiwnl (€12.06 in chips) 
Seat 2: orosa (€5 in chips) 
Seat 3: sintemblar (€10.15 in chips) 
Seat 4: pipinoelbreve9 (€7.85 in chips) 
Seat 5: MX5446 (€4.04 in chips) 
Seat 6: Josskijano (€5 in chips) 
orosa: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5d]
pipinoelbreve9: folds 
MX5446: folds 
Josskijano: folds 
Bigiwnl: folds 
orosa: folds 
Uncalled bet (€0.03) returned to sintemblar
sintemblar collected €0.04 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Bigiwnl (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: sintemblar (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: MX5446 folded before Flop (didn't bet)
Seat 6: Josskijano folded before Flop (didn't bet)



PokerStars Zoom Hand #258008924899:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:00 CET [2025/10/05 10:57:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.85 in chips) 
Seat 2: sintemblar (€7.59 in chips) 
Seat 3: M. Respetador (€5.18 in chips) 
Seat 4: V1e4ra (€3.27 in chips) 
sintemblar: posts small blind €0.02
M. Respetador: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ah]
V1e4ra: folds 
pipinoelbreve9: raises €0.10 to €0.15
sintemblar: folds 
M. Respetador: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: M. Respetador (big blind) folded before Flop
Seat 4: V1e4ra folded before Flop (didn't bet)



PokerStars Zoom Hand #258008924418:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:56:56 CET [2025/10/05 10:56:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: orosa (€5 in chips) 
Seat 2: M. Respetador (€5.20 in chips) 
Seat 3: MX5446 (€4.04 in chips) 
Seat 4: pipinoelbreve9 (€7.85 in chips) 
Seat 5: KerenR (€2.63 in chips) 
M. Respetador: posts small blind €0.02
MX5446: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Kc]
pipinoelbreve9: folds 
KerenR is disconnected 
KerenR has timed out while disconnected
KerenR: folds 
orosa: folds 
M. Respetador: folds 
Uncalled bet (€0.03) returned to MX5446
MX5446 collected €0.04 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: orosa (button) folded before Flop (didn't bet)
Seat 2: M. Respetador (small blind) folded before Flop
Seat 3: MX5446 (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #258008926110:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:10 CET [2025/10/05 10:57:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.50 in chips) 
Seat 2: Bigiwnl (€12.06 in chips) 
Seat 3: orosa (€5 in chips) 
Seat 4: M. Respetador (€5.13 in chips) 
Seat 5: pipinoelbreve9 (€7.92 in chips) 
Seat 6: V1e4ra (€3.25 in chips) 
Bigiwnl: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8d]
M. Respetador: folds 
pipinoelbreve9: folds 
V1e4ra: raises €0.12 to €0.17
KerenR: folds 
Bigiwnl: folds 
orosa: folds 
Uncalled bet (€0.12) returned to V1e4ra
V1e4ra collected €0.12 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: Bigiwnl (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: M. Respetador folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: V1e4ra collected (€0.12)



PokerStars Zoom Hand #258008926625:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:14 CET [2025/10/05 10:57:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MX5446 (€4.06 in chips) 
Seat 2: pipinoelbreve9 (€7.92 in chips) 
Seat 3: orosa (€5.07 in chips) 
Seat 4: sintemblar (€10.45 in chips) 
Seat 5: M. Respetador (€5.13 in chips) 
pipinoelbreve9: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qd]
sintemblar: folds 
M. Respetador: folds 
MX5446: raises €0.05 to €0.10
pipinoelbreve9: raises €0.40 to €0.50
orosa: folds 
MX5446: raises €1.05 to €1.55
pipinoelbreve9: folds 
Uncalled bet (€1.05) returned to MX5446
MX5446 collected €1.05 from pot
MX5446: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0 
Seat 1: MX5446 (button) collected (€1.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: M. Respetador folded before Flop (didn't bet)



PokerStars Zoom Hand #258008928734:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:31 CET [2025/10/05 10:57:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: V1e4ra (€3.32 in chips) 
Seat 2: orosa (€5.39 in chips) 
Seat 3: pipinoelbreve9 (€7.42 in chips) 
Seat 4: sintemblar (€10.43 in chips) 
orosa: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 3c]
sintemblar: folds 
V1e4ra: folds 
orosa: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: V1e4ra (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: sintemblar folded before Flop (didn't bet)



PokerStars Zoom Hand #258008929722:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:39 CET [2025/10/05 10:57:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€7.44 in chips) 
Seat 2: M. Respetador (€5.06 in chips) 
Seat 3: GueRReiRu (€5.61 in chips) 
Seat 4: orosa (€5 in chips) 
M. Respetador: posts small blind €0.02
GueRReiRu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6d]
orosa: folds 
pipinoelbreve9: folds 
M. Respetador: folds 
Uncalled bet (€0.03) returned to GueRReiRu
GueRReiRu collected €0.04 from pot
GueRReiRu: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: M. Respetador (small blind) folded before Flop
Seat 3: GueRReiRu (big blind) collected (€0.04)
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008930203:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:57:43 CET [2025/10/05 10:57:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.17 in chips) 
Seat 2: pipinoelbreve9 (€7.44 in chips) 
Seat 3: M. Respetador (€5.04 in chips) 
Seat 4: orosa (€5.37 in chips) 
pipinoelbreve9: posts small blind €0.02
M. Respetador: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 7s]
orosa: folds 
sintemblar: folds 
pipinoelbreve9: raises €0.10 to €0.15
M. Respetador: raises €0.30 to €0.45
pipinoelbreve9: calls €0.30
*** FLOP *** [7d 7h Kd]
pipinoelbreve9: checks 
M. Respetador: bets €0.28
pipinoelbreve9: calls €0.28
*** TURN *** [7d 7h Kd] [Kc]
pipinoelbreve9: checks 
M. Respetador: checks 
*** RIVER *** [7d 7h Kd Kc] [Kh]
pipinoelbreve9: bets €6.71 and is all-in
M. Respetador: folds 
Uncalled bet (€6.71) returned to pipinoelbreve9
pipinoelbreve9 collected €1.39 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.46 | Rake €0.07 
Board [7d 7h Kd Kc Kh]
Seat 1: sintemblar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€1.39)
Seat 3: M. Respetador (big blind) folded on the River
Seat 4: orosa folded before Flop (didn't bet)



PokerStars Zoom Hand #258008936262:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:58:32 CET [2025/10/05 10:58:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€3.11 in chips) 
Seat 2: V1e4ra (€5.05 in chips) 
Seat 3: sintemblar (€10.43 in chips) 
Seat 4: pipinoelbreve9 (€8.10 in chips) 
V1e4ra: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8s]
pipinoelbreve9: raises €0.10 to €0.15
réflexion: calls €0.15
V1e4ra: folds 
sintemblar: calls €0.10
*** FLOP *** [Kc 8h 3h]
sintemblar: checks 
pipinoelbreve9: bets €0.15
réflexion: folds 
sintemblar: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.45 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [Kc 8h 3h]
Seat 1: réflexion (button) folded on the Flop
Seat 2: V1e4ra (small blind) folded before Flop
Seat 3: sintemblar (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.45)



PokerStars Zoom Hand #258008939725:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:59:00 CET [2025/10/05 10:59:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MX5446 (€4.65 in chips) 
Seat 2: orosa (€5.02 in chips) 
Seat 3: réflexion (€6.87 in chips) 
Seat 4: pipinoelbreve9 (€8.35 in chips) 
orosa: posts small blind €0.02
réflexion: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6c]
pipinoelbreve9: folds 
MX5446: folds 
orosa: folds 
Uncalled bet (€0.03) returned to réflexion
réflexion collected €0.04 from pot
réflexion: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: MX5446 (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: réflexion (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008938592:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:58:51 CET [2025/10/05 10:58:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sintemblar (€10.28 in chips) 
Seat 2: orosa (€5.39 in chips) 
Seat 3: Jagio17 (€2.68 in chips) 
Seat 4: pipinoelbreve9 (€8.40 in chips) 
orosa: posts small blind €0.02
Jagio17: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Qc]
pipinoelbreve9: folds 
sintemblar: raises €0.07 to €0.12
orosa: folds 
Jagio17: raises €0.07 to €0.19
sintemblar: calls €0.07
*** FLOP *** [6h 7c Ad]
Jagio17: bets €0.05
sintemblar: calls €0.05
*** TURN *** [6h 7c Ad] [2h]
Jagio17: checks 
sintemblar: bets €0.36
Jagio17: folds 
Uncalled bet (€0.36) returned to sintemblar
sintemblar collected €0.48 from pot
sintemblar: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [6h 7c Ad 2h]
Seat 1: sintemblar (button) collected (€0.48)
Seat 2: orosa (small blind) folded before Flop
Seat 3: Jagio17 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008938972:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:58:54 CET [2025/10/05 10:58:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: V1e4ra (€4.98 in chips) 
Seat 2: sintemblar (€9.71 in chips) 
Seat 3: pipinoelbreve9 (€8.40 in chips) 
Seat 4: réflexion (€2.96 in chips) 
Seat 5: orosa (€5 in chips) 
sintemblar: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 7h]
réflexion: folds 
orosa: raises €0.10 to €0.15
V1e4ra: calls €0.15
sintemblar: folds 
pipinoelbreve9: folds 
*** FLOP *** [6h 7c As]
orosa: bets €0.11
V1e4ra: calls €0.11
*** TURN *** [6h 7c As] [4d]
orosa: bets €0.17
V1e4ra: calls €0.17
*** RIVER *** [6h 7c As 4d] [2d]
orosa: checks 
V1e4ra: checks 
*** SHOW DOWN ***
orosa: shows [Ad Tc] (a pair of Aces)
V1e4ra: mucks hand 
orosa collected €0.88 from pot
*** SUMMARY ***
Total pot €0.93 | Rake €0.05 
Board [6h 7c As 4d 2d]
Seat 1: V1e4ra (button) mucked [5d 5c]
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: réflexion folded before Flop (didn't bet)
Seat 5: orosa showed [Ad Tc] and won (€0.88) with a pair of Aces



PokerStars Zoom Hand #258008940347:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:59:05 CET [2025/10/05 10:59:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Suipi1 (€0.79 in chips) 
Seat 2: pipinoelbreve9 (€8.35 in chips) 
Seat 3: sintemblar (€9.69 in chips) 
Seat 4: orosa (€5.37 in chips) 
Seat 5: réflexion (€5.01 in chips) 
Seat 6: MX5446 (€4.65 in chips) 
pipinoelbreve9: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8h]
orosa: folds 
réflexion: calls €0.05
MX5446: folds 
Suipi1: raises €0.74 to €0.79 and is all-in
pipinoelbreve9: folds 
sintemblar: folds 
réflexion: calls €0.74
*** FLOP *** [Kh Ah 4s]
*** TURN *** [Kh Ah 4s] [8c]
*** RIVER *** [Kh Ah 4s 8c] [7c]
*** SHOW DOWN ***
réflexion: shows [4d 4c] (three of a kind, Fours)
Suipi1: shows [Jd 6d] (high card Ace)
réflexion collected €1.57 from pot
*** SUMMARY ***
Total pot €1.65 | Rake €0.08 
Board [Kh Ah 4s 8c 7c]
Seat 1: Suipi1 (button) showed [Jd 6d] and lost with high card Ace
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: sintemblar (big blind) folded before Flop
Seat 4: orosa folded before Flop (didn't bet)
Seat 5: réflexion showed [4d 4c] and won (€1.57) with three of a kind, Fours
Seat 6: MX5446 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008941458:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:59:14 CET [2025/10/05 10:59:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€8.33 in chips) 
Seat 2: KerenR (€2.52 in chips) 
Seat 3: sintemblar (€9.80 in chips) 
Seat 4: Bigiwnl (€12.83 in chips) 
Seat 5: réflexion (€0.36 in chips) 
KerenR: posts small blind €0.02
sintemblar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 2h]
Bigiwnl: folds 
réflexion: folds 
pipinoelbreve9: raises €0.10 to €0.15
KerenR: folds 
sintemblar: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: KerenR (small blind) folded before Flop
Seat 3: sintemblar (big blind) folded before Flop
Seat 4: Bigiwnl folded before Flop (didn't bet)
Seat 5: réflexion folded before Flop (didn't bet)



PokerStars Zoom Hand #258008943946:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:59:34 CET [2025/10/05 10:59:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.50 in chips) 
Seat 2: sintemblar (€9.64 in chips) 
Seat 3: réflexion (€5.79 in chips) 
Seat 4: pipinoelbreve9 (€8.40 in chips) 
sintemblar: posts small blind €0.02
réflexion: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3s]
pipinoelbreve9: folds 
KerenR: folds 
sintemblar: folds 
Uncalled bet (€0.03) returned to réflexion
réflexion collected €0.04 from pot
réflexion: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: sintemblar (small blind) folded before Flop
Seat 3: réflexion (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008944807:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 16:59:41 CET [2025/10/05 10:59:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: maoferreira (€13.46 in chips) 
Seat 2: KerenR (€2.50 in chips) 
Seat 3: pipinoelbreve9 (€8.40 in chips) 
Seat 4: sintemblar (€7.38 in chips) 
Seat 5: orosa (€5.30 in chips) 
KerenR: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ks]
sintemblar: folds 
orosa: raises €0.10 to €0.15
maoferreira: raises €13.31 to €13.46 and is all-in
KerenR: folds 
pipinoelbreve9: folds 
orosa: calls €5.15 and is all-in
Uncalled bet (€8.16) returned to maoferreira
*** FLOP *** [Jh Kd 4s]
*** TURN *** [Jh Kd 4s] [Qs]
*** RIVER *** [Jh Kd 4s Qs] [5h]
*** SHOW DOWN ***
orosa: shows [Qd Ac] (a pair of Queens)
maoferreira: shows [Th Td] (a pair of Tens)
orosa collected €10.17 from pot
*** SUMMARY ***
Total pot €10.67 | Rake €0.50 
Board [Jh Kd 4s Qs 5h]
Seat 1: maoferreira (button) showed [Th Td] and lost with a pair of Tens
Seat 2: KerenR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: orosa showed [Qd Ac] and won (€10.17) with a pair of Queens



PokerStars Zoom Hand #258008949613:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:00:19 CET [2025/10/05 11:00:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€8.35 in chips) 
Seat 2: réflexion (€6.96 in chips) 
Seat 3: GueRReiRu (€5.59 in chips) 
Seat 4: sintemblar (€7.31 in chips) 
Seat 5: orosa (€5 in chips) 
Seat 6: V1e4ra (€4.62 in chips) 
réflexion: posts small blind €0.02
GueRReiRu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Jc]
sintemblar: folds 
orosa: folds 
V1e4ra: folds 
pipinoelbreve9: folds 
réflexion: folds 
Uncalled bet (€0.03) returned to GueRReiRu
GueRReiRu collected €0.04 from pot
GueRReiRu: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: GueRReiRu (big blind) collected (€0.04)
Seat 4: sintemblar folded before Flop (didn't bet)
Seat 5: orosa folded before Flop (didn't bet)
Seat 6: V1e4ra folded before Flop (didn't bet)



PokerStars Zoom Hand #258008950469:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:00:25 CET [2025/10/05 11:00:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: orosa (€10.17 in chips) 
Seat 2: pipinoelbreve9 (€8.35 in chips) 
Seat 3: Jagio17 (€2.42 in chips) 
Seat 4: V1e4ra (€4.62 in chips) 
pipinoelbreve9: posts small blind €0.02
Jagio17: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qs]
V1e4ra: raises €0.12 to €0.17
orosa: folds 
pipinoelbreve9: calls €0.15
Jagio17: calls €0.12
*** FLOP *** [5s Th Tc]
pipinoelbreve9: checks 
Jagio17: checks 
V1e4ra: bets €0.26
pipinoelbreve9: calls €0.26
Jagio17: folds 
*** TURN *** [5s Th Tc] [7c]
pipinoelbreve9: bets €0.49
V1e4ra: folds 
Uncalled bet (€0.49) returned to pipinoelbreve9
pipinoelbreve9 collected €0.98 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.03 | Rake €0.05 
Board [5s Th Tc 7c]
Seat 1: orosa (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.98)
Seat 3: Jagio17 (big blind) folded on the Flop
Seat 4: V1e4ra folded on the Turn



PokerStars Zoom Hand #258008960575:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:29 CET [2025/10/05 11:01:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€8.85 in chips) 
Seat 2: V1e4ra (€1.37 in chips) 
Seat 3: KerenR (€2.50 in chips) 
Seat 4: réflexion (€5.95 in chips) 
V1e4ra: posts small blind €0.02
KerenR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Ah]
réflexion: calls €0.05
pipinoelbreve9: folds 
V1e4ra: raises €0.20 to €0.25
KerenR: folds 
réflexion: folds 
Uncalled bet (€0.20) returned to V1e4ra
V1e4ra collected €0.15 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: V1e4ra (small blind) collected (€0.15)
Seat 3: KerenR (big blind) folded before Flop
Seat 4: réflexion folded before Flop



PokerStars Zoom Hand #258008956949:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:07 CET [2025/10/05 11:01:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€6.87 in chips) 
Seat 2: orosa (€5 in chips) 
Seat 3: pipinoelbreve9 (€8.90 in chips) 
Seat 4: ivansalgueiro (€1.23 in chips) 
orosa: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Td]
ivansalgueiro: calls €0.05
réflexion: folds 
orosa: raises €0.12 to €0.17
pipinoelbreve9: folds 
ivansalgueiro: calls €0.12
*** FLOP *** [2h 5s As]
orosa: bets €0.19
ivansalgueiro: folds 
Uncalled bet (€0.19) returned to orosa
orosa collected €0.37 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [2h 5s As]
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) collected (€0.37)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ivansalgueiro folded on the Flop



PokerStars Zoom Hand #258008961056:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:31 CET [2025/10/05 11:01:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KerenR (€2.50 in chips) 
Seat 2: orosa (€5.28 in chips) 
Seat 3: réflexion (€6.87 in chips) 
Seat 4: M. Respetador (€5.63 in chips) 
Seat 5: Jagio17 (€2.15 in chips) 
Seat 6: pipinoelbreve9 (€8.85 in chips) 
orosa: posts small blind €0.02
réflexion: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 9s]
M. Respetador: folds 
Jagio17: folds 
pipinoelbreve9: raises €0.10 to €0.15
KerenR: folds 
orosa: folds 
réflexion: calls €0.10
*** FLOP *** [Ac Ah 3c]
réflexion: checks 
pipinoelbreve9: bets €0.10
réflexion: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.30 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ac Ah 3c]
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: réflexion (big blind) folded on the Flop
Seat 4: M. Respetador folded before Flop (didn't bet)
Seat 5: Jagio17 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.30)



PokerStars Zoom Hand #258008964842:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:52 CET [2025/10/05 11:01:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€4.58 in chips) 
Seat 2: orosa (€5.21 in chips) 
Seat 3: pipinoelbreve9 (€9 in chips) 
Seat 4: V1e4ra (€1.47 in chips) 
orosa: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7d]
V1e4ra: raises €0.12 to €0.17
réflexion: folds 
orosa: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to V1e4ra
V1e4ra collected €0.12 from pot
V1e4ra: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: V1e4ra collected (€0.12)



PokerStars Zoom Hand #258008966393:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:59 CET [2025/10/05 11:01:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€6.72 in chips) 
Seat 2: pipinoelbreve9 (€8.95 in chips) 
Seat 3: orosa (€5.45 in chips) 
Seat 4: V1e4ra (€4.19 in chips) 
pipinoelbreve9: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8c]
V1e4ra: raises €0.12 to €0.17
réflexion: folds 
pipinoelbreve9: raises €0.28 to €0.45
orosa: folds 
V1e4ra: calls €0.28
*** FLOP *** [Qc 6d 2h]
pipinoelbreve9: bets €0.30
V1e4ra: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.90 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [Qc 6d 2h]
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.90)
Seat 3: orosa (big blind) folded before Flop
Seat 4: V1e4ra folded on the Flop



PokerStars Zoom Hand #258008964004:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:01:47 CET [2025/10/05 11:01:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€5.92 in chips) 
Seat 2: orosa (€5.47 in chips) 
Seat 3: V1e4ra (€4.24 in chips) 
Seat 4: Yoshy25430 (€3.79 in chips) 
Seat 5: pipinoelbreve9 (€9 in chips) 
orosa: posts small blind €0.02
V1e4ra: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 9d]
Yoshy25430: raises €0.05 to €0.10
pipinoelbreve9: folds 
réflexion: calls €0.10
orosa: folds 
V1e4ra: folds 
*** FLOP *** [9s 6h 5c]
Yoshy25430: bets €0.26
réflexion: folds 
Uncalled bet (€0.26) returned to Yoshy25430
Yoshy25430 collected €0.26 from pot
Yoshy25430: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [9s 6h 5c]
Seat 1: réflexion (button) folded on the Flop
Seat 2: orosa (small blind) folded before Flop
Seat 3: V1e4ra (big blind) folded before Flop
Seat 4: Yoshy25430 collected (€0.26)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258008969207:  Hold'em No Limit (€0.02/€0.05) - 2025/10/05 17:02:15 CET [2025/10/05 11:02:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€9.40 in chips) 
Seat 2: réflexion (€5.82 in chips) 
Seat 3: orosa (€5.19 in chips) 
Seat 4: V1e4ra (€3.74 in chips) 
réflexion: posts small blind €0.02
orosa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 7h]
V1e4ra: folds 
pipinoelbreve9: raises €0.10 to €0.15
réflexion: folds 
orosa: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: réflexion (small blind) folded before Flop
Seat 3: orosa (big blind) folded before Flop
Seat 4: V1e4ra folded before Flop (didn't bet)



