PokerStars Zoom Hand #257943392339:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:38:56 CET [2025/09/30 3:38:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€6.17 in chips) 
Seat 2: Ctr Alt Surp (€3.38 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: bokanegraa (€1.62 in chips) 
Seat 5: nicalomano (€3.34 in chips) 
Seat 6: didsyl27 (€0.78 in chips) 
Ctr Alt Surp: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4s]
bokanegraa: folds 
nicalomano: raises €0.03 to €0.05
didsyl27: raises €0.15 to €0.20
luckstrike54: folds 
Ctr Alt Surp: folds 
pipinoelbreve9: folds 
nicalomano: folds 
Uncalled bet (€0.15) returned to didsyl27
didsyl27 collected €0.13 from pot
didsyl27: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: Ctr Alt Surp (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: bokanegraa folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop
Seat 6: didsyl27 collected (€0.13)



PokerStars Zoom Hand #257943394106:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:39:25 CET [2025/09/30 3:39:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: WaNtEd_o0 (€2.80 in chips) 
Seat 3: juajord26 (€2 in chips) 
Seat 4: BILDOTS (€0.97 in chips) 
Seat 5: ReyDorayaki (€1.87 in chips) 
Seat 6: Siddharta33 (€1.03 in chips) 
WaNtEd_o0: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 8d]
BILDOTS: folds 
ReyDorayaki: raises €0.04 to €0.06
Siddharta33: folds 
pipinoelbreve9: folds 
WaNtEd_o0: folds 
juajord26: folds 
Uncalled bet (€0.04) returned to ReyDorayaki
ReyDorayaki collected €0.05 from pot
ReyDorayaki: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: WaNtEd_o0 (small blind) folded before Flop
Seat 3: juajord26 (big blind) folded before Flop
Seat 4: BILDOTS folded before Flop (didn't bet)
Seat 5: ReyDorayaki collected (€0.05)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943393141:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:39:10 CET [2025/09/30 3:39:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.61 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: MDKristian (€2.58 in chips) 
Seat 4: yunowme (€2.35 in chips) 
Seat 5: AnxoGM (€3.61 in chips) 
Seat 6: ñlkjh33 (€1.67 in chips) 
pipinoelbreve9: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 6h]
yunowme: folds 
AnxoGM: folds 
ñlkjh33: raises €0.02 to €0.04
more457: calls €0.04
pipinoelbreve9: folds 
MDKristian: folds 
*** FLOP *** [8h 5h 2h]
ñlkjh33: bets €0.02
more457: calls €0.02
*** TURN *** [8h 5h 2h] [Kd]
ñlkjh33: bets €0.02
more457: calls €0.02
*** RIVER *** [8h 5h 2h Kd] [7s]
ñlkjh33: bets €0.02
more457: calls €0.02
*** SHOW DOWN ***
ñlkjh33: shows [Jc Ac] (high card Ace)
more457: shows [Ad Qc] (high card Ace - King+Queen kicker)
more457 collected €0.22 from pot
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [8h 5h 2h Kd 7s]
Seat 1: more457 (button) showed [Ad Qc] and won (€0.22) with high card Ace
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: yunowme folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: ñlkjh33 showed [Jc Ac] and lost with high card Ace



PokerStars Zoom Hand #257943395417:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:39:47 CET [2025/09/30 3:39:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: paul20025 (€4.04 in chips) 
Seat 2: luckstrike54 (€3.31 in chips) 
Seat 3: TetisFc (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: WaNtEd_o0 (€2.77 in chips) 
Seat 6: kenyxXx69 (€2.05 in chips) 
luckstrike54: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Tc]
pipinoelbreve9: folds 
WaNtEd_o0: folds 
kenyxXx69: folds 
paul20025: raises €0.02 to €0.04
luckstrike54: folds 
TetisFc: folds 
Uncalled bet (€0.02) returned to paul20025
paul20025 collected €0.05 from pot
paul20025: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: paul20025 (button) collected (€0.05)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: WaNtEd_o0 folded before Flop (didn't bet)
Seat 6: kenyxXx69 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943395741:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:39:52 CET [2025/09/30 3:39:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€2.15 in chips) 
Seat 2: luckstrike54 (€3.41 in chips) 
Seat 3: AnxoGM (€2.29 in chips) 
Seat 4: yunowme (€2.30 in chips) 
Seat 5: Elons_Mucks (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
luckstrike54: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 3c]
yunowme: folds 
Elons_Mucks: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
luckstrike54: folds 
Uncalled bet (€0.01) returned to AnxoGM
AnxoGM collected €0.02 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: AnxoGM (big blind) collected (€0.02)
Seat 4: yunowme folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943396282:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:40:01 CET [2025/09/30 3:40:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2 in chips) 
Seat 2: Siddharta33 (€1.04 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Crossnar (€4.32 in chips) 
Seat 5: Ctr Alt Surp (€2.78 in chips) 
Seat 6: nicalomano (€3.41 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ks]
Crossnar: folds 
Ctr Alt Surp: raises €0.02 to €0.04
nicalomano: folds 
TetisFc: folds 
Siddharta33: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Ctr Alt Surp
Ctr Alt Surp collected €0.05 from pot
Ctr Alt Surp: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Crossnar folded before Flop (didn't bet)
Seat 5: Ctr Alt Surp collected (€0.05)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257943394821:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:39:36 CET [2025/09/30 3:39:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: STEAKssss (€2.07 in chips) 
Seat 2: juajord26 (€2 in chips) 
Seat 3: ReyDorayaki (€1.90 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Ctr Alt Surp (€3.31 in chips) 
juajord26: posts small blind €0.01
ReyDorayaki: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 2c]
MDKristian: raises €0.04 to €0.06
pipinoelbreve9: folds 
Ctr Alt Surp: folds 
STEAKssss: folds 
juajord26: folds 
ReyDorayaki: calls €0.04
*** FLOP *** [7h Qh 6h]
ReyDorayaki: checks 
MDKristian: bets €0.04
ReyDorayaki: calls €0.04
*** TURN *** [7h Qh 6h] [3h]
ReyDorayaki: checks 
MDKristian: bets €0.07
ReyDorayaki: folds 
Uncalled bet (€0.07) returned to MDKristian
MDKristian collected €0.20 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [7h Qh 6h 3h]
Seat 1: STEAKssss (button) folded before Flop (didn't bet)
Seat 2: juajord26 (small blind) folded before Flop
Seat 3: ReyDorayaki (big blind) folded on the Turn
Seat 4: MDKristian collected (€0.20)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ctr Alt Surp folded before Flop (didn't bet)



PokerStars Zoom Hand #257943397452:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:40:19 CET [2025/09/30 3:40:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: nicalomano (€2.06 in chips) 
Seat 4: didsyl27 (€0.99 in chips) 
Seat 5: CAESAR51 (€2.17 in chips) 
Seat 6: MDKristian (€2.13 in chips) 
pipinoelbreve9: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7h]
didsyl27: raises €0.18 to €0.20
CAESAR51: folds 
MDKristian: folds 
TetisFc: folds 
pipinoelbreve9: folds 
nicalomano: raises €1.17 to €1.37
didsyl27: calls €0.79 and is all-in
Uncalled bet (€0.38) returned to nicalomano
*** FLOP *** [5s 4d 7d]
*** TURN *** [5s 4d 7d] [6d]
*** RIVER *** [5s 4d 7d 6d] [8h]
*** SHOW DOWN ***
nicalomano: shows [Jd Jc] (a straight, Four to Eight)
didsyl27: shows [6c 6h] (a straight, Four to Eight)
nicalomano collected €0.95 from pot
didsyl27 collected €0.94 from pot
*** SUMMARY ***
Total pot €1.99 | Rake €0.10 
Board [5s 4d 7d 6d 8h]
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nicalomano (big blind) showed [Jd Jc] and won (€0.95) with a straight, Four to Eight
Seat 4: didsyl27 showed [6c 6h] and won (€0.94) with a straight, Four to Eight
Seat 5: CAESAR51 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257943398129:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:40:30 CET [2025/09/30 3:40:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: luckstrike54 (€6.14 in chips) 
Seat 3: TetisFc (€2 in chips) 
Seat 4: nicalomano (€2.02 in chips) 
Seat 5: MDKristian (€2.10 in chips) 
Seat 6: ReyDorayaki (€1.80 in chips) 
luckstrike54: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2d]
nicalomano: folds 
MDKristian: folds 
ReyDorayaki: raises €0.04 to €0.06
pipinoelbreve9: folds 
luckstrike54: folds 
TetisFc: folds 
Uncalled bet (€0.04) returned to ReyDorayaki
ReyDorayaki collected €0.05 from pot
ReyDorayaki: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: ReyDorayaki collected (€0.05)



PokerStars Zoom Hand #257943399515:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:40:54 CET [2025/09/30 3:40:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€2.30 in chips) 
Seat 2: estrambalo (€2.26 in chips) 
Seat 3: MDKristian (€2.86 in chips) 
Seat 4: easywithnuts84 (€2.30 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Crossnar (€2.70 in chips) 
estrambalo: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Jc]
easywithnuts84: folds 
pipinoelbreve9: folds 
Crossnar: raises €0.04 to €0.06
AnxoGM: folds 
estrambalo: calls €0.05
MDKristian: folds 
*** FLOP *** [3h 7c 6d]
estrambalo: checks 
Crossnar: checks 
*** TURN *** [3h 7c 6d] [9s]
estrambalo: checks 
Crossnar: checks 
*** RIVER *** [3h 7c 6d 9s] [5d]
estrambalo: checks 
Crossnar: checks 
*** SHOW DOWN ***
estrambalo: shows [Ks Tc] (high card King)
Crossnar: shows [Qd Kc] (high card King - Queen kicker)
Crossnar collected €0.13 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [3h 7c 6d 9s 5d]
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: estrambalo (small blind) showed [Ks Tc] and lost with high card King
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Crossnar showed [Qd Kc] and won (€0.13) with high card King



PokerStars Zoom Hand #257943400077:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:41:03 CET [2025/09/30 3:41:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ReyDorayaki (€2.17 in chips) 
Seat 2: AnxoGM (€2.30 in chips) 
Seat 3: yunowme (€3.48 in chips) 
Seat 4: easywithnuts84 (€2.60 in chips) 
Seat 5: BILDOTS (€0.89 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
AnxoGM: posts small blind €0.01
yunowme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs As]
easywithnuts84: folds 
BILDOTS: folds 
pipinoelbreve9: raises €0.04 to €0.06
ReyDorayaki: folds 
AnxoGM: folds 
yunowme: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ReyDorayaki (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: yunowme (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: BILDOTS folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257943399062:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:40:46 CET [2025/09/30 3:40:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vaviprisou (€2.42 in chips) 
Seat 2: Ctr Alt Surp (€3.37 in chips) 
Seat 3: ReyDorayaki (€1.82 in chips) 
Seat 4: juajord26 (€2.37 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: PausGood (€1.86 in chips) 
Ctr Alt Surp: posts small blind €0.01
ReyDorayaki: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 7d]
juajord26: folds 
pipinoelbreve9: folds 
PausGood: raises €0.04 to €0.06
vaviprisou: folds 
Ctr Alt Surp: calls €0.05
ReyDorayaki: folds 
*** FLOP *** [Kd Js Jd]
Ctr Alt Surp: checks 
PausGood: bets €0.06
Ctr Alt Surp: folds 
Uncalled bet (€0.06) returned to PausGood
PausGood collected €0.13 from pot
PausGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Kd Js Jd]
Seat 1: vaviprisou (button) folded before Flop (didn't bet)
Seat 2: Ctr Alt Surp (small blind) folded on the Flop
Seat 3: ReyDorayaki (big blind) folded before Flop
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PausGood collected (€0.13)



PokerStars Zoom Hand #257943401491:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:41:25 CET [2025/09/30 3:41:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: STEAKssss (€2.52 in chips) 
Seat 2: BILDOTS (€0.87 in chips) 
Seat 3: CAESAR51 (€2.07 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: more457 (€0.78 in chips) 
Seat 6: luckstrike54 (€6.09 in chips) 
BILDOTS: posts small blind €0.01
CAESAR51: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 9s]
pipinoelbreve9: folds 
more457: folds 
luckstrike54: raises €0.03 to €0.05
STEAKssss: folds 
BILDOTS: folds 
CAESAR51: folds 
Uncalled bet (€0.03) returned to luckstrike54
luckstrike54 collected €0.05 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: STEAKssss (button) folded before Flop (didn't bet)
Seat 2: BILDOTS (small blind) folded before Flop
Seat 3: CAESAR51 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: luckstrike54 collected (€0.05)



PokerStars Zoom Hand #257943401825:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:41:31 CET [2025/09/30 3:41:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€1.62 in chips) 
Seat 2: luckstrike54 (€3.43 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: AnxoGM (€4.39 in chips) 
Seat 5: MDKristian (€2.20 in chips) 
Seat 6: Ctr Alt Surp (€3.31 in chips) 
luckstrike54: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 4c]
AnxoGM: folds 
MDKristian: raises €0.04 to €0.06
Ctr Alt Surp: folds 
more457: calls €0.06
luckstrike54: folds 
pipinoelbreve9: folds 
*** FLOP *** [9d 7h Ac]
MDKristian: bets €0.05
more457: folds 
Uncalled bet (€0.05) returned to MDKristian
MDKristian collected €0.14 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [9d 7h Ac]
Seat 1: more457 (button) folded on the Flop
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: MDKristian collected (€0.14)
Seat 6: Ctr Alt Surp folded before Flop (didn't bet)



PokerStars Zoom Hand #257943402965:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:41:50 CET [2025/09/30 3:41:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CAESAR51 (€2.05 in chips) 
Seat 2: ReyDorayaki (€2.15 in chips) 
Seat 3: luckstrike54 (€3.42 in chips) 
Seat 4: Ctr Alt Surp (€2.71 in chips) 
Seat 5: ñlkjh33 (€2.04 in chips) 
Seat 6: pipinoelbreve9 (€2.01 in chips) 
ReyDorayaki: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Jd]
Ctr Alt Surp: folds 
ñlkjh33: raises €0.02 to €0.04
pipinoelbreve9: folds 
CAESAR51: folds 
ReyDorayaki: folds 
luckstrike54: folds 
Uncalled bet (€0.02) returned to ñlkjh33
ñlkjh33 collected €0.05 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: CAESAR51 (button) folded before Flop (didn't bet)
Seat 2: ReyDorayaki (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded before Flop
Seat 4: Ctr Alt Surp folded before Flop (didn't bet)
Seat 5: ñlkjh33 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943403352:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:41:56 CET [2025/09/30 3:41:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.68 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: PausGood (€1.60 in chips) 
Seat 4: nicalomano (€2.03 in chips) 
Seat 5: luckstrike54 (€3.16 in chips) 
Seat 6: ReyDorayaki (€2.14 in chips) 
pipinoelbreve9: posts small blind €0.01
PausGood: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 5h]
nicalomano: folds 
luckstrike54: folds 
ReyDorayaki: folds 
MDKristian: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to PausGood
PausGood collected €0.02 from pot
PausGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: PausGood (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: ReyDorayaki folded before Flop (didn't bet)



PokerStars Zoom Hand #257943404182:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:42:10 CET [2025/09/30 3:42:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: ReyDorayaki (€1.53 in chips) 
Seat 3: ñlkjh33 (€2.07 in chips) 
Seat 4: Crossnar (€2.72 in chips) 
Seat 5: more457 (€1.55 in chips) 
Seat 6: CAESAR51 (€2.02 in chips) 
ReyDorayaki: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Kc]
Crossnar: folds 
more457: folds 
CAESAR51: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
ReyDorayaki: folds 
Uncalled bet (€0.01) returned to ñlkjh33
ñlkjh33 collected €0.02 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ReyDorayaki (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) collected (€0.02)
Seat 4: Crossnar folded before Flop (didn't bet)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: CAESAR51 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943405425:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:42:29 CET [2025/09/30 3:42:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: didsyl27 (€0.85 in chips) 
Seat 2: juajord26 (€2.07 in chips) 
Seat 3: ReyDorayaki (€1.89 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: nicalomano (€2.65 in chips) 
Seat 6: Crossnar (€2.70 in chips) 
juajord26: posts small blind €0.01
ReyDorayaki: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9s]
pipinoelbreve9: folds 
nicalomano: folds 
Crossnar: folds 
didsyl27: raises €0.08 to €0.10
juajord26: folds 
ReyDorayaki: folds 
Uncalled bet (€0.08) returned to didsyl27
didsyl27 collected €0.05 from pot
didsyl27: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: didsyl27 (button) collected (€0.05)
Seat 2: juajord26 (small blind) folded before Flop
Seat 3: ReyDorayaki (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #257943405754:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:42:34 CET [2025/09/30 3:42:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2 in chips) 
Seat 2: bibix1987 (€1.85 in chips) 
Seat 3: Siddharta33 (€1 in chips) 
Seat 4: ñlkjh33 (€2.08 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: luckstrike54 (€2.53 in chips) 
bibix1987: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 7s]
ñlkjh33: folds 
pipinoelbreve9: folds 
luckstrike54: folds 
Elons_Mucks: raises €0.03 to €0.05
bibix1987: calls €0.04
Siddharta33: raises €0.95 to €1 and is all-in
Elons_Mucks: calls €0.95
bibix1987: folds 
*** FLOP *** [Qs 6h 7c]
*** TURN *** [Qs 6h 7c] [7d]
*** RIVER *** [Qs 6h 7c 7d] [8c]
*** SHOW DOWN ***
Siddharta33: shows [Ah Td] (a pair of Sevens)
Elons_Mucks: shows [Kc As] (a pair of Sevens - Ace+King kicker)
Elons_Mucks collected €1.95 from pot
*** SUMMARY ***
Total pot €2.05 | Rake €0.10 
Board [Qs 6h 7c 7d 8c]
Seat 1: Elons_Mucks (button) showed [Kc As] and won (€1.95) with a pair of Sevens
Seat 2: bibix1987 (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) showed [Ah Td] and lost with a pair of Sevens
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943405966:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:42:38 CET [2025/09/30 3:42:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: darfrais (€1.67 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: STEAKssss (€2.06 in chips) 
Seat 4: ReyDorayaki (€1.87 in chips) 
Seat 5: gvfire34 (€2.36 in chips) 
Seat 6: more457 (€0.71 in chips) 
pipinoelbreve9: posts small blind €0.01
STEAKssss: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Ac]
ReyDorayaki: folds 
gvfire34: folds 
more457: folds 
darfrais: folds 
pipinoelbreve9: raises €0.04 to €0.06
STEAKssss: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: darfrais (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: STEAKssss (big blind) folded before Flop
Seat 4: ReyDorayaki folded before Flop (didn't bet)
Seat 5: gvfire34 folded before Flop (didn't bet)
Seat 6: more457 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943407891:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:43:08 CET [2025/09/30 3:43:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€4.45 in chips) 
Seat 2: Tyrandes4pattes (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: STEAKssss (€2.49 in chips) 
Seat 5: nicalomano (€3.38 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
Tyrandes4pattes: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Jc]
STEAKssss: folds 
nicalomano: folds 
Siddharta33: folds 
AnxoGM: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: STEAKssss folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943408739:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:43:22 CET [2025/09/30 3:43:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2 in chips) 
Seat 2: kenyxXx69 (€2.01 in chips) 
Seat 3: juajord26 (€2.49 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: Crossnar (€2.66 in chips) 
Seat 6: Tyrandes4pattes (€2 in chips) 
kenyxXx69: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Jh]
pipinoelbreve9: raises €0.04 to €0.06
Crossnar: folds 
Tyrandes4pattes: folds 
TetisFc: folds 
kenyxXx69: folds 
juajord26: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: kenyxXx69 (small blind) folded before Flop
Seat 3: juajord26 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Crossnar folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257943409913:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:43:40 CET [2025/09/30 3:43:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: ReyDorayaki (€1.81 in chips) 
Seat 3: MDKristian (€3.04 in chips) 
Seat 4: gvfire34 (€2.31 in chips) 
Seat 5: easywithnuts84 (€2.42 in chips) 
Seat 6: more457 (€0.82 in chips) 
ReyDorayaki: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ac]
gvfire34: folds 
easywithnuts84: folds 
more457: folds 
pipinoelbreve9: raises €0.04 to €0.06
ReyDorayaki: raises €0.16 to €0.22
MDKristian: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to ReyDorayaki
ReyDorayaki collected €0.14 from pot
ReyDorayaki: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: ReyDorayaki (small blind) collected (€0.14)
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: gvfire34 folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: more457 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943411877:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:44:13 CET [2025/09/30 3:44:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€2.03 in chips) 
Seat 2: more457 (€0.89 in chips) 
Seat 3: paul20025 (€4.56 in chips) 
Seat 4: STEAKssss (€2.67 in chips) 
Seat 5: MDKristian (€2.86 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
more457: posts small blind €0.01
paul20025: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2d]
STEAKssss: folds 
MDKristian: folds 
pipinoelbreve9: folds 
juajord26: raises €0.02 to €0.04
more457: folds 
paul20025: folds 
Uncalled bet (€0.02) returned to juajord26
juajord26 collected €0.05 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: juajord26 (button) collected (€0.05)
Seat 2: more457 (small blind) folded before Flop
Seat 3: paul20025 (big blind) folded before Flop
Seat 4: STEAKssss folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943412338:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:44:19 CET [2025/09/30 3:44:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2 in chips) 
Seat 2: luckstrike54 (€3.02 in chips) 
Seat 3: bibix1987 (€1.01 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: juajord26 (€2.46 in chips) 
Seat 6: PausGood (€1.26 in chips) 
luckstrike54: posts small blind €0.01
bibix1987: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 5h]
pipinoelbreve9: folds 
juajord26: folds 
PausGood: folds 
TetisFc: folds 
luckstrike54: folds 
Uncalled bet (€0.01) returned to bibix1987
bibix1987 collected €0.02 from pot
bibix1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: bibix1987 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: juajord26 folded before Flop (didn't bet)
Seat 6: PausGood folded before Flop (didn't bet)



PokerStars Zoom Hand #257943412784:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:44:26 CET [2025/09/30 3:44:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zoueleux (€2.12 in chips) 
Seat 2: TetisFc (€2.09 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: ayarza1991 (€0.87 in chips) 
Seat 5: lud124 (€1 in chips) 
Seat 6: juajord26 (€2.06 in chips) 
TetisFc: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Td]
ayarza1991: folds 
lud124: calls €0.02
juajord26: folds 
Zoueleux: folds 
TetisFc: folds 
pipinoelbreve9: checks 
*** FLOP *** [Kc 5s Ac]
pipinoelbreve9: checks 
lud124: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [Kc 5s Ac] [4s]
pipinoelbreve9: checks 
lud124: bets €0.02
pipinoelbreve9: raises €0.04 to €0.06
lud124: calls €0.04
*** RIVER *** [Kc 5s Ac 4s] [5d]
pipinoelbreve9: checks 
lud124: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [As Td] (two pair, Aces and Fives)
lud124: mucks hand 
pipinoelbreve9 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Kc 5s Ac 4s 5d]
Seat 1: Zoueleux (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [As Td] and won (€0.20) with two pair, Aces and Fives
Seat 4: ayarza1991 folded before Flop (didn't bet)
Seat 5: lud124 mucked [4c 8c]
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943415006:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:02 CET [2025/09/30 3:45:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: aaronroxi (€2.44 in chips) 
Seat 3: lud124 (€0.90 in chips) 
Seat 4: STEAKssss (€2.67 in chips) 
Seat 5: kenyxXx69 (€1.88 in chips) 
Seat 6: ReyDorayaki (€1.95 in chips) 
aaronroxi: posts small blind €0.01
lud124: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 3s]
STEAKssss: folds 
kenyxXx69: folds 
ReyDorayaki: folds 
pipinoelbreve9: folds 
aaronroxi: folds 
Uncalled bet (€0.01) returned to lud124
lud124 collected €0.02 from pot
lud124: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: lud124 (big blind) collected (€0.02)
Seat 4: STEAKssss folded before Flop (didn't bet)
Seat 5: kenyxXx69 folded before Flop (didn't bet)
Seat 6: ReyDorayaki folded before Flop (didn't bet)



PokerStars Zoom Hand #257943415393:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:08 CET [2025/09/30 3:45:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€0.83 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: TetisFc (€2.07 in chips) 
Seat 4: Zoueleux (€2.05 in chips) 
Seat 5: ReyDorayaki (€1.95 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
pipinoelbreve9: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
Zoueleux: calls €0.02
ReyDorayaki: folds 
Siddharta33: folds 
more457: calls €0.02
pipinoelbreve9: raises €0.10 to €0.12
TetisFc: folds 
Zoueleux: folds 
more457: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.08 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Seat 1: more457 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.08)
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: Zoueleux folded before Flop
Seat 5: ReyDorayaki folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943416924:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:32 CET [2025/09/30 3:45:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: yunowme (€2.28 in chips) 
Seat 2: elenita_nait (€1.96 in chips) 
Seat 3: kenyxXx69 (€1.88 in chips) 
Seat 4: Crossnar (€3.94 in chips) 
Seat 5: MDKristian (€3.49 in chips) 
Seat 6: pipinoelbreve9 (€2.16 in chips) 
elenita_nait: posts small blind €0.01
kenyxXx69: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Td]
Crossnar: raises €0.04 to €0.06
MDKristian: folds 
pipinoelbreve9: folds 
yunowme: folds 
elenita_nait: folds 
kenyxXx69: folds 
Uncalled bet (€0.04) returned to Crossnar
Crossnar collected €0.05 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: yunowme (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: kenyxXx69 (big blind) folded before Flop
Seat 4: Crossnar collected (€0.05)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943417461:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:40 CET [2025/09/30 3:45:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ReyDorayaki (€2.44 in chips) 
Seat 2: AnxoGM (€2.80 in chips) 
Seat 3: more457 (€0.81 in chips) 
Seat 4: TetisFc (€2.08 in chips) 
Seat 5: pipinoelbreve9 (€2.16 in chips) 
Seat 6: Siddharta33 (€1.06 in chips) 
AnxoGM: posts small blind €0.01
more457: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 6h]
TetisFc: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
ReyDorayaki: folds 
AnxoGM: raises €0.04 to €0.06
more457: calls €0.04
*** FLOP *** [As 7c 9h]
AnxoGM: checks 
more457: bets €0.04
AnxoGM: folds 
Uncalled bet (€0.04) returned to more457
more457 collected €0.11 from pot
more457: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [As 7c 9h]
Seat 1: ReyDorayaki (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded on the Flop
Seat 3: more457 (big blind) collected (€0.11)
Seat 4: TetisFc folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943417693:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:44 CET [2025/09/30 3:45:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: yunowme (€3.46 in chips) 
Seat 2: luckstrike54 (€6.23 in chips) 
Seat 3: elenita_nait (€1.95 in chips) 
Seat 4: pipinoelbreve9 (€2.16 in chips) 
Seat 5: estrambalo (€2.32 in chips) 
Seat 6: ReyDorayaki (€1.92 in chips) 
luckstrike54: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Qd]
pipinoelbreve9: folds 
estrambalo: folds 
ReyDorayaki: raises €0.04 to €0.06
yunowme: folds 
luckstrike54: folds 
elenita_nait: folds 
Uncalled bet (€0.04) returned to ReyDorayaki
ReyDorayaki collected €0.05 from pot
ReyDorayaki: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: yunowme (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: estrambalo folded before Flop (didn't bet)
Seat 6: ReyDorayaki collected (€0.05)



PokerStars Zoom Hand #257943416663:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:28 CET [2025/09/30 3:45:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PausGood (€1.25 in chips) 
Seat 2: STEAKssss (€2.65 in chips) 
Seat 3: Zoueleux (€2.03 in chips) 
Seat 4: luckstrike54 (€4.06 in chips) 
Seat 5: pipinoelbreve9 (€2.16 in chips) 
Seat 6: more457 (€0.81 in chips) 
STEAKssss: posts small blind €0.01
Zoueleux: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jd]
luckstrike54: folds 
pipinoelbreve9: folds 
more457: folds 
PausGood: raises €0.04 to €0.06
STEAKssss: folds 
Zoueleux: calls €0.04
*** FLOP *** [2d 3h 6h]
Zoueleux: checks 
PausGood: bets €0.06
Zoueleux: calls €0.06
*** TURN *** [2d 3h 6h] [8c]
Zoueleux: checks 
PausGood: bets €0.08
Zoueleux: folds 
Uncalled bet (€0.08) returned to PausGood
PausGood collected €0.24 from pot
PausGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [2d 3h 6h 8c]
Seat 1: PausGood (button) collected (€0.24)
Seat 2: STEAKssss (small blind) folded before Flop
Seat 3: Zoueleux (big blind) folded on the Turn
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: more457 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943418048:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:45:49 CET [2025/09/30 3:45:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: paul20025 (€4.66 in chips) 
Seat 2: lud124 (€0.83 in chips) 
Seat 3: pipinoelbreve9 (€2.16 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: ReyDorayaki (€2.44 in chips) 
Seat 6: bibix1987 (€1.34 in chips) 
lud124: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 8c]
MDKristian: folds 
ReyDorayaki: raises €0.04 to €0.06
bibix1987: folds 
paul20025: folds 
lud124: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to ReyDorayaki
ReyDorayaki collected €0.05 from pot
ReyDorayaki: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: paul20025 (button) folded before Flop (didn't bet)
Seat 2: lud124 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: ReyDorayaki collected (€0.05)
Seat 6: bibix1987 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943419671:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:14 CET [2025/09/30 3:46:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€2.02 in chips) 
Seat 2: ReyDorayaki (€2.93 in chips) 
Seat 3: Ctr Alt Surp (€1.78 in chips) 
Seat 4: albertos18 (€2 in chips) 
Seat 5: more457 (€1.43 in chips) 
Seat 6: pipinoelbreve9 (€2.13 in chips) 
ReyDorayaki: posts small blind €0.01
Ctr Alt Surp: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Th]
albertos18: raises €0.04 to €0.06
more457: folds 
pipinoelbreve9: folds 
juajord26: folds 
ReyDorayaki: folds 
Ctr Alt Surp: calls €0.04
*** FLOP *** [4s Kd Ad]
Ctr Alt Surp: checks 
albertos18: bets €0.09
Ctr Alt Surp: folds 
Uncalled bet (€0.09) returned to albertos18
albertos18 collected €0.12 from pot
albertos18: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4s Kd Ad]
Seat 1: juajord26 (button) folded before Flop (didn't bet)
Seat 2: ReyDorayaki (small blind) folded before Flop
Seat 3: Ctr Alt Surp (big blind) folded on the Flop
Seat 4: albertos18 collected (€0.12)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943419975:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:19 CET [2025/09/30 3:46:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€3.49 in chips) 
Seat 2: TetisFc (€2.06 in chips) 
Seat 3: ReyDorayaki (€1.95 in chips) 
Seat 4: luckstrike54 (€6.22 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: paul20025 (€4.65 in chips) 
TetisFc: posts small blind €0.01
ReyDorayaki: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jd]
luckstrike54: folds 
pipinoelbreve9: folds 
paul20025: folds 
MDKristian: raises €0.03 to €0.05
TetisFc: folds 
ReyDorayaki: calls €0.03
*** FLOP *** [Qh Tc 7h]
ReyDorayaki: checks 
MDKristian: bets €0.08
ReyDorayaki: folds 
Uncalled bet (€0.08) returned to MDKristian
MDKristian collected €0.10 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Qh Tc 7h]
Seat 1: MDKristian (button) collected (€0.10)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: ReyDorayaki (big blind) folded on the Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: paul20025 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943420522:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:27 CET [2025/09/30 3:46:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: juajord26 (€2.38 in chips) 
Seat 3: paul20025 (€4.65 in chips) 
Seat 4: luckstrike54 (€6.22 in chips) 
Seat 5: didsyl27 (€1.88 in chips) 
Seat 6: TetisFc (€2.05 in chips) 
juajord26: posts small blind €0.01
paul20025: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 2h]
luckstrike54: folds 
didsyl27: folds 
TetisFc: raises €0.03 to €0.05
pipinoelbreve9: folds 
juajord26: folds 
paul20025: folds 
Uncalled bet (€0.03) returned to TetisFc
TetisFc collected €0.05 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: juajord26 (small blind) folded before Flop
Seat 3: paul20025 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: didsyl27 folded before Flop (didn't bet)
Seat 6: TetisFc collected (€0.05)



PokerStars Zoom Hand #257943419225:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:07 CET [2025/09/30 3:46:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: albertos18 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.14 in chips) 
Seat 3: yunowme (€3.45 in chips) 
Seat 4: paul20025 (€4.66 in chips) 
Seat 5: mzizs (€1.15 in chips) 
Seat 6: MDKristian (€2.97 in chips) 
pipinoelbreve9: posts small blind €0.01
yunowme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Jh]
paul20025: folds 
mzizs: calls €0.02
MDKristian: raises €0.08 to €0.10
albertos18: folds 
pipinoelbreve9: folds 
yunowme: folds 
mzizs: calls €0.08
*** FLOP *** [2c 5d 3s]
mzizs: checks 
MDKristian: bets €0.07
mzizs: calls €0.07
*** TURN *** [2c 5d 3s] [Qc]
mzizs: bets €0.35
MDKristian: folds 
Uncalled bet (€0.35) returned to mzizs
mzizs collected €0.35 from pot
mzizs: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [2c 5d 3s Qc]
Seat 1: albertos18 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: yunowme (big blind) folded before Flop
Seat 4: paul20025 folded before Flop (didn't bet)
Seat 5: mzizs collected (€0.35)
Seat 6: MDKristian folded on the Turn



PokerStars Zoom Hand #257943422649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:47:00 CET [2025/09/30 3:47:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kenyxXx69 (€2 in chips) 
Seat 2: Elons_Mucks (€2.05 in chips) 
Seat 3: STEAKssss (€2 in chips) 
Seat 4: aaronroxi (€2.47 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: ReyDorayaki (€2.50 in chips) 
Elons_Mucks: posts small blind €0.01
STEAKssss: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ad]
aaronroxi: folds 
pipinoelbreve9: raises €0.04 to €0.06
ReyDorayaki: folds 
kenyxXx69: folds 
Elons_Mucks: folds 
STEAKssss: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: kenyxXx69 (button) folded before Flop (didn't bet)
Seat 2: Elons_Mucks (small blind) folded before Flop
Seat 3: STEAKssss (big blind) folded before Flop
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: ReyDorayaki folded before Flop (didn't bet)



PokerStars Zoom Hand #257943421595:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:44 CET [2025/09/30 3:46:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€3.94 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: bibix1987 (€1.28 in chips) 
Seat 4: ReyDorayaki (€2.92 in chips) 
Seat 5: paul20025 (€4.63 in chips) 
Seat 6: MDKristian (€3.54 in chips) 
pipinoelbreve9: posts small blind €0.01
bibix1987: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 4d]
ReyDorayaki: folds 
paul20025: raises €0.02 to €0.04
MDKristian: folds 
Crossnar: folds 
pipinoelbreve9: folds 
bibix1987: calls €0.02
*** FLOP *** [Js 2s Jc]
bibix1987: bets €0.02
paul20025: calls €0.02
*** TURN *** [Js 2s Jc] [7h]
bibix1987: bets €0.02
paul20025: calls €0.02
*** RIVER *** [Js 2s Jc 7h] [3s]
bibix1987: bets €0.08
paul20025: folds 
Uncalled bet (€0.08) returned to bibix1987
bibix1987 collected €0.16 from pot
bibix1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Js 2s Jc 7h 3s]
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: bibix1987 (big blind) collected (€0.16)
Seat 4: ReyDorayaki folded before Flop (didn't bet)
Seat 5: paul20025 folded on the River
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257943420868:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:46:33 CET [2025/09/30 3:46:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ReyDorayaki (€2.92 in chips) 
Seat 2: didsyl27 (€1.88 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: ayarza1991 (€0.75 in chips) 
Seat 5: PolCuenca (€0.63 in chips) 
Seat 6: estrambalo (€2.32 in chips) 
didsyl27: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 9c]
ayarza1991: folds 
PolCuenca: raises €0.03 to €0.05
estrambalo: calls €0.05
ReyDorayaki: folds 
didsyl27: calls €0.04
pipinoelbreve9: folds 
*** FLOP *** [7c 3c Td]
didsyl27: bets €0.04
PolCuenca: folds 
estrambalo: calls €0.04
*** TURN *** [7c 3c Td] [Kh]
didsyl27: checks 
estrambalo: bets €0.10
didsyl27: calls €0.10
*** RIVER *** [7c 3c Td Kh] [Th]
didsyl27: checks 
estrambalo: checks 
*** SHOW DOWN ***
didsyl27: shows [9h 8s] (a pair of Tens)
estrambalo: shows [Qc Jd] (a pair of Tens - King+Queen kicker)
estrambalo collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7c 3c Td Kh Th]
Seat 1: ReyDorayaki (button) folded before Flop (didn't bet)
Seat 2: didsyl27 (small blind) showed [9h 8s] and lost with a pair of Tens
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ayarza1991 folded before Flop (didn't bet)
Seat 5: PolCuenca folded on the Flop
Seat 6: estrambalo showed [Qc Jd] and won (€0.43) with a pair of Tens



PokerStars Zoom Hand #257943423501:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:47:14 CET [2025/09/30 3:47:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: AnxoGM (€3.94 in chips) 
Seat 3: PolCuenca (€1.47 in chips) 
Seat 4: paul20025 (€4.55 in chips) 
Seat 5: juajord26 (€2.40 in chips) 
Seat 6: MDKristian (€2.79 in chips) 
AnxoGM: posts small blind €0.01
PolCuenca: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 9d]
paul20025: folds 
juajord26: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
AnxoGM: raises €0.18 to €0.24
PolCuenca: folds 
pipinoelbreve9: calls €0.18
*** FLOP *** [Th Qs 5c]
AnxoGM: checks 
pipinoelbreve9: checks 
*** TURN *** [Th Qs 5c] [Jh]
AnxoGM: checks 
pipinoelbreve9: bets €0.16
AnxoGM: calls €0.16
*** RIVER *** [Th Qs 5c Jh] [Ks]
AnxoGM: bets €0.23
pipinoelbreve9: calls €0.23
*** SHOW DOWN ***
AnxoGM: shows [Ac Js] (a straight, Ten to Ace)
pipinoelbreve9: mucks hand 
AnxoGM collected €1.22 from pot
*** SUMMARY ***
Total pot €1.28 | Rake €0.06 
Board [Th Qs 5c Jh Ks]
Seat 1: pipinoelbreve9 (button) mucked [9c 9d]
Seat 2: AnxoGM (small blind) showed [Ac Js] and won (€1.22) with a straight, Ten to Ace
Seat 3: PolCuenca (big blind) folded before Flop
Seat 4: paul20025 folded before Flop (didn't bet)
Seat 5: juajord26 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257943425939:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:47:52 CET [2025/09/30 3:47:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€3.99 in chips) 
Seat 2: ReyDorayaki (€2.86 in chips) 
Seat 3: Siddharta33 (€1.08 in chips) 
Seat 4: AnxoGM (€4.53 in chips) 
Seat 5: MDKristian (€3.32 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
ReyDorayaki: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 7s]
AnxoGM: raises €0.03 to €0.05
MDKristian: folds 
pipinoelbreve9: folds 
Crossnar: raises €0.11 to €0.16
ReyDorayaki: folds 
Siddharta33: raises €0.92 to €1.08 and is all-in
AnxoGM: folds 
Crossnar: folds 
Uncalled bet (€0.92) returned to Siddharta33
Siddharta33 collected €0.38 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0 
Seat 1: Crossnar (button) folded before Flop
Seat 2: ReyDorayaki (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) collected (€0.38)
Seat 4: AnxoGM folded before Flop
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943426260:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:47:57 CET [2025/09/30 3:47:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: more457 (€0.97 in chips) 
Seat 2: yunowme (€3.46 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: MDKristian (€3.32 in chips) 
Seat 5: juajord26 (€2.66 in chips) 
Seat 6: luckstrike54 (€2.25 in chips) 
yunowme: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Jh]
MDKristian: folds 
juajord26: raises €0.04 to €0.06
luckstrike54: calls €0.06
more457: folds 
yunowme: folds 
pipinoelbreve9: folds 
*** FLOP *** [4h 7s 8c]
juajord26: checks 
luckstrike54: bets €0.04
juajord26: calls €0.04
*** TURN *** [4h 7s 8c] [Tc]
juajord26: checks 
luckstrike54: checks 
*** RIVER *** [4h 7s 8c Tc] [8h]
juajord26: bets €0.28
luckstrike54: folds 
Uncalled bet (€0.28) returned to juajord26
juajord26 collected €0.22 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [4h 7s 8c Tc 8h]
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: yunowme (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: juajord26 collected (€0.22)
Seat 6: luckstrike54 folded on the River



PokerStars Zoom Hand #257943427017:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:48:09 CET [2025/09/30 3:48:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.88 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: juajord26 (€2.83 in chips) 
Seat 4: Tyrandes4pattes (€2 in chips) 
Seat 5: Crossnar (€2.57 in chips) 
Seat 6: kenyxXx69 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 3c]
Tyrandes4pattes: folds 
Crossnar: folds 
kenyxXx69: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
juajord26: calls €0.04
*** FLOP *** [Ah Jd Ts]
pipinoelbreve9: bets €0.02
juajord26: calls €0.02
*** TURN *** [Ah Jd Ts] [Kh]
pipinoelbreve9: bets €0.10
juajord26: calls €0.10
*** RIVER *** [Ah Jd Ts Kh] [As]
pipinoelbreve9: checks 
juajord26: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [3h 3c] (two pair, Aces and Threes)
juajord26: shows [Kd 4s] (two pair, Aces and Kings)
juajord26 collected €0.34 from pot
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [Ah Jd Ts Kh As]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [3h 3c] and lost with two pair, Aces and Threes
Seat 3: juajord26 (big blind) showed [Kd 4s] and won (€0.34) with two pair, Aces and Kings
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: Crossnar folded before Flop (didn't bet)
Seat 6: kenyxXx69 folded before Flop (didn't bet)



PokerStars Zoom Hand #257943431412:  Hold'em No Limit (€0.01/€0.02) - 2025/09/30 9:49:20 CET [2025/09/30 3:49:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.16 in chips) 
Seat 2: PolCuenca (€0.71 in chips) 
Seat 3: hugmega (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: ReyDorayaki (€2.38 in chips) 
Seat 6: WaNtEd_o0 (€3.25 in chips) 
PolCuenca: posts small blind €0.01
hugmega: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 4h]
pipinoelbreve9: folds 
ReyDorayaki: folds 
WaNtEd_o0: folds 
luckstrike54: raises €0.03 to €0.05
PolCuenca: folds 
hugmega: folds 
Uncalled bet (€0.03) returned to luckstrike54
luckstrike54 collected €0.05 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: luckstrike54 (button) collected (€0.05)
Seat 2: PolCuenca (small blind) folded before Flop
Seat 3: hugmega (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ReyDorayaki folded before Flop (didn't bet)
Seat 6: WaNtEd_o0 folded before Flop (didn't bet)



