PokerStars Zoom Hand #257541768949:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:14 CET [2025/08/30 5:57:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: annalia2013 (€1.88 in chips) 
Seat 2: Isbut (€3.82 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: poteaarte (€1.91 in chips) 
Seat 5: fran.pkr55 (€3.17 in chips) 
Seat 6: Jota_uVe_1 (€2.36 in chips) 
Isbut: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 9s]
poteaarte: folds 
fran.pkr55: folds 
Jota_uVe_1: folds 
annalia2013: folds 
Isbut: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: annalia2013 (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: poteaarte folded before Flop (didn't bet)
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: Jota_uVe_1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541769612:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:22 CET [2025/08/30 5:57:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kres1977 (€1.45 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: julsau81 (€4.06 in chips) 
Seat 4: annalia2013 (€2.22 in chips) 
Seat 5: KLYDLE062 (€1.91 in chips) 
Seat 6: electronvoltio3 (€0.92 in chips) 
pipinoelbreve9: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6d]
annalia2013: folds 
KLYDLE062: folds 
electronvoltio3: folds 
Kres1977: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to julsau81
julsau81 collected €0.02 from pot
julsau81: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Kres1977 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: julsau81 (big blind) collected (€0.02)
Seat 4: annalia2013 folded before Flop (didn't bet)
Seat 5: KLYDLE062 folded before Flop (didn't bet)
Seat 6: electronvoltio3 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541772739:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:02 CET [2025/08/30 5:58:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juantiogot (€1.23 in chips) 
Seat 2: ManuyPablo (€2.07 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: iam_xCidx (€3.24 in chips) 
Seat 5: annalia2013 (€1.86 in chips) 
Seat 6: poteaarte (€2.75 in chips) 
ManuyPablo: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3h]
iam_xCidx: folds 
annalia2013: folds 
poteaarte: folds 
juantiogot: folds 
ManuyPablo: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: juantiogot (button) folded before Flop (didn't bet)
Seat 2: ManuyPablo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: iam_xCidx folded before Flop (didn't bet)
Seat 5: annalia2013 folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257541773846:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:16 CET [2025/08/30 5:58:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2.15 in chips) 
Seat 2: poteaarte (€2.75 in chips) 
Seat 3: annalia2013 (€2.18 in chips) 
Seat 4: ManuyPablo (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: damastodas (€1.36 in chips) 
poteaarte: posts small blind €0.01
annalia2013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 3h]
ManuyPablo: folds 
pipinoelbreve9: folds 
damastodas: folds 
AlexRoulette: folds 
poteaarte: folds 
Uncalled bet (€0.01) returned to annalia2013
annalia2013 collected €0.02 from pot
annalia2013: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: poteaarte (small blind) folded before Flop
Seat 3: annalia2013 (big blind) collected (€0.02)
Seat 4: ManuyPablo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: damastodas folded before Flop (didn't bet)



PokerStars Zoom Hand #257541772287:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:56 CET [2025/08/30 5:57:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€2.80 in chips) 
Seat 2: Isbut (€3.79 in chips) 
Seat 3: KLYDLE062 (€2 in chips) 
Seat 4: pucelay.29 (€1.80 in chips) 
Seat 5: Ruben1990869 (€2.45 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Isbut: posts small blind €0.01
KLYDLE062: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 6s]
pucelay.29: calls €0.02
Ruben1990869: folds 
pipinoelbreve9: folds 
candarias: folds 
Isbut: folds 
KLYDLE062: checks 
*** FLOP *** [Jd Ac 7d]
KLYDLE062: checks 
pucelay.29: checks 
*** TURN *** [Jd Ac 7d] [Qh]
KLYDLE062: checks 
pucelay.29: checks 
*** RIVER *** [Jd Ac 7d Qh] [4h]
KLYDLE062: bets €0.02
pucelay.29: folds 
Uncalled bet (€0.02) returned to KLYDLE062
KLYDLE062 collected €0.05 from pot
KLYDLE062: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Jd Ac 7d Qh 4h]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded before Flop
Seat 3: KLYDLE062 (big blind) collected (€0.05)
Seat 4: pucelay.29 folded on the River
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541774217:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:20 CET [2025/08/30 5:58:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: Jota_uVe_1 (€2.03 in chips) 
Seat 3: 2tortosa (€5.20 in chips) 
Seat 4: NMYL83 (€4.11 in chips) 
Seat 5: Kres1977 (€1.48 in chips) 
Seat 6: datkeire01 (€2.04 in chips) 
Jota_uVe_1: posts small blind €0.01
2tortosa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Qh]
NMYL83: folds 
Kres1977: folds 
datkeire01: folds 
pipinoelbreve9: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.01) returned to 2tortosa
2tortosa collected €0.02 from pot
2tortosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Jota_uVe_1 (small blind) folded before Flop
Seat 3: 2tortosa (big blind) collected (€0.02)
Seat 4: NMYL83 folded before Flop (didn't bet)
Seat 5: Kres1977 folded before Flop (didn't bet)
Seat 6: datkeire01 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541770908:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:39 CET [2025/08/30 5:57:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: julsau81 (€4.07 in chips) 
Seat 3: annalia2013 (€1.88 in chips) 
Seat 4: AFRAGIL79 (€1.81 in chips) 
Seat 5: 2tortosa (€2.27 in chips) 
Seat 6: pucelay.29 (€0.52 in chips) 
julsau81: posts small blind €0.01
annalia2013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Jc]
AFRAGIL79: folds 
2tortosa: raises €0.02 to €0.04
pucelay.29: folds 
pipinoelbreve9: folds 
julsau81: calls €0.03
annalia2013: folds 
*** FLOP *** [5h 7c 2d]
julsau81: checks 
2tortosa: checks 
*** TURN *** [5h 7c 2d] [Jh]
julsau81: checks 
2tortosa: checks 
*** RIVER *** [5h 7c 2d Jh] [9h]
julsau81: bets €0.08
2tortosa: folds 
Uncalled bet (€0.08) returned to julsau81
julsau81 collected €0.10 from pot
julsau81: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [5h 7c 2d Jh 9h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: julsau81 (small blind) collected (€0.10)
Seat 3: annalia2013 (big blind) folded before Flop
Seat 4: AFRAGIL79 folded before Flop (didn't bet)
Seat 5: 2tortosa folded on the River
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541774632:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:26 CET [2025/08/30 5:58:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poteaarte (€2.74 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: DO FRANCES (€0.95 in chips) 
Seat 4: fran.pkr55 (€3.01 in chips) 
Seat 5: Kres1977 (€1.48 in chips) 
Seat 6: kaniel92 (€3.57 in chips) 
pipinoelbreve9: posts small blind €0.01
DO FRANCES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9c]
fran.pkr55: folds 
Kres1977: folds 
kaniel92: folds 
poteaarte: folds 
pipinoelbreve9: raises €0.04 to €0.06
DO FRANCES: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: poteaarte (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: DO FRANCES (big blind) folded before Flop
Seat 4: fran.pkr55 folded before Flop (didn't bet)
Seat 5: Kres1977 folded before Flop (didn't bet)
Seat 6: kaniel92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541776700:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:51 CET [2025/08/30 5:58:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€2.10 in chips) 
Seat 2: Jota_uVe_1 (€2.02 in chips) 
Seat 3: AlexRoulette (€6.55 in chips) 
Seat 4: DO FRANCES (€0.93 in chips) 
Seat 5: Ruben1990869 (€2.47 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
Jota_uVe_1: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6c]
DO FRANCES: folds 
Ruben1990869: folds 
pipinoelbreve9: folds 
candarias: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.01) returned to AlexRoulette
AlexRoulette collected €0.02 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: Jota_uVe_1 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.02)
Seat 4: DO FRANCES folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541777763:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:59:05 CET [2025/08/30 5:59:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poteaarte (€2.27 in chips) 
Seat 2: 2tortosa (€5.21 in chips) 
Seat 3: candarias (€1.33 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: AlexRoulette (€6.56 in chips) 
Seat 6: pucelay.29 (€1.82 in chips) 
2tortosa: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Qc]
pipinoelbreve9: raises €0.04 to €0.06
AlexRoulette: folds 
pucelay.29: folds 
poteaarte: folds 
2tortosa: folds 
candarias: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: poteaarte (button) folded before Flop (didn't bet)
Seat 2: 2tortosa (small blind) folded before Flop
Seat 3: candarias (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541777127:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:57 CET [2025/08/30 5:58:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.47 in chips) 
Seat 2: Dani_6k2 (€2.01 in chips) 
Seat 3: serviettski(fr) (€2 in chips) 
Seat 4: candarias (€1.33 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: annalia2013 (€2.19 in chips) 
Dani_6k2: posts small blind €0.01
serviettski(fr): posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Td]
candarias: folds 
pipinoelbreve9: folds 
annalia2013: folds 
Ruben1990869: folds 
Dani_6k2: calls €0.01
serviettski(fr): raises €0.06 to €0.08
Dani_6k2: calls €0.06
*** FLOP *** [9c 9s 8s]
Dani_6k2: checks 
serviettski(fr): checks 
*** TURN *** [9c 9s 8s] [As]
Dani_6k2: checks 
serviettski(fr): bets €0.06
Dani_6k2: raises €0.06 to €0.12
serviettski(fr): folds 
Uncalled bet (€0.06) returned to Dani_6k2
Dani_6k2 collected €0.27 from pot
Dani_6k2: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [9c 9s 8s As]
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: Dani_6k2 (small blind) collected (€0.27)
Seat 3: serviettski(fr) (big blind) folded on the Turn
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: annalia2013 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541780269:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:59:36 CET [2025/08/30 5:59:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2 in chips) 
Seat 2: PTfabio89 (€0.98 in chips) 
Seat 3: @RobarTevoy99 (€2 in chips) 
Seat 4: annalia2013 (€2.18 in chips) 
Seat 5: AlexRoulette (€6.55 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
PTfabio89: posts small blind €0.01
@RobarTevoy99: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh As]
annalia2013: raises €0.04 to €0.06
AlexRoulette: folds 
pipinoelbreve9: raises €0.12 to €0.18
Ruben1990869: folds 
PTfabio89: folds 
@RobarTevoy99: folds 
annalia2013: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: PTfabio89 (small blind) folded before Flop
Seat 3: @RobarTevoy99 (big blind) folded before Flop
Seat 4: annalia2013 folded before Flop
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.15)



PokerStars Zoom Hand #257541779889:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:59:32 CET [2025/08/30 5:59:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: datkeire01 (€2 in chips) 
Seat 2: PTfabio89 (€1.01 in chips) 
Seat 3: pucelay.29 (€1.81 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: AFRAGIL79 (€2.32 in chips) 
Seat 6: AlexRoulette (€6.32 in chips) 
PTfabio89: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 3h]
pipinoelbreve9: folds 
AFRAGIL79: raises €0.02 to €0.04
AlexRoulette: folds 
datkeire01: folds 
PTfabio89: calls €0.03
pucelay.29: folds 
*** FLOP *** [2c Js 7h]
PTfabio89: checks 
AFRAGIL79: bets €0.04
PTfabio89: folds 
Uncalled bet (€0.04) returned to AFRAGIL79
AFRAGIL79 collected €0.10 from pot
AFRAGIL79: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [2c Js 7h]
Seat 1: datkeire01 (button) folded before Flop (didn't bet)
Seat 2: PTfabio89 (small blind) folded on the Flop
Seat 3: pucelay.29 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AFRAGIL79 collected (€0.10)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541779473:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:59:26 CET [2025/08/30 5:59:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: kaniel92 (€1.95 in chips) 
Seat 3: DO FRANCES (€0.92 in chips) 
Seat 4: AFRAGIL79 (€2.32 in chips) 
Seat 5: candarias (€2.10 in chips) 
Seat 6: 2tortosa (€1.33 in chips) 
kaniel92: posts small blind €0.01
DO FRANCES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4d]
AFRAGIL79: folds 
candarias: folds 
2tortosa: raises €0.02 to €0.04
pipinoelbreve9: folds 
kaniel92: folds 
DO FRANCES: raises €0.10 to €0.14
2tortosa: calls €0.10
*** FLOP *** [8s Js 3h]
DO FRANCES: bets €0.28
2tortosa: folds 
Uncalled bet (€0.28) returned to DO FRANCES
DO FRANCES collected €0.28 from pot
DO FRANCES: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [8s Js 3h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: kaniel92 (small blind) folded before Flop
Seat 3: DO FRANCES (big blind) collected (€0.28)
Seat 4: AFRAGIL79 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: 2tortosa folded on the Flop



