PokerStars Zoom Hand #257541768726:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:12 CET [2025/08/30 5:57:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.52 in chips) 
Seat 2: Rogamo5 (€2.37 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: pucelay.29 (€2.95 in chips) 
Seat 5: fran.pkr55 (€3.98 in chips) 
Seat 6: kaniel92 (€1.99 in chips) 
Rogamo5: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 8d]
pucelay.29: folds 
fran.pkr55: folds 
kaniel92: folds 
Ruben1990869: raises €0.03 to €0.05
Rogamo5: calls €0.04
pipinoelbreve9: folds 
*** FLOP *** [Kh 9c Jh]
Rogamo5: bets €0.11
Ruben1990869: folds 
Uncalled bet (€0.11) returned to Rogamo5
Rogamo5 collected €0.11 from pot
Rogamo5: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Kh 9c Jh]
Seat 1: Ruben1990869 (button) folded on the Flop
Seat 2: Rogamo5 (small blind) collected (€0.11)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pucelay.29 folded before Flop (didn't bet)
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: kaniel92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541771234:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:43 CET [2025/08/30 5:57:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.31 in chips) 
Seat 2: AFRAGIL79 (€1.81 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: poteaarte (€2.77 in chips) 
Seat 5: pucelay.29 (€1.16 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
AFRAGIL79: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4h]
poteaarte: folds 
pucelay.29: folds 
pipinoelbreve9: folds 
candarias: folds 
AFRAGIL79: folds 
Uncalled bet (€0.01) returned to Ruben1990869
Ruben1990869 collected €0.02 from pot
Ruben1990869: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) collected (€0.02)
Seat 4: poteaarte folded before Flop (didn't bet)
Seat 5: pucelay.29 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541770748:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:37 CET [2025/08/30 5:57:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Ruben1990869 (€2 in chips) 
Seat 3: datkeire01 (€2 in chips) 
Seat 4: 2tortosa (€3.78 in chips) 
Seat 5: Isbut (€3.81 in chips) 
Seat 6: Rogamo5 (€2.43 in chips) 
Ruben1990869: posts small blind €0.01
datkeire01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 5c]
2tortosa: folds 
Isbut: folds 
Rogamo5: raises €0.02 to €0.04
pipinoelbreve9: folds 
Ruben1990869: folds 
datkeire01: calls €0.02
*** FLOP *** [Ts 5s Ks]
datkeire01: checks 
Rogamo5: checks 
*** TURN *** [Ts 5s Ks] [5d]
datkeire01: bets €0.06
Rogamo5: folds 
Uncalled bet (€0.06) returned to datkeire01
datkeire01 collected €0.09 from pot
datkeire01: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Ts 5s Ks 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: datkeire01 (big blind) collected (€0.09)
Seat 4: 2tortosa folded before Flop (didn't bet)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: Rogamo5 folded on the Turn



PokerStars Zoom Hand #257541769893:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:26 CET [2025/08/30 5:57:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: iam_xCidx (€3.28 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: DO FRANCES (€1 in chips) 
Seat 4: damastodas (€1.61 in chips) 
Seat 5: juantiogot (€1.25 in chips) 
Seat 6: candarias (€2.78 in chips) 
pipinoelbreve9: posts small blind €0.01
DO FRANCES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 3h]
damastodas: raises €0.02 to €0.04
juantiogot: folds 
candarias: folds 
iam_xCidx: calls €0.04
pipinoelbreve9: folds 
DO FRANCES: folds 
*** FLOP *** [5h 5s 6h]
damastodas: checks 
iam_xCidx: checks 
*** TURN *** [5h 5s 6h] [Kc]
damastodas: checks 
iam_xCidx: checks 
*** RIVER *** [5h 5s 6h Kc] [3c]
damastodas: checks 
iam_xCidx: checks 
*** SHOW DOWN ***
damastodas: shows [Ah 8c] (a pair of Fives)
iam_xCidx: mucks hand 
damastodas collected €0.10 from pot
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [5h 5s 6h Kc 3c]
Seat 1: iam_xCidx (button) mucked [Qs 9h]
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DO FRANCES (big blind) folded before Flop
Seat 4: damastodas showed [Ah 8c] and won (€0.10) with a pair of Fives
Seat 5: juantiogot folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257541771516:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:57:46 CET [2025/08/30 5:57:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AFRAGIL79 (€1.80 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: poteaarte (€2.77 in chips) 
Seat 4: AlexRoulette (€6.24 in chips) 
Seat 5: luis_vieira74 (€0.97 in chips) 
Seat 6: KLYDLE062 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qd]
AlexRoulette: folds 
luis_vieira74: folds 
KLYDLE062: folds 
AFRAGIL79: raises €0.02 to €0.04
pipinoelbreve9: raises €0.10 to €0.14
poteaarte: folds 
AFRAGIL79: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: AFRAGIL79 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: poteaarte (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: luis_vieira74 folded before Flop (didn't bet)
Seat 6: KLYDLE062 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541773130:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:06 CET [2025/08/30 5:58:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pucelay.29 (€1.15 in chips) 
Seat 2: Ruben1990869 (€2.45 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: annalia2013 (€2.19 in chips) 
Seat 5: NMYL83 (€4.11 in chips) 
Seat 6: iam_xCidx (€3.24 in chips) 
Ruben1990869: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qc]
annalia2013: folds 
NMYL83: folds 
iam_xCidx: folds 
pucelay.29: folds 
Ruben1990869: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pucelay.29 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: annalia2013 folded before Flop (didn't bet)
Seat 5: NMYL83 folded before Flop (didn't bet)
Seat 6: iam_xCidx folded before Flop (didn't bet)



PokerStars Zoom Hand #257541774467:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:23 CET [2025/08/30 5:58:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sinnelos7 (€3.71 in chips) 
Seat 2: 2tortosa (€3.78 in chips) 
Seat 3: ManuyPablo (€2 in chips) 
Seat 4: pucelay.29 (€1.15 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: poteaarte (€2.08 in chips) 
2tortosa: posts small blind €0.01
ManuyPablo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c As]
pucelay.29: calls €0.02
pipinoelbreve9: folds 
poteaarte: folds 
Sinnelos7: folds 
2tortosa: folds 
ManuyPablo: checks 
*** FLOP *** [Kd 7d 9c]
ManuyPablo: bets €0.05
pucelay.29: calls €0.05
*** TURN *** [Kd 7d 9c] [8h]
ManuyPablo: bets €0.14
pucelay.29: calls €0.14
*** RIVER *** [Kd 7d 9c 8h] [Kh]
ManuyPablo: checks 
pucelay.29: checks 
*** SHOW DOWN ***
ManuyPablo: shows [5d Ah] (a pair of Kings)
pucelay.29: shows [Th 9h] (two pair, Kings and Nines)
pucelay.29 collected €0.41 from pot
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [Kd 7d 9c 8h Kh]
Seat 1: Sinnelos7 (button) folded before Flop (didn't bet)
Seat 2: 2tortosa (small blind) folded before Flop
Seat 3: ManuyPablo (big blind) showed [5d Ah] and lost with a pair of Kings
Seat 4: pucelay.29 showed [Th 9h] and won (€0.41) with two pair, Kings and Nines
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257541775095:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:58:32 CET [2025/08/30 5:58:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: NMYL83 (€4.11 in chips) 
Seat 3: Kres1977 (€1.48 in chips) 
Seat 4: Ruben1990869 (€2 in chips) 
Seat 5: annalia2013 (€2.19 in chips) 
Seat 6: julsau81 (€1.55 in chips) 
NMYL83: posts small blind €0.01
Kres1977: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ac]
Ruben1990869: folds 
annalia2013: folds 
julsau81: raises €0.02 to €0.04
pipinoelbreve9: raises €0.10 to €0.14
NMYL83 has timed out
NMYL83: folds 
Kres1977: folds 
julsau81: calls €0.10
*** FLOP *** [9h 2d 8d]
julsau81: checks 
pipinoelbreve9: checks 
*** TURN *** [9h 2d 8d] [6s]
julsau81: checks 
pipinoelbreve9: checks 
*** RIVER *** [9h 2d 8d 6s] [Tc]
julsau81: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
julsau81: shows [Qc 9c] (a pair of Nines)
pipinoelbreve9: mucks hand 
julsau81 collected €0.29 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [9h 2d 8d 6s Tc]
Seat 1: pipinoelbreve9 (button) mucked [5c Ac]
Seat 2: NMYL83 (small blind) folded before Flop
Seat 3: Kres1977 (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: annalia2013 folded before Flop (didn't bet)
Seat 6: julsau81 showed [Qc 9c] and won (€0.29) with a pair of Nines



