PokerStars Zoom Hand #257531391580:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:14:38 CET [2025/08/29 11:14:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: chiinche (€2.31 in chips) 
Seat 2: Diefa4466 (€3.16 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: xhadd (€3.64 in chips) 
Seat 5: kombei63 (€2.15 in chips) 
Seat 6: aixosi (€2.81 in chips) 
Diefa4466: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qc]
xhadd: raises €0.03 to €0.05
kombei63: folds 
aixosi: folds 
chiinche: folds 
Diefa4466: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to xhadd
xhadd collected €0.05 from pot
xhadd: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: Diefa4466 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: xhadd collected (€0.05)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: aixosi folded before Flop (didn't bet)



PokerStars Zoom Hand #257531394294:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:14:53 CET [2025/08/29 11:14:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Xavito01 (€0.52 in chips) 
Seat 3: eric stl 196 (€2.27 in chips) 
Seat 4: critsio (€1.56 in chips) 
Seat 5: Pabl0o0Poker (€1.72 in chips) 
Seat 6: aixosi (€3.33 in chips) 
Xavito01: posts small blind €0.01
eric stl 196: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Th]
critsio: raises €0.02 to €0.04
Pabl0o0Poker: raises €0.09 to €0.13
aixosi: folds 
pipinoelbreve9: calls €0.13
Xavito01: calls €0.12
eric stl 196: folds 
critsio: calls €0.09
*** FLOP *** [5c 9s Ac]
Xavito01: checks 
critsio: bets €0.14
Pabl0o0Poker: folds 
pipinoelbreve9: calls €0.14
Xavito01: folds 
*** TURN *** [5c 9s Ac] [4d]
critsio: bets €0.27
pipinoelbreve9: folds 
Uncalled bet (€0.27) returned to critsio
critsio collected €0.78 from pot
critsio: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [5c 9s Ac 4d]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: Xavito01 (small blind) folded on the Flop
Seat 3: eric stl 196 (big blind) folded before Flop
Seat 4: critsio collected (€0.78)
Seat 5: Pabl0o0Poker folded on the Flop
Seat 6: aixosi folded before Flop (didn't bet)



PokerStars Zoom Hand #257531401584:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:15:35 CET [2025/08/29 11:15:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: booster74 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: R.Deschain26 (€2.13 in chips) 
Seat 4: lilpapayaa (€0.90 in chips) 
Seat 5: critsio (€2.07 in chips) 
Seat 6: juanlu2000china (€2.66 in chips) 
pipinoelbreve9: posts small blind €0.01
R.Deschain26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 4h]
lilpapayaa: calls €0.02
critsio: folds 
juanlu2000china: folds 
booster74: folds 
pipinoelbreve9: raises €0.04 to €0.06
R.Deschain26: raises €0.18 to €0.24
lilpapayaa: calls €0.22
pipinoelbreve9: folds 
*** FLOP *** [6c Th Jh]
R.Deschain26: bets €0.26
lilpapayaa: folds 
Uncalled bet (€0.26) returned to R.Deschain26
R.Deschain26 collected €0.51 from pot
R.Deschain26: doesn't show hand 
*** SUMMARY ***
Total pot €0.54 | Rake €0.03 
Board [6c Th Jh]
Seat 1: booster74 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: R.Deschain26 (big blind) collected (€0.51)
Seat 4: lilpapayaa folded on the Flop
Seat 5: critsio folded before Flop (didn't bet)
Seat 6: juanlu2000china folded before Flop (didn't bet)



PokerStars Zoom Hand #257531404761:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:15:53 CET [2025/08/29 11:15:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pingu_771 (€2.11 in chips) 
Seat 2: A.montes1993 (€4.65 in chips) 
Seat 3: aixosi (€2.77 in chips) 
Seat 4: Fr1z1Paz1 (€2.27 in chips) 
Seat 5: juanico1977 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
A.montes1993: posts small blind €0.01
aixosi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 2d]
Fr1z1Paz1: folds 
juanico1977: folds 
pipinoelbreve9: raises €0.04 to €0.06
pingu_771: folds 
A.montes1993: folds 
aixosi: raises €2.71 to €2.77 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€2.71) returned to aixosi
aixosi collected €0.13 from pot
aixosi: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pingu_771 (button) folded before Flop (didn't bet)
Seat 2: A.montes1993 (small blind) folded before Flop
Seat 3: aixosi (big blind) collected (€0.13)
Seat 4: Fr1z1Paz1 folded before Flop (didn't bet)
Seat 5: juanico1977 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257531408216:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:16:13 CET [2025/08/29 11:16:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanico1977 (€2.01 in chips) 
Seat 2: aixosi (€2.84 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: kombei63 (€1.88 in chips) 
Seat 5: Pabl0o0Poker (€1.69 in chips) 
Seat 6: JaluChe (€0.98 in chips) 
aixosi: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Ac]
kombei63: folds 
Pabl0o0Poker has timed out
Pabl0o0Poker: folds 
JaluChe: folds 
juanico1977: folds 
aixosi: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: juanico1977 (button) folded before Flop (didn't bet)
Seat 2: aixosi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: kombei63 folded before Flop (didn't bet)
Seat 5: Pabl0o0Poker folded before Flop (didn't bet)
Seat 6: JaluChe folded before Flop (didn't bet)



PokerStars Zoom Hand #257531411304:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:16:30 CET [2025/08/29 11:16:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pantera86 (€5.77 in chips) 
Seat 2: morganlee66 (€0.69 in chips) 
Seat 3: Diefa4466 (€3.09 in chips) 
Seat 4: aixosi (€2.83 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: chiinche (€2.60 in chips) 
morganlee66: posts small blind €0.01
Diefa4466: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4d]
aixosi: folds 
pipinoelbreve9: folds 
chiinche: folds 
pantera86: raises €0.03 to €0.05
morganlee66: calls €0.04
Diefa4466: folds 
*** FLOP *** [2d 3h Th]
morganlee66: checks 
pantera86: checks 
*** TURN *** [2d 3h Th] [Kd]
morganlee66: checks 
pantera86: checks 
*** RIVER *** [2d 3h Th Kd] [6c]
morganlee66: checks 
pantera86: checks 
*** SHOW DOWN ***
morganlee66: shows [As 4s] (high card Ace)
pantera86: mucks hand 
morganlee66 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [2d 3h Th Kd 6c]
Seat 1: pantera86 (button) mucked [Jd Qs]
Seat 2: morganlee66 (small blind) showed [As 4s] and won (€0.11) with high card Ace
Seat 3: Diefa4466 (big blind) folded before Flop
Seat 4: aixosi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chiinche folded before Flop (didn't bet)



PokerStars Zoom Hand #257531413025:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:16:40 CET [2025/08/29 11:16:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ischadia (€1.94 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: critsio (€2.31 in chips) 
Seat 4: Manquete1 (€2.09 in chips) 
Seat 5: Utusuchaz (€2.37 in chips) 
Seat 6: tumbamitos (€1.81 in chips) 
pipinoelbreve9: posts small blind €0.01
critsio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Kc]
Manquete1: folds 
Utusuchaz: folds 
tumbamitos: raises €0.04 to €0.06
Ischadia: calls €0.06
pipinoelbreve9: calls €0.05
critsio: folds 
*** FLOP *** [As Kh 6s]
pipinoelbreve9: checks 
tumbamitos: bets €0.06
Ischadia: folds 
pipinoelbreve9: calls €0.06
*** TURN *** [As Kh 6s] [Qs]
pipinoelbreve9: checks 
tumbamitos: bets €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to tumbamitos
tumbamitos collected €0.30 from pot
tumbamitos: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [As Kh 6s Qs]
Seat 1: Ischadia (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: critsio (big blind) folded before Flop
Seat 4: Manquete1 folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: tumbamitos collected (€0.30)



PokerStars Zoom Hand #257531425274:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:17:50 CET [2025/08/29 11:17:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: pantera86 (€1.58 in chips) 
Seat 3: Fel2007 (€1.05 in chips) 
Seat 4: Nirvisen (€2.12 in chips) 
Seat 5: lilpapayaa (€0.54 in chips) 
Seat 6: aixosi (€2.80 in chips) 
pantera86: posts small blind €0.01
Fel2007: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 4d]
Nirvisen: folds 
lilpapayaa has timed out
lilpapayaa: folds 
aixosi: calls €0.02
pipinoelbreve9: folds 
pantera86: folds 
Fel2007: checks 
*** FLOP *** [9h 6h Jh]
Fel2007: bets €0.02
aixosi: folds 
Uncalled bet (€0.02) returned to Fel2007
Fel2007 collected €0.05 from pot
Fel2007: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [9h 6h Jh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pantera86 (small blind) folded before Flop
Seat 3: Fel2007 (big blind) collected (€0.05)
Seat 4: Nirvisen folded before Flop (didn't bet)
Seat 5: lilpapayaa folded before Flop (didn't bet)
Seat 6: aixosi folded on the Flop



PokerStars Zoom Hand #257531424079:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:17:43 CET [2025/08/29 11:17:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: iulian777333 (€2.12 in chips) 
Seat 2: manolo1953 (€0.39 in chips) 
Seat 3: tumbamitos (€1.99 in chips) 
Seat 4: AlexRoulette (€2.91 in chips) 
Seat 5: McMack626 (€1.13 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
manolo1953: posts small blind €0.01
tumbamitos: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 9d]
AlexRoulette: folds 
McMack626 is disconnected 
McMack626 has timed out while disconnected
McMack626: folds 
pipinoelbreve9: folds 
iulian777333: calls €0.02
manolo1953: folds 
tumbamitos: checks 
*** FLOP *** [3c Qh As]
tumbamitos: checks 
iulian777333: checks 
*** TURN *** [3c Qh As] [3h]
tumbamitos: bets €0.04
iulian777333: calls €0.04
*** RIVER *** [3c Qh As 3h] [2c]
tumbamitos: bets €0.06
iulian777333: calls €0.06
*** SHOW DOWN ***
tumbamitos: shows [Ac 5s] (two pair, Aces and Threes)
iulian777333: mucks hand 
tumbamitos collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [3c Qh As 3h 2c]
Seat 1: iulian777333 (button) mucked [6s 6c]
Seat 2: manolo1953 (small blind) folded before Flop
Seat 3: tumbamitos (big blind) showed [Ac 5s] and won (€0.24) with two pair, Aces and Threes
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: McMack626 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257531428200:  Hold'em No Limit (€0.01/€0.02) - 2025/08/29 17:18:07 CET [2025/08/29 11:18:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€4.97 in chips) 
Seat 2: faelzinnnn (€3.41 in chips) 
Seat 3: philippe891 (€1.15 in chips) 
Seat 4: Antoniogf13 (€1.89 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: flamencolega (€4.38 in chips) 
faelzinnnn: posts small blind €0.01
philippe891: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 7s]
Antoniogf13: raises €0.04 to €0.06
pipinoelbreve9: folds 
flamencolega: folds 
Utusuchaz: folds 
faelzinnnn: folds 
philippe891: folds 
Uncalled bet (€0.04) returned to Antoniogf13
Antoniogf13 collected €0.05 from pot
Antoniogf13: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Utusuchaz (button) folded before Flop (didn't bet)
Seat 2: faelzinnnn (small blind) folded before Flop
Seat 3: philippe891 (big blind) folded before Flop
Seat 4: Antoniogf13 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: flamencolega folded before Flop (didn't bet)



