PokerStars Zoom Hand #257430875516:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:29:52 CET [2025/08/21 14:29:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€2 in chips) 
Seat 2: patryskajaja (€1.19 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: WTO_Tenacita (€1.65 in chips) 
Seat 5: JLKE (€3.19 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
patryskajaja: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 8c]
WTO_Tenacita: folds 
JLKE: calls €0.02
Siddharta33: folds 
CondeVnCount: folds 
patryskajaja: raises €0.06 to €0.08
pipinoelbreve9: folds 
JLKE: calls €0.06
*** FLOP *** [7s Kc Jh]
patryskajaja: bets €0.17
JLKE: calls €0.17
*** TURN *** [7s Kc Jh] [5c]
patryskajaja: bets €0.49
JLKE: folds 
Uncalled bet (€0.49) returned to patryskajaja
patryskajaja collected €0.49 from pot
patryskajaja: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [7s Kc Jh 5c]
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: patryskajaja (small blind) collected (€0.49)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: WTO_Tenacita folded before Flop (didn't bet)
Seat 5: JLKE folded on the Turn
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430879507:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:10 CET [2025/08/21 14:30:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Gginer2812 (€1.79 in chips) 
Seat 3: CondeVnCount (€2 in chips) 
Seat 4: augusto358 (€1.57 in chips) 
Seat 5: pucelazo (€2 in chips) 
Seat 6: Siddharta33 (€1.25 in chips) 
Gginer2812: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3s]
augusto358: folds 
pucelazo: folds 
Siddharta33: folds 
pipinoelbreve9: folds 
Gginer2812: folds 
Uncalled bet (€0.01) returned to CondeVnCount
CondeVnCount collected €0.02 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Gginer2812 (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) collected (€0.02)
Seat 4: augusto358 folded before Flop (didn't bet)
Seat 5: pucelazo folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430878025:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:03 CET [2025/08/21 14:30:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: augusto358 (€1.57 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: granjinho (€1.23 in chips) 
Seat 4: barripoker3 (€2 in chips) 
Seat 5: koka1151 (€5.65 in chips) 
Seat 6: HALKIM2001 (€4.55 in chips) 
pipinoelbreve9: posts small blind €0.01
granjinho: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 9d]
barripoker3: folds 
koka1151: raises €0.06 to €0.08
HALKIM2001: folds 
augusto358: folds 
pipinoelbreve9: folds 
granjinho: folds 
Uncalled bet (€0.06) returned to koka1151
koka1151 collected €0.05 from pot
koka1151: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: augusto358 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: granjinho (big blind) folded before Flop
Seat 4: barripoker3 folded before Flop (didn't bet)
Seat 5: koka1151 collected (€0.05)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430881730:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:20 CET [2025/08/21 14:30:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pucelazo (€2 in chips) 
Seat 2: Siddharta33 (€1.25 in chips) 
Seat 3: skorpia1988 (€3.82 in chips) 
Seat 4: Macklemore0 (€5.33 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: burgoa89 (€2.01 in chips) 
Siddharta33: posts small blind €0.01
skorpia1988: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Ah]
Macklemore0: folds 
pipinoelbreve9: raises €0.02 to €0.04
burgoa89: folds 
pucelazo: folds 
Siddharta33: folds 
skorpia1988: folds 
Uncalled bet (€0.02) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pucelazo (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: skorpia1988 (big blind) folded before Flop
Seat 4: Macklemore0 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430880371:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:14 CET [2025/08/21 14:30:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrTTSC (€3.14 in chips) 
Seat 2: bilboubou78 (€2.61 in chips) 
Seat 3: Tempra_x172 (€0.74 in chips) 
Seat 4: augusto358 (€1.57 in chips) 
Seat 5: Topuluz33 (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
bilboubou78: posts small blind €0.01
Tempra_x172: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 4h]
augusto358: folds 
Topuluz33: raises €0.03 to €0.05
pipinoelbreve9: folds 
SrTTSC: folds 
bilboubou78: folds 
Tempra_x172: folds 
Uncalled bet (€0.03) returned to Topuluz33
Topuluz33 collected €0.05 from pot
Topuluz33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrTTSC (button) folded before Flop (didn't bet)
Seat 2: bilboubou78 (small blind) folded before Flop
Seat 3: Tempra_x172 (big blind) folded before Flop
Seat 4: augusto358 folded before Flop (didn't bet)
Seat 5: Topuluz33 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430884454:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:33 CET [2025/08/21 14:30:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: skorpia1988 (€2.14 in chips) 
Seat 2: WTO_Tenacita (€1.84 in chips) 
Seat 3: barripoker3 (€2.08 in chips) 
Seat 4: Tempra_x172 (€0.72 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: pucelazo (€3.43 in chips) 
WTO_Tenacita: posts small blind €0.01
barripoker3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ts]
Tempra_x172: folds 
pipinoelbreve9: folds 
pucelazo: folds 
skorpia1988: raises €0.03 to €0.05
WTO_Tenacita: folds 
barripoker3: folds 
Uncalled bet (€0.03) returned to skorpia1988
skorpia1988 collected €0.05 from pot
skorpia1988: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: skorpia1988 (button) collected (€0.05)
Seat 2: WTO_Tenacita (small blind) folded before Flop
Seat 3: barripoker3 (big blind) folded before Flop
Seat 4: Tempra_x172 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pucelazo folded before Flop (didn't bet)



PokerStars Zoom Hand #257430885272:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:36 CET [2025/08/21 14:30:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: granjinho (€1.21 in chips) 
Seat 2: Andricap (€2.47 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: HDFUNRS1 (€2.69 in chips) 
Seat 5: HALKIM2001 (€4.54 in chips) 
Seat 6: bilboubou78 (€2.60 in chips) 
Andricap: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 4c]
HDFUNRS1: folds 
HALKIM2001: calls €0.02
bilboubou78: folds 
granjinho: folds 
Andricap: folds 
pipinoelbreve9: checks 
*** FLOP *** [4h 5d 6h]
pipinoelbreve9: checks 
HALKIM2001: checks 
*** TURN *** [4h 5d 6h] [Ts]
pipinoelbreve9: checks 
HALKIM2001: bets €0.50
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to HALKIM2001
HALKIM2001 collected €0.05 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [4h 5d 6h Ts]
Seat 1: granjinho (button) folded before Flop (didn't bet)
Seat 2: Andricap (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: HDFUNRS1 folded before Flop (didn't bet)
Seat 5: HALKIM2001 collected (€0.05)
Seat 6: bilboubou78 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430890047:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:30:59 CET [2025/08/21 14:30:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€2.15 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: HALKIM2001 (€4.57 in chips) 
Seat 4: skorpia1988 (€2.18 in chips) 
Seat 5: SrTTSC (€3.41 in chips) 
Seat 6: barripoker3 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3c]
skorpia1988: raises €0.04 to €0.06
SrTTSC: folds 
barripoker3: folds 
CondeVnCount: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
Uncalled bet (€0.04) returned to skorpia1988
skorpia1988 collected €0.05 from pot
skorpia1988: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: skorpia1988 collected (€0.05)
Seat 5: SrTTSC folded before Flop (didn't bet)
Seat 6: barripoker3 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430891339:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:31:05 CET [2025/08/21 14:31:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Tempra_x172 (€0.75 in chips) 
Seat 3: burgoa89 (€1.86 in chips) 
Seat 4: pucelazo (€2 in chips) 
Seat 5: koka1151 (€1.44 in chips) 
Seat 6: CondeVnCount (€2.25 in chips) 
Tempra_x172: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9h]
pucelazo: folds 
koka1151: folds 
CondeVnCount: folds 
pipinoelbreve9: folds 
Tempra_x172: raises €0.04 to €0.06
burgoa89: folds 
Uncalled bet (€0.04) returned to Tempra_x172
Tempra_x172 collected €0.04 from pot
Tempra_x172: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Tempra_x172 (small blind) collected (€0.04)
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: pucelazo folded before Flop (didn't bet)
Seat 5: koka1151 folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #257430892489:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:31:10 CET [2025/08/21 14:31:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€4.55 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: marsatack28 (€1.94 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: universitek (€1.46 in chips) 
Seat 6: gabriellario (€3.09 in chips) 
Siddharta33: posts small blind €0.01
marsatack28: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 8d]
pipinoelbreve9: raises €0.04 to €0.06
universitek: folds 
gabriellario: folds 
HALKIM2001: folds 
Siddharta33: folds 
marsatack28: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: marsatack28 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: universitek folded before Flop (didn't bet)
Seat 6: gabriellario folded before Flop (didn't bet)



PokerStars Zoom Hand #257430890770:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:31:02 CET [2025/08/21 14:31:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Macklemore0 (€5.31 in chips) 
Seat 2: MAVERICK298 (€2.76 in chips) 
Seat 3: junq_v90 (€2.54 in chips) 
Seat 4: CondeVnCount (€2.25 in chips) 
Seat 5: gabriellario (€3.09 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
MAVERICK298: posts small blind €0.01
junq_v90: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 5h]
CondeVnCount: folds 
gabriellario: folds 
pipinoelbreve9: folds 
Macklemore0: folds 
MAVERICK298: raises €0.02 to €0.04
junq_v90: calls €0.02
*** FLOP *** [3c 6h 6d]
MAVERICK298: checks 
junq_v90: checks 
*** TURN *** [3c 6h 6d] [8s]
MAVERICK298: checks 
junq_v90: bets €0.04
MAVERICK298: calls €0.04
*** RIVER *** [3c 6h 6d 8s] [Ks]
MAVERICK298: checks 
junq_v90: bets €0.08
MAVERICK298: folds 
Uncalled bet (€0.08) returned to junq_v90
junq_v90 collected €0.15 from pot
junq_v90: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [3c 6h 6d 8s Ks]
Seat 1: Macklemore0 (button) folded before Flop (didn't bet)
Seat 2: MAVERICK298 (small blind) folded on the River
Seat 3: junq_v90 (big blind) collected (€0.15)
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: gabriellario folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430895862:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:31:26 CET [2025/08/21 14:31:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€2 in chips) 
Seat 2: Siddharta33 (€1.37 in chips) 
Seat 3: angelillo483 (€0.97 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: Bolas1919 (€1.42 in chips) 
Seat 6: HDFUNRS1 (€2.70 in chips) 
Siddharta33: posts small blind €0.01
angelillo483: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Tc]
pipinoelbreve9: folds 
Bolas1919: calls €0.02
HDFUNRS1: folds 
CondeVnCount: raises €0.04 to €0.06
Siddharta33: folds 
angelillo483: calls €0.04
Bolas1919: calls €0.04
*** FLOP *** [9d Kc 6d]
angelillo483: checks 
Bolas1919: checks 
CondeVnCount: bets €0.18
angelillo483: folds 
Bolas1919: folds 
Uncalled bet (€0.18) returned to CondeVnCount
CondeVnCount collected €0.18 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [9d Kc 6d]
Seat 1: CondeVnCount (button) collected (€0.18)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: angelillo483 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Bolas1919 folded on the Flop
Seat 6: HDFUNRS1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430896722:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:31:30 CET [2025/08/21 14:31:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pucelazo (€3.37 in chips) 
Seat 2: WTO_Tenacita (€1.89 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: CondeVnCount (€2.06 in chips) 
Seat 5: Filipa_M856 (€1.97 in chips) 
Seat 6: junq_v90 (€3.95 in chips) 
WTO_Tenacita: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kh]
CondeVnCount: folds 
Filipa_M856: raises €0.04 to €0.06
junq_v90: folds 
pucelazo: folds 
WTO_Tenacita: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [5h Jc 8c]
pipinoelbreve9: checks 
Filipa_M856: bets €0.12
pipinoelbreve9: calls €0.12
*** TURN *** [5h Jc 8c] [2h]
pipinoelbreve9: checks 
Filipa_M856: bets €0.16
pipinoelbreve9: calls €0.16
*** RIVER *** [5h Jc 8c 2h] [Kc]
pipinoelbreve9: checks 
Filipa_M856: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Jd Kh] (two pair, Kings and Jacks)
Filipa_M856: mucks hand 
pipinoelbreve9 collected €0.66 from pot
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [5h Jc 8c 2h Kc]
Seat 1: pucelazo (button) folded before Flop (didn't bet)
Seat 2: WTO_Tenacita (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Jd Kh] and won (€0.66) with two pair, Kings and Jacks
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: Filipa_M856 mucked [Ac Ah]
Seat 6: junq_v90 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430908328:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:32:24 CET [2025/08/21 14:32:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Topuluz33 (€2.48 in chips) 
Seat 2: pipinoelbreve9 (€2.35 in chips) 
Seat 3: bilboubou78 (€3.39 in chips) 
Seat 4: Filipa_M856 (€1.63 in chips) 
Seat 5: pucelazo (€2 in chips) 
Seat 6: Siddharta33 (€3.25 in chips) 
pipinoelbreve9: posts small blind €0.01
bilboubou78: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ad]
Filipa_M856 has timed out
Filipa_M856: folds 
pucelazo: folds 
Siddharta33: folds 
Topuluz33: raises €0.03 to €0.05
pipinoelbreve9: folds 
bilboubou78: folds 
Uncalled bet (€0.03) returned to Topuluz33
Topuluz33 collected €0.05 from pot
Topuluz33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Topuluz33 (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: bilboubou78 (big blind) folded before Flop
Seat 4: Filipa_M856 folded before Flop (didn't bet)
Seat 5: pucelazo folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257430909201:  Hold'em No Limit (€0.01/€0.02) - 2025/08/21 20:32:28 CET [2025/08/21 14:32:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.34 in chips) 
Seat 2: CondeVnCount (€2.09 in chips) 
Seat 3: psr47770102 (€0.19 in chips) 
Seat 4: JUANNLGM (€9.75 in chips) 
Seat 5: skorpia1988 (€2.20 in chips) 
Seat 6: Adapufl655 (€1.91 in chips) 
CondeVnCount: posts small blind €0.01
psr47770102: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Js]
JUANNLGM: folds 
skorpia1988: folds 
Adapufl655: calls €0.02
pipinoelbreve9: calls €0.02
CondeVnCount: folds 
psr47770102: checks 
*** FLOP *** [Kd 4h Ts]
psr47770102: checks 
Adapufl655: checks 
pipinoelbreve9: checks 
*** TURN *** [Kd 4h Ts] [9h]
psr47770102: checks 
Adapufl655: checks 
pipinoelbreve9: bets €0.17
psr47770102: folds 
Adapufl655: folds 
Uncalled bet (€0.17) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [Kd 4h Ts 9h]
Seat 1: pipinoelbreve9 (button) collected (€0.07)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: psr47770102 (big blind) folded on the Turn
Seat 4: JUANNLGM folded before Flop (didn't bet)
Seat 5: skorpia1988 folded before Flop (didn't bet)
Seat 6: Adapufl655 folded on the Turn



