PokerStars Zoom Hand #257867916650:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:32:16 CET [2025/09/24 6:32:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€2 in chips) 
Seat 2: DeividBox980 (€1.65 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Franxia (€2.31 in chips) 
Seat 5: Sebastiao925 (€0.31 in chips) 
Seat 6: NEMOXYX (€2.16 in chips) 
DeividBox980: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qd]
Franxia: folds 
Sebastiao925: folds 
NEMOXYX: folds 
34pluto has timed out
34pluto: folds 
DeividBox980: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: DeividBox980 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Franxia folded before Flop (didn't bet)
Seat 5: Sebastiao925 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257867918401:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:32:35 CET [2025/09/24 6:32:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIALT (€2.04 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: Muelle1616 (€2.52 in chips) 
Seat 4: easywithnuts84 (€5.34 in chips) 
Seat 5: Franxia (€2.28 in chips) 
Seat 6: KKKJJJ730 (€3.28 in chips) 
pipinoelbreve9: posts small blind €0.01
Muelle1616: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ks]
easywithnuts84: folds 
Franxia: folds 
KKKJJJ730: folds 
QUIALT: folds 
pipinoelbreve9: raises €0.04 to €0.06
Muelle1616: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: QUIALT (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: Muelle1616 (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: Franxia folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867920155:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:32:54 CET [2025/09/24 6:32:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: QUIQUE JONES (€0.60 in chips) 
Seat 3: EktorKing (€4.74 in chips) 
Seat 4: ranchim (€1.76 in chips) 
Seat 5: DavSnook (€4.38 in chips) 
Seat 6: JJimeno (€2.36 in chips) 
QUIQUE JONES: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 7h]
ranchim: folds 
DavSnook: folds 
JJimeno: raises €0.03 to €0.05
pipinoelbreve9: folds 
QUIQUE JONES: folds 
EktorKing: folds 
Uncalled bet (€0.03) returned to JJimeno
JJimeno collected €0.05 from pot
JJimeno: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: QUIQUE JONES (small blind) folded before Flop
Seat 3: EktorKing (big blind) folded before Flop
Seat 4: ranchim folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: JJimeno collected (€0.05)



PokerStars Zoom Hand #257867921029:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:33:03 CET [2025/09/24 6:33:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2.05 in chips) 
Seat 2: KKKJJJ730 (€2.81 in chips) 
Seat 3: BattestiC (€1.78 in chips) 
Seat 4: zubulin (€2.13 in chips) 
Seat 5: DavSnook (€5.33 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
KKKJJJ730: posts small blind €0.01
BattestiC: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2d]
zubulin: folds 
DavSnook: folds 
pipinoelbreve9: folds 
TetisFc: raises €0.04 to €0.06
KKKJJJ730: folds 
BattestiC: folds 
Uncalled bet (€0.04) returned to TetisFc
TetisFc collected €0.05 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TetisFc (button) collected (€0.05)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: BattestiC (big blind) folded before Flop
Seat 4: zubulin folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867921536:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:33:08 CET [2025/09/24 6:33:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DeividBox980 (€0.95 in chips) 
Seat 2: manuelxi (€0.97 in chips) 
Seat 3: NEMOXYX (€3.13 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: KKKJJJ730 (€2.80 in chips) 
Seat 6: eyeeel (€1.29 in chips) 
manuelxi: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5c]
pipinoelbreve9: folds 
KKKJJJ730: folds 
eyeeel: folds 
DeividBox980: folds 
manuelxi: calls €0.01
NEMOXYX: checks 
*** FLOP *** [Kh Ac 2c]
manuelxi: checks 
NEMOXYX: checks 
*** TURN *** [Kh Ac 2c] [9d]
manuelxi: checks 
NEMOXYX: checks 
*** RIVER *** [Kh Ac 2c 9d] [9h]
manuelxi: checks 
NEMOXYX: checks 
*** SHOW DOWN ***
manuelxi: shows [7s 2s] (two pair, Nines and Deuces)
NEMOXYX: mucks hand 
manuelxi collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Kh Ac 2c 9d 9h]
Seat 1: DeividBox980 (button) folded before Flop (didn't bet)
Seat 2: manuelxi (small blind) showed [7s 2s] and won (€0.04) with two pair, Nines and Deuces
Seat 3: NEMOXYX (big blind) mucked [Jc 3s]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KKKJJJ730 folded before Flop (didn't bet)
Seat 6: eyeeel folded before Flop (didn't bet)



PokerStars Zoom Hand #257867921989:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:33:13 CET [2025/09/24 6:33:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€2.62 in chips) 
Seat 2: EktorKing (€4.72 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: QUIALT (€2.06 in chips) 
Seat 5: eyeeel (€0.42 in chips) 
Seat 6: BattestiC (€1.76 in chips) 
EktorKing: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8s]
QUIALT: raises €0.02 to €0.04
eyeeel: calls €0.04
BattestiC: folds 
KKKJJJ730: folds 
EktorKing: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [5h Qd 4h]
pipinoelbreve9: checks 
QUIALT: bets €0.06
eyeeel: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to QUIALT
QUIALT collected €0.12 from pot
QUIALT: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5h Qd 4h]
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: QUIALT collected (€0.12)
Seat 5: eyeeel folded on the Flop
Seat 6: BattestiC folded before Flop (didn't bet)



PokerStars Zoom Hand #257867924135:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:33:35 CET [2025/09/24 6:33:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Madrolo59 (€1.15 in chips) 
Seat 2: eyeeel (€0.38 in chips) 
Seat 3: KKKJJJ730 (€2.61 in chips) 
Seat 4: ñlkjh33 (€1.65 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: EktorKing (€2.74 in chips) 
eyeeel: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s As]
ñlkjh33: folds 
pipinoelbreve9: raises €0.04 to €0.06
EktorKing: folds 
Madrolo59: calls €0.06
eyeeel: folds 
KKKJJJ730: folds 
*** FLOP *** [Ks 3s Kd]
pipinoelbreve9: bets €0.07
Madrolo59: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ks 3s Kd]
Seat 1: Madrolo59 (button) folded on the Flop
Seat 2: eyeeel (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.14)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867927888:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:14 CET [2025/09/24 6:34:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.25 in chips) 
Seat 2: aasno8 (€1.13 in chips) 
Seat 3: zubulin (€2.16 in chips) 
Seat 4: DeividBox980 (€0.92 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: ñlkjh33 (€1.76 in chips) 
aasno8: posts small blind €0.01
zubulin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8d]
DeividBox980: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
34pluto: folds 
aasno8: raises €0.02 to €0.04
zubulin: folds 
Uncalled bet (€0.02) returned to aasno8
aasno8 collected €0.04 from pot
aasno8: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: aasno8 (small blind) collected (€0.04)
Seat 3: zubulin (big blind) folded before Flop
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867926743:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:02 CET [2025/09/24 6:34:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.08 in chips) 
Seat 2: ñlkjh33 (€1.63 in chips) 
Seat 3: julsau81 (€1.93 in chips) 
Seat 4: adricrack970 (€3.23 in chips) 
Seat 5: Madrolo59 (€1.09 in chips) 
Seat 6: Sebastiao925 (€0.62 in chips) 
ñlkjh33: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Tc]
adricrack970: raises €0.04 to €0.06
Madrolo59: folds 
Sebastiao925: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
julsau81: calls €0.04
*** FLOP *** [2s Kh 7c]
julsau81: checks 
adricrack970: bets €0.04
julsau81: folds 
Uncalled bet (€0.04) returned to adricrack970
adricrack970 collected €0.12 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [2s Kh 7c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) folded before Flop
Seat 3: julsau81 (big blind) folded on the Flop
Seat 4: adricrack970 collected (€0.12)
Seat 5: Madrolo59 folded before Flop (didn't bet)
Seat 6: Sebastiao925 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867927509:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:10 CET [2025/09/24 6:34:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€3.40 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: TetisFc (€2 in chips) 
Seat 4: 34pluto (€1.25 in chips) 
Seat 5: DeividBox980 (€0.92 in chips) 
Seat 6: SrLyrox (€1.78 in chips) 
pipinoelbreve9: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 3c]
34pluto: folds 
DeividBox980: folds 
SrLyrox: folds 
KKKJJJ730: raises €0.03 to €0.05
pipinoelbreve9: folds 
TetisFc: raises €0.10 to €0.15
KKKJJJ730: calls €0.10
*** FLOP *** [8s 5s 6h]
TetisFc: bets €0.22
KKKJJJ730: calls €0.22
*** TURN *** [8s 5s 6h] [5h]
TetisFc: bets €0.53
KKKJJJ730: folds 
Uncalled bet (€0.53) returned to TetisFc
TetisFc collected €0.71 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [8s 5s 6h 5h]
Seat 1: KKKJJJ730 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: TetisFc (big blind) collected (€0.71)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257867928678:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:22 CET [2025/09/24 6:34:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Muelle1616 (€2.20 in chips) 
Seat 2: KKKJJJ730 (€3.27 in chips) 
Seat 3: TonyheadsupA (€1.37 in chips) 
Seat 4: EktorKing (€2.71 in chips) 
Seat 5: zubulin (€1.81 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
KKKJJJ730: posts small blind €0.01
TonyheadsupA: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qc]
EktorKing: folds 
zubulin: folds 
pipinoelbreve9: folds 
Muelle1616: raises €0.02 to €0.04
KKKJJJ730: folds 
TonyheadsupA is disconnected 
TonyheadsupA has timed out while disconnected
TonyheadsupA: folds 
Uncalled bet (€0.02) returned to Muelle1616
Muelle1616 collected €0.05 from pot
Muelle1616: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Muelle1616 (button) collected (€0.05)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: TonyheadsupA (big blind) folded before Flop
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867929762:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:33 CET [2025/09/24 6:34:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.79 in chips) 
Seat 2: DavSnook (€4.43 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: adricrack970 (€3.29 in chips) 
Seat 5: aaronroxi (€2.57 in chips) 
Seat 6: zubulin (€1.80 in chips) 
DavSnook: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5c]
adricrack970: folds 
aaronroxi: folds 
zubulin: calls €0.02
SrLyrox: folds 
DavSnook: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Td Jc 2c]
DavSnook: checks 
pipinoelbreve9: checks 
zubulin: checks 
*** TURN *** [Td Jc 2c] [Kh]
DavSnook: checks 
pipinoelbreve9: checks 
zubulin: checks 
*** RIVER *** [Td Jc 2c Kh] [4h]
DavSnook: checks 
pipinoelbreve9: checks 
zubulin: checks 
*** SHOW DOWN ***
DavSnook: shows [Qd 7d] (high card King)
pipinoelbreve9: mucks hand 
zubulin: shows [8d Ac] (high card Ace)
zubulin collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [Td Jc 2c Kh 4h]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) showed [Qd 7d] and lost with high card King
Seat 3: pipinoelbreve9 (big blind) mucked [9h 5c]
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: zubulin showed [8d Ac] and won (€0.06) with high card Ace



PokerStars Zoom Hand #257867929422:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:34:30 CET [2025/09/24 6:34:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kres1977 (€1.36 in chips) 
Seat 2: zubulin (€1.81 in chips) 
Seat 3: QUIALT (€2.06 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: TetisFc (€2 in chips) 
Seat 6: 34pluto (€1.48 in chips) 
zubulin: posts small blind €0.01
QUIALT: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ts]
pipinoelbreve9: folds 
TetisFc: raises €0.03 to €0.05
34pluto: calls €0.05
Kres1977: raises €0.03 to €0.08
zubulin: folds 
QUIALT: folds 
TetisFc: calls €0.03
34pluto: calls €0.03
*** FLOP *** [Ah Ks 2s]
TetisFc: checks 
34pluto: checks 
Kres1977: bets €0.26
TetisFc: folds 
34pluto: folds 
Uncalled bet (€0.26) returned to Kres1977
Kres1977 collected €0.26 from pot
Kres1977: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Ah Ks 2s]
Seat 1: Kres1977 (button) collected (€0.26)
Seat 2: zubulin (small blind) folded before Flop
Seat 3: QUIALT (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: TetisFc folded on the Flop
Seat 6: 34pluto folded on the Flop



PokerStars Zoom Hand #257867933016:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:07 CET [2025/09/24 6:35:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€3.51 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: elenita_nait (€2.09 in chips) 
Seat 4: zubulin (€1.84 in chips) 
Seat 5: samien perro (€2.42 in chips) 
Seat 6: DavSnook (€4.41 in chips) 
pipinoelbreve9: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Kc]
zubulin: folds 
samien perro: folds 
DavSnook: folds 
SrLyrox: folds 
pipinoelbreve9: raises €0.04 to €0.06
elenita_nait: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: zubulin folded before Flop (didn't bet)
Seat 5: samien perro folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257867934732:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:24 CET [2025/09/24 6:35:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: elenita_nait (€2.07 in chips) 
Seat 3: KKKJJJ730 (€2.97 in chips) 
Seat 4: zubulin (€1.82 in chips) 
Seat 5: jabsc (€1.01 in chips) 
Seat 6: SrLyrox (€3.50 in chips) 
elenita_nait: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s As]
zubulin: folds 
jabsc: folds 
SrLyrox: folds 
pipinoelbreve9: raises €0.04 to €0.06
elenita_nait: folds 
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: zubulin folded before Flop (didn't bet)
Seat 5: jabsc folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257867936787:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:45 CET [2025/09/24 6:35:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2.04 in chips) 
Seat 2: KKKJJJ730 (€2.95 in chips) 
Seat 3: markillos306 (€0.92 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: 34pluto (€1.66 in chips) 
Seat 6: tonid00kie (€3.89 in chips) 
KKKJJJ730: posts small blind €0.01
markillos306: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Jh]
pipinoelbreve9: folds 
34pluto: folds 
tonid00kie: folds 
TetisFc: folds 
KKKJJJ730: folds 
Uncalled bet (€0.01) returned to markillos306
markillos306 collected €0.02 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: markillos306 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: tonid00kie folded before Flop (didn't bet)



PokerStars Zoom Hand #257867937687:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:54 CET [2025/09/24 6:35:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aaronroxi (€2.51 in chips) 
Seat 2: TetisFc (€2.04 in chips) 
Seat 3: pipinoelbreve9 (€2.10 in chips) 
Seat 4: Kres1977 (€1.51 in chips) 
Seat 5: adricrack970 (€3.19 in chips) 
Seat 6: QUIQUE JONES (€0.67 in chips) 
TetisFc: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ks]
Kres1977: folds 
adricrack970: folds 
QUIQUE JONES: folds 
aaronroxi: folds 
TetisFc: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: aaronroxi (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Kres1977 folded before Flop (didn't bet)
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257867937249:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:50 CET [2025/09/24 6:35:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zubulin (€1.81 in chips) 
Seat 2: titigodi (€3.11 in chips) 
Seat 3: 34pluto (€1.87 in chips) 
Seat 4: electronvoltio3 (€0.94 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: EktorKing (€2.73 in chips) 
titigodi: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2h]
electronvoltio3: folds 
pipinoelbreve9: folds 
EktorKing: folds 
zubulin: folds 
titigodi: raises €0.03 to €0.05
34pluto: folds 
Uncalled bet (€0.03) returned to titigodi
titigodi collected €0.04 from pot
titigodi: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: zubulin (button) folded before Flop (didn't bet)
Seat 2: titigodi (small blind) collected (€0.04)
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: electronvoltio3 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867938600:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:04 CET [2025/09/24 6:36:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2.03 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: zubulin (€2.08 in chips) 
Seat 4: aaronroxi (€2.51 in chips) 
Seat 5: Muelle1616 (€2.08 in chips) 
Seat 6: Franxia (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
zubulin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6h]
aaronroxi: folds 
Muelle1616: folds 
Franxia: folds 
TetisFc: folds 
pipinoelbreve9: raises €0.04 to €0.06
zubulin: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: zubulin (big blind) folded before Flop
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: Muelle1616 folded before Flop (didn't bet)
Seat 6: Franxia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867936332:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:35:41 CET [2025/09/24 6:35:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2 in chips) 
Seat 2: zeeky196 (€4.48 in chips) 
Seat 3: samien perro (€2.42 in chips) 
Seat 4: KKKJJJ730 (€2.95 in chips) 
Seat 5: EktorKing (€2.33 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
zeeky196: posts small blind €0.01
samien perro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 2d]
KKKJJJ730: folds 
EktorKing: folds 
pipinoelbreve9: folds 
13ROS13: folds 
zeeky196: raises €0.02 to €0.04
samien perro: calls €0.02
*** FLOP *** [As 3c Ks]
zeeky196: bets €0.04
samien perro: calls €0.04
*** TURN *** [As 3c Ks] [9s]
zeeky196: bets €0.06
samien perro: calls €0.06
*** RIVER *** [As 3c Ks 9s] [9c]
zeeky196: bets €0.06
samien perro: folds 
Uncalled bet (€0.06) returned to zeeky196
zeeky196 collected €0.27 from pot
zeeky196: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [As 3c Ks 9s 9c]
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: zeeky196 (small blind) collected (€0.27)
Seat 3: samien perro (big blind) folded on the River
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: EktorKing folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867939877:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:17 CET [2025/09/24 6:36:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€2.50 in chips) 
Seat 2: samien perro (€2.28 in chips) 
Seat 3: TetisFc (€2.14 in chips) 
Seat 4: QUIQUE JONES (€0.63 in chips) 
Seat 5: adricrack970 (€3.17 in chips) 
Seat 6: pipinoelbreve9 (€2.13 in chips) 
samien perro: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 6h]
QUIQUE JONES: folds 
adricrack970: folds 
pipinoelbreve9: folds 
KKKJJJ730: folds 
samien perro: folds 
Uncalled bet (€0.01) returned to TetisFc
TetisFc collected €0.02 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: samien perro (small blind) folded before Flop
Seat 3: TetisFc (big blind) collected (€0.02)
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867939457:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:12 CET [2025/09/24 6:36:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: Muelle1616 (€2.08 in chips) 
Seat 3: electronvoltio3 (€0.94 in chips) 
Seat 4: markillos306 (€2.41 in chips) 
Seat 5: zubulin (€2.06 in chips) 
Seat 6: pompavana (€2.17 in chips) 
Muelle1616: posts small blind €0.01
electronvoltio3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2h]
markillos306: folds 
zubulin: folds 
pompavana: raises €0.03 to €0.05
pipinoelbreve9: folds 
Muelle1616: calls €0.04
electronvoltio3: calls €0.03
*** FLOP *** [4h 2d Td]
Muelle1616: checks 
electronvoltio3: checks 
pompavana: checks 
*** TURN *** [4h 2d Td] [Th]
Muelle1616: checks 
electronvoltio3: checks 
pompavana: checks 
*** RIVER *** [4h 2d Td Th] [Qh]
Muelle1616: checks 
electronvoltio3: bets €0.04
pompavana: calls €0.04
Muelle1616: folds 
*** SHOW DOWN ***
electronvoltio3: shows [As 8s] (a pair of Tens)
pompavana: shows [4c 6c] (two pair, Tens and Fours)
pompavana collected €0.22 from pot
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [4h 2d Td Th Qh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Muelle1616 (small blind) folded on the River
Seat 3: electronvoltio3 (big blind) showed [As 8s] and lost with a pair of Tens
Seat 4: markillos306 folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: pompavana showed [4c 6c] and won (€0.22) with two pair, Tens and Fours



PokerStars Zoom Hand #257867940312:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:21 CET [2025/09/24 6:36:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€1.96 in chips) 
Seat 2: WanTunFrit (€4.23 in chips) 
Seat 3: markillos306 (€2.41 in chips) 
Seat 4: QUIALT (€1.14 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: zubulin (€2.06 in chips) 
WanTunFrit: posts small blind €0.01
markillos306: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Kh]
QUIALT: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
zubulin: folds 
ñlkjh33: folds 
WanTunFrit: folds 
markillos306: folds 
*** FLOP *** [2h 9h 9d]
QUIALT: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to QUIALT
QUIALT collected €0.10 from pot
QUIALT: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [2h 9h 9d]
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: WanTunFrit (small blind) folded before Flop
Seat 3: markillos306 (big blind) folded before Flop
Seat 4: QUIALT collected (€0.10)
Seat 5: pipinoelbreve9 folded on the Flop
Seat 6: zubulin folded before Flop (didn't bet)



PokerStars Zoom Hand #257867942901:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:48 CET [2025/09/24 6:36:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: brageirac24 (€2.94 in chips) 
Seat 2: electronvoltio3 (€0.85 in chips) 
Seat 3: elenita_nait (€2.19 in chips) 
Seat 4: pipinoelbreve9 (€2.09 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: jabsc (€0.94 in chips) 
electronvoltio3: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Qc]
pipinoelbreve9: folds 
13ROS13: folds 
jabsc: raises €0.04 to €0.06
brageirac24: folds 
electronvoltio3: folds 
elenita_nait: folds 
Uncalled bet (€0.04) returned to jabsc
jabsc collected €0.05 from pot
jabsc: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: brageirac24 (button) folded before Flop (didn't bet)
Seat 2: electronvoltio3 (small blind) folded before Flop
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: jabsc collected (€0.05)



PokerStars Zoom Hand #257867943320:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:36:52 CET [2025/09/24 6:36:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2.04 in chips) 
Seat 2: manuelxi (€1.05 in chips) 
Seat 3: pipinoelbreve9 (€2.09 in chips) 
Seat 4: 34pluto (€1.87 in chips) 
Seat 5: KKKJJJ730 (€2.71 in chips) 
Seat 6: Muelle1616 (€2.04 in chips) 
manuelxi: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6c]
34pluto: folds 
KKKJJJ730: folds 
Muelle1616: folds 
TetisFc: raises €0.04 to €0.06
manuelxi: folds 
pipinoelbreve9: raises €0.12 to €0.18
TetisFc: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: TetisFc (button) folded before Flop
Seat 2: manuelxi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.13)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: KKKJJJ730 folded before Flop (didn't bet)
Seat 6: Muelle1616 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867944994:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:37:09 CET [2025/09/24 6:37:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: markillos306 (€1.11 in chips) 
Seat 2: pipinoelbreve9 (€2.16 in chips) 
Seat 3: EktorKing (€4.05 in chips) 
Seat 4: SrLyrox (€1.89 in chips) 
Seat 5: QUIQUE JONES (€0.65 in chips) 
Seat 6: julsau81 (€1.90 in chips) 
pipinoelbreve9: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Kd]
SrLyrox: folds 
QUIQUE JONES: folds 
julsau81: folds 
markillos306: folds 
pipinoelbreve9: raises €0.04 to €0.06
EktorKing: calls €0.04
*** FLOP *** [3h 5c Qd]
pipinoelbreve9: bets €0.04
EktorKing: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3h 5c Qd]
Seat 1: markillos306 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.11)
Seat 3: EktorKing (big blind) folded on the Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867947410:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:37:34 CET [2025/09/24 6:37:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.21 in chips) 
Seat 2: aasno8 (€1.18 in chips) 
Seat 3: QUIQUE JONES (€0.67 in chips) 
Seat 4: ñlkjh33 (€1.18 in chips) 
Seat 5: DeividBox980 (€0.98 in chips) 
Seat 6: EktorKing (€3.99 in chips) 
aasno8: posts small blind €0.01
QUIQUE JONES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ts]
ñlkjh33: raises €0.02 to €0.04
DeividBox980: folds 
EktorKing: folds 
pipinoelbreve9: folds 
aasno8: folds 
QUIQUE JONES: folds 
Uncalled bet (€0.02) returned to ñlkjh33
ñlkjh33 collected €0.05 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: aasno8 (small blind) folded before Flop
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: ñlkjh33 collected (€0.05)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867948739:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:37:47 CET [2025/09/24 6:37:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Vblackpoker (€0.81 in chips) 
Seat 2: Kres1977 (€1.48 in chips) 
Seat 3: electronvoltio3 (€0.87 in chips) 
Seat 4: NEMOXYX (€3.17 in chips) 
Seat 5: KKKJJJ730 (€4.39 in chips) 
Seat 6: pipinoelbreve9 (€2.21 in chips) 
Kres1977: posts small blind €0.01
electronvoltio3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 6d]
NEMOXYX: folds 
KKKJJJ730: raises €0.03 to €0.05
pipinoelbreve9: folds 
Vblackpoker: folds 
Kres1977: folds 
electronvoltio3: calls €0.03
*** FLOP *** [6s 6h 6c]
electronvoltio3: checks 
KKKJJJ730: bets €0.05
electronvoltio3: folds 
Uncalled bet (€0.05) returned to KKKJJJ730
KKKJJJ730 collected €0.10 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [6s 6h 6c]
Seat 1: Vblackpoker (button) folded before Flop (didn't bet)
Seat 2: Kres1977 (small blind) folded before Flop
Seat 3: electronvoltio3 (big blind) folded on the Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: KKKJJJ730 collected (€0.10)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867949436:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:37:54 CET [2025/09/24 6:37:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: markillos306 (€2.62 in chips) 
Seat 2: tanoun1 (€2.01 in chips) 
Seat 3: adricrack970 (€4.32 in chips) 
Seat 4: pipinoelbreve9 (€2.21 in chips) 
Seat 5: aasno8 (€1.17 in chips) 
Seat 6: Vblackpoker (€0.81 in chips) 
tanoun1: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4d]
pipinoelbreve9: raises €0.04 to €0.06
aasno8: raises €0.12 to €0.18
Vblackpoker: folds 
markillos306: folds 
tanoun1: folds 
adricrack970: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [Js 2s 9s]
pipinoelbreve9: checks 
aasno8: bets €0.24
pipinoelbreve9: folds 
Uncalled bet (€0.24) returned to aasno8
aasno8 collected €0.37 from pot
aasno8: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Js 2s 9s]
Seat 1: markillos306 (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: adricrack970 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: aasno8 collected (€0.37)
Seat 6: Vblackpoker folded before Flop (didn't bet)



PokerStars Zoom Hand #257867952432:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:38:25 CET [2025/09/24 6:38:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€2.45 in chips) 
Seat 2: elseneka-1 (€0.96 in chips) 
Seat 3: aaronroxi (€2.25 in chips) 
Seat 4: EktorKing (€4.39 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: tanoun1 (€2 in chips) 
elseneka-1: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Kd]
EktorKing: folds 
pipinoelbreve9: folds 
tanoun1: folds 
KKKJJJ730: folds 
elseneka-1: calls €0.01
aaronroxi: checks 
*** FLOP *** [As Qc 9c]
elseneka-1: checks 
aaronroxi: bets €0.03
elseneka-1: folds 
Uncalled bet (€0.03) returned to aaronroxi
aaronroxi collected €0.04 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [As Qc 9c]
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: elseneka-1 (small blind) folded on the Flop
Seat 3: aaronroxi (big blind) collected (€0.04)
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867953001:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:38:31 CET [2025/09/24 6:38:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: 34pluto (€1.36 in chips) 
Seat 3: tanoun1 (€2 in chips) 
Seat 4: electronvoltio3 (€0.81 in chips) 
Seat 5: EktorKing (€2.70 in chips) 
Seat 6: julsau81 (€2.14 in chips) 
34pluto: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 9d]
electronvoltio3: folds 
EktorKing: raises €0.04 to €0.06
julsau81: folds 
pipinoelbreve9: folds 
34pluto: folds 
tanoun1: raises €0.18 to €0.24
EktorKing: folds 
Uncalled bet (€0.18) returned to tanoun1
tanoun1 collected €0.13 from pot
tanoun1: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: tanoun1 (big blind) collected (€0.13)
Seat 4: electronvoltio3 folded before Flop (didn't bet)
Seat 5: EktorKing folded before Flop
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867954101:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:38:42 CET [2025/09/24 6:38:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.69 in chips) 
Seat 2: Franxia (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: easywithnuts84 (€5.48 in chips) 
Seat 5: 13ROS13 (€2.03 in chips) 
Seat 6: SrLyrox (€1.45 in chips) 
Franxia: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 6c]
easywithnuts84: folds 
13ROS13: folds 
SrLyrox: raises €0.04 to €0.06
34pluto: folds 
Franxia: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [7d Ac Qd]
pipinoelbreve9: checks 
SrLyrox: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [7d Ac Qd] [3h]
pipinoelbreve9: checks 
SrLyrox: checks 
*** RIVER *** [7d Ac Qd 3h] [2c]
pipinoelbreve9: bets €0.13
SrLyrox: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [7d Ac Qd 3h 2c]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: Franxia (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.20)
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: SrLyrox folded on the River



PokerStars Zoom Hand #257867960052:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:39:42 CET [2025/09/24 6:39:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.12 in chips) 
Seat 2: TetisFc (€2.01 in chips) 
Seat 3: DeividBox980 (€1.12 in chips) 
Seat 4: easywithnuts84 (€5.48 in chips) 
Seat 5: Muelle1616 (€2.54 in chips) 
Seat 6: KKKJJJ730 (€2.87 in chips) 
TetisFc: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ts]
easywithnuts84: folds 
Muelle1616: folds 
KKKJJJ730: folds 
pipinoelbreve9: raises €0.04 to €0.06
TetisFc: folds 
DeividBox980: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: Muelle1616 folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867959045:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:39:32 CET [2025/09/24 6:39:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuDoPatataa (€8.52 in chips) 
Seat 2: pipinoelbreve9 (€2.13 in chips) 
Seat 3: NEMOXYX (€2.88 in chips) 
Seat 4: KKKJJJ730 (€2.10 in chips) 
Seat 5: manuelxi (€0.94 in chips) 
Seat 6: markillos306 (€2.49 in chips) 
pipinoelbreve9: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Td]
KKKJJJ730: folds 
manuelxi: folds 
markillos306: folds 
LuDoPatataa: raises €0.04 to €0.06
pipinoelbreve9: folds 
NEMOXYX: folds 
Uncalled bet (€0.04) returned to LuDoPatataa
LuDoPatataa collected €0.05 from pot
LuDoPatataa: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: LuDoPatataa (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: manuelxi folded before Flop (didn't bet)
Seat 6: markillos306 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867959524:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:39:37 CET [2025/09/24 6:39:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2 in chips) 
Seat 2: EktorKing (€2 in chips) 
Seat 3: WanTunFrit (€4.16 in chips) 
Seat 4: pipinoelbreve9 (€2.12 in chips) 
Seat 5: zubulin (€2.01 in chips) 
Seat 6: TetisFc (€2.09 in chips) 
EktorKing: posts small blind €0.01
WanTunFrit: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 6d]
pipinoelbreve9: folds 
zubulin: calls €0.02
TetisFc: raises €0.06 to €0.08
basurdia: folds 
EktorKing: folds 
WanTunFrit: folds 
zubulin: folds 
Uncalled bet (€0.06) returned to TetisFc
TetisFc collected €0.07 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: WanTunFrit (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop
Seat 6: TetisFc collected (€0.07)



PokerStars Zoom Hand #257867961115:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:39:54 CET [2025/09/24 6:39:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.14 in chips) 
Seat 2: LuDoPatataa (€8.55 in chips) 
Seat 3: StrangeNoumena (€1.93 in chips) 
Seat 4: elenita_nait (€3.01 in chips) 
Seat 5: KKKJJJ730 (€4.50 in chips) 
Seat 6: pipinoelbreve9 (€2.15 in chips) 
LuDoPatataa: posts small blind €0.01
StrangeNoumena: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ah]
elenita_nait: folds 
KKKJJJ730: folds 
pipinoelbreve9: folds 
34pluto: folds 
LuDoPatataa: raises €0.04 to €0.06
StrangeNoumena: folds 
Uncalled bet (€0.04) returned to LuDoPatataa
LuDoPatataa collected €0.04 from pot
LuDoPatataa: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: LuDoPatataa (small blind) collected (€0.04)
Seat 3: StrangeNoumena (big blind) folded before Flop
Seat 4: elenita_nait folded before Flop (didn't bet)
Seat 5: KKKJJJ730 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867962545:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:40:08 CET [2025/09/24 6:40:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2 in chips) 
Seat 2: aaronroxi (€2.32 in chips) 
Seat 3: Franxia (€2 in chips) 
Seat 4: TetisFc (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: Vblackpoker (€0.73 in chips) 
aaronroxi: posts small blind €0.01
Franxia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Qc]
TetisFc: folds 
pipinoelbreve9: raises €0.04 to €0.06
Vblackpoker: folds 
basurdia: folds 
aaronroxi: folds 
Franxia: calls €0.04
*** FLOP *** [5d Jd 9h]
Franxia: checks 
pipinoelbreve9: bets €0.04
Franxia: calls €0.04
*** TURN *** [5d Jd 9h] [4s]
Franxia: checks 
pipinoelbreve9: bets €0.12
Franxia: calls €0.12
*** RIVER *** [5d Jd 9h 4s] [Ac]
Franxia: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Franxia: shows [Td Qd] (high card Ace)
pipinoelbreve9: shows [Qs Qc] (a pair of Queens)
pipinoelbreve9 collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [5d Jd 9h 4s Ac]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: Franxia (big blind) showed [Td Qd] and lost with high card Ace
Seat 4: TetisFc folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Qs Qc] and won (€0.43) with a pair of Queens
Seat 6: Vblackpoker folded before Flop (didn't bet)



PokerStars Zoom Hand #257867967327:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:40:58 CET [2025/09/24 6:40:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Franxia (€2 in chips) 
Seat 2: EktorKing (€4.34 in chips) 
Seat 3: KKKJJJ730 (€2.96 in chips) 
Seat 4: pipinoelbreve9 (€2.34 in chips) 
Seat 5: WeeDDiegO (€3.19 in chips) 
Seat 6: NEMOXYX (€3.39 in chips) 
EktorKing: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2s]
pipinoelbreve9: folds 
WeeDDiegO: folds 
NEMOXYX: folds 
Franxia: folds 
EktorKing: folds 
Uncalled bet (€0.01) returned to KKKJJJ730
KKKJJJ730 collected €0.02 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Franxia (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: WeeDDiegO folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257867961588:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:39:59 CET [2025/09/24 6:39:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: samien perro (€2.01 in chips) 
Seat 2: tanoun1 (€2.11 in chips) 
Seat 3: pipinoelbreve9 (€2.15 in chips) 
Seat 4: julsau81 (€1.85 in chips) 
Seat 5: NEMOXYX (€2.86 in chips) 
Seat 6: TetisFc (€2 in chips) 
tanoun1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 9s]
julsau81: raises €0.02 to €0.04
NEMOXYX: folds 
TetisFc: folds 
samien perro: raises €0.09 to €0.13
tanoun1: folds 
pipinoelbreve9: folds 
julsau81: calls €0.09
*** FLOP *** [Tc Ks Kh]
julsau81: checks 
samien perro: bets €0.07
julsau81: calls €0.07
*** TURN *** [Tc Ks Kh] [8d]
julsau81: checks 
samien perro: bets €0.25
julsau81: calls €0.25
*** RIVER *** [Tc Ks Kh 8d] [4d]
julsau81: checks 
samien perro: bets €0.71
julsau81: calls €0.71
*** SHOW DOWN ***
samien perro: shows [Kd Ad] (three of a kind, Kings)
julsau81: mucks hand 
samien perro collected €2.23 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0.12 
Board [Tc Ks Kh 8d 4d]
Seat 1: samien perro (button) showed [Kd Ad] and won (€2.23) with three of a kind, Kings
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: julsau81 mucked [Qs Qc]
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: TetisFc folded before Flop (didn't bet)



PokerStars Zoom Hand #257867968164:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:41:06 CET [2025/09/24 6:41:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€2.70 in chips) 
Seat 2: EktorKing (€2 in chips) 
Seat 3: 13ROS13 (€2.26 in chips) 
Seat 4: KKKJJJ730 (€4.48 in chips) 
Seat 5: WanTunFrit (€3.91 in chips) 
Seat 6: pipinoelbreve9 (€2.34 in chips) 
EktorKing: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qh]
KKKJJJ730: folds 
WanTunFrit: folds 
pipinoelbreve9: raises €0.04 to €0.06
NEMOXYX: folds 
EktorKing: folds 
13ROS13: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: WanTunFrit folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257867969743:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:41:23 CET [2025/09/24 6:41:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€1.61 in chips) 
Seat 2: pipinoelbreve9 (€2.37 in chips) 
Seat 3: DeividBox980 (€0.95 in chips) 
Seat 4: marcel13013 (€1.75 in chips) 
Seat 5: gelotes (€1.97 in chips) 
Seat 6: EktorKing (€4.33 in chips) 
pipinoelbreve9: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 9h]
marcel13013: folds 
gelotes: folds 
EktorKing: folds 
Isbut: folds 
pipinoelbreve9: raises €0.04 to €0.06
DeividBox980: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: marcel13013 folded before Flop (didn't bet)
Seat 5: gelotes folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867971557:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:41:41 CET [2025/09/24 6:41:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.39 in chips) 
Seat 2: basurdia (€2.23 in chips) 
Seat 3: Filipa_M856 (€1.85 in chips) 
Seat 4: ñlkjh33 (€2.24 in chips) 
Seat 5: KKKJJJ730 (€2.96 in chips) 
Seat 6: 13ROS13 (€2.23 in chips) 
basurdia: posts small blind €0.01
Filipa_M856: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Ad]
ñlkjh33: folds 
KKKJJJ730: raises €0.03 to €0.05
13ROS13: folds 
pipinoelbreve9: calls €0.05
basurdia: folds 
Filipa_M856: folds 
*** FLOP *** [2s Ts Jh]
KKKJJJ730: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [2s Ts Jh] [2h]
KKKJJJ730: bets €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to KKKJJJ730
KKKJJJ730 collected €0.20 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [2s Ts Jh 2h]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: basurdia (small blind) folded before Flop
Seat 3: Filipa_M856 (big blind) folded before Flop
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: KKKJJJ730 collected (€0.20)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867974382:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:42:11 CET [2025/09/24 6:42:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kres1977 (€1.75 in chips) 
Seat 2: SrLyrox (€2.09 in chips) 
Seat 3: pipinoelbreve9 (€2.30 in chips) 
Seat 4: 13ROS13 (€2.02 in chips) 
Seat 5: DeividBox980 (€1.06 in chips) 
Seat 6: basurdia (€2.64 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qc]
13ROS13: raises €0.03 to €0.05
DeividBox980: folds 
basurdia: folds 
Kres1977: folds 
SrLyrox: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Th 2d Td]
pipinoelbreve9: checks 
13ROS13: bets €0.05
pipinoelbreve9: calls €0.05
*** TURN *** [Th 2d Td] [7d]
pipinoelbreve9: checks 
13ROS13: checks 
*** RIVER *** [Th 2d Td 7d] [Tc]
pipinoelbreve9: bets €0.13
13ROS13: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Th 2d Td 7d Tc]
Seat 1: Kres1977 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.20)
Seat 4: 13ROS13 folded on the River
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867978552:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:42:53 CET [2025/09/24 6:42:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elenita_nait (€2.97 in chips) 
Seat 2: DeividBox980 (€1.04 in chips) 
Seat 3: markillos306 (€2.21 in chips) 
Seat 4: adricrack970 (€3.67 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.40 in chips) 
DeividBox980: posts small blind €0.01
markillos306: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 6h]
adricrack970: folds 
13ROS13: folds 
pipinoelbreve9: folds 
elenita_nait: calls €0.02
DeividBox980: folds 
markillos306: checks 
*** FLOP *** [3d 4d 3c]
markillos306: bets €0.02
elenita_nait: folds 
Uncalled bet (€0.02) returned to markillos306
markillos306 collected €0.05 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3d 4d 3c]
Seat 1: elenita_nait (button) folded on the Flop
Seat 2: DeividBox980 (small blind) folded before Flop
Seat 3: markillos306 (big blind) collected (€0.05)
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867980183:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:09 CET [2025/09/24 6:43:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aaronroxi (€2.30 in chips) 
Seat 2: markillos306 (€2.24 in chips) 
Seat 3: Vblackpoker (€0.76 in chips) 
Seat 4: finfin13205 (€2.53 in chips) 
Seat 5: pipinoelbreve9 (€2.39 in chips) 
Seat 6: samien perro (€3.29 in chips) 
markillos306: posts small blind €0.01
Vblackpoker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ad]
finfin13205: raises €2.51 to €2.53 and is all-in
pipinoelbreve9: folds 
samien perro: folds 
aaronroxi: folds 
markillos306: folds 
Vblackpoker: folds 
Uncalled bet (€2.51) returned to finfin13205
finfin13205 collected €0.05 from pot
finfin13205: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: aaronroxi (button) folded before Flop (didn't bet)
Seat 2: markillos306 (small blind) folded before Flop
Seat 3: Vblackpoker (big blind) folded before Flop
Seat 4: finfin13205 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: samien perro folded before Flop (didn't bet)



PokerStars Zoom Hand #257867980530:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:13 CET [2025/09/24 6:43:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.39 in chips) 
Seat 2: titigodi (€3.11 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: NEMOXYX (€3.38 in chips) 
Seat 5: aaronroxi (€2.30 in chips) 
Seat 6: SrLyrox (€2.31 in chips) 
titigodi: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qs]
NEMOXYX: folds 
aaronroxi: folds 
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: folds 
titigodi: folds 
13ROS13: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: titigodi (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: SrLyrox collected (€0.05)



PokerStars Zoom Hand #257867981225:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:20 CET [2025/09/24 6:43:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Dante69s (€1.06 in chips) 
Seat 2: elenita_nait (€2.95 in chips) 
Seat 3: adricrack970 (€3.61 in chips) 
Seat 4: basurdia (€2.58 in chips) 
Seat 5: manuelxi (€0.83 in chips) 
Seat 6: pipinoelbreve9 (€2.39 in chips) 
elenita_nait: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 6c]
basurdia: folds 
manuelxi: folds 
pipinoelbreve9: raises €0.04 to €0.06
Dante69s: folds 
elenita_nait: folds 
adricrack970: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Dante69s (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: adricrack970 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: manuelxi folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257867979114:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:42:59 CET [2025/09/24 6:42:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.65 in chips) 
Seat 2: pipinoelbreve9 (€2.40 in chips) 
Seat 3: DeividBox980 (€1.03 in chips) 
Seat 4: KKKJJJ730 (€2.72 in chips) 
Seat 5: easywithnuts84 (€5.40 in chips) 
Seat 6: NEMOXYX (€3.38 in chips) 
pipinoelbreve9: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8s]
KKKJJJ730: raises €0.03 to €0.05
easywithnuts84: folds 
NEMOXYX: folds 
34pluto: calls €0.05
pipinoelbreve9: folds 
DeividBox980: folds 
*** FLOP *** [4d 9c Js]
KKKJJJ730: checks 
34pluto: bets €0.12
KKKJJJ730: calls €0.12
*** TURN *** [4d 9c Js] [Qd]
KKKJJJ730: checks 
34pluto: checks 
*** RIVER *** [4d 9c Js Qd] [Ad]
KKKJJJ730: checks 
34pluto: bets €0.18
KKKJJJ730: folds 
Uncalled bet (€0.18) returned to 34pluto
34pluto collected €0.35 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [4d 9c Js Qd Ad]
Seat 1: 34pluto (button) collected (€0.35)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: KKKJJJ730 folded on the River
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257867983582:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:44 CET [2025/09/24 6:43:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: samien perro (€3.31 in chips) 
Seat 2: Vblackpoker (€0.68 in chips) 
Seat 3: pipinoelbreve9 (€2.42 in chips) 
Seat 4: 13ROS13 (€2.10 in chips) 
Seat 5: LuDoPatataa (€8.77 in chips) 
Seat 6: basurdia (€2.22 in chips) 
Vblackpoker: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2c]
13ROS13: folds 
LuDoPatataa: folds 
basurdia: folds 
samien perro: raises €0.04 to €0.06
Vblackpoker: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to samien perro
samien perro collected €0.05 from pot
samien perro: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: samien perro (button) collected (€0.05)
Seat 2: Vblackpoker (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: LuDoPatataa folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867982916:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:37 CET [2025/09/24 6:43:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcel13013 (€1.47 in chips) 
Seat 2: 34pluto (€1.83 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.42 in chips) 
Seat 5: DeividBox980 (€1 in chips) 
Seat 6: QUIALT (€1.32 in chips) 
34pluto: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qs]
pipinoelbreve9: folds 
DeividBox980: folds 
QUIALT: raises €0.02 to €0.04
marcel13013: folds 
34pluto: folds 
13ROS13: calls €0.02
*** FLOP *** [7s 8c Kh]
13ROS13: checks 
QUIALT: bets €0.04
13ROS13: folds 
Uncalled bet (€0.04) returned to QUIALT
QUIALT collected €0.09 from pot
QUIALT: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [7s 8c Kh]
Seat 1: marcel13013 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: QUIALT collected (€0.09)



PokerStars Zoom Hand #257867982455:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:32 CET [2025/09/24 6:43:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.34 in chips) 
Seat 2: KKKJJJ730 (€2.55 in chips) 
Seat 3: adricrack970 (€4.57 in chips) 
Seat 4: 13ROS13 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.42 in chips) 
Seat 6: jabsc (€0.20 in chips) 
KKKJJJ730: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 5s]
13ROS13: folds 
pipinoelbreve9: folds 
jabsc: folds 
SrLyrox: raises €0.04 to €0.06
KKKJJJ730: folds 
adricrack970: calls €0.04
*** FLOP *** [Qs Th Jc]
adricrack970: checks 
SrLyrox: bets €0.04
adricrack970: calls €0.04
*** TURN *** [Qs Th Jc] [9d]
adricrack970: checks 
SrLyrox: bets €0.15
adricrack970: folds 
Uncalled bet (€0.15) returned to SrLyrox
SrLyrox collected €0.20 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Qs Th Jc 9d]
Seat 1: SrLyrox (button) collected (€0.20)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: adricrack970 (big blind) folded on the Turn
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: jabsc folded before Flop (didn't bet)



PokerStars Zoom Hand #257867984666:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:43:54 CET [2025/09/24 6:43:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: markillos306 (€2.92 in chips) 
Seat 2: pipinoelbreve9 (€2.40 in chips) 
Seat 3: zubulin (€1.44 in chips) 
Seat 4: WeeDDiegO (€2 in chips) 
Seat 5: easywithnuts84 (€3.11 in chips) 
Seat 6: adricrack970 (€3.53 in chips) 
pipinoelbreve9: posts small blind €0.01
zubulin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Kh]
WeeDDiegO: folds 
easywithnuts84: folds 
adricrack970 has timed out
adricrack970: folds 
markillos306: raises €0.02 to €0.04
pipinoelbreve9: raises €0.14 to €0.18
zubulin: folds 
markillos306: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: markillos306 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: zubulin (big blind) folded before Flop
Seat 4: WeeDDiegO folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867988232:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:44:31 CET [2025/09/24 6:44:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.46 in chips) 
Seat 2: NEMOXYX (€3.44 in chips) 
Seat 3: easywithnuts84 (€3.10 in chips) 
Seat 4: samien perro (€3.32 in chips) 
Seat 5: basurdia (€2.79 in chips) 
Seat 6: 13ROS13 (€2.07 in chips) 
NEMOXYX: posts small blind €0.01
easywithnuts84: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 6s]
samien perro: folds 
basurdia: folds 
13ROS13: folds 
pipinoelbreve9: raises €0.04 to €0.06
NEMOXYX: folds 
easywithnuts84: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: easywithnuts84 (big blind) folded before Flop
Seat 4: samien perro folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867991499:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:45:03 CET [2025/09/24 6:45:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2 in chips) 
Seat 2: elenita_nait (€3.04 in chips) 
Seat 3: pipinoelbreve9 (€2.49 in chips) 
Seat 4: zubulin (€1.38 in chips) 
Seat 5: Franxia (€2 in chips) 
Seat 6: adricrack970 (€3.52 in chips) 
elenita_nait: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 3c]
zubulin: folds 
Franxia: raises €0.03 to €0.05
adricrack970: folds 
TetisFc: folds 
elenita_nait: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to Franxia
Franxia collected €0.05 from pot
Franxia: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: zubulin folded before Flop (didn't bet)
Seat 5: Franxia collected (€0.05)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867990341:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:44:51 CET [2025/09/24 6:44:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.57 in chips) 
Seat 2: TetisFc (€2 in chips) 
Seat 3: QUIALT (€1.42 in chips) 
Seat 4: elenita_nait (€3.04 in chips) 
Seat 5: pipinoelbreve9 (€2.49 in chips) 
Seat 6: 34pluto (€1.96 in chips) 
TetisFc: posts small blind €0.01
QUIALT: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kd]
elenita_nait: folds 
pipinoelbreve9: folds 
34pluto has timed out
34pluto: folds 
basurdia: raises €0.04 to €0.06
TetisFc: folds 
QUIALT: raises €0.04 to €0.10
basurdia: raises €0.22 to €0.32
QUIALT: calls €0.22
*** FLOP *** [Ad Qd 7d]
QUIALT: checks 
basurdia: bets €2.25 and is all-in
QUIALT: folds 
Uncalled bet (€2.25) returned to basurdia
basurdia collected €0.62 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Ad Qd 7d]
Seat 1: basurdia (button) collected (€0.62)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: QUIALT (big blind) folded on the Flop
Seat 4: elenita_nait folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257867993193:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:45:20 CET [2025/09/24 6:45:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.49 in chips) 
Seat 2: tanoun1 (€2.34 in chips) 
Seat 3: DeividBox980 (€1 in chips) 
Seat 4: Masticore1 (€1 in chips) 
Seat 5: easywithnuts84 (€5.01 in chips) 
Seat 6: pipinoelbreve9 (€2.46 in chips) 
tanoun1: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qd]
Masticore1: folds 
easywithnuts84 has timed out
easywithnuts84: folds 
pipinoelbreve9: folds 
SrLyrox: raises €0.04 to €0.06
tanoun1: folds 
DeividBox980: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) collected (€0.05)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: Masticore1 folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867992107:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:45:09 CET [2025/09/24 6:45:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.36 in chips) 
Seat 2: pipinoelbreve9 (€2.47 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: aaronroxi (€2.23 in chips) 
Seat 5: 34pluto (€1.06 in chips) 
Seat 6: adricrack970 (€4.34 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 6s]
aaronroxi: raises €0.04 to €0.06
34pluto: raises €0.15 to €0.21
adricrack970: folds 
EktorKing: folds 
pipinoelbreve9: folds 
13ROS13: folds 
aaronroxi: calls €0.15
*** FLOP *** [7s As 9c]
aaronroxi: checks 
34pluto: checks 
*** TURN *** [7s As 9c] [5d]
aaronroxi: checks 
34pluto: checks 
*** RIVER *** [7s As 9c 5d] [6c]
aaronroxi: checks 
34pluto: checks 
*** SHOW DOWN ***
aaronroxi: shows [Jd Js] (a pair of Jacks)
34pluto: shows [Jc Jh] (a pair of Jacks)
aaronroxi collected €0.22 from pot
34pluto collected €0.21 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7s As 9c 5d 6c]
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: aaronroxi showed [Jd Js] and won (€0.22) with a pair of Jacks
Seat 5: 34pluto showed [Jc Jh] and won (€0.21) with a pair of Jacks
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867994762:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:45:36 CET [2025/09/24 6:45:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.46 in chips) 
Seat 2: 13ROS13 (€2 in chips) 
Seat 3: SrLyrox (€2.30 in chips) 
Seat 4: elenita_nait (€3.01 in chips) 
Seat 5: zubulin (€1.36 in chips) 
Seat 6: NEMOXYX (€3.38 in chips) 
13ROS13: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Kc]
elenita_nait: folds 
zubulin: calls €0.02
NEMOXYX: folds 
pipinoelbreve9: raises €0.08 to €0.10
13ROS13: folds 
SrLyrox: folds 
zubulin: calls €0.08
*** FLOP *** [4d 2d 9s]
zubulin: checks 
pipinoelbreve9: bets €0.09
zubulin: calls €0.09
*** TURN *** [4d 2d 9s] [Ts]
zubulin: bets €1.17 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€1.17) returned to zubulin
zubulin collected €0.39 from pot
zubulin: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [4d 2d 9s Ts]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: elenita_nait folded before Flop (didn't bet)
Seat 5: zubulin collected (€0.39)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257867990799:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:44:56 CET [2025/09/24 6:44:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: brageirac24 (€2.11 in chips) 
Seat 2: basurdia (€2.70 in chips) 
Seat 3: zubulin (€2.25 in chips) 
Seat 4: pipinoelbreve9 (€2.49 in chips) 
Seat 5: elenita_nait (€3.04 in chips) 
Seat 6: Franxia (€2 in chips) 
basurdia: posts small blind €0.01
zubulin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 4c]
brageirac24 is disconnected 
pipinoelbreve9: folds 
elenita_nait: folds 
Franxia: folds 
brageirac24 has timed out while disconnected
brageirac24: folds 
basurdia: calls €0.01
zubulin: checks 
*** FLOP *** [6s Qc Jd]
basurdia: checks 
zubulin: checks 
*** TURN *** [6s Qc Jd] [2c]
basurdia: checks 
zubulin: checks 
*** RIVER *** [6s Qc Jd 2c] [Tc]
basurdia: checks 
zubulin: checks 
*** SHOW DOWN ***
basurdia: shows [4d 9d] (high card Queen)
zubulin: mucks hand 
basurdia collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [6s Qc Jd 2c Tc]
Seat 1: brageirac24 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) showed [4d 9d] and won (€0.04) with high card Queen
Seat 3: zubulin (big blind) mucked [3h 8s]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: elenita_nait folded before Flop (didn't bet)
Seat 6: Franxia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867998018:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:46:09 CET [2025/09/24 6:46:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.20 in chips) 
Seat 2: NEMOXYX (€3.38 in chips) 
Seat 3: aaronroxi (€2.27 in chips) 
Seat 4: pipinoelbreve9 (€2.27 in chips) 
Seat 5: DeividBox980 (€0.87 in chips) 
Seat 6: SrLyrox (€3.52 in chips) 
NEMOXYX: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 3d]
pipinoelbreve9: folds 
DeividBox980: folds 
SrLyrox: folds 
34pluto: folds 
NEMOXYX: raises €0.04 to €0.06
aaronroxi: raises €0.12 to €0.18
NEMOXYX: folds 
Uncalled bet (€0.12) returned to aaronroxi
aaronroxi collected €0.12 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: aaronroxi (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257867998593:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:46:15 CET [2025/09/24 6:46:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.09 in chips) 
Seat 2: julsau81 (€1.78 in chips) 
Seat 3: SrLyrox (€3.52 in chips) 
Seat 4: zeeky196 (€5.66 in chips) 
Seat 5: pipinoelbreve9 (€2.27 in chips) 
Seat 6: zubulin (€1.55 in chips) 
julsau81: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ah]
zeeky196: folds 
pipinoelbreve9: raises €0.04 to €0.06
zubulin: folds 
EktorKing: folds 
julsau81: calls €0.05
SrLyrox: folds 
*** FLOP *** [7c 6d 9s]
julsau81: checks 
pipinoelbreve9: bets €0.05
julsau81: raises €0.05 to €0.10
pipinoelbreve9: calls €0.05
*** TURN *** [7c 6d 9s] [3h]
julsau81: bets €0.32
pipinoelbreve9: folds 
Uncalled bet (€0.32) returned to julsau81
julsau81 collected €0.32 from pot
julsau81: doesn't show hand 
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [7c 6d 9s 3h]
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: julsau81 (small blind) collected (€0.32)
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: zeeky196 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: zubulin folded before Flop (didn't bet)



PokerStars Zoom Hand #257868003484:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:47:04 CET [2025/09/24 6:47:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.94 in chips) 
Seat 2: 13ROS13 (€2.06 in chips) 
Seat 3: WeeDDiegO (€2 in chips) 
Seat 4: DeividBox980 (€0.94 in chips) 
Seat 5: pipinoelbreve9 (€2.11 in chips) 
Seat 6: zubulin (€1.48 in chips) 
13ROS13: posts small blind €0.01
WeeDDiegO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2h]
DeividBox980: folds 
pipinoelbreve9: folds 
zubulin: raises €0.05 to €0.07
EktorKing: folds 
13ROS13: folds 
WeeDDiegO: folds 
Uncalled bet (€0.05) returned to zubulin
zubulin collected €0.05 from pot
zubulin: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: WeeDDiegO (big blind) folded before Flop
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: zubulin collected (€0.05)



PokerStars Zoom Hand #257868003983:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:47:09 CET [2025/09/24 6:47:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: julsau81 (€1.72 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: aaronroxi (€2.32 in chips) 
Seat 4: DeividBox980 (€0.94 in chips) 
Seat 5: elenita_nait (€3 in chips) 
Seat 6: basurdia (€2.65 in chips) 
pipinoelbreve9: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 5h]
DeividBox980: folds 
elenita_nait: folds 
basurdia: raises €0.08 to €0.10
julsau81: folds 
pipinoelbreve9: folds 
aaronroxi: folds 
Uncalled bet (€0.08) returned to basurdia
basurdia collected €0.05 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: julsau81 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: aaronroxi (big blind) folded before Flop
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: elenita_nait folded before Flop (didn't bet)
Seat 6: basurdia collected (€0.05)



PokerStars Zoom Hand #257868005367:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:47:22 CET [2025/09/24 6:47:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Franxia (€2 in chips) 
Seat 2: ñlkjh33 (€2.99 in chips) 
Seat 3: pipinoelbreve9 (€2.10 in chips) 
Seat 4: EktorKing (€2.22 in chips) 
Seat 5: Muelle1616 (€2.96 in chips) 
Seat 6: marcel13013 (€1.62 in chips) 
ñlkjh33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2s]
EktorKing: folds 
Muelle1616: folds 
marcel13013: calls €0.02
Franxia: folds 
ñlkjh33: folds 
pipinoelbreve9: checks 
*** FLOP *** [Ts 2d 6s]
pipinoelbreve9: checks 
marcel13013: checks 
*** TURN *** [Ts 2d 6s] [4s]
pipinoelbreve9: bets €0.02
marcel13013: folds 
Uncalled bet (€0.02) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ts 2d 6s 4s]
Seat 1: Franxia (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.05)
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: Muelle1616 folded before Flop (didn't bet)
Seat 6: marcel13013 folded on the Turn



PokerStars Zoom Hand #257868008365:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:47:52 CET [2025/09/24 6:47:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: serioplayer (€1.93 in chips) 
Seat 3: KKKJJJ730 (€2.49 in chips) 
Seat 4: adricrack970 (€3.20 in chips) 
Seat 5: TetisFc (€2 in chips) 
Seat 6: manuelxi (€0.95 in chips) 
serioplayer: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ah]
adricrack970: folds 
TetisFc: folds 
manuelxi: folds 
pipinoelbreve9: raises €0.04 to €0.06
serioplayer: folds 
KKKJJJ730: raises €0.16 to €0.22
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to KKKJJJ730
KKKJJJ730 collected €0.13 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: serioplayer (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) collected (€0.13)
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: TetisFc folded before Flop (didn't bet)
Seat 6: manuelxi folded before Flop (didn't bet)



PokerStars Zoom Hand #257868007969:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:47:48 CET [2025/09/24 6:47:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuDoPatataa (€7.70 in chips) 
Seat 2: markillos306 (€2 in chips) 
Seat 3: WeeDDiegO (€3.31 in chips) 
Seat 4: KKKJJJ730 (€4.10 in chips) 
Seat 5: 13ROS13 (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€2.13 in chips) 
markillos306: posts small blind €0.01
WeeDDiegO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Qs]
KKKJJJ730: folds 
13ROS13: folds 
pipinoelbreve9: folds 
LuDoPatataa: raises €0.04 to €0.06
markillos306: raises €0.14 to €0.20
WeeDDiegO: folds 
LuDoPatataa: calls €0.14
*** FLOP *** [7c 3h 4d]
markillos306: checks 
LuDoPatataa: bets €0.10
markillos306: calls €0.10
*** TURN *** [7c 3h 4d] [6s]
markillos306: checks 
LuDoPatataa: bets €0.44
markillos306: raises €1.26 to €1.70 and is all-in
LuDoPatataa: folds 
Uncalled bet (€1.26) returned to markillos306
markillos306 collected €1.42 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0.08 
Board [7c 3h 4d 6s]
Seat 1: LuDoPatataa (button) folded on the Turn
Seat 2: markillos306 (small blind) collected (€1.42)
Seat 3: WeeDDiegO (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868011044:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 12:48:19 CET [2025/09/24 6:48:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.04 in chips) 
Seat 2: KKKJJJ730 (€2.80 in chips) 
Seat 3: SrLyrox (€2.19 in chips) 
Seat 4: WanTunFrit (€4.50 in chips) 
Seat 5: elenita_nait (€2.92 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
KKKJJJ730: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Td]
WanTunFrit: folds 
elenita_nait: calls €0.02
pipinoelbreve9: calls €0.02
EktorKing: folds 
KKKJJJ730: folds 
SrLyrox: raises €0.08 to €0.10
elenita_nait: calls €0.08
pipinoelbreve9: calls €0.08
*** FLOP *** [3d 3h 5d]
SrLyrox: checks 
elenita_nait: checks 
pipinoelbreve9: checks 
*** TURN *** [3d 3h 5d] [3s]
SrLyrox: checks 
elenita_nait: checks 
pipinoelbreve9: checks 
*** RIVER *** [3d 3h 5d 3s] [6d]
SrLyrox: checks 
elenita_nait: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
SrLyrox: shows [As Qs] (three of a kind, Threes)
elenita_nait: shows [Qc Ad] (three of a kind, Threes)
pipinoelbreve9: mucks hand 
SrLyrox collected €0.15 from pot
elenita_nait collected €0.14 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [3d 3h 5d 3s 6d]
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) showed [As Qs] and won (€0.15) with three of a kind, Threes
Seat 4: WanTunFrit folded before Flop (didn't bet)
Seat 5: elenita_nait showed [Qc Ad] and won (€0.14) with three of a kind, Threes
Seat 6: pipinoelbreve9 mucked [Kc Td]



