PokerStars Zoom Hand #257867455920:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:03:21 CET [2025/09/24 5:03:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.45 in chips) 
Seat 2: basurdia (€2.25 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: DavSnook (€2.89 in chips) 
Seat 5: 34pluto (€1.91 in chips) 
Seat 6: Br & Kl (€4.83 in chips) 
basurdia: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc As]
DavSnook: folds 
34pluto: folds 
Br & Kl: folds 
EktorKing: folds 
basurdia: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Br & Kl folded before Flop (didn't bet)



PokerStars Zoom Hand #257867457695:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:03:43 CET [2025/09/24 5:03:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AAfifi29KK (€2.31 in chips) 
Seat 2: AlexRoulette (€7.75 in chips) 
Seat 3: Egnom # 01 (€1.24 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: DavSnook (€2.04 in chips) 
Seat 6: muelliman1 (€1.88 in chips) 
AlexRoulette: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 7c]
pipinoelbreve9: folds 
DavSnook: folds 
muelliman1: folds 
AAfifi29KK: folds 
AlexRoulette: folds 
Uncalled bet (€0.01) returned to Egnom # 01
Egnom # 01 collected €0.02 from pot
Egnom # 01: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AAfifi29KK (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: Egnom # 01 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: muelliman1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867456438:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:03:27 CET [2025/09/24 5:03:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.89 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: HALKIM2001 (€2.63 in chips) 
Seat 4: tanoun1 (€2.64 in chips) 
Seat 5: muelliman1 (€1.17 in chips) 
Seat 6: VEGAMAR (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jd]
tanoun1: folds 
muelliman1: raises €0.05 to €0.07
VEGAMAR: folds 
DavSnook: calls €0.07
pipinoelbreve9: folds 
HALKIM2001: folds 
*** FLOP *** [2s 9h Ts]
muelliman1: bets €0.16
DavSnook: calls €0.16
*** TURN *** [2s 9h Ts] [7s]
muelliman1: bets €0.24
DavSnook: calls €0.24
*** RIVER *** [2s 9h Ts 7s] [3s]
muelliman1: bets €0.46
DavSnook: folds 
Uncalled bet (€0.46) returned to muelliman1
muelliman1 collected €0.92 from pot
muelliman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.97 | Rake €0.05 
Board [2s 9h Ts 7s 3s]
Seat 1: DavSnook (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: muelliman1 collected (€0.92)
Seat 6: VEGAMAR folded before Flop (didn't bet)



PokerStars Zoom Hand #257867458349:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:03:51 CET [2025/09/24 5:03:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: davinci1962 (€2 in chips) 
Seat 3: AlexRoulette (€7.74 in chips) 
Seat 4: DeividBox980 (€1 in chips) 
Seat 5: muelliman1 (€1.88 in chips) 
Seat 6: HALKIM2001 (€2.60 in chips) 
davinci1962: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 8s]
DeividBox980: folds 
muelliman1: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
davinci1962: folds 
Uncalled bet (€0.01) returned to AlexRoulette
AlexRoulette collected €0.02 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: davinci1962 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.02)
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: muelliman1 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867458726:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:03:56 CET [2025/09/24 5:03:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2.60 in chips) 
Seat 2: 34pluto (€1.89 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: TetisFc (€2.03 in chips) 
Seat 5: AAfifi29KK (€2.31 in chips) 
Seat 6: Egnom # 01 (€1.25 in chips) 
34pluto: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 3h]
TetisFc: folds 
AAfifi29KK: folds 
Egnom # 01: raises €0.02 to €0.04
HALKIM2001: folds 
34pluto: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Egnom # 01
Egnom # 01 collected €0.05 from pot
Egnom # 01: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: TetisFc folded before Flop (didn't bet)
Seat 5: AAfifi29KK folded before Flop (didn't bet)
Seat 6: Egnom # 01 collected (€0.05)



PokerStars Zoom Hand #257867459406:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:04:05 CET [2025/09/24 5:04:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.42 in chips) 
Seat 2: TetisFc (€2.03 in chips) 
Seat 3: muelliman1 (€1.88 in chips) 
Seat 4: Br & Kl (€1.91 in chips) 
Seat 5: Manuxanxe78 (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
TetisFc: posts small blind €0.01
muelliman1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Kh]
Br & Kl: folds 
Manuxanxe78 has timed out
Manuxanxe78: folds 
pipinoelbreve9: raises €0.04 to €0.06
EktorKing: folds 
TetisFc: folds 
muelliman1: raises €0.13 to €0.19
pipinoelbreve9: folds 
Uncalled bet (€0.13) returned to muelliman1
muelliman1 collected €0.13 from pot
muelliman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: muelliman1 (big blind) collected (€0.13)
Seat 4: Br & Kl folded before Flop (didn't bet)
Seat 5: Manuxanxe78 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257867461627:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:04:33 CET [2025/09/24 5:04:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SupliciusEagle (€1.52 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: basurdia (€2 in chips) 
Seat 4: Egnom # 01 (€1.27 in chips) 
Seat 5: pazlas (€0.88 in chips) 
Seat 6: ñlkjh33 (€1.58 in chips) 
pipinoelbreve9: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 2h]
Egnom # 01: folds 
pazlas: folds 
ñlkjh33: raises €0.02 to €0.04
SupliciusEagle: folds 
pipinoelbreve9: folds 
basurdia: folds 
Uncalled bet (€0.02) returned to ñlkjh33
ñlkjh33 collected €0.05 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SupliciusEagle (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: Egnom # 01 folded before Flop (didn't bet)
Seat 5: pazlas folded before Flop (didn't bet)
Seat 6: ñlkjh33 collected (€0.05)



PokerStars Zoom Hand #257867462081:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:04:38 CET [2025/09/24 5:04:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: EktorKing (€3.06 in chips) 
Seat 3: Egnom # 01 (€1.27 in chips) 
Seat 4: pazlas (€0.88 in chips) 
Seat 5: chriscoco08 (€2.89 in chips) 
Seat 6: SupliciusEagle (€1.52 in chips) 
EktorKing: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8c]
pazlas: folds 
chriscoco08: raises €0.04 to €0.06
SupliciusEagle: folds 
pipinoelbreve9: folds 
EktorKing: folds 
Egnom # 01: folds 
Uncalled bet (€0.04) returned to chriscoco08
chriscoco08 collected €0.05 from pot
chriscoco08: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: Egnom # 01 (big blind) folded before Flop
Seat 4: pazlas folded before Flop (didn't bet)
Seat 5: chriscoco08 collected (€0.05)
Seat 6: SupliciusEagle folded before Flop (didn't bet)



PokerStars Zoom Hand #257867462851:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:04:48 CET [2025/09/24 5:04:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ferapote (€2.69 in chips) 
Seat 2: SupliciusEagle (€1.52 in chips) 
Seat 3: DeividBox980 (€0.80 in chips) 
Seat 4: muelliman1 (€1.94 in chips) 
Seat 5: AAfifi29KK (€2.31 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
SupliciusEagle: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Kd]
muelliman1: folds 
AAfifi29KK: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
ferapote: folds 
SupliciusEagle: folds 
DeividBox980: folds 
AAfifi29KK: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: ferapote (button) folded before Flop (didn't bet)
Seat 2: SupliciusEagle (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: muelliman1 folded before Flop (didn't bet)
Seat 5: AAfifi29KK folded before Flop
Seat 6: pipinoelbreve9 collected (€0.07)



PokerStars Zoom Hand #257867465830:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:25 CET [2025/09/24 5:05:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Br & Kl (€1.48 in chips) 
Seat 2: Egnom # 01 (€1.39 in chips) 
Seat 3: ñlkjh33 (€3.61 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: herode2000 (€1.93 in chips) 
Seat 6: DeividBox980 (€1.03 in chips) 
Egnom # 01: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3h]
pipinoelbreve9: folds 
herode2000: folds 
DeividBox980: folds 
Br & Kl: folds 
Egnom # 01: raises €0.02 to €0.04
ñlkjh33: folds 
Uncalled bet (€0.02) returned to Egnom # 01
Egnom # 01 collected €0.04 from pot
Egnom # 01: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Br & Kl (button) folded before Flop (didn't bet)
Seat 2: Egnom # 01 (small blind) collected (€0.04)
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: herode2000 folded before Flop (didn't bet)
Seat 6: DeividBox980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867464590:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:09 CET [2025/09/24 5:05:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.42 in chips) 
Seat 2: pereiramario (€1.30 in chips) 
Seat 3: gafer_367 (€2.01 in chips) 
Seat 4: DavSnook (€1.97 in chips) 
Seat 5: pipinoelbreve9 (€2.05 in chips) 
Seat 6: muelliman1 (€1.94 in chips) 
pereiramario: posts small blind €0.01
gafer_367: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3s]
DavSnook: raises €0.05 to €0.07
pipinoelbreve9: folds 
muelliman1: folds 
EktorKing: folds 
pereiramario: folds 
gafer_367: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: pereiramario (small blind) folded before Flop
Seat 3: gafer_367 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: muelliman1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867466244:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:30 CET [2025/09/24 5:05:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.60 in chips) 
Seat 2: herode2000 (€1.93 in chips) 
Seat 3: pipinoelbreve9 (€2.05 in chips) 
Seat 4: Br & Kl (€1.48 in chips) 
Seat 5: DeividBox980 (€0.94 in chips) 
Seat 6: AlexRoulette (€2.61 in chips) 
herode2000: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 5c]
Br & Kl: raises €0.02 to €0.04
DeividBox980: folds 
AlexRoulette: folds 
DavSnook: folds 
herode2000: raises €0.12 to €0.16
pipinoelbreve9: folds 
Br & Kl: calls €0.12
*** FLOP *** [7h 2s Jd]
herode2000: bets €0.36
Br & Kl: folds 
Uncalled bet (€0.36) returned to herode2000
herode2000 collected €0.32 from pot
herode2000: doesn't show hand 
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [7h 2s Jd]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: herode2000 (small blind) collected (€0.32)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Br & Kl folded on the Flop
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257867465184:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:17 CET [2025/09/24 5:05:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DeividBox980 (€0.94 in chips) 
Seat 2: tanoun1 (€2.40 in chips) 
Seat 3: Rvgagnant (€2.39 in chips) 
Seat 4: EktorKing (€3.42 in chips) 
Seat 5: pipinoelbreve9 (€2.05 in chips) 
Seat 6: Fvieira1984 (€2.06 in chips) 
tanoun1: posts small blind €0.01
Rvgagnant: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Td]
EktorKing: raises €0.04 to €0.06
pipinoelbreve9: folds 
Fvieira1984: folds 
DeividBox980: folds 
tanoun1: folds 
Rvgagnant: calls €0.04
*** FLOP *** [Kc 8h Tc]
Rvgagnant: checks 
EktorKing: bets €0.04
Rvgagnant: calls €0.04
*** TURN *** [Kc 8h Tc] [6h]
Rvgagnant: checks 
EktorKing: bets €0.13
Rvgagnant: folds 
Uncalled bet (€0.13) returned to EktorKing
EktorKing collected €0.20 from pot
EktorKing: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Kc 8h Tc 6h]
Seat 1: DeividBox980 (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: Rvgagnant (big blind) folded on the Turn
Seat 4: EktorKing collected (€0.20)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Fvieira1984 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867467981:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:52 CET [2025/09/24 5:05:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.74 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: DavSnook (€2.62 in chips) 
Seat 4: basurdia (€2 in chips) 
Seat 5: AlexRoulette (€3.98 in chips) 
Seat 6: gafer_367 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2d]
basurdia: folds 
AlexRoulette: folds 
gafer_367: folds 
tanoun1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: gafer_367 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867467562:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:46 CET [2025/09/24 5:05:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Manuxanxe78 (€2.03 in chips) 
Seat 2: ñlkjh33 (€3.59 in chips) 
Seat 3: AAfifi29KK (€2.29 in chips) 
Seat 4: gafer_367 (€2 in chips) 
Seat 5: TetisFc (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
ñlkjh33: posts small blind €0.01
AAfifi29KK: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 5d]
gafer_367: folds 
TetisFc: raises €0.03 to €0.05
pipinoelbreve9: folds 
Manuxanxe78 has timed out
Manuxanxe78: folds 
ñlkjh33: folds 
AAfifi29KK: folds 
Uncalled bet (€0.03) returned to TetisFc
TetisFc collected €0.05 from pot
TetisFc: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Manuxanxe78 (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) folded before Flop
Seat 3: AAfifi29KK (big blind) folded before Flop
Seat 4: gafer_367 folded before Flop (didn't bet)
Seat 5: TetisFc collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867469967:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:06:17 CET [2025/09/24 5:06:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanwelfiera (€2.28 in chips) 
Seat 2: muelliman1 (€1.95 in chips) 
Seat 3: davinci1962 (€2.05 in chips) 
Seat 4: HALKIM2001 (€2.04 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: TetisFc (€2 in chips) 
muelliman1: posts small blind €0.01
davinci1962: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 3s]
HALKIM2001: folds 
pipinoelbreve9: folds 
TetisFc: folds 
juanwelfiera: folds 
muelliman1: folds 
Uncalled bet (€0.01) returned to davinci1962
davinci1962 collected €0.02 from pot
davinci1962: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: juanwelfiera (button) folded before Flop (didn't bet)
Seat 2: muelliman1 (small blind) folded before Flop
Seat 3: davinci1962 (big blind) collected (€0.02)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: TetisFc folded before Flop (didn't bet)



PokerStars Zoom Hand #257867468278:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:05:56 CET [2025/09/24 5:05:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: ñlkjh33 (€1.55 in chips) 
Seat 3: gafer_367 (€2 in chips) 
Seat 4: AlexRoulette (€2.59 in chips) 
Seat 5: pazlas (€0.97 in chips) 
Seat 6: VEGAMAR (€2.01 in chips) 
ñlkjh33: posts small blind €0.01
gafer_367: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Th]
AlexRoulette: folds 
pazlas: folds 
VEGAMAR: raises €0.04 to €0.06
pipinoelbreve9: folds 
ñlkjh33: calls €0.05
gafer_367: folds 
*** FLOP *** [6s 4h Td]
ñlkjh33: checks 
VEGAMAR: checks 
*** TURN *** [6s 4h Td] [2d]
ñlkjh33: bets €0.13
VEGAMAR: calls €0.13
*** RIVER *** [6s 4h Td 2d] [7s]
ñlkjh33: bets €0.19
VEGAMAR: folds 
Uncalled bet (€0.19) returned to ñlkjh33
ñlkjh33 collected €0.38 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [6s 4h Td 2d 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) collected (€0.38)
Seat 3: gafer_367 (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: pazlas folded before Flop (didn't bet)
Seat 6: VEGAMAR folded on the River



PokerStars Zoom Hand #257867470355:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:06:22 CET [2025/09/24 5:06:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: yosii11 (€2.11 in chips) 
Seat 2: TetisFc (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: gafer_367 (€2.02 in chips) 
Seat 5: femboylover345 (€1.17 in chips) 
Seat 6: basurdia (€2.03 in chips) 
TetisFc: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ah]
gafer_367: raises €0.03 to €0.05
femboylover345: folds 
basurdia: calls €0.05
yosii11: folds 
TetisFc: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [4c Tc 6c]
pipinoelbreve9: checks 
gafer_367: checks 
basurdia: checks 
*** TURN *** [4c Tc 6c] [Ad]
pipinoelbreve9: checks 
gafer_367: checks 
basurdia: checks 
*** RIVER *** [4c Tc 6c Ad] [3h]
pipinoelbreve9: bets €0.08
gafer_367: folds 
basurdia: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [4c Tc 6c Ad 3h]
Seat 1: yosii11 (button) folded before Flop (didn't bet)
Seat 2: TetisFc (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.15)
Seat 4: gafer_367 folded on the River
Seat 5: femboylover345 folded before Flop (didn't bet)
Seat 6: basurdia folded on the River



PokerStars Zoom Hand #257867475015:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:07:20 CET [2025/09/24 5:07:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.37 in chips) 
Seat 2: Siddharta33 (€1.05 in chips) 
Seat 3: ivansalgueiro (€0.98 in chips) 
Seat 4: pipinoelbreve9 (€2.12 in chips) 
Seat 5: basurdia (€2 in chips) 
Seat 6: brageirac24 (€2.11 in chips) 
Siddharta33: posts small blind €0.01
ivansalgueiro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Jd]
pipinoelbreve9: raises €0.04 to €0.06
basurdia: folds 
brageirac24: folds 
tanoun1: folds 
Siddharta33: folds 
ivansalgueiro: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: ivansalgueiro (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: brageirac24 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867477241:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:07:48 CET [2025/09/24 5:07:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pereiramario (€0.89 in chips) 
Seat 2: Ruy Chapéu2 (€2 in chips) 
Seat 3: elenita_nait (€2.65 in chips) 
Seat 4: pipinoelbreve9 (€2.14 in chips) 
Seat 5: Siddharta33 (€1.90 in chips) 
Seat 6: tanoun1 (€2.63 in chips) 
Ruy Chapéu2: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 7s]
pipinoelbreve9: raises €0.04 to €0.06
Siddharta33: folds 
tanoun1: folds 
pereiramario: folds 
Ruy Chapéu2: folds 
elenita_nait: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pereiramario (button) folded before Flop (didn't bet)
Seat 2: Ruy Chapéu2 (small blind) folded before Flop
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867476434:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:07:38 CET [2025/09/24 5:07:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.15 in chips) 
Seat 3: Javielhot (€3.27 in chips) 
Seat 4: Fvieira1984 (€2.26 in chips) 
Seat 5: ferapote (€2.79 in chips) 
Seat 6: AAfifi29KK (€2.16 in chips) 
pipinoelbreve9: posts small blind €0.01
Javielhot: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qd]
Fvieira1984: calls €0.02
ferapote: folds 
AAfifi29KK has timed out
AAfifi29KK: folds 
basurdia: folds 
pipinoelbreve9: folds 
Javielhot: raises €0.04 to €0.06
Fvieira1984: calls €0.04
*** FLOP *** [6d 7h Kc]
Javielhot: checks 
Fvieira1984: checks 
*** TURN *** [6d 7h Kc] [5h]
Javielhot: bets €0.06
Fvieira1984: folds 
Uncalled bet (€0.06) returned to Javielhot
Javielhot collected €0.12 from pot
Javielhot: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6d 7h Kc 5h]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Javielhot (big blind) collected (€0.12)
Seat 4: Fvieira1984 folded on the Turn
Seat 5: ferapote folded before Flop (didn't bet)
Seat 6: AAfifi29KK folded before Flop (didn't bet)



PokerStars Zoom Hand #257867479292:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:08:13 CET [2025/09/24 5:08:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.17 in chips) 
Seat 2: Chertko_ (€1.78 in chips) 
Seat 3: AAfifi29KK (€2.16 in chips) 
Seat 4: AlexRoulette (€4.01 in chips) 
Seat 5: brageirac24 (€2.06 in chips) 
Seat 6: Br & Kl (€1.67 in chips) 
Chertko_: posts small blind €0.01
AAfifi29KK: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kh]
AlexRoulette: folds 
brageirac24: folds 
Br & Kl: calls €0.02
pipinoelbreve9: raises €0.04 to €0.06
Chertko_: folds 
AAfifi29KK: folds 
Br & Kl: calls €0.04
*** FLOP *** [Jd 8s 2s]
Br & Kl: checks 
pipinoelbreve9: bets €0.05
Br & Kl: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Jd 8s 2s]
Seat 1: pipinoelbreve9 (button) collected (€0.14)
Seat 2: Chertko_ (small blind) folded before Flop
Seat 3: AAfifi29KK (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: brageirac24 folded before Flop (didn't bet)
Seat 6: Br & Kl folded on the Flop



PokerStars Zoom Hand #257867481492:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:08:41 CET [2025/09/24 5:08:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: brageirac24 (€2.05 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: DavSnook (€2.74 in chips) 
Seat 4: basurdia (€2.17 in chips) 
Seat 5: DeividBox980 (€0.87 in chips) 
Seat 6: pipinoelbreve9 (€2.25 in chips) 
Siddharta33: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 6c]
basurdia: folds 
DeividBox980: folds 
pipinoelbreve9: raises €0.04 to €0.06
brageirac24: folds 
Siddharta33: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: brageirac24 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257867482734:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:08:56 CET [2025/09/24 5:08:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanwelfiera (€1.87 in chips) 
Seat 2: DavSnook (€2.38 in chips) 
Seat 3: Fvieira1984 (€2.20 in chips) 
Seat 4: DeividBox980 (€0.87 in chips) 
Seat 5: pipinoelbreve9 (€2.28 in chips) 
Seat 6: brageirac24 (€2.05 in chips) 
DavSnook: posts small blind €0.01
Fvieira1984: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Kc]
DeividBox980: folds 
pipinoelbreve9: raises €0.04 to €0.06
brageirac24: folds 
juanwelfiera: folds 
DavSnook: folds 
Fvieira1984: calls €0.04
*** FLOP *** [Th 3s 2c]
Fvieira1984: bets €0.06
pipinoelbreve9: calls €0.06
*** TURN *** [Th 3s 2c] [6s]
Fvieira1984: bets €0.13
pipinoelbreve9: folds 
Uncalled bet (€0.13) returned to Fvieira1984
Fvieira1984 collected €0.24 from pot
Fvieira1984: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Th 3s 2c 6s]
Seat 1: juanwelfiera (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: Fvieira1984 (big blind) collected (€0.24)
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: brageirac24 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867485417:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:09:30 CET [2025/09/24 5:09:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€4.21 in chips) 
Seat 2: femboylover345 (€1.17 in chips) 
Seat 3: pipinoelbreve9 (€2.16 in chips) 
Seat 4: AlexRoulette (€2.62 in chips) 
Seat 5: muelliman1 (€1.55 in chips) 
Seat 6: basurdia (€2.14 in chips) 
femboylover345: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 4s]
AlexRoulette: folds 
muelliman1: raises €0.02 to €0.04
basurdia: folds 
HALKIM2001: folds 
femboylover345: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to muelliman1
muelliman1 collected €0.05 from pot
muelliman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: femboylover345 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: muelliman1 collected (€0.05)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867486314:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:09:41 CET [2025/09/24 5:09:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Fvieira1984 (€0.85 in chips) 
Seat 2: pipinoelbreve9 (€2.14 in chips) 
Seat 3: Br & Kl (€1.62 in chips) 
Seat 4: Siddharta33 (€1.56 in chips) 
Seat 5: EktorKing (€3.87 in chips) 
Seat 6: DeividBox980 (€0.84 in chips) 
pipinoelbreve9: posts small blind €0.01
Br & Kl: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Ah]
Siddharta33: folds 
EktorKing: folds 
DeividBox980: folds 
Fvieira1984: raises €0.05 to €0.07
pipinoelbreve9: folds 
Br & Kl: raises €1.55 to €1.62 and is all-in
Fvieira1984: folds 
Uncalled bet (€1.55) returned to Br & Kl
Br & Kl collected €0.15 from pot
Br & Kl: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Fvieira1984 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Br & Kl (big blind) collected (€0.15)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: EktorKing folded before Flop (didn't bet)
Seat 6: DeividBox980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867486667:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:09:46 CET [2025/09/24 5:09:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ferapote (€2.77 in chips) 
Seat 2: basurdia (€2.03 in chips) 
Seat 3: tanoun1 (€2.11 in chips) 
Seat 4: Siddharta33 (€1.56 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: EktorKing (€3.87 in chips) 
basurdia: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ts]
Siddharta33: calls €0.02
pipinoelbreve9: folds 
EktorKing: folds 
ferapote: folds 
basurdia: raises €0.12 to €0.14
tanoun1: folds 
Siddharta33: folds 
Uncalled bet (€0.12) returned to basurdia
basurdia collected €0.06 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: ferapote (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) collected (€0.06)
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867487415:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:09:55 CET [2025/09/24 5:09:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2 in chips) 
Seat 2: DavSnook (€1.57 in chips) 
Seat 3: Siddharta33 (€1.90 in chips) 
Seat 4: davinci1962 (€2.02 in chips) 
Seat 5: pazlas (€1.02 in chips) 
Seat 6: pipinoelbreve9 (€2.13 in chips) 
DavSnook: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jc]
davinci1962: folds 
pazlas: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to Siddharta33
Siddharta33 collected €0.02 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) collected (€0.02)
Seat 4: davinci1962 folded before Flop (didn't bet)
Seat 5: pazlas folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867488129:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:04 CET [2025/09/24 5:10:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.07 in chips) 
Seat 2: 77samuel33 (€2.16 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: DavSnook (€1.56 in chips) 
Seat 5: 34pluto (€0.70 in chips) 
Seat 6: TetisFc (€2 in chips) 
77samuel33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kh]
DavSnook: folds 
34pluto: folds 
TetisFc: folds 
basurdia: folds 
77samuel33: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: 77samuel33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: TetisFc folded before Flop (didn't bet)



PokerStars Zoom Hand #257867487038:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:09:50 CET [2025/09/24 5:09:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: HALKIM2001 (€4.19 in chips) 
Seat 3: EktorKing (€3.87 in chips) 
Seat 4: brageirac24 (€1.99 in chips) 
Seat 5: yosii11 (€2.15 in chips) 
Seat 6: 77samuel33 (€2.16 in chips) 
HALKIM2001: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6c]
brageirac24: folds 
yosii11: folds 
77samuel33: folds 
pipinoelbreve9: folds 
HALKIM2001: calls €0.01
EktorKing: checks 
*** FLOP *** [Ah 2c 3h]
HALKIM2001: checks 
EktorKing: bets €0.02
HALKIM2001: raises €0.08 to €0.10
EktorKing: calls €0.08
*** TURN *** [Ah 2c 3h] [Ks]
HALKIM2001: bets €0.23
EktorKing: folds 
Uncalled bet (€0.23) returned to HALKIM2001
HALKIM2001 collected €0.23 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Ah 2c 3h Ks]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) collected (€0.23)
Seat 3: EktorKing (big blind) folded on the Turn
Seat 4: brageirac24 folded before Flop (didn't bet)
Seat 5: yosii11 folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867489929:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:26 CET [2025/09/24 5:10:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: muelliman1 (€0.95 in chips) 
Seat 2: pipinoelbreve9 (€2.14 in chips) 
Seat 3: TetisFc (€2 in chips) 
Seat 4: yosii11 (€2.12 in chips) 
Seat 5: Siddharta33 (€1 in chips) 
Seat 6: basurdia (€2.07 in chips) 
pipinoelbreve9: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2d]
yosii11: folds 
Siddharta33: folds 
basurdia: folds 
muelliman1: raises €0.02 to €0.04
pipinoelbreve9: folds 
TetisFc: folds 
Uncalled bet (€0.02) returned to muelliman1
muelliman1 collected €0.05 from pot
muelliman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: muelliman1 (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: yosii11 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #257867490532:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:34 CET [2025/09/24 5:10:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: juanwelfiera (€1.91 in chips) 
Seat 3: basurdia (€2.07 in chips) 
Seat 4: SupliciusEagle (€1.73 in chips) 
Seat 5: pazlas (€1 in chips) 
Seat 6: AlexRoulette (€8.39 in chips) 
juanwelfiera: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7d]
SupliciusEagle: folds 
pazlas: folds 
AlexRoulette: folds 
pipinoelbreve9: folds 
juanwelfiera: folds 
Uncalled bet (€0.01) returned to basurdia
basurdia collected €0.02 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: juanwelfiera (small blind) folded before Flop
Seat 3: basurdia (big blind) collected (€0.02)
Seat 4: SupliciusEagle folded before Flop (didn't bet)
Seat 5: pazlas folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257867490162:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:29 CET [2025/09/24 5:10:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€2.16 in chips) 
Seat 2: Madrolo59 (€1.01 in chips) 
Seat 3: ivansalgueiro (€1.06 in chips) 
Seat 4: pipinoelbreve9 (€2.13 in chips) 
Seat 5: HALKIM2001 (€4.30 in chips) 
Seat 6: elenita_nait (€2.59 in chips) 
Madrolo59: posts small blind €0.01
ivansalgueiro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 5d]
pipinoelbreve9: folds 
HALKIM2001: folds 
elenita_nait: folds 
77samuel33: folds 
Madrolo59: calls €0.01
ivansalgueiro: checks 
*** FLOP *** [9h 3h Tc]
Madrolo59: bets €0.02
ivansalgueiro: folds 
Uncalled bet (€0.02) returned to Madrolo59
Madrolo59 collected €0.04 from pot
Madrolo59: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [9h 3h Tc]
Seat 1: 77samuel33 (button) folded before Flop (didn't bet)
Seat 2: Madrolo59 (small blind) collected (€0.04)
Seat 3: ivansalgueiro (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: elenita_nait folded before Flop (didn't bet)



PokerStars Zoom Hand #257867489236:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:17 CET [2025/09/24 5:10:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2.63 in chips) 
Seat 2: Ruy Chapéu2 (€2.12 in chips) 
Seat 3: ferapote (€2.71 in chips) 
Seat 4: pipinoelbreve9 (€2.14 in chips) 
Seat 5: tanoun1 (€2.24 in chips) 
Seat 6: yosii11 (€2.12 in chips) 
Ruy Chapéu2: posts small blind €0.01
ferapote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jh]
pipinoelbreve9: folds 
tanoun1: raises €0.03 to €0.05
yosii11: folds 
AlexRoulette: calls €0.05
Ruy Chapéu2: calls €0.04
ferapote: calls €0.03
*** FLOP *** [6h Js Qh]
Ruy Chapéu2: checks 
ferapote: checks 
tanoun1: checks 
AlexRoulette: bets €0.06
Ruy Chapéu2: folds 
ferapote: folds 
tanoun1: folds 
Uncalled bet (€0.06) returned to AlexRoulette
AlexRoulette collected €0.19 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [6h Js Qh]
Seat 1: AlexRoulette (button) collected (€0.19)
Seat 2: Ruy Chapéu2 (small blind) folded on the Flop
Seat 3: ferapote (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: tanoun1 folded on the Flop
Seat 6: yosii11 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867491047:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:10:41 CET [2025/09/24 5:10:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.25 in chips) 
Seat 2: AlexRoulette (€8.39 in chips) 
Seat 3: chriscoco08 (€2 in chips) 
Seat 4: EktorKing (€3.53 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: Br & Kl (€1.69 in chips) 
AlexRoulette: posts small blind €0.01
chriscoco08: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kh]
EktorKing: folds 
pipinoelbreve9: raises €0.04 to €0.06
Br & Kl: folds 
basurdia: folds 
AlexRoulette: raises €0.18 to €0.24
chriscoco08: folds 
pipinoelbreve9: raises €0.34 to €0.58
AlexRoulette: calls €0.34
*** FLOP *** [8h Qd 8d]
AlexRoulette: checks 
pipinoelbreve9: bets €0.38
AlexRoulette: calls €0.38
*** TURN *** [8h Qd 8d] [9h]
AlexRoulette: checks 
pipinoelbreve9: bets €1.17 and is all-in
AlexRoulette: folds 
Uncalled bet (€1.17) returned to pipinoelbreve9
pipinoelbreve9 collected €1.84 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.94 | Rake €0.10 
Board [8h Qd 8d 9h]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded on the Turn
Seat 3: chriscoco08 (big blind) folded before Flop
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€1.84)
Seat 6: Br & Kl folded before Flop (didn't bet)



PokerStars Zoom Hand #257867499509:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:12:28 CET [2025/09/24 5:12:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ferapote (€2.46 in chips) 
Seat 2: gafer_367 (€2.11 in chips) 
Seat 3: SOYPACO11 (€2.10 in chips) 
Seat 4: Siddharta33 (€1.87 in chips) 
Seat 5: tanoun1 (€2.32 in chips) 
Seat 6: pipinoelbreve9 (€3.01 in chips) 
gafer_367: posts small blind €0.01
SOYPACO11: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Kd]
Siddharta33: folds 
tanoun1: raises €0.03 to €0.05
pipinoelbreve9: folds 
ferapote: folds 
gafer_367: folds 
SOYPACO11: folds 
Uncalled bet (€0.03) returned to tanoun1
tanoun1 collected €0.05 from pot
tanoun1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ferapote (button) folded before Flop (didn't bet)
Seat 2: gafer_367 (small blind) folded before Flop
Seat 3: SOYPACO11 (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: tanoun1 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867500202:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:12:36 CET [2025/09/24 5:12:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2 in chips) 
Seat 2: DavSnook (€1.47 in chips) 
Seat 3: tanoun1 (€2.27 in chips) 
Seat 4: pipinoelbreve9 (€3.01 in chips) 
Seat 5: Siddharta33 (€1.46 in chips) 
Seat 6: ferapote (€2.46 in chips) 
DavSnook: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9d]
pipinoelbreve9: folds 
Siddharta33: folds 
ferapote: raises €0.03 to €0.05
Crossnar: folds 
DavSnook: calls €0.04
tanoun1: folds 
*** FLOP *** [2c Tc Kc]
DavSnook: checks 
ferapote: bets €0.04
DavSnook: folds 
Uncalled bet (€0.04) returned to ferapote
ferapote collected €0.11 from pot
ferapote: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [2c Tc Kc]
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: ferapote collected (€0.11)



PokerStars Zoom Hand #257867500668:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:12:42 CET [2025/09/24 5:12:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Br & Kl (€1.69 in chips) 
Seat 2: pipinoelbreve9 (€3.01 in chips) 
Seat 3: tanoun1 (€2.58 in chips) 
Seat 4: basurdia (€2.17 in chips) 
Seat 5: AlexRoulette (€2.73 in chips) 
Seat 6: DavSnook (€2.99 in chips) 
pipinoelbreve9: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9d]
basurdia: folds 
AlexRoulette: folds 
DavSnook: folds 
Br & Kl: raises €0.05 to €0.07
pipinoelbreve9: folds 
tanoun1: folds 
Uncalled bet (€0.05) returned to Br & Kl
Br & Kl collected €0.05 from pot
Br & Kl: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Br & Kl (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257867501612:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:12:54 CET [2025/09/24 5:12:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Egnom # 01 (€1.42 in chips) 
Seat 2: clavells (€1.96 in chips) 
Seat 3: pipinoelbreve9 (€3 in chips) 
Seat 4: femboylover345 (€1.04 in chips) 
Seat 5: TetisFc (€2 in chips) 
Seat 6: DavSnook (€2.48 in chips) 
clavells: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ac]
femboylover345: raises €0.04 to €0.06
TetisFc: calls €0.06
DavSnook: calls €0.06
Egnom # 01: folds 
clavells: folds 
pipinoelbreve9: raises €0.20 to €0.26
femboylover345: calls €0.20
TetisFc: calls €0.20
DavSnook: calls €0.20
*** FLOP *** [8d Kd 4s]
pipinoelbreve9: bets €0.66
femboylover345: calls €0.66
TetisFc: folds 
DavSnook: folds 
*** TURN *** [8d Kd 4s] [9d]
pipinoelbreve9: bets €0.12
femboylover345: calls €0.12 and is all-in
*** RIVER *** [8d Kd 4s 9d] [2c]
*** SHOW DOWN ***
pipinoelbreve9: shows [Kc Ac] (a pair of Kings)
femboylover345: shows [Js Qd] (high card King)
pipinoelbreve9 collected €2.48 from pot
*** SUMMARY ***
Total pot €2.61 | Rake €0.13 
Board [8d Kd 4s 9d 2c]
Seat 1: Egnom # 01 (button) folded before Flop (didn't bet)
Seat 2: clavells (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Kc Ac] and won (€2.48) with a pair of Kings
Seat 4: femboylover345 showed [Js Qd] and lost with high card King
Seat 5: TetisFc folded on the Flop
Seat 6: DavSnook folded on the Flop



PokerStars Zoom Hand #257867504889:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:13:35 CET [2025/09/24 5:13:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.44 in chips) 
Seat 2: Ruy Chapéu2 (€2.49 in chips) 
Seat 3: Madrolo59 (€1.11 in chips) 
Seat 4: tanoun1 (€2.32 in chips) 
Seat 5: muelliman1 (€1.29 in chips) 
Seat 6: davinci1962 (€2 in chips) 
Ruy Chapéu2: posts small blind €0.01
Madrolo59: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6c]
tanoun1: raises €0.03 to €0.05
muelliman1: folds 
davinci1962: calls €0.05
pipinoelbreve9: raises €0.09 to €0.14
Ruy Chapéu2: folds 
Madrolo59: folds 
tanoun1: calls €0.09
davinci1962: folds 
*** FLOP *** [8h 8c Qc]
tanoun1: checks 
pipinoelbreve9: bets €0.19
tanoun1: calls €0.19
*** TURN *** [8h 8c Qc] [4d]
tanoun1: checks 
pipinoelbreve9: bets €0.38
tanoun1: calls €0.38
*** RIVER *** [8h 8c Qc 4d] [3h]
tanoun1: bets €0.57
pipinoelbreve9: folds 
Uncalled bet (€0.57) returned to tanoun1
tanoun1 collected €1.42 from pot
tanoun1: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0.08 
Board [8h 8c Qc 4d 3h]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: Ruy Chapéu2 (small blind) folded before Flop
Seat 3: Madrolo59 (big blind) folded before Flop
Seat 4: tanoun1 collected (€1.42)
Seat 5: muelliman1 folded before Flop (didn't bet)
Seat 6: davinci1962 folded before Flop



PokerStars Zoom Hand #257867513418:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:15:21 CET [2025/09/24 5:15:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.27 in chips) 
Seat 2: ivansalgueiro (€0.94 in chips) 
Seat 3: AlexRoulette (€2.45 in chips) 
Seat 4: pipinoelbreve9 (€3.73 in chips) 
Seat 5: HALKIM2001 (€1.99 in chips) 
Seat 6: pazlas (€1.13 in chips) 
ivansalgueiro: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 7c]
pipinoelbreve9: folds 
HALKIM2001: folds 
pazlas: folds 
tanoun1: folds 
ivansalgueiro: folds 
Uncalled bet (€0.01) returned to AlexRoulette
AlexRoulette collected €0.02 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: ivansalgueiro (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: pazlas folded before Flop (didn't bet)



PokerStars Zoom Hand #257867514153:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:15:30 CET [2025/09/24 5:15:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanwelfiera (€1.14 in chips) 
Seat 2: DeividBox980 (€1.04 in chips) 
Seat 3: tanoun1 (€2.27 in chips) 
Seat 4: Siddharta33 (€1.03 in chips) 
Seat 5: ivansalgueiro (€0.93 in chips) 
Seat 6: pipinoelbreve9 (€3.73 in chips) 
DeividBox980: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qd]
Siddharta33 has timed out
Siddharta33: folds 
ivansalgueiro: folds 
pipinoelbreve9: raises €0.04 to €0.06
juanwelfiera: calls €0.06
DeividBox980: folds 
tanoun1: folds 
*** FLOP *** [5h 3c Kc]
pipinoelbreve9: bets €0.05
juanwelfiera: calls €0.05
*** TURN *** [5h 3c Kc] [3s]
pipinoelbreve9: bets €0.16
juanwelfiera: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [5h 3c Kc 3s]
Seat 1: juanwelfiera (button) folded on the Turn
Seat 2: DeividBox980 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: ivansalgueiro folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.24)



PokerStars Zoom Hand #257867518129:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:16:20 CET [2025/09/24 5:16:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.11 in chips) 
Seat 2: EktorKing (€3 in chips) 
Seat 3: Siddharta33 (€2.02 in chips) 
Seat 4: muelliman1 (€1.85 in chips) 
Seat 5: pipinoelbreve9 (€3.86 in chips) 
Seat 6: juanwelfiera (€1.03 in chips) 
EktorKing: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qd]
muelliman1: folds 
pipinoelbreve9: folds 
juanwelfiera: raises €0.02 to €0.04
DavSnook: folds 
EktorKing: folds 
Siddharta33: folds 
Uncalled bet (€0.02) returned to juanwelfiera
juanwelfiera collected €0.05 from pot
juanwelfiera: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: muelliman1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: juanwelfiera collected (€0.05)



PokerStars Zoom Hand #257867518436:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:16:24 CET [2025/09/24 5:16:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€2.39 in chips) 
Seat 2: Crossnar (€2.32 in chips) 
Seat 3: pipinoelbreve9 (€3.86 in chips) 
Seat 4: muelliman1 (€1.85 in chips) 
Seat 5: gafer_367 (€2 in chips) 
Seat 6: DavSnook (€2.11 in chips) 
Crossnar: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Kd]
muelliman1: folds 
gafer_367: folds 
DavSnook: raises €0.05 to €0.07
AlexRoulette: raises €0.09 to €0.16
Crossnar: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Uncalled bet (€0.09) returned to AlexRoulette
AlexRoulette collected €0.17 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: AlexRoulette (button) collected (€0.17)
Seat 2: Crossnar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: muelliman1 folded before Flop (didn't bet)
Seat 5: gafer_367 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop



PokerStars Zoom Hand #257867520797:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:16:53 CET [2025/09/24 5:16:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ivansalgueiro (€0.62 in chips) 
Seat 2: pipinoelbreve9 (€3.84 in chips) 
Seat 3: juajord26 (€2 in chips) 
Seat 4: SupliciusEagle (€2.33 in chips) 
Seat 5: tanoun1 (€2.76 in chips) 
Seat 6: sympa06 (€1.99 in chips) 
pipinoelbreve9: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 8h]
SupliciusEagle: folds 
tanoun1: folds 
sympa06: folds 
ivansalgueiro: folds 
pipinoelbreve9: raises €0.04 to €0.06
juajord26: raises €0.04 to €0.10
pipinoelbreve9: calls €0.04
*** FLOP *** [Th 7h 2d]
pipinoelbreve9: bets €0.02
juajord26: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** TURN *** [Th 7h 2d] [Ad]
pipinoelbreve9: checks 
juajord26: bets €0.14
pipinoelbreve9: calls €0.14
*** RIVER *** [Th 7h 2d Ad] [9h]
pipinoelbreve9: checks 
juajord26: bets €0.27
pipinoelbreve9: folds 
Uncalled bet (€0.27) returned to juajord26
juajord26 collected €0.53 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [Th 7h 2d Ad 9h]
Seat 1: ivansalgueiro (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: juajord26 (big blind) collected (€0.53)
Seat 4: SupliciusEagle folded before Flop (didn't bet)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: sympa06 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867524111:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:17:35 CET [2025/09/24 5:17:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.56 in chips) 
Seat 2: basurdia (€2.08 in chips) 
Seat 3: VEGAMAR (€2.02 in chips) 
Seat 4: AlexRoulette (€8.08 in chips) 
Seat 5: Siddharta33 (€1.99 in chips) 
Seat 6: agl1962 (€0.88 in chips) 
basurdia: posts small blind €0.01
VEGAMAR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Tc]
AlexRoulette: folds 
Siddharta33: folds 
agl1962: folds 
pipinoelbreve9: raises €0.04 to €0.06
basurdia: calls €0.05
VEGAMAR: calls €0.04
*** FLOP *** [Ks 3h 8h]
basurdia: checks 
VEGAMAR: checks 
pipinoelbreve9: bets €0.10
basurdia: folds 
VEGAMAR: calls €0.10
*** TURN *** [Ks 3h 8h] [8s]
VEGAMAR: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ks 3h 8h 8s] [5d]
VEGAMAR: bets €0.24
pipinoelbreve9: folds 
Uncalled bet (€0.24) returned to VEGAMAR
VEGAMAR collected €0.36 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [Ks 3h 8h 8s 5d]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: basurdia (small blind) folded on the Flop
Seat 3: VEGAMAR (big blind) collected (€0.36)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: agl1962 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867529456:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:18:40 CET [2025/09/24 5:18:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gafer_367 (€8.07 in chips) 
Seat 2: confucius403 (€1.58 in chips) 
Seat 3: basurdia (€2.02 in chips) 
Seat 4: DavSnook (€2.69 in chips) 
Seat 5: SOYPACO11 (€2.15 in chips) 
Seat 6: pipinoelbreve9 (€3.40 in chips) 
confucius403: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ad]
DavSnook: folds 
SOYPACO11: folds 
pipinoelbreve9: raises €0.04 to €0.06
gafer_367: calls €0.06
confucius403: folds 
basurdia: folds 
*** FLOP *** [8h 2s 9h]
pipinoelbreve9: bets €0.05
gafer_367: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [8h 2s 9h]
Seat 1: gafer_367 (button) folded on the Flop
Seat 2: confucius403 (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: SOYPACO11 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.14)



PokerStars Zoom Hand #257867531980:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:19:10 CET [2025/09/24 5:19:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€0.99 in chips) 
Seat 2: sympa06 (€2.07 in chips) 
Seat 3: EktorKing (€3.30 in chips) 
Seat 4: pipinoelbreve9 (€3.48 in chips) 
Seat 5: Madrolo59 (€1.40 in chips) 
Seat 6: basurdia (€2.07 in chips) 
sympa06: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 3d]
pipinoelbreve9: folds 
Madrolo59: calls €0.02
basurdia: raises €0.08 to €0.10
34pluto: folds 
sympa06: folds 
EktorKing: folds 
Madrolo59: folds 
Uncalled bet (€0.08) returned to basurdia
basurdia collected €0.07 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: sympa06 (small blind) folded before Flop
Seat 3: EktorKing (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Madrolo59 folded before Flop
Seat 6: basurdia collected (€0.07)



PokerStars Zoom Hand #257867532325:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:19:14 CET [2025/09/24 5:19:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: Flopys Carter (€1.98 in chips) 
Seat 3: pipinoelbreve9 (€3.48 in chips) 
Seat 4: Javielhot (€3.40 in chips) 
Seat 5: 34pluto (€0.99 in chips) 
Seat 6: brageirac24 (€0.65 in chips) 
Flopys Carter: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6s]
Javielhot: folds 
34pluto: folds 
brageirac24: folds 
Siddharta33: folds 
Flopys Carter: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Ks 3h 2d]
Flopys Carter: checks 
pipinoelbreve9: checks 
*** TURN *** [Ks 3h 2d] [Qs]
Flopys Carter: bets €0.04
pipinoelbreve9: calls €0.04
*** RIVER *** [Ks 3h 2d Qs] [Js]
Flopys Carter: bets €0.11
pipinoelbreve9: calls €0.11
*** SHOW DOWN ***
Flopys Carter: shows [Kd 3d] (two pair, Kings and Threes)
pipinoelbreve9: shows [8s 6s] (a flush, King high)
pipinoelbreve9 collected €0.32 from pot
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [Ks 3h 2d Qs Js]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: Flopys Carter (small blind) showed [Kd 3d] and lost with two pair, Kings and Threes
Seat 3: pipinoelbreve9 (big blind) showed [8s 6s] and won (€0.32) with a flush, King high
Seat 4: Javielhot folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: brageirac24 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867535194:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:19:49 CET [2025/09/24 5:19:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.28 in chips) 
Seat 2: HALKIM2001 (€2.10 in chips) 
Seat 3: DavSnook (€2.65 in chips) 
Seat 4: hernandS&G (€2.03 in chips) 
Seat 5: SOYPACO11 (€2.73 in chips) 
Seat 6: pipinoelbreve9 (€3.63 in chips) 
HALKIM2001: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Kc]
hernandS&G: folds 
SOYPACO11: folds 
pipinoelbreve9: raises €0.04 to €0.06
EktorKing: folds 
HALKIM2001: calls €0.05
DavSnook: folds 
*** FLOP *** [Kh Tc 4h]
HALKIM2001: checks 
pipinoelbreve9: bets €0.05
HALKIM2001: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Kh Tc 4h]
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded on the Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: SOYPACO11 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.13)



PokerStars Zoom Hand #257867537038:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:12 CET [2025/09/24 5:20:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€3.25 in chips) 
Seat 2: pipinoelbreve9 (€3.70 in chips) 
Seat 3: ivansalgueiro (€1.29 in chips) 
Seat 4: Siddharta33 (€1.80 in chips) 
Seat 5: basurdia (€2 in chips) 
Seat 6: 34pluto (€1.06 in chips) 
pipinoelbreve9: posts small blind €0.01
ivansalgueiro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ts]
Siddharta33: folds 
basurdia: folds 
34pluto: folds 
EktorKing: folds 
pipinoelbreve9: raises €0.04 to €0.06
ivansalgueiro: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: ivansalgueiro (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257867538187:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:26 CET [2025/09/24 5:20:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Madrolo59 (€1.35 in chips) 
Seat 2: EktorKing (€3.25 in chips) 
Seat 3: tanoun1 (€2.02 in chips) 
Seat 4: basurdia (€2 in chips) 
Seat 5: pipinoelbreve9 (€3.72 in chips) 
Seat 6: hernandS&G (€2.10 in chips) 
EktorKing: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9s]
basurdia: folds 
pipinoelbreve9: raises €0.04 to €0.06
hernandS&G: folds 
Madrolo59: folds 
EktorKing: folds 
tanoun1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Madrolo59 (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: hernandS&G folded before Flop (didn't bet)



PokerStars Zoom Hand #257867539309:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:39 CET [2025/09/24 5:20:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.75 in chips) 
Seat 2: basurdia (€2.07 in chips) 
Seat 3: EktorKing (€3.24 in chips) 
Seat 4: ferapote (€2 in chips) 
Seat 5: VEGAMAR (€2.08 in chips) 
Seat 6: DeividBox980 (€0.84 in chips) 
basurdia: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Jh]
ferapote: folds 
VEGAMAR: folds 
DeividBox980: folds 
pipinoelbreve9: folds 
basurdia: folds 
Uncalled bet (€0.01) returned to EktorKing
EktorKing collected €0.02 from pot
EktorKing: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: EktorKing (big blind) collected (€0.02)
Seat 4: ferapote folded before Flop (didn't bet)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: DeividBox980 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867539972:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:47 CET [2025/09/24 5:20:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2 in chips) 
Seat 2: pipinoelbreve9 (€3.75 in chips) 
Seat 3: juajord26 (€2.83 in chips) 
Seat 4: EktorKing (€3.15 in chips) 
Seat 5: basurdia (€2.06 in chips) 
Seat 6: marsatack28 (€1.97 in chips) 
pipinoelbreve9: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Kh]
EktorKing: folds 
basurdia: folds 
marsatack28: folds 
tanoun1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to juajord26
juajord26 collected €0.02 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: juajord26 (big blind) collected (€0.02)
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: marsatack28 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867540483:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:53 CET [2025/09/24 5:20:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.06 in chips) 
Seat 2: EktorKing (€3.15 in chips) 
Seat 3: AAfifi29KK (€2.40 in chips) 
Seat 4: tanoun1 (€2.91 in chips) 
Seat 5: marsatack28 (€1.97 in chips) 
Seat 6: pipinoelbreve9 (€3.74 in chips) 
EktorKing: posts small blind €0.01
AAfifi29KK: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 9c]
tanoun1: folds 
marsatack28: raises €0.02 to €0.04
pipinoelbreve9: folds 
basurdia: folds 
EktorKing: folds 
AAfifi29KK: folds 
Uncalled bet (€0.02) returned to marsatack28
marsatack28 collected €0.05 from pot
marsatack28: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: AAfifi29KK (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: marsatack28 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867540838:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:57 CET [2025/09/24 5:20:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Egnom # 01 (€1.49 in chips) 
Seat 2: Crossnar (€2.29 in chips) 
Seat 3: pipinoelbreve9 (€3.74 in chips) 
Seat 4: DeividBox980 (€0.84 in chips) 
Seat 5: tanoun1 (€2 in chips) 
Seat 6: juajord26 (€2.84 in chips) 
Crossnar: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 3s]
DeividBox980: folds 
tanoun1: folds 
juajord26: folds 
Egnom # 01: folds 
Crossnar: raises €0.03 to €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to Crossnar
Crossnar collected €0.04 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Egnom # 01 (button) folded before Flop (didn't bet)
Seat 2: Crossnar (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867539649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:20:43 CET [2025/09/24 5:20:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marsatack28 (€1.97 in chips) 
Seat 2: hernandS&G (€2.11 in chips) 
Seat 3: ferapote (€2 in chips) 
Seat 4: pipinoelbreve9 (€3.75 in chips) 
Seat 5: Siddharta33 (€1.01 in chips) 
Seat 6: HALKIM2001 (€4.17 in chips) 
hernandS&G: posts small blind €0.01
ferapote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8d]
pipinoelbreve9: folds 
Siddharta33: folds 
HALKIM2001: calls €0.02
marsatack28: folds 
hernandS&G: folds 
ferapote: raises €0.08 to €0.10
HALKIM2001: calls €0.08
*** FLOP *** [Ah Td 4d]
ferapote: bets €0.07
HALKIM2001: calls €0.07
*** TURN *** [Ah Td 4d] [3h]
ferapote: checks 
HALKIM2001: bets €0.17
ferapote: raises €0.35 to €0.52
HALKIM2001: folds 
Uncalled bet (€0.35) returned to ferapote
ferapote collected €0.66 from pot
ferapote: doesn't show hand 
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [Ah Td 4d 3h]
Seat 1: marsatack28 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: ferapote (big blind) collected (€0.66)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded on the Turn



PokerStars Zoom Hand #257867541811:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:21:09 CET [2025/09/24 5:21:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.72 in chips) 
Seat 2: Madrolo59 (€1.29 in chips) 
Seat 3: tanoun1 (€2.90 in chips) 
Seat 4: basurdia (€2 in chips) 
Seat 5: DavSnook (€2.24 in chips) 
Seat 6: 34pluto (€1.97 in chips) 
Madrolo59: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Th]
basurdia: raises €0.04 to €0.06
DavSnook: folds 
34pluto: folds 
pipinoelbreve9: folds 
Madrolo59: folds 
tanoun1: folds 
Uncalled bet (€0.04) returned to basurdia
basurdia collected €0.05 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Madrolo59 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: basurdia collected (€0.05)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257867543464:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:21:28 CET [2025/09/24 5:21:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sympa06 (€2.01 in chips) 
Seat 2: DavSnook (€2.24 in chips) 
Seat 3: davinci1962 (€2.26 in chips) 
Seat 4: confucius403 (€1.68 in chips) 
Seat 5: pipinoelbreve9 (€3.72 in chips) 
Seat 6: Crossnar (€2.06 in chips) 
DavSnook: posts small blind €0.01
davinci1962: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Js]
confucius403: folds 
pipinoelbreve9: folds 
Crossnar: raises €0.04 to €0.06
sympa06: folds 
DavSnook: folds 
davinci1962: folds 
Uncalled bet (€0.04) returned to Crossnar
Crossnar collected €0.05 from pot
Crossnar: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: sympa06 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: davinci1962 (big blind) folded before Flop
Seat 4: confucius403 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Crossnar collected (€0.05)



PokerStars Zoom Hand #257867544032:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:21:35 CET [2025/09/24 5:21:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€3.82 in chips) 
Seat 2: juajord26 (€2.07 in chips) 
Seat 3: basurdia (€2.03 in chips) 
Seat 4: pipinoelbreve9 (€3.72 in chips) 
Seat 5: tanoun1 (€2.71 in chips) 
Seat 6: EktorKing (€3.22 in chips) 
juajord26: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 6s]
pipinoelbreve9: raises €0.04 to €0.06
tanoun1: folds 
EktorKing: folds 
HALKIM2001: folds 
juajord26: calls €0.05
basurdia: folds 
*** FLOP *** [Jc 9d 4c]
juajord26: checks 
pipinoelbreve9: bets €0.05
juajord26: calls €0.05
*** TURN *** [Jc 9d 4c] [Td]
juajord26: checks 
pipinoelbreve9: checks 
*** RIVER *** [Jc 9d 4c Td] [6d]
juajord26: bets €0.18
pipinoelbreve9: calls €0.18
*** SHOW DOWN ***
juajord26: shows [9s Ks] (a pair of Nines)
pipinoelbreve9: mucks hand 
juajord26 collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Jc 9d 4c Td 6d]
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: juajord26 (small blind) showed [9s Ks] and won (€0.57) with a pair of Nines
Seat 3: basurdia (big blind) folded before Flop
Seat 4: pipinoelbreve9 mucked [7s 6s]
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867549324:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:22:37 CET [2025/09/24 5:22:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€3.75 in chips) 
Seat 2: basurdia (€2.07 in chips) 
Seat 3: juajord26 (€2.35 in chips) 
Seat 4: brageirac24 (€0.70 in chips) 
Seat 5: pipinoelbreve9 (€3.43 in chips) 
Seat 6: Ruy Chapéu2 (€3.28 in chips) 
basurdia: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3d]
brageirac24: folds 
pipinoelbreve9: raises €0.04 to €0.06
Ruy Chapéu2: folds 
HALKIM2001: calls €0.06
basurdia: calls €0.05
juajord26: calls €0.04
*** FLOP *** [9d 7s 7h]
basurdia: checks 
juajord26: checks 
pipinoelbreve9: checks 
HALKIM2001: checks 
*** TURN *** [9d 7s 7h] [Js]
basurdia: bets €0.08
juajord26: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
Uncalled bet (€0.08) returned to basurdia
basurdia collected €0.23 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [9d 7s 7h Js]
Seat 1: HALKIM2001 (button) folded on the Turn
Seat 2: basurdia (small blind) collected (€0.23)
Seat 3: juajord26 (big blind) folded on the Turn
Seat 4: brageirac24 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: Ruy Chapéu2 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867554200:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:23:35 CET [2025/09/24 5:23:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ferapote (€2.03 in chips) 
Seat 2: marsatack28 (€1.86 in chips) 
Seat 3: HALKIM2001 (€3.69 in chips) 
Seat 4: confucius403 (€1.66 in chips) 
Seat 5: Siddharta33 (€1.23 in chips) 
Seat 6: pipinoelbreve9 (€3.37 in chips) 
marsatack28: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ad]
confucius403: folds 
Siddharta33: folds 
pipinoelbreve9: raises €0.04 to €0.06
ferapote: raises €0.12 to €0.18
marsatack28: folds 
HALKIM2001: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [9c 6c Kd]
pipinoelbreve9: checks 
ferapote: bets €0.13
pipinoelbreve9: calls €0.13
*** TURN *** [9c 6c Kd] [Tc]
pipinoelbreve9: checks 
ferapote: checks 
*** RIVER *** [9c 6c Kd Tc] [8c]
pipinoelbreve9: bets €0.31
ferapote: folds 
Uncalled bet (€0.31) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9c 6c Kd Tc 8c]
Seat 1: ferapote (button) folded on the River
Seat 2: marsatack28 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: confucius403 folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.62)



PokerStars Zoom Hand #257867557541:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:24:15 CET [2025/09/24 5:24:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2 in chips) 
Seat 2: pipinoelbreve9 (€3.68 in chips) 
Seat 3: DavSnook (€2.82 in chips) 
Seat 4: HALKIM2001 (€2.04 in chips) 
Seat 5: VEGAMAR (€2 in chips) 
Seat 6: EktorKing (€2.72 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ac]
HALKIM2001: folds 
VEGAMAR: folds 
EktorKing: folds 
Crossnar: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: calls €0.04
*** FLOP *** [Ks 4d Ad]
pipinoelbreve9: bets €0.04
DavSnook: calls €0.04
*** TURN *** [Ks 4d Ad] [5c]
pipinoelbreve9: bets €0.11
DavSnook: calls €0.11
*** RIVER *** [Ks 4d Ad 5c] [4h]
pipinoelbreve9: bets €0.20
DavSnook: calls €0.20
*** SHOW DOWN ***
pipinoelbreve9: shows [8d Ac] (two pair, Aces and Fours)
DavSnook: shows [Jd Ah] (two pair, Aces and Fours)
pipinoelbreve9 collected €0.39 from pot
DavSnook collected €0.39 from pot
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [Ks 4d Ad 5c 4h]
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [8d Ac] and won (€0.39) with two pair, Aces and Fours
Seat 3: DavSnook (big blind) showed [Jd Ah] and won (€0.39) with two pair, Aces and Fours
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867560101:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:24:44 CET [2025/09/24 5:24:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€2.08 in chips) 
Seat 2: aaronroxi (€2.22 in chips) 
Seat 3: pipinoelbreve9 (€3.66 in chips) 
Seat 4: brageirac24 (€1.43 in chips) 
Seat 5: DavSnook (€2.80 in chips) 
Seat 6: Siddharta33 (€1 in chips) 
aaronroxi: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ah]
brageirac24: raises €0.04 to €0.06
DavSnook: folds 
Siddharta33: folds 
hernandS&G: folds 
aaronroxi: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [7d 2c 7h]
pipinoelbreve9: checks 
brageirac24: bets €0.06
pipinoelbreve9: calls €0.06
*** TURN *** [7d 2c 7h] [Js]
pipinoelbreve9: checks 
brageirac24: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to brageirac24
brageirac24 collected €0.24 from pot
brageirac24: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [7d 2c 7h Js]
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: brageirac24 collected (€0.24)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867563378:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:25:23 CET [2025/09/24 5:25:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€8.49 in chips) 
Seat 2: HALKIM2001 (€3.74 in chips) 
Seat 3: DavSnook (€4.80 in chips) 
Seat 4: pipinoelbreve9 (€3.54 in chips) 
Seat 5: DeividBox980 (€1.02 in chips) 
Seat 6: hernandS&G (€2.05 in chips) 
HALKIM2001: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h As]
pipinoelbreve9: folds 
DeividBox980: folds 
hernandS&G: raises €0.04 to €0.06
AlexRoulette: folds 
HALKIM2001: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to hernandS&G
hernandS&G collected €0.05 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: hernandS&G collected (€0.05)



PokerStars Zoom Hand #257867563647:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:25:26 CET [2025/09/24 5:25:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: davinci1962 (€2.45 in chips) 
Seat 2: aaronroxi (€2.21 in chips) 
Seat 3: DeividBox980 (€0.91 in chips) 
Seat 4: Crossnar (€2 in chips) 
Seat 5: pipinoelbreve9 (€3.54 in chips) 
Seat 6: brageirac24 (€1.55 in chips) 
aaronroxi: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s As]
Crossnar: raises €0.04 to €0.06
pipinoelbreve9: calls €0.06
brageirac24: folds 
davinci1962: folds 
aaronroxi: folds 
DeividBox980: folds 
*** FLOP *** [Ts 9d 7d]
Crossnar: checks 
pipinoelbreve9: bets €0.05
Crossnar: calls €0.05
*** TURN *** [Ts 9d 7d] [Kd]
Crossnar: checks 
pipinoelbreve9: bets €0.16
Crossnar: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ts 9d 7d Kd]
Seat 1: davinci1962 (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) folded before Flop
Seat 4: Crossnar folded on the Turn
Seat 5: pipinoelbreve9 collected (€0.24)
Seat 6: brageirac24 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867562877:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:25:17 CET [2025/09/24 5:25:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.54 in chips) 
Seat 2: Javielhot (€3.41 in chips) 
Seat 3: tanoun1 (€2.04 in chips) 
Seat 4: 34pluto (€1.25 in chips) 
Seat 5: gafer_367 (€2 in chips) 
Seat 6: muelliman1 (€3.38 in chips) 
Javielhot: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Td]
34pluto: folds 
gafer_367: folds 
muelliman1: raises €0.02 to €0.04
pipinoelbreve9: folds 
Javielhot: calls €0.03
tanoun1: folds 
*** FLOP *** [Ah 2d Kc]
Javielhot: checks 
muelliman1: bets €0.05
Javielhot: calls €0.05
*** TURN *** [Ah 2d Kc] [8d]
Javielhot: checks 
muelliman1: bets €0.10
Javielhot: folds 
Uncalled bet (€0.10) returned to muelliman1
muelliman1 collected €0.19 from pot
muelliman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ah 2d Kc 8d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Javielhot (small blind) folded on the Turn
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: gafer_367 folded before Flop (didn't bet)
Seat 6: muelliman1 collected (€0.19)



PokerStars Zoom Hand #257867567408:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:26:10 CET [2025/09/24 5:26:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.67 in chips) 
Seat 2: Crossnar (€2 in chips) 
Seat 3: confucius403 (€1.61 in chips) 
Seat 4: DeividBox980 (€0.91 in chips) 
Seat 5: juanwelfiera (€2.17 in chips) 
Seat 6: muelliman1 (€3.48 in chips) 
Crossnar: posts small blind €0.01
confucius403: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2c]
DeividBox980: folds 
juanwelfiera: folds 
muelliman1: folds 
pipinoelbreve9: folds 
Crossnar: folds 
Uncalled bet (€0.01) returned to confucius403
confucius403 collected €0.02 from pot
confucius403: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Crossnar (small blind) folded before Flop
Seat 3: confucius403 (big blind) collected (€0.02)
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: juanwelfiera folded before Flop (didn't bet)
Seat 6: muelliman1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867567735:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:26:14 CET [2025/09/24 5:26:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: tanoun1 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€3.67 in chips) 
Seat 4: SOYPACO11 (€2.09 in chips) 
Seat 5: 34pluto (€1.84 in chips) 
Seat 6: EktorKing (€2.60 in chips) 
tanoun1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Kd]
SOYPACO11: folds 
34pluto: raises €0.02 to €0.04
EktorKing: folds 
Siddharta33: folds 
tanoun1: folds 
pipinoelbreve9: raises €0.14 to €0.18
34pluto: calls €0.14
*** FLOP *** [9h 3h Ac]
pipinoelbreve9: bets €0.14
34pluto: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.35 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [9h 3h Ac]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.35)
Seat 4: SOYPACO11 folded before Flop (didn't bet)
Seat 5: 34pluto folded on the Flop
Seat 6: EktorKing folded before Flop (didn't bet)



PokerStars Zoom Hand #257867571520:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:26:58 CET [2025/09/24 5:26:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€2.03 in chips) 
Seat 2: gafer_367 (€2 in chips) 
Seat 3: Egnom # 01 (€1.57 in chips) 
Seat 4: AAfifi29KK (€1.75 in chips) 
Seat 5: SOYPACO11 (€1.89 in chips) 
Seat 6: pipinoelbreve9 (€3.83 in chips) 
gafer_367: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Th]
AAfifi29KK: raises €0.04 to €0.06
SOYPACO11: folds 
pipinoelbreve9: folds 
Crossnar: folds 
gafer_367: folds 
Egnom # 01: folds 
Uncalled bet (€0.04) returned to AAfifi29KK
AAfifi29KK collected €0.05 from pot
AAfifi29KK: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: gafer_367 (small blind) folded before Flop
Seat 3: Egnom # 01 (big blind) folded before Flop
Seat 4: AAfifi29KK collected (€0.05)
Seat 5: SOYPACO11 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257867570768:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:26:49 CET [2025/09/24 5:26:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: muelliman1 (€3.45 in chips) 
Seat 2: pipinoelbreve9 (€3.84 in chips) 
Seat 3: gafer_367 (€2 in chips) 
Seat 4: DavSnook (€1.97 in chips) 
Seat 5: 34pluto (€1.27 in chips) 
Seat 6: Crossnar (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
gafer_367: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 2s]
DavSnook: raises €0.05 to €0.07
34pluto: folds 
Crossnar: folds 
muelliman1: folds 
pipinoelbreve9: folds 
gafer_367: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: muelliman1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: gafer_367 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #257867572477:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 11:27:09 CET [2025/09/24 5:27:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Crossnar (€3.69 in chips) 
Seat 2: confucius403 (€1.61 in chips) 
Seat 3: sierras24 (€2.01 in chips) 
Seat 4: tanoun1 (€2.25 in chips) 
Seat 5: pipinoelbreve9 (€3.83 in chips) 
Seat 6: Egnom # 01 (€1.55 in chips) 
confucius403: posts small blind €0.01
sierras24: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 6c]
tanoun1: folds 
pipinoelbreve9: folds 
Egnom # 01: raises €0.02 to €0.04
Crossnar: folds 
confucius403: folds 
sierras24: folds 
Uncalled bet (€0.02) returned to Egnom # 01
Egnom # 01 collected €0.05 from pot
Egnom # 01: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Crossnar (button) folded before Flop (didn't bet)
Seat 2: confucius403 (small blind) folded before Flop
Seat 3: sierras24 (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Egnom # 01 collected (€0.05)



