PokerStars Zoom Hand #257879488276:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:54:39 CET [2025/09/25 4:54:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.06 in chips) 
Seat 2: Orisso30 (€2.11 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: DavSnook (€3.49 in chips) 
Seat 5: PeMar777 (€2 in chips) 
Seat 6: LuDoPatataa (€2 in chips) 
Orisso30: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7c]
DavSnook: folds 
PeMar777: folds 
LuDoPatataa: raises €0.02 to €0.04
odace15: folds 
Orisso30: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [8c Qd Jh]
pipinoelbreve9: checks 
LuDoPatataa: bets €0.02
pipinoelbreve9: raises €0.08 to €0.10
LuDoPatataa: calls €0.08
*** TURN *** [8c Qd Jh] [3d]
pipinoelbreve9: checks 
LuDoPatataa: checks 
*** RIVER *** [8c Qd Jh 3d] [4c]
pipinoelbreve9: bets €0.18
LuDoPatataa: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [8c Qd Jh 3d 4c]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: Orisso30 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.28)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: PeMar777 folded before Flop (didn't bet)
Seat 6: LuDoPatataa folded on the River



PokerStars Zoom Hand #257879492063:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:55:31 CET [2025/09/25 4:55:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.41 in chips) 
Seat 2: berrus913 (€2.25 in chips) 
Seat 3: 34pluto (€2 in chips) 
Seat 4: granotilla1 (€2 in chips) 
Seat 5: PeMar777 (€2.04 in chips) 
Seat 6: pipinoelbreve9 (€2.14 in chips) 
berrus913: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 7h]
granotilla1: folds 
PeMar777: raises €0.02 to €0.04
pipinoelbreve9: folds 
DavSnook has timed out
DavSnook: folds 
berrus913: folds 
34pluto: folds 
Uncalled bet (€0.02) returned to PeMar777
PeMar777 collected €0.05 from pot
PeMar777: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: berrus913 (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: granotilla1 folded before Flop (didn't bet)
Seat 5: PeMar777 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879492660:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:55:40 CET [2025/09/25 4:55:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuDoPatataa (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.14 in chips) 
Seat 3: confucius403 (€2.58 in chips) 
Seat 4: odace15 (€2.35 in chips) 
Seat 5: Masticore1 (€1.05 in chips) 
Seat 6: Galiler (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
confucius403: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 7d]
odace15: folds 
Masticore1: folds 
Galiler: folds 
LuDoPatataa: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
confucius403: folds 
*** FLOP *** [2s 7c Jd]
pipinoelbreve9: checks 
LuDoPatataa: checks 
*** TURN *** [2s 7c Jd] [Ah]
pipinoelbreve9: bets €0.07
LuDoPatataa: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [2s 7c Jd Ah]
Seat 1: LuDoPatataa (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) collected (€0.13)
Seat 3: confucius403 (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: Masticore1 folded before Flop (didn't bet)
Seat 6: Galiler folded before Flop (didn't bet)



PokerStars Zoom Hand #257879495372:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:56:21 CET [2025/09/25 4:56:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.21 in chips) 
Seat 2: 34pluto (€2 in chips) 
Seat 3: gafer_367 (€2.03 in chips) 
Seat 4: odace15 (€2.34 in chips) 
Seat 5: Orisso30 (€2.05 in chips) 
Seat 6: PeMar777 (€2.09 in chips) 
34pluto: posts small blind €0.01
gafer_367: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 2c]
odace15: folds 
Orisso30: folds 
PeMar777: folds 
pipinoelbreve9: folds 
34pluto: folds 
Uncalled bet (€0.01) returned to gafer_367
gafer_367 collected €0.02 from pot
gafer_367: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: gafer_367 (big blind) collected (€0.02)
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: Orisso30 folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879496304:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:56:35 CET [2025/09/25 4:56:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.47 in chips) 
Seat 2: QUIQUE JONES (€0.90 in chips) 
Seat 3: markillos306 (€2.70 in chips) 
Seat 4: LuDoPatataa (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.21 in chips) 
Seat 6: Galiler (€2.10 in chips) 
QUIQUE JONES: posts small blind €0.01
markillos306: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9h]
LuDoPatataa: folds 
pipinoelbreve9: raises €0.04 to €0.06
Galiler: folds 
luckstrike54: raises €0.12 to €0.18
QUIQUE JONES: folds 
markillos306: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to luckstrike54
luckstrike54 collected €0.15 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: luckstrike54 (button) collected (€0.15)
Seat 2: QUIQUE JONES (small blind) folded before Flop
Seat 3: markillos306 (big blind) folded before Flop
Seat 4: LuDoPatataa folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: Galiler folded before Flop (didn't bet)



PokerStars Zoom Hand #257879497283:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:56:50 CET [2025/09/25 4:56:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elenita_nait (€5.08 in chips) 
Seat 2: PeMar777 (€2.07 in chips) 
Seat 3: pipinoelbreve9 (€2.15 in chips) 
Seat 4: QUIQUE JONES (€0.90 in chips) 
Seat 5: Galiler (€2.04 in chips) 
Seat 6: gafer_367 (€2.04 in chips) 
PeMar777: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 7d]
QUIQUE JONES: folds 
Galiler: folds 
gafer_367: folds 
elenita_nait: folds 
PeMar777: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: elenita_nait (button) folded before Flop (didn't bet)
Seat 2: PeMar777 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: Galiler folded before Flop (didn't bet)
Seat 6: gafer_367 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879498160:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:03 CET [2025/09/25 4:57:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: markillos306 (€2.68 in chips) 
Seat 2: luckstrike54 (€2.35 in chips) 
Seat 3: Galiler (€2 in chips) 
Seat 4: Tyrandes4pattes (€2.42 in chips) 
Seat 5: pipinoelbreve9 (€2.16 in chips) 
Seat 6: PeMar777 (€2.06 in chips) 
luckstrike54: posts small blind €0.01
Galiler: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4h]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
PeMar777: raises €0.02 to €0.04
markillos306: raises €0.10 to €0.14
luckstrike54: folds 
Galiler: folds 
PeMar777: folds 
Uncalled bet (€0.10) returned to markillos306
markillos306 collected €0.11 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: markillos306 (button) collected (€0.11)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: Galiler (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop



PokerStars Zoom Hand #257879498549:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:09 CET [2025/09/25 4:57:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.16 in chips) 
Seat 2: Tyrandes4pattes (€2.42 in chips) 
Seat 3: odace15 (€2.10 in chips) 
Seat 4: Masticore1 (€1.06 in chips) 
Seat 5: DavSnook (€1.40 in chips) 
Seat 6: QUIQUE JONES (€0.89 in chips) 
Tyrandes4pattes: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 6h]
Masticore1: raises €0.02 to €0.04
DavSnook: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
odace15: folds 
Uncalled bet (€0.02) returned to Masticore1
Masticore1 collected €0.05 from pot
Masticore1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: Masticore1 collected (€0.05)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257879499531:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:24 CET [2025/09/25 4:57:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€3.04 in chips) 
Seat 2: pipinoelbreve9 (€2.16 in chips) 
Seat 3: QUIQUE JONES (€0.89 in chips) 
Seat 4: odace15 (€2.07 in chips) 
Seat 5: elenita_nait (€5.05 in chips) 
Seat 6: BIRISNORTE23 (€1.94 in chips) 
pipinoelbreve9: posts small blind €0.01
QUIQUE JONES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ac]
odace15: folds 
elenita_nait: folds 
BIRISNORTE23: folds 
mcflurry_kitkat: folds 
pipinoelbreve9: raises €0.04 to €0.06
QUIQUE JONES: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: elenita_nait folded before Flop (didn't bet)
Seat 6: BIRISNORTE23 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879500707:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:42 CET [2025/09/25 4:57:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€7.71 in chips) 
Seat 2: marcel13013 (€1.05 in chips) 
Seat 3: pipinoelbreve9 (€2.18 in chips) 
Seat 4: Tyrandes4pattes (€3.25 in chips) 
Seat 5: PeMar777 (€2.88 in chips) 
Seat 6: juajord26 (€3.55 in chips) 
marcel13013: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4s]
Tyrandes4pattes: raises €0.04 to €0.06
PeMar777: folds 
juajord26: folds 
HALKIM2001: folds 
marcel13013: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Tyrandes4pattes collected (€0.05)
Seat 5: PeMar777 folded before Flop (didn't bet)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879499009:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:16 CET [2025/09/25 4:57:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gafer_367 (€2.03 in chips) 
Seat 2: Burgui69 (€2.13 in chips) 
Seat 3: DavSnook (€1.40 in chips) 
Seat 4: pipinoelbreve9 (€2.16 in chips) 
Seat 5: marcel13013 (€1.05 in chips) 
Seat 6: Galiler (€2.03 in chips) 
Burgui69: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 7c]
pipinoelbreve9: folds 
marcel13013: folds 
Galiler: raises €0.03 to €0.05
gafer_367: folds 
Burgui69: calls €0.04
DavSnook: folds 
*** FLOP *** [2c 2h 8h]
Burgui69: checks 
Galiler: bets €0.03
Burgui69: raises €0.06 to €0.09
Galiler: folds 
Uncalled bet (€0.06) returned to Burgui69
Burgui69 collected €0.17 from pot
Burgui69: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [2c 2h 8h]
Seat 1: gafer_367 (button) folded before Flop (didn't bet)
Seat 2: Burgui69 (small blind) collected (€0.17)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: marcel13013 folded before Flop (didn't bet)
Seat 6: Galiler folded on the Flop



PokerStars Zoom Hand #257879501610:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:57:55 CET [2025/09/25 4:57:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ArbRaKeNeL (€2.64 in chips) 
Seat 2: mohycano33 (€2.82 in chips) 
Seat 3: PeMar777 (€2 in chips) 
Seat 4: DavSnook (€3.29 in chips) 
Seat 5: LuDoPatataa (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.16 in chips) 
mohycano33: posts small blind €0.01
PeMar777: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Td]
DavSnook: raises €0.05 to €0.07
LuDoPatataa: folds 
pipinoelbreve9: folds 
ArbRaKeNeL: folds 
mohycano33: calls €0.06
PeMar777: folds 
*** FLOP *** [7s 6h 4h]
mohycano33: bets €0.02
DavSnook: folds 
Uncalled bet (€0.02) returned to mohycano33
mohycano33 collected €0.15 from pot
mohycano33: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [7s 6h 4h]
Seat 1: ArbRaKeNeL (button) folded before Flop (didn't bet)
Seat 2: mohycano33 (small blind) collected (€0.15)
Seat 3: PeMar777 (big blind) folded before Flop
Seat 4: DavSnook folded on the Flop
Seat 5: LuDoPatataa folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879502184:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:03 CET [2025/09/25 4:58:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.41 in chips) 
Seat 2: odace15 (€2.13 in chips) 
Seat 3: inthemox (€1.16 in chips) 
Seat 4: parici464 (€1.32 in chips) 
Seat 5: Tyrandes4pattes (€2.39 in chips) 
Seat 6: pipinoelbreve9 (€2.16 in chips) 
odace15: posts small blind €0.01
inthemox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 5c]
parici464: calls €0.02
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
DavSnook: folds 
odace15: raises €0.05 to €0.07
inthemox: folds 
parici464: folds 
Uncalled bet (€0.05) returned to odace15
odace15 collected €0.06 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) collected (€0.06)
Seat 3: inthemox (big blind) folded before Flop
Seat 4: parici464 folded before Flop
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879502586:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:09 CET [2025/09/25 4:58:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.16 in chips) 
Seat 2: 34pluto (€1.86 in chips) 
Seat 3: marcel13013 (€1.04 in chips) 
Seat 4: aaronroxi (€2 in chips) 
Seat 5: bicimad (€1.56 in chips) 
Seat 6: HALKIM2001 (€7.68 in chips) 
34pluto: posts small blind €0.01
marcel13013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 5d]
aaronroxi: folds 
bicimad: raises €0.06 to €0.08
HALKIM2001: folds 
pipinoelbreve9: folds 
34pluto: folds 
marcel13013: folds 
Uncalled bet (€0.06) returned to bicimad
bicimad collected €0.05 from pot
bicimad: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: marcel13013 (big blind) folded before Flop
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: bicimad collected (€0.05)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879503216:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:19 CET [2025/09/25 4:58:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€7.68 in chips) 
Seat 2: pipinoelbreve9 (€2.16 in chips) 
Seat 3: LuDoPatataa (€2 in chips) 
Seat 4: granotilla1 (€2.03 in chips) 
Seat 5: DavSnook (€3.22 in chips) 
Seat 6: gafer_367 (€2.13 in chips) 
pipinoelbreve9: posts small blind €0.01
LuDoPatataa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Jh]
granotilla1: folds 
DavSnook: folds 
gafer_367: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to LuDoPatataa
LuDoPatataa collected €0.02 from pot
LuDoPatataa: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: LuDoPatataa (big blind) collected (€0.02)
Seat 4: granotilla1 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: gafer_367 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879503983:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:30 CET [2025/09/25 4:58:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PeMar777 (€2 in chips) 
Seat 2: david6255 (€4.64 in chips) 
Seat 3: HALKIM2001 (€2.31 in chips) 
Seat 4: QUIQUE JONES (€0.85 in chips) 
Seat 5: pipinoelbreve9 (€2.15 in chips) 
Seat 6: DavSnook (€1.40 in chips) 
david6255: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 7c]
QUIQUE JONES: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.05 to €0.07
PeMar777: folds 
david6255: folds 
HALKIM2001: calls €0.05
*** FLOP *** [2s 5c 5d]
HALKIM2001: checks 
DavSnook: bets €0.07
HALKIM2001: folds 
Uncalled bet (€0.07) returned to DavSnook
DavSnook collected €0.14 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [2s 5c 5d]
Seat 1: PeMar777 (button) folded before Flop (didn't bet)
Seat 2: david6255 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded on the Flop
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.14)



PokerStars Zoom Hand #257879504289:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:35 CET [2025/09/25 4:58:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€3.21 in chips) 
Seat 2: QUIQUE JONES (€0.85 in chips) 
Seat 3: boboy111 (€2.27 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: bibix1987 (€1.55 in chips) 
Seat 6: julsau81 (€1.85 in chips) 
QUIQUE JONES: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 5c]
pipinoelbreve9: folds 
bibix1987: folds 
julsau81: folds 
DavSnook: raises €0.05 to €0.07
QUIQUE JONES: folds 
boboy111: calls €0.05
*** FLOP *** [Ks As Td]
boboy111: checks 
DavSnook: bets €0.07
boboy111: folds 
Uncalled bet (€0.07) returned to DavSnook
DavSnook collected €0.14 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ks As Td]
Seat 1: DavSnook (button) collected (€0.14)
Seat 2: QUIQUE JONES (small blind) folded before Flop
Seat 3: boboy111 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: bibix1987 folded before Flop (didn't bet)
Seat 6: julsau81 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879504920:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:45 CET [2025/09/25 4:58:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€3.57 in chips) 
Seat 2: 34pluto (€1.37 in chips) 
Seat 3: pipinoelbreve9 (€2.15 in chips) 
Seat 4: inthemox (€1.16 in chips) 
Seat 5: crissstal (€1.21 in chips) 
Seat 6: PeMar777 (€2 in chips) 
34pluto: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Kh]
inthemox: folds 
crissstal: folds 
PeMar777: folds 
juajord26: raises €0.02 to €0.04
34pluto: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [5s Js Qd]
pipinoelbreve9: checks 
juajord26: checks 
*** TURN *** [5s Js Qd] [8c]
pipinoelbreve9: checks 
juajord26: checks 
*** RIVER *** [5s Js Qd 8c] [Jd]
pipinoelbreve9: checks 
juajord26: bets €0.02
pipinoelbreve9: calls €0.02
*** SHOW DOWN ***
juajord26: shows [Ks 9d] (a pair of Jacks)
pipinoelbreve9: mucks hand 
juajord26 collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5s Js Qd 8c Jd]
Seat 1: juajord26 (button) showed [Ks 9d] and won (€0.12) with a pair of Jacks
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) mucked [2h Kh]
Seat 4: inthemox folded before Flop (didn't bet)
Seat 5: crissstal folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879504485:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:58:38 CET [2025/09/25 4:58:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Galiler (€2 in chips) 
Seat 2: Orisso30 (€2.42 in chips) 
Seat 3: berrus913 (€2.32 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: PSCL61 (€2.26 in chips) 
Seat 6: Abrelatas787 (€4.75 in chips) 
Orisso30: posts small blind €0.01
berrus913: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 3s]
pipinoelbreve9: folds 
PSCL61: folds 
Abrelatas787: raises €0.04 to €0.06
Galiler: calls €0.06
Orisso30: folds 
berrus913: folds 
*** FLOP *** [7h 2d 5d]
Abrelatas787: bets €0.05
Galiler: calls €0.05
*** TURN *** [7h 2d 5d] [Qc]
Abrelatas787: bets €0.16
Galiler: calls €0.16
*** RIVER *** [7h 2d 5d Qc] [9s]
Abrelatas787: checks 
Galiler: bets €0.27
Abrelatas787: calls €0.27
*** SHOW DOWN ***
Galiler: shows [9d Qd] (two pair, Queens and Nines)
Abrelatas787: mucks hand 
Galiler collected €1.05 from pot
*** SUMMARY ***
Total pot €1.11 | Rake €0.06 
Board [7h 2d 5d Qc 9s]
Seat 1: Galiler (button) showed [9d Qd] and won (€1.05) with two pair, Queens and Nines
Seat 2: Orisso30 (small blind) folded before Flop
Seat 3: berrus913 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PSCL61 folded before Flop (didn't bet)
Seat 6: Abrelatas787 mucked [Kd 9c]



PokerStars Zoom Hand #257879508376:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:59:38 CET [2025/09/25 4:59:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.11 in chips) 
Seat 2: pipinoelbreve9 (€2.09 in chips) 
Seat 3: Orisso30 (€2.39 in chips) 
Seat 4: luckstrike54 (€2.46 in chips) 
Seat 5: LuDoPatataa (€2.07 in chips) 
Seat 6: mohycano33 (€2.93 in chips) 
pipinoelbreve9: posts small blind €0.01
Orisso30: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9d]
luckstrike54: raises €0.03 to €0.05
LuDoPatataa: folds 
mohycano33: folds 
DavSnook: folds 
pipinoelbreve9: folds 
Orisso30: folds 
Uncalled bet (€0.03) returned to luckstrike54
luckstrike54 collected €0.05 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Orisso30 (big blind) folded before Flop
Seat 4: luckstrike54 collected (€0.05)
Seat 5: LuDoPatataa folded before Flop (didn't bet)
Seat 6: mohycano33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879508959:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:59:46 CET [2025/09/25 4:59:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.08 in chips) 
Seat 2: Burgui69 (€2.10 in chips) 
Seat 3: david6255 (€4.58 in chips) 
Seat 4: granotilla1 (€2.02 in chips) 
Seat 5: HALKIM2001 (€7.55 in chips) 
Seat 6: parici464 (€1.27 in chips) 
Burgui69: posts small blind €0.01
david6255: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 3d]
granotilla1: folds 
HALKIM2001: calls €0.02
parici464: folds 
pipinoelbreve9: folds 
Burgui69: calls €0.01
david6255: checks 
*** FLOP *** [5d Td Ad]
Burgui69: checks 
david6255: bets €0.02
HALKIM2001: calls €0.02
Burgui69: folds 
*** TURN *** [5d Td Ad] [8c]
david6255: bets €0.02
HALKIM2001: calls €0.02
*** RIVER *** [5d Td Ad 8c] [6d]
david6255: bets €0.02
HALKIM2001: calls €0.02
*** SHOW DOWN ***
david6255: shows [5s Ac] (two pair, Aces and Fives)
HALKIM2001: shows [Js Jd] (a flush, Ace high)
HALKIM2001 collected €0.17 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [5d Td Ad 8c 6d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Burgui69 (small blind) folded on the Flop
Seat 3: david6255 (big blind) showed [5s Ac] and lost with two pair, Aces and Fives
Seat 4: granotilla1 folded before Flop (didn't bet)
Seat 5: HALKIM2001 showed [Js Jd] and won (€0.17) with a flush, Ace high
Seat 6: parici464 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879510761:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:13 CET [2025/09/25 5:00:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: david6255 (€4.50 in chips) 
Seat 2: Tyrandes4pattes (€7.48 in chips) 
Seat 3: HALKIM2001 (€7.64 in chips) 
Seat 4: pipinoelbreve9 (€2.08 in chips) 
Seat 5: PeMar777 (€2 in chips) 
Seat 6: markillos306 (€2.27 in chips) 
Tyrandes4pattes: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ac]
pipinoelbreve9: folds 
PeMar777: folds 
markillos306: folds 
david6255: folds 
Tyrandes4pattes: raises €0.04 to €0.06
HALKIM2001: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.04 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: david6255 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.04)
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PeMar777 folded before Flop (didn't bet)
Seat 6: markillos306 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879509336:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 10:59:52 CET [2025/09/25 4:59:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.83 in chips) 
Seat 2: PeMar777 (€2 in chips) 
Seat 3: DavSnook (€1.42 in chips) 
Seat 4: juajord26 (€4.32 in chips) 
Seat 5: luckstrike54 (€2.49 in chips) 
Seat 6: pipinoelbreve9 (€2.08 in chips) 
PeMar777: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 2c]
juajord26: raises €0.02 to €0.04
luckstrike54: folds 
pipinoelbreve9: folds 
34pluto: folds 
PeMar777: folds 
DavSnook: calls €0.02
*** FLOP *** [Qs Qc 8d]
DavSnook: checks 
juajord26: checks 
*** TURN *** [Qs Qc 8d] [Qd]
DavSnook: checks 
juajord26: checks 
*** RIVER *** [Qs Qc 8d Qd] [7s]
DavSnook: checks 
juajord26: bets €0.02
DavSnook: folds 
Uncalled bet (€0.02) returned to juajord26
juajord26 collected €0.09 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Qs Qc 8d Qd 7s]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: PeMar777 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded on the River
Seat 4: juajord26 collected (€0.09)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879510151:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:04 CET [2025/09/25 5:00:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.91 in chips) 
Seat 2: luckstrike54 (€2.49 in chips) 
Seat 3: Masticore1 (€1.04 in chips) 
Seat 4: 34pluto (€1.75 in chips) 
Seat 5: pipinoelbreve9 (€2.08 in chips) 
Seat 6: PeMar777 (€2 in chips) 
luckstrike54: posts small blind €0.01
Masticore1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 7d]
34pluto: folds 
pipinoelbreve9: folds 
PeMar777: folds 
QUIQUE JONES: raises €0.02 to €0.04
luckstrike54: folds 
Masticore1: calls €0.02
*** FLOP *** [Qs 7c Kd]
Masticore1: checks 
QUIQUE JONES: checks 
*** TURN *** [Qs 7c Kd] [2h]
Masticore1: bets €0.03
QUIQUE JONES: folds 
Uncalled bet (€0.03) returned to Masticore1
Masticore1 collected €0.09 from pot
Masticore1: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Qs 7c Kd 2h]
Seat 1: QUIQUE JONES (button) folded on the Turn
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: Masticore1 (big blind) collected (€0.09)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879511916:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:31 CET [2025/09/25 5:00:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: demon046 (€1.68 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: zhouweiyi888 (€2 in chips) 
Seat 4: luckstrike54 (€4 in chips) 
Seat 5: DavSnook (€1.17 in chips) 
Seat 6: Tyrandes4pattes (€2.04 in chips) 
pipinoelbreve9: posts small blind €0.01
zhouweiyi888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 4d]
luckstrike54: folds 
DavSnook: raises €0.05 to €0.07
Tyrandes4pattes: folds 
demon046: folds 
pipinoelbreve9: folds 
zhouweiyi888: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: demon046 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: zhouweiyi888 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.05)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257879511538:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:25 CET [2025/09/25 5:00:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: granotilla1 (€2 in chips) 
Seat 2: boboy111 (€2.15 in chips) 
Seat 3: DavSnook (€2.56 in chips) 
Seat 4: pipinoelbreve9 (€2.08 in chips) 
Seat 5: luckstrike54 (€4 in chips) 
Seat 6: PeMar777 (€2 in chips) 
boboy111: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ad]
pipinoelbreve9: folds 
luckstrike54: folds 
PeMar777: folds 
granotilla1: raises €0.02 to €0.04
boboy111: folds 
DavSnook: calls €0.02
*** FLOP *** [6c 6d 8h]
DavSnook: checks 
granotilla1: checks 
*** TURN *** [6c 6d 8h] [4s]
DavSnook: bets €0.05
granotilla1: calls €0.05
*** RIVER *** [6c 6d 8h 4s] [8s]
DavSnook: bets €0.09
granotilla1: folds 
Uncalled bet (€0.09) returned to DavSnook
DavSnook collected €0.18 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [6c 6d 8h 4s 8s]
Seat 1: granotilla1 (button) folded on the River
Seat 2: boboy111 (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.18)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879512570:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:40 CET [2025/09/25 5:00:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€7.62 in chips) 
Seat 2: Masticore1 (€1.09 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: PeMar777 (€2.93 in chips) 
Seat 5: Tyrandes4pattes (€2.04 in chips) 
Seat 6: luckstrike54 (€2.49 in chips) 
Masticore1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 9d]
PeMar777: raises €0.02 to €0.04
Tyrandes4pattes: folds 
luckstrike54: folds 
HALKIM2001: folds 
Masticore1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to PeMar777
PeMar777 collected €0.05 from pot
PeMar777: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: Masticore1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: PeMar777 collected (€0.05)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879513992:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:00:59 CET [2025/09/25 5:00:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.05 in chips) 
Seat 2: luckstrike54 (€2.49 in chips) 
Seat 3: PSCL61 (€2.33 in chips) 
Seat 4: david6255 (€4.55 in chips) 
Seat 5: PeMar777 (€2.96 in chips) 
Seat 6: 34pluto (€1.84 in chips) 
luckstrike54: posts small blind €0.01
PSCL61: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Jh]
david6255: calls €0.02
PeMar777: folds 
34pluto: folds 
pipinoelbreve9: folds 
luckstrike54: folds 
PSCL61: checks 
*** FLOP *** [Ac 2c Qh]
PSCL61: checks 
david6255: checks 
*** TURN *** [Ac 2c Qh] [9s]
PSCL61: checks 
david6255: checks 
*** RIVER *** [Ac 2c Qh 9s] [9c]
PSCL61: checks 
david6255: checks 
*** SHOW DOWN ***
PSCL61: shows [7c Td] (a pair of Nines)
david6255: shows [6h 6c] (two pair, Nines and Sixes)
david6255 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ac 2c Qh 9s 9c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: PSCL61 (big blind) showed [7c Td] and lost with a pair of Nines
Seat 4: david6255 showed [6h 6c] and won (€0.05) with two pair, Nines and Sixes
Seat 5: PeMar777 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257879514825:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:01:10 CET [2025/09/25 5:01:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.64 in chips) 
Seat 2: DavSnook (€1.20 in chips) 
Seat 3: berrus913 (€1.86 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: marcel13013 (€0.92 in chips) 
Seat 6: granotilla1 (€2.09 in chips) 
DavSnook: posts small blind €0.01
berrus913: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ac]
pipinoelbreve9: raises €0.04 to €0.06
marcel13013: folds 
granotilla1: folds 
luckstrike54: raises €0.12 to €0.18
DavSnook: calls €0.17
berrus913: folds 
pipinoelbreve9: folds 
*** FLOP *** [Jh Js Ts]
DavSnook: checks 
luckstrike54: bets €0.13
DavSnook: folds 
Uncalled bet (€0.13) returned to luckstrike54
luckstrike54 collected €0.42 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [Jh Js Ts]
Seat 1: luckstrike54 (button) collected (€0.42)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: berrus913 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop
Seat 5: marcel13013 folded before Flop (didn't bet)
Seat 6: granotilla1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879516225:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:01:29 CET [2025/09/25 5:01:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.46 in chips) 
Seat 2: berrus913 (€1.84 in chips) 
Seat 3: Bambino 2960 (€1.56 in chips) 
Seat 4: granotilla1 (€2.08 in chips) 
Seat 5: Orisso30 (€2.18 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
berrus913: posts small blind €0.01
Bambino 2960: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 6s]
granotilla1: folds 
Orisso30: folds 
pipinoelbreve9: folds 
luckstrike54: raises €0.03 to €0.05
berrus913: folds 
Bambino 2960: calls €0.03
*** FLOP *** [8d Ad 3s]
Bambino 2960: checks 
luckstrike54: bets €0.03
Bambino 2960: calls €0.03
*** TURN *** [8d Ad 3s] [2d]
Bambino 2960: checks 
luckstrike54: checks 
*** RIVER *** [8d Ad 3s 2d] [3h]
Bambino 2960: checks 
luckstrike54: bets €0.12
Bambino 2960: folds 
Uncalled bet (€0.12) returned to luckstrike54
luckstrike54 collected €0.16 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [8d Ad 3s 2d 3h]
Seat 1: luckstrike54 (button) collected (€0.16)
Seat 2: berrus913 (small blind) folded before Flop
Seat 3: Bambino 2960 (big blind) folded on the River
Seat 4: granotilla1 folded before Flop (didn't bet)
Seat 5: Orisso30 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879517091:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:01:40 CET [2025/09/25 5:01:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€3.96 in chips) 
Seat 2: parici464 (€1.25 in chips) 
Seat 3: ByExot1c (€2 in chips) 
Seat 4: zhouweiyi888 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Framon67 (€0.46 in chips) 
parici464: posts small blind €0.01
ByExot1c: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Jc]
zhouweiyi888: raises €0.03 to €0.05
pipinoelbreve9: folds 
Framon67: folds 
luckstrike54: folds 
parici464: calls €0.04
ByExot1c: folds 
*** FLOP *** [7h 9d 5c]
parici464: checks 
zhouweiyi888: checks 
*** TURN *** [7h 9d 5c] [8c]
parici464: checks 
zhouweiyi888: bets €0.08
parici464: folds 
Uncalled bet (€0.08) returned to zhouweiyi888
zhouweiyi888 collected €0.11 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7h 9d 5c 8c]
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: parici464 (small blind) folded on the Turn
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: zhouweiyi888 collected (€0.11)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Framon67 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879518017:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:01:52 CET [2025/09/25 5:01:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: granotilla1 (€2 in chips) 
Seat 2: DavSnook (€1.02 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: PeMar777 (€2.93 in chips) 
Seat 5: boboy111 (€2.11 in chips) 
Seat 6: Tyrandes4pattes (€2 in chips) 
DavSnook: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Kd]
PeMar777: folds 
boboy111: folds 
Tyrandes4pattes: raises €0.04 to €0.06
granotilla1: folds 
DavSnook: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [4s 4d Ah]
pipinoelbreve9: checks 
Tyrandes4pattes: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [4s 4d Ah] [7h]
pipinoelbreve9: checks 
Tyrandes4pattes: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.20 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [4s 4d Ah 7h]
Seat 1: granotilla1 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: PeMar777 folded before Flop (didn't bet)
Seat 5: boboy111 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes collected (€0.20)



PokerStars Zoom Hand #257879521865:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:02:42 CET [2025/09/25 5:02:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: david6255 (€4.45 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: marcel13013 (€1.63 in chips) 
Seat 4: julsau81 (€1.87 in chips) 
Seat 5: granotilla1 (€2 in chips) 
Seat 6: zhouweiyi888 (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
marcel13013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Jh]
julsau81: folds 
granotilla1: raises €0.02 to €0.04
zhouweiyi888: folds 
david6255: folds 
pipinoelbreve9: raises €0.10 to €0.14
marcel13013: folds 
granotilla1: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: david6255 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: marcel13013 (big blind) folded before Flop
Seat 4: julsau81 folded before Flop (didn't bet)
Seat 5: granotilla1 folded before Flop
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879523263:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:03:00 CET [2025/09/25 5:03:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: pabloobg92 (€1.73 in chips) 
Seat 3: HALKIM2001 (€2.23 in chips) 
Seat 4: Elons_Mucks (€6.13 in chips) 
Seat 5: QUIQUE JONES (€0.97 in chips) 
Seat 6: bibix1987 (€0.62 in chips) 
pabloobg92: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Th]
Elons_Mucks: raises €0.03 to €0.05
QUIQUE JONES: folds 
bibix1987: folds 
pipinoelbreve9: folds 
pabloobg92: calls €0.04
HALKIM2001: folds 
*** FLOP *** [2h 9s 6d]
pabloobg92: bets €0.04
Elons_Mucks: calls €0.04
*** TURN *** [2h 9s 6d] [3d]
pabloobg92: bets €0.04
Elons_Mucks: calls €0.04
*** RIVER *** [2h 9s 6d 3d] [9h]
pabloobg92: bets €0.14
Elons_Mucks: calls €0.14
*** SHOW DOWN ***
pabloobg92: shows [Qd 9c] (three of a kind, Nines)
Elons_Mucks: mucks hand 
pabloobg92 collected €0.53 from pot
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [2h 9s 6d 3d 9h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pabloobg92 (small blind) showed [Qd 9c] and won (€0.53) with three of a kind, Nines
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: Elons_Mucks mucked [Tc Td]
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: bibix1987 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879523770:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:03:07 CET [2025/09/25 5:03:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zhouweiyi888 (€2.01 in chips) 
Seat 2: Galiler (€2.38 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: HALKIM2001 (€2.21 in chips) 
Seat 5: PSCL61 (€2.27 in chips) 
Seat 6: 34pluto (€1.65 in chips) 
Galiler: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Kd]
HALKIM2001: folds 
PSCL61: folds 
34pluto: folds 
zhouweiyi888: raises €0.03 to €0.05
Galiler: calls €0.04
pipinoelbreve9: raises €0.13 to €0.18
zhouweiyi888: calls €0.13
Galiler: calls €0.13
*** FLOP *** [Qd 9c 9h]
Galiler: checks 
pipinoelbreve9: bets €0.20
zhouweiyi888: calls €0.20
Galiler: folds 
*** TURN *** [Qd 9c 9h] [5c]
pipinoelbreve9: checks 
zhouweiyi888: bets €0.27
pipinoelbreve9: calls €0.27
*** RIVER *** [Qd 9c 9h 5c] [2c]
pipinoelbreve9: checks 
zhouweiyi888: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Td Kd] (a pair of Nines)
zhouweiyi888: shows [Kc Qs] (two pair, Queens and Nines)
zhouweiyi888 collected €1.41 from pot
*** SUMMARY ***
Total pot €1.48 | Rake €0.07 
Board [Qd 9c 9h 5c 2c]
Seat 1: zhouweiyi888 (button) showed [Kc Qs] and won (€1.41) with two pair, Queens and Nines
Seat 2: Galiler (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) showed [Td Kd] and lost with a pair of Nines
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: PSCL61 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257879528666:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:10 CET [2025/09/25 5:04:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: zhouweiyi888 (€2.77 in chips) 
Seat 3: david6255 (€4.53 in chips) 
Seat 4: julsau81 (€4.82 in chips) 
Seat 5: HALKIM2001 (€7.61 in chips) 
Seat 6: Tyrandes4pattes (€2.05 in chips) 
zhouweiyi888: posts small blind €0.01
david6255: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4h]
julsau81: raises €0.02 to €0.04
HALKIM2001: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
zhouweiyi888: folds 
david6255: folds 
Uncalled bet (€0.02) returned to julsau81
julsau81 collected €0.05 from pot
julsau81: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: zhouweiyi888 (small blind) folded before Flop
Seat 3: david6255 (big blind) folded before Flop
Seat 4: julsau81 collected (€0.05)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257879529066:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:15 CET [2025/09/25 5:04:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€0.77 in chips) 
Seat 2: HALKIM2001 (€7.61 in chips) 
Seat 3: PeMar777 (€2.15 in chips) 
Seat 4: crissstal (€0.74 in chips) 
Seat 5: DavSnook (€3.43 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
HALKIM2001: posts small blind €0.01
PeMar777: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8s]
crissstal: folds 
DavSnook: raises €0.05 to €0.07
pipinoelbreve9: folds 
34pluto: folds 
HALKIM2001: folds 
PeMar777: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: PeMar777 (big blind) folded before Flop
Seat 4: crissstal folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879530415:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:32 CET [2025/09/25 5:04:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.95 in chips) 
Seat 2: parici464 (€1.23 in chips) 
Seat 3: crissstal (€0.74 in chips) 
Seat 4: 34pluto (€1.64 in chips) 
Seat 5: Bambino 2960 (€1.90 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
parici464: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 3h]
34pluto: folds 
Bambino 2960: folds 
pipinoelbreve9: folds 
QUIQUE JONES: folds 
parici464: folds 
Uncalled bet (€0.01) returned to crissstal
crissstal collected €0.02 from pot
crissstal: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: parici464 (small blind) folded before Flop
Seat 3: crissstal (big blind) collected (€0.02)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: Bambino 2960 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879532314:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:56 CET [2025/09/25 5:04:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elenita_nait (€5.52 in chips) 
Seat 2: diden69120 (€1.21 in chips) 
Seat 3: DavSnook (€3.46 in chips) 
Seat 4: aaronroxi (€2.29 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: berrus913 (€1.06 in chips) 
diden69120: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks As]
aaronroxi: folds 
pipinoelbreve9: raises €0.04 to €0.06
berrus913: folds 
elenita_nait: folds 
diden69120: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: elenita_nait (button) folded before Flop (didn't bet)
Seat 2: diden69120 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: berrus913 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879531631:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:48 CET [2025/09/25 5:04:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€3.38 in chips) 
Seat 2: LuDoPatataa (€2.65 in chips) 
Seat 3: luckstrike54 (€2.81 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: HALKIM2001 (€2.31 in chips) 
Seat 6: juajord26 (€4.29 in chips) 
LuDoPatataa: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Qd]
pipinoelbreve9: folds 
HALKIM2001: folds 
juajord26: folds 
Tyrandes4pattes: raises €0.04 to €0.06
LuDoPatataa: folds 
luckstrike54: calls €0.04
*** FLOP *** [2h 3c 5c]
luckstrike54: checks 
Tyrandes4pattes: bets €0.10
luckstrike54: folds 
Uncalled bet (€0.10) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.12 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [2h 3c 5c]
Seat 1: Tyrandes4pattes (button) collected (€0.12)
Seat 2: LuDoPatataa (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879533414:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:05:10 CET [2025/09/25 5:05:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: granotilla1 (€2.07 in chips) 
Seat 3: HALKIM2001 (€7.51 in chips) 
Seat 4: Galiler (€2.12 in chips) 
Seat 5: julsau81 (€4.89 in chips) 
Seat 6: Tyrandes4pattes (€4.79 in chips) 
granotilla1: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9c]
Galiler: folds 
julsau81: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
granotilla1: folds 
Uncalled bet (€0.01) returned to HALKIM2001
HALKIM2001 collected €0.02 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: granotilla1 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) collected (€0.02)
Seat 4: Galiler folded before Flop (didn't bet)
Seat 5: julsau81 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257879531005:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:39 CET [2025/09/25 5:04:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€4.68 in chips) 
Seat 2: juajord26 (€4.06 in chips) 
Seat 3: DavSnook (€1.04 in chips) 
Seat 4: Bambino 2960 (€1.90 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: crissstal (€0.75 in chips) 
juajord26: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Kc]
Bambino 2960: raises €0.04 to €0.06
pipinoelbreve9: folds 
crissstal: folds 
luckstrike54: folds 
juajord26: calls €0.05
DavSnook: folds 
*** FLOP *** [Ts 9s Jh]
juajord26: checks 
Bambino 2960: checks 
*** TURN *** [Ts 9s Jh] [7s]
juajord26: bets €0.05
Bambino 2960: calls €0.05
*** RIVER *** [Ts 9s Jh 7s] [6c]
juajord26: checks 
Bambino 2960: checks 
*** SHOW DOWN ***
juajord26: shows [Ad 7d] (a pair of Sevens)
Bambino 2960: mucks hand 
juajord26 collected €0.23 from pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Ts 9s Jh 7s 6c]
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: juajord26 (small blind) showed [Ad 7d] and won (€0.23) with a pair of Sevens
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: Bambino 2960 mucked [Qc Ac]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: crissstal folded before Flop (didn't bet)



PokerStars Zoom Hand #257879533994:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:05:17 CET [2025/09/25 5:05:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Galiler (€2.20 in chips) 
Seat 2: markillos306 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: diden69120 (€1.20 in chips) 
Seat 5: berrus913 (€1.06 in chips) 
Seat 6: DavSnook (€1.05 in chips) 
markillos306: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 7c]
diden69120: folds 
berrus913: folds 
DavSnook: folds 
Galiler: folds 
markillos306: raises €0.04 to €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to markillos306
markillos306 collected €0.04 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Galiler (button) folded before Flop (didn't bet)
Seat 2: markillos306 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: diden69120 folded before Flop (didn't bet)
Seat 5: berrus913 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257879530735:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:04:36 CET [2025/09/25 5:04:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Bambino 2960 (€1.90 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: parici464 (€1.22 in chips) 
Seat 4: 34pluto (€0.77 in chips) 
Seat 5: marcel13013 (€1.46 in chips) 
Seat 6: odace15 (€2.24 in chips) 
pipinoelbreve9: posts small blind €0.01
parici464: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7h]
34pluto: calls €0.02
marcel13013: folds 
odace15: raises €0.03 to €0.05
Bambino 2960: folds 
pipinoelbreve9: folds 
parici464: calls €0.03
34pluto: calls €0.03
*** FLOP *** [3s Js 3c]
parici464: checks 
34pluto: checks 
odace15: checks 
*** TURN *** [3s Js 3c] [Jh]
parici464: checks 
34pluto: checks 
odace15: checks 
*** RIVER *** [3s Js 3c Jh] [4d]
parici464: checks 
34pluto: checks 
odace15: checks 
*** SHOW DOWN ***
parici464: shows [Ah 9d] (two pair, Jacks and Threes)
34pluto: shows [9c Jc] (a full house, Jacks full of Threes)
odace15: mucks hand 
34pluto collected €0.15 from pot
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [3s Js 3c Jh 4d]
Seat 1: Bambino 2960 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: parici464 (big blind) showed [Ah 9d] and lost with two pair, Jacks and Threes
Seat 4: 34pluto showed [9c Jc] and won (€0.15) with a full house, Jacks full of Threes
Seat 5: marcel13013 folded before Flop (didn't bet)
Seat 6: odace15 mucked [6d 5d]



PokerStars Zoom Hand #257879535085:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:05:31 CET [2025/09/25 5:05:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: boboy111 (€2.20 in chips) 
Seat 2: Galiler (€1.93 in chips) 
Seat 3: julsau81 (€4.89 in chips) 
Seat 4: Orisso30 (€2.05 in chips) 
Seat 5: HALKIM2001 (€7.52 in chips) 
Seat 6: pipinoelbreve9 (€2.01 in chips) 
Galiler: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5h]
Orisso30: folds 
HALKIM2001: calls €0.02
pipinoelbreve9: folds 
boboy111: folds 
Galiler: raises €0.07 to €0.09
julsau81: folds 
HALKIM2001: folds 
Uncalled bet (€0.07) returned to Galiler
Galiler collected €0.06 from pot
Galiler: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: boboy111 (button) folded before Flop (didn't bet)
Seat 2: Galiler (small blind) collected (€0.06)
Seat 3: julsau81 (big blind) folded before Flop
Seat 4: Orisso30 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879535600:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:05:38 CET [2025/09/25 5:05:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: bicimad (€1.70 in chips) 
Seat 2: Okik33 (€1.26 in chips) 
Seat 3: pipinoelbreve9 (€2.01 in chips) 
Seat 4: odace15 (€3.03 in chips) 
Seat 5: LuDoPatataa (€2.62 in chips) 
Seat 6: boboy111 (€2.20 in chips) 
Okik33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 4h]
odace15 has timed out
odace15: folds 
LuDoPatataa: folds 
boboy111: raises €0.02 to €0.04
bicimad: folds 
Okik33: calls €0.03
pipinoelbreve9: calls €0.02
*** FLOP *** [8h 6h 3s]
Okik33: checks 
pipinoelbreve9: bets €0.02
boboy111: calls €0.02
Okik33: raises €0.17 to €0.19
pipinoelbreve9: folds 
boboy111: folds 
Uncalled bet (€0.17) returned to Okik33
Okik33 collected €0.17 from pot
Okik33: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [8h 6h 3s]
Seat 1: bicimad (button) folded before Flop (didn't bet)
Seat 2: Okik33 (small blind) collected (€0.17)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: LuDoPatataa folded before Flop (didn't bet)
Seat 6: boboy111 folded on the Flop



PokerStars Zoom Hand #257879539424:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:06:28 CET [2025/09/25 5:06:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€7.47 in chips) 
Seat 2: Burgui69 (€3.39 in chips) 
Seat 3: Tyrandes4pattes (€7.66 in chips) 
Seat 4: Bambino 2960 (€1.83 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: zhouweiyi888 (€2.45 in chips) 
Burgui69: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Qs]
Bambino 2960: folds 
pipinoelbreve9: folds 
zhouweiyi888: folds 
HALKIM2001: folds 
Burgui69: folds 
Uncalled bet (€0.01) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.02 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: Burgui69 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.02)
Seat 4: Bambino 2960 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879538885:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:06:20 CET [2025/09/25 5:06:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Bambino 2960 (€1.83 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: julsau81 (€1.78 in chips) 
Seat 4: marcel13013 (€1.24 in chips) 
Seat 5: Tyrandes4pattes (€3.41 in chips) 
Seat 6: DavSnook (€3.59 in chips) 
pipinoelbreve9: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7s]
marcel13013: calls €0.02
Tyrandes4pattes: folds 
DavSnook: raises €0.07 to €0.09
Bambino 2960: folds 
pipinoelbreve9: folds 
julsau81: folds 
marcel13013: raises €0.21 to €0.30
DavSnook: calls €0.21
*** FLOP *** [7c 4s 4c]
marcel13013: bets €0.94 and is all-in
DavSnook: folds 
Uncalled bet (€0.94) returned to marcel13013
marcel13013 collected €0.60 from pot
marcel13013: doesn't show hand 
*** SUMMARY ***
Total pot €0.63 | Rake €0.03 
Board [7c 4s 4c]
Seat 1: Bambino 2960 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: julsau81 (big blind) folded before Flop
Seat 4: marcel13013 collected (€0.60)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: DavSnook folded on the Flop



PokerStars Zoom Hand #257879540531:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:06:42 CET [2025/09/25 5:06:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: granotilla1 (€2.36 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Tyrandes4pattes (€3.64 in chips) 
Seat 4: Bambino 2960 (€1.81 in chips) 
Seat 5: zhouweiyi888 (€2.76 in chips) 
Seat 6: DriztDUrden (€0.64 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jd]
Bambino 2960: folds 
zhouweiyi888: folds 
DriztDUrden: folds 
granotilla1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.02 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: granotilla1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.02)
Seat 4: Bambino 2960 folded before Flop (didn't bet)
Seat 5: zhouweiyi888 folded before Flop (didn't bet)
Seat 6: DriztDUrden folded before Flop (didn't bet)



PokerStars Zoom Hand #257879541750:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:06:57 CET [2025/09/25 5:06:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Spimajo (€2 in chips) 
Seat 3: DriztDUrden (€0.64 in chips) 
Seat 4: Orisso30 (€2.45 in chips) 
Seat 5: odace15 (€3.03 in chips) 
Seat 6: luckstrike54 (€2.74 in chips) 
Spimajo: posts small blind €0.01
DriztDUrden: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Tc]
Orisso30: folds 
odace15: folds 
luckstrike54: folds 
pipinoelbreve9: folds 
Spimajo: folds 
Uncalled bet (€0.01) returned to DriztDUrden
DriztDUrden collected €0.02 from pot
DriztDUrden: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) folded before Flop
Seat 3: DriztDUrden (big blind) collected (€0.02)
Seat 4: Orisso30 folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879540188:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:06:38 CET [2025/09/25 5:06:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: philou57600 (€1.03 in chips) 
Seat 2: Moromussa (€1.58 in chips) 
Seat 3: Tyrandes4pattes (€3.41 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: julsau81 (€1.76 in chips) 
Seat 6: diden69120 (€1 in chips) 
Moromussa: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 9h]
pipinoelbreve9: folds 
julsau81: raises €0.02 to €0.04
diden69120: folds 
philou57600: calls €0.04
Moromussa: raises €0.02 to €0.06
Tyrandes4pattes: folds 
julsau81: calls €0.02
philou57600: calls €0.02
*** FLOP *** [4d 5d 5s]
Moromussa: checks 
julsau81: checks 
philou57600: checks 
*** TURN *** [4d 5d 5s] [3c]
Moromussa: bets €0.02
julsau81: calls €0.02
philou57600: folds 
*** RIVER *** [4d 5d 5s 3c] [9d]
Moromussa: checks 
julsau81: checks 
*** SHOW DOWN ***
Moromussa: shows [As 8d] (a pair of Fives)
julsau81: mucks hand 
Moromussa collected €0.23 from pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [4d 5d 5s 3c 9d]
Seat 1: philou57600 (button) folded on the Turn
Seat 2: Moromussa (small blind) showed [As 8d] and won (€0.23) with a pair of Fives
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: julsau81 mucked [Ks Ts]
Seat 6: diden69120 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879542649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:07:09 CET [2025/09/25 5:07:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.74 in chips) 
Seat 2: marcel13013 (€1.55 in chips) 
Seat 3: odace15 (€3.03 in chips) 
Seat 4: Tyrandes4pattes (€3.38 in chips) 
Seat 5: granotilla1 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
marcel13013: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8s]
Tyrandes4pattes: raises €0.04 to €0.06
granotilla1: folds 
pipinoelbreve9: folds 
luckstrike54: folds 
marcel13013: folds 
odace15: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: Tyrandes4pattes collected (€0.05)
Seat 5: granotilla1 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879542144:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:07:02 CET [2025/09/25 5:07:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: demon046 (€1.88 in chips) 
Seat 2: david6255 (€4.40 in chips) 
Seat 3: DavSnook (€3.29 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: diden69120 (€0.96 in chips) 
Seat 6: marcel13013 (€1.36 in chips) 
david6255: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 3s]
pipinoelbreve9: folds 
diden69120: calls €0.02
marcel13013: folds 
demon046: calls €0.02
david6255: folds 
DavSnook: checks 
*** FLOP *** [2h 6d 7h]
DavSnook: checks 
diden69120: checks 
demon046: checks 
*** TURN *** [2h 6d 7h] [7c]
DavSnook: checks 
diden69120: checks 
demon046: checks 
*** RIVER *** [2h 6d 7h 7c] [8h]
DavSnook: checks 
diden69120: bets €0.07
demon046: folds 
DavSnook: folds 
Uncalled bet (€0.07) returned to diden69120
diden69120 collected €0.07 from pot
diden69120: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [2h 6d 7h 7c 8h]
Seat 1: demon046 (button) folded on the River
Seat 2: david6255 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: diden69120 collected (€0.07)
Seat 6: marcel13013 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879543132:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:07:15 CET [2025/09/25 5:07:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcel13013 (€1.54 in chips) 
Seat 2: HALKIM2001 (€7.50 in chips) 
Seat 3: juajord26 (€4.04 in chips) 
Seat 4: david6255 (€4.39 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Bambino 2960 (€2.09 in chips) 
HALKIM2001: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ah]
david6255: folds 
pipinoelbreve9: folds 
Bambino 2960: raises €0.02 to €0.04
marcel13013: folds 
HALKIM2001: calls €0.03
juajord26: folds 
*** FLOP *** [7c 6s 9d]
HALKIM2001: checks 
Bambino 2960: bets €0.05
HALKIM2001: calls €0.05
*** TURN *** [7c 6s 9d] [Qc]
HALKIM2001: checks 
Bambino 2960: bets €0.10
HALKIM2001: folds 
Uncalled bet (€0.10) returned to Bambino 2960
Bambino 2960 collected €0.19 from pot
Bambino 2960: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7c 6s 9d Qc]
Seat 1: marcel13013 (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded on the Turn
Seat 3: juajord26 (big blind) folded before Flop
Seat 4: david6255 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Bambino 2960 collected (€0.19)



PokerStars Zoom Hand #257879544283:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:07:30 CET [2025/09/25 5:07:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.70 in chips) 
Seat 2: LuDoPatataa (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: julsau81 (€1.68 in chips) 
Seat 5: Tyrandes4pattes (€7.66 in chips) 
Seat 6: luckstrike54 (€2.68 in chips) 
LuDoPatataa: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Js]
julsau81: folds 
Tyrandes4pattes: folds 
luckstrike54: raises €0.03 to €0.05
QUIQUE JONES: folds 
LuDoPatataa: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Qs 2s Ah]
pipinoelbreve9: checks 
luckstrike54: bets €0.03
pipinoelbreve9: calls €0.03
*** TURN *** [Qs 2s Ah] [Td]
pipinoelbreve9: checks 
luckstrike54: bets €0.12
pipinoelbreve9: calls €0.12
*** RIVER *** [Qs 2s Ah Td] [2h]
pipinoelbreve9: checks 
luckstrike54: bets €0.29
pipinoelbreve9: folds 
Uncalled bet (€0.29) returned to luckstrike54
luckstrike54 collected €0.39 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Qs 2s Ah Td 2h]
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: LuDoPatataa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: julsau81 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: luckstrike54 collected (€0.39)



PokerStars Zoom Hand #257879546932:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:08:04 CET [2025/09/25 5:08:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Galiler (€1.87 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Beto_Mdrz (€0.89 in chips) 
Seat 4: HALKIM2001 (€7.41 in chips) 
Seat 5: DavSnook (€2.61 in chips) 
Seat 6: 34pluto (€1.55 in chips) 
pipinoelbreve9: posts small blind €0.01
Beto_Mdrz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 2h]
HALKIM2001: folds 
DavSnook: raises €0.05 to €0.07
34pluto: folds 
Galiler: folds 
pipinoelbreve9: calls €0.06
Beto_Mdrz: folds 
*** FLOP *** [8h 5h 7s]
pipinoelbreve9: bets €0.04
DavSnook: calls €0.04
*** TURN *** [8h 5h 7s] [Jc]
pipinoelbreve9: checks 
DavSnook: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to DavSnook
DavSnook collected €0.23 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [8h 5h 7s Jc]
Seat 1: Galiler (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: Beto_Mdrz (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.23)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257879549953:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:08:42 CET [2025/09/25 5:08:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mcflurry_kitkat (€3.26 in chips) 
Seat 2: demon046 (€1.82 in chips) 
Seat 3: luckstrike54 (€2.86 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Bambino 2960 (€2.22 in chips) 
Seat 6: joelini001 (€0.64 in chips) 
demon046: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7c]
pipinoelbreve9: raises €0.04 to €0.06
Bambino 2960: folds 
joelini001: folds 
mcflurry_kitkat: folds 
demon046: folds 
luckstrike54: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: mcflurry_kitkat (button) folded before Flop (didn't bet)
Seat 2: demon046 (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Bambino 2960 folded before Flop (didn't bet)
Seat 6: joelini001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879551433:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:09:00 CET [2025/09/25 5:09:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: luckstrike54 (€5.28 in chips) 
Seat 3: demon046 (€1.81 in chips) 
Seat 4: DavSnook (€1 in chips) 
Seat 5: HALKIM2001 (€3.34 in chips) 
Seat 6: zhouweiyi888 (€2.56 in chips) 
luckstrike54: posts small blind €0.01
demon046: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 3h]
DavSnook: raises €0.05 to €0.07
HALKIM2001: folds 
zhouweiyi888: folds 
pipinoelbreve9: folds 
luckstrike54: folds 
demon046: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: demon046 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879551747:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:09:04 CET [2025/09/25 5:09:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.88 in chips) 
Seat 2: granotilla1 (€2.22 in chips) 
Seat 3: zhouweiyi888 (€2.56 in chips) 
Seat 4: Elons_Mucks (€6.26 in chips) 
Seat 5: HALKIM2001 (€3.34 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
granotilla1: posts small blind €0.01
zhouweiyi888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 5d]
Elons_Mucks: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
granotilla1: folds 
Uncalled bet (€0.01) returned to zhouweiyi888
zhouweiyi888 collected €0.02 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: granotilla1 (small blind) folded before Flop
Seat 3: zhouweiyi888 (big blind) collected (€0.02)
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879552022:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:09:08 CET [2025/09/25 5:09:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: Spimajo (€2.06 in chips) 
Seat 3: zhouweiyi888 (€2.47 in chips) 
Seat 4: Tyrandes4pattes (€2.88 in chips) 
Seat 5: luckstrike54 (€3.84 in chips) 
Seat 6: QUIQUE JONES (€0.59 in chips) 
Spimajo: posts small blind €0.01
zhouweiyi888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 4s]
Tyrandes4pattes: folds 
luckstrike54: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
Spimajo: folds 
Uncalled bet (€0.01) returned to zhouweiyi888
zhouweiyi888 collected €0.02 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) folded before Flop
Seat 3: zhouweiyi888 (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257879552260:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:09:11 CET [2025/09/25 5:09:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: david6255 (€4.58 in chips) 
Seat 2: demon046 (€1.79 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: QUIQUE JONES (€0.59 in chips) 
Seat 5: Spimajo (€2.05 in chips) 
Seat 6: DavSnook (€1.03 in chips) 
demon046: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 4d]
QUIQUE JONES: folds 
Spimajo: folds 
DavSnook: folds 
david6255: calls €0.02
demon046: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Qs 5d 3d]
demon046: bets €0.04
pipinoelbreve9: calls €0.04
david6255: folds 
*** TURN *** [Qs 5d 3d] [3h]
demon046: bets €0.04
pipinoelbreve9: calls €0.04
*** RIVER *** [Qs 5d 3d 3h] [6h]
demon046: bets €0.04
pipinoelbreve9: raises €0.20 to €0.24
demon046: calls €0.20
*** SHOW DOWN ***
pipinoelbreve9: shows [7d 4d] (a straight, Three to Seven)
demon046: mucks hand 
pipinoelbreve9 collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Qs 5d 3d 3h 6h]
Seat 1: david6255 (button) folded on the Flop
Seat 2: demon046 (small blind) mucked [Kd 6d]
Seat 3: pipinoelbreve9 (big blind) showed [7d 4d] and won (€0.66) with a straight, Three to Seven
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: Spimajo folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257879556900:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:10:07 CET [2025/09/25 5:10:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€5.63 in chips) 
Seat 2: Bambino 2960 (€2.25 in chips) 
Seat 3: marcel13013 (€0.73 in chips) 
Seat 4: 34pluto (€1.93 in chips) 
Seat 5: Elons_Mucks (€6.16 in chips) 
Seat 6: pipinoelbreve9 (€2.35 in chips) 
Bambino 2960: posts small blind €0.01
marcel13013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Jd]
34pluto: folds 
Elons_Mucks: folds 
pipinoelbreve9: raises €0.04 to €0.06
Tyrandes4pattes: folds 
Bambino 2960: calls €0.05
marcel13013: folds 
*** FLOP *** [Kh 3d 2c]
Bambino 2960: checks 
pipinoelbreve9: bets €0.07
Bambino 2960: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Kh 3d 2c]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Bambino 2960 (small blind) folded on the Flop
Seat 3: marcel13013 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.13)



PokerStars Zoom Hand #257879558516:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:10:28 CET [2025/09/25 5:10:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€3.16 in chips) 
Seat 2: pipinoelbreve9 (€2.42 in chips) 
Seat 3: Darklel (€1.11 in chips) 
Seat 4: julsau81 (€1.64 in chips) 
Seat 5: demon046 (€1.45 in chips) 
Seat 6: markillos306 (€2.15 in chips) 
pipinoelbreve9: posts small blind €0.01
Darklel: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 3h]
julsau81: folds 
demon046: folds 
markillos306: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Darklel
Darklel collected €0.02 from pot
Darklel: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Darklel (big blind) collected (€0.02)
Seat 4: julsau81 folded before Flop (didn't bet)
Seat 5: demon046 folded before Flop (didn't bet)
Seat 6: markillos306 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879560087:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:10:47 CET [2025/09/25 5:10:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.83 in chips) 
Seat 2: pipinoelbreve9 (€2.41 in chips) 
Seat 3: HALKIM2001 (€7.49 in chips) 
Seat 4: granotilla1 (€2.10 in chips) 
Seat 5: odace15 (€2 in chips) 
Seat 6: PeMar777 (€2.05 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ks]
granotilla1: folds 
odace15: folds 
PeMar777: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to HALKIM2001
HALKIM2001 collected €0.02 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) collected (€0.02)
Seat 4: granotilla1 folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: PeMar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879559227:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:10:36 CET [2025/09/25 5:10:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Darklel (€1.12 in chips) 
Seat 2: Tyrandes4pattes (€8.38 in chips) 
Seat 3: Torreker (€2.37 in chips) 
Seat 4: diden69120 (€2.35 in chips) 
Seat 5: pipinoelbreve9 (€2.41 in chips) 
Seat 6: david6255 (€4.40 in chips) 
Tyrandes4pattes: posts small blind €0.01
Torreker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 6h]
diden69120: calls €0.02
pipinoelbreve9: folds 
david6255: folds 
Darklel: calls €0.02
Tyrandes4pattes: folds 
Torreker: checks 
*** FLOP *** [Ac Th 6s]
Torreker: checks 
diden69120: checks 
Darklel: bets €0.04
Torreker: calls €0.04
diden69120: folds 
*** TURN *** [Ac Th 6s] [5c]
Torreker: checks 
Darklel: bets €0.07
Torreker: folds 
Uncalled bet (€0.07) returned to Darklel
Darklel collected €0.14 from pot
Darklel: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ac Th 6s 5c]
Seat 1: Darklel (button) collected (€0.14)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: Torreker (big blind) folded on the Turn
Seat 4: diden69120 folded on the Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: david6255 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879559766:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:10:43 CET [2025/09/25 5:10:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Beto_Mdrz (€1.41 in chips) 
Seat 2: marcel13013 (€1.26 in chips) 
Seat 3: julsau81 (€4.97 in chips) 
Seat 4: pipinoelbreve9 (€2.41 in chips) 
Seat 5: zhouweiyi888 (€2.50 in chips) 
Seat 6: Tyrandes4pattes (€5.60 in chips) 
marcel13013: posts small blind €0.01
julsau81: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 6s]
pipinoelbreve9: folds 
zhouweiyi888: folds 
Tyrandes4pattes: folds 
Beto_Mdrz: raises €0.04 to €0.06
marcel13013: calls €0.05
julsau81: calls €0.04
*** FLOP *** [Qs 6h Td]
marcel13013: checks 
julsau81: checks 
Beto_Mdrz: bets €0.09
marcel13013: folds 
julsau81: folds 
Uncalled bet (€0.09) returned to Beto_Mdrz
Beto_Mdrz collected €0.17 from pot
Beto_Mdrz: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [Qs 6h Td]
Seat 1: Beto_Mdrz (button) collected (€0.17)
Seat 2: marcel13013 (small blind) folded on the Flop
Seat 3: julsau81 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: zhouweiyi888 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257879563496:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:11:28 CET [2025/09/25 5:11:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hugmega (€2 in chips) 
Seat 2: demon046 (€1.31 in chips) 
Seat 3: luismacaco21 (€1.05 in chips) 
Seat 4: zhouweiyi888 (€2.30 in chips) 
Seat 5: parici464 (€0.99 in chips) 
Seat 6: pipinoelbreve9 (€2.38 in chips) 
demon046: posts small blind €0.01
luismacaco21: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ad]
zhouweiyi888: raises €0.03 to €0.05
parici464: folds 
pipinoelbreve9: folds 
hugmega: folds 
demon046: folds 
luismacaco21: folds 
Uncalled bet (€0.03) returned to zhouweiyi888
zhouweiyi888 collected €0.05 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: hugmega (button) folded before Flop (didn't bet)
Seat 2: demon046 (small blind) folded before Flop
Seat 3: luismacaco21 (big blind) folded before Flop
Seat 4: zhouweiyi888 collected (€0.05)
Seat 5: parici464 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879561324:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:11:02 CET [2025/09/25 5:11:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.40 in chips) 
Seat 2: markillos306 (€2.18 in chips) 
Seat 3: DavSnook (€1.22 in chips) 
Seat 4: Bambino 2960 (€2.16 in chips) 
Seat 5: diden69120 (€2.33 in chips) 
Seat 6: luckstrike54 (€3.82 in chips) 
markillos306: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6h]
Bambino 2960: folds 
diden69120: calls €0.02
luckstrike54: folds 
pipinoelbreve9: folds 
markillos306: raises €0.12 to €0.14
DavSnook: folds 
diden69120: calls €0.12
*** FLOP *** [Ac 4d 7d]
markillos306: bets €0.28
diden69120: folds 
Uncalled bet (€0.28) returned to markillos306
markillos306 collected €0.28 from pot
markillos306: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Ac 4d 7d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: markillos306 (small blind) collected (€0.28)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: Bambino 2960 folded before Flop (didn't bet)
Seat 5: diden69120 folded on the Flop
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257879563836:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:11:32 CET [2025/09/25 5:11:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€4.42 in chips) 
Seat 2: david6255 (€4.37 in chips) 
Seat 3: PeMar777 (€2.02 in chips) 
Seat 4: parici464 (€0.99 in chips) 
Seat 5: pipinoelbreve9 (€2.38 in chips) 
Seat 6: Beto_Mdrz (€1.52 in chips) 
david6255: posts small blind €0.01
PeMar777: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 2c]
parici464: folds 
pipinoelbreve9: folds 
Beto_Mdrz: calls €0.02
luckstrike54: raises €0.06 to €0.08
david6255: folds 
PeMar777: folds 
Beto_Mdrz: folds 
Uncalled bet (€0.06) returned to luckstrike54
luckstrike54 collected €0.07 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: luckstrike54 (button) collected (€0.07)
Seat 2: david6255 (small blind) folded before Flop
Seat 3: PeMar777 (big blind) folded before Flop
Seat 4: parici464 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Beto_Mdrz folded before Flop



PokerStars Zoom Hand #257879562068:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:11:11 CET [2025/09/25 5:11:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€8.37 in chips) 
Seat 2: luismacaco21 (€1.06 in chips) 
Seat 3: pipinoelbreve9 (€2.40 in chips) 
Seat 4: david6255 (€4.39 in chips) 
Seat 5: aaronroxi (€2.42 in chips) 
Seat 6: PeMar777 (€2.27 in chips) 
luismacaco21: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Jd]
david6255: folds 
aaronroxi: folds 
PeMar777: raises €0.02 to €0.04
Tyrandes4pattes: calls €0.04
luismacaco21: folds 
pipinoelbreve9: folds 
*** FLOP *** [6s Ts Qs]
PeMar777: checks 
Tyrandes4pattes: checks 
*** TURN *** [6s Ts Qs] [5d]
PeMar777: bets €0.08
Tyrandes4pattes: folds 
Uncalled bet (€0.08) returned to PeMar777
PeMar777 collected €0.10 from pot
PeMar777: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [6s Ts Qs 5d]
Seat 1: Tyrandes4pattes (button) folded on the Turn
Seat 2: luismacaco21 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: david6255 folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: PeMar777 collected (€0.10)



PokerStars Zoom Hand #257879564330:  Hold'em No Limit (€0.01/€0.02) - 2025/09/25 11:11:38 CET [2025/09/25 5:11:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: granotilla1 (€2.62 in chips) 
Seat 2: luismacaco21 (€1.03 in chips) 
Seat 3: boboy111 (€2.24 in chips) 
Seat 4: Tyrandes4pattes (€2.92 in chips) 
Seat 5: pipinoelbreve9 (€2.38 in chips) 
Seat 6: marcel13013 (€0.66 in chips) 
luismacaco21: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 6s]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
marcel13013: folds 
granotilla1: folds 
luismacaco21: folds 
Uncalled bet (€0.01) returned to boboy111
boboy111 collected €0.02 from pot
boboy111: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: granotilla1 (button) folded before Flop (didn't bet)
Seat 2: luismacaco21 (small blind) folded before Flop
Seat 3: boboy111 (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: marcel13013 folded before Flop (didn't bet)



