PokerStars Zoom Hand #257868932473:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:08:23 CET [2025/09/24 9:08:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ALCINAPIN (€2.30 in chips) 
Seat 2: Egnom # 01 (€4.72 in chips) 
Seat 3: MDKristian (€2.47 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: vayewis (€1.93 in chips) 
Seat 6: TetisFc (€2.20 in chips) 
Egnom # 01: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qc]
pipinoelbreve9: raises €0.04 to €0.06
vayewis: folds 
TetisFc: folds 
ALCINAPIN: folds 
Egnom # 01: folds 
MDKristian: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ALCINAPIN (button) folded before Flop (didn't bet)
Seat 2: Egnom # 01 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: vayewis folded before Flop (didn't bet)
Seat 6: TetisFc folded before Flop (didn't bet)



PokerStars Zoom Hand #257868930148:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:08:06 CET [2025/09/24 9:08:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Pasbo311 (€2 in chips) 
Seat 2: gelotes (€1.98 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: 34pluto (€1.35 in chips) 
Seat 5: PetroniloPT (€1.60 in chips) 
Seat 6: kombei63 (€1.98 in chips) 
gelotes: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Js]
34pluto: folds 
PetroniloPT: folds 
kombei63: raises €0.04 to €0.06
Pasbo311: calls €0.06
gelotes: folds 
pipinoelbreve9: folds 
*** FLOP *** [9s 4d 2h]
kombei63: checks 
Pasbo311: checks 
*** TURN *** [9s 4d 2h] [Qs]
kombei63: bets €0.07
Pasbo311: folds 
Uncalled bet (€0.07) returned to kombei63
kombei63 collected €0.14 from pot
kombei63: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [9s 4d 2h Qs]
Seat 1: Pasbo311 (button) folded on the Turn
Seat 2: gelotes (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: PetroniloPT folded before Flop (didn't bet)
Seat 6: kombei63 collected (€0.14)



PokerStars Zoom Hand #257868933995:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:08:36 CET [2025/09/24 9:08:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PetroniloPT (€1.63 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: Egnom # 01 (€4.71 in chips) 
Seat 4: kombei63 (€3.13 in chips) 
Seat 5: MDKristian (€2.45 in chips) 
Seat 6: wifly888 (€1 in chips) 
pipinoelbreve9: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6s]
kombei63: raises €0.04 to €0.06
MDKristian: folds 
wifly888: folds 
PetroniloPT: folds 
pipinoelbreve9: folds 
Egnom # 01: folds 
Uncalled bet (€0.04) returned to kombei63
kombei63 collected €0.05 from pot
kombei63: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: PetroniloPT (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Egnom # 01 (big blind) folded before Flop
Seat 4: kombei63 collected (€0.05)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: wifly888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868937934:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:09:06 CET [2025/09/24 9:09:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€4.28 in chips) 
Seat 2: D Tasmania (€1.85 in chips) 
Seat 3: gelotes (€2.10 in chips) 
Seat 4: FAUCES (€3.75 in chips) 
Seat 5: Octavio10ms (€1.05 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
D Tasmania: posts small blind €0.01
gelotes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 9h]
FAUCES: folds 
Octavio10ms: folds 
pipinoelbreve9: folds 
TetisFc: folds 
D Tasmania: folds 
Uncalled bet (€0.01) returned to gelotes
gelotes collected €0.02 from pot
gelotes: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) folded before Flop
Seat 3: gelotes (big blind) collected (€0.02)
Seat 4: FAUCES folded before Flop (didn't bet)
Seat 5: Octavio10ms folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868938615:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:09:11 CET [2025/09/24 9:09:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Octavio10ms (€1.05 in chips) 
Seat 2: FAUCES (€3.75 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: KerenR (€5.89 in chips) 
Seat 5: bandue24 (€2.09 in chips) 
Seat 6: ñlkjh33 (€2.48 in chips) 
FAUCES: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ah]
KerenR: folds 
bandue24: folds 
ñlkjh33: folds 
Octavio10ms: folds 
FAUCES: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** FLOP *** [3h 3d Jh]
FAUCES: checks 
pipinoelbreve9: bets €0.02
FAUCES: calls €0.02
*** TURN *** [3h 3d Jh] [4h]
FAUCES: checks 
pipinoelbreve9: bets €0.07
FAUCES: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3h 3d Jh 4h]
Seat 1: Octavio10ms (button) folded before Flop (didn't bet)
Seat 2: FAUCES (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) collected (€0.11)
Seat 4: KerenR folded before Flop (didn't bet)
Seat 5: bandue24 folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868935784:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:08:49 CET [2025/09/24 9:08:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: Javielhot (€1.42 in chips) 
Seat 3: TetisFc (€2.63 in chips) 
Seat 4: Franxia (€2.03 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: OLDBUKOWSKII (€2.33 in chips) 
Javielhot: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9c]
Franxia: folds 
OLDBUKOWSKII is disconnected 
MDKristian: raises €0.03 to €0.05
OLDBUKOWSKII has timed out while disconnected
OLDBUKOWSKII: folds 
pipinoelbreve9: folds 
Javielhot: raises €0.11 to €0.16
TetisFc: folds 
MDKristian: raises €0.11 to €0.27
Javielhot: calls €0.11
*** FLOP *** [4h 8d As]
Javielhot: checks 
MDKristian: bets €0.27
Javielhot: calls €0.27
*** TURN *** [4h 8d As] [Td]
Javielhot: checks 
MDKristian: checks 
*** RIVER *** [4h 8d As Td] [Qc]
Javielhot: checks 
MDKristian: checks 
*** SHOW DOWN ***
Javielhot: shows [9h Qd] (a pair of Queens)
MDKristian: shows [Ac 3c] (a pair of Aces)
MDKristian collected €1.04 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.06 
Board [4h 8d As Td Qc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Javielhot (small blind) showed [9h Qd] and lost with a pair of Queens
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: Franxia folded before Flop (didn't bet)
Seat 5: MDKristian showed [Ac 3c] and won (€1.04) with a pair of Aces
Seat 6: OLDBUKOWSKII folded before Flop (didn't bet)



PokerStars Zoom Hand #257868944034:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:09:53 CET [2025/09/24 9:09:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FAUCES (€3.69 in chips) 
Seat 2: ferapote (€2 in chips) 
Seat 3: Pasbo311 (€2 in chips) 
Seat 4: Abrelatas787 (€7.98 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: KerenR (€2.02 in chips) 
ferapote: posts small blind €0.01
Pasbo311: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Qd]
Abrelatas787: folds 
pipinoelbreve9: folds 
KerenR: folds 
FAUCES: folds 
ferapote: folds 
Uncalled bet (€0.01) returned to Pasbo311
Pasbo311 collected €0.02 from pot
Pasbo311: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: FAUCES (button) folded before Flop (didn't bet)
Seat 2: ferapote (small blind) folded before Flop
Seat 3: Pasbo311 (big blind) collected (€0.02)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #257868944524:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:09:57 CET [2025/09/24 9:09:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: wifly888 (€1.08 in chips) 
Seat 3: FAUCES (€3.69 in chips) 
Seat 4: YvonetJackUlay (€1.13 in chips) 
Seat 5: NoblezaGaucha (€1.21 in chips) 
Seat 6: Egnom # 01 (€4.71 in chips) 
wifly888: posts small blind €0.01
FAUCES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c As]
YvonetJackUlay: calls €0.02
NoblezaGaucha: folds 
Egnom # 01: folds 
pipinoelbreve9: raises €0.08 to €0.10
wifly888: folds 
FAUCES: folds 
YvonetJackUlay: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.07)
Seat 2: wifly888 (small blind) folded before Flop
Seat 3: FAUCES (big blind) folded before Flop
Seat 4: YvonetJackUlay folded before Flop
Seat 5: NoblezaGaucha folded before Flop (didn't bet)
Seat 6: Egnom # 01 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868947642:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:10:21 CET [2025/09/24 9:10:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: emilezolla (€1.32 in chips) 
Seat 2: pipinoelbreve9 (€2.12 in chips) 
Seat 3: Egnom # 01 (€4.71 in chips) 
Seat 4: MDKristian (€2.49 in chips) 
Seat 5: ferapote (€2.56 in chips) 
Seat 6: KerenR (€5.89 in chips) 
pipinoelbreve9: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7d]
MDKristian: folds 
ferapote: folds 
KerenR: folds 
emilezolla: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Egnom # 01
Egnom # 01 collected €0.02 from pot
Egnom # 01: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: emilezolla (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Egnom # 01 (big blind) collected (€0.02)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: ferapote folded before Flop (didn't bet)
Seat 6: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #257868948690:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:10:29 CET [2025/09/24 9:10:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KerenR (€2 in chips) 
Seat 2: dragonfly2467 (€3.33 in chips) 
Seat 3: flx5757 (€1.76 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: emilezolla (€1.32 in chips) 
Seat 6: pipinoelbreve9 (€2.11 in chips) 
dragonfly2467: posts small blind €0.01
flx5757: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Td]
MDKristian: folds 
emilezolla: folds 
pipinoelbreve9: folds 
KerenR: folds 
dragonfly2467: folds 
Uncalled bet (€0.01) returned to flx5757
flx5757 collected €0.02 from pot
flx5757: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: KerenR (button) folded before Flop (didn't bet)
Seat 2: dragonfly2467 (small blind) folded before Flop
Seat 3: flx5757 (big blind) collected (€0.02)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: emilezolla folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868949317:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:10:34 CET [2025/09/24 9:10:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: bandue24 (€2.12 in chips) 
Seat 2: confucius403 (€1.17 in chips) 
Seat 3: MDKristian (€2 in chips) 
Seat 4: Dante69s (€0.96 in chips) 
Seat 5: pipinoelbreve9 (€2.11 in chips) 
Seat 6: kombei63 (€3.18 in chips) 
confucius403: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 8d]
Dante69s: folds 
pipinoelbreve9: folds 
kombei63: folds 
bandue24: folds 
confucius403: calls €0.01
MDKristian: checks 
*** FLOP *** [9d Qc 6c]
confucius403: checks 
MDKristian: checks 
*** TURN *** [9d Qc 6c] [Ac]
confucius403: checks 
MDKristian: bets €0.03
confucius403: calls €0.03
*** RIVER *** [9d Qc 6c Ac] [8h]
confucius403: checks 
MDKristian: checks 
*** SHOW DOWN ***
confucius403: shows [Js Ad] (a pair of Aces)
MDKristian: mucks hand 
confucius403 collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [9d Qc 6c Ac 8h]
Seat 1: bandue24 (button) folded before Flop (didn't bet)
Seat 2: confucius403 (small blind) showed [Js Ad] and won (€0.10) with a pair of Aces
Seat 3: MDKristian (big blind) mucked [Td Kc]
Seat 4: Dante69s folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kombei63 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868950230:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:10:41 CET [2025/09/24 9:10:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: bandue24 (€2 in chips) 
Seat 2: Dante69s (€0.96 in chips) 
Seat 3: TetisFc (€2.52 in chips) 
Seat 4: pipinoelbreve9 (€2.11 in chips) 
Seat 5: WeeDDiegO (€2.05 in chips) 
Seat 6: D Tasmania (€2.02 in chips) 
Dante69s: posts small blind €0.01
TetisFc: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Jh]
pipinoelbreve9: raises €0.04 to €0.06
WeeDDiegO: folds 
D Tasmania: raises €0.14 to €0.20
bandue24: folds 
Dante69s: folds 
TetisFc: folds 
pipinoelbreve9: calls €0.14
*** FLOP *** [3s Kc 4c]
pipinoelbreve9: checks 
D Tasmania: bets €0.14
pipinoelbreve9: calls €0.14
*** TURN *** [3s Kc 4c] [Qd]
pipinoelbreve9: checks 
D Tasmania: bets €0.50
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to D Tasmania
D Tasmania collected €0.67 from pot
D Tasmania: doesn't show hand 
*** SUMMARY ***
Total pot €0.71 | Rake €0.04 
Board [3s Kc 4c Qd]
Seat 1: bandue24 (button) folded before Flop (didn't bet)
Seat 2: Dante69s (small blind) folded before Flop
Seat 3: TetisFc (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: WeeDDiegO folded before Flop (didn't bet)
Seat 6: D Tasmania collected (€0.67)



PokerStars Zoom Hand #257868956920:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:11:31 CET [2025/09/24 9:11:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: creed17190 (€1.48 in chips) 
Seat 2: bicbisonz (€2.67 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: MDKristian (€2.26 in chips) 
Seat 5: NoblezaGaucha (€1.13 in chips) 
Seat 6: Fergonin (€1.76 in chips) 
bicbisonz: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc As]
MDKristian: raises €0.03 to €0.05
NoblezaGaucha: folds 
Fergonin: calls €0.05
creed17190: folds 
bicbisonz: folds 
pipinoelbreve9: raises €0.13 to €0.18
MDKristian: raises €0.13 to €0.31
Fergonin: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.13) returned to MDKristian
MDKristian collected €0.42 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0 
Seat 1: creed17190 (button) folded before Flop (didn't bet)
Seat 2: bicbisonz (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: MDKristian collected (€0.42)
Seat 5: NoblezaGaucha folded before Flop (didn't bet)
Seat 6: Fergonin folded before Flop



PokerStars Zoom Hand #257868959878:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:11:53 CET [2025/09/24 9:11:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juniorrojo18 (€0.32 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: chachoyayo (€1.58 in chips) 
Seat 4: FAUCES (€3.58 in chips) 
Seat 5: dragonfly2467 (€3.18 in chips) 
Seat 6: MDKristian (€2.50 in chips) 
pipinoelbreve9: posts small blind €0.01
chachoyayo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Js]
FAUCES: folds 
dragonfly2467: folds 
MDKristian: folds 
juniorrojo18: raises €0.02 to €0.04
pipinoelbreve9: folds 
chachoyayo: calls €0.02
*** FLOP *** [9d 3d 2c]
chachoyayo: checks 
juniorrojo18: bets €0.05
chachoyayo: folds 
Uncalled bet (€0.05) returned to juniorrojo18
juniorrojo18 collected €0.09 from pot
juniorrojo18: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [9d 3d 2c]
Seat 1: juniorrojo18 (button) collected (€0.09)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: chachoyayo (big blind) folded on the Flop
Seat 4: FAUCES folded before Flop (didn't bet)
Seat 5: dragonfly2467 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257868960219:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:11:56 CET [2025/09/24 9:11:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: YvonetJackUlay (€1.24 in chips) 
Seat 3: ñlkjh33 (€2.05 in chips) 
Seat 4: dragonfly2467 (€3.18 in chips) 
Seat 5: SMN242 (€3.88 in chips) 
Seat 6: TetisFc (€4.36 in chips) 
YvonetJackUlay: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 6h]
dragonfly2467: folds 
SMN242: folds 
TetisFc: folds 
pipinoelbreve9: raises €0.04 to €0.06
YvonetJackUlay: calls €0.05
ñlkjh33: folds 
*** FLOP *** [Ks Qh 6d]
YvonetJackUlay: checks 
pipinoelbreve9: bets €0.05
YvonetJackUlay: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Ks Qh 6d]
Seat 1: pipinoelbreve9 (button) collected (€0.13)
Seat 2: YvonetJackUlay (small blind) folded on the Flop
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: dragonfly2467 folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: TetisFc folded before Flop (didn't bet)



PokerStars Zoom Hand #257868962828:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:12:16 CET [2025/09/24 9:12:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kombei63 (€3.26 in chips) 
Seat 2: 34pluto (€1.07 in chips) 
Seat 3: GamerVidal (€4.17 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: Filipa_M856 (€1.28 in chips) 
Seat 6: juniorrojo18 (€1.97 in chips) 
34pluto: posts small blind €0.01
GamerVidal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Kc]
pipinoelbreve9: raises €0.04 to €0.06
Filipa_M856: calls €0.06
juniorrojo18: folds 
kombei63: folds 
34pluto: folds 
GamerVidal: calls €0.04
*** FLOP *** [Jh 6h 7s]
GamerVidal: checks 
pipinoelbreve9: bets €0.09
Filipa_M856: folds 
GamerVidal: folds 
Uncalled bet (€0.09) returned to pipinoelbreve9
pipinoelbreve9 collected €0.18 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Jh 6h 7s]
Seat 1: kombei63 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: GamerVidal (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.18)
Seat 5: Filipa_M856 folded on the Flop
Seat 6: juniorrojo18 folded before Flop (didn't bet)



PokerStars Zoom Hand #257868969057:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:13:03 CET [2025/09/24 9:13:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.74 in chips) 
Seat 2: Pasbo311 (€2.32 in chips) 
Seat 3: StrangeNoumena (€1.65 in chips) 
Seat 4: Filipa_M856 (€1.22 in chips) 
Seat 5: SrTTSC (€1.97 in chips) 
Seat 6: pipinoelbreve9 (€2.19 in chips) 
Pasbo311: posts small blind €0.01
StrangeNoumena: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Th]
Filipa_M856: folds 
SrTTSC: folds 
pipinoelbreve9: raises €0.04 to €0.06
34pluto: calls €0.06
Pasbo311: folds 
StrangeNoumena: folds 
*** FLOP *** [Qs 6h 4d]
pipinoelbreve9: bets €0.05
34pluto: calls €0.05
*** TURN *** [Qs 6h 4d] [Ad]
pipinoelbreve9: bets €0.12
34pluto: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Qs 6h 4d Ad]
Seat 1: 34pluto (button) folded on the Turn
Seat 2: Pasbo311 (small blind) folded before Flop
Seat 3: StrangeNoumena (big blind) folded before Flop
Seat 4: Filipa_M856 folded before Flop (didn't bet)
Seat 5: SrTTSC folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.24)



PokerStars Zoom Hand #257868973099:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:13:34 CET [2025/09/24 9:13:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TetisFc (€2.55 in chips) 
Seat 2: juniorrojo18 (€3.49 in chips) 
Seat 3: 34pluto (€1.06 in chips) 
Seat 4: Javielhot (€1.44 in chips) 
Seat 5: pipinoelbreve9 (€2.32 in chips) 
Seat 6: MDKristian (€2.09 in chips) 
juniorrojo18: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8c]
Javielhot: folds 
pipinoelbreve9: folds 
MDKristian: folds 
TetisFc: folds 
juniorrojo18: folds 
Uncalled bet (€0.01) returned to 34pluto
34pluto collected €0.02 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TetisFc (button) folded before Flop (didn't bet)
Seat 2: juniorrojo18 (small blind) folded before Flop
Seat 3: 34pluto (big blind) collected (€0.02)
Seat 4: Javielhot folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257868974035:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:13:41 CET [2025/09/24 9:13:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MIMI76995 (€1.19 in chips) 
Seat 2: 34pluto (€1.07 in chips) 
Seat 3: pipinoelbreve9 (€2.32 in chips) 
Seat 4: bandue24 (€2.03 in chips) 
Seat 5: OmnisArtifeX86 (€3.26 in chips) 
Seat 6: Egnom # 01 (€5.04 in chips) 
34pluto: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Kd]
bandue24: folds 
OmnisArtifeX86: folds 
Egnom # 01: raises €0.02 to €0.04
MIMI76995: calls €0.04
34pluto: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [5s 7c 3h]
pipinoelbreve9: checks 
Egnom # 01: checks 
MIMI76995: checks 
*** TURN *** [5s 7c 3h] [6h]
pipinoelbreve9: checks 
Egnom # 01: checks 
MIMI76995: checks 
*** RIVER *** [5s 7c 3h 6h] [Qs]
pipinoelbreve9: bets €0.02
Egnom # 01: folds 
MIMI76995: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** SHOW DOWN ***
MIMI76995: shows [3s Qh] (two pair, Queens and Threes)
pipinoelbreve9: mucks hand 
MIMI76995 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [5s 7c 3h 6h Qs]
Seat 1: MIMI76995 (button) showed [3s Qh] and won (€0.20) with two pair, Queens and Threes
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) mucked [8d Kd]
Seat 4: bandue24 folded before Flop (didn't bet)
Seat 5: OmnisArtifeX86 folded before Flop (didn't bet)
Seat 6: Egnom # 01 folded on the River



PokerStars Zoom Hand #257868978710:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:14:17 CET [2025/09/24 9:14:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.24 in chips) 
Seat 2: ALCINAPIN (€2.82 in chips) 
Seat 3: Egnom # 01 (€5 in chips) 
Seat 4: saguim_86 (€2.05 in chips) 
Seat 5: Fergonin (€1.49 in chips) 
Seat 6: MDKristian (€2.02 in chips) 
ALCINAPIN: posts small blind €0.01
Egnom # 01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8h]
saguim_86: folds 
Fergonin: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
ALCINAPIN: raises €0.16 to €0.22
Egnom # 01: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to ALCINAPIN
ALCINAPIN collected €0.14 from pot
ALCINAPIN: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: ALCINAPIN (small blind) collected (€0.14)
Seat 3: Egnom # 01 (big blind) folded before Flop
Seat 4: saguim_86 folded before Flop (didn't bet)
Seat 5: Fergonin folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257868981238:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:14:36 CET [2025/09/24 9:14:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Javielhot (€1.60 in chips) 
Seat 2: SrTTSC (€2.07 in chips) 
Seat 3: dragonfly2467 (€4.87 in chips) 
Seat 4: pipinoelbreve9 (€2.18 in chips) 
Seat 5: vayewis (€2.76 in chips) 
Seat 6: Mrmundoancho (€2.63 in chips) 
SrTTSC: posts small blind €0.01
dragonfly2467: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 7c]
pipinoelbreve9: folds 
vayewis: folds 
Mrmundoancho: folds 
Javielhot: raises €0.04 to €0.06
SrTTSC: folds 
dragonfly2467: folds 
Uncalled bet (€0.04) returned to Javielhot
Javielhot collected €0.05 from pot
Javielhot: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Javielhot (button) collected (€0.05)
Seat 2: SrTTSC (small blind) folded before Flop
Seat 3: dragonfly2467 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: vayewis folded before Flop (didn't bet)
Seat 6: Mrmundoancho folded before Flop (didn't bet)



PokerStars Zoom Hand #257868981744:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:14:40 CET [2025/09/24 9:14:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.28 in chips) 
Seat 2: pipinoelbreve9 (€2.18 in chips) 
Seat 3: SrTTSC (€1.87 in chips) 
Seat 4: vayewis (€2.76 in chips) 
Seat 5: Mrmundoancho (€2.63 in chips) 
Seat 6: creed17190 (€1.99 in chips) 
pipinoelbreve9: posts small blind €0.01
SrTTSC: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9c]
vayewis: folds 
Mrmundoancho: folds 
creed17190: calls €0.02
MDKristian: folds 
pipinoelbreve9: calls €0.01
SrTTSC: checks 
*** FLOP *** [3c Td Qc]
pipinoelbreve9: checks 
SrTTSC: checks 
creed17190: bets €0.06
pipinoelbreve9: calls €0.06
SrTTSC: folds 
*** TURN *** [3c Td Qc] [Qs]
pipinoelbreve9: checks 
creed17190: bets €0.17
pipinoelbreve9: folds 
Uncalled bet (€0.17) returned to creed17190
creed17190 collected €0.17 from pot
creed17190: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [3c Td Qc Qs]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: SrTTSC (big blind) folded on the Flop
Seat 4: vayewis folded before Flop (didn't bet)
Seat 5: Mrmundoancho folded before Flop (didn't bet)
Seat 6: creed17190 collected (€0.17)



PokerStars Zoom Hand #257868987312:  Hold'em No Limit (€0.01/€0.02) - 2025/09/24 15:15:21 CET [2025/09/24 9:15:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: recaldejr (€2.14 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: 34pluto (€1.67 in chips) 
Seat 4: bandue24 (€2.17 in chips) 
Seat 5: kombei63 (€4.13 in chips) 
Seat 6: OmnisArtifeX86 (€3.18 in chips) 
pipinoelbreve9: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Jd]
bandue24: folds 
kombei63: folds 
OmnisArtifeX86: folds 
recaldejr: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to 34pluto
34pluto collected €0.02 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: recaldejr (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 34pluto (big blind) collected (€0.02)
Seat 4: bandue24 folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: OmnisArtifeX86 folded before Flop (didn't bet)



