PokerStars Hand #257624577843: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VI (300/600) - 2025/09/05 21:22:41 CET [2025/09/05 15:22:41 ET]
Table '3922832849 2' 8-max Seat #6 is the button
Seat 1: simeone215 (15330 in chips) 
Seat 2: Vilain68 (17630 in chips) 
Seat 3: pipinoelbreve9 (10000 in chips) 
Seat 4: HexaBois (9280 in chips) 
Seat 5: phil54140803 (25708 in chips) 
Seat 6: DIEFON (51281 in chips) 
Seat 7: corto1948 (8080 in chips) 
Seat 8: chechevalfou (11676 in chips) 
simeone215: posts the ante 60
Vilain68: posts the ante 60
pipinoelbreve9: posts the ante 60
HexaBois: posts the ante 60
phil54140803: posts the ante 60
DIEFON: posts the ante 60
corto1948: posts the ante 60
chechevalfou: posts the ante 60
corto1948: posts small blind 300
chechevalfou: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s As]
simeone215: folds 
Vilain68: folds 
pipinoelbreve9: raises 1200 to 1800
HexaBois: folds 
phil54140803: calls 1800
DIEFON: folds 
corto1948: calls 1500
chechevalfou: folds 
*** FLOP *** [9d Ts 9h]
corto1948: checks 
pipinoelbreve9: bets 8140 and is all-in
phil54140803: folds 
corto1948: folds 
Uncalled bet (8140) returned to pipinoelbreve9
pipinoelbreve9 collected 6480 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 6480 | Rake 0 
Board [9d Ts 9h]
Seat 1: simeone215 folded before Flop (didn't bet)
Seat 2: Vilain68 folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 collected (6480)
Seat 4: HexaBois folded before Flop (didn't bet)
Seat 5: phil54140803 folded on the Flop
Seat 6: DIEFON (button) folded before Flop (didn't bet)
Seat 7: corto1948 (small blind) folded on the Flop
Seat 8: chechevalfou (big blind) folded before Flop



PokerStars Hand #257624589175: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2025/09/05 21:23:32 CET [2025/09/05 15:23:32 ET]
Table '3922832849 2' 8-max Seat #7 is the button
Seat 1: simeone215 (15270 in chips) 
Seat 2: Vilain68 (17570 in chips) 
Seat 3: pipinoelbreve9 (14620 in chips) 
Seat 4: HexaBois (9220 in chips) 
Seat 5: phil54140803 (23848 in chips) 
Seat 6: DIEFON (51221 in chips) 
Seat 7: corto1948 (6220 in chips) 
Seat 8: chechevalfou (11016 in chips) 
simeone215: posts the ante 70
Vilain68: posts the ante 70
pipinoelbreve9: posts the ante 70
HexaBois: posts the ante 70
phil54140803: posts the ante 70
DIEFON: posts the ante 70
corto1948: posts the ante 70
chechevalfou: posts the ante 70
chechevalfou: posts small blind 350
simeone215: posts big blind 700
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 6c]
Vilain68: raises 700 to 1400
pipinoelbreve9: folds 
HexaBois: folds 
phil54140803: calls 1400
DIEFON: folds 
corto1948: folds 
chechevalfou: folds 
simeone215: folds 
*** FLOP *** [Ks Qh 7c]
Vilain68: checks 
phil54140803: checks 
*** TURN *** [Ks Qh 7c] [Qc]
Vilain68: bets 1400
phil54140803: folds 
Uncalled bet (1400) returned to Vilain68
Vilain68 collected 4410 from pot
Vilain68: doesn't show hand 
*** SUMMARY ***
Total pot 4410 | Rake 0 
Board [Ks Qh 7c Qc]
Seat 1: simeone215 (big blind) folded before Flop
Seat 2: Vilain68 collected (4410)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: HexaBois folded before Flop (didn't bet)
Seat 5: phil54140803 folded on the Turn
Seat 6: DIEFON folded before Flop (didn't bet)
Seat 7: corto1948 (button) folded before Flop (didn't bet)
Seat 8: chechevalfou (small blind) folded before Flop



PokerStars Hand #257624597097: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2025/09/05 21:24:07 CET [2025/09/05 15:24:07 ET]
Table '3922832849 2' 8-max Seat #8 is the button
Seat 1: simeone215 (14500 in chips) 
Seat 2: Vilain68 (20510 in chips) 
Seat 3: pipinoelbreve9 (14550 in chips) 
Seat 4: HexaBois (9150 in chips) 
Seat 5: phil54140803 (22378 in chips) 
Seat 6: DIEFON (51151 in chips) 
Seat 7: corto1948 (6150 in chips) 
Seat 8: chechevalfou (10596 in chips) 
simeone215: posts the ante 70
Vilain68: posts the ante 70
pipinoelbreve9: posts the ante 70
HexaBois: posts the ante 70
phil54140803: posts the ante 70
DIEFON: posts the ante 70
corto1948: posts the ante 70
chechevalfou: posts the ante 70
simeone215: posts small blind 350
Vilain68: posts big blind 700
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Jh]
pipinoelbreve9: folds 
HexaBois: folds 
phil54140803: folds 
DIEFON: folds 
corto1948: calls 700
chechevalfou: folds 
simeone215: folds 
Vilain68: checks 
*** FLOP *** [Ad 4c Th]
Vilain68: checks 
corto1948: checks 
*** TURN *** [Ad 4c Th] [9s]
Vilain68: checks 
corto1948: checks 
*** RIVER *** [Ad 4c Th 9s] [3h]
Vilain68: checks 
corto1948: bets 700
Vilain68: calls 700
*** SHOW DOWN ***
corto1948: shows [8c 8h] (a pair of Eights)
Vilain68: mucks hand 
corto1948 collected 3710 from pot
*** SUMMARY ***
Total pot 3710 | Rake 0 
Board [Ad 4c Th 9s 3h]
Seat 1: simeone215 (small blind) folded before Flop
Seat 2: Vilain68 (big blind) mucked [8d 4h]
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: HexaBois folded before Flop (didn't bet)
Seat 5: phil54140803 folded before Flop (didn't bet)
Seat 6: DIEFON folded before Flop (didn't bet)
Seat 7: corto1948 showed [8c 8h] and won (3710) with a pair of Eights
Seat 8: chechevalfou (button) folded before Flop (didn't bet)



PokerStars Hand #257624607512: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2025/09/05 21:24:54 CET [2025/09/05 15:24:54 ET]
Table '3922832849 2' 8-max Seat #1 is the button
Seat 1: simeone215 (14080 in chips) 
Seat 2: Vilain68 (19040 in chips) 
Seat 3: pipinoelbreve9 (14480 in chips) 
Seat 4: HexaBois (9080 in chips) 
Seat 5: phil54140803 (22308 in chips) 
Seat 6: DIEFON (51081 in chips) 
Seat 7: corto1948 (8390 in chips) 
Seat 8: chechevalfou (10526 in chips) 
simeone215: posts the ante 70
Vilain68: posts the ante 70
pipinoelbreve9: posts the ante 70
HexaBois: posts the ante 70
phil54140803: posts the ante 70
DIEFON: posts the ante 70
corto1948: posts the ante 70
chechevalfou: posts the ante 70
Vilain68: posts small blind 350
pipinoelbreve9: posts big blind 700
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Kh]
HexaBois: folds 
phil54140803: folds 
DIEFON: folds 
corto1948: calls 700
chechevalfou: folds 
simeone215: folds 
Vilain68: folds 
pipinoelbreve9: checks 
*** FLOP *** [3d Ts 2s]
pipinoelbreve9: checks 
corto1948: bets 700
pipinoelbreve9: calls 700
*** TURN *** [3d Ts 2s] [3h]
pipinoelbreve9: checks 
corto1948: bets 700
pipinoelbreve9: calls 700
*** RIVER *** [3d Ts 2s 3h] [Ah]
pipinoelbreve9: checks 
corto1948: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5c Kh] (a pair of Threes)
corto1948: shows [Th Jd] (two pair, Tens and Threes)
corto1948 collected 5110 from pot
*** SUMMARY ***
Total pot 5110 | Rake 0 
Board [3d Ts 2s 3h Ah]
Seat 1: simeone215 (button) folded before Flop (didn't bet)
Seat 2: Vilain68 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [5c Kh] and lost with a pair of Threes
Seat 4: HexaBois folded before Flop (didn't bet)
Seat 5: phil54140803 folded before Flop (didn't bet)
Seat 6: DIEFON folded before Flop (didn't bet)
Seat 7: corto1948 showed [Th Jd] and won (5110) with two pair, Tens and Threes
Seat 8: chechevalfou folded before Flop (didn't bet)



PokerStars Hand #257624619522: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2025/09/05 21:25:48 CET [2025/09/05 15:25:48 ET]
Table '3922832849 2' 8-max Seat #2 is the button
Seat 1: simeone215 (14010 in chips) 
Seat 2: Vilain68 (18620 in chips) 
Seat 3: pipinoelbreve9 (12310 in chips) 
Seat 4: HexaBois (9010 in chips) 
Seat 5: phil54140803 (22238 in chips) 
Seat 6: DIEFON (51011 in chips) 
Seat 7: corto1948 (11330 in chips) 
Seat 8: chechevalfou (10456 in chips) 
simeone215: posts the ante 70
Vilain68: posts the ante 70
pipinoelbreve9: posts the ante 70
HexaBois: posts the ante 70
phil54140803: posts the ante 70
DIEFON: posts the ante 70
corto1948: posts the ante 70
chechevalfou: posts the ante 70
pipinoelbreve9: posts small blind 350
HexaBois: posts big blind 700
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 2s]
phil54140803: folds 
DIEFON: folds 
corto1948: folds 
chechevalfou: folds 
simeone215: folds 
Vilain68: folds 
pipinoelbreve9: calls 350
HexaBois: raises 1400 to 2100
pipinoelbreve9: calls 1400
*** FLOP *** [4c 7h 9h]
pipinoelbreve9: bets 10140 and is all-in
HexaBois: calls 6840 and is all-in
Uncalled bet (3300) returned to pipinoelbreve9
*** TURN *** [4c 7h 9h] [2h]
*** RIVER *** [4c 7h 9h 2h] [Ah]
*** SHOW DOWN ***
pipinoelbreve9: shows [2d 2s] (three of a kind, Deuces)
HexaBois: shows [Kh Th] (a flush, Ace high)
HexaBois collected 18440 from pot
*** SUMMARY ***
Total pot 18440 | Rake 0 
Board [4c 7h 9h 2h Ah]
Seat 1: simeone215 folded before Flop (didn't bet)
Seat 2: Vilain68 (button) folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (small blind) showed [2d 2s] and lost with three of a kind, Deuces
Seat 4: HexaBois (big blind) showed [Kh Th] and won (18440) with a flush, Ace high
Seat 5: phil54140803 folded before Flop (didn't bet)
Seat 6: DIEFON folded before Flop (didn't bet)
Seat 7: corto1948 folded before Flop (didn't bet)
Seat 8: chechevalfou folded before Flop (didn't bet)



PokerStars Hand #257624632572: Tournament #3922832849, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2025/09/05 21:26:45 CET [2025/09/05 15:26:45 ET]
Table '3922832849 2' 8-max Seat #3 is the button
Seat 1: simeone215 (13940 in chips) 
Seat 2: Vilain68 (18550 in chips) 
Seat 3: pipinoelbreve9 (3300 in chips) 
Seat 4: HexaBois (18440 in chips) 
Seat 5: phil54140803 (22168 in chips) 
Seat 6: DIEFON (50941 in chips) 
Seat 7: corto1948 (11260 in chips) 
Seat 8: chechevalfou (10386 in chips) 
simeone215: posts the ante 80
Vilain68: posts the ante 80
pipinoelbreve9: posts the ante 80
HexaBois: posts the ante 80
phil54140803: posts the ante 80
DIEFON: posts the ante 80
corto1948: posts the ante 80
chechevalfou: posts the ante 80
HexaBois: posts small blind 400
phil54140803: posts big blind 800
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 9s]
DIEFON: folds 
corto1948: folds 
chechevalfou: folds 
simeone215: calls 800
Vilain68: calls 800
pipinoelbreve9: raises 2420 to 3220 and is all-in
HexaBois: folds 
phil54140803: calls 2420
simeone215: calls 2420
Vilain68: calls 2420
*** FLOP *** [Td Ah 4s]
phil54140803: checks 
simeone215: checks 
Vilain68: checks 
*** TURN *** [Td Ah 4s] [3c]
phil54140803: bets 13920
simeone215: folds 
Vilain68: raises 1330 to 15250 and is all-in
phil54140803: calls 1330
*** RIVER *** [Td Ah 4s 3c] [2c]
*** SHOW DOWN ***
phil54140803: shows [8c 9c] (high card Ace)
Vilain68: shows [4h 4d] (three of a kind, Fours)
Vilain68 collected 30500 from side pot
pipinoelbreve9: shows [3s 9s] (a pair of Threes)
Vilain68 collected 13920 from main pot
pipinoelbreve9 finished the tournament in 114th place
*** SUMMARY ***
Total pot 44420 Main pot 13920. Side pot 30500. | Rake 0 
Board [Td Ah 4s 3c 2c]
Seat 1: simeone215 folded on the Turn
Seat 2: Vilain68 showed [4h 4d] and won (44420) with three of a kind, Fours
Seat 3: pipinoelbreve9 (button) showed [3s 9s] and lost with a pair of Threes
Seat 4: HexaBois (small blind) folded before Flop
Seat 5: phil54140803 (big blind) showed [8c 9c] and lost with high card Ace
Seat 6: DIEFON folded before Flop (didn't bet)
Seat 7: corto1948 folded before Flop (didn't bet)
Seat 8: chechevalfou folded before Flop (didn't bet)



