PokerStars Hand #257642241779: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:05:58 CET [2025/09/06 21:05:58 ET]
Table '3922833746 3' 3-max Seat #1 is the button
Seat 1: el capi"6" (37451 in chips, €0.89 bounty) 
Seat 2: AndreOliveira94 (22290 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (10000 in chips, €0.45 bounty) 
el capi"6": posts the ante 60
AndreOliveira94: posts the ante 60
pipinoelbreve9: posts the ante 60
AndreOliveira94: posts small blind 250
pipinoelbreve9: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 3s]
el capi"6": folds 
AndreOliveira94: calls 250
pipinoelbreve9: checks 
*** FLOP *** [Qh Kd 7s]
AndreOliveira94: checks 
pipinoelbreve9: bets 500
AndreOliveira94: folds 
Uncalled bet (500) returned to pipinoelbreve9
pipinoelbreve9 collected 1180 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [Qh Kd 7s]
Seat 1: el capi"6" (button) folded before Flop (didn't bet)
Seat 2: AndreOliveira94 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (1180)



PokerStars Hand #257642247823: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:06:37 CET [2025/09/06 21:06:37 ET]
Table '3922833746 10' 3-max Seat #1 is the button
Seat 1: AndreOliveira94 (21730 in chips, €0.45 bounty) 
Seat 2: pipinoelbreve9 (10620 in chips, €0.45 bounty) 
Seat 3: AdamLeBg45000 (11433 in chips, €0.67 bounty) 
AndreOliveira94: posts the ante 60
pipinoelbreve9: posts the ante 60
AdamLeBg45000: posts the ante 60
pipinoelbreve9: posts small blind 250
AdamLeBg45000: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6s]
AndreOliveira94 is disconnected 
AndreOliveira94: calls 500
pipinoelbreve9: folds 
AdamLeBg45000: checks 
*** FLOP *** [Ac 3d 5s]
AdamLeBg45000: checks 
AndreOliveira94: checks 
*** TURN *** [Ac 3d 5s] [6h]
AdamLeBg45000: checks 
AndreOliveira94: checks 
*** RIVER *** [Ac 3d 5s 6h] [Qs]
AdamLeBg45000: checks 
AndreOliveira94: checks 
*** SHOW DOWN ***
AdamLeBg45000: shows [3s Kh] (a pair of Threes)
AndreOliveira94: mucks hand 
AdamLeBg45000 collected 1430 from pot
*** SUMMARY ***
Total pot 1430 | Rake 0 
Board [Ac 3d 5s 6h Qs]
Seat 1: AndreOliveira94 (button) mucked [Jc 9s]
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AdamLeBg45000 (big blind) showed [3s Kh] and won (1430) with a pair of Threes



PokerStars Hand #257642248853: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:06:44 CET [2025/09/06 21:06:44 ET]
Table '3922833746 20' 3-max Seat #1 is the button
Seat 1: zumbao11 (749 in chips, €0.67 bounty) 
Seat 2: aamendoeira (36538 in chips, €0.67 bounty) 
Seat 3: pipinoelbreve9 (10310 in chips, €0.45 bounty) 
zumbao11: posts the ante 60
aamendoeira: posts the ante 60
pipinoelbreve9: posts the ante 60
aamendoeira: posts small blind 250
pipinoelbreve9: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ts]
zumbao11: folds 
aamendoeira: calls 250
pipinoelbreve9: raises 500 to 1000
aamendoeira: calls 500
*** FLOP *** [7d Qd 5s]
aamendoeira: checks 
pipinoelbreve9: bets 1090
aamendoeira: folds 
Uncalled bet (1090) returned to pipinoelbreve9
pipinoelbreve9 collected 2180 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 2180 | Rake 0 
Board [7d Qd 5s]
Seat 1: zumbao11 (button) folded before Flop (didn't bet)
Seat 2: aamendoeira (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (2180)



PokerStars Hand #257642251547: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:01 CET [2025/09/06 21:07:01 ET]
Table '3922833746 3' 3-max Seat #1 is the button
Seat 1: aKaskarla91 (15984 in chips, €0.45 bounty) 
Seat 2: pipinoelbreve9 (11430 in chips, €0.45 bounty) 
Seat 3: AndreOliveira94 (21170 in chips, €0.45 bounty) 
aKaskarla91: posts the ante 60
pipinoelbreve9: posts the ante 60
AndreOliveira94: posts the ante 60
pipinoelbreve9: posts small blind 250
AndreOliveira94: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7s]
AndreOliveira94 is disconnected 
aKaskarla91: folds 
pipinoelbreve9: raises 1000 to 1500
AndreOliveira94: folds 
Uncalled bet (1000) returned to pipinoelbreve9
pipinoelbreve9 collected 1180 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 1180 | Rake 0 
Seat 1: aKaskarla91 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (1180)
Seat 3: AndreOliveira94 (big blind) folded before Flop



PokerStars Hand #257642253824: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:17 CET [2025/09/06 21:07:17 ET]
Table '3922833746 15' 3-max Seat #1 is the button
Seat 1: 0pokemaster0 (38433 in chips, €1.33 bounty) 
Seat 2: AndreOliveira94 (20610 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (12050 in chips, €0.45 bounty) 
0pokemaster0: posts the ante 60
AndreOliveira94: posts the ante 60
pipinoelbreve9: posts the ante 60
AndreOliveira94: posts small blind 250
pipinoelbreve9: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 5h]
AndreOliveira94 is disconnected 
0pokemaster0: raises 500 to 1000
AndreOliveira94: calls 750
pipinoelbreve9: folds 
*** FLOP *** [6h 3c 4s]
AndreOliveira94: checks 
0pokemaster0: bets 1956
AndreOliveira94: folds 
Uncalled bet (1956) returned to 0pokemaster0
0pokemaster0 collected 2680 from pot
0pokemaster0: doesn't show hand 
*** SUMMARY ***
Total pot 2680 | Rake 0 
Board [6h 3c 4s]
Seat 1: 0pokemaster0 (button) collected (2680)
Seat 2: AndreOliveira94 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop



PokerStars Hand #257642256523: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:35 CET [2025/09/06 21:07:35 ET]
Table '3922833746 19' 3-max Seat #1 is the button
Seat 1: DCaz08 (27284 in chips, €0.67 bounty) 
Seat 2: biffiter43 (6180 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (11370 in chips, €0.45 bounty) 
DCaz08: posts the ante 60
biffiter43: posts the ante 60
pipinoelbreve9: posts the ante 60
biffiter43: posts small blind 250
pipinoelbreve9: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3d]
DCaz08: folds 
biffiter43: folds 
Uncalled bet (250) returned to pipinoelbreve9
pipinoelbreve9 collected 680 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 680 | Rake 0 
Seat 1: DCaz08 (button) folded before Flop (didn't bet)
Seat 2: biffiter43 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (680)



PokerStars Hand #257642255280: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:26 CET [2025/09/06 21:07:26 ET]
Table '3922833746 38' 3-max Seat #1 is the button
Seat 1: pipinoelbreve9 (11490 in chips, €0.45 bounty) 
Seat 2: Piket82 (16103 in chips, €1 bounty) 
Seat 3: cabela569 (32282 in chips, €0.67 bounty) 
pipinoelbreve9: posts the ante 60
Piket82: posts the ante 60
cabela569: posts the ante 60
Piket82: posts small blind 250
cabela569: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2d]
pipinoelbreve9: folds 
Piket82: calls 250
cabela569: checks 
*** FLOP *** [3h 2s 7d]
Piket82: checks 
cabela569: checks 
*** TURN *** [3h 2s 7d] [8s]
Piket82: bets 500
cabela569: folds 
Uncalled bet (500) returned to Piket82
Piket82 collected 1180 from pot
Piket82: doesn't show hand 
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [3h 2s 7d 8s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Piket82 (small blind) collected (1180)
Seat 3: cabela569 (big blind) folded on the Turn



PokerStars Hand #257642255993: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:31 CET [2025/09/06 21:07:31 ET]
Table '3922833746 10' 3-max Seat #1 is the button
Seat 1: pipinoelbreve9 (11430 in chips, €0.45 bounty) 
Seat 2: 15da8ni92 (4468 in chips, €0.45 bounty) 
Seat 3: zdmc (14526 in chips, €0.45 bounty) 
pipinoelbreve9: posts the ante 60
15da8ni92: posts the ante 60
zdmc: posts the ante 60
15da8ni92: posts small blind 250
zdmc: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Td]
pipinoelbreve9: folds 
15da8ni92: calls 250
zdmc: checks 
*** FLOP *** [6d 7h 2s]
15da8ni92: checks 
zdmc: checks 
*** TURN *** [6d 7h 2s] [Tc]
15da8ni92: checks 
zdmc: checks 
*** RIVER *** [6d 7h 2s Tc] [Kc]
15da8ni92: checks 
zdmc: checks 
*** SHOW DOWN ***
15da8ni92: shows [6h 5d] (a pair of Sixes)
zdmc: mucks hand 
15da8ni92 collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [6d 7h 2s Tc Kc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 15da8ni92 (small blind) showed [6h 5d] and won (1180) with a pair of Sixes
Seat 3: zdmc (big blind) mucked [3h 4h]



PokerStars Hand #257642257648: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:42 CET [2025/09/06 21:07:42 ET]
Table '3922833746 9' 3-max Seat #1 is the button
Seat 1: Franmartp (46685 in chips, €1 bounty) 
Seat 2: pipinoelbreve9 (11740 in chips, €0.45 bounty) 
Seat 3: biffiter43 (5810 in chips, €0.45 bounty) 
Franmartp: posts the ante 60
pipinoelbreve9: posts the ante 60
biffiter43: posts the ante 60
pipinoelbreve9: posts small blind 250
biffiter43: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Kh]
Franmartp: raises 1000 to 1500
pipinoelbreve9: folds 
biffiter43: calls 1000
*** FLOP *** [6h 9c Jd]
biffiter43: checks 
Franmartp: bets 1500
biffiter43: folds 
Uncalled bet (1500) returned to Franmartp
Franmartp collected 3430 from pot
Franmartp: doesn't show hand 
*** SUMMARY ***
Total pot 3430 | Rake 0 
Board [6h 9c Jd]
Seat 1: Franmartp (button) collected (3430)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: biffiter43 (big blind) folded on the Flop



PokerStars Hand #257642258564: Zoom Tournament #3922833746, €0.45+€0.45+€0.10 EUR Hold'em No Limit - Level XI (250/500) - 2025/09/07 3:07:48 CET [2025/09/06 21:07:48 ET]
Table '3922833746 7' 3-max Seat #1 is the button
Seat 1: pipinoelbreve9 (11430 in chips, €0.45 bounty) 
Seat 2: eloypadmir (31654 in chips, €0.67 bounty) 
Seat 3: NuJoPoker25 (50520 in chips, €0.67 bounty) 
pipinoelbreve9: posts the ante 60
eloypadmir: posts the ante 60
NuJoPoker25: posts the ante 60
eloypadmir: posts small blind 250
NuJoPoker25: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 4c]
pipinoelbreve9: raises 1000 to 1500
eloypadmir: folds 
NuJoPoker25: raises 1500 to 3000
pipinoelbreve9: raises 8370 to 11370 and is all-in
NuJoPoker25: calls 8370
*** FLOP *** [Th 8s Qh]
*** TURN *** [Th 8s Qh] [As]
*** RIVER *** [Th 8s Qh As] [7c]
*** SHOW DOWN ***
NuJoPoker25: shows [Ah 7h] (two pair, Aces and Sevens)
pipinoelbreve9: shows [5c 4c] (high card Ace)
NuJoPoker25 collected 23170 from pot
NuJoPoker25 wins €0.23 for eliminating pipinoelbreve9 and their own bounty increases by €0.22 to €0.89
*** SUMMARY ***
Total pot 23170 | Rake 0 
Board [Th 8s Qh As 7c]
Seat 1: pipinoelbreve9 (button) showed [5c 4c] and lost with high card Ace
Seat 2: eloypadmir (small blind) folded before Flop
Seat 3: NuJoPoker25 (big blind) showed [Ah 7h] and won (23170) with two pair, Aces and Sevens



