PokerStars Hand #257625439157: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:26:48 CET [2025/09/05 16:26:48 ET]
Table '3925418935 3' 6-max Seat #6 is the button
Seat 1: Lurhe (6693 in chips, €0.17 bounty) 
Seat 3: vabe29 (14243 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (5000 in chips, €0.17 bounty) 
Seat 5: Trabs82 (7886 in chips, €0.24 bounty) 
Seat 6: lavive128 (21716 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
Lurhe: posts small blind 90
vabe29: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4d]
pipinoelbreve9: folds 
Trabs82: calls 180
lavive128: raises 21509 to 21689 and is all-in
Lurhe: folds 
vabe29: folds 
Trabs82: folds 
Uncalled bet (21509) returned to lavive128
lavive128 collected 765 from pot
lavive128: doesn't show hand 
*** SUMMARY ***
Total pot 765 | Rake 0 
Seat 1: Lurhe (small blind) folded before Flop
Seat 3: vabe29 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Trabs82 folded before Flop
Seat 6: lavive128 (button) collected (765)



PokerStars Hand #257625445363: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:27:13 CET [2025/09/05 16:27:13 ET]
Table '3925418935 3' 6-max Seat #1 is the button
Seat 1: Lurhe (6576 in chips, €0.17 bounty) 
Seat 3: vabe29 (14036 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (4973 in chips, €0.17 bounty) 
Seat 5: Trabs82 (7679 in chips, €0.24 bounty) 
Seat 6: lavive128 (22274 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
vabe29: posts small blind 90
pipinoelbreve9: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 3c]
Trabs82: calls 180
lavive128: calls 180
Lurhe: calls 180
vabe29: raises 13829 to 14009 and is all-in
pipinoelbreve9: folds 
Trabs82: folds 
lavive128: folds 
Lurhe: folds 
Uncalled bet (13829) returned to vabe29
vabe29 collected 1035 from pot
vabe29: doesn't show hand 
*** SUMMARY ***
Total pot 1035 | Rake 0 
Seat 1: Lurhe (button) folded before Flop
Seat 3: vabe29 (small blind) collected (1035)
Seat 4: pipinoelbreve9 (big blind) folded before Flop
Seat 5: Trabs82 folded before Flop
Seat 6: lavive128 folded before Flop



PokerStars Hand #257625448626: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:27:27 CET [2025/09/05 16:27:27 ET]
Table '3925418935 3' 6-max Seat #3 is the button
Seat 1: Lurhe (6369 in chips, €0.17 bounty) 
Seat 3: vabe29 (14864 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (4766 in chips, €0.17 bounty) 
Seat 5: Trabs82 (7472 in chips, €0.24 bounty) 
Seat 6: lavive128 (22067 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
pipinoelbreve9: posts small blind 90
Trabs82: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 4d]
lavive128: folds 
Lurhe: folds 
vabe29: calls 180
pipinoelbreve9: folds 
Trabs82: checks 
*** FLOP *** [Kd 5c 8d]
Trabs82: bets 180
vabe29: raises 473 to 653
Trabs82: calls 473
*** TURN *** [Kd 5c 8d] [5h]
Trabs82: checks 
vabe29: bets 946
Trabs82: calls 946
*** RIVER *** [Kd 5c 8d 5h] [Ah]
Trabs82: checks 
vabe29: checks 
*** SHOW DOWN ***
Trabs82: shows [Td Qd] (a pair of Fives)
vabe29: shows [Kc 8s] (two pair, Kings and Eights)
vabe29 collected 3783 from pot
*** SUMMARY ***
Total pot 3783 | Rake 0 
Board [Kd 5c 8d 5h Ah]
Seat 1: Lurhe folded before Flop (didn't bet)
Seat 3: vabe29 (button) showed [Kc 8s] and won (3783) with two pair, Kings and Eights
Seat 4: pipinoelbreve9 (small blind) folded before Flop
Seat 5: Trabs82 (big blind) showed [Td Qd] and lost with a pair of Fives
Seat 6: lavive128 folded before Flop (didn't bet)



PokerStars Hand #257625453862: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:27:49 CET [2025/09/05 16:27:49 ET]
Table '3925418935 3' 6-max Seat #4 is the button
Seat 1: Lurhe (6342 in chips, €0.17 bounty) 
Seat 3: vabe29 (16841 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (4649 in chips, €0.17 bounty) 
Seat 5: Trabs82 (5666 in chips, €0.24 bounty) 
Seat 6: lavive128 (22040 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
Trabs82: posts small blind 90
lavive128: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 2c]
Lurhe: calls 180
vabe29: folds 
pipinoelbreve9: folds 
Trabs82: calls 90
lavive128: checks 
*** FLOP *** [Th 3s 7c]
Trabs82: bets 180
lavive128: calls 180
Lurhe: calls 180
*** TURN *** [Th 3s 7c] [7d]
Trabs82: bets 360
lavive128: folds 
Lurhe: folds 
Uncalled bet (360) returned to Trabs82
Trabs82 collected 1215 from pot
*** SUMMARY ***
Total pot 1215 | Rake 0 
Board [Th 3s 7c 7d]
Seat 1: Lurhe folded on the Turn
Seat 3: vabe29 folded before Flop (didn't bet)
Seat 4: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 5: Trabs82 (small blind) collected (1215)
Seat 6: lavive128 (big blind) folded on the Turn



PokerStars Hand #257625459357: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:28:12 CET [2025/09/05 16:28:12 ET]
Table '3925418935 3' 6-max Seat #5 is the button
Seat 1: Lurhe (5955 in chips, €0.17 bounty) 
Seat 3: vabe29 (16814 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (4622 in chips, €0.17 bounty) 
Seat 5: Trabs82 (6494 in chips, €0.24 bounty) 
Seat 6: lavive128 (21653 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
lavive128: posts small blind 90
Lurhe: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qs]
vabe29: folds 
pipinoelbreve9: raises 360 to 540
Trabs82: calls 540
lavive128: folds 
Lurhe: folds 
*** FLOP *** [7c Js 9d]
pipinoelbreve9: checks 
Trabs82: checks 
*** TURN *** [7c Js 9d] [Th]
pipinoelbreve9: bets 1260
Trabs82: calls 1260
*** RIVER *** [7c Js 9d Th] [As]
pipinoelbreve9: bets 2795 and is all-in
Trabs82: folds 
Uncalled bet (2795) returned to pipinoelbreve9
pipinoelbreve9 collected 4005 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 4005 | Rake 0 
Board [7c Js 9d Th As]
Seat 1: Lurhe (big blind) folded before Flop
Seat 3: vabe29 folded before Flop (didn't bet)
Seat 4: pipinoelbreve9 collected (4005)
Seat 5: Trabs82 (button) folded on the River
Seat 6: lavive128 (small blind) folded before Flop



PokerStars Hand #257625465931: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:28:40 CET [2025/09/05 16:28:40 ET]
Table '3925418935 3' 6-max Seat #6 is the button
Seat 1: Lurhe (5748 in chips, €0.17 bounty) 
Seat 3: vabe29 (16787 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (6800 in chips, €0.17 bounty) 
Seat 5: Trabs82 (4667 in chips, €0.24 bounty) 
Seat 6: lavive128 (21536 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
Lurhe: posts small blind 90
vabe29: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 7c]
pipinoelbreve9: folds 
Trabs82: calls 180
lavive128: folds 
Lurhe: calls 90
vabe29: checks 
*** FLOP *** [9s 2c Ks]
Lurhe: checks 
vabe29: checks 
Trabs82: checks 
*** TURN *** [9s 2c Ks] [9c]
Lurhe: checks 
vabe29: checks 
Trabs82: checks 
*** RIVER *** [9s 2c Ks 9c] [7s]
Lurhe: checks 
vabe29: bets 338
Trabs82: folds 
Lurhe: folds 
Uncalled bet (338) returned to vabe29
vabe29 collected 675 from pot
vabe29: doesn't show hand 
*** SUMMARY ***
Total pot 675 | Rake 0 
Board [9s 2c Ks 9c 7s]
Seat 1: Lurhe (small blind) folded on the River
Seat 3: vabe29 (big blind) collected (675)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Trabs82 folded on the River
Seat 6: lavive128 (button) folded before Flop (didn't bet)



PokerStars Hand #257625471882: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:29:05 CET [2025/09/05 16:29:05 ET]
Table '3925418935 3' 6-max Seat #1 is the button
Seat 1: Lurhe (5541 in chips, €0.17 bounty) 
Seat 3: vabe29 (17255 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (6773 in chips, €0.17 bounty) 
Seat 5: Trabs82 (4460 in chips, €0.24 bounty) 
Seat 6: lavive128 (21509 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
vabe29: posts small blind 90
pipinoelbreve9: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2c]
Trabs82: calls 180
lavive128: calls 180
Lurhe: folds 
vabe29: calls 90
pipinoelbreve9: checks 
*** FLOP *** [Jh Kd Jd]
vabe29: checks 
pipinoelbreve9: checks 
Trabs82: bets 180
lavive128: raises 180 to 360
vabe29: folds 
pipinoelbreve9: folds 
Trabs82: raises 180 to 540
lavive128: calls 180
*** TURN *** [Jh Kd Jd] [4h]
tauxin88 is disconnected 
Trabs82: bets 3713 and is all-in
lavive128: folds 
Uncalled bet (3713) returned to Trabs82
Trabs82 collected 1935 from pot
*** SUMMARY ***
Total pot 1935 | Rake 0 
Board [Jh Kd Jd 4h]
Seat 1: Lurhe (button) folded before Flop (didn't bet)
Seat 3: vabe29 (small blind) folded on the Flop
Seat 4: pipinoelbreve9 (big blind) folded on the Flop
Seat 5: Trabs82 collected (1935)
Seat 6: lavive128 folded on the Turn



PokerStars Hand #257625478249: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:29:31 CET [2025/09/05 16:29:31 ET]
Table '3925418935 3' 6-max Seat #3 is the button
Seat 1: Lurhe (5514 in chips, €0.17 bounty) 
Seat 2: tauxin88 (9559 in chips, €0.22 bounty) 
Seat 3: vabe29 (17048 in chips, €0.27 bounty) 
Seat 4: pipinoelbreve9 (6566 in chips, €0.17 bounty) 
Seat 5: Trabs82 (5648 in chips, €0.24 bounty) 
Seat 6: lavive128 (20762 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
tauxin88: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
pipinoelbreve9: posts small blind 90
Trabs82: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Kh]
lavive128: calls 180
Lurhe: calls 180
tauxin88: raises 972 to 1152
vabe29: calls 1152
pipinoelbreve9: raises 5387 to 6539 and is all-in
Trabs82: folds 
lavive128: folds 
Lurhe: folds 
tauxin88: raises 2993 to 9532 and is all-in
vabe29: calls 8380
*** FLOP *** [3d 5s 9d]
*** TURN *** [3d 5s 9d] [Jc]
*** RIVER *** [3d 5s 9d Jc] [3s]
*** SHOW DOWN ***
tauxin88: shows [Qc Kc] (a pair of Threes)
vabe29: shows [2d Ad] (a pair of Threes - Ace kicker)
vabe29 collected 5986 from side pot
pipinoelbreve9: shows [Ks Kh] (two pair, Kings and Threes)
pipinoelbreve9 collected 20319 from main pot
vabe29 wins €0.15 for eliminating tauxin88 and their own bounty increases by €0.07 to €0.34
tauxin88 finished the tournament
*** SUMMARY ***
Total pot 26305 Main pot 20319. Side pot 5986. | Rake 0 
Board [3d 5s 9d Jc 3s]
Seat 1: Lurhe folded before Flop
Seat 2: tauxin88 showed [Qc Kc] and lost with a pair of Threes
Seat 3: vabe29 (button) showed [2d Ad] and won (5986) with a pair of Threes
Seat 4: pipinoelbreve9 (small blind) showed [Ks Kh] and won (20319) with two pair, Kings and Threes
Seat 5: Trabs82 (big blind) folded before Flop
Seat 6: lavive128 folded before Flop



PokerStars Hand #257625486452: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level IX (90/180) - 2025/09/05 22:30:05 CET [2025/09/05 16:30:05 ET]
Table '3925418935 3' 6-max Seat #4 is the button
Seat 1: Lurhe (5307 in chips, €0.17 bounty) 
Seat 3: vabe29 (13475 in chips, €0.34 bounty) 
Seat 4: pipinoelbreve9 (20319 in chips, €0.17 bounty) 
Seat 5: Trabs82 (5441 in chips, €0.24 bounty) 
Seat 6: lavive128 (20555 in chips, €0.22 bounty) 
Lurhe: posts the ante 27
vabe29: posts the ante 27
pipinoelbreve9: posts the ante 27
Trabs82: posts the ante 27
lavive128: posts the ante 27
Trabs82: posts small blind 90
lavive128: posts big blind 180
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 6h]
Lurhe: folds 
vabe29: raises 13268 to 13448 and is all-in
pipinoelbreve9: folds 
Trabs82: folds 
lavive128: folds 
Uncalled bet (13268) returned to vabe29
vabe29 collected 585 from pot
vabe29: doesn't show hand 
*** SUMMARY ***
Total pot 585 | Rake 0 
Seat 1: Lurhe folded before Flop (didn't bet)
Seat 3: vabe29 collected (585)
Seat 4: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 5: Trabs82 (small blind) folded before Flop
Seat 6: lavive128 (big blind) folded before Flop



PokerStars Hand #257625491880: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level X (100/200) - 2025/09/05 22:30:28 CET [2025/09/05 16:30:28 ET]
Table '3925418935 3' 6-max Seat #5 is the button
Seat 1: Lurhe (5280 in chips, €0.17 bounty) 
Seat 3: vabe29 (13853 in chips, €0.34 bounty) 
Seat 4: pipinoelbreve9 (20292 in chips, €0.17 bounty) 
Seat 5: Trabs82 (5324 in chips, €0.24 bounty) 
Seat 6: lavive128 (20348 in chips, €0.22 bounty) 
Lurhe: posts the ante 30
vabe29: posts the ante 30
pipinoelbreve9: posts the ante 30
Trabs82: posts the ante 30
lavive128: posts the ante 30
lavive128: posts small blind 100
Lurhe: posts big blind 200
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7s]
vabe29: folds 
pipinoelbreve9: calls 200
Trabs82: calls 200
lavive128: calls 100
Lurhe: checks 
*** FLOP *** [6c Qc 9h]
lavive128: checks 
Lurhe: checks 
pipinoelbreve9: bets 200
Trabs82: calls 200
lavive128: folds 
Lurhe: calls 200
*** TURN *** [6c Qc 9h] [8h]
Lurhe: checks 
pipinoelbreve9: bets 1400
Trabs82: folds 
Lurhe: folds 
Uncalled bet (1400) returned to pipinoelbreve9
pipinoelbreve9 collected 1550 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 1550 | Rake 0 
Board [6c Qc 9h 8h]
Seat 1: Lurhe (big blind) folded on the Turn
Seat 3: vabe29 folded before Flop (didn't bet)
Seat 4: pipinoelbreve9 collected (1550)
Seat 5: Trabs82 (button) folded on the Turn
Seat 6: lavive128 (small blind) folded on the Flop



PokerStars Hand #257625500261: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level X (100/200) - 2025/09/05 22:31:02 CET [2025/09/05 16:31:02 ET]
Table '3925418935 3' 6-max Seat #6 is the button
Seat 1: Lurhe (4850 in chips, €0.17 bounty) 
Seat 2: L0L057 (12037 in chips, €0.27 bounty) 
Seat 3: vabe29 (13823 in chips, €0.34 bounty) 
Seat 4: pipinoelbreve9 (21412 in chips, €0.17 bounty) 
Seat 5: Trabs82 (4894 in chips, €0.24 bounty) 
Seat 6: lavive128 (20118 in chips, €0.22 bounty) 
Lurhe: posts the ante 30
L0L057: posts the ante 30
vabe29: posts the ante 30
pipinoelbreve9: posts the ante 30
Trabs82: posts the ante 30
lavive128: posts the ante 30
Lurhe: posts small blind 100
L0L057: posts big blind 200
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 3h]
vabe29: calls 200
pipinoelbreve9: folds 
Trabs82: calls 200
lavive128: calls 200
Lurhe: calls 100
L0L057: checks 
*** FLOP *** [8c 6h Tc]
Lurhe: checks 
L0L057: bets 1180
vabe29: folds 
Trabs82: calls 1180
lavive128: calls 1180
Lurhe: folds 
*** TURN *** [8c 6h Tc] [Th]
L0L057: checks 
Trabs82: checks 
lavive128: bets 400
L0L057: calls 400
Trabs82: calls 400
*** RIVER *** [8c 6h Tc Th] [8d]
L0L057: bets 5920
Trabs82: folds 
lavive128: raises 12388 to 18308 and is all-in
L0L057: calls 4307 and is all-in
Uncalled bet (8081) returned to lavive128
*** SHOW DOWN ***
lavive128: shows [Ts Js] (a full house, Tens full of Eights)
L0L057: shows [2h Td] (a full house, Tens full of Eights)
L0L057 collected 13187 from pot
lavive128 collected 13187 from pot
*** SUMMARY ***
Total pot 26374 | Rake 0 
Board [8c 6h Tc Th 8d]
Seat 1: Lurhe (small blind) folded on the Flop
Seat 2: L0L057 (big blind) showed [2h Td] and won (13187) with a full house, Tens full of Eights
Seat 3: vabe29 folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Trabs82 folded on the River
Seat 6: lavive128 (button) showed [Ts Js] and won (13187) with a full house, Tens full of Eights



PokerStars Hand #257625512509: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level X (100/200) - 2025/09/05 22:31:53 CET [2025/09/05 16:31:53 ET]
Table '3925418935 10' 6-max Seat #6 is the button
Seat 1: lubemaya (10797 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (22105 in chips, €0.41 bounty) 
Seat 3: pipinoelbreve9 (21382 in chips, €0.17 bounty) 
Seat 5: AtormentaO (15159 in chips, €0.17 bounty) 
Seat 6: calzadeño (34030 in chips, €0.45 bounty) 
lubemaya: posts the ante 30
Misteryman1989: posts the ante 30
pipinoelbreve9: posts the ante 30
AtormentaO: posts the ante 30
calzadeño: posts the ante 30
lubemaya: posts small blind 100
Misteryman1989: posts big blind 200
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 7h]
pipinoelbreve9: raises 400 to 600
AtormentaO: calls 600
calzadeño: folds 
lubemaya: calls 500
Misteryman1989: calls 400
*** FLOP *** [8c 3d 8d]
lubemaya: bets 200
Misteryman1989: folds 
pipinoelbreve9: raises 800 to 1000
AtormentaO: folds 
lubemaya: calls 800
*** TURN *** [8c 3d 8d] [7d]
lubemaya: bets 9167 and is all-in
pipinoelbreve9: calls 9167
*** RIVER *** [8c 3d 8d 7d] [4h]
*** SHOW DOWN ***
lubemaya: shows [5d 6d] (a flush, Eight high)
pipinoelbreve9: shows [8h 7h] (a full house, Eights full of Sevens)
pipinoelbreve9 collected 22884 from pot
pipinoelbreve9 wins €0.12 for eliminating lubemaya and their own bounty increases by €0.05 to €0.22
lubemaya finished the tournament
*** SUMMARY ***
Total pot 22884 | Rake 0 
Board [8c 3d 8d 7d 4h]
Seat 1: lubemaya (small blind) showed [5d 6d] and lost with a flush, Eight high
Seat 2: Misteryman1989 (big blind) folded on the Flop
Seat 3: pipinoelbreve9 showed [8h 7h] and won (22884) with a full house, Eights full of Sevens
Seat 5: AtormentaO folded on the Flop
Seat 6: calzadeño (button) folded before Flop (didn't bet)



PokerStars Hand #257625522593: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level X (100/200) - 2025/09/05 22:32:35 CET [2025/09/05 16:32:35 ET]
Table '3925418935 10' 6-max Seat #2 is the button
Seat 2: Misteryman1989 (21475 in chips, €0.41 bounty) 
Seat 3: pipinoelbreve9 (33469 in chips, €0.22 bounty) 
Seat 5: AtormentaO (14529 in chips, €0.17 bounty) 
Seat 6: calzadeño (34000 in chips, €0.45 bounty) 
Misteryman1989: posts the ante 30
pipinoelbreve9: posts the ante 30
AtormentaO: posts the ante 30
calzadeño: posts the ante 30
pipinoelbreve9: posts small blind 100
AtormentaO: posts big blind 200
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 9s]
calzadeño: calls 200
Misteryman1989: folds 
pipinoelbreve9: calls 100
AtormentaO: checks 
*** FLOP *** [9h 5s 6s]
pipinoelbreve9: bets 200
AtormentaO: calls 200
calzadeño: calls 200
*** TURN *** [9h 5s 6s] [As]
pipinoelbreve9: bets 920
AtormentaO: folds 
calzadeño: calls 920
*** RIVER *** [9h 5s 6s As] [Ac]
pipinoelbreve9: checks 
calzadeño: bets 32650 and is all-in
pipinoelbreve9: calls 32119 and is all-in
Uncalled bet (531) returned to calzadeño
*** SHOW DOWN ***
calzadeño: shows [Ad 5c] (a full house, Aces full of Fives)
pipinoelbreve9: shows [7s 9s] (a flush, Ace high)
calzadeño collected 67398 from pot
calzadeño wins €0.15 for eliminating pipinoelbreve9 and their own bounty increases by €0.07 to €0.52
pipinoelbreve9 finished the tournament
*** SUMMARY ***
Total pot 67398 | Rake 0 
Board [9h 5s 6s As Ac]
Seat 2: Misteryman1989 (button) folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (small blind) showed [7s 9s] and lost with a flush, Ace high
Seat 5: AtormentaO (big blind) folded on the Turn
Seat 6: calzadeño showed [Ad 5c] and won (67398) with a full house, Aces full of Fives



PokerStars Hand #257625550579: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level X (100/200) - 2025/09/05 22:34:31 CET [2025/09/05 16:34:31 ET]
Table '3925418935 2' 6-max Seat #6 is the button
Seat 1: mybar8 (14831 in chips, €0.27 bounty) 
Seat 2: pipinoelbreve9 (5000 in chips, €0.17 bounty) 
Seat 3: fz@conqueso (2814 in chips, €0.17 bounty) 
Seat 4: 7KawaK7 (13342 in chips, €0.22 bounty) 
Seat 5: nycollas001 (7656 in chips, €0.17 bounty) 
Seat 6: turn1t (18630 in chips, €0.29 bounty) 
mybar8: posts the ante 30
pipinoelbreve9: posts the ante 30
fz@conqueso: posts the ante 30
7KawaK7: posts the ante 30
nycollas001: posts the ante 30
turn1t: posts the ante 30
mybar8: posts small blind 100
pipinoelbreve9: posts big blind 200
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac As]
fz@conqueso: raises 200 to 400
7KawaK7: folds 
nycollas001: folds 
turn1t: folds 
mybar8: calls 300
pipinoelbreve9: calls 200
*** FLOP *** [3h Kd 8h]
mybar8: checks 
pipinoelbreve9: checks 
fz@conqueso: bets 690
mybar8: folds 
pipinoelbreve9: calls 690
*** TURN *** [3h Kd 8h] [7d]
pipinoelbreve9: bets 1800
fz@conqueso: folds 
Uncalled bet (1800) returned to pipinoelbreve9
pipinoelbreve9 collected 2760 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 2760 | Rake 0 
Board [3h Kd 8h 7d]
Seat 1: mybar8 (small blind) folded on the Flop
Seat 2: pipinoelbreve9 (big blind) collected (2760)
Seat 3: fz@conqueso folded on the Turn
Seat 4: 7KawaK7 folded before Flop (didn't bet)
Seat 5: nycollas001 folded before Flop (didn't bet)
Seat 6: turn1t (button) folded before Flop (didn't bet)



PokerStars Hand #257625564451: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:35:30 CET [2025/09/05 16:35:30 ET]
Table '3925418935 2' 6-max Seat #1 is the button
Seat 1: mybar8 (14401 in chips, €0.27 bounty) 
Seat 2: pipinoelbreve9 (6640 in chips, €0.17 bounty) 
Seat 3: fz@conqueso (1694 in chips, €0.17 bounty) 
Seat 4: 7KawaK7 (13312 in chips, €0.22 bounty) 
Seat 5: nycollas001 (7626 in chips, €0.17 bounty) 
Seat 6: turn1t (18600 in chips, €0.29 bounty) 
mybar8: posts the ante 38
pipinoelbreve9: posts the ante 38
fz@conqueso: posts the ante 38
7KawaK7: posts the ante 38
nycollas001: posts the ante 38
turn1t: posts the ante 38
pipinoelbreve9: posts small blind 125
fz@conqueso: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qh]
7KawaK7: calls 250
nycollas001: folds 
turn1t: folds 
mybar8: calls 250
pipinoelbreve9: calls 125
fz@conqueso: checks 
*** FLOP *** [8c 6s As]
pipinoelbreve9: checks 
fz@conqueso: checks 
7KawaK7: checks 
mybar8: checks 
*** TURN *** [8c 6s As] [Th]
pipinoelbreve9: checks 
fz@conqueso: checks 
7KawaK7: checks 
mybar8: checks 
*** RIVER *** [8c 6s As Th] [2s]
pipinoelbreve9: checks 
fz@conqueso: checks 
7KawaK7: checks 
mybar8: bets 614
pipinoelbreve9: raises 5738 to 6352 and is all-in
fz@conqueso: folds 
7KawaK7: folds 
mybar8: calls 5738
*** SHOW DOWN ***
pipinoelbreve9: shows [7h Qh] (high card Ace)
mybar8: shows [7s Qs] (a flush, Ace high)
mybar8 collected 13932 from pot
mybar8 wins €0.12 for eliminating pipinoelbreve9 and their own bounty increases by €0.05 to €0.32
pipinoelbreve9 finished the tournament
*** SUMMARY ***
Total pot 13932 | Rake 0 
Board [8c 6s As Th 2s]
Seat 1: mybar8 (button) showed [7s Qs] and won (13932) with a flush, Ace high
Seat 2: pipinoelbreve9 (small blind) showed [7h Qh] and lost with high card Ace
Seat 3: fz@conqueso (big blind) folded on the River
Seat 4: 7KawaK7 folded on the River
Seat 5: nycollas001 folded before Flop (didn't bet)
Seat 6: turn1t folded before Flop (didn't bet)



PokerStars Hand #257625587447: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:37:05 CET [2025/09/05 16:37:05 ET]
Table '3925418935 8' 6-max Seat #4 is the button
Seat 1: coco191962300 (19411 in chips, €0.24 bounty) 
Seat 2: Adriane12345 (11148 in chips, €0.32 bounty) 
Seat 3: pipinoelbreve9 (5000 in chips, €0.17 bounty) 
Seat 4: Tacotac83 (33495 in chips, €0.49 bounty) 
Seat 5: spoc25 (4238 in chips, €0.17 bounty) is sitting out
Seat 6: renatocurty (28041 in chips, €0.24 bounty) 
coco191962300: posts the ante 38
Adriane12345: posts the ante 38
pipinoelbreve9: posts the ante 38
Tacotac83: posts the ante 38
spoc25: posts the ante 38
renatocurty: posts the ante 38
spoc25: posts small blind 125
renatocurty: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 6c]
coco191962300: calls 250
Adriane12345: folds 
pipinoelbreve9: calls 250
Tacotac83: folds 
spoc25: folds 
renatocurty: checks 
*** FLOP *** [Ah Jh Qh]
renatocurty: checks 
coco191962300: checks 
pipinoelbreve9: bets 853
renatocurty: folds 
coco191962300: calls 853
*** TURN *** [Ah Jh Qh] [9h]
coco191962300: checks 
pipinoelbreve9: bets 3750
coco191962300: folds 
Uncalled bet (3750) returned to pipinoelbreve9
pipinoelbreve9 collected 2809 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 2809 | Rake 0 
Board [Ah Jh Qh 9h]
Seat 1: coco191962300 folded on the Turn
Seat 2: Adriane12345 folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 collected (2809)
Seat 4: Tacotac83 (button) folded before Flop (didn't bet)
Seat 5: spoc25 (small blind) folded before Flop
Seat 6: renatocurty (big blind) folded on the Flop



PokerStars Hand #257625595316: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:37:38 CET [2025/09/05 16:37:38 ET]
Table '3925418935 8' 6-max Seat #5 is the button
Seat 1: coco191962300 (18270 in chips, €0.24 bounty) 
Seat 2: Adriane12345 (11110 in chips, €0.32 bounty) 
Seat 3: pipinoelbreve9 (6668 in chips, €0.17 bounty) 
Seat 4: Tacotac83 (33457 in chips, €0.49 bounty) 
Seat 5: spoc25 (4075 in chips, €0.17 bounty) is sitting out
Seat 6: renatocurty (27753 in chips, €0.24 bounty) 
coco191962300: posts the ante 38
Adriane12345: posts the ante 38
pipinoelbreve9: posts the ante 38
Tacotac83: posts the ante 38
spoc25: posts the ante 38
renatocurty: posts the ante 38
renatocurty: posts small blind 125
coco191962300: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh As]
Adriane12345: folds 
pipinoelbreve9: raises 500 to 750
Tacotac83: folds 
spoc25: folds 
renatocurty: calls 625
coco191962300: calls 500
*** FLOP *** [7d Qc 4d]
renatocurty: checks 
coco191962300: checks 
pipinoelbreve9: bets 989
renatocurty: folds 
coco191962300: calls 989
*** TURN *** [7d Qc 4d] [Jc]
coco191962300: checks 
pipinoelbreve9: bets 3956
coco191962300: calls 3956
*** RIVER *** [7d Qc 4d Jc] [Td]
coco191962300: bets 12537 and is all-in
pipinoelbreve9: calls 935 and is all-in
Uncalled bet (11602) returned to coco191962300
*** SHOW DOWN ***
coco191962300: shows [9c Kc] (a straight, Nine to King)
pipinoelbreve9: shows [Qh As] (a pair of Queens)
coco191962300 collected 14238 from pot
coco191962300 wins €0.12 for eliminating pipinoelbreve9 and their own bounty increases by €0.05 to €0.29
pipinoelbreve9 finished the tournament
*** SUMMARY ***
Total pot 14238 | Rake 0 
Board [7d Qc 4d Jc Td]
Seat 1: coco191962300 (big blind) showed [9c Kc] and won (14238) with a straight, Nine to King
Seat 2: Adriane12345 folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 showed [Qh As] and lost with a pair of Queens
Seat 4: Tacotac83 folded before Flop (didn't bet)
Seat 5: spoc25 (button) folded before Flop (didn't bet)
Seat 6: renatocurty (small blind) folded on the Flop



PokerStars Hand #257625610328: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:38:40 CET [2025/09/05 16:38:40 ET]
Table '3925418935 10' 6-max Seat #2 is the button
Seat 1: Supercocotte31 (7502 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (18538 in chips, €0.41 bounty) 
Seat 3: mutombo198 (4136 in chips, €0.17 bounty) 
Seat 4: Markkos1092 (7453 in chips, €0.17 bounty) 
Seat 5: pipinoelbreve9 (5000 in chips, €0.17 bounty) 
Seat 6: calzadeño (81848 in chips, €0.57 bounty) 
Supercocotte31: posts the ante 38
Misteryman1989: posts the ante 38
mutombo198: posts the ante 38
Markkos1092: posts the ante 38
pipinoelbreve9: posts the ante 38
calzadeño: posts the ante 38
mutombo198: posts small blind 125
Markkos1092: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5d]
pipinoelbreve9: folds 
calzadeño: folds 
Supercocotte31: folds 
Misteryman1989: calls 250
mutombo198: raises 3848 to 4098 and is all-in
Markkos1092: calls 3848
Misteryman1989: folds 
*** FLOP *** [2c Ac 7s]
*** TURN *** [2c Ac 7s] [2s]
*** RIVER *** [2c Ac 7s 2s] [8c]
*** SHOW DOWN ***
mutombo198: shows [Ad Kd] (two pair, Aces and Deuces)
Markkos1092: shows [Js Tc] (a pair of Deuces)
mutombo198 collected 8674 from pot
*** SUMMARY ***
Total pot 8674 | Rake 0 
Board [2c Ac 7s 2s 8c]
Seat 1: Supercocotte31 folded before Flop (didn't bet)
Seat 2: Misteryman1989 (button) folded before Flop
Seat 3: mutombo198 (small blind) showed [Ad Kd] and won (8674) with two pair, Aces and Deuces
Seat 4: Markkos1092 (big blind) showed [Js Tc] and lost with a pair of Deuces
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: calzadeño folded before Flop (didn't bet)



PokerStars Hand #257625617194: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:39:08 CET [2025/09/05 16:39:08 ET]
Table '3925418935 10' 6-max Seat #3 is the button
Seat 1: Supercocotte31 (7464 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (18250 in chips, €0.41 bounty) 
Seat 3: mutombo198 (8674 in chips, €0.17 bounty) 
Seat 4: Markkos1092 (3317 in chips, €0.17 bounty) 
Seat 5: pipinoelbreve9 (4962 in chips, €0.17 bounty) 
Seat 6: calzadeño (81810 in chips, €0.57 bounty) 
Supercocotte31: posts the ante 38
Misteryman1989: posts the ante 38
mutombo198: posts the ante 38
Markkos1092: posts the ante 38
pipinoelbreve9: posts the ante 38
calzadeño: posts the ante 38
Markkos1092: posts small blind 125
pipinoelbreve9: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2d]
calzadeño: calls 250
Supercocotte31: folds 
Misteryman1989: folds 
mutombo198: calls 250
Markkos1092: raises 1228 to 1478
pipinoelbreve9: folds 
calzadeño: calls 1228
mutombo198: calls 1228
*** FLOP *** [8s Jd 9h]
Markkos1092: bets 1801 and is all-in
calzadeño: calls 1801
mutombo198: folds 
*** TURN *** [8s Jd 9h] [2h]
*** RIVER *** [8s Jd 9h 2h] [Qs]
*** SHOW DOWN ***
Markkos1092: shows [Jh Ac] (a pair of Jacks)
calzadeño: shows [Ks 4s] (high card King)
Markkos1092 collected 8514 from pot
*** SUMMARY ***
Total pot 8514 | Rake 0 
Board [8s Jd 9h 2h Qs]
Seat 1: Supercocotte31 folded before Flop (didn't bet)
Seat 2: Misteryman1989 folded before Flop (didn't bet)
Seat 3: mutombo198 (button) folded on the Flop
Seat 4: Markkos1092 (small blind) showed [Jh Ac] and won (8514) with a pair of Jacks
Seat 5: pipinoelbreve9 (big blind) folded before Flop
Seat 6: calzadeño showed [Ks 4s] and lost with high card King



PokerStars Hand #257625630300: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XI (125/250) - 2025/09/05 22:40:03 CET [2025/09/05 16:40:03 ET]
Table '3925418935 10' 6-max Seat #4 is the button
Seat 1: Supercocotte31 (7426 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (18212 in chips, €0.41 bounty) 
Seat 3: mutombo198 (7158 in chips, €0.17 bounty) 
Seat 4: Markkos1092 (8514 in chips, €0.17 bounty) 
Seat 5: pipinoelbreve9 (4674 in chips, €0.17 bounty) 
Seat 6: calzadeño (78493 in chips, €0.57 bounty) 
Supercocotte31: posts the ante 38
Misteryman1989: posts the ante 38
mutombo198: posts the ante 38
Markkos1092: posts the ante 38
pipinoelbreve9: posts the ante 38
calzadeño: posts the ante 38
pipinoelbreve9: posts small blind 125
calzadeño: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9c]
Supercocotte31: folds 
Misteryman1989: folds 
mutombo198: calls 250
Markkos1092: folds 
pipinoelbreve9: calls 125
calzadeño: checks 
*** FLOP *** [Ks Qd As]
pipinoelbreve9: checks 
calzadeño: checks 
mutombo198: checks 
*** TURN *** [Ks Qd As] [8s]
pipinoelbreve9: checks 
calzadeño: checks 
mutombo198: checks 
*** RIVER *** [Ks Qd As 8s] [Js]
pipinoelbreve9: checks 
calzadeño: checks 
mutombo198: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [6d 9c] (high card Ace)
calzadeño: shows [Jh Kh] (two pair, Kings and Jacks)
mutombo198: mucks hand 
calzadeño collected 978 from pot
*** SUMMARY ***
Total pot 978 | Rake 0 
Board [Ks Qd As 8s Js]
Seat 1: Supercocotte31 folded before Flop (didn't bet)
Seat 2: Misteryman1989 folded before Flop (didn't bet)
Seat 3: mutombo198 mucked [7h Jc]
Seat 4: Markkos1092 (button) folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (small blind) showed [6d 9c] and lost with high card Ace
Seat 6: calzadeño (big blind) showed [Jh Kh] and won (978) with two pair, Kings and Jacks



PokerStars Hand #257625640658: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XII (150/300) - 2025/09/05 22:40:46 CET [2025/09/05 16:40:46 ET]
Table '3925418935 10' 6-max Seat #5 is the button
Seat 1: Supercocotte31 (7388 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (18174 in chips, €0.41 bounty) 
Seat 3: mutombo198 (6870 in chips, €0.17 bounty) 
Seat 4: Markkos1092 (8476 in chips, €0.17 bounty) 
Seat 5: pipinoelbreve9 (4386 in chips, €0.17 bounty) 
Seat 6: calzadeño (79183 in chips, €0.57 bounty) 
Supercocotte31: posts the ante 50
Misteryman1989: posts the ante 50
mutombo198: posts the ante 50
Markkos1092: posts the ante 50
pipinoelbreve9: posts the ante 50
calzadeño: posts the ante 50
calzadeño: posts small blind 150
Supercocotte31: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Ad]
Misteryman1989: raises 300 to 600
mutombo198: folds 
Markkos1092: folds 
pipinoelbreve9: calls 600
calzadeño: calls 450
Supercocotte31: calls 300
*** FLOP *** [Kc 5h 5c]
calzadeño: bets 1350
Supercocotte31: calls 1350
Misteryman1989: calls 1350
pipinoelbreve9: folds 
*** TURN *** [Kc 5h 5c] [Qs]
calzadeño: bets 300
Supercocotte31: calls 300
Misteryman1989: calls 300
*** RIVER *** [Kc 5h 5c Qs] [3d]
calzadeño: bets 300
Supercocotte31: raises 300 to 600
Misteryman1989: calls 600
calzadeño: calls 300
*** SHOW DOWN ***
Supercocotte31: shows [3h 3s] (a full house, Threes full of Fives)
Misteryman1989: mucks hand 
calzadeño: mucks hand 
Supercocotte31 collected 9450 from pot
*** SUMMARY ***
Total pot 9450 | Rake 0 
Board [Kc 5h 5c Qs 3d]
Seat 1: Supercocotte31 (big blind) showed [3h 3s] and won (9450) with a full house, Threes full of Fives
Seat 2: Misteryman1989 mucked [6h 6s]
Seat 3: mutombo198 folded before Flop (didn't bet)
Seat 4: Markkos1092 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (button) folded on the Flop
Seat 6: calzadeño (small blind) mucked [Kh Ac]



PokerStars Hand #257625649211: Tournament #3925418935, €0.05+€0.17+€0.03 EUR Hold'em No Limit - Level XII (150/300) - 2025/09/05 22:41:21 CET [2025/09/05 16:41:21 ET]
Table '3925418935 10' 6-max Seat #6 is the button
Seat 1: Supercocotte31 (13938 in chips, €0.17 bounty) 
Seat 2: Misteryman1989 (15274 in chips, €0.41 bounty) 
Seat 3: mutombo198 (6820 in chips, €0.17 bounty) 
Seat 4: Markkos1092 (8426 in chips, €0.17 bounty) 
Seat 5: pipinoelbreve9 (3736 in chips, €0.17 bounty) 
Seat 6: calzadeño (76283 in chips, €0.57 bounty) 
Supercocotte31: posts the ante 50
Misteryman1989: posts the ante 50
mutombo198: posts the ante 50
Markkos1092: posts the ante 50
pipinoelbreve9: posts the ante 50
calzadeño: posts the ante 50
Supercocotte31: posts small blind 150
Misteryman1989: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Kd]
mutombo198: folds 
Markkos1092: folds 
pipinoelbreve9: raises 3386 to 3686 and is all-in
calzadeño: calls 3686
Supercocotte31: folds 
Misteryman1989: folds 
*** FLOP *** [4s Ac 9d]
*** TURN *** [4s Ac 9d] [Td]
*** RIVER *** [4s Ac 9d Td] [2c]
*** SHOW DOWN ***
pipinoelbreve9: shows [Ts Kd] (a pair of Tens)
calzadeño: shows [3d As] (a pair of Aces)
calzadeño collected 8122 from pot
calzadeño wins €0.12 for eliminating pipinoelbreve9 and their own bounty increases by €0.05 to €0.62
pipinoelbreve9 finished the tournament in 47th place
*** SUMMARY ***
Total pot 8122 | Rake 0 
Board [4s Ac 9d Td 2c]
Seat 1: Supercocotte31 (small blind) folded before Flop
Seat 2: Misteryman1989 (big blind) folded before Flop
Seat 3: mutombo198 folded before Flop (didn't bet)
Seat 4: Markkos1092 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Ts Kd] and lost with a pair of Tens
Seat 6: calzadeño (button) showed [3d As] and won (8122) with a pair of Aces



