PokerStars Hand #257647151200: Tournament #3925826594, €0.00+€0.45+€0.05 EUR Hold'em No Limit - Level VI (60/120) - 2025/09/07 16:12:35 CET [2025/09/07 10:12:35 ET]
Table '3925826594 2' 6-max Seat #5 is the button
Seat 1: dawild77 (8458 in chips, €0.45 bounty) 
Seat 2: zezoca13kk (8687 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (5000 in chips, €0.45 bounty) 
Seat 5: godinholol (3560 in chips, €0.45 bounty) 
Seat 6: Joao1196 (62716 in chips, €2.13 bounty) 
dawild77: posts the ante 18
zezoca13kk: posts the ante 18
pipinoelbreve9: posts the ante 18
godinholol: posts the ante 18
Joao1196: posts the ante 18
Joao1196: posts small blind 60
dawild77: posts big blind 120
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Kd]
zezoca13kk: raises 8549 to 8669 and is all-in
pipinoelbreve9: folds 
godinholol: folds 
Joao1196: folds 
dawild77: folds 
Uncalled bet (8549) returned to zezoca13kk
zezoca13kk collected 390 from pot
zezoca13kk: doesn't show hand 
*** SUMMARY ***
Total pot 390 | Rake 0 
Seat 1: dawild77 (big blind) folded before Flop
Seat 2: zezoca13kk collected (390)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: godinholol (button) folded before Flop (didn't bet)
Seat 6: Joao1196 (small blind) folded before Flop



PokerStars Hand #257647154923: Tournament #3925826594, €0.00+€0.45+€0.05 EUR Hold'em No Limit - Level VI (60/120) - 2025/09/07 16:12:55 CET [2025/09/07 10:12:55 ET]
Table '3925826594 2' 6-max Seat #6 is the button
Seat 1: dawild77 (8320 in chips, €0.45 bounty) 
Seat 2: zezoca13kk (8939 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (4982 in chips, €0.45 bounty) 
Seat 5: godinholol (3542 in chips, €0.45 bounty) 
Seat 6: Joao1196 (62638 in chips, €2.13 bounty) 
dawild77: posts the ante 18
zezoca13kk: posts the ante 18
pipinoelbreve9: posts the ante 18
godinholol: posts the ante 18
Joao1196: posts the ante 18
dawild77: posts small blind 60
zezoca13kk: posts big blind 120
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4s]
pipinoelbreve9: folds 
godinholol: folds 
Joao1196: calls 120
dawild77: raises 8182 to 8302 and is all-in
zezoca13kk: folds 
Joao1196: folds 
Uncalled bet (8182) returned to dawild77
dawild77 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Seat 1: dawild77 (small blind) collected (450)
Seat 2: zezoca13kk (big blind) folded before Flop
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: godinholol folded before Flop (didn't bet)
Seat 6: Joao1196 (button) folded before Flop



PokerStars Hand #257647158452: Tournament #3925826594, €0.00+€0.45+€0.05 EUR Hold'em No Limit - Level VI (60/120) - 2025/09/07 16:13:14 CET [2025/09/07 10:13:14 ET]
Table '3925826594 2' 6-max Seat #1 is the button
Seat 1: dawild77 (8632 in chips, €0.45 bounty) 
Seat 2: zezoca13kk (8801 in chips, €0.45 bounty) 
Seat 3: pipinoelbreve9 (4964 in chips, €0.45 bounty) 
Seat 5: godinholol (3524 in chips, €0.45 bounty) 
Seat 6: Joao1196 (62500 in chips, €2.13 bounty) 
dawild77: posts the ante 18
zezoca13kk: posts the ante 18
pipinoelbreve9: posts the ante 18
godinholol: posts the ante 18
Joao1196: posts the ante 18
zezoca13kk: posts small blind 60
pipinoelbreve9: posts big blind 120
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qs]
godinholol: folds 
Joao1196: raises 390 to 510
dawild77: folds 
zezoca13kk: folds 
pipinoelbreve9: raises 4436 to 4946 and is all-in
Joao1196: calls 4436
*** FLOP *** [2s 9c 7c]
*** TURN *** [2s 9c 7c] [3c]
*** RIVER *** [2s 9c 7c 3c] [Jd]
*** SHOW DOWN ***
pipinoelbreve9: shows [As Qs] (high card Ace)
Joao1196: shows [Jh Ad] (a pair of Jacks)
Joao1196 collected 10042 from pot
Joao1196 wins €0.31 for eliminating pipinoelbreve9 and their own bounty increases by €0.14 to €2.27
pipinoelbreve9 finished the tournament
*** SUMMARY ***
Total pot 10042 | Rake 0 
Board [2s 9c 7c 3c Jd]
Seat 1: dawild77 (button) folded before Flop (didn't bet)
Seat 2: zezoca13kk (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [As Qs] and lost with high card Ace
Seat 5: godinholol folded before Flop (didn't bet)
Seat 6: Joao1196 showed [Jh Ad] and won (10042) with a pair of Jacks



