Mano n.º 257504133717 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:39:22 CET [27-08-2025 7:39:22 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: LuccAAFelippi (2.14 € en fichas) 
Asiento 2: Panditis (1.91 € en fichas) 
Asiento 3: pipinoelbreve9 (2 € en fichas) 
Asiento 4: basurdia (2.31 € en fichas) 
Asiento 5: rivieramayax (0.42 € en fichas) 
Asiento 6: kombei63 (0.59 € en fichas) 
Panditis: pone la ciega pequeña 0.01 €
pipinoelbreve9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [7h Qh]
basurdia: sube 0.04 € a 0.06 €
rivieramayax: se retira 
kombei63: sube 0.53 € a 0.59 € y está all-in
LuccAAFelippi: se retira 
Panditis: se retira 
pipinoelbreve9: se retira 
basurdia: se retira 
La apuesta no igualada (0.53 €) ha sido devuelta a kombei63
kombei63 se lleva 0.15 € del bote 
kombei63: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0 € 
Asiento 1: LuccAAFelippi (botón) se retiró antes del Flop (no apostó)
Asiento 2: Panditis (ciega pequeña) se retiró antes del Flop
Asiento 3: pipinoelbreve9 (ciega grande) se retiró antes del Flop
Asiento 4: basurdia se retiró antes del Flop
Asiento 5: rivieramayax se retiró antes del Flop (no apostó)
Asiento 6: kombei63 recaudó (0.15 €)



Mano n.º 257504136042 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:39:43 CET [27-08-2025 7:39:43 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: didiouze (0.79 € en fichas) 
Asiento 2: pipinoelbreve9 (2 € en fichas) 
Asiento 3: EktorKing (2.45 € en fichas) 
Asiento 4: nicalomano (2.91 € en fichas) 
Asiento 5: ViniIgna (2.06 € en fichas) 
Asiento 6: Bestiote (0.86 € en fichas) 
pipinoelbreve9: pone la ciega pequeña 0.01 €
EktorKing: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [7h 2d]
nicalomano: se retira 
ViniIgna: se retira 
Bestiote: se retira 
didiouze: se retira 
pipinoelbreve9: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a EktorKing
EktorKing se lleva 0.02 € del bote 
EktorKing: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: didiouze (botón) se retiró antes del Flop (no apostó)
Asiento 2: pipinoelbreve9 (ciega pequeña) se retiró antes del Flop
Asiento 3: EktorKing (ciega grande) recaudó (0.02 €)
Asiento 4: nicalomano se retiró antes del Flop (no apostó)
Asiento 5: ViniIgna se retiró antes del Flop (no apostó)
Asiento 6: Bestiote se retiró antes del Flop (no apostó)



Mano n.º 257504137043 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:39:53 CET [27-08-2025 7:39:53 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: pipinoelbreve9 (2 € en fichas) 
Asiento 2: DarkSidious666 (5.49 € en fichas) 
Asiento 3: EktorKing (2 € en fichas) 
Asiento 4: nicalomano (2.41 € en fichas) 
Asiento 5: Siddharta33 (1.09 € en fichas) 
Asiento 6: sintemblar (2.01 € en fichas) 
DarkSidious666: pone la ciega pequeña 0.01 €
EktorKing: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [8d 8h]
nicalomano: se retira 
Siddharta33: sube 0.04 € a 0.06 €
sintemblar: se retira 
pipinoelbreve9: iguala 0.06 €
DarkSidious666: se retira 
EktorKing: se retira 
*** FLOP *** [5d Jc 8c]
Siddharta33: pasa 
pipinoelbreve9: apuesta 0.05 €
Siddharta33: sube 0.12 € a 0.17 €
pipinoelbreve9: iguala 0.12 €
*** TURN *** [5d Jc 8c] [2h]
Siddharta33: apuesta 0.23 €
pipinoelbreve9: sube 0.59 € a 0.82 €
Siddharta33: sube 0.04 € a 0.86 € y está all-in
pipinoelbreve9: iguala 0.04 €
*** RIVER *** [5d Jc 8c 2h] [7s]
*** SHOW DOWN ***
Siddharta33: muestra [Ac 2c] (pareja de doses)
pipinoelbreve9: muestra [8d 8h] (trío de ochos)
pipinoelbreve9 se lleva 2.10 € del bote 
*** RESUMEN ***
Bote total 2.21 € | Comisión 0.11 € 
Comunitarias [5d Jc 8c 2h 7s]
Asiento 1: pipinoelbreve9 (botón) muestra [8d 8h] y ganó (2.10 €) con trío de ochos
Asiento 2: DarkSidious666 (ciega pequeña) se retiró antes del Flop
Asiento 3: EktorKing (ciega grande) se retiró antes del Flop
Asiento 4: nicalomano se retiró antes del Flop (no apostó)
Asiento 5: Siddharta33 muestra [Ac 2c] y perdió con pareja de doses
Asiento 6: sintemblar se retiró antes del Flop (no apostó)



Mano n.º 257504144640 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:41:03 CET [27-08-2025 7:41:03 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: kombei63 (0.84 € en fichas) 
Asiento 2: Bestiote (0.83 € en fichas) 
Asiento 3: Isbut (1.43 € en fichas) 
Asiento 4: Siddharta33 (1 € en fichas) 
Asiento 5: fkinimod (2.18 € en fichas) 
Asiento 6: pipinoelbreve9 (3.01 € en fichas) 
Bestiote: pone la ciega pequeña 0.01 €
Isbut: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [4s 4d]
Siddharta33: se retira 
fkinimod: sube 0.04 € a 0.06 €
pipinoelbreve9: se retira 
kombei63: se retira 
Bestiote: se retira 
Isbut: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a fkinimod
fkinimod se lleva 0.05 € del bote 
fkinimod: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: kombei63 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Bestiote (ciega pequeña) se retiró antes del Flop
Asiento 3: Isbut (ciega grande) se retiró antes del Flop
Asiento 4: Siddharta33 se retiró antes del Flop (no apostó)
Asiento 5: fkinimod recaudó (0.05 €)
Asiento 6: pipinoelbreve9 se retiró antes del Flop (no apostó)



Mano n.º 257504145340 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:41:10 CET [27-08-2025 7:41:10 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: pipinoelbreve9 (3.01 € en fichas) 
Asiento 2: 2tortosa (2 € en fichas) 
Asiento 3: LuccAAFelippi (2.05 € en fichas) 
Asiento 4: SrLyrox (3.42 € en fichas) 
Asiento 5: nicalomano (2.40 € en fichas) 
Asiento 6: kombei63 (0.85 € en fichas) 
2tortosa: pone la ciega pequeña 0.01 €
LuccAAFelippi: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [Ah Kh]
SrLyrox: se retira 
nicalomano: se retira 
kombei63: se retira 
pipinoelbreve9: sube 0.04 € a 0.06 €
2tortosa: iguala 0.05 €
LuccAAFelippi: se retira 
*** FLOP *** [9s 4d Qc]
2tortosa: pasa 
pipinoelbreve9: apuesta 0.04 €
2tortosa: iguala 0.04 €
*** TURN *** [9s 4d Qc] [Ac]
2tortosa: pasa 
pipinoelbreve9: apuesta 0.13 €
2tortosa: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a pipinoelbreve9
pipinoelbreve9 se lleva 0.21 € del bote 
pipinoelbreve9: no muestra su mano 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [9s 4d Qc Ac]
Asiento 1: pipinoelbreve9 (botón) recaudó (0.21 €)
Asiento 2: 2tortosa (ciega pequeña) se retiró en el Turn
Asiento 3: LuccAAFelippi (ciega grande) se retiró antes del Flop
Asiento 4: SrLyrox se retiró antes del Flop (no apostó)
Asiento 5: nicalomano se retiró antes del Flop (no apostó)
Asiento 6: kombei63 se retiró antes del Flop (no apostó)



Mano n.º 257504149872 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:41:52 CET [27-08-2025 7:41:52 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: kombei63 (0.81 € en fichas) 
Asiento 2: tostakyn (0.96 € en fichas) 
Asiento 3: DarkSidious666 (2.36 € en fichas) 
Asiento 4: didiouze (0.77 € en fichas) 
Asiento 5: pipinoelbreve9 (3.12 € en fichas) 
Asiento 6: nicalomano (3.19 € en fichas) 
tostakyn: pone la ciega pequeña 0.01 €
DarkSidious666: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [4d 3c]
didiouze: se retira 
pipinoelbreve9: se retira 
nicalomano: sube 0.03 € a 0.05 €
kombei63: se retira 
tostakyn: se retira 
DarkSidious666: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a nicalomano
nicalomano se lleva 0.05 € del bote 
nicalomano: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: kombei63 (botón) se retiró antes del Flop (no apostó)
Asiento 2: tostakyn (ciega pequeña) se retiró antes del Flop
Asiento 3: DarkSidious666 (ciega grande) se retiró antes del Flop
Asiento 4: didiouze se retiró antes del Flop (no apostó)
Asiento 5: pipinoelbreve9 se retiró antes del Flop (no apostó)
Asiento 6: nicalomano recaudó (0.05 €)



Mano n.º 257504150234 de Zoom de PokerStars:  Hold'em No Limit (0.01 €/0.02 €) - 27-08-2025 13:41:55 CET [27-08-2025 7:41:55 ET]
Mesa "Arneb" 6-max El asiento n.º 1 es el botón
Asiento 1: DarkSidious666 (5.37 € en fichas) 
Asiento 2: SrLyrox (3.36 € en fichas) 
Asiento 3: McMack626 (2 € en fichas) 
Asiento 4: DavSnook (1.48 € en fichas) 
Asiento 5: pipinoelbreve9 (3.12 € en fichas) 
Asiento 6: nicalomano (3.18 € en fichas) 
SrLyrox: pone la ciega pequeña 0.01 €
McMack626: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a pipinoelbreve9 [6h 4c]
DavSnook: se retira 
pipinoelbreve9: se retira 
nicalomano: sube 0.03 € a 0.05 €
DarkSidious666: se retira 
SrLyrox: se retira 
McMack626: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a nicalomano
nicalomano se lleva 0.05 € del bote 
nicalomano: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: DarkSidious666 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyrox (ciega pequeña) se retiró antes del Flop
Asiento 3: McMack626 (ciega grande) se retiró antes del Flop
Asiento 4: DavSnook se retiró antes del Flop (no apostó)
Asiento 5: pipinoelbreve9 se retiró antes del Flop (no apostó)
Asiento 6: nicalomano recaudó (0.05 €)



