PokerStars Zoom Hand #257573434101:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:23:33 CET [2025/09/01 14:23:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SFT17 (€2 in chips) 
Seat 2: pipinoelbreve9 (€4.57 in chips) 
Seat 3: lorocontento (€1.02 in chips) 
Seat 4: Jumby34 (€3.87 in chips) 
Seat 5: escurçor (€2 in chips) 
Seat 6: As a Devil (€1.87 in chips) 
pipinoelbreve9: posts small blind €0.01
lorocontento: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7c]
Jumby34: folds 
escurçor: folds 
As a Devil: raises €0.04 to €0.06
SFT17: folds 
pipinoelbreve9: folds 
lorocontento: folds 
Uncalled bet (€0.04) returned to As a Devil
As a Devil collected €0.05 from pot
As a Devil: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SFT17 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: lorocontento (big blind) folded before Flop
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: escurçor folded before Flop (didn't bet)
Seat 6: As a Devil collected (€0.05)



PokerStars Zoom Hand #257573435560:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:23:40 CET [2025/09/01 14:23:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: escurçor (€2 in chips) 
Seat 2: SFT17 (€2 in chips) 
Seat 3: pipinoelbreve9 (€4.56 in chips) 
Seat 4: Isbut (€1.50 in chips) 
Seat 5: Areny_Sole (€1.81 in chips) 
Seat 6: artiz300 (€4.13 in chips) 
SFT17: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2c]
Isbut: folds 
Areny_Sole: folds 
artiz300: folds 
escurçor: folds 
SFT17: raises €0.04 to €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to SFT17
SFT17 collected €0.04 from pot
SFT17: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: escurçor (button) folded before Flop (didn't bet)
Seat 2: SFT17 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: Areny_Sole folded before Flop (didn't bet)
Seat 6: artiz300 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573433209:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:23:29 CET [2025/09/01 14:23:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: negga406 (€1.29 in chips) 
Seat 2: VEGAMAR (€2.26 in chips) 
Seat 3: Aitor888 (€4.41 in chips) 
Seat 4: pipinoelbreve9 (€4.57 in chips) 
Seat 5: Jumby34 (€3.87 in chips) 
Seat 6: PerParFr (€2.23 in chips) 
VEGAMAR: posts small blind €0.01
Aitor888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7c]
pipinoelbreve9: folds 
Jumby34: folds 
PerParFr: folds 
negga406: calls €0.02
VEGAMAR: folds 
Aitor888: checks 
*** FLOP *** [Ac 9d Ks]
Aitor888: checks 
negga406: bets €0.02
Aitor888: folds 
Uncalled bet (€0.02) returned to negga406
negga406 collected €0.05 from pot
negga406: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ac 9d Ks]
Seat 1: negga406 (button) collected (€0.05)
Seat 2: VEGAMAR (small blind) folded before Flop
Seat 3: Aitor888 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: PerParFr folded before Flop (didn't bet)



PokerStars Zoom Hand #257573437427:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:23:48 CET [2025/09/01 14:23:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Flipao1998 (€2.29 in chips) 
Seat 2: basurdia (€9.80 in chips) 
Seat 3: SFT17 (€2 in chips) 
Seat 4: Davllen (€0.84 in chips) 
Seat 5: marcdevil (€2.70 in chips) 
Seat 6: pipinoelbreve9 (€4.54 in chips) 
basurdia: posts small blind €0.01
SFT17: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Js]
Davllen: folds 
marcdevil: folds 
pipinoelbreve9: folds 
Flipao1998: folds 
basurdia: raises €0.04 to €0.06
SFT17: folds 
Uncalled bet (€0.04) returned to basurdia
basurdia collected €0.04 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Flipao1998 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) collected (€0.04)
Seat 3: SFT17 (big blind) folded before Flop
Seat 4: Davllen folded before Flop (didn't bet)
Seat 5: marcdevil folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573439626:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:23:58 CET [2025/09/01 14:23:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.54 in chips) 
Seat 2: Gandoy00 (€2.08 in chips) 
Seat 3: artiz300 (€4.13 in chips) 
Seat 4: basurdia (€6.67 in chips) 
Seat 5: PAKALALO (€1.24 in chips) 
Seat 6: Chilindron_33 (€4.04 in chips) 
Gandoy00: posts small blind €0.01
artiz300: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9c]
basurdia: folds 
PAKALALO: folds 
Chilindron_33: raises €0.02 to €0.04
pipinoelbreve9: folds 
Gandoy00: folds 
artiz300: folds 
Uncalled bet (€0.02) returned to Chilindron_33
Chilindron_33 collected €0.05 from pot
Chilindron_33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Gandoy00 (small blind) folded before Flop
Seat 3: artiz300 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: PAKALALO folded before Flop (didn't bet)
Seat 6: Chilindron_33 collected (€0.05)



PokerStars Zoom Hand #257573442472:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:24:10 CET [2025/09/01 14:24:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcdevil (€2.16 in chips) 
Seat 2: canokiller (€2.18 in chips) 
Seat 3: basurdia (€9.82 in chips) 
Seat 4: pipinoelbreve9 (€4.54 in chips) 
Seat 5: BestiaESP12 (€2.26 in chips) 
Seat 6: PerParFr (€2.57 in chips) 
canokiller: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ac]
pipinoelbreve9: raises €0.04 to €0.06
BestiaESP12: folds 
PerParFr: folds 
marcdevil: folds 
canokiller: folds 
basurdia: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: marcdevil (button) folded before Flop (didn't bet)
Seat 2: canokiller (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: BestiaESP12 folded before Flop (didn't bet)
Seat 6: PerParFr folded before Flop (didn't bet)



PokerStars Zoom Hand #257573446737:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:24:28 CET [2025/09/01 14:24:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: scobosga (€2.96 in chips) 
Seat 2: PerParFr (€4.14 in chips) 
Seat 3: pipinoelbreve9 (€4.57 in chips) 
Seat 4: simply_slike (€0.49 in chips) 
Seat 5: SFT17 (€2 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
PerParFr: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Ts]
simply_slike: folds 
SFT17: folds 
13ROS13: folds 
scobosga: raises €0.04 to €0.06
PerParFr: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Td 6h Ad]
pipinoelbreve9: checks 
scobosga: bets €0.04
pipinoelbreve9: raises €0.12 to €0.16
scobosga: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Td 6h Ad]
Seat 1: scobosga (button) folded on the Flop
Seat 2: PerParFr (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.20)
Seat 4: simply_slike folded before Flop (didn't bet)
Seat 5: SFT17 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573453019:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:24:55 CET [2025/09/01 14:24:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SFT17 (€2 in chips) 
Seat 2: DavSnook (€1.98 in chips) 
Seat 3: ana paula900 (€1.35 in chips) 
Seat 4: canokiller (€2.21 in chips) 
Seat 5: pipinoelbreve9 (€4.67 in chips) 
Seat 6: PAKALALO (€1.21 in chips) 
DavSnook: posts small blind €0.01
ana paula900: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9c]
canokiller: folds 
pipinoelbreve9: folds 
PAKALALO: folds 
SFT17: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to ana paula900
ana paula900 collected €0.02 from pot
ana paula900: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SFT17 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: ana paula900 (big blind) collected (€0.02)
Seat 4: canokiller folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PAKALALO folded before Flop (didn't bet)



PokerStars Zoom Hand #257573445367:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:24:22 CET [2025/09/01 14:24:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lorocontento (€1.14 in chips) 
Seat 2: DavidBoada (€1.80 in chips) 
Seat 3: marcdevil (€2.70 in chips) 
Seat 4: PerParFr (€2.57 in chips) 
Seat 5: pipinoelbreve9 (€4.57 in chips) 
Seat 6: artiz300 (€2.57 in chips) 
DavidBoada: posts small blind €0.01
marcdevil: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 4h]
PerParFr: folds 
pipinoelbreve9: folds 
artiz300: raises €0.02 to €0.04
lorocontento: folds 
DavidBoada: calls €0.03
marcdevil: raises €0.22 to €0.26
artiz300: calls €0.22
DavidBoada: folds 
*** FLOP *** [2c 9c 3c]
marcdevil: checks 
artiz300: bets €0.02
marcdevil: calls €0.02
*** TURN *** [2c 9c 3c] [8h]
marcdevil: checks 
artiz300: bets €0.42
marcdevil: calls €0.42
*** RIVER *** [2c 9c 3c 8h] [8c]
marcdevil: checks 
artiz300: checks 
*** SHOW DOWN ***
marcdevil: shows [Ks As] (a pair of Eights)
artiz300: shows [4c 6c] (a flush, Nine high)
artiz300 collected €1.37 from pot
*** SUMMARY ***
Total pot €1.44 | Rake €0.07 
Board [2c 9c 3c 8h 8c]
Seat 1: lorocontento (button) folded before Flop (didn't bet)
Seat 2: DavidBoada (small blind) folded before Flop
Seat 3: marcdevil (big blind) showed [Ks As] and lost with a pair of Eights
Seat 4: PerParFr folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: artiz300 showed [4c 6c] and won (€1.37) with a flush, Nine high



PokerStars Zoom Hand #257573455961:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:25:07 CET [2025/09/01 14:25:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.66 in chips) 
Seat 2: Roixo1 (€2 in chips) 
Seat 3: ZePistolaS123 (€1 in chips) 
Seat 4: lorocontento (€1 in chips) 
Seat 5: PAKALALO (€1.21 in chips) 
Seat 6: poteaarte (€5.40 in chips) 
Roixo1: posts small blind €0.01
ZePistolaS123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8d]
lorocontento: folds 
PAKALALO: folds 
poteaarte: folds 
pipinoelbreve9: raises €0.04 to €0.06
Roixo1: folds 
ZePistolaS123: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: Roixo1 (small blind) folded before Flop
Seat 3: ZePistolaS123 (big blind) folded before Flop
Seat 4: lorocontento folded before Flop (didn't bet)
Seat 5: PAKALALO folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257573461944:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:25:33 CET [2025/09/01 14:25:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Benc36 (€2 in chips) 
Seat 2: VEGAMAR (€2 in chips) 
Seat 3: MATADOR473 (€2 in chips) 
Seat 4: artiz300 (€3.93 in chips) 
Seat 5: SFT17 (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€4.69 in chips) 
VEGAMAR: posts small blind €0.01
MATADOR473: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2c]
artiz300: folds 
SFT17: folds 
pipinoelbreve9: folds 
Benc36: folds 
VEGAMAR: raises €0.04 to €0.06
MATADOR473: folds 
Uncalled bet (€0.04) returned to VEGAMAR
VEGAMAR collected €0.04 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Benc36 (button) folded before Flop (didn't bet)
Seat 2: VEGAMAR (small blind) collected (€0.04)
Seat 3: MATADOR473 (big blind) folded before Flop
Seat 4: artiz300 folded before Flop (didn't bet)
Seat 5: SFT17 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573454235:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:25:00 CET [2025/09/01 14:25:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aitor888 (€2.10 in chips) 
Seat 2: pipinoelbreve9 (€4.67 in chips) 
Seat 3: Jumby34 (€2.77 in chips) 
Seat 4: GamerVidal (€1.85 in chips) 
Seat 5: raptureman1 (€2.09 in chips) 
Seat 6: NEMOXYX (€3.56 in chips) 
pipinoelbreve9: posts small blind €0.01
Jumby34: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 9d]
GamerVidal: raises €0.04 to €0.06
raptureman1: folds 
NEMOXYX: folds 
Aitor888: calls €0.06
pipinoelbreve9: folds 
Jumby34: folds 
*** FLOP *** [4d 4h 2c]
GamerVidal: checks 
Aitor888: checks 
*** TURN *** [4d 4h 2c] [Ts]
GamerVidal: bets €0.08
Aitor888: calls €0.08
*** RIVER *** [4d 4h 2c Ts] [7h]
GamerVidal: bets €0.20
Aitor888: folds 
Uncalled bet (€0.20) returned to GamerVidal
GamerVidal collected €0.29 from pot
GamerVidal: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [4d 4h 2c Ts 7h]
Seat 1: Aitor888 (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Jumby34 (big blind) folded before Flop
Seat 4: GamerVidal collected (€0.29)
Seat 5: raptureman1 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257573463602:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:25:40 CET [2025/09/01 14:25:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: eric stl 196 (€0.98 in chips) 
Seat 2: poteaarte (€4.44 in chips) 
Seat 3: kurikutela53 (€0.57 in chips) 
Seat 4: pipinoelbreve9 (€4.69 in chips) 
Seat 5: adricrack970 (€2.20 in chips) 
Seat 6: dami bni (€2.59 in chips) 
poteaarte: posts small blind €0.01
kurikutela53: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ts]
pipinoelbreve9: raises €0.04 to €0.06
adricrack970: folds 
dami bni: calls €0.06
eric stl 196: calls €0.06
poteaarte: folds 
kurikutela53: folds 
*** FLOP *** [8d Js 9s]
pipinoelbreve9: bets €0.10
dami bni: calls €0.10
eric stl 196: calls €0.10
*** TURN *** [8d Js 9s] [Qs]
pipinoelbreve9: bets €0.14
dami bni: calls €0.14
eric stl 196: raises €0.14 to €0.28
pipinoelbreve9: calls €0.14
dami bni: calls €0.14
*** RIVER *** [8d Js 9s Qs] [6c]
pipinoelbreve9: bets €0.76
dami bni: folds 
eric stl 196: calls €0.54 and is all-in
Uncalled bet (€0.22) returned to pipinoelbreve9
*** SHOW DOWN ***
pipinoelbreve9: shows [Td Ts] (a straight, Eight to Queen)
eric stl 196: shows [Ah Tc] (a straight, Eight to Queen)
pipinoelbreve9 collected €1.16 from pot
eric stl 196 collected €1.15 from pot
*** SUMMARY ***
Total pot €2.43 | Rake €0.12 
Board [8d Js 9s Qs 6c]
Seat 1: eric stl 196 (button) showed [Ah Tc] and won (€1.15) with a straight, Eight to Queen
Seat 2: poteaarte (small blind) folded before Flop
Seat 3: kurikutela53 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Td Ts] and won (€1.16) with a straight, Eight to Queen
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: dami bni folded on the River



PokerStars Zoom Hand #257573475928:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:26:34 CET [2025/09/01 14:26:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jc_barriuso (€3.49 in chips) 
Seat 2: Aitor888 (€4.39 in chips) 
Seat 3: pipinoelbreve9 (€4.87 in chips) 
Seat 4: Isbut (€0.94 in chips) 
Seat 5: 13ROS13 (€2.06 in chips) 
Seat 6: VEGAMAR (€2 in chips) 
Aitor888: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Tc]
Isbut: raises €0.06 to €0.08
13ROS13: folds 
VEGAMAR: folds 
jc_barriuso: calls €0.08
Aitor888: folds 
pipinoelbreve9: folds 
*** FLOP *** [2h 4h Ah]
Isbut: bets €0.12
jc_barriuso: folds 
Uncalled bet (€0.12) returned to Isbut
Isbut collected €0.18 from pot
Isbut: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [2h 4h Ah]
Seat 1: jc_barriuso (button) folded on the Flop
Seat 2: Aitor888 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Isbut collected (€0.18)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: VEGAMAR folded before Flop (didn't bet)



PokerStars Zoom Hand #257573479461:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:26:49 CET [2025/09/01 14:26:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.13 in chips) 
Seat 2: pipinoelbreve9 (€4.85 in chips) 
Seat 3: Jota_uVe_1 (€2.62 in chips) 
Seat 4: basurdia (€9.73 in chips) 
Seat 5: escurçor (€2.05 in chips) 
Seat 6: nometoquesloshu (€0.77 in chips) 
pipinoelbreve9: posts small blind €0.01
Jota_uVe_1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9c]
basurdia: folds 
escurçor: folds 
nometoquesloshu: folds 
candarias: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Jota_uVe_1
Jota_uVe_1 collected €0.02 from pot
Jota_uVe_1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Jota_uVe_1 (big blind) collected (€0.02)
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: escurçor folded before Flop (didn't bet)
Seat 6: nometoquesloshu folded before Flop (didn't bet)



PokerStars Zoom Hand #257573481249:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:26:57 CET [2025/09/01 14:26:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: canokiller (€5.06 in chips) 
Seat 2: basurdia (€9.73 in chips) 
Seat 3: Aitor888 (€4.38 in chips) 
Seat 4: Roixo1 (€2 in chips) 
Seat 5: pipinoelbreve9 (€4.84 in chips) 
Seat 6: poteaarte (€4.43 in chips) 
basurdia: posts small blind €0.01
Aitor888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 9d]
Roixo1: folds 
pipinoelbreve9: raises €0.04 to €0.06
poteaarte: folds 
canokiller: folds 
basurdia: folds 
Aitor888: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: canokiller (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: Aitor888 (big blind) folded before Flop
Seat 4: Roixo1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257573484069:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:27:09 CET [2025/09/01 14:27:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavidBoada (€1.88 in chips) 
Seat 2: A Besta 666 (€5 in chips) 
Seat 3: wilbor123 (€3.43 in chips) 
Seat 4: PAKALALO (€1.32 in chips) 
Seat 5: trespasom (€1.38 in chips) 
Seat 6: pipinoelbreve9 (€4.87 in chips) 
A Besta 666: posts small blind €0.01
wilbor123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 6h]
PAKALALO: folds 
trespasom: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
DavidBoada: folds 
A Besta 666: folds 
wilbor123: folds 
trespasom: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: DavidBoada (button) folded before Flop (didn't bet)
Seat 2: A Besta 666 (small blind) folded before Flop
Seat 3: wilbor123 (big blind) folded before Flop
Seat 4: PAKALALO folded before Flop (didn't bet)
Seat 5: trespasom folded before Flop
Seat 6: pipinoelbreve9 collected (€0.07)



PokerStars Zoom Hand #257573488823:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:27:30 CET [2025/09/01 14:27:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Flipao1998 (€4.55 in chips) 
Seat 2: kuboman (€2.29 in chips) 
Seat 3: DavidBoada (€1.93 in chips) 
Seat 4: pipinoelbreve9 (€4.92 in chips) 
Seat 5: lngk852305 (€1.34 in chips) 
Seat 6: RichyPozo (€2.20 in chips) 
kuboman: posts small blind €0.01
DavidBoada: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 9s]
pipinoelbreve9: folds 
lngk852305: folds 
RichyPozo: folds 
Flipao1998: raises €0.04 to €0.06
kuboman: folds 
DavidBoada: folds 
Uncalled bet (€0.04) returned to Flipao1998
Flipao1998 collected €0.05 from pot
Flipao1998: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Flipao1998 (button) collected (€0.05)
Seat 2: kuboman (small blind) folded before Flop
Seat 3: DavidBoada (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: lngk852305 folded before Flop (didn't bet)
Seat 6: RichyPozo folded before Flop (didn't bet)



PokerStars Zoom Hand #257573493332:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:27:50 CET [2025/09/01 14:27:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.92 in chips) 
Seat 2: lngk852305 (€1.34 in chips) 
Seat 3: VEGAMAR (€2 in chips) 
Seat 4: jc_barriuso (€2.04 in chips) 
Seat 5: marcdevil (€2.03 in chips) 
Seat 6: A Besta 666 (€4.97 in chips) 
lngk852305: posts small blind €0.01
VEGAMAR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 9h]
jc_barriuso: folds 
marcdevil: folds 
A Besta 666: raises €0.04 to €0.06
pipinoelbreve9: folds 
lngk852305: folds 
VEGAMAR: folds 
Uncalled bet (€0.04) returned to A Besta 666
A Besta 666 collected €0.05 from pot
A Besta 666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lngk852305 (small blind) folded before Flop
Seat 3: VEGAMAR (big blind) folded before Flop
Seat 4: jc_barriuso folded before Flop (didn't bet)
Seat 5: marcdevil folded before Flop (didn't bet)
Seat 6: A Besta 666 collected (€0.05)



PokerStars Zoom Hand #257573495341:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:27:59 CET [2025/09/01 14:27:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€0.84 in chips) 
Seat 2: A Besta 666 (€2.65 in chips) 
Seat 3: pipinoelbreve9 (€4.92 in chips) 
Seat 4: artiz300 (€2.08 in chips) 
Seat 5: Jumby34 (€2.50 in chips) 
Seat 6: lorocontento (€1.15 in chips) 
A Besta 666: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 3d]
artiz300: folds 
Jumby34: folds 
lorocontento: folds 
Isbut: folds 
A Besta 666: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [5d 7h Js]
A Besta 666: checks 
pipinoelbreve9: checks 
*** TURN *** [5d 7h Js] [Qc]
A Besta 666: bets €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to A Besta 666
A Besta 666 collected €0.04 from pot
A Besta 666: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [5d 7h Js Qc]
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: A Besta 666 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: artiz300 folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: lorocontento folded before Flop (didn't bet)



PokerStars Zoom Hand #257573501916:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:28:28 CET [2025/09/01 14:28:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Areny_Sole (€2.12 in chips) 
Seat 2: pipinoelbreve9 (€4.90 in chips) 
Seat 3: 13ROS13 (€2.12 in chips) 
Seat 4: DavidBoada (€2.26 in chips) 
Seat 5: nometoquesloshu (€0.99 in chips) 
Seat 6: PAKALALO (€1.34 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Jh]
DavidBoada has timed out
DavidBoada: folds 
nometoquesloshu: folds 
PAKALALO: raises €0.04 to €0.06
Areny_Sole: folds 
pipinoelbreve9: raises €0.12 to €0.18
13ROS13: folds 
PAKALALO: calls €0.12
*** FLOP *** [6h 3s 8c]
pipinoelbreve9: bets €0.12
PAKALALO: calls €0.12
*** TURN *** [6h 3s 8c] [8s]
pipinoelbreve9: checks 
PAKALALO: checks 
*** RIVER *** [6h 3s 8c 8s] [4h]
pipinoelbreve9: checks 
PAKALALO: bets €0.59
pipinoelbreve9: folds 
Uncalled bet (€0.59) returned to PAKALALO
PAKALALO collected €0.59 from pot
PAKALALO: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [6h 3s 8c 8s 4h]
Seat 1: Areny_Sole (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: DavidBoada folded before Flop (didn't bet)
Seat 5: nometoquesloshu folded before Flop (didn't bet)
Seat 6: PAKALALO collected (€0.59)



PokerStars Zoom Hand #257573520194:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:29:48 CET [2025/09/01 14:29:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.60 in chips) 
Seat 2: QUIQUE JONES (€1.08 in chips) 
Seat 3: nometoquesloshu (€0.92 in chips) 
Seat 4: escurçor (€2.12 in chips) 
Seat 5: madeirense23 (€2.05 in chips) 
Seat 6: king sttef (€2.63 in chips) 
QUIQUE JONES: posts small blind €0.01
nometoquesloshu: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3h]
escurçor: folds 
madeirense23: folds 
king sttef: calls €0.02
pipinoelbreve9: folds 
QUIQUE JONES: folds 
nometoquesloshu: checks 
*** FLOP *** [2d Ac As]
nometoquesloshu: checks 
king sttef: checks 
*** TURN *** [2d Ac As] [7d]
nometoquesloshu: bets €0.03
king sttef: folds 
Uncalled bet (€0.03) returned to nometoquesloshu
nometoquesloshu collected €0.05 from pot
nometoquesloshu: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [2d Ac As 7d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: QUIQUE JONES (small blind) folded before Flop
Seat 3: nometoquesloshu (big blind) collected (€0.05)
Seat 4: escurçor folded before Flop (didn't bet)
Seat 5: madeirense23 folded before Flop (didn't bet)
Seat 6: king sttef folded on the Turn



PokerStars Zoom Hand #257573519094:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:29:43 CET [2025/09/01 14:29:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Benc36 (€2 in chips) 
Seat 2: Flipao1998 (€2.40 in chips) 
Seat 3: Boby8803 (€0.70 in chips) 
Seat 4: Aitor888 (€2.15 in chips) 
Seat 5: fran.pkr55 (€2.50 in chips) 
Seat 6: pipinoelbreve9 (€4.60 in chips) 
Flipao1998: posts small blind €0.01
Boby8803: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9s]
Aitor888: folds 
fran.pkr55: folds 
pipinoelbreve9: folds 
Benc36: raises €0.04 to €0.06
Flipao1998: calls €0.05
Boby8803: folds 
*** FLOP *** [8s 2c 4h]
Flipao1998: checks 
Benc36: bets €0.07
Flipao1998: raises €0.11 to €0.18
Benc36: calls €0.11
*** TURN *** [8s 2c 4h] [4s]
Flipao1998: checks 
Benc36: checks 
*** RIVER *** [8s 2c 4h 4s] [3h]
Flipao1998: checks 
Benc36: checks 
*** SHOW DOWN ***
Flipao1998: shows [Kc Th] (a pair of Fours)
Benc36: shows [Ac Kh] (a pair of Fours - Ace kicker)
Benc36 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [8s 2c 4h 4s 3h]
Seat 1: Benc36 (button) showed [Ac Kh] and won (€0.48) with a pair of Fours
Seat 2: Flipao1998 (small blind) showed [Kc Th] and lost with a pair of Fours
Seat 3: Boby8803 (big blind) folded before Flop
Seat 4: Aitor888 folded before Flop (didn't bet)
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573521126:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:29:52 CET [2025/09/01 14:29:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: madeirense23 (€2.05 in chips) 
Seat 2: kuboman (€2.45 in chips) 
Seat 3: Gandoy00 (€2.11 in chips) 
Seat 4: lngk852305 (€1.74 in chips) 
Seat 5: pipinoelbreve9 (€4.60 in chips) 
Seat 6: GamerVidal (€1.98 in chips) 
kuboman: posts small blind €0.01
Gandoy00: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ah]
lngk852305: folds 
pipinoelbreve9: folds 
GamerVidal: folds 
madeirense23: folds 
kuboman: raises €0.04 to €0.06
Gandoy00: calls €0.04
*** FLOP *** [9s Qc 4d]
kuboman: checks 
Gandoy00: checks 
*** TURN *** [9s Qc 4d] [4s]
kuboman: checks 
Gandoy00: checks 
*** RIVER *** [9s Qc 4d 4s] [7c]
kuboman: checks 
Gandoy00: checks 
*** SHOW DOWN ***
kuboman: shows [3s 5c] (a pair of Fours)
Gandoy00: shows [Jc Kh] (a pair of Fours - King kicker)
Gandoy00 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9s Qc 4d 4s 7c]
Seat 1: madeirense23 (button) folded before Flop (didn't bet)
Seat 2: kuboman (small blind) showed [3s 5c] and lost with a pair of Fours
Seat 3: Gandoy00 (big blind) showed [Jc Kh] and won (€0.11) with a pair of Fours
Seat 4: lngk852305 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: GamerVidal folded before Flop (didn't bet)



PokerStars Zoom Hand #257573523484:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:30:02 CET [2025/09/01 14:30:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AcesCrAAcker (€6.76 in chips) 
Seat 2: DeividBox980 (€0.97 in chips) 
Seat 3: cuenca10 (€2.86 in chips) 
Seat 4: LazyJellyBadger (€2.17 in chips) 
Seat 5: pipinoelbreve9 (€4.60 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
DeividBox980: posts small blind €0.01
cuenca10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ts]
LazyJellyBadger: folds 
pipinoelbreve9: folds 
13ROS13: folds 
AcesCrAAcker: raises €0.03 to €0.05
DeividBox980: folds 
cuenca10: calls €0.03
*** FLOP *** [Ad Ac Qs]
cuenca10: checks 
AcesCrAAcker: bets €0.04
cuenca10: calls €0.04
*** TURN *** [Ad Ac Qs] [5d]
cuenca10: checks 
AcesCrAAcker: checks 
*** RIVER *** [Ad Ac Qs 5d] [Th]
cuenca10: bets €0.10
AcesCrAAcker: folds 
Uncalled bet (€0.10) returned to cuenca10
cuenca10 collected €0.18 from pot
cuenca10: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Ad Ac Qs 5d Th]
Seat 1: AcesCrAAcker (button) folded on the River
Seat 2: DeividBox980 (small blind) folded before Flop
Seat 3: cuenca10 (big blind) collected (€0.18)
Seat 4: LazyJellyBadger folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573770676:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:47:41 CET [2025/09/01 14:47:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SleepKing666 (€2 in chips) 
Seat 2: Vannezinho (€1.04 in chips) 
Seat 3: pipinoelbreve9 (€4.60 in chips) 
Seat 4: A Besta 666 (€3.56 in chips) 
Seat 5: Isbut (€1.82 in chips) 
Seat 6: adricrack970 (€8.47 in chips) 
Vannezinho: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 2h]
A Besta 666: calls €0.02
Isbut: folds 
adricrack970: folds 
SleepKing666: folds 
Vannezinho: folds 
pipinoelbreve9: checks 
*** FLOP *** [7h 2c 3c]
pipinoelbreve9: checks 
A Besta 666: checks 
*** TURN *** [7h 2c 3c] [Kh]
pipinoelbreve9: checks 
A Besta 666: bets €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to A Besta 666
A Besta 666 collected €0.05 from pot
A Besta 666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [7h 2c 3c Kh]
Seat 1: SleepKing666 (button) folded before Flop (didn't bet)
Seat 2: Vannezinho (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: A Besta 666 collected (€0.05)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573783944:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:48:35 CET [2025/09/01 14:48:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jota_uVe_1 (€2.08 in chips) 
Seat 2: pipinoelbreve9 (€4.58 in chips) 
Seat 3: barripoker3 (€4.59 in chips) 
Seat 4: Aitor888 (€2.49 in chips) 
Seat 5: DavidBoada (€2.64 in chips) 
Seat 6: madeirense23 (€2.67 in chips) 
pipinoelbreve9: posts small blind €0.01
barripoker3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 4s]
Aitor888: folds 
DavidBoada: folds 
madeirense23: folds 
Jota_uVe_1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to barripoker3
barripoker3 collected €0.02 from pot
barripoker3: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Jota_uVe_1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: barripoker3 (big blind) collected (€0.02)
Seat 4: Aitor888 folded before Flop (didn't bet)
Seat 5: DavidBoada folded before Flop (didn't bet)
Seat 6: madeirense23 folded before Flop (didn't bet)



PokerStars Zoom Hand #257573785904:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:48:44 CET [2025/09/01 14:48:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.57 in chips) 
Seat 2: AcesCrAAcker (€2.42 in chips) 
Seat 3: william44850 (€1.95 in chips) 
Seat 4: Tonyeti (€2.56 in chips) 
Seat 5: 13ROS13 (€2.19 in chips) 
Seat 6: StefiKK (€2.20 in chips) 
AcesCrAAcker: posts small blind €0.01
william44850: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2d]
Tonyeti: raises €0.03 to €0.05
13ROS13: folds 
StefiKK: raises €0.11 to €0.16
pipinoelbreve9: folds 
AcesCrAAcker: folds 
william44850: folds 
Tonyeti: folds 
Uncalled bet (€0.11) returned to StefiKK
StefiKK collected €0.13 from pot
StefiKK: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: AcesCrAAcker (small blind) folded before Flop
Seat 3: william44850 (big blind) folded before Flop
Seat 4: Tonyeti folded before Flop
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: StefiKK collected (€0.13)



PokerStars Zoom Hand #257573790841:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 20:49:05 CET [2025/09/01 14:49:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: johnmitchon (€2.33 in chips) 
Seat 2: Heloo86 (€1.19 in chips) 
Seat 3: Jota_uVe_1 (€2.38 in chips) 
Seat 4: BestiaESP12 (€2.81 in chips) 
Seat 5: CORDEVIGO (€2 in chips) 
Seat 6: pipinoelbreve9 (€4.57 in chips) 
Heloo86: posts small blind €0.01
Jota_uVe_1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ad]
BestiaESP12: folds 
CORDEVIGO: folds 
pipinoelbreve9: raises €0.04 to €0.06
johnmitchon: folds 
Heloo86: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: johnmitchon (button) folded before Flop (didn't bet)
Seat 2: Heloo86 (small blind) folded before Flop
Seat 3: Jota_uVe_1 (big blind) folded before Flop
Seat 4: BestiaESP12 folded before Flop (didn't bet)
Seat 5: CORDEVIGO folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



