PokerStars Zoom Hand #257574801569:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 21:58:51 CET [2025/09/01 15:58:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FELIPE439 (€2.82 in chips) 
Seat 2: osking118 (€1.40 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: adaonogueira (€2.74 in chips) 
Seat 5: scobosga (€0.97 in chips) 
Seat 6: 76jusab76 (€0.29 in chips) 
osking118: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7c]
adaonogueira: folds 
scobosga: raises €0.04 to €0.06
76jusab76: folds 
FELIPE439: folds 
osking118: calls €0.05
pipinoelbreve9: calls €0.04
*** FLOP *** [5c 5h Th]
osking118: checks 
pipinoelbreve9: checks 
scobosga: bets €0.05
osking118: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to scobosga
scobosga collected €0.17 from pot
scobosga: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [5c 5h Th]
Seat 1: FELIPE439 (button) folded before Flop (didn't bet)
Seat 2: osking118 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: adaonogueira folded before Flop (didn't bet)
Seat 5: scobosga collected (€0.17)
Seat 6: 76jusab76 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574813217:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 21:59:55 CET [2025/09/01 15:59:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: correcamiños (€2.33 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: burgoa89 (€3.97 in chips) 
Seat 4: janjos69 (€3.06 in chips) 
Seat 5: damastodas (€0.88 in chips) 
Seat 6: tijolon (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Kc]
janjos69: folds 
damastodas: folds 
tijolon: folds 
correcamiños: folds 
pipinoelbreve9: raises €0.02 to €0.04
burgoa89: folds 
Uncalled bet (€0.02) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: correcamiños (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: janjos69 folded before Flop (didn't bet)
Seat 5: damastodas folded before Flop (didn't bet)
Seat 6: tijolon folded before Flop (didn't bet)



PokerStars Zoom Hand #257574818379:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:22 CET [2025/09/01 16:00:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: scobosga (€1.08 in chips) 
Seat 3: Diamondsdogs (€2.08 in chips) 
Seat 4: QQpkrQQ (€2.24 in chips) 
Seat 5: ericerev (€1 in chips) 
Seat 6: correcamiños (€2.05 in chips) 
scobosga: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 6h]
QQpkrQQ: folds 
ericerev: raises €0.02 to €0.04
correcamiños: folds 
pipinoelbreve9: folds 
scobosga: folds 
Diamondsdogs: calls €0.02
*** FLOP *** [Jd 4h 7s]
Diamondsdogs: checks 
ericerev: bets €0.09
Diamondsdogs: folds 
Uncalled bet (€0.09) returned to ericerev
ericerev collected €0.09 from pot
ericerev: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Jd 4h 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: scobosga (small blind) folded before Flop
Seat 3: Diamondsdogs (big blind) folded on the Flop
Seat 4: QQpkrQQ folded before Flop (didn't bet)
Seat 5: ericerev collected (€0.09)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #257574820779:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:35 CET [2025/09/01 16:00:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Andricap (€2.08 in chips) 
Seat 2: Qkizcua (€2.09 in chips) 
Seat 3: migueldep10 (€3.27 in chips) 
Seat 4: burgoa89 (€3.95 in chips) 
Seat 5: ylgrand (€1.85 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
Qkizcua: posts small blind €0.01
migueldep10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Jc]
burgoa89: raises €0.04 to €0.06
ylgrand: folds 
pipinoelbreve9: folds 
Andricap: folds 
Qkizcua: folds 
migueldep10: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.05 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Andricap (button) folded before Flop (didn't bet)
Seat 2: Qkizcua (small blind) folded before Flop
Seat 3: migueldep10 (big blind) folded before Flop
Seat 4: burgoa89 collected (€0.05)
Seat 5: ylgrand folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574825099:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:56 CET [2025/09/01 16:00:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MikuS85 (€3.13 in chips) 
Seat 2: CORDEVIGO (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: man83gueira (€1.03 in chips) 
Seat 5: Qkizcua (€2.08 in chips) 
Seat 6: ice 1pact (€0.85 in chips) 
CORDEVIGO: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2c]
man83gueira: folds 
Qkizcua: raises €0.04 to €0.06
ice 1pact: folds 
MikuS85: folds 
CORDEVIGO: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Qkizcua
Qkizcua collected €0.05 from pot
Qkizcua: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MikuS85 (button) folded before Flop (didn't bet)
Seat 2: CORDEVIGO (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: man83gueira folded before Flop (didn't bet)
Seat 5: Qkizcua collected (€0.05)
Seat 6: ice 1pact folded before Flop (didn't bet)



PokerStars Zoom Hand #257574824236:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:52 CET [2025/09/01 16:00:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€2 in chips) 
Seat 2: burgoa89 (€3.98 in chips) 
Seat 3: king sttef (€2.61 in chips) 
Seat 4: pipinoelbreve9 (€2.02 in chips) 
Seat 5: man83gueira (€1.03 in chips) 
Seat 6: masquisiera (€1.50 in chips) 
burgoa89: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Qd]
pipinoelbreve9: folds 
man83gueira: folds 
masquisiera: folds 
aupanaya: raises €0.03 to €0.05
burgoa89: folds 
king sttef: folds 
Uncalled bet (€0.03) returned to aupanaya
aupanaya collected €0.05 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: aupanaya (button) collected (€0.05)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: king sttef (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: man83gueira folded before Flop (didn't bet)
Seat 6: masquisiera folded before Flop (didn't bet)



PokerStars Zoom Hand #257574823096:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:46 CET [2025/09/01 16:00:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1 in chips) 
Seat 2: Andricap (€2.91 in chips) 
Seat 3: FELIPE439 (€4.29 in chips) 
Seat 4: pipinoelbreve9 (€2.02 in chips) 
Seat 5: 28chan28 (€2.17 in chips) 
Seat 6: proust50 (€2.02 in chips) 
Andricap: posts small blind €0.01
FELIPE439: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 9s]
pipinoelbreve9: folds 
28chan28: raises €0.04 to €0.06
proust50: raises €0.15 to €0.21
masquisiera: folds 
Andricap: folds 
FELIPE439: folds 
28chan28: folds 
Uncalled bet (€0.15) returned to proust50
proust50 collected €0.15 from pot
proust50: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: masquisiera (button) folded before Flop (didn't bet)
Seat 2: Andricap (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 28chan28 folded before Flop
Seat 6: proust50 collected (€0.15)



PokerStars Zoom Hand #257574828156:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:11 CET [2025/09/01 16:01:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ClekStak (€2.37 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: BestiaESP12 (€2 in chips) 
Seat 4: king sttef (€2.59 in chips) 
Seat 5: correcamiños (€2.05 in chips) 
Seat 6: osking118 (€1.35 in chips) 
pipinoelbreve9: posts small blind €0.01
BestiaESP12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Ad]
king sttef: calls €0.02
correcamiños: folds 
osking118: folds 
ClekStak: folds 
pipinoelbreve9: folds 
BestiaESP12: checks 
*** FLOP *** [4d 3c Td]
BestiaESP12: checks 
king sttef: bets €0.08
BestiaESP12: folds 
Uncalled bet (€0.08) returned to king sttef
king sttef collected €0.05 from pot
king sttef: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [4d 3c Td]
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: BestiaESP12 (big blind) folded on the Flop
Seat 4: king sttef collected (€0.05)
Seat 5: correcamiños folded before Flop (didn't bet)
Seat 6: osking118 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574831058:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:24 CET [2025/09/01 16:01:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Qkizcua (€6.09 in chips) 
Seat 2: D Tasmania (€2.58 in chips) 
Seat 3: proust50 (€2.10 in chips) 
Seat 4: poteaarte (€5.41 in chips) 
Seat 5: 3 vs 87 (€2.74 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
D Tasmania: posts small blind €0.01
proust50: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2h]
poteaarte: folds 
3 vs 87: folds 
pipinoelbreve9: folds 
Qkizcua: folds 
D Tasmania: raises €0.03 to €0.05
proust50: folds 
Uncalled bet (€0.03) returned to D Tasmania
D Tasmania collected €0.04 from pot
D Tasmania: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Qkizcua (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) collected (€0.04)
Seat 3: proust50 (big blind) folded before Flop
Seat 4: poteaarte folded before Flop (didn't bet)
Seat 5: 3 vs 87 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574831821:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:28 CET [2025/09/01 16:01:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3 vs 87 (€2.74 in chips) 
Seat 2: candarias (€0.77 in chips) 
Seat 3: FELIPE439 (€4.82 in chips) 
Seat 4: QQpkrQQ (€2.20 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: MetroBowling (€2.12 in chips) 
candarias: posts small blind €0.01
FELIPE439: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 6s]
QQpkrQQ: folds 
pipinoelbreve9: folds 
MetroBowling: folds 
3 vs 87: folds 
candarias: folds 
Uncalled bet (€0.01) returned to FELIPE439
FELIPE439 collected €0.02 from pot
FELIPE439: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 3 vs 87 (button) folded before Flop (didn't bet)
Seat 2: candarias (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) collected (€0.02)
Seat 4: QQpkrQQ folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MetroBowling folded before Flop (didn't bet)



PokerStars Zoom Hand #257574833925:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:37 CET [2025/09/01 16:01:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1 in chips) 
Seat 2: MetroBowling (€2.40 in chips) 
Seat 3: candarias (€1.46 in chips) 
Seat 4: aupanaya (€2.96 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: correcamiños (€2 in chips) 
MetroBowling: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c As]
aupanaya: folds 
pipinoelbreve9: folds 
correcamiños: folds 
masquisiera: folds 
MetroBowling: calls €0.01
candarias: checks 
*** FLOP *** [2s 6s 8s]
MetroBowling: bets €0.02
candarias: folds 
Uncalled bet (€0.02) returned to MetroBowling
MetroBowling collected €0.04 from pot
MetroBowling: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [2s 6s 8s]
Seat 1: masquisiera (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) collected (€0.04)
Seat 3: candarias (big blind) folded on the Flop
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #257574830207:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:20 CET [2025/09/01 16:01:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: crcafe (€2 in chips) 
Seat 3: janjos69 (€1.57 in chips) 
Seat 4: migueldep10 (€3.24 in chips) 
Seat 5: BestiaESP12 (€2.18 in chips) 
Seat 6: MikuS85 (€2.52 in chips) 
crcafe: posts small blind €0.01
janjos69: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4c]
migueldep10: folds 
BestiaESP12: folds 
MikuS85: folds 
pipinoelbreve9: folds 
crcafe has timed out
crcafe: folds 
Uncalled bet (€0.01) returned to janjos69
janjos69 collected €0.02 from pot
janjos69: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: crcafe (small blind) folded before Flop
Seat 3: janjos69 (big blind) collected (€0.02)
Seat 4: migueldep10 folded before Flop (didn't bet)
Seat 5: BestiaESP12 folded before Flop (didn't bet)
Seat 6: MikuS85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574834955:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:41 CET [2025/09/01 16:01:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1.10 in chips) 
Seat 2: crevi_066 (€2.20 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: eclipseto (€0.75 in chips) 
Seat 5: MetroBowling (€2.39 in chips) 
Seat 6: poteaarte (€5.21 in chips) 
crevi_066: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 2s]
eclipseto: raises €0.04 to €0.06
MetroBowling: folds 
poteaarte: folds 
masquisiera: folds 
crevi_066: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to eclipseto
eclipseto collected €0.05 from pot
eclipseto: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: masquisiera (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: eclipseto collected (€0.05)
Seat 5: MetroBowling folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257574838947:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:57 CET [2025/09/01 16:01:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ericerev (€0.93 in chips) 
Seat 2: man83gueira (€1 in chips) 
Seat 3: ClekStak (€3.85 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: ice 1pact (€0.98 in chips) 
Seat 6: QQpkrQQ (€2.17 in chips) 
man83gueira: posts small blind €0.01
ClekStak: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7h]
pipinoelbreve9: folds 
ice 1pact: folds 
QQpkrQQ: raises €0.02 to €0.04
ericerev: calls €0.04
man83gueira: folds 
ClekStak: calls €0.02
*** FLOP *** [2h 8s 4s]
ClekStak: checks 
QQpkrQQ: checks 
ericerev: bets €0.06
ClekStak: folds 
QQpkrQQ: calls €0.06
*** TURN *** [2h 8s 4s] [Ks]
QQpkrQQ: checks 
ericerev: checks 
*** RIVER *** [2h 8s 4s Ks] [As]
QQpkrQQ: bets €0.12
ericerev: folds 
Uncalled bet (€0.12) returned to QQpkrQQ
QQpkrQQ collected €0.24 from pot
QQpkrQQ: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [2h 8s 4s Ks As]
Seat 1: ericerev (button) folded on the River
Seat 2: man83gueira (small blind) folded before Flop
Seat 3: ClekStak (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ice 1pact folded before Flop (didn't bet)
Seat 6: QQpkrQQ collected (€0.24)



PokerStars Zoom Hand #257574841194:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:02:06 CET [2025/09/01 16:02:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: janjos69 (€0.46 in chips) 
Seat 3: ice 1pact (€0.72 in chips) 
Seat 4: damastodas (€0.93 in chips) 
Seat 5: CORDEVIGO (€2 in chips) 
Seat 6: mls84170 (€1.08 in chips) 
janjos69: posts small blind €0.01
ice 1pact: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qs]
damastodas: folds 
CORDEVIGO: raises €0.04 to €0.06
mls84170: folds 
pipinoelbreve9: folds 
janjos69: folds 
ice 1pact: calls €0.04
*** FLOP *** [Kd 7c 7s]
ice 1pact: bets €0.06
CORDEVIGO: calls €0.06
*** TURN *** [Kd 7c 7s] [4c]
ice 1pact: bets €0.12
CORDEVIGO: raises €1.76 to €1.88 and is all-in
ice 1pact: folds 
Uncalled bet (€1.76) returned to CORDEVIGO
CORDEVIGO collected €0.47 from pot
CORDEVIGO: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [Kd 7c 7s 4c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: janjos69 (small blind) folded before Flop
Seat 3: ice 1pact (big blind) folded on the Turn
Seat 4: damastodas folded before Flop (didn't bet)
Seat 5: CORDEVIGO collected (€0.47)
Seat 6: mls84170 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574836851:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:49 CET [2025/09/01 16:01:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MikuS85 (€2.10 in chips) 
Seat 2: ClekStak (€3.86 in chips) 
Seat 3: scobosga (€1.26 in chips) 
Seat 4: CARLOSPTACE (€2.06 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: FELIPE439 (€4.83 in chips) 
ClekStak: posts small blind €0.01
scobosga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 8c]
CARLOSPTACE: folds 
pipinoelbreve9: folds 
FELIPE439: raises €0.04 to €0.06
MikuS85: folds 
ClekStak: folds 
scobosga: calls €0.04
*** FLOP *** [9c Tc Qc]
scobosga: bets €0.04
FELIPE439: calls €0.04
*** TURN *** [9c Tc Qc] [2h]
scobosga: checks 
FELIPE439: bets €0.20
scobosga: calls €0.20
*** RIVER *** [9c Tc Qc 2h] [Ah]
scobosga: bets €0.96 and is all-in
FELIPE439: calls €0.96
*** SHOW DOWN ***
scobosga: shows [Ac 2s] (two pair, Aces and Deuces)
FELIPE439: shows [Jh Ks] (a straight, Ten to Ace)
FELIPE439 collected €2.40 from pot
*** SUMMARY ***
Total pot €2.53 | Rake €0.13 
Board [9c Tc Qc 2h Ah]
Seat 1: MikuS85 (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) folded before Flop
Seat 3: scobosga (big blind) showed [Ac 2s] and lost with two pair, Aces and Deuces
Seat 4: CARLOSPTACE folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FELIPE439 showed [Jh Ks] and won (€2.40) with a straight, Ten to Ace



PokerStars Zoom Hand #257574839815:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:02:00 CET [2025/09/01 16:02:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FELIPE439 (€1.22 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: poteaarte (€5.21 in chips) 
Seat 4: MetroBowling (€2.39 in chips) 
Seat 5: aupanaya (€2 in chips) 
Seat 6: man83gueira (€0.99 in chips) 
pipinoelbreve9: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 5h]
MetroBowling: folds 
aupanaya: raises €0.03 to €0.05
man83gueira: calls €0.05
FELIPE439: folds 
pipinoelbreve9: folds 
poteaarte: calls €0.03
*** FLOP *** [Qd 9h Js]
poteaarte: checks 
aupanaya: checks 
man83gueira: checks 
*** TURN *** [Qd 9h Js] [Kc]
poteaarte: bets €0.11
aupanaya: raises €0.22 to €0.33
man83gueira: folds 
poteaarte: raises €0.22 to €0.55
aupanaya: raises €1.10 to €1.65
poteaarte: raises €3.51 to €5.16 and is all-in
aupanaya: calls €0.30 and is all-in
Uncalled bet (€3.21) returned to poteaarte
*** RIVER *** [Qd 9h Js Kc] [Qc]
*** SHOW DOWN ***
poteaarte: shows [Ts Ac] (a straight, Ten to Ace)
aupanaya: shows [Th Ah] (a straight, Ten to Ace)
poteaarte collected €1.93 from pot
aupanaya collected €1.93 from pot
*** SUMMARY ***
Total pot €4.06 | Rake €0.20 
Board [Qd 9h Js Kc Qc]
Seat 1: FELIPE439 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: poteaarte (big blind) showed [Ts Ac] and won (€1.93) with a straight, Ten to Ace
Seat 4: MetroBowling folded before Flop (didn't bet)
Seat 5: aupanaya showed [Th Ah] and won (€1.93) with a straight, Ten to Ace
Seat 6: man83gueira folded on the Turn



PokerStars Zoom Hand #257574842731:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:02:13 CET [2025/09/01 16:02:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HGrenha (€8.37 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: ylgrand (€1.84 in chips) 
Seat 4: burgoa89 (€4.62 in chips) 
Seat 5: spoke_6969 (€1.60 in chips) 
Seat 6: eclipseto (€0.78 in chips) 
pipinoelbreve9: posts small blind €0.01
ylgrand: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 9h]
burgoa89: folds 
spoke_6969: folds 
eclipseto: folds 
HGrenha: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
ylgrand: calls €0.08
HGrenha: calls €0.08
*** FLOP *** [3c Td Th]
pipinoelbreve9: bets €0.10
ylgrand: calls €0.10
HGrenha: calls €0.10
*** TURN *** [3c Td Th] [6c]
pipinoelbreve9: checks 
ylgrand: bets €0.10
HGrenha: raises €1.12 to €1.22
pipinoelbreve9: folds 
ylgrand: raises €0.42 to €1.64 and is all-in
HGrenha: calls €0.42
*** RIVER *** [3c Td Th 6c] [8d]
*** SHOW DOWN ***
ylgrand: shows [9c Tc] (three of a kind, Tens)
HGrenha: shows [Ts Jh] (three of a kind, Tens - Jack kicker)
HGrenha collected €3.69 from pot
*** SUMMARY ***
Total pot €3.88 | Rake €0.19 
Board [3c Td Th 6c 8d]
Seat 1: HGrenha (button) showed [Ts Jh] and won (€3.69) with three of a kind, Tens
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: ylgrand (big blind) showed [9c Tc] and lost with three of a kind, Tens
Seat 4: burgoa89 folded before Flop (didn't bet)
Seat 5: spoke_6969 folded before Flop (didn't bet)
Seat 6: eclipseto folded before Flop (didn't bet)



PokerStars Zoom Hand #257574862922:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:31 CET [2025/09/01 16:03:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ice 1pact (€0.72 in chips) 
Seat 2: burgoa89 (€3.39 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: MikuS85 (€3.08 in chips) 
Seat 5: BestiaESP12 (€2.15 in chips) 
Seat 6: A.S.Roma18 (€1.10 in chips) 
burgoa89: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 3d]
MikuS85: folds 
BestiaESP12 has timed out
BestiaESP12: folds 
A.S.Roma18: raises €0.02 to €0.04
ice 1pact: folds 
burgoa89: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [Ac 9s 2c]
pipinoelbreve9: checks 
A.S.Roma18: checks 
*** TURN *** [Ac 9s 2c] [Tc]
pipinoelbreve9: bets €0.05
A.S.Roma18: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Ac 9s 2c Tc]
Seat 1: ice 1pact (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.09)
Seat 4: MikuS85 folded before Flop (didn't bet)
Seat 5: BestiaESP12 folded before Flop (didn't bet)
Seat 6: A.S.Roma18 folded on the Turn



PokerStars Zoom Hand #257574872124:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:07 CET [2025/09/01 16:04:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.05 in chips) 
Seat 2: Qkizcua (€6.43 in chips) 
Seat 3: MetroBowling (€2.34 in chips) 
Seat 4: D Tasmania (€1.80 in chips) 
Seat 5: burgoa89 (€3.35 in chips) 
Seat 6: Haššašin (€0.98 in chips) 
Qkizcua: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ah]
D Tasmania: folds 
burgoa89: folds 
Haššašin: folds 
pipinoelbreve9: raises €0.04 to €0.06
Qkizcua: folds 
MetroBowling: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: Qkizcua (small blind) folded before Flop
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: Haššašin folded before Flop (didn't bet)



PokerStars Zoom Hand #257574875768:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:21 CET [2025/09/01 16:04:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ClekStak (€2.64 in chips) 
Seat 2: MetroBowling (€2.33 in chips) 
Seat 3: burgoa89 (€3.35 in chips) 
Seat 4: masquisiera (€1.92 in chips) 
Seat 5: FELIPE439 (€4.21 in chips) 
Seat 6: pipinoelbreve9 (€2.08 in chips) 
MetroBowling: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ac]
masquisiera: folds 
FELIPE439: folds 
pipinoelbreve9: raises €0.04 to €0.06
ClekStak: folds 
MetroBowling: folds 
burgoa89: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: masquisiera folded before Flop (didn't bet)
Seat 5: FELIPE439 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257574880724:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:41 CET [2025/09/01 16:04:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CheckMate1346 (€3.15 in chips) 
Seat 2: tanoun1 (€2 in chips) 
Seat 3: 76jusab76 (€0.74 in chips) 
Seat 4: BestiaESP12 (€2.12 in chips) 
Seat 5: burgoa89 (€2.05 in chips) 
Seat 6: pipinoelbreve9 (€2.11 in chips) 
tanoun1: posts small blind €0.01
76jusab76: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Th]
BestiaESP12: raises €0.03 to €0.05
burgoa89: folds 
pipinoelbreve9: folds 
CheckMate1346: raises €0.10 to €0.15
tanoun1: folds 
76jusab76: folds 
BestiaESP12: raises €0.25 to €0.40
CheckMate1346: folds 
Uncalled bet (€0.25) returned to BestiaESP12
BestiaESP12 collected €0.33 from pot
BestiaESP12: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0 
Seat 1: CheckMate1346 (button) folded before Flop
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: 76jusab76 (big blind) folded before Flop
Seat 4: BestiaESP12 collected (€0.33)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574884214:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:54 CET [2025/09/01 16:04:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poteaarte (€5.47 in chips) 
Seat 2: osking118 (€1.54 in chips) 
Seat 3: correcamiños (€2.41 in chips) 
Seat 4: king sttef (€2.61 in chips) 
Seat 5: pipinoelbreve9 (€2.11 in chips) 
Seat 6: candarias (€0.40 in chips) 
osking118: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Td]
king sttef: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
candarias: folds 
poteaarte: folds 
osking118: folds 
correcamiños: folds 
king sttef: calls €0.08
*** FLOP *** [Jc 3c 7d]
king sttef: checks 
pipinoelbreve9: bets €0.09
king sttef: calls €0.09
*** TURN *** [Jc 3c 7d] [Qh]
king sttef: checks 
pipinoelbreve9: bets €0.22
king sttef: folds 
Uncalled bet (€0.22) returned to pipinoelbreve9
pipinoelbreve9 collected €0.39 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Jc 3c 7d Qh]
Seat 1: poteaarte (button) folded before Flop (didn't bet)
Seat 2: osking118 (small blind) folded before Flop
Seat 3: correcamiños (big blind) folded before Flop
Seat 4: king sttef folded on the Turn
Seat 5: pipinoelbreve9 collected (€0.39)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257574896170:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:40 CET [2025/09/01 16:05:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ice 1pact (€0.85 in chips) 
Seat 2: burgoa89 (€2.63 in chips) 
Seat 3: MetroBowling (€2.44 in chips) 
Seat 4: pipinoelbreve9 (€2.31 in chips) 
Seat 5: damastodas (€0.69 in chips) 
Seat 6: ratomi (€0.71 in chips) 
burgoa89: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Jd]
pipinoelbreve9: raises €0.04 to €0.06
damastodas: folds 
ratomi: folds 
ice 1pact: folds 
burgoa89: folds 
MetroBowling: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ice 1pact (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: damastodas folded before Flop (didn't bet)
Seat 6: ratomi folded before Flop (didn't bet)



PokerStars Zoom Hand #257574899221:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:52 CET [2025/09/01 16:05:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.34 in chips) 
Seat 2: wilbor123 (€2.01 in chips) 
Seat 3: KillVerlaine (€6.43 in chips) 
Seat 4: Chichoampuero12 (€2.22 in chips) 
Seat 5: ClekStak (€2.66 in chips) 
Seat 6: aupanaya (€2 in chips) 
wilbor123: posts small blind €0.01
KillVerlaine: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 5s]
Chichoampuero12: folds 
ClekStak: folds 
aupanaya: folds 
pipinoelbreve9: folds 
wilbor123: folds 
Uncalled bet (€0.01) returned to KillVerlaine
KillVerlaine collected €0.02 from pot
KillVerlaine: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: wilbor123 (small blind) folded before Flop
Seat 3: KillVerlaine (big blind) collected (€0.02)
Seat 4: Chichoampuero12 folded before Flop (didn't bet)
Seat 5: ClekStak folded before Flop (didn't bet)
Seat 6: aupanaya folded before Flop (didn't bet)



PokerStars Zoom Hand #257574901762:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:02 CET [2025/09/01 16:06:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€2.21 in chips) 
Seat 2: MetroBowling (€2.29 in chips) 
Seat 3: pipinoelbreve9 (€2.34 in chips) 
Seat 4: 66RERE (€1.10 in chips) 
Seat 5: wilbor123 (€2 in chips) 
Seat 6: burgoa89 (€3.89 in chips) 
MetroBowling: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 6d]
66RERE: calls €0.02
wilbor123: folds 
burgoa89: folds 
aupanaya: folds 
MetroBowling: folds 
pipinoelbreve9: checks 
*** FLOP *** [Js 6s Kd]
pipinoelbreve9: checks 
66RERE: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to 66RERE
66RERE collected €0.05 from pot
66RERE: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Js 6s Kd]
Seat 1: aupanaya (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: 66RERE collected (€0.05)
Seat 5: wilbor123 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574911224:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:38 CET [2025/09/01 16:06:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jlf06ps (€1.46 in chips) 
Seat 2: pipinoelbreve9 (€2.32 in chips) 
Seat 3: aupanaya (€3.62 in chips) 
Seat 4: NeoArjelMaTuer (€2.06 in chips) 
Seat 5: QQpkrQQ (€4.02 in chips) 
Seat 6: jimmyyyy2800 (€1.72 in chips) 
pipinoelbreve9: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 4c]
NeoArjelMaTuer: raises €0.02 to €0.04
QQpkrQQ: folds 
jimmyyyy2800: folds 
jlf06ps: calls €0.04
pipinoelbreve9: folds 
aupanaya: folds 
*** FLOP *** [3s 6s 2s]
NeoArjelMaTuer: checks 
jlf06ps: bets €0.08
NeoArjelMaTuer: folds 
Uncalled bet (€0.08) returned to jlf06ps
jlf06ps collected €0.10 from pot
jlf06ps: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [3s 6s 2s]
Seat 1: jlf06ps (button) collected (€0.10)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: NeoArjelMaTuer folded on the Flop
Seat 5: QQpkrQQ folded before Flop (didn't bet)
Seat 6: jimmyyyy2800 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574914026:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:49 CET [2025/09/01 16:06:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: king sttef (€2.35 in chips) 
Seat 2: raptureman1 (€2 in chips) 
Seat 3: burgoa89 (€3.88 in chips) 
Seat 4: tanoun1 (€2.83 in chips) 
Seat 5: myrtus9 (€1.21 in chips) 
Seat 6: pipinoelbreve9 (€2.31 in chips) 
raptureman1: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4h]
tanoun1: folds 
myrtus9: folds 
pipinoelbreve9: folds 
king sttef: calls €0.02
raptureman1: folds 
burgoa89: raises €0.08 to €0.10
king sttef: calls €0.08
*** FLOP *** [Qs 5h Td]
burgoa89: bets €0.06
king sttef: folds 
Uncalled bet (€0.06) returned to burgoa89
burgoa89 collected €0.20 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Qs 5h Td]
Seat 1: king sttef (button) folded on the Flop
Seat 2: raptureman1 (small blind) folded before Flop
Seat 3: burgoa89 (big blind) collected (€0.20)
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: myrtus9 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574917738:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:04 CET [2025/09/01 16:07:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€5.13 in chips) 
Seat 2: william270321 (€6.65 in chips) 
Seat 3: raptureman1 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.31 in chips) 
Seat 5: ericerev (€0.61 in chips) 
Seat 6: talhaoui896 (€1.61 in chips) 
william270321: posts small blind €0.01
raptureman1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Jc]
pipinoelbreve9: folds 
ericerev: folds 
talhaoui896: calls €0.02
Elons_Mucks: folds 
william270321: folds 
raptureman1: checks 
*** FLOP *** [Ks Qc 7d]
raptureman1: checks 
talhaoui896: checks 
*** TURN *** [Ks Qc 7d] [8c]
raptureman1: checks 
talhaoui896: checks 
*** RIVER *** [Ks Qc 7d 8c] [5d]
raptureman1: checks 
talhaoui896: checks 
*** SHOW DOWN ***
raptureman1: shows [4s 6s] (a straight, Four to Eight)
talhaoui896: shows [Ac 9h] (high card Ace)
raptureman1 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ks Qc 7d 8c 5d]
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: william270321 (small blind) folded before Flop
Seat 3: raptureman1 (big blind) showed [4s 6s] and won (€0.05) with a straight, Four to Eight
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ericerev folded before Flop (didn't bet)
Seat 6: talhaoui896 showed [Ac 9h] and lost with high card Ace



PokerStars Zoom Hand #257574916606:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:59 CET [2025/09/01 16:06:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€1.67 in chips) 
Seat 2: Chichoampuero12 (€2.30 in chips) 
Seat 3: CheckMate1346 (€3.96 in chips) 
Seat 4: pipinoelbreve9 (€2.31 in chips) 
Seat 5: william270321 (€6.65 in chips) 
Seat 6: myrtus9 (€1.21 in chips) 
Chichoampuero12: posts small blind €0.01
CheckMate1346: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4d]
pipinoelbreve9: folds 
william270321: folds 
myrtus9: calls €0.02
spoke_6969: calls €0.02
Chichoampuero12: folds 
CheckMate1346: checks 
*** FLOP *** [Ad Jd 4s]
CheckMate1346: checks 
myrtus9: bets €0.04
spoke_6969: calls €0.04
CheckMate1346: folds 
*** TURN *** [Ad Jd 4s] [Qs]
myrtus9: bets €0.04
spoke_6969: calls €0.04
*** RIVER *** [Ad Jd 4s Qs] [6h]
myrtus9: checks 
spoke_6969: checks 
*** SHOW DOWN ***
myrtus9: shows [8d Qd] (a pair of Queens)
spoke_6969: mucks hand 
myrtus9 collected €0.22 from pot
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [Ad Jd 4s Qs 6h]
Seat 1: spoke_6969 (button) mucked [3h 5h]
Seat 2: Chichoampuero12 (small blind) folded before Flop
Seat 3: CheckMate1346 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: william270321 folded before Flop (didn't bet)
Seat 6: myrtus9 showed [8d Qd] and won (€0.22) with a pair of Queens



PokerStars Zoom Hand #257574915481:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:55 CET [2025/09/01 16:06:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tijolon (€2.26 in chips) 
Seat 2: aupanaya (€3.60 in chips) 
Seat 3: spoke_6969 (€1.57 in chips) 
Seat 4: proust50 (€2.63 in chips) 
Seat 5: pipinoelbreve9 (€2.31 in chips) 
Seat 6: tanoun1 (€2.83 in chips) 
aupanaya: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4s]
proust50: folds 
pipinoelbreve9: folds 
tanoun1: folds 
tijolon: raises €0.04 to €0.06
aupanaya: folds 
spoke_6969: calls €0.04
*** FLOP *** [Js 3h 4d]
spoke_6969: checks 
tijolon: bets €0.08
spoke_6969: calls €0.08
*** TURN *** [Js 3h 4d] [6c]
spoke_6969: checks 
tijolon: bets €0.16
spoke_6969: calls €0.16
*** RIVER *** [Js 3h 4d 6c] [7d]
spoke_6969: bets €0.64
tijolon: folds 
Uncalled bet (€0.64) returned to spoke_6969
spoke_6969 collected €0.58 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [Js 3h 4d 6c 7d]
Seat 1: tijolon (button) folded on the River
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: spoke_6969 (big blind) collected (€0.58)
Seat 4: proust50 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574919160:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:09 CET [2025/09/01 16:07:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 28chan28 (€2.12 in chips) 
Seat 2: burgoa89 (€2.05 in chips) 
Seat 3: pipinoelbreve9 (€2.31 in chips) 
Seat 4: migueldep10 (€1.77 in chips) 
Seat 5: tanoun1 (€2 in chips) 
Seat 6: CORDEVIGO (€3.60 in chips) 
burgoa89: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Kh]
migueldep10: folds 
tanoun1: folds 
CORDEVIGO: raises €0.04 to €0.06
28chan28: folds 
burgoa89: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Jc 8s 3s]
pipinoelbreve9: bets €0.04
CORDEVIGO: calls €0.04
*** TURN *** [Jc 8s 3s] [Ac]
pipinoelbreve9: checks 
CORDEVIGO: checks 
*** RIVER *** [Jc 8s 3s Ac] [6h]
pipinoelbreve9: checks 
CORDEVIGO: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Tc Kh] (high card Ace)
CORDEVIGO: shows [Th Kc] (high card Ace)
pipinoelbreve9 collected €0.10 from pot
CORDEVIGO collected €0.10 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Jc 8s 3s Ac 6h]
Seat 1: 28chan28 (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Tc Kh] and won (€0.10) with high card Ace
Seat 4: migueldep10 folded before Flop (didn't bet)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: CORDEVIGO showed [Th Kc] and won (€0.10) with high card Ace



PokerStars Zoom Hand #257574931775:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:57 CET [2025/09/01 16:07:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 76jusab76 (€0.76 in chips) 
Seat 2: pipinoelbreve9 (€2.31 in chips) 
Seat 3: CORDEVIGO (€3.60 in chips) 
Seat 4: D Tasmania (€1.75 in chips) 
Seat 5: burgoa89 (€4 in chips) 
Seat 6: ratomi (€0.93 in chips) 
pipinoelbreve9: posts small blind €0.01
CORDEVIGO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ac]
D Tasmania: folds 
burgoa89: folds 
ratomi: calls €0.02
76jusab76: folds 
pipinoelbreve9: raises €0.08 to €0.10
CORDEVIGO: folds 
ratomi: calls €0.08
*** FLOP *** [Ah As Ts]
pipinoelbreve9: bets €0.07
ratomi: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ah As Ts]
Seat 1: 76jusab76 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.21)
Seat 3: CORDEVIGO (big blind) folded before Flop
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: ratomi folded on the Flop



PokerStars Zoom Hand #257574938567:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:23 CET [2025/09/01 16:08:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.42 in chips) 
Seat 2: aupanaya (€3.75 in chips) 
Seat 3: Boby8803 (€1 in chips) 
Seat 4: janjos69 (€2.15 in chips) 
Seat 5: Chichoampuero12 (€2.23 in chips) 
Seat 6: MikuS85 (€4.53 in chips) 
aupanaya: posts small blind €0.01
Boby8803: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 9s]
janjos69: folds 
Chichoampuero12: folds 
MikuS85: folds 
pipinoelbreve9: raises €0.04 to €0.06
aupanaya: folds 
Boby8803: calls €0.04
*** FLOP *** [Jc Qs 2s]
Boby8803: checks 
pipinoelbreve9: bets €0.04
Boby8803: calls €0.04
*** TURN *** [Jc Qs 2s] [5s]
Boby8803: checks 
pipinoelbreve9: bets €0.16
Boby8803: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Jc Qs 2s 5s]
Seat 1: pipinoelbreve9 (button) collected (€0.20)
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: Boby8803 (big blind) folded on the Turn
Seat 4: janjos69 folded before Flop (didn't bet)
Seat 5: Chichoampuero12 folded before Flop (didn't bet)
Seat 6: MikuS85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574951565:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:09:14 CET [2025/09/01 16:09:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€2.18 in chips) 
Seat 2: tijolon (€2.01 in chips) 
Seat 3: cdblate (€1.63 in chips) 
Seat 4: Andricap (€1.93 in chips) 
Seat 5: pipinoelbreve9 (€2.52 in chips) 
Seat 6: correcamiños (€2.17 in chips) 
tijolon: posts small blind €0.01
cdblate: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ts]
Andricap: folds 
pipinoelbreve9: raises €0.04 to €0.06
correcamiños: raises €0.12 to €0.18
Diamondsdogs: folds 
tijolon: folds 
cdblate: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [5c 9c 6s]
pipinoelbreve9: checks 
correcamiños: bets €0.12
pipinoelbreve9: calls €0.12
*** TURN *** [5c 9c 6s] [6d]
pipinoelbreve9: checks 
correcamiños: bets €0.60
pipinoelbreve9: calls €0.60
*** RIVER *** [5c 9c 6s 6d] [5s]
pipinoelbreve9: checks 
correcamiños: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Tc Ts] (two pair, Tens and Sixes)
correcamiños: mucks hand 
pipinoelbreve9 collected €1.74 from pot
*** SUMMARY ***
Total pot €1.83 | Rake €0.09 
Board [5c 9c 6s 6d 5s]
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: tijolon (small blind) folded before Flop
Seat 3: cdblate (big blind) folded before Flop
Seat 4: Andricap folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Tc Ts] and won (€1.74) with two pair, Tens and Sixes
Seat 6: correcamiños mucked [Kc As]



PokerStars Zoom Hand #257574967441:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:15 CET [2025/09/01 16:10:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicovirgule66 (€1.83 in chips) 
Seat 2: tanoun1 (€2.08 in chips) 
Seat 3: pipinoelbreve9 (€3.36 in chips) 
Seat 4: jlf06ps (€2.14 in chips) 
Seat 5: janjos69 (€2.10 in chips) 
Seat 6: CORDEVIGO (€3.60 in chips) 
tanoun1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 5s]
jlf06ps: raises €0.06 to €0.08
janjos69: folds 
CORDEVIGO: folds 
nicovirgule66: folds 
tanoun1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to jlf06ps
jlf06ps collected €0.05 from pot
jlf06ps: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nicovirgule66 (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: jlf06ps collected (€0.05)
Seat 5: janjos69 folded before Flop (didn't bet)
Seat 6: CORDEVIGO folded before Flop (didn't bet)



PokerStars Zoom Hand #257574966051:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:10 CET [2025/09/01 16:10:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: correcamiños (€2 in chips) 
Seat 2: jlf06ps (€2.15 in chips) 
Seat 3: crevi_066 (€2.09 in chips) 
Seat 4: CARLOSPTACE (€2 in chips) 
Seat 5: 350ZJHN (€2.44 in chips) 
Seat 6: pipinoelbreve9 (€3.36 in chips) 
jlf06ps: posts small blind €0.01
crevi_066: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5c]
CARLOSPTACE: calls €0.02
350ZJHN: folds 
pipinoelbreve9: folds 
correcamiños: folds 
jlf06ps: folds 
crevi_066: checks 
*** FLOP *** [7s 8d 9d]
crevi_066: checks 
CARLOSPTACE: checks 
*** TURN *** [7s 8d 9d] [7c]
crevi_066: checks 
CARLOSPTACE: checks 
*** RIVER *** [7s 8d 9d 7c] [3s]
crevi_066: checks 
CARLOSPTACE: checks 
*** SHOW DOWN ***
crevi_066: shows [Qs 2h] (a pair of Sevens)
CARLOSPTACE: shows [6d Ks] (a pair of Sevens - King kicker)
CARLOSPTACE collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [7s 8d 9d 7c 3s]
Seat 1: correcamiños (button) folded before Flop (didn't bet)
Seat 2: jlf06ps (small blind) folded before Flop
Seat 3: crevi_066 (big blind) showed [Qs 2h] and lost with a pair of Sevens
Seat 4: CARLOSPTACE showed [6d Ks] and won (€0.05) with a pair of Sevens
Seat 5: 350ZJHN folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574970600:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:27 CET [2025/09/01 16:10:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: correcamiños (€4.45 in chips) 
Seat 2: pipinoelbreve9 (€3.34 in chips) 
Seat 3: man83gueira (€2.53 in chips) 
Seat 4: wilbor123 (€2.16 in chips) 
Seat 5: osking118 (€2.14 in chips) 
Seat 6: damastodas (€0.94 in chips) 
pipinoelbreve9: posts small blind €0.01
man83gueira: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 4h]
wilbor123: folds 
osking118: folds 
damastodas: raises €0.02 to €0.04
correcamiños: folds 
pipinoelbreve9: calls €0.03
man83gueira: raises €2.49 to €2.53 and is all-in
damastodas: calls €0.90 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€1.59) returned to man83gueira
*** FLOP *** [Jd 5h 4c]
*** TURN *** [Jd 5h 4c] [7c]
*** RIVER *** [Jd 5h 4c 7c] [5d]
*** SHOW DOWN ***
man83gueira: shows [Qc Ac] (a pair of Fives)
damastodas: shows [8c Tc] (a pair of Fives - lower kicker)
man83gueira collected €1.82 from pot
*** SUMMARY ***
Total pot €1.92 | Rake €0.10 
Board [Jd 5h 4c 7c 5d]
Seat 1: correcamiños (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: man83gueira (big blind) showed [Qc Ac] and won (€1.82) with a pair of Fives
Seat 4: wilbor123 folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: damastodas showed [8c Tc] and lost with a pair of Fives



PokerStars Zoom Hand #257574977185:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:52 CET [2025/09/01 16:10:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.30 in chips) 
Seat 2: QQpkrQQ (€2 in chips) 
Seat 3: aupanaya (€3.53 in chips) 
Seat 4: Andricap (€1.92 in chips) 
Seat 5: D Tasmania (€1.94 in chips) 
Seat 6: masquisiera (€1 in chips) 
QQpkrQQ: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Jc]
Andricap: folds 
D Tasmania: folds 
masquisiera: folds 
pipinoelbreve9: raises €0.04 to €0.06
QQpkrQQ: calls €0.05
aupanaya: calls €0.04
*** FLOP *** [4s Qd Kd]
QQpkrQQ: checks 
aupanaya: checks 
pipinoelbreve9: bets €0.09
QQpkrQQ: calls €0.09
aupanaya: folds 
*** TURN *** [4s Qd Kd] [5s]
QQpkrQQ: checks 
pipinoelbreve9: bets €0.17
QQpkrQQ: calls €0.17
*** RIVER *** [4s Qd Kd 5s] [2h]
QQpkrQQ: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
QQpkrQQ: shows [Ac Kc] (a pair of Kings)
pipinoelbreve9: mucks hand 
QQpkrQQ collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [4s Qd Kd 5s 2h]
Seat 1: pipinoelbreve9 (button) mucked [Jh Jc]
Seat 2: QQpkrQQ (small blind) showed [Ac Kc] and won (€0.66) with a pair of Kings
Seat 3: aupanaya (big blind) folded on the Flop
Seat 4: Andricap folded before Flop (didn't bet)
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: masquisiera folded before Flop (didn't bet)



PokerStars Zoom Hand #257574994342:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:11:58 CET [2025/09/01 16:11:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elie2398 (€1.77 in chips) 
Seat 2: pipinoelbreve9 (€2.98 in chips) 
Seat 3: wilbor123 (€2.10 in chips) 
Seat 4: spoke_6969 (€2 in chips) 
Seat 5: 28chan28 (€2.67 in chips) 
Seat 6: 3 vs 87 (€2.18 in chips) 
pipinoelbreve9: posts small blind €0.01
wilbor123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 7d]
spoke_6969: folds 
28chan28: raises €0.04 to €0.06
3 vs 87: folds 
elie2398: calls €0.06
pipinoelbreve9: folds 
wilbor123: folds 
*** FLOP *** [8h 5c 2d]
28chan28: checks 
elie2398: bets €0.05
28chan28: calls €0.05
*** TURN *** [8h 5c 2d] [7h]
28chan28: checks 
elie2398: bets €0.12
28chan28: folds 
Uncalled bet (€0.12) returned to elie2398
elie2398 collected €0.24 from pot
elie2398: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [8h 5c 2d 7h]
Seat 1: elie2398 (button) collected (€0.24)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: wilbor123 (big blind) folded before Flop
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: 28chan28 folded on the Turn
Seat 6: 3 vs 87 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574995450:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:02 CET [2025/09/01 16:12:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: myrtus9 (€2.04 in chips) 
Seat 2: yosoy81 (€0.94 in chips) 
Seat 3: tanoun1 (€2 in chips) 
Seat 4: nukilla888 (€0.97 in chips) 
Seat 5: pipinoelbreve9 (€2.97 in chips) 
Seat 6: Chichoampuero12 (€2.10 in chips) 
yosoy81: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9c]
nukilla888: folds 
pipinoelbreve9: folds 
Chichoampuero12: folds 
myrtus9: folds 
yosoy81: raises €0.02 to €0.04
tanoun1: calls €0.02
*** FLOP *** [5d 4c 3s]
yosoy81: bets €0.02
tanoun1: folds 
Uncalled bet (€0.02) returned to yosoy81
yosoy81 collected €0.08 from pot
yosoy81: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [5d 4c 3s]
Seat 1: myrtus9 (button) folded before Flop (didn't bet)
Seat 2: yosoy81 (small blind) collected (€0.08)
Seat 3: tanoun1 (big blind) folded on the Flop
Seat 4: nukilla888 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Chichoampuero12 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574992123:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:11:50 CET [2025/09/01 16:11:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3 vs 87 (€2.11 in chips) 
Seat 2: raptureman1 (€2 in chips) 
Seat 3: mrspirri (€1 in chips) 
Seat 4: ratomi (€0.42 in chips) 
Seat 5: D Tasmania (€1.90 in chips) 
Seat 6: pipinoelbreve9 (€2.98 in chips) 
raptureman1: posts small blind €0.01
mrspirri: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Tc]
ratomi: calls €0.02
D Tasmania: calls €0.02
pipinoelbreve9: folds 
3 vs 87: raises €0.09 to €0.11
raptureman1: folds 
mrspirri: calls €0.09
ratomi: calls €0.09
D Tasmania: folds 
*** FLOP *** [Qd Td As]
mrspirri: checks 
ratomi: checks 
3 vs 87: bets €0.17
mrspirri: calls €0.17
ratomi: calls €0.17
*** TURN *** [Qd Td As] [4s]
mrspirri: checks 
ratomi: checks 
3 vs 87: bets €0.42
mrspirri: folds 
ratomi: calls €0.14 and is all-in
Uncalled bet (€0.28) returned to 3 vs 87
*** RIVER *** [Qd Td As 4s] [4c]
*** SHOW DOWN ***
ratomi: shows [Th Js] (two pair, Tens and Fours)
3 vs 87: shows [Kc Jh] (a straight, Ten to Ace)
3 vs 87 collected €1.09 from pot
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [Qd Td As 4s 4c]
Seat 1: 3 vs 87 (button) showed [Kc Jh] and won (€1.09) with a straight, Ten to Ace
Seat 2: raptureman1 (small blind) folded before Flop
Seat 3: mrspirri (big blind) folded on the Turn
Seat 4: ratomi showed [Th Js] and lost with two pair, Tens and Fours
Seat 5: D Tasmania folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574996958:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:08 CET [2025/09/01 16:12:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: proust50 (€3.40 in chips) 
Seat 2: KillVerlaine (€7.32 in chips) 
Seat 3: pipinoelbreve9 (€2.97 in chips) 
Seat 4: candarias (€2.72 in chips) 
Seat 5: tanoun1 (€2.07 in chips) 
Seat 6: correcamiños (€2 in chips) 
KillVerlaine: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 4s]
candarias: folds 
tanoun1: folds 
correcamiños: folds 
proust50: raises €0.04 to €0.06
KillVerlaine: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [7c Th 3s]
pipinoelbreve9: checks 
proust50: bets €0.08
pipinoelbreve9: calls €0.08
*** TURN *** [7c Th 3s] [9s]
pipinoelbreve9: checks 
proust50: checks 
*** RIVER *** [7c Th 3s 9s] [3h]
pipinoelbreve9: bets €0.14
proust50: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [7c Th 3s 9s 3h]
Seat 1: proust50 (button) folded on the River
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.28)
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #257575010319:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:59 CET [2025/09/01 16:12:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.11 in chips) 
Seat 2: 350ZJHN (€2.85 in chips) 
Seat 3: QQpkrQQ (€2.37 in chips) 
Seat 4: elie2398 (€1.90 in chips) 
Seat 5: ericerev (€1 in chips) 
Seat 6: Chichoampuero12 (€2 in chips) 
350ZJHN: posts small blind €0.01
QQpkrQQ: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 4h]
elie2398: folds 
ericerev: folds 
Chichoampuero12: folds 
pipinoelbreve9: folds 
350ZJHN: folds 
Uncalled bet (€0.01) returned to QQpkrQQ
QQpkrQQ collected €0.02 from pot
QQpkrQQ: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 350ZJHN (small blind) folded before Flop
Seat 3: QQpkrQQ (big blind) collected (€0.02)
Seat 4: elie2398 folded before Flop (didn't bet)
Seat 5: ericerev folded before Flop (didn't bet)
Seat 6: Chichoampuero12 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575011627:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:04 CET [2025/09/01 16:13:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.13 in chips) 
Seat 2: kurikutela53 (€0.98 in chips) 
Seat 3: MIJL13 (€5.48 in chips) 
Seat 4: D Tasmania (€1.62 in chips) 
Seat 5: candarias (€0.71 in chips) 
Seat 6: pipinoelbreve9 (€3.11 in chips) 
kurikutela53: posts small blind €0.01
MIJL13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5h]
D Tasmania: folds 
candarias: folds 
pipinoelbreve9: folds 
tanoun1: folds 
kurikutela53: folds 
Uncalled bet (€0.01) returned to MIJL13
MIJL13 collected €0.02 from pot
MIJL13: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: kurikutela53 (small blind) folded before Flop
Seat 3: MIJL13 (big blind) collected (€0.02)
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575015216:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:18 CET [2025/09/01 16:13:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: wilbor123 (€2.84 in chips) 
Seat 2: MetroBowling (€2.01 in chips) 
Seat 3: migueldep10 (€3.13 in chips) 
Seat 4: aupanaya (€3.36 in chips) 
Seat 5: pipinoelbreve9 (€3.11 in chips) 
Seat 6: ice 1pact (€0.91 in chips) 
MetroBowling: posts small blind €0.01
migueldep10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 9s]
aupanaya: folds 
pipinoelbreve9: raises €0.04 to €0.06
ice 1pact: folds 
wilbor123: folds 
MetroBowling: folds 
migueldep10: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: wilbor123 (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: migueldep10 (big blind) folded before Flop
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: ice 1pact folded before Flop (didn't bet)



PokerStars Zoom Hand #257575022062:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:44 CET [2025/09/01 16:13:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: janjos69 (€1.89 in chips) 
Seat 2: jlf06ps (€2.39 in chips) 
Seat 3: richh74 (€1.61 in chips) 
Seat 4: pipinoelbreve9 (€3.14 in chips) 
Seat 5: kurikutela53 (€0.95 in chips) 
Seat 6: correcamiños (€2.28 in chips) 
jlf06ps: posts small blind €0.01
richh74: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6d]
pipinoelbreve9: folds 
kurikutela53: raises €0.02 to €0.04
correcamiños: folds 
janjos69: folds 
jlf06ps: folds 
richh74: folds 
Uncalled bet (€0.02) returned to kurikutela53
kurikutela53 collected €0.05 from pot
kurikutela53: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: janjos69 (button) folded before Flop (didn't bet)
Seat 2: jlf06ps (small blind) folded before Flop
Seat 3: richh74 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: kurikutela53 collected (€0.05)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #257575019108:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:33 CET [2025/09/01 16:13:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: correcamiños (€2.28 in chips) 
Seat 2: masquisiera (€1.01 in chips) 
Seat 3: urkel77 (€3.68 in chips) 
Seat 4: pipinoelbreve9 (€3.14 in chips) 
Seat 5: burgoa89 (€4.17 in chips) 
Seat 6: CheckMate1346 (€2.03 in chips) 
masquisiera: posts small blind €0.01
urkel77: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Tc]
pipinoelbreve9: folds 
burgoa89: folds 
CheckMate1346: folds 
correcamiños: folds 
masquisiera: raises €0.04 to €0.06
urkel77: calls €0.04
*** FLOP *** [Ad Kd 6d]
masquisiera: bets €0.03
urkel77: folds 
Uncalled bet (€0.03) returned to masquisiera
masquisiera collected €0.11 from pot
masquisiera: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Ad Kd 6d]
Seat 1: correcamiños (button) folded before Flop (didn't bet)
Seat 2: masquisiera (small blind) collected (€0.11)
Seat 3: urkel77 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: CheckMate1346 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575020765:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:39 CET [2025/09/01 16:13:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CheckMate1346 (€3 in chips) 
Seat 2: Andricap (€2.30 in chips) 
Seat 3: dimag444 (€2.09 in chips) 
Seat 4: richh74 (€1.61 in chips) 
Seat 5: pipinoelbreve9 (€3.14 in chips) 
Seat 6: kurikutela53 (€0.95 in chips) 
Andricap: posts small blind €0.01
dimag444: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Th]
richh74: folds 
pipinoelbreve9: folds 
kurikutela53: folds 
CheckMate1346: folds 
Andricap: raises €0.03 to €0.05
dimag444: raises €0.11 to €0.16
Andricap: folds 
Uncalled bet (€0.11) returned to dimag444
dimag444 collected €0.10 from pot
dimag444: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: CheckMate1346 (button) folded before Flop (didn't bet)
Seat 2: Andricap (small blind) folded before Flop
Seat 3: dimag444 (big blind) collected (€0.10)
Seat 4: richh74 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kurikutela53 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575023289:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:49 CET [2025/09/01 16:13:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€5.97 in chips) 
Seat 2: pipinoelbreve9 (€3.14 in chips) 
Seat 3: elseneka-1 (€1.17 in chips) 
Seat 4: tanoun1 (€4.30 in chips) 
Seat 5: janjos69 (€2.88 in chips) 
Seat 6: nukilla888 (€0.85 in chips) 
pipinoelbreve9: posts small blind €0.01
elseneka-1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 8c]
tanoun1: folds 
janjos69: raises €0.03 to €0.05
nukilla888: folds 
burgoa89: folds 
pipinoelbreve9: folds 
elseneka-1: calls €0.03
*** FLOP *** [7c Qh 2d]
elseneka-1: checks 
janjos69: checks 
*** TURN *** [7c Qh 2d] [6h]
elseneka-1: bets €0.05
janjos69: folds 
Uncalled bet (€0.05) returned to elseneka-1
elseneka-1 collected €0.10 from pot
elseneka-1: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [7c Qh 2d 6h]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: elseneka-1 (big blind) collected (€0.10)
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: janjos69 folded on the Turn
Seat 6: nukilla888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575026574:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:14:02 CET [2025/09/01 16:14:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Andricap (€2.25 in chips) 
Seat 2: dimag444 (€2.14 in chips) 
Seat 3: pipinoelbreve9 (€3.13 in chips) 
Seat 4: QQpkrQQ (€2.07 in chips) 
Seat 5: D Tasmania (€1.48 in chips) 
Seat 6: proust50 (€3.29 in chips) 
dimag444: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 7s]
QQpkrQQ: raises €0.02 to €0.04
D Tasmania: folds 
proust50: folds 
Andricap: calls €0.04
dimag444: folds 
pipinoelbreve9: folds 
*** FLOP *** [Kc 6s 2h]
QQpkrQQ: bets €0.04
Andricap: folds 
Uncalled bet (€0.04) returned to QQpkrQQ
QQpkrQQ collected €0.10 from pot
QQpkrQQ: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Kc 6s 2h]
Seat 1: Andricap (button) folded on the Flop
Seat 2: dimag444 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: QQpkrQQ collected (€0.10)
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: proust50 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575032018:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:14:23 CET [2025/09/01 16:14:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.11 in chips) 
Seat 2: OMaisPesado1 (€2.96 in chips) 
Seat 3: crevi_066 (€2.12 in chips) 
Seat 4: migueldep10 (€2.83 in chips) 
Seat 5: jimmyyyy2800 (€1.54 in chips) 
Seat 6: 350ZJHN (€2.88 in chips) 
OMaisPesado1: posts small blind €0.01
crevi_066: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9h]
migueldep10: folds 
jimmyyyy2800: folds 
350ZJHN: raises €0.04 to €0.06
pipinoelbreve9: folds 
OMaisPesado1: folds 
crevi_066: folds 
Uncalled bet (€0.04) returned to 350ZJHN
350ZJHN collected €0.05 from pot
350ZJHN: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: OMaisPesado1 (small blind) folded before Flop
Seat 3: crevi_066 (big blind) folded before Flop
Seat 4: migueldep10 folded before Flop (didn't bet)
Seat 5: jimmyyyy2800 folded before Flop (didn't bet)
Seat 6: 350ZJHN collected (€0.05)



PokerStars Zoom Hand #257575034549:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:14:33 CET [2025/09/01 16:14:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: wilbor123 (€2.85 in chips) 
Seat 2: MetroBowling (€2.03 in chips) 
Seat 3: aupanaya (€3.32 in chips) 
Seat 4: 3 vs 87 (€2.16 in chips) 
Seat 5: candarias (€2.65 in chips) 
Seat 6: pipinoelbreve9 (€3.11 in chips) 
MetroBowling: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qh]
3 vs 87: folds 
candarias: folds 
pipinoelbreve9: raises €0.04 to €0.06
wilbor123: folds 
MetroBowling: folds 
aupanaya: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: wilbor123 (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: 3 vs 87 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



