PokerStars Zoom Hand #257541435345:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:55:08 CET [2025/08/30 4:55:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€2.47 in chips) 
Seat 2: AlllinMike (€0.97 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: flechebleu06 (€1.88 in chips) 
Seat 5: candarias (€1.09 in chips) 
Seat 6: HyennaSafari (€1 in chips) 
AlllinMike: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
flechebleu06: folds 
candarias: folds 
HyennaSafari: folds 
hernandS&G: folds 
AlllinMike: calls €0.01
pipinoelbreve9: raises €0.06 to €0.08
AlllinMike: calls €0.06
*** FLOP *** [Qd 6s 6h]
AlllinMike: checks 
pipinoelbreve9: bets €0.08
AlllinMike: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [Qd 6s 6h]
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: AlllinMike (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.15)
Seat 4: flechebleu06 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: HyennaSafari folded before Flop (didn't bet)



PokerStars Zoom Hand #257541437762:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:55:44 CET [2025/08/30 4:55:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xaratax (€2.17 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: AlllinMike (€0.89 in chips) 
Seat 4: EviL_FeeL (€0.89 in chips) 
Seat 5: 2tortosa (€4.45 in chips) 
Seat 6: nicalomano (€2.12 in chips) 
pipinoelbreve9: posts small blind €0.01
AlllinMike: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ts]
EviL_FeeL: folds 
2tortosa: folds 
nicalomano: folds 
xaratax: raises €0.03 to €0.05
pipinoelbreve9: folds 
AlllinMike: folds 
Uncalled bet (€0.03) returned to xaratax
xaratax collected €0.05 from pot
xaratax: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: xaratax (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AlllinMike (big blind) folded before Flop
Seat 4: EviL_FeeL folded before Flop (didn't bet)
Seat 5: 2tortosa folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541439369:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:56:06 CET [2025/08/30 4:56:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: DavidSezulfe (€1.89 in chips) 
Seat 3: Isbut (€2.22 in chips) 
Seat 4: canokiller (€2.39 in chips) 
Seat 5: AlexRoulette (€3.46 in chips) 
Seat 6: nicalomano (€4.82 in chips) 
DavidSezulfe: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kd]
canokiller: folds 
AlexRoulette: folds 
nicalomano: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavidSezulfe: folds 
Isbut: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: DavidSezulfe (small blind) folded before Flop
Seat 3: Isbut (big blind) folded before Flop
Seat 4: canokiller folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541440251:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:56:19 CET [2025/08/30 4:56:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NunoMoutas (€2 in chips) 
Seat 2: canokiller (€3.81 in chips) 
Seat 3: AlexRoulette (€2.11 in chips) 
Seat 4: Ruben1990869 (€2.43 in chips) 
Seat 5: 2tortosa (€2.82 in chips) 
Seat 6: pipinoelbreve9 (€2.09 in chips) 
canokiller: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 5s]
Ruben1990869: folds 
2tortosa: folds 
pipinoelbreve9: folds 
NunoMoutas: folds 
canokiller: raises €0.04 to €0.06
AlexRoulette: raises €0.20 to €0.26
canokiller: folds 
Uncalled bet (€0.20) returned to AlexRoulette
AlexRoulette collected €0.12 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: NunoMoutas (button) folded before Flop (didn't bet)
Seat 2: canokiller (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) collected (€0.12)
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: 2tortosa folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541440905:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:56:28 CET [2025/08/30 4:56:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DarkSidious666 (€2 in chips) 
Seat 2: NunoMoutas (€2 in chips) 
Seat 3: MENDACANELO (€2 in chips) 
Seat 4: candarias (€3.69 in chips) 
Seat 5: pipinoelbreve9 (€2.09 in chips) 
Seat 6: cruass (€2.25 in chips) 
NunoMoutas: posts small blind €0.01
MENDACANELO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 9s]
candarias: folds 
pipinoelbreve9: raises €0.04 to €0.06
cruass: folds 
DarkSidious666: folds 
NunoMoutas: folds 
MENDACANELO: calls €0.04
*** FLOP *** [3h Jh As]
MENDACANELO: bets €0.04
pipinoelbreve9: calls €0.04
*** TURN *** [3h Jh As] [2s]
MENDACANELO: bets €0.07
pipinoelbreve9: calls €0.07
*** RIVER *** [3h Jh As 2s] [Kh]
MENDACANELO: bets €0.11
pipinoelbreve9: folds 
Uncalled bet (€0.11) returned to MENDACANELO
MENDACANELO collected €0.33 from pot
MENDACANELO: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [3h Jh As 2s Kh]
Seat 1: DarkSidious666 (button) folded before Flop (didn't bet)
Seat 2: NunoMoutas (small blind) folded before Flop
Seat 3: MENDACANELO (big blind) collected (€0.33)
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the River
Seat 6: cruass folded before Flop (didn't bet)



PokerStars Zoom Hand #257541444323:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:57:16 CET [2025/08/30 4:57:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MENDACANELO (€2.16 in chips) 
Seat 2: DarkSidious666 (€2.03 in chips) 
Seat 3: EviL_FeeL (€0.93 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: AlexRoulette (€3.43 in chips) 
Seat 6: nicalomano (€2.73 in chips) 
DarkSidious666: posts small blind €0.01
EviL_FeeL: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ah]
pipinoelbreve9: folds 
AlexRoulette: folds 
nicalomano: folds 
MENDACANELO: raises €0.03 to €0.05
DarkSidious666: folds 
EviL_FeeL: folds 
Uncalled bet (€0.03) returned to MENDACANELO
MENDACANELO collected €0.05 from pot
MENDACANELO: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MENDACANELO (button) collected (€0.05)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: EviL_FeeL (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541444614:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:57:20 CET [2025/08/30 4:57:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€3.57 in chips) 
Seat 2: AlexRoulette (€3.43 in chips) 
Seat 3: NunoMoutas (€2 in chips) 
Seat 4: MENDACANELO (€1.69 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: 2tortosa (€2.79 in chips) 
AlexRoulette: posts small blind €0.01
NunoMoutas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ah]
MENDACANELO: folds 
pipinoelbreve9: raises €0.04 to €0.06
2tortosa: folds 
13ROS13: folds 
AlexRoulette: folds 
NunoMoutas: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: NunoMoutas (big blind) folded before Flop
Seat 4: MENDACANELO folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: 2tortosa folded before Flop (didn't bet)



PokerStars Zoom Hand #257541445378:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:57:31 CET [2025/08/30 4:57:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicalomano (€4.91 in chips) 
Seat 2: MENDACANELO (€2.19 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: USURPADORXXX (€1.20 in chips) 
Seat 5: canokiller (€2.31 in chips) 
Seat 6: ByJoKario (€5.30 in chips) 
MENDACANELO: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8c]
USURPADORXXX: folds 
canokiller: folds 
ByJoKario: folds 
nicalomano: folds 
MENDACANELO: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: MENDACANELO (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: USURPADORXXX folded before Flop (didn't bet)
Seat 5: canokiller folded before Flop (didn't bet)
Seat 6: ByJoKario folded before Flop (didn't bet)



PokerStars Zoom Hand #257541446815:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:57:51 CET [2025/08/30 4:57:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€3.56 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: euse383 (€1.56 in chips) 
Seat 4: canokiller (€2.31 in chips) 
Seat 5: DarkSidious666 (€2.05 in chips) 
Seat 6: PSCL61 (€1.87 in chips) 
pipinoelbreve9: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9h]
canokiller: folds 
DarkSidious666: folds 
PSCL61: folds 
13ROS13: raises €0.05 to €0.07
pipinoelbreve9: folds 
euse383: folds 
Uncalled bet (€0.05) returned to 13ROS13
13ROS13 collected €0.05 from pot
13ROS13: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 13ROS13 (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: euse383 (big blind) folded before Flop
Seat 4: canokiller folded before Flop (didn't bet)
Seat 5: DarkSidious666 folded before Flop (didn't bet)
Seat 6: PSCL61 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541447352:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:57:59 CET [2025/08/30 4:57:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: NunoMoutas (€2 in chips) 
Seat 3: nicalomano (€2.94 in chips) 
Seat 4: MENDACANELO (€2.18 in chips) 
Seat 5: candarias (€0.36 in chips) 
Seat 6: SmOuL123 (€2.38 in chips) 
NunoMoutas: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 6s]
MENDACANELO: folds 
candarias: folds 
SmOuL123: folds 
pipinoelbreve9: folds 
NunoMoutas: raises €0.04 to €0.06
nicalomano: folds 
Uncalled bet (€0.04) returned to NunoMoutas
NunoMoutas collected €0.04 from pot
NunoMoutas: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NunoMoutas (small blind) collected (€0.04)
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: MENDACANELO folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: SmOuL123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541447708:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:58:04 CET [2025/08/30 4:58:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: canokiller (€3.75 in chips) 
Seat 2: Ruben1990869 (€2 in chips) 
Seat 3: SmOuL123 (€2.38 in chips) 
Seat 4: davpokstar (€6.72 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
Ruben1990869: posts small blind €0.01
SmOuL123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 6s]
davpokstar: folds 
13ROS13: folds 
pipinoelbreve9: folds 
canokiller: raises €0.03 to €0.05
Ruben1990869: folds 
SmOuL123: calls €0.03
*** FLOP *** [Kh Qd 9h]
SmOuL123: checks 
canokiller: checks 
*** TURN *** [Kh Qd 9h] [7s]
SmOuL123: checks 
canokiller: checks 
*** RIVER *** [Kh Qd 9h 7s] [5c]
SmOuL123: checks 
canokiller: checks 
*** SHOW DOWN ***
SmOuL123: shows [Th 5h] (a pair of Fives)
canokiller: shows [Ac 7d] (a pair of Sevens)
canokiller collected €0.10 from pot
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Kh Qd 9h 7s 5c]
Seat 1: canokiller (button) showed [Ac 7d] and won (€0.10) with a pair of Sevens
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: SmOuL123 (big blind) showed [Th 5h] and lost with a pair of Fives
Seat 4: davpokstar folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541448187:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:58:11 CET [2025/08/30 4:58:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€0.36 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: euse383 (€2.22 in chips) 
Seat 5: hernandS&G (€2.02 in chips) 
Seat 6: AlexRoulette (€5.12 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 2d]
euse383: folds 
hernandS&G: folds 
AlexRoulette: folds 
candarias: folds 
pipinoelbreve9: raises €0.04 to €0.06
13ROS13: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: 13ROS13 (big blind) folded before Flop
Seat 4: euse383 folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541450443:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:58:43 CET [2025/08/30 4:58:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€1.45 in chips) 
Seat 2: davpokstar (€6.70 in chips) 
Seat 3: pipinoelbreve9 (€2.05 in chips) 
Seat 4: ecuinas (€2.29 in chips) 
Seat 5: nicalomano (€2.91 in chips) 
Seat 6: MENDACANELO (€1.58 in chips) 
davpokstar: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Ac]
ecuinas: folds 
nicalomano: folds 
MENDACANELO: raises €0.03 to €0.05
Isbut: folds 
davpokstar: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to MENDACANELO
MENDACANELO collected €0.05 from pot
MENDACANELO: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: davpokstar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ecuinas folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: MENDACANELO collected (€0.05)



PokerStars Zoom Hand #257541449701:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:58:33 CET [2025/08/30 4:58:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: cruass (€2.23 in chips) 
Seat 2: AlexRoulette (€2.03 in chips) 
Seat 3: kombei63 (€1.46 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: DarkSidious666 (€2.62 in chips) 
Seat 6: Ruben1990869 (€2 in chips) 
AlexRoulette: posts small blind €0.01
kombei63: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3c]
pipinoelbreve9: folds 
DarkSidious666: raises €0.02 to €0.04
Ruben1990869: folds 
cruass: calls €0.04
AlexRoulette: folds 
kombei63: calls €0.02
*** FLOP *** [Jd 4d 4c]
kombei63: checks 
DarkSidious666: bets €0.04
cruass: folds 
kombei63: folds 
Uncalled bet (€0.04) returned to DarkSidious666
DarkSidious666 collected €0.12 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Jd 4d 4c]
Seat 1: cruass (button) folded on the Flop
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: kombei63 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DarkSidious666 collected (€0.12)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541451799:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:59:02 CET [2025/08/30 4:59:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ByJoKario (€5.10 in chips) 
Seat 2: XXILuv (€5.54 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: DarkSidious666 (€2.05 in chips) 
Seat 5: kombei63 (€1.43 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
XXILuv: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Kh]
DarkSidious666: folds 
kombei63: folds 
pipinoelbreve9: raises €0.04 to €0.06
ByJoKario: folds 
XXILuv: raises €0.18 to €0.24
Ruben1990869: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.18) returned to XXILuv
XXILuv collected €0.14 from pot
XXILuv: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: ByJoKario (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) collected (€0.14)
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: DarkSidious666 folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257541451310:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:58:56 CET [2025/08/30 4:58:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: ByJoKario (€5.11 in chips) 
Seat 3: xaratax (€2.28 in chips) 
Seat 4: Ruben1990869 (€2 in chips) 
Seat 5: nicalomano (€2.42 in chips) 
Seat 6: 2tortosa (€2.74 in chips) 
ByJoKario: posts small blind €0.01
xaratax: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3c]
Ruben1990869: folds 
nicalomano: folds 
2tortosa: raises €0.02 to €0.04
pipinoelbreve9: folds 
ByJoKario: folds 
xaratax: calls €0.02
*** FLOP *** [2s 6s Ks]
xaratax: checks 
2tortosa: bets €0.03
xaratax: calls €0.03
*** TURN *** [2s 6s Ks] [Ad]
xaratax: checks 
2tortosa: bets €0.04
xaratax: folds 
Uncalled bet (€0.04) returned to 2tortosa
2tortosa collected €0.14 from pot
2tortosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [2s 6s Ks Ad]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ByJoKario (small blind) folded before Flop
Seat 3: xaratax (big blind) folded on the Turn
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: 2tortosa collected (€0.14)



PokerStars Zoom Hand #257541453080:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:59:21 CET [2025/08/30 4:59:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€3.36 in chips) 
Seat 2: DarkSidious666 (€2.06 in chips) 
Seat 3: euse383 (€2.01 in chips) 
Seat 4: PSCL61 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: XXILuv (€9.23 in chips) 
DarkSidious666: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qh]
PSCL61: folds 
pipinoelbreve9: folds 
XXILuv: folds 
AlexRoulette: folds 
DarkSidious666: raises €0.02 to €0.04
euse383: folds 
Uncalled bet (€0.02) returned to DarkSidious666
DarkSidious666 collected €0.04 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) collected (€0.04)
Seat 3: euse383 (big blind) folded before Flop
Seat 4: PSCL61 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #257541453398:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:59:25 CET [2025/08/30 4:59:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EviL_FeeL (€0.91 in chips) 
Seat 2: DarkSidious666 (€2.08 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: PSCL61 (€2 in chips) 
Seat 6: XXILuv (€5.62 in chips) 
DarkSidious666: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 6h]
pipinoelbreve9: folds 
PSCL61: folds 
XXILuv: raises €0.03 to €0.05
EviL_FeeL: folds 
DarkSidious666: folds 
Ruben1990869: folds 
Uncalled bet (€0.03) returned to XXILuv
XXILuv collected €0.05 from pot
XXILuv: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: EviL_FeeL (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PSCL61 folded before Flop (didn't bet)
Seat 6: XXILuv collected (€0.05)



PokerStars Zoom Hand #257541453631:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:59:29 CET [2025/08/30 4:59:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€3.51 in chips) 
Seat 2: hernandS&G (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: canokiller (€3.69 in chips) 
Seat 5: kombei63 (€1.41 in chips) 
Seat 6: brageirac24 (€2.18 in chips) 
hernandS&G: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 9d]
canokiller: folds 
kombei63: folds 
brageirac24: raises €0.02 to €0.04
13ROS13: folds 
hernandS&G: raises €0.18 to €0.22
pipinoelbreve9: folds 
brageirac24: folds 
Uncalled bet (€0.18) returned to hernandS&G
hernandS&G collected €0.10 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) collected (€0.10)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: canokiller folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: brageirac24 folded before Flop



PokerStars Zoom Hand #257541454962:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 10:59:48 CET [2025/08/30 4:59:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanlu2000china (€1.60 in chips) 
Seat 2: canokiller (€2 in chips) 
Seat 3: XXILuv (€2.29 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: davpokstar (€6.74 in chips) 
Seat 6: nicalomano (€2.45 in chips) 
canokiller: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ac]
pipinoelbreve9: raises €0.04 to €0.06
davpokstar: calls €0.06
nicalomano: folds 
juanlu2000china: folds 
canokiller: folds 
XXILuv: calls €0.04
*** FLOP *** [6h 4s 5s]
XXILuv: checks 
pipinoelbreve9: checks 
davpokstar: checks 
*** TURN *** [6h 4s 5s] [8h]
XXILuv: checks 
pipinoelbreve9: checks 
davpokstar: bets €0.06
XXILuv: folds 
pipinoelbreve9: calls €0.06
*** RIVER *** [6h 4s 5s 8h] [9d]
pipinoelbreve9: checks 
davpokstar: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Kc Ac] (high card Ace)
davpokstar: shows [6c As] (a pair of Sixes)
davpokstar collected €0.29 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [6h 4s 5s 8h 9d]
Seat 1: juanlu2000china (button) folded before Flop (didn't bet)
Seat 2: canokiller (small blind) folded before Flop
Seat 3: XXILuv (big blind) folded on the Turn
Seat 4: pipinoelbreve9 showed [Kc Ac] and lost with high card Ace
Seat 5: davpokstar showed [6c As] and won (€0.29) with a pair of Sixes
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541457910:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:00:26 CET [2025/08/30 5:00:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NunoMoutas (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: 2tortosa (€4.42 in chips) 
Seat 4: davpokstar (€6.91 in chips) 
Seat 5: candarias (€3.73 in chips) 
Seat 6: AlexRoulette (€5.38 in chips) 
pipinoelbreve9: posts small blind €0.01
2tortosa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9d]
davpokstar: raises €0.04 to €0.06
candarias: folds 
AlexRoulette: folds 
NunoMoutas: calls €0.06
pipinoelbreve9: calls €0.05
2tortosa: folds 
*** FLOP *** [2c 7s 9s]
pipinoelbreve9: checks 
davpokstar: checks 
NunoMoutas: checks 
*** TURN *** [2c 7s 9s] [4d]
pipinoelbreve9: bets €0.10
davpokstar: folds 
NunoMoutas: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2c 7s 9s 4d]
Seat 1: NunoMoutas (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) collected (€0.19)
Seat 3: 2tortosa (big blind) folded before Flop
Seat 4: davpokstar folded on the Turn
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541460472:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:00:58 CET [2025/08/30 5:00:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: marcel13013 (€1.61 in chips) 
Seat 3: nicalomano (€2 in chips) 
Seat 4: PSCL61 (€1.91 in chips) 
Seat 5: Isbut (€1.49 in chips) 
Seat 6: AlexRoulette (€5.37 in chips) 
marcel13013: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ah]
PSCL61: folds 
Isbut: folds 
AlexRoulette: folds 
pipinoelbreve9: raises €0.04 to €0.06
marcel13013: folds 
nicalomano: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: PSCL61 folded before Flop (didn't bet)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541462287:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:01:19 CET [2025/08/30 5:01:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 2tortosa (€4.39 in chips) 
Seat 2: hernandS&G (€2.45 in chips) 
Seat 3: pyroman85 (€0.57 in chips) 
Seat 4: DarkSidious666 (€2.12 in chips) 
Seat 5: euse383 (€1.32 in chips) 
Seat 6: pipinoelbreve9 (€2.16 in chips) 
hernandS&G: posts small blind €0.01
pyroman85: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Tc]
DarkSidious666: folds 
euse383: folds 
pipinoelbreve9: raises €0.04 to €0.06
2tortosa: folds 
hernandS&G: folds 
pyroman85: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 2tortosa (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: pyroman85 (big blind) folded before Flop
Seat 4: DarkSidious666 folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257541463647:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:01:35 CET [2025/08/30 5:01:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€3.04 in chips) 
Seat 2: AlexRoulette (€5.38 in chips) 
Seat 3: flechebleu06 (€1.93 in chips) 
Seat 4: jpas29 (€4 in chips) 
Seat 5: pyroman85 (€0.55 in chips) 
Seat 6: pipinoelbreve9 (€2.19 in chips) 
AlexRoulette: posts small blind €0.01
flechebleu06: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Tc]
jpas29: raises €0.05 to €0.07
pyroman85: folds 
pipinoelbreve9: folds 
hernandS&G: folds 
AlexRoulette: folds 
flechebleu06: folds 
Uncalled bet (€0.05) returned to jpas29
jpas29 collected €0.05 from pot
jpas29: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: flechebleu06 (big blind) folded before Flop
Seat 4: jpas29 collected (€0.05)
Seat 5: pyroman85 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541464177:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:01:42 CET [2025/08/30 5:01:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: dami bni (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2.19 in chips) 
Seat 3: 13ROS13 (€3.45 in chips) 
Seat 4: AlexRoulette (€3.33 in chips) 
Seat 5: xaratax (€2.36 in chips) 
Seat 6: 2tortosa (€2.26 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Kh]
AlexRoulette: folds 
xaratax: folds 
2tortosa: folds 
dami bni: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
13ROS13: calls €0.04
*** FLOP *** [8s 7h 3c]
pipinoelbreve9: checks 
13ROS13: checks 
dami bni: checks 
*** TURN *** [8s 7h 3c] [Qd]
pipinoelbreve9: checks 
13ROS13: bets €0.09
dami bni: calls €0.09
pipinoelbreve9: folds 
*** RIVER *** [8s 7h 3c Qd] [Ks]
13ROS13: checks 
dami bni: checks 
*** SHOW DOWN ***
13ROS13: shows [Ad Qs] (a pair of Queens)
dami bni: mucks hand 
13ROS13 collected €0.34 from pot
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [8s 7h 3c Qd Ks]
Seat 1: dami bni (button) mucked [Jc Tc]
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: 13ROS13 (big blind) showed [Ad Qs] and won (€0.34) with a pair of Queens
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: xaratax folded before Flop (didn't bet)
Seat 6: 2tortosa folded before Flop (didn't bet)



PokerStars Zoom Hand #257541467618:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:02:23 CET [2025/08/30 5:02:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: marcel13013 (€1.44 in chips) 
Seat 3: euse383 (€1.31 in chips) 
Seat 4: flechebleu06 (€1.88 in chips) 
Seat 5: PSCL61 (€1.93 in chips) 
Seat 6: AlexRoulette (€3.24 in chips) 
marcel13013: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7s]
flechebleu06: calls €0.02
PSCL61: folds 
AlexRoulette: folds 
pipinoelbreve9: folds 
marcel13013: folds 
euse383: checks 
*** FLOP *** [3d 3c Jh]
euse383: checks 
flechebleu06: bets €0.04
euse383: folds 
Uncalled bet (€0.04) returned to flechebleu06
flechebleu06 collected €0.05 from pot
flechebleu06: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3d 3c Jh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: euse383 (big blind) folded on the Flop
Seat 4: flechebleu06 collected (€0.05)
Seat 5: PSCL61 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541468016:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:02:27 CET [2025/08/30 5:02:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XXILuv (€2.26 in chips) 
Seat 2: AlexRoulette (€3.24 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: nicalomano (€2.09 in chips) 
Seat 5: Ruben1990869 (€2 in chips) 
Seat 6: candarias (€3.53 in chips) 
AlexRoulette: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Ac]
nicalomano: raises €0.05 to €0.07
Ruben1990869: folds 
candarias: folds 
XXILuv: folds 
AlexRoulette: folds 
pipinoelbreve9: raises €0.13 to €0.20
nicalomano: calls €0.13
*** FLOP *** [Tc 4c 6d]
pipinoelbreve9: checks 
nicalomano: checks 
*** TURN *** [Tc 4c 6d] [2c]
pipinoelbreve9: bets €0.20
nicalomano: calls €0.20
*** RIVER *** [Tc 4c 6d 2c] [3d]
pipinoelbreve9: checks 
nicalomano: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Qd Ac] (high card Ace)
nicalomano: mucks hand 
pipinoelbreve9 collected €0.77 from pot
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [Tc 4c 6d 2c 3d]
Seat 1: XXILuv (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Qd Ac] and won (€0.77) with high card Ace
Seat 4: nicalomano mucked [9s 8s]
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257541471223:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:03:05 CET [2025/08/30 5:03:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcel13013 (€1.41 in chips) 
Seat 2: candarias (€1.34 in chips) 
Seat 3: DarkSidious666 (€2.83 in chips) 
Seat 4: nicalomano (€2.05 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: ivansalgueiro (€1.73 in chips) 
candarias: posts small blind €0.01
DarkSidious666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5d]
nicalomano: raises €0.05 to €0.07
pipinoelbreve9: folds 
ivansalgueiro: folds 
marcel13013: calls €0.07
candarias: folds 
DarkSidious666: folds 
*** FLOP *** [4c 2d Qc]
nicalomano: bets €0.10
marcel13013: calls €0.10
*** TURN *** [4c 2d Qc] [5s]
nicalomano: bets €0.22
marcel13013: calls €0.22
*** RIVER *** [4c 2d Qc 5s] [6s]
nicalomano: checks 
marcel13013: checks 
*** SHOW DOWN ***
nicalomano: shows [Ac Th] (high card Ace)
marcel13013: shows [7s 7h] (a pair of Sevens)
marcel13013 collected €0.77 from pot
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [4c 2d Qc 5s 6s]
Seat 1: marcel13013 (button) showed [7s 7h] and won (€0.77) with a pair of Sevens
Seat 2: candarias (small blind) folded before Flop
Seat 3: DarkSidious666 (big blind) folded before Flop
Seat 4: nicalomano showed [Ac Th] and lost with high card Ace
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ivansalgueiro folded before Flop (didn't bet)



PokerStars Zoom Hand #257541472946:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:03:26 CET [2025/08/30 5:03:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SmOuL123 (€1.98 in chips) 
Seat 2: DarkSidious666 (€2 in chips) 
Seat 3: euse383 (€1.91 in chips) 
Seat 4: XXILuv (€2.30 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: NunoMoutas (€2 in chips) 
DarkSidious666: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 5c]
XXILuv: folds 
pipinoelbreve9: folds 
NunoMoutas: folds 
SmOuL123: folds 
DarkSidious666: raises €0.02 to €0.04
euse383: folds 
Uncalled bet (€0.02) returned to DarkSidious666
DarkSidious666 collected €0.04 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SmOuL123 (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) collected (€0.04)
Seat 3: euse383 (big blind) folded before Flop
Seat 4: XXILuv folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NunoMoutas folded before Flop (didn't bet)



PokerStars Zoom Hand #257541471641:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:03:10 CET [2025/08/30 5:03:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€3.60 in chips) 
Seat 2: ivansalgueiro (€1.73 in chips) 
Seat 3: candarias (€3.53 in chips) 
Seat 4: steffsarah (€1.60 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: XXILuv (€2.30 in chips) 
ivansalgueiro: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h As]
steffsarah: calls €0.02
pipinoelbreve9: folds 
XXILuv: folds 
13ROS13: folds 
ivansalgueiro: calls €0.01
candarias: checks 
*** FLOP *** [2s 3d Ah]
ivansalgueiro: checks 
candarias: checks 
steffsarah: checks 
*** TURN *** [2s 3d Ah] [8d]
ivansalgueiro: checks 
candarias: checks 
steffsarah: checks 
*** RIVER *** [2s 3d Ah 8d] [Jh]
ivansalgueiro: checks 
candarias: checks 
steffsarah: bets €0.02
ivansalgueiro: folds 
candarias: folds 
Uncalled bet (€0.02) returned to steffsarah
steffsarah collected €0.06 from pot
steffsarah: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [2s 3d Ah 8d Jh]
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: ivansalgueiro (small blind) folded on the River
Seat 3: candarias (big blind) folded on the River
Seat 4: steffsarah collected (€0.06)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #257541473772:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:03:35 CET [2025/08/30 5:03:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jpas29 (€3.85 in chips) 
Seat 2: xaratax (€2.30 in chips) 
Seat 3: pipinoelbreve9 (€2.50 in chips) 
Seat 4: Isbut (€2 in chips) 
Seat 5: candarias (€1.28 in chips) 
Seat 6: euse383 (€1.19 in chips) 
xaratax: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Jc]
Isbut: folds 
candarias has timed out
candarias: folds 
euse383: raises €0.02 to €0.04
jpas29: folds 
xaratax: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [5s Qs Ks]
pipinoelbreve9: bets €0.05
euse383: calls €0.05
*** TURN *** [5s Qs Ks] [7s]
pipinoelbreve9: bets €0.09
euse383: folds 
Uncalled bet (€0.09) returned to pipinoelbreve9
pipinoelbreve9 collected €0.18 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [5s Qs Ks 7s]
Seat 1: jpas29 (button) folded before Flop (didn't bet)
Seat 2: xaratax (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.18)
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: euse383 folded on the Turn



PokerStars Zoom Hand #257541477818:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:04:22 CET [2025/08/30 5:04:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€2.77 in chips) 
Seat 2: pipinoelbreve9 (€2.59 in chips) 
Seat 3: nicalomano (€2.09 in chips) 
Seat 4: marcel13013 (€1.73 in chips) 
Seat 5: NunoMoutas (€2 in chips) 
Seat 6: xaratax (€2.24 in chips) 
pipinoelbreve9: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Jh]
marcel13013: folds 
NunoMoutas: folds 
xaratax: folds 
hernandS&G: folds 
pipinoelbreve9: raises €0.04 to €0.06
nicalomano: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: marcel13013 folded before Flop (didn't bet)
Seat 5: NunoMoutas folded before Flop (didn't bet)
Seat 6: xaratax folded before Flop (didn't bet)



PokerStars Zoom Hand #257541479367:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:04:39 CET [2025/08/30 5:04:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.61 in chips) 
Seat 2: DarkSidious666 (€2 in chips) 
Seat 3: ecuinas (€2.32 in chips) 
Seat 4: hernandS&G (€2.36 in chips) 
Seat 5: nicalomano (€2.07 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
DarkSidious666: posts small blind €0.01
ecuinas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Ah]
hernandS&G: raises €0.04 to €0.06
nicalomano: folds 
13ROS13: folds 
pipinoelbreve9: folds 
DarkSidious666: folds 
ecuinas: folds 
Uncalled bet (€0.04) returned to hernandS&G
hernandS&G collected €0.05 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: ecuinas (big blind) folded before Flop
Seat 4: hernandS&G collected (€0.05)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541480943:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:04:57 CET [2025/08/30 5:04:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€2.76 in chips) 
Seat 2: XXILuv (€9.09 in chips) 
Seat 3: Ruben1990869 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.61 in chips) 
Seat 5: euse383 (€1.07 in chips) 
Seat 6: nicalomano (€2.04 in chips) 
XXILuv: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 8d]
pipinoelbreve9: raises €0.04 to €0.06
euse383: folds 
nicalomano: raises €0.12 to €0.18
hernandS&G: folds 
XXILuv: folds 
Ruben1990869: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [Jh 7d 6h]
pipinoelbreve9: checks 
nicalomano: checks 
*** TURN *** [Jh 7d 6h] [Ah]
pipinoelbreve9: bets €0.37
nicalomano: folds 
Uncalled bet (€0.37) returned to pipinoelbreve9
pipinoelbreve9 collected €0.37 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Jh 7d 6h Ah]
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.37)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: nicalomano folded on the Turn



PokerStars Zoom Hand #257541480308:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:04:50 CET [2025/08/30 5:04:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elperrosequema (€1.22 in chips) 
Seat 2: sumeriooooo (€2.15 in chips) 
Seat 3: Ruben1990869 (€2.06 in chips) 
Seat 4: DarkSidious666 (€2.33 in chips) 
Seat 5: PSCL61 (€2.15 in chips) 
Seat 6: pipinoelbreve9 (€2.61 in chips) 
sumeriooooo: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
DarkSidious666: folds 
PSCL61: calls €0.02
pipinoelbreve9: folds 
elperrosequema: folds 
sumeriooooo: raises €0.08 to €0.10
Ruben1990869: folds 
PSCL61: calls €0.08
*** FLOP *** [6h Qc 7h]
sumeriooooo: checks 
PSCL61: checks 
*** TURN *** [6h Qc 7h] [Kh]
sumeriooooo: checks 
PSCL61: checks 
*** RIVER *** [6h Qc 7h Kh] [5d]
sumeriooooo: bets €0.34
PSCL61: folds 
Uncalled bet (€0.34) returned to sumeriooooo
sumeriooooo collected €0.21 from pot
sumeriooooo: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [6h Qc 7h Kh 5d]
Seat 1: elperrosequema (button) folded before Flop (didn't bet)
Seat 2: sumeriooooo (small blind) collected (€0.21)
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: DarkSidious666 folded before Flop (didn't bet)
Seat 5: PSCL61 folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541483830:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:05:30 CET [2025/08/30 5:05:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€0.68 in chips) 
Seat 2: DarkSidious666 (€2 in chips) 
Seat 3: AlexRoulette (€5.58 in chips) 
Seat 4: pipinoelbreve9 (€2.80 in chips) 
Seat 5: nicalomano (€2.04 in chips) 
Seat 6: euse383 (€1.59 in chips) 
DarkSidious666: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Th]
pipinoelbreve9: raises €0.04 to €0.06
nicalomano: folds 
euse383: calls €0.06
candarias: folds 
DarkSidious666: raises €0.21 to €0.27
AlexRoulette: folds 
pipinoelbreve9: calls €0.21
euse383: folds 
*** FLOP *** [Ad Td 3s]
DarkSidious666: bets €0.50
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to DarkSidious666
DarkSidious666 collected €0.59 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [Ad Td 3s]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) collected (€0.59)
Seat 3: AlexRoulette (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: euse383 folded before Flop



PokerStars Zoom Hand #257541487354:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:06:09 CET [2025/08/30 5:06:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.23 in chips) 
Seat 2: claret505 (€2.03 in chips) 
Seat 3: juanlu2000china (€2.10 in chips) 
Seat 4: nicalomano (€2.06 in chips) 
Seat 5: pipinoelbreve9 (€2.53 in chips) 
Seat 6: Ruben1990869 (€2 in chips) 
claret505: posts small blind €0.01
juanlu2000china: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Jc]
nicalomano: raises €0.05 to €0.07
pipinoelbreve9: calls €0.07
Ruben1990869: folds 
candarias: folds 
claret505: folds 
juanlu2000china: folds 
*** FLOP *** [Kh 4d Ts]
nicalomano: bets €0.05
pipinoelbreve9: calls €0.05
*** TURN *** [Kh 4d Ts] [Jh]
nicalomano: bets €0.10
pipinoelbreve9: calls €0.10
*** RIVER *** [Kh 4d Ts Jh] [3s]
nicalomano: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
nicalomano: shows [Tc Qd] (a pair of Tens)
pipinoelbreve9: shows [Qs Jc] (a pair of Jacks)
pipinoelbreve9 collected €0.45 from pot
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [Kh 4d Ts Jh 3s]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: claret505 (small blind) folded before Flop
Seat 3: juanlu2000china (big blind) folded before Flop
Seat 4: nicalomano showed [Tc Qd] and lost with a pair of Tens
Seat 5: pipinoelbreve9 showed [Qs Jc] and won (€0.45) with a pair of Jacks
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541489706:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:06:35 CET [2025/08/30 5:06:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kombei63 (€1.28 in chips) 
Seat 2: pipinoelbreve9 (€2.76 in chips) 
Seat 3: metamex (€2 in chips) 
Seat 4: euse383 (€1.54 in chips) 
Seat 5: NunoMoutas (€2.01 in chips) 
Seat 6: nicalomano (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
metamex: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6d]
euse383: folds 
NunoMoutas: folds 
nicalomano: folds 
kombei63: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to metamex
metamex collected €0.02 from pot
metamex: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: kombei63 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: metamex (big blind) collected (€0.02)
Seat 4: euse383 folded before Flop (didn't bet)
Seat 5: NunoMoutas folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541491130:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:06:51 CET [2025/08/30 5:06:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 13ROS13 (€2.68 in chips) 
Seat 2: kombei63 (€1.73 in chips) 
Seat 3: sumeriooooo (€2.18 in chips) 
Seat 4: pipinoelbreve9 (€2.75 in chips) 
Seat 5: levezinho32 (€0.97 in chips) 
Seat 6: NunoMoutas (€2 in chips) 
kombei63: posts small blind €0.01
sumeriooooo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Ks]
pipinoelbreve9: folds 
levezinho32: folds 
NunoMoutas: folds 
13ROS13: folds 
kombei63: folds 
Uncalled bet (€0.01) returned to sumeriooooo
sumeriooooo collected €0.02 from pot
sumeriooooo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 13ROS13 (button) folded before Flop (didn't bet)
Seat 2: kombei63 (small blind) folded before Flop
Seat 3: sumeriooooo (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: levezinho32 folded before Flop (didn't bet)
Seat 6: NunoMoutas folded before Flop (didn't bet)



PokerStars Zoom Hand #257541491517:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:06:55 CET [2025/08/30 5:06:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicalomano (€2.02 in chips) 
Seat 2: hernandS&G (€2.36 in chips) 
Seat 3: pipinoelbreve9 (€2.75 in chips) 
Seat 4: DarkSidious666 (€2.03 in chips) 
Seat 5: AlexRoulette (€2 in chips) 
Seat 6: levezinho32 (€1.12 in chips) 
hernandS&G: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 3d]
DarkSidious666: folds 
AlexRoulette: folds 
levezinho32: folds 
nicalomano: folds 
hernandS&G: raises €0.02 to €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to hernandS&G
hernandS&G collected €0.04 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DarkSidious666 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: levezinho32 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541492862:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:07:10 CET [2025/08/30 5:07:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.73 in chips) 
Seat 2: canokiller (€4.39 in chips) 
Seat 3: DarkSidious666 (€2.03 in chips) 
Seat 4: iam_xCidx (€2 in chips) 
Seat 5: metamex (€2 in chips) 
Seat 6: euse383 (€0.93 in chips) 
canokiller: posts small blind €0.01
DarkSidious666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 9d]
iam_xCidx: folds 
metamex: folds 
euse383: folds 
pipinoelbreve9: raises €0.04 to €0.06
canokiller: folds 
DarkSidious666: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: canokiller (small blind) folded before Flop
Seat 3: DarkSidious666 (big blind) folded before Flop
Seat 4: iam_xCidx folded before Flop (didn't bet)
Seat 5: metamex folded before Flop (didn't bet)
Seat 6: euse383 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541494506:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:07:28 CET [2025/08/30 5:07:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XXILuv (€2.50 in chips) 
Seat 2: pipinoelbreve9 (€2.76 in chips) 
Seat 3: levezinho32 (€1.03 in chips) 
Seat 4: candarias (€1.27 in chips) 
Seat 5: kombei63 (€1.28 in chips) 
Seat 6: USURPADORXXX (€1.22 in chips) 
pipinoelbreve9: posts small blind €0.01
levezinho32: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ah]
candarias: folds 
kombei63: folds 
USURPADORXXX: calls €0.02
XXILuv: folds 
pipinoelbreve9: raises €0.08 to €0.10
levezinho32: folds 
USURPADORXXX: calls €0.08
*** FLOP *** [5h 3h 2c]
pipinoelbreve9: checks 
USURPADORXXX: bets €0.11
pipinoelbreve9: folds 
Uncalled bet (€0.11) returned to USURPADORXXX
USURPADORXXX collected €0.21 from pot
USURPADORXXX: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [5h 3h 2c]
Seat 1: XXILuv (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: levezinho32 (big blind) folded before Flop
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: USURPADORXXX collected (€0.21)



PokerStars Zoom Hand #257541499557:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:08:24 CET [2025/08/30 5:08:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlexRoulette (€5.31 in chips) 
Seat 2: 13ROS13 (€2.04 in chips) 
Seat 3: candarias (€3.53 in chips) 
Seat 4: hernandS&G (€2.39 in chips) 
Seat 5: XXILuv (€2.50 in chips) 
Seat 6: pipinoelbreve9 (€2.66 in chips) 
13ROS13: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 7d]
hernandS&G has timed out
hernandS&G: folds 
XXILuv: folds 
pipinoelbreve9: folds 
AlexRoulette: folds 
13ROS13: folds 
Uncalled bet (€0.01) returned to candarias
candarias collected €0.02 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AlexRoulette (button) folded before Flop (didn't bet)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: candarias (big blind) collected (€0.02)
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: XXILuv folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541500746:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:08:38 CET [2025/08/30 5:08:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.66 in chips) 
Seat 2: DarkSidious666 (€2.68 in chips) 
Seat 3: levezinho32 (€1 in chips) 
Seat 4: NunoMoutas (€2.25 in chips) 
Seat 5: euse383 (€1.08 in chips) 
Seat 6: SmOuL123 (€2.44 in chips) 
DarkSidious666: posts small blind €0.01
levezinho32: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7s]
NunoMoutas: folds 
euse383: folds 
SmOuL123: folds 
pipinoelbreve9: folds 
DarkSidious666: folds 
Uncalled bet (€0.01) returned to levezinho32
levezinho32 collected €0.02 from pot
levezinho32: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: levezinho32 (big blind) collected (€0.02)
Seat 4: NunoMoutas folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: SmOuL123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541501534:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:08:47 CET [2025/08/30 5:08:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.30 in chips) 
Seat 2: DarkSidious666 (€3.46 in chips) 
Seat 3: pipinoelbreve9 (€2.66 in chips) 
Seat 4: levezinho32 (€0.93 in chips) 
Seat 5: hernandS&G (€3.90 in chips) 
Seat 6: nicalomano (€2.13 in chips) 
DarkSidious666: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8s]
levezinho32: folds 
hernandS&G: folds 
nicalomano: folds 
candarias: folds 
DarkSidious666: raises €0.04 to €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to DarkSidious666
DarkSidious666 collected €0.04 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: levezinho32 folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #257541503268:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:09:06 CET [2025/08/30 5:09:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.05 in chips) 
Seat 2: hernandS&G (€2.29 in chips) 
Seat 3: nicalomano (€2 in chips) 
Seat 4: levezinho32 (€0.98 in chips) 
Seat 5: canokiller (€2.45 in chips) 
Seat 6: pipinoelbreve9 (€2.64 in chips) 
hernandS&G: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 3s]
levezinho32 has timed out
levezinho32: folds 
canokiller: folds 
pipinoelbreve9: raises €0.04 to €0.06
Ruben1990869: folds 
hernandS&G: folds 
nicalomano: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: levezinho32 folded before Flop (didn't bet)
Seat 5: canokiller folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257541505127:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:09:27 CET [2025/08/30 5:09:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicalomano (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.67 in chips) 
Seat 3: kombei63 (€1.53 in chips) 
Seat 4: PSCL61 (€1.73 in chips) 
Seat 5: levezinho32 (€0.82 in chips) 
Seat 6: canokiller (€4.48 in chips) 
pipinoelbreve9: posts small blind €0.01
kombei63: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9d]
PSCL61: folds 
levezinho32: folds 
canokiller: folds 
nicalomano: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to kombei63
kombei63 collected €0.02 from pot
kombei63: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: kombei63 (big blind) collected (€0.02)
Seat 4: PSCL61 folded before Flop (didn't bet)
Seat 5: levezinho32 folded before Flop (didn't bet)
Seat 6: canokiller folded before Flop (didn't bet)



PokerStars Zoom Hand #257541506031:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:09:37 CET [2025/08/30 5:09:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sito 00 (€1.25 in chips) 
Seat 2: ivansalgueiro (€1.78 in chips) 
Seat 3: elenita_nait (€1.75 in chips) 
Seat 4: candarias (€0.96 in chips) 
Seat 5: pipinoelbreve9 (€2.66 in chips) 
Seat 6: canokiller (€2.47 in chips) 
ivansalgueiro: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 9s]
elenita_nait is disconnected 
candarias: folds 
pipinoelbreve9: raises €0.04 to €0.06
canokiller: folds 
Sito 00: folds 
ivansalgueiro: folds 
elenita_nait has timed out while disconnected
elenita_nait: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Sito 00 (button) folded before Flop (didn't bet)
Seat 2: ivansalgueiro (small blind) folded before Flop
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: canokiller folded before Flop (didn't bet)



PokerStars Zoom Hand #257541509107:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:10:12 CET [2025/08/30 5:10:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.10 in chips) 
Seat 2: xaratax (€2.42 in chips) 
Seat 3: pipinoelbreve9 (€2.69 in chips) 
Seat 4: nicalomano (€2.38 in chips) 
Seat 5: kombei63 (€1.56 in chips) 
Seat 6: levezinho32 (€0.97 in chips) 
xaratax: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ah]
nicalomano: folds 
kombei63: folds 
levezinho32: folds 
Ruben1990869: folds 
xaratax: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: xaratax (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: levezinho32 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541508359:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:10:04 CET [2025/08/30 5:10:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jpas29 (€4.10 in chips) 
Seat 2: euse383 (€0.83 in chips) 
Seat 3: Ruben1990869 (€2.05 in chips) 
Seat 4: pipinoelbreve9 (€2.69 in chips) 
Seat 5: AlexRoulette (€3.37 in chips) 
Seat 6: marcdevil (€2.11 in chips) 
euse383: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jc]
pipinoelbreve9: folds 
AlexRoulette: raises €0.03 to €0.05
marcdevil: folds 
jpas29: folds 
euse383: raises €0.11 to €0.16
Ruben1990869: folds 
AlexRoulette: calls €0.11
*** FLOP *** [Jh Th 4d]
euse383: bets €0.16
AlexRoulette: raises €0.32 to €0.48
euse383: raises €0.19 to €0.67 and is all-in
AlexRoulette: calls €0.19
*** TURN *** [Jh Th 4d] [3d]
*** RIVER *** [Jh Th 4d 3d] [9s]
*** SHOW DOWN ***
euse383: shows [Kh Ks] (a pair of Kings)
AlexRoulette: shows [Ah As] (a pair of Aces)
AlexRoulette collected €1.60 from pot
*** SUMMARY ***
Total pot €1.68 | Rake €0.08 
Board [Jh Th 4d 3d 9s]
Seat 1: jpas29 (button) folded before Flop (didn't bet)
Seat 2: euse383 (small blind) showed [Kh Ks] and lost with a pair of Kings
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AlexRoulette showed [Ah As] and won (€1.60) with a pair of Aces
Seat 6: marcdevil folded before Flop (didn't bet)



PokerStars Zoom Hand #257541510072:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:10:23 CET [2025/08/30 5:10:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.70 in chips) 
Seat 2: Ruben1990869 (€2.03 in chips) 
Seat 3: marcdevil (€2 in chips) 
Seat 4: levezinho32 (€0.93 in chips) 
Seat 5: nicalomano (€2 in chips) 
Seat 6: hernandS&G (€2.33 in chips) 
Ruben1990869: posts small blind €0.01
marcdevil: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qc]
levezinho32: folds 
nicalomano: folds 
hernandS&G: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
Ruben1990869: folds 
marcdevil: folds 
hernandS&G: raises €0.27 to €0.45
pipinoelbreve9: folds 
Uncalled bet (€0.27) returned to hernandS&G
hernandS&G collected €0.39 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: marcdevil (big blind) folded before Flop
Seat 4: levezinho32 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: hernandS&G collected (€0.39)



PokerStars Zoom Hand #257541514238:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:11:11 CET [2025/08/30 5:11:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.03 in chips) 
Seat 2: nicalomano (€2.45 in chips) 
Seat 3: AlexRoulette (€2.36 in chips) 
Seat 4: XXILuv (€5.90 in chips) 
Seat 5: pipinoelbreve9 (€2.52 in chips) 
Seat 6: canokiller (€4.47 in chips) 
nicalomano: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Qd]
XXILuv: folds 
pipinoelbreve9: raises €0.04 to €0.06
canokiller: folds 
Ruben1990869: calls €0.06
nicalomano: folds 
AlexRoulette: calls €0.04
*** FLOP *** [9s Qh Ts]
AlexRoulette: checks 
pipinoelbreve9: bets €0.09
Ruben1990869: calls €0.09
AlexRoulette: calls €0.09
*** TURN *** [9s Qh Ts] [3c]
AlexRoulette: checks 
pipinoelbreve9: bets €0.34
Ruben1990869: calls €0.34
AlexRoulette: calls €0.34
*** RIVER *** [9s Qh Ts 3c] [4h]
AlexRoulette: checks 
pipinoelbreve9: bets €0.71
Ruben1990869: folds 
AlexRoulette: folds 
Uncalled bet (€0.71) returned to pipinoelbreve9
pipinoelbreve9 collected €1.41 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.48 | Rake €0.07 
Board [9s Qh Ts 3c 4h]
Seat 1: Ruben1990869 (button) folded on the River
Seat 2: nicalomano (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) folded on the River
Seat 4: XXILuv folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€1.41)
Seat 6: canokiller folded before Flop (didn't bet)



PokerStars Zoom Hand #257541524984:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:13:12 CET [2025/08/30 5:13:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€1.50 in chips) 
Seat 2: jjotaa (€1.06 in chips) 
Seat 3: xaratax (€2.73 in chips) 
Seat 4: canokiller (€3.07 in chips) 
Seat 5: marcdevil (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€3.44 in chips) 
jjotaa: posts small blind €0.01
xaratax: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Jc]
canokiller: folds 
marcdevil: raises €0.04 to €0.06
pipinoelbreve9: folds 
Isbut: raises €0.15 to €0.21
jjotaa: folds 
xaratax: folds 
marcdevil: folds 
Uncalled bet (€0.15) returned to Isbut
Isbut collected €0.15 from pot
Isbut: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Isbut (button) collected (€0.15)
Seat 2: jjotaa (small blind) folded before Flop
Seat 3: xaratax (big blind) folded before Flop
Seat 4: canokiller folded before Flop (didn't bet)
Seat 5: marcdevil folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541526037:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:13:25 CET [2025/08/30 5:13:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DarkSidious666 (€3.23 in chips) 
Seat 2: pipinoelbreve9 (€3.44 in chips) 
Seat 3: AlexRoulette (€5.20 in chips) 
Seat 4: sumeriooooo (€1.54 in chips) 
Seat 5: hernandS&G (€4.14 in chips) 
Seat 6: candarias (€3.56 in chips) 
pipinoelbreve9: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Kc]
sumeriooooo: folds 
hernandS&G: folds 
candarias: folds 
DarkSidious666: raises €0.03 to €0.05
pipinoelbreve9: calls €0.04
AlexRoulette: folds 
*** FLOP *** [5c Ah 9d]
pipinoelbreve9: checks 
DarkSidious666: bets €0.13
pipinoelbreve9: calls €0.13
*** TURN *** [5c Ah 9d] [3h]
pipinoelbreve9: checks 
DarkSidious666: checks 
*** RIVER *** [5c Ah 9d 3h] [8c]
pipinoelbreve9: checks 
DarkSidious666: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [4c Kc] (high card Ace)
DarkSidious666: shows [Qh Qc] (a pair of Queens)
DarkSidious666 collected €0.36 from pot
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [5c Ah 9d 3h 8c]
Seat 1: DarkSidious666 (button) showed [Qh Qc] and won (€0.36) with a pair of Queens
Seat 2: pipinoelbreve9 (small blind) showed [4c Kc] and lost with high card Ace
Seat 3: AlexRoulette (big blind) folded before Flop
Seat 4: sumeriooooo folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257541532116:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:14:34 CET [2025/08/30 5:14:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcdevil (€2.09 in chips) 
Seat 2: Isbut (€1.80 in chips) 
Seat 3: pipinoelbreve9 (€3.26 in chips) 
Seat 4: flechebleu06 (€2.26 in chips) 
Seat 5: 13ROS13 (€2.07 in chips) 
Seat 6: electronvoltio3 (€0.98 in chips) 
Isbut: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 9h]
flechebleu06: folds 
13ROS13: folds 
electronvoltio3: raises €0.02 to €0.04
marcdevil: folds 
Isbut: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to electronvoltio3
electronvoltio3 collected €0.05 from pot
electronvoltio3: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: marcdevil (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: flechebleu06 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: electronvoltio3 collected (€0.05)



PokerStars Zoom Hand #257541531053:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:14:22 CET [2025/08/30 5:14:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: davpokstar (€7.69 in chips) 
Seat 2: 13ROS13 (€2.05 in chips) 
Seat 3: juanlu2000china (€1.89 in chips) 
Seat 4: pipinoelbreve9 (€3.26 in chips) 
Seat 5: kombei63 (€1.51 in chips) 
Seat 6: DarkSidious666 (€3.41 in chips) 
13ROS13: posts small blind €0.01
juanlu2000china: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8h]
pipinoelbreve9: folds 
kombei63: folds 
DarkSidious666: raises €0.03 to €0.05
davpokstar: calls €0.05
13ROS13: folds 
juanlu2000china: folds 
*** FLOP *** [6c 2c Jh]
DarkSidious666: checks 
davpokstar: checks 
*** TURN *** [6c 2c Jh] [8d]
DarkSidious666: checks 
davpokstar: checks 
*** RIVER *** [6c 2c Jh 8d] [Qd]
DarkSidious666: checks 
davpokstar: checks 
*** SHOW DOWN ***
DarkSidious666: shows [7s Ac] (high card Ace)
davpokstar: mucks hand 
DarkSidious666 collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6c 2c Jh 8d Qd]
Seat 1: davpokstar (button) mucked [5h 3h]
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: juanlu2000china (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: DarkSidious666 showed [7s Ac] and won (€0.12) with high card Ace



PokerStars Zoom Hand #257541533974:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:14:55 CET [2025/08/30 5:14:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.24 in chips) 
Seat 2: electronvoltio3 (€1.01 in chips) 
Seat 3: jpas29 (€4.33 in chips) 
Seat 4: HyennaSafari (€1.42 in chips) 
Seat 5: nicalomano (€2.41 in chips) 
Seat 6: hernandS&G (€2.41 in chips) 
electronvoltio3: posts small blind €0.01
jpas29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 8s]
HyennaSafari: raises €0.06 to €0.08
nicalomano: folds 
hernandS&G: folds 
pipinoelbreve9: calls €0.08
electronvoltio3: calls €0.07
jpas29: folds 
*** FLOP *** [Qs As 6s]
electronvoltio3: checks 
HyennaSafari: bets €0.06
pipinoelbreve9: calls €0.06
electronvoltio3: folds 
*** TURN *** [Qs As 6s] [9d]
HyennaSafari: checks 
pipinoelbreve9: checks 
*** RIVER *** [Qs As 6s 9d] [Jc]
HyennaSafari: checks 
pipinoelbreve9: bets €0.18
HyennaSafari: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.36 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [Qs As 6s 9d Jc]
Seat 1: pipinoelbreve9 (button) collected (€0.36)
Seat 2: electronvoltio3 (small blind) folded on the Flop
Seat 3: jpas29 (big blind) folded before Flop
Seat 4: HyennaSafari folded on the River
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: hernandS&G folded before Flop (didn't bet)



PokerStars Zoom Hand #257541538617:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:15:47 CET [2025/08/30 5:15:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€4.08 in chips) 
Seat 2: marcel13013 (€1.89 in chips) 
Seat 3: electronvoltio3 (€0.93 in chips) 
Seat 4: candarias (€1.50 in chips) 
Seat 5: pipinoelbreve9 (€3.46 in chips) 
Seat 6: kombei63 (€1.75 in chips) 
marcel13013: posts small blind €0.01
electronvoltio3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Td]
candarias: calls €0.02
pipinoelbreve9: folds 
kombei63: raises €0.07 to €0.09
hernandS&G: folds 
marcel13013: folds 
electronvoltio3: folds 
candarias: folds 
Uncalled bet (€0.07) returned to kombei63
kombei63 collected €0.07 from pot
kombei63: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: electronvoltio3 (big blind) folded before Flop
Seat 4: candarias folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kombei63 collected (€0.07)



PokerStars Zoom Hand #257541539621:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:15:59 CET [2025/08/30 5:15:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcdevil (€2.06 in chips) 
Seat 2: 13ROS13 (€2.25 in chips) 
Seat 3: DarkSidious666 (€2.16 in chips) 
Seat 4: marcel13013 (€1.88 in chips) 
Seat 5: nicalomano (€2.16 in chips) 
Seat 6: pipinoelbreve9 (€3.46 in chips) 
13ROS13: posts small blind €0.01
DarkSidious666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 8s]
marcel13013: folds 
nicalomano: folds 
pipinoelbreve9: raises €0.04 to €0.06
marcdevil: folds 
13ROS13: folds 
DarkSidious666: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: marcdevil (button) folded before Flop (didn't bet)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: DarkSidious666 (big blind) folded before Flop
Seat 4: marcel13013 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257541540794:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:16:12 CET [2025/08/30 5:16:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DarkSidious666 (€2.22 in chips) 
Seat 2: AlexRoulette (€3.18 in chips) 
Seat 3: claret505 (€0.53 in chips) 
Seat 4: pipinoelbreve9 (€3.49 in chips) 
Seat 5: jjotaa (€0.61 in chips) 
Seat 6: candarias (€1.48 in chips) 
AlexRoulette: posts small blind €0.01
claret505: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ad]
pipinoelbreve9: raises €0.04 to €0.06
jjotaa: folds 
candarias: folds 
DarkSidious666: folds 
AlexRoulette: folds 
claret505: raises €0.13 to €0.19
pipinoelbreve9: raises €3.30 to €3.49 and is all-in
claret505: calls €0.34 and is all-in
Uncalled bet (€2.96) returned to pipinoelbreve9
*** FLOP *** [Qh Ts Jd]
*** TURN *** [Qh Ts Jd] [7s]
*** RIVER *** [Qh Ts Jd 7s] [7c]
*** SHOW DOWN ***
claret505: shows [4d 4s] (two pair, Sevens and Fours)
pipinoelbreve9: shows [As Ad] (two pair, Aces and Sevens)
pipinoelbreve9 collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [Qh Ts Jd 7s 7c]
Seat 1: DarkSidious666 (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: claret505 (big blind) showed [4d 4s] and lost with two pair, Sevens and Fours
Seat 4: pipinoelbreve9 showed [As Ad] and won (€1.02) with two pair, Aces and Sevens
Seat 5: jjotaa folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257541543648:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:16:45 CET [2025/08/30 5:16:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hernandS&G (€2.32 in chips) 
Seat 2: pipinoelbreve9 (€3.98 in chips) 
Seat 3: 13ROS13 (€2 in chips) 
Seat 4: nicalomano (€2 in chips) 
Seat 5: Ruben1990869 (€2.07 in chips) 
Seat 6: AlexRoulette (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
13ROS13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 8d]
nicalomano: folds 
Ruben1990869: folds 
AlexRoulette: folds 
hernandS&G: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to 13ROS13
13ROS13 collected €0.02 from pot
13ROS13: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 13ROS13 (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: AlexRoulette folded before Flop (didn't bet)



PokerStars Zoom Hand #257541544098:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:16:50 CET [2025/08/30 5:16:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2 in chips) 
Seat 2: AlexRoulette (€2 in chips) 
Seat 3: pipinoelbreve9 (€3.97 in chips) 
Seat 4: nicalomano (€2.36 in chips) 
Seat 5: candarias (€1.45 in chips) 
Seat 6: sumeriooooo (€1.58 in chips) 
AlexRoulette: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 7c]
nicalomano: folds 
candarias: folds 
sumeriooooo: folds 
Ruben1990869: folds 
AlexRoulette: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: AlexRoulette (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: sumeriooooo folded before Flop (didn't bet)



PokerStars Zoom Hand #257541543376:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:16:42 CET [2025/08/30 5:16:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.02 in chips) 
Seat 2: electronvoltio3 (€0.91 in chips) 
Seat 3: steffsarah (€1.31 in chips) 
Seat 4: pipinoelbreve9 (€3.98 in chips) 
Seat 5: kombei63 (€1.59 in chips) 
Seat 6: Ruben1990869 (€2.22 in chips) 
electronvoltio3: posts small blind €0.01
steffsarah: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 4c]
pipinoelbreve9: folds 
kombei63: folds 
Ruben1990869: folds 
candarias: folds 
electronvoltio3: raises €0.04 to €0.06
steffsarah: calls €0.04
*** FLOP *** [3h 7c 9d]
electronvoltio3: checks 
steffsarah: checks 
*** TURN *** [3h 7c 9d] [Qs]
electronvoltio3: checks 
steffsarah: checks 
*** RIVER *** [3h 7c 9d Qs] [Js]
electronvoltio3: bets €0.04
steffsarah: raises €0.19 to €0.23
electronvoltio3: calls €0.19
*** SHOW DOWN ***
steffsarah: shows [Kc Td] (a straight, Nine to King)
electronvoltio3: mucks hand 
steffsarah collected €0.55 from pot
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [3h 7c 9d Qs Js]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: electronvoltio3 (small blind) mucked [Qh Kd]
Seat 3: steffsarah (big blind) showed [Kc Td] and won (€0.55) with a straight, Nine to King
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: kombei63 folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541548210:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:17:37 CET [2025/08/30 5:17:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.98 in chips) 
Seat 2: jjotaa (€0.62 in chips) 
Seat 3: Ruben1990869 (€2.21 in chips) 
Seat 4: DarkSidious666 (€2.22 in chips) 
Seat 5: iam_xCidx (€2 in chips) 
Seat 6: XXILuv (€8.15 in chips) 
jjotaa: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 5h]
DarkSidious666: folds 
iam_xCidx: folds 
XXILuv: folds 
pipinoelbreve9: folds 
jjotaa: folds 
Uncalled bet (€0.01) returned to Ruben1990869
Ruben1990869 collected €0.02 from pot
Ruben1990869: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jjotaa (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) collected (€0.02)
Seat 4: DarkSidious666 folded before Flop (didn't bet)
Seat 5: iam_xCidx folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #257541549592:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:17:52 CET [2025/08/30 5:17:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.98 in chips) 
Seat 2: Ruben1990869 (€2.22 in chips) 
Seat 3: Isbut (€1.48 in chips) 
Seat 4: kombei63 (€1.88 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: DarkSidious666 (€4.26 in chips) 
Ruben1990869: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Kc]
kombei63: folds 
13ROS13: folds 
DarkSidious666: folds 
pipinoelbreve9: raises €0.04 to €0.06
Ruben1990869: folds 
Isbut: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: Isbut (big blind) folded before Flop
Seat 4: kombei63 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: DarkSidious666 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541549309:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:17:49 CET [2025/08/30 5:17:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jjotaa (€0.61 in chips) 
Seat 2: XXILuv (€8.15 in chips) 
Seat 3: flechebleu06 (€2.95 in chips) 
Seat 4: kombei63 (€1.88 in chips) 
Seat 5: marcdevil (€2.11 in chips) 
Seat 6: pipinoelbreve9 (€3.98 in chips) 
XXILuv: posts small blind €0.01
flechebleu06: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 5s]
kombei63: folds 
marcdevil: folds 
pipinoelbreve9: folds 
jjotaa: raises €0.02 to €0.04
XXILuv: calls €0.03
flechebleu06: folds 
*** FLOP *** [5h 4d Ac]
XXILuv: checks 
jjotaa: bets €0.05
XXILuv: folds 
Uncalled bet (€0.05) returned to jjotaa
jjotaa collected €0.10 from pot
jjotaa: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [5h 4d Ac]
Seat 1: jjotaa (button) collected (€0.10)
Seat 2: XXILuv (small blind) folded on the Flop
Seat 3: flechebleu06 (big blind) folded before Flop
Seat 4: kombei63 folded before Flop (didn't bet)
Seat 5: marcdevil folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541546904:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:17:22 CET [2025/08/30 5:17:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XXILuv (€3.22 in chips) 
Seat 2: DarkSidious666 (€2.23 in chips) 
Seat 3: taquoiman (€1.04 in chips) 
Seat 4: 13ROS13 (€2.34 in chips) 
Seat 5: pipinoelbreve9 (€3.98 in chips) 
Seat 6: Ruben1990869 (€2.02 in chips) 
DarkSidious666: posts small blind €0.01
taquoiman: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6c]
13ROS13: raises €0.04 to €0.06
pipinoelbreve9: folds 
Ruben1990869: folds 
XXILuv: folds 
DarkSidious666: folds 
taquoiman: calls €0.04
*** FLOP *** [Kd Kc 4s]
taquoiman: checks 
13ROS13: bets €0.06
taquoiman: calls €0.06
*** TURN *** [Kd Kc 4s] [3h]
taquoiman: checks 
13ROS13: bets €0.12
taquoiman: raises €0.12 to €0.24
13ROS13: calls €0.12
*** RIVER *** [Kd Kc 4s 3h] [4d]
taquoiman: bets €0.68 and is all-in
13ROS13: folds 
Uncalled bet (€0.68) returned to taquoiman
taquoiman collected €0.69 from pot
taquoiman: doesn't show hand 
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [Kd Kc 4s 3h 4d]
Seat 1: XXILuv (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: taquoiman (big blind) collected (€0.69)
Seat 4: 13ROS13 folded on the River
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ruben1990869 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541551090:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:18:09 CET [2025/08/30 5:18:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DarkSidious666 (€3.48 in chips) 
Seat 2: pipinoelbreve9 (€4.01 in chips) 
Seat 3: XXILuv (€3.20 in chips) 
Seat 4: marcdevil (€2.10 in chips) 
Seat 5: 13ROS13 (€2.19 in chips) 
Seat 6: kombei63 (€1.86 in chips) 
pipinoelbreve9: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 9d]
marcdevil: folds 
13ROS13: folds 
kombei63: raises €0.04 to €0.06
DarkSidious666: folds 
pipinoelbreve9: folds 
XXILuv: folds 
Uncalled bet (€0.04) returned to kombei63
kombei63 collected €0.05 from pot
kombei63: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DarkSidious666 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: XXILuv (big blind) folded before Flop
Seat 4: marcdevil folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: kombei63 collected (€0.05)



PokerStars Zoom Hand #257541553190:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:18:33 CET [2025/08/30 5:18:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: to carlos74 (€1.59 in chips) 
Seat 2: HyennaSafari (€1.39 in chips) 
Seat 3: pipinoelbreve9 (€4 in chips) 
Seat 4: candarias (€0.97 in chips) 
Seat 5: Ruben1990869 (€2.21 in chips) 
Seat 6: jjotaa (€0.75 in chips) 
HyennaSafari: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 2d]
candarias: calls €0.02
Ruben1990869: folds 
jjotaa: folds 
to carlos74: folds 
HyennaSafari: raises €0.06 to €0.08
pipinoelbreve9: calls €0.06
candarias: calls €0.06
*** FLOP *** [7h 8d 8h]
HyennaSafari: checks 
pipinoelbreve9: checks 
candarias: checks 
*** TURN *** [7h 8d 8h] [Ah]
HyennaSafari: checks 
pipinoelbreve9: checks 
candarias: bets €0.04
HyennaSafari: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to candarias
candarias collected €0.23 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [7h 8d 8h Ah]
Seat 1: to carlos74 (button) folded before Flop (didn't bet)
Seat 2: HyennaSafari (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: candarias collected (€0.23)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: jjotaa folded before Flop (didn't bet)



PokerStars Zoom Hand #257541558605:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:19:33 CET [2025/08/30 5:19:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcdevil (€2 in chips) 
Seat 2: AFRAGIL79 (€1.96 in chips) 
Seat 3: Jota_uVe_1 (€2 in chips) 
Seat 4: DarkSidious666 (€2.03 in chips) 
Seat 5: Isbut (€1.44 in chips) 
Seat 6: pipinoelbreve9 (€3.92 in chips) 
AFRAGIL79: posts small blind €0.01
Jota_uVe_1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3h]
DarkSidious666: raises €0.02 to €0.04
Isbut: folds 
pipinoelbreve9: folds 
marcdevil: folds 
AFRAGIL79: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.02) returned to DarkSidious666
DarkSidious666 collected €0.05 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: marcdevil (button) folded before Flop (didn't bet)
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: Jota_uVe_1 (big blind) folded before Flop
Seat 4: DarkSidious666 collected (€0.05)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541559379:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:19:41 CET [2025/08/30 5:19:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€3.33 in chips) 
Seat 2: jean0510741 (€4.71 in chips) 
Seat 3: metamex (€1.87 in chips) 
Seat 4: hernandS&G (€2.03 in chips) 
Seat 5: pipinoelbreve9 (€3.92 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
jean0510741: posts small blind €0.01
metamex: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 8h]
hernandS&G has timed out
hernandS&G: folds 
pipinoelbreve9: raises €0.04 to €0.06
13ROS13: raises €0.15 to €0.21
candarias: folds 
jean0510741: raises €0.15 to €0.36
metamex: folds 
pipinoelbreve9: calls €0.30
13ROS13: raises €1.64 to €2 and is all-in
jean0510741: raises €1.64 to €3.64
pipinoelbreve9: folds 
Uncalled bet (€1.64) returned to jean0510741
*** FLOP *** [4c Kd 7s]
*** TURN *** [4c Kd 7s] [Qd]
*** RIVER *** [4c Kd 7s Qd] [6s]
*** SHOW DOWN ***
jean0510741: shows [Td Tc] (a pair of Tens)
13ROS13: shows [Kc Ac] (a pair of Kings)
13ROS13 collected €4.16 from pot
*** SUMMARY ***
Total pot €4.38 | Rake €0.22 
Board [4c Kd 7s Qd 6s]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: jean0510741 (small blind) showed [Td Tc] and lost with a pair of Tens
Seat 3: metamex (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: 13ROS13 showed [Kc Ac] and won (€4.16) with a pair of Kings



PokerStars Zoom Hand #257541564215:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:20:36 CET [2025/08/30 5:20:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.56 in chips) 
Seat 2: hernandS&G (€2.78 in chips) 
Seat 3: ManuyPablo (€2 in chips) 
Seat 4: AlexRoulette (€3 in chips) 
Seat 5: candarias (€1.38 in chips) 
Seat 6: kombei63 (€1.73 in chips) 
hernandS&G: posts small blind €0.01
ManuyPablo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 7h]
AlexRoulette: folds 
candarias: folds 
kombei63: folds 
pipinoelbreve9: folds 
hernandS&G: raises €0.04 to €0.06
ManuyPablo: folds 
Uncalled bet (€0.04) returned to hernandS&G
hernandS&G collected €0.04 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) collected (€0.04)
Seat 3: ManuyPablo (big blind) folded before Flop
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: kombei63 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541565385:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 11:20:49 CET [2025/08/30 5:20:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kombei63 (€1.73 in chips) 
Seat 2: DarkSidious666 (€2.04 in chips) 
Seat 3: hernandS&G (€2.02 in chips) 
Seat 4: pipinoelbreve9 (€3.56 in chips) 
Seat 5: jean0510741 (€2.71 in chips) 
Seat 6: SGX13 (€2.13 in chips) 
DarkSidious666: posts small blind €0.01
hernandS&G: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 6c]
pipinoelbreve9: folds 
jean0510741: calls €0.02
SGX13: raises €0.04 to €0.06
kombei63: folds 
DarkSidious666: folds 
hernandS&G: folds 
jean0510741: raises €1.48 to €1.54
SGX13: folds 
Uncalled bet (€1.48) returned to jean0510741
jean0510741 collected €0.15 from pot
jean0510741: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: kombei63 (button) folded before Flop (didn't bet)
Seat 2: DarkSidious666 (small blind) folded before Flop
Seat 3: hernandS&G (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: jean0510741 collected (€0.15)
Seat 6: SGX13 folded before Flop



