PokerStars Zoom Hand #257522920114:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:00:48 CET [2025/08/28 17:00:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: raptureman1 (€2.53 in chips) 
Seat 2: barripoker3 (€2.21 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: ledecrypteur (€2.94 in chips) 
Seat 5: RichyPozo (€3.98 in chips) 
Seat 6: ALCINAPIN (€2 in chips) 
barripoker3: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 8h]
ledecrypteur: raises €0.02 to €0.04
RichyPozo: calls €0.04
ALCINAPIN: folds 
raptureman1: calls €0.04
barripoker3: folds 
pipinoelbreve9: raises €0.16 to €0.20
ledecrypteur: folds 
RichyPozo: folds 
raptureman1: calls €0.16
*** FLOP *** [5s 2d 3c]
pipinoelbreve9: checks 
raptureman1: checks 
*** TURN *** [5s 2d 3c] [4c]
pipinoelbreve9: bets €0.14
raptureman1: calls €0.14
*** RIVER *** [5s 2d 3c 4c] [Ad]
pipinoelbreve9: checks 
raptureman1: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [7h 8h] (a straight, Ace to Five)
raptureman1: shows [8s 8d] (a straight, Ace to Five)
pipinoelbreve9 collected €0.37 from pot
raptureman1 collected €0.36 from pot
*** SUMMARY ***
Total pot €0.77 | Rake €0.04 
Board [5s 2d 3c 4c Ad]
Seat 1: raptureman1 (button) showed [8s 8d] and won (€0.36) with a straight, Ace to Five
Seat 2: barripoker3 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [7h 8h] and won (€0.37) with a straight, Ace to Five
Seat 4: ledecrypteur folded before Flop
Seat 5: RichyPozo folded before Flop
Seat 6: ALCINAPIN folded before Flop (didn't bet)



PokerStars Zoom Hand #257522938012:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:06 CET [2025/08/28 17:02:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: rare12345 (€2.89 in chips) 
Seat 3: raptureman1 (€2.55 in chips) 
Seat 4: Kostelic15 (€3.13 in chips) 
Seat 5: ARomao10 (€2 in chips) 
Seat 6: GamerVidal (€1.81 in chips) 
rare12345: posts small blind €0.01
raptureman1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qs]
Kostelic15: folds 
ARomao10: folds 
GamerVidal: folds 
pipinoelbreve9: folds 
rare12345: folds 
Uncalled bet (€0.01) returned to raptureman1
raptureman1 collected €0.02 from pot
raptureman1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: rare12345 (small blind) folded before Flop
Seat 3: raptureman1 (big blind) collected (€0.02)
Seat 4: Kostelic15 folded before Flop (didn't bet)
Seat 5: ARomao10 folded before Flop (didn't bet)
Seat 6: GamerVidal folded before Flop (didn't bet)



PokerStars Zoom Hand #257522942265:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:23 CET [2025/08/28 17:02:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuisGR90 (€2.01 in chips) 
Seat 2: madeirense23 (€1.94 in chips) 
Seat 3: Raulete664 (€1.87 in chips) 
Seat 4: grenat_live (€2.34 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: candarias (€0.85 in chips) 
madeirense23: posts small blind €0.01
Raulete664: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 3d]
grenat_live: folds 
pipinoelbreve9: folds 
candarias: folds 
LuisGR90: folds 
madeirense23: raises €0.04 to €0.06
Raulete664: folds 
Uncalled bet (€0.04) returned to madeirense23
madeirense23 collected €0.04 from pot
madeirense23: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: LuisGR90 (button) folded before Flop (didn't bet)
Seat 2: madeirense23 (small blind) collected (€0.04)
Seat 3: Raulete664 (big blind) folded before Flop
Seat 4: grenat_live folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257522944331:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:32 CET [2025/08/28 17:02:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RichyPozo (€2.35 in chips) 
Seat 2: BestiaESP12 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.01 in chips) 
Seat 4: LuisGR90 (€2.01 in chips) 
Seat 5: JOSEJUAN2010 (€3.34 in chips) 
Seat 6: hovsjo (€2.72 in chips) 
BestiaESP12: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 4c]
LuisGR90: folds 
JOSEJUAN2010: folds 
hovsjo: raises €0.03 to €0.05
RichyPozo: folds 
BestiaESP12: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to hovsjo
hovsjo collected €0.05 from pot
hovsjo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: RichyPozo (button) folded before Flop (didn't bet)
Seat 2: BestiaESP12 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LuisGR90 folded before Flop (didn't bet)
Seat 5: JOSEJUAN2010 folded before Flop (didn't bet)
Seat 6: hovsjo collected (€0.05)



PokerStars Zoom Hand #257522941126:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:19 CET [2025/08/28 17:02:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hovsjo (€2.72 in chips) 
Seat 2: 34pluto (€1.86 in chips) 
Seat 3: Six_Fivr (€2.72 in chips) 
Seat 4: rare12345 (€2.43 in chips) 
Seat 5: AFRAGIL79 (€1.78 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
34pluto: posts small blind €0.01
Six_Fivr: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Tc]
rare12345: folds 
AFRAGIL79: raises €0.02 to €0.04
pipinoelbreve9: folds 
hovsjo: folds 
34pluto: calls €0.03
Six_Fivr: calls €0.02
*** FLOP *** [4h Kd Ks]
34pluto: bets €0.06
Six_Fivr: calls €0.06
AFRAGIL79: folds 
*** TURN *** [4h Kd Ks] [Ad]
34pluto: checks 
Six_Fivr: bets €0.23
34pluto: folds 
Uncalled bet (€0.23) returned to Six_Fivr
Six_Fivr collected €0.23 from pot
Six_Fivr: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [4h Kd Ks Ad]
Seat 1: hovsjo (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded on the Turn
Seat 3: Six_Fivr (big blind) collected (€0.23)
Seat 4: rare12345 folded before Flop (didn't bet)
Seat 5: AFRAGIL79 folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522943181:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:27 CET [2025/08/28 17:02:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€4.08 in chips) 
Seat 2: pipinoelbreve9 (€2.02 in chips) 
Seat 3: ledecrypteur (€2.88 in chips) 
Seat 4: AnaNovoa31 (€0.74 in chips) 
Seat 5: m.p.a.55 (€6.71 in chips) 
Seat 6: Lumifer (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
ledecrypteur: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 7c]
AnaNovoa31: calls €0.02
m.p.a.55: folds 
Lumifer: folds 
spoke_6969: folds 
pipinoelbreve9: folds 
ledecrypteur: raises €0.04 to €0.06
AnaNovoa31: calls €0.04
*** FLOP *** [9h Ts 9d]
ledecrypteur: checks 
AnaNovoa31: checks 
*** TURN *** [9h Ts 9d] [3c]
ledecrypteur: checks 
AnaNovoa31: checks 
*** RIVER *** [9h Ts 9d 3c] [3d]
ledecrypteur: checks 
AnaNovoa31: checks 
*** SHOW DOWN ***
ledecrypteur: shows [Th Jh] (two pair, Tens and Nines)
AnaNovoa31: mucks hand 
ledecrypteur collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [9h Ts 9d 3c 3d]
Seat 1: spoke_6969 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ledecrypteur (big blind) showed [Th Jh] and won (€0.12) with two pair, Tens and Nines
Seat 4: AnaNovoa31 mucked [Kh 6h]
Seat 5: m.p.a.55 folded before Flop (didn't bet)
Seat 6: Lumifer folded before Flop (didn't bet)



PokerStars Zoom Hand #257522946856:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:42 CET [2025/08/28 17:02:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Raulete664 (€1.84 in chips) 
Seat 2: candarias (€4.49 in chips) 
Seat 3: crissstal (€1.86 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: ardevols (€0.67 in chips) 
Seat 6: SkAAiM (€2 in chips) 
candarias: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Jh]
pipinoelbreve9: folds 
ardevols: folds 
SkAAiM: raises €0.04 to €0.06
Raulete664: folds 
candarias: folds 
crissstal: calls €0.04
*** FLOP *** [Kh 6h 9h]
crissstal: checks 
SkAAiM: bets €0.04
crissstal: folds 
Uncalled bet (€0.04) returned to SkAAiM
SkAAiM collected €0.12 from pot
SkAAiM: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Kh 6h 9h]
Seat 1: Raulete664 (button) folded before Flop (didn't bet)
Seat 2: candarias (small blind) folded before Flop
Seat 3: crissstal (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ardevols folded before Flop (didn't bet)
Seat 6: SkAAiM collected (€0.12)



PokerStars Zoom Hand #257522938911:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:10 CET [2025/08/28 17:02:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: grenat_live (€2.34 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: Chicogas7 (€0.77 in chips) 
Seat 4: RichyPozo (€3.86 in chips) 
Seat 5: barripoker3 (€2 in chips) 
Seat 6: Siddharta33 (€1.37 in chips) 
pipinoelbreve9: posts small blind €0.01
Chicogas7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 7h]
RichyPozo: folds 
barripoker3: raises €0.03 to €0.05
Siddharta33: folds 
grenat_live: folds 
pipinoelbreve9: folds 
Chicogas7: calls €0.03
*** FLOP *** [Kc 9h 8c]
Chicogas7: bets €0.10
barripoker3: raises €0.23 to €0.33
Chicogas7: calls €0.23
*** TURN *** [Kc 9h 8c] [3h]
Chicogas7: bets €0.10
barripoker3: raises €0.51 to €0.61
Chicogas7: calls €0.29 and is all-in
Uncalled bet (€0.22) returned to barripoker3
*** RIVER *** [Kc 9h 8c 3h] [3s]
*** SHOW DOWN ***
Chicogas7: shows [9c 8h] (two pair, Nines and Eights)
barripoker3: shows [Kd As] (two pair, Kings and Threes)
barripoker3 collected €1.47 from pot
*** SUMMARY ***
Total pot €1.55 | Rake €0.08 
Board [Kc 9h 8c 3h 3s]
Seat 1: grenat_live (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Chicogas7 (big blind) showed [9c 8h] and lost with two pair, Nines and Eights
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: barripoker3 showed [Kd As] and won (€1.47) with two pair, Kings and Threes
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522948498:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:49 CET [2025/08/28 17:02:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: BestiaESP12 (€2 in chips) 
Seat 2: odelinefion (€3.96 in chips) 
Seat 3: TJDasNeves (€2.13 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: m.p.a.55 (€6.69 in chips) 
Seat 6: ALCINAPIN (€2.18 in chips) 
odelinefion: posts small blind €0.01
TJDasNeves: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Js]
pipinoelbreve9: raises €0.04 to €0.06
m.p.a.55: folds 
ALCINAPIN: folds 
BestiaESP12: folds 
odelinefion: folds 
TJDasNeves: calls €0.04
*** FLOP *** [8h Ah 4d]
TJDasNeves: checks 
pipinoelbreve9: bets €0.04
TJDasNeves: calls €0.04
*** TURN *** [8h Ah 4d] [Qs]
TJDasNeves: checks 
pipinoelbreve9: bets €0.10
TJDasNeves: calls €0.10
*** RIVER *** [8h Ah 4d Qs] [Qd]
TJDasNeves: checks 
pipinoelbreve9: bets €0.30
TJDasNeves: calls €0.30
*** SHOW DOWN ***
pipinoelbreve9: shows [Qh Js] (three of a kind, Queens)
TJDasNeves: mucks hand 
pipinoelbreve9 collected €0.96 from pot
*** SUMMARY ***
Total pot €1.01 | Rake €0.05 
Board [8h Ah 4d Qs Qd]
Seat 1: BestiaESP12 (button) folded before Flop (didn't bet)
Seat 2: odelinefion (small blind) folded before Flop
Seat 3: TJDasNeves (big blind) mucked [Ad 9d]
Seat 4: pipinoelbreve9 showed [Qh Js] and won (€0.96) with three of a kind, Queens
Seat 5: m.p.a.55 folded before Flop (didn't bet)
Seat 6: ALCINAPIN folded before Flop (didn't bet)



PokerStars Zoom Hand #257522963441:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:03:48 CET [2025/08/28 17:03:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.46 in chips) 
Seat 2: Siddharta33 (€1.32 in chips) 
Seat 3: merivan14 (€0.71 in chips) 
Seat 4: RichyPozo (€2.21 in chips) 
Seat 5: ZixZ596 (€0.93 in chips) 
Seat 6: AFRAGIL79 (€1.70 in chips) 
Siddharta33: posts small blind €0.01
merivan14: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Jd]
RichyPozo: folds 
ZixZ596: calls €0.02
AFRAGIL79: folds 
pipinoelbreve9: folds 
Siddharta33: calls €0.01
merivan14: checks 
*** FLOP *** [Kd 3s 9c]
Siddharta33: checks 
merivan14: checks 
ZixZ596: bets €0.02
Siddharta33: folds 
merivan14: calls €0.02
*** TURN *** [Kd 3s 9c] [Tc]
merivan14: checks 
ZixZ596: bets €0.02
merivan14: calls €0.02
*** RIVER *** [Kd 3s 9c Tc] [As]
merivan14: checks 
ZixZ596: checks 
*** SHOW DOWN ***
merivan14: shows [Qs Ts] (a pair of Tens)
ZixZ596: shows [Kc Qc] (a pair of Kings)
ZixZ596 collected €0.13 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Kd 3s 9c Tc As]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded on the Flop
Seat 3: merivan14 (big blind) showed [Qs Ts] and lost with a pair of Tens
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: ZixZ596 showed [Kc Qc] and won (€0.13) with a pair of Kings
Seat 6: AFRAGIL79 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522965099:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:03:54 CET [2025/08/28 17:03:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.34 in chips) 
Seat 2: Aureussp (€1.56 in chips) 
Seat 3: pipinoelbreve9 (€2.46 in chips) 
Seat 4: aupanaya (€2.73 in chips) 
Seat 5: RichyPozo (€2.21 in chips) 
Seat 6: TJDasNeves (€2.10 in chips) 
Aureussp: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ts]
aupanaya: folds 
RichyPozo: folds 
TJDasNeves: raises €0.03 to €0.05
candarias: folds 
Aureussp: raises €0.03 to €0.08
pipinoelbreve9: calls €0.06
TJDasNeves: calls €0.03
*** FLOP *** [2h 2d Ks]
Aureussp: bets €0.12
pipinoelbreve9: calls €0.12
TJDasNeves: folds 
*** TURN *** [2h 2d Ks] [3h]
Aureussp: bets €0.23
pipinoelbreve9: calls €0.23
*** RIVER *** [2h 2d Ks 3h] [8d]
Aureussp: bets €1.13 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€1.13) returned to Aureussp
Aureussp collected €0.89 from pot
Aureussp: doesn't show hand 
*** SUMMARY ***
Total pot €0.94 | Rake €0.05 
Board [2h 2d Ks 3h 8d]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: Aureussp (small blind) collected (€0.89)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: RichyPozo folded before Flop (didn't bet)
Seat 6: TJDasNeves folded on the Flop



PokerStars Zoom Hand #257522983660:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:07 CET [2025/08/28 17:05:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.31 in chips) 
Seat 2: TJDasNeves (€2 in chips) 
Seat 3: aupanaya (€5.10 in chips) 
Seat 4: BestiaESP12 (€2.57 in chips) 
Seat 5: Aureussp (€2.02 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
TJDasNeves: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3s]
BestiaESP12: folds 
Aureussp: calls €0.02
pipinoelbreve9: folds 
Siddharta33: folds 
TJDasNeves: folds 
aupanaya: checks 
*** FLOP *** [Js 2d 3c]
aupanaya: checks 
Aureussp: bets €0.04
aupanaya: folds 
Uncalled bet (€0.04) returned to Aureussp
Aureussp collected €0.05 from pot
Aureussp: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Js 2d 3c]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: TJDasNeves (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded on the Flop
Seat 4: BestiaESP12 folded before Flop (didn't bet)
Seat 5: Aureussp collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522984623:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:11 CET [2025/08/28 17:05:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nanisanuska (€2.40 in chips) 
Seat 2: grenat_live (€2.24 in chips) 
Seat 3: Kostelic15 (€2.01 in chips) 
Seat 4: GamerVidal (€2.09 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: BestiaESP12 (€2.57 in chips) 
grenat_live: posts small blind €0.01
Kostelic15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ks]
GamerVidal: folds 
pipinoelbreve9: raises €0.04 to €0.06
BestiaESP12: folds 
Nanisanuska: folds 
grenat_live: folds 
Kostelic15: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Nanisanuska (button) folded before Flop (didn't bet)
Seat 2: grenat_live (small blind) folded before Flop
Seat 3: Kostelic15 (big blind) folded before Flop
Seat 4: GamerVidal folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: BestiaESP12 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522991704:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:38 CET [2025/08/28 17:05:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: burgoa89 (€2 in chips) 
Seat 3: candarias (€0.72 in chips) 
Seat 4: Siddharta33 (€1.30 in chips) 
Seat 5: TJDasNeves (€2.36 in chips) 
Seat 6: GamerVidal (€2.09 in chips) 
burgoa89: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 6h]
Siddharta33: folds 
TJDasNeves: folds 
GamerVidal: folds 
pipinoelbreve9: folds 
burgoa89: folds 
Uncalled bet (€0.01) returned to candarias
candarias collected €0.02 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: candarias (big blind) collected (€0.02)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: TJDasNeves folded before Flop (didn't bet)
Seat 6: GamerVidal folded before Flop (didn't bet)



PokerStars Zoom Hand #257522994850:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:51 CET [2025/08/28 17:05:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: diegotomi (€1.08 in chips) 
Seat 2: pipinoelbreve9 (€2.06 in chips) 
Seat 3: RichyPozo (€2.18 in chips) 
Seat 4: aupanaya (€2 in chips) 
Seat 5: Aureussp (€2.08 in chips) 
Seat 6: odelinefion (€2.13 in chips) 
pipinoelbreve9: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Js]
aupanaya: folds 
Aureussp: calls €0.02
odelinefion: folds 
diegotomi: folds 
pipinoelbreve9: raises €0.08 to €0.10
RichyPozo: folds 
Aureussp: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.06 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: diegotomi (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.06)
Seat 3: RichyPozo (big blind) folded before Flop
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: Aureussp folded before Flop
Seat 6: odelinefion folded before Flop (didn't bet)



PokerStars Zoom Hand #257522999654:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:06:10 CET [2025/08/28 17:06:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LegendPTPT (€1.60 in chips) 
Seat 2: spoke_6969 (€3.61 in chips) 
Seat 3: AcesCrAAcker (€4.44 in chips) 
Seat 4: AnaNovoa31 (€0.69 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: m.p.a.55 (€6.53 in chips) 
spoke_6969: posts small blind €0.01
AcesCrAAcker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 5c]
AnaNovoa31: folds 
pipinoelbreve9: folds 
m.p.a.55: folds 
LegendPTPT: calls €0.02
spoke_6969: folds 
AcesCrAAcker: checks 
*** FLOP *** [Ah Ts 7h]
AcesCrAAcker: checks 
LegendPTPT: checks 
*** TURN *** [Ah Ts 7h] [6s]
AcesCrAAcker: checks 
LegendPTPT: checks 
*** RIVER *** [Ah Ts 7h 6s] [2s]
AcesCrAAcker: checks 
LegendPTPT: checks 
*** SHOW DOWN ***
AcesCrAAcker: shows [3c 7d] (a pair of Sevens)
LegendPTPT: shows [9s Tc] (a pair of Tens)
LegendPTPT collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Ah Ts 7h 6s 2s]
Seat 1: LegendPTPT (button) showed [9s Tc] and won (€0.05) with a pair of Tens
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: AcesCrAAcker (big blind) showed [3c 7d] and lost with a pair of Sevens
Seat 4: AnaNovoa31 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: m.p.a.55 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523001791:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:06:18 CET [2025/08/28 17:06:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€3.60 in chips) 
Seat 2: tumbamitos (€1.95 in chips) 
Seat 3: clisosman (€2.58 in chips) 
Seat 4: ALCINAPIN (€2.01 in chips) 
Seat 5: Siddharta33 (€1.27 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
tumbamitos: posts small blind €0.01
clisosman: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Tc]
ALCINAPIN: folds 
Siddharta33: folds 
pipinoelbreve9: raises €0.04 to €0.06
spoke_6969: folds 
tumbamitos: calls €0.05
clisosman: folds 
*** FLOP *** [Ts Qs 6h]
tumbamitos: checks 
pipinoelbreve9: bets €0.07
tumbamitos: calls €0.07
*** TURN *** [Ts Qs 6h] [Ks]
tumbamitos: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ts Qs 6h Ks] [9d]
tumbamitos: bets €0.27
pipinoelbreve9: folds 
Uncalled bet (€0.27) returned to tumbamitos
tumbamitos collected €0.27 from pot
tumbamitos: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [Ts Qs 6h Ks 9d]
Seat 1: spoke_6969 (button) folded before Flop (didn't bet)
Seat 2: tumbamitos (small blind) collected (€0.27)
Seat 3: clisosman (big blind) folded before Flop
Seat 4: ALCINAPIN folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #257523015601:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:13 CET [2025/08/28 17:07:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: frodoh1 (€1.07 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: OMaisPesado1 (€2.51 in chips) 
Seat 4: AcesCrAAcker (€4.49 in chips) 
Seat 5: danimito (€1.96 in chips) 
Seat 6: odelinefion (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
OMaisPesado1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7s]
AcesCrAAcker: folds 
danimito: folds 
odelinefion: folds 
frodoh1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to OMaisPesado1
OMaisPesado1 collected €0.02 from pot
OMaisPesado1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: frodoh1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: OMaisPesado1 (big blind) collected (€0.02)
Seat 4: AcesCrAAcker folded before Flop (didn't bet)
Seat 5: danimito folded before Flop (didn't bet)
Seat 6: odelinefion folded before Flop (didn't bet)



PokerStars Zoom Hand #257523012973:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:02 CET [2025/08/28 17:07:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.21 in chips) 
Seat 2: marcmac (€3.57 in chips) 
Seat 3: mmv2pkr (€2.32 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Raulete664 (€1.54 in chips) 
Seat 6: rare12345 (€2.68 in chips) 
marcmac: posts small blind €0.01
mmv2pkr: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 6d]
pipinoelbreve9: folds 
Raulete664: calls €0.02
rare12345: folds 
burgoa89: folds 
marcmac: folds 
mmv2pkr: raises €0.04 to €0.06
Raulete664: calls €0.04
*** FLOP *** [Td Ts 4c]
mmv2pkr: checks 
Raulete664: bets €0.12
mmv2pkr: folds 
Uncalled bet (€0.12) returned to Raulete664
Raulete664 collected €0.12 from pot
Raulete664: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Td Ts 4c]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: marcmac (small blind) folded before Flop
Seat 3: mmv2pkr (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Raulete664 collected (€0.12)
Seat 6: rare12345 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523017330:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:20 CET [2025/08/28 17:07:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TJDasNeves (€4.92 in chips) 
Seat 2: spoke_6969 (€3.63 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: odelinefion (€2 in chips) 
Seat 5: RichyPozo (€2.07 in chips) 
Seat 6: Kostelic15 (€3.77 in chips) 
spoke_6969: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 2d]
odelinefion is disconnected 
odelinefion has timed out while disconnected
odelinefion: folds 
RichyPozo: folds 
Kostelic15: folds 
TJDasNeves: folds 
spoke_6969: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TJDasNeves (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: odelinefion folded before Flop (didn't bet)
Seat 5: RichyPozo folded before Flop (didn't bet)
Seat 6: Kostelic15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523021171:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:35 CET [2025/08/28 17:07:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: claret505 (€2.05 in chips) 
Seat 3: AcesCrAAcker (€5.17 in chips) 
Seat 4: rare12345 (€3.54 in chips) 
Seat 5: grenat_live (€2.13 in chips) 
Seat 6: RichyPozo (€2.06 in chips) 
claret505: posts small blind €0.01
AcesCrAAcker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5d]
rare12345: folds 
grenat_live: raises €0.02 to €0.04
RichyPozo: raises €0.14 to €0.18
pipinoelbreve9: folds 
claret505: folds 
AcesCrAAcker: folds 
grenat_live: folds 
Uncalled bet (€0.14) returned to RichyPozo
RichyPozo collected €0.11 from pot
RichyPozo: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: claret505 (small blind) folded before Flop
Seat 3: AcesCrAAcker (big blind) folded before Flop
Seat 4: rare12345 folded before Flop (didn't bet)
Seat 5: grenat_live folded before Flop
Seat 6: RichyPozo collected (€0.11)



PokerStars Zoom Hand #257523024780:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:49 CET [2025/08/28 17:07:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2 in chips) 
Seat 2: JLKE (€8.12 in chips) 
Seat 3: Valpurgios (€3.22 in chips) 
Seat 4: XxSuperLopezxX (€2.08 in chips) 
Seat 5: Sheiloves (€1.57 in chips) 
Seat 6: pipinoelbreve9 (€2.01 in chips) 
JLKE: posts small blind €0.01
Valpurgios: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Ah]
XxSuperLopezxX: folds 
Sheiloves: folds 
pipinoelbreve9: raises €0.04 to €0.06
Capitan Aab: folds 
JLKE: folds 
Valpurgios: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: JLKE (small blind) folded before Flop
Seat 3: Valpurgios (big blind) folded before Flop
Seat 4: XxSuperLopezxX folded before Flop (didn't bet)
Seat 5: Sheiloves folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257523023158:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:43 CET [2025/08/28 17:07:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hovsjo (€3.39 in chips) 
Seat 2: burgoa89 (€1.92 in chips) 
Seat 3: Kostelic15 (€3.76 in chips) 
Seat 4: TJDasNeves (€2.10 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: pucelazo (€3.95 in chips) 
burgoa89: posts small blind €0.01
Kostelic15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 2h]
TJDasNeves: folds 
pipinoelbreve9: folds 
pucelazo: folds 
hovsjo: raises €0.03 to €0.05
burgoa89: folds 
Kostelic15: folds 
Uncalled bet (€0.03) returned to hovsjo
hovsjo collected €0.05 from pot
hovsjo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: hovsjo (button) collected (€0.05)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: Kostelic15 (big blind) folded before Flop
Seat 4: TJDasNeves folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pucelazo folded before Flop (didn't bet)



PokerStars Zoom Hand #257523028889:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:08:06 CET [2025/08/28 17:08:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€1.91 in chips) 
Seat 2: skun romano (€2.41 in chips) 
Seat 3: pipinoelbreve9 (€2.04 in chips) 
Seat 4: ardevols (€0.89 in chips) 
Seat 5: Siddharta33 (€2.44 in chips) 
Seat 6: Franç@ (€1.98 in chips) 
skun romano: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 3h]
ardevols: folds 
Siddharta33: folds 
Franç@: folds 
burgoa89: folds 
skun romano: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: skun romano (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: ardevols folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: Franç@ folded before Flop (didn't bet)



PokerStars Zoom Hand #257523032765:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:08:21 CET [2025/08/28 17:08:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.88 in chips) 
Seat 2: ALCINAPIN (€2.08 in chips) 
Seat 3: mrspirri (€1 in chips) 
Seat 4: pipinoelbreve9 (€2.05 in chips) 
Seat 5: Kostelic15 (€3.77 in chips) 
Seat 6: rockola14 (€2.08 in chips) 
ALCINAPIN: posts small blind €0.01
mrspirri: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 9c]
pipinoelbreve9: raises €0.04 to €0.06
Kostelic15: folds 
rockola14: folds 
QUIQUE JONES: folds 
ALCINAPIN: folds 
mrspirri: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: ALCINAPIN (small blind) folded before Flop
Seat 3: mrspirri (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Kostelic15 folded before Flop (didn't bet)
Seat 6: rockola14 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523035762:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:08:34 CET [2025/08/28 17:08:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RichyPozo (€2.40 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: GamerVidal (€3.44 in chips) 
Seat 4: Siddharta33 (€1.19 in chips) 
Seat 5: proust50 (€3.68 in chips) 
Seat 6: spoke_6969 (€2.74 in chips) 
pipinoelbreve9: posts small blind €0.01
GamerVidal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 6s]
Siddharta33: folds 
proust50: folds 
spoke_6969: folds 
RichyPozo: folds 
pipinoelbreve9: raises €0.04 to €0.06
GamerVidal: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: RichyPozo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: GamerVidal (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: proust50 folded before Flop (didn't bet)
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523042640:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:02 CET [2025/08/28 17:09:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: franday (€1.01 in chips) 
Seat 3: burgoa89 (€2.18 in chips) 
Seat 4: Valpurgios (€3.19 in chips) 
Seat 5: ARomao10 (€2.46 in chips) 
Seat 6: Capitan Aab (€2.07 in chips) 
franday: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Qd]
Valpurgios: folds 
ARomao10: folds 
Capitan Aab: folds 
pipinoelbreve9: raises €0.04 to €0.06
franday: raises €0.06 to €0.12
burgoa89: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to franday
franday collected €0.14 from pot
franday: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: franday (small blind) collected (€0.14)
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: Valpurgios folded before Flop (didn't bet)
Seat 5: ARomao10 folded before Flop (didn't bet)
Seat 6: Capitan Aab folded before Flop (didn't bet)



PokerStars Zoom Hand #257523048605:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:25 CET [2025/08/28 17:09:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lumifer (€2.24 in chips) 
Seat 2: ALCINAPIN (€2.08 in chips) 
Seat 3: diegotomi (€0.64 in chips) 
Seat 4: pipinoelbreve9 (€2.04 in chips) 
Seat 5: 34pluto (€1.97 in chips) 
Seat 6: AcesCrAAcker (€5.14 in chips) 
ALCINAPIN: posts small blind €0.01
diegotomi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Qc]
pipinoelbreve9: raises €0.04 to €0.06
34pluto: folds 
AcesCrAAcker: folds 
Lumifer: folds 
ALCINAPIN: folds 
diegotomi: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Lumifer (button) folded before Flop (didn't bet)
Seat 2: ALCINAPIN (small blind) folded before Flop
Seat 3: diegotomi (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: AcesCrAAcker folded before Flop (didn't bet)



PokerStars Zoom Hand #257523052002:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:39 CET [2025/08/28 17:09:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lumifer (€2 in chips) 
Seat 2: fenix0964 (€2.58 in chips) 
Seat 3: aupanaya (€2 in chips) 
Seat 4: mmv2pkr (€2.66 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: Franç@ (€1.78 in chips) 
fenix0964: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2s]
mmv2pkr: raises €0.04 to €0.06
pipinoelbreve9: folds 
Franç@: folds 
Lumifer: raises €0.12 to €0.18
fenix0964: folds 
aupanaya: folds 
mmv2pkr: folds 
Uncalled bet (€0.12) returned to Lumifer
Lumifer collected €0.15 from pot
Lumifer: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Lumifer (button) collected (€0.15)
Seat 2: fenix0964 (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: mmv2pkr folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Franç@ folded before Flop (didn't bet)



PokerStars Zoom Hand #257523053308:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:44 CET [2025/08/28 17:09:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Franç@ (€1.78 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: crissstal (€1.58 in chips) 
Seat 4: rare12345 (€3.13 in chips) 
Seat 5: burgoa89 (€1.93 in chips) 
Seat 6: proust50 (€4.56 in chips) 
pipinoelbreve9: posts small blind €0.01
crissstal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 8h]
rare12345: folds 
burgoa89: folds 
proust50: folds 
Franç@: raises €0.05 to €0.07
pipinoelbreve9: folds 
crissstal: folds 
Uncalled bet (€0.05) returned to Franç@
Franç@ collected €0.05 from pot
Franç@: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Franç@ (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: crissstal (big blind) folded before Flop
Seat 4: rare12345 folded before Flop (didn't bet)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: proust50 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523056744:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:58 CET [2025/08/28 17:09:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€1.91 in chips) 
Seat 2: Siddharta33 (€2.89 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: hovsjo (€3.39 in chips) 
Seat 5: rare12345 (€2.63 in chips) 
Seat 6: AceGurb (€1.74 in chips) 
Siddharta33: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 4c]
hovsjo: folds 
rare12345: folds 
AceGurb: folds 
burgoa89: folds 
Siddharta33: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: hovsjo folded before Flop (didn't bet)
Seat 5: rare12345 folded before Flop (didn't bet)
Seat 6: AceGurb folded before Flop (didn't bet)



PokerStars Zoom Hand #257523058965:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:07 CET [2025/08/28 17:10:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: frodoh1 (€1.05 in chips) 
Seat 2: kiskoatila (€2.29 in chips) 
Seat 3: aupanaya (€7.46 in chips) 
Seat 4: burgoa89 (€1.99 in chips) 
Seat 5: trinityandme (€0.82 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
kiskoatila: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Jd]
burgoa89: folds 
trinityandme: folds 
pipinoelbreve9: folds 
frodoh1: raises €0.10 to €0.12
kiskoatila: calls €0.11
aupanaya: folds 
*** FLOP *** [7c 4h 5s]
kiskoatila: checks 
frodoh1: bets €0.34
kiskoatila: folds 
Uncalled bet (€0.34) returned to frodoh1
frodoh1 collected €0.25 from pot
frodoh1: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [7c 4h 5s]
Seat 1: frodoh1 (button) collected (€0.25)
Seat 2: kiskoatila (small blind) folded on the Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: burgoa89 folded before Flop (didn't bet)
Seat 5: trinityandme folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523064064:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:27 CET [2025/08/28 17:10:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: ARomao10 (€2.47 in chips) 
Seat 3: yoyoboard971 (€1.92 in chips) 
Seat 4: rare12345 (€3.13 in chips) 
Seat 5: LuisGR90 (€2.29 in chips) 
Seat 6: Kostelic15 (€3.01 in chips) 
ARomao10: posts small blind €0.01
yoyoboard971: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 6s]
rare12345: folds 
LuisGR90: folds 
Kostelic15: folds 
pipinoelbreve9: raises €0.04 to €0.06
ARomao10: raises €0.12 to €0.18
yoyoboard971: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to ARomao10
ARomao10 collected €0.14 from pot
ARomao10: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: ARomao10 (small blind) collected (€0.14)
Seat 3: yoyoboard971 (big blind) folded before Flop
Seat 4: rare12345 folded before Flop (didn't bet)
Seat 5: LuisGR90 folded before Flop (didn't bet)
Seat 6: Kostelic15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523062316:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:20 CET [2025/08/28 17:10:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1.29 in chips) 
Seat 2: Franç@ (€1.88 in chips) 
Seat 3: RichyPozo (€2.02 in chips) 
Seat 4: TJDasNeves (€5.09 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: clisosman (€2.76 in chips) 
Franç@: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8c]
TJDasNeves: folds 
pipinoelbreve9: folds 
clisosman: folds 
Siddharta33: raises €0.04 to €0.06
Franç@: raises €0.14 to €0.20
Franç@ is disconnected 
RichyPozo: folds 
Siddharta33: folds 
Uncalled bet (€0.14) returned to Franç@
Franç@ collected €0.14 from pot
Franç@: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop
Seat 2: Franç@ (small blind) collected (€0.14)
Seat 3: RichyPozo (big blind) folded before Flop
Seat 4: TJDasNeves folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: clisosman folded before Flop (didn't bet)



PokerStars Zoom Hand #257523061071:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:15 CET [2025/08/28 17:10:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isa02200 (€1.07 in chips) 
Seat 2: marcmac (€3.55 in chips) 
Seat 3: ARomao10 (€2.49 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: burgoa89 (€1.98 in chips) 
Seat 6: Siddharta33 (€1.29 in chips) 
marcmac: posts small blind €0.01
ARomao10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 6s]
pipinoelbreve9: folds 
burgoa89: raises €0.04 to €0.06
Siddharta33: folds 
Isa02200: calls €0.06
marcmac: folds 
ARomao10: folds 
*** FLOP *** [3s 8c 7s]
burgoa89: checks 
Isa02200: bets €0.14
burgoa89: raises €0.30 to €0.44
Isa02200: calls €0.30
*** TURN *** [3s 8c 7s] [Qh]
burgoa89: bets €0.70
Isa02200: calls €0.57 and is all-in
Uncalled bet (€0.13) returned to burgoa89
*** RIVER *** [3s 8c 7s Qh] [3c]
*** SHOW DOWN ***
burgoa89: shows [Ks Kh] (two pair, Kings and Threes)
Isa02200: shows [As Jc] (a pair of Threes)
burgoa89 collected €2.06 from pot
*** SUMMARY ***
Total pot €2.17 | Rake €0.11 
Board [3s 8c 7s Qh 3c]
Seat 1: Isa02200 (button) showed [As Jc] and lost with a pair of Threes
Seat 2: marcmac (small blind) folded before Flop
Seat 3: ARomao10 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: burgoa89 showed [Ks Kh] and won (€2.06) with two pair, Kings and Threes
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523068327:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:44 CET [2025/08/28 17:10:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.68 in chips) 
Seat 2: rare12345 (€2.58 in chips) 
Seat 3: rockola14 (€2.16 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: Aureussp (€2.10 in chips) 
Seat 6: Franç@ (€2 in chips) 
rare12345: posts small blind €0.01
rockola14: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Tc]
pipinoelbreve9: raises €0.04 to €0.06
Aureussp: folds 
Franç@: calls €0.06
34pluto: folds 
rare12345: folds 
rockola14: folds 
*** FLOP *** [Ks 6c 5s]
pipinoelbreve9: bets €0.05
Franç@: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ks 6c 5s]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: rare12345 (small blind) folded before Flop
Seat 3: rockola14 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.14)
Seat 5: Aureussp folded before Flop (didn't bet)
Seat 6: Franç@ folded on the Flop



PokerStars Zoom Hand #257523075727:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:11:14 CET [2025/08/28 17:11:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ALCINAPIN (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.09 in chips) 
Seat 3: barripoker3 (€2.75 in chips) 
Seat 4: Kostelic15 (€2.48 in chips) 
Seat 5: burgoa89 (€1.88 in chips) 
Seat 6: JOSEJUAN2010 (€3.15 in chips) 
pipinoelbreve9: posts small blind €0.01
barripoker3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Jc]
Kostelic15: raises €0.06 to €0.08
burgoa89: folds 
JOSEJUAN2010: folds 
ALCINAPIN: folds 
pipinoelbreve9: folds 
barripoker3: folds 
Uncalled bet (€0.06) returned to Kostelic15
Kostelic15 collected €0.05 from pot
Kostelic15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ALCINAPIN (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: barripoker3 (big blind) folded before Flop
Seat 4: Kostelic15 collected (€0.05)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: JOSEJUAN2010 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523079552:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:11:29 CET [2025/08/28 17:11:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: trinityandme (€0.79 in chips) 
Seat 2: candarias (€4.43 in chips) 
Seat 3: pipinoelbreve9 (€2.08 in chips) 
Seat 4: burgoa89 (€1.88 in chips) 
Seat 5: Capitan Aab (€2.49 in chips) 
Seat 6: Nanisanuska (€1.89 in chips) 
candarias: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 6c]
burgoa89: folds 
Capitan Aab: folds 
Nanisanuska: calls €0.02
trinityandme: folds 
candarias: folds 
pipinoelbreve9: checks 
*** FLOP *** [Jc 3d 8h]
pipinoelbreve9: checks 
Nanisanuska: checks 
*** TURN *** [Jc 3d 8h] [9d]
pipinoelbreve9: checks 
Nanisanuska: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Nanisanuska
Nanisanuska collected €0.05 from pot
Nanisanuska: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Jc 3d 8h 9d]
Seat 1: trinityandme (button) folded before Flop (didn't bet)
Seat 2: candarias (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: burgoa89 folded before Flop (didn't bet)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: Nanisanuska collected (€0.05)



PokerStars Zoom Hand #257523088087:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:05 CET [2025/08/28 17:12:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rockola14 (€2.13 in chips) 
Seat 2: yoyoboard971 (€1.89 in chips) 
Seat 3: pisuleto (€2.64 in chips) 
Seat 4: GamerVidal (€3.18 in chips) 
Seat 5: gutierrezpirez (€1.91 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
yoyoboard971: posts small blind €0.01
pisuleto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4s]
GamerVidal: folds 
gutierrezpirez: calls €0.02
pipinoelbreve9: folds 
rockola14: folds 
yoyoboard971: calls €0.01
pisuleto: checks 
*** FLOP *** [2s 6d Jc]
yoyoboard971: checks 
pisuleto: checks 
gutierrezpirez: bets €0.12
yoyoboard971: folds 
pisuleto: folds 
Uncalled bet (€0.12) returned to gutierrezpirez
gutierrezpirez collected €0.06 from pot
gutierrezpirez: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [2s 6d Jc]
Seat 1: rockola14 (button) folded before Flop (didn't bet)
Seat 2: yoyoboard971 (small blind) folded on the Flop
Seat 3: pisuleto (big blind) folded on the Flop
Seat 4: GamerVidal folded before Flop (didn't bet)
Seat 5: gutierrezpirez collected (€0.06)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523091082:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:17 CET [2025/08/28 17:12:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: clisosman (€2.46 in chips) 
Seat 2: Topuluz33 (€2.02 in chips) 
Seat 3: AcesCrAAcker (€6.78 in chips) 
Seat 4: aupanaya (€2.29 in chips) 
Seat 5: pipinoelbreve9 (€2.06 in chips) 
Seat 6: 34pluto (€3.20 in chips) 
Topuluz33: posts small blind €0.01
AcesCrAAcker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Td]
aupanaya: folds 
34pluto is disconnected 
pipinoelbreve9: folds 
34pluto has timed out while disconnected
34pluto: folds 
clisosman: folds 
Topuluz33: folds 
Uncalled bet (€0.01) returned to AcesCrAAcker
AcesCrAAcker collected €0.02 from pot
AcesCrAAcker: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: clisosman (button) folded before Flop (didn't bet)
Seat 2: Topuluz33 (small blind) folded before Flop
Seat 3: AcesCrAAcker (big blind) collected (€0.02)
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257523093101:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:25 CET [2025/08/28 17:12:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AceGurb (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2.06 in chips) 
Seat 3: Sheiloves (€1.31 in chips) 
Seat 4: mmv2pkr (€2.88 in chips) 
Seat 5: aupanaya (€4.51 in chips) 
Seat 6: ALCINAPIN (€2.01 in chips) 
pipinoelbreve9: posts small blind €0.01
Sheiloves: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ks]
mmv2pkr: folds 
aupanaya: folds 
ALCINAPIN: raises €0.03 to €0.05
AceGurb: folds 
pipinoelbreve9: raises €0.17 to €0.22
Sheiloves: folds 
ALCINAPIN: folds 
Uncalled bet (€0.17) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: AceGurb (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.12)
Seat 3: Sheiloves (big blind) folded before Flop
Seat 4: mmv2pkr folded before Flop (didn't bet)
Seat 5: aupanaya folded before Flop (didn't bet)
Seat 6: ALCINAPIN folded before Flop



PokerStars Zoom Hand #257523090110:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:13 CET [2025/08/28 17:12:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: pucelazo (€3.43 in chips) 
Seat 3: RichyPozo (€2.35 in chips) 
Seat 4: Bestiote (€0.92 in chips) 
Seat 5: swiitx (€2.05 in chips) 
Seat 6: AcesCrAAcker (€6.78 in chips) 
pucelazo: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 3c]
Bestiote: raises €0.02 to €0.04
swiitx: raises €0.12 to €0.16
AcesCrAAcker: folds 
pipinoelbreve9: folds 
pucelazo: folds 
RichyPozo: folds 
Bestiote: folds 
Uncalled bet (€0.12) returned to swiitx
swiitx collected €0.11 from pot
swiitx: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pucelazo (small blind) folded before Flop
Seat 3: RichyPozo (big blind) folded before Flop
Seat 4: Bestiote folded before Flop
Seat 5: swiitx collected (€0.11)
Seat 6: AcesCrAAcker folded before Flop (didn't bet)



PokerStars Zoom Hand #257523096764:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:40 CET [2025/08/28 17:12:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Topuluz33 (€2.10 in chips) 
Seat 2: aupanaya (€4.49 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: RichyPozo (€2.30 in chips) 
Seat 5: GamerVidal (€3.17 in chips) 
Seat 6: Siddharta33 (€1.48 in chips) 
aupanaya: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 7c]
RichyPozo: folds 
GamerVidal: folds 
Siddharta33: folds 
Topuluz33: folds 
aupanaya: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [Tc Js 7s]
aupanaya: checks 
pipinoelbreve9: bets €0.06
aupanaya: calls €0.06
*** TURN *** [Tc Js 7s] [Ts]
aupanaya: checks 
pipinoelbreve9: checks 
*** RIVER *** [Tc Js 7s Ts] [Th]
aupanaya: bets €0.17
pipinoelbreve9: calls €0.17
*** SHOW DOWN ***
aupanaya: shows [Jc Ad] (a full house, Tens full of Jacks)
pipinoelbreve9: mucks hand 
aupanaya collected €0.55 from pot
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [Tc Js 7s Ts Th]
Seat 1: Topuluz33 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) showed [Jc Ad] and won (€0.55) with a full house, Tens full of Jacks
Seat 3: pipinoelbreve9 (big blind) mucked [6s 7c]
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: GamerVidal folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523103127:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:06 CET [2025/08/28 17:13:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: proust50 (€4.50 in chips) 
Seat 2: jimmix2512 (€0.91 in chips) 
Seat 3: fenix0964 (€2.39 in chips) 
Seat 4: pisuleto (€2.61 in chips) 
Seat 5: m.p.a.55 (€6.93 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
jimmix2512: posts small blind €0.01
fenix0964: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 7s]
pisuleto: folds 
m.p.a.55: folds 
pipinoelbreve9: raises €0.04 to €0.06
proust50: folds 
jimmix2512: folds 
fenix0964: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: proust50 (button) folded before Flop (didn't bet)
Seat 2: jimmix2512 (small blind) folded before Flop
Seat 3: fenix0964 (big blind) folded before Flop
Seat 4: pisuleto folded before Flop (didn't bet)
Seat 5: m.p.a.55 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257523110235:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:35 CET [2025/08/28 17:13:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Franç@ (€1.93 in chips) 
Seat 2: pucelazo (€3.43 in chips) 
Seat 3: SkAAiM (€3.89 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: GamerVidal (€2 in chips) 
Seat 6: Topuluz33 (€2.07 in chips) 
pucelazo: posts small blind €0.01
SkAAiM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Js]
pipinoelbreve9: raises €0.04 to €0.06
GamerVidal: folds 
Topuluz33: folds 
Franç@: folds 
pucelazo: folds 
SkAAiM: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Franç@ (button) folded before Flop (didn't bet)
Seat 2: pucelazo (small blind) folded before Flop
Seat 3: SkAAiM (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: GamerVidal folded before Flop (didn't bet)
Seat 6: Topuluz33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523113035:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:46 CET [2025/08/28 17:13:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: AcesCrAAcker (€5.33 in chips) 
Seat 3: Topuluz33 (€2.06 in chips) 
Seat 4: Siddharta33 (€1 in chips) 
Seat 5: Sheiloves (€1.41 in chips) 
Seat 6: QUIQUE JONES (€0.51 in chips) 
AcesCrAAcker: posts small blind €0.01
Topuluz33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Js]
Siddharta33: folds 
Sheiloves: folds 
QUIQUE JONES: folds 
pipinoelbreve9: raises €0.04 to €0.06
AcesCrAAcker: folds 
Topuluz33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: AcesCrAAcker (small blind) folded before Flop
Seat 3: Topuluz33 (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: Sheiloves folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257523108991:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:30 CET [2025/08/28 17:13:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nanisanuska (€1.82 in chips) 
Seat 2: Franç@ (€1.94 in chips) 
Seat 3: burgoa89 (€2 in chips) 
Seat 4: rare12345 (€3.57 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: pisuleto (€2.58 in chips) 
Franç@: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qc]
rare12345: raises €0.03 to €0.05
pipinoelbreve9: folds 
pisuleto: folds 
Nanisanuska: folds 
Franç@: folds 
burgoa89: calls €0.03
*** FLOP *** [7s 4h 2c]
burgoa89: checks 
rare12345: bets €0.04
burgoa89: folds 
Uncalled bet (€0.04) returned to rare12345
rare12345 collected €0.10 from pot
rare12345: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [7s 4h 2c]
Seat 1: Nanisanuska (button) folded before Flop (didn't bet)
Seat 2: Franç@ (small blind) folded before Flop
Seat 3: burgoa89 (big blind) folded on the Flop
Seat 4: rare12345 collected (€0.10)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pisuleto folded before Flop (didn't bet)



PokerStars Zoom Hand #257523117315:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:04 CET [2025/08/28 17:14:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ALCINAPIN (€4.39 in chips) 
Seat 2: Topuluz33 (€2.07 in chips) 
Seat 3: frodoh1 (€1.19 in chips) 
Seat 4: pipinoelbreve9 (€2.09 in chips) 
Seat 5: rare12345 (€2.31 in chips) 
Seat 6: Lumifer (€2.49 in chips) 
Topuluz33: posts small blind €0.01
frodoh1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 2h]
pipinoelbreve9: folds 
rare12345: folds 
Lumifer: folds 
ALCINAPIN: folds 
Topuluz33: folds 
Uncalled bet (€0.01) returned to frodoh1
frodoh1 collected €0.02 from pot
frodoh1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ALCINAPIN (button) folded before Flop (didn't bet)
Seat 2: Topuluz33 (small blind) folded before Flop
Seat 3: frodoh1 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rare12345 folded before Flop (didn't bet)
Seat 6: Lumifer folded before Flop (didn't bet)



PokerStars Zoom Hand #257523116106:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:59 CET [2025/08/28 17:13:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcmac (€3.38 in chips) 
Seat 2: ardevols (€0.79 in chips) 
Seat 3: JLKE (€8.29 in chips) 
Seat 4: BestiaESP12 (€2.47 in chips) 
Seat 5: aupanaya (€2.50 in chips) 
Seat 6: pipinoelbreve9 (€2.09 in chips) 
ardevols: posts small blind €0.01
JLKE: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 3s]
BestiaESP12: folds 
aupanaya: folds 
pipinoelbreve9: folds 
marcmac: folds 
ardevols: folds 
Uncalled bet (€0.01) returned to JLKE
JLKE collected €0.02 from pot
JLKE: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: marcmac (button) folded before Flop (didn't bet)
Seat 2: ardevols (small blind) folded before Flop
Seat 3: JLKE (big blind) collected (€0.02)
Seat 4: BestiaESP12 folded before Flop (didn't bet)
Seat 5: aupanaya folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523118369:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:08 CET [2025/08/28 17:14:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ALCINAPIN (€2.36 in chips) 
Seat 2: jimmix2512 (€0.91 in chips) 
Seat 3: pipinoelbreve9 (€2.09 in chips) 
Seat 4: Franç@ (€1.90 in chips) 
Seat 5: QUIQUE JONES (€0.48 in chips) 
Seat 6: JOSEJUAN2010 (€3.27 in chips) 
jimmix2512: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 4s]
Franç@: folds 
QUIQUE JONES: folds 
JOSEJUAN2010: folds 
ALCINAPIN: folds 
jimmix2512: calls €0.01
pipinoelbreve9: raises €0.06 to €0.08
jimmix2512: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: ALCINAPIN (button) folded before Flop (didn't bet)
Seat 2: jimmix2512 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: Franç@ folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: JOSEJUAN2010 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523126833:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:42 CET [2025/08/28 17:14:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LuisGR90 (€2.39 in chips) 
Seat 2: skun romano (€2.27 in chips) 
Seat 3: AcesCrAAcker (€5.38 in chips) 
Seat 4: danimito (€2.31 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: Siddharta33 (€1.12 in chips) 
skun romano: posts small blind €0.01
AcesCrAAcker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9h]
danimito: folds 
pipinoelbreve9: raises €0.04 to €0.06
Siddharta33: folds 
LuisGR90: folds 
skun romano: folds 
AcesCrAAcker: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: LuisGR90 (button) folded before Flop (didn't bet)
Seat 2: skun romano (small blind) folded before Flop
Seat 3: AcesCrAAcker (big blind) folded before Flop
Seat 4: danimito folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523125695:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:38 CET [2025/08/28 17:14:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€4.67 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: ZixZ596 (€0.50 in chips) 
Seat 4: Topuluz33 (€2.51 in chips) 
Seat 5: burgoa89 (€1.88 in chips) 
Seat 6: LuisGR90 (€2.39 in chips) 
pipinoelbreve9: posts small blind €0.01
ZixZ596: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 8c]
Topuluz33: raises €0.02 to €0.04
burgoa89: folds 
LuisGR90: folds 
aupanaya: folds 
pipinoelbreve9: folds 
ZixZ596: calls €0.02
*** FLOP *** [Th 5c 3d]
ZixZ596: checks 
Topuluz33: checks 
*** TURN *** [Th 5c 3d] [6h]
ZixZ596: checks 
Topuluz33: checks 
*** RIVER *** [Th 5c 3d 6h] [8s]
ZixZ596: checks 
Topuluz33: checks 
*** SHOW DOWN ***
ZixZ596: shows [4d Jc] (high card Jack)
Topuluz33: shows [Js 9s] (high card Jack - Ten+Nine kicker)
Topuluz33 collected €0.09 from pot
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Th 5c 3d 6h 8s]
Seat 1: aupanaya (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ZixZ596 (big blind) showed [4d Jc] and lost with high card Jack
Seat 4: Topuluz33 showed [Js 9s] and won (€0.09) with high card Jack
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: LuisGR90 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523132697:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:06 CET [2025/08/28 17:15:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: GamerVidal (€3.06 in chips) 
Seat 2: burgoa89 (€1.95 in chips) 
Seat 3: aupanaya (€2.39 in chips) 
Seat 4: SkAAiM (€3.83 in chips) 
Seat 5: ALCINAPIN (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€2.13 in chips) 
burgoa89: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4h]
SkAAiM: folds 
ALCINAPIN: raises €0.03 to €0.05
pipinoelbreve9: folds 
GamerVidal: folds 
burgoa89: folds 
aupanaya: folds 
Uncalled bet (€0.03) returned to ALCINAPIN
ALCINAPIN collected €0.05 from pot
ALCINAPIN: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: GamerVidal (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: SkAAiM folded before Flop (didn't bet)
Seat 5: ALCINAPIN collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523129948:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:55 CET [2025/08/28 17:14:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: sanpistakio (€1.88 in chips) 
Seat 3: mmv2pkr (€4.36 in chips) 
Seat 4: m.p.a.55 (€7.04 in chips) 
Seat 5: rufsm (€1.90 in chips) 
Seat 6: Valpurgios (€2 in chips) 
sanpistakio: posts small blind €0.01
mmv2pkr: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ah]
m.p.a.55: folds 
rufsm: raises €0.02 to €0.04
Valpurgios: folds 
pipinoelbreve9: folds 
sanpistakio: calls €0.03
mmv2pkr: calls €0.02
*** FLOP *** [3s Ks 5c]
sanpistakio: checks 
mmv2pkr: checks 
rufsm: bets €0.09
sanpistakio: folds 
mmv2pkr: folds 
Uncalled bet (€0.09) returned to rufsm
rufsm collected €0.11 from pot
rufsm: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3s Ks 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sanpistakio (small blind) folded on the Flop
Seat 3: mmv2pkr (big blind) folded on the Flop
Seat 4: m.p.a.55 folded before Flop (didn't bet)
Seat 5: rufsm collected (€0.11)
Seat 6: Valpurgios folded before Flop (didn't bet)



PokerStars Zoom Hand #257523133929:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:11 CET [2025/08/28 17:15:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lumifer (€2.59 in chips) 
Seat 2: rare12345 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: RichyPozo (€2.19 in chips) 
Seat 5: anonimo336 (€2 in chips) 
Seat 6: SkAAiM (€3.83 in chips) 
rare12345: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7d]
RichyPozo: raises €0.04 to €0.06
anonimo336: folds 
SkAAiM: calls €0.06
Lumifer: folds 
rare12345: folds 
pipinoelbreve9: folds 
*** FLOP *** [Jd Th 9h]
RichyPozo: checks 
SkAAiM: checks 
*** TURN *** [Jd Th 9h] [5s]
RichyPozo: bets €0.12
SkAAiM: folds 
Uncalled bet (€0.12) returned to RichyPozo
RichyPozo collected €0.14 from pot
RichyPozo: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Jd Th 9h 5s]
Seat 1: Lumifer (button) folded before Flop (didn't bet)
Seat 2: rare12345 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: RichyPozo collected (€0.14)
Seat 5: anonimo336 folded before Flop (didn't bet)
Seat 6: SkAAiM folded on the Turn



PokerStars Zoom Hand #257523135756:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:18 CET [2025/08/28 17:15:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: frodoh1 (€2.53 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: Siddharta33 (€1.11 in chips) 
Seat 4: Franç@ (€1.87 in chips) 
Seat 5: walter_argento (€1.29 in chips) 
Seat 6: rare12345 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d As]
Franç@: folds 
walter_argento: folds 
rare12345: folds 
frodoh1: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
Siddharta33: calls €0.08
frodoh1: calls €0.08
*** FLOP *** [Ts 3c 5c]
pipinoelbreve9: checks 
Siddharta33: checks 
frodoh1: bets €0.10
pipinoelbreve9: folds 
Siddharta33: raises €0.91 to €1.01 and is all-in
frodoh1: calls €0.91
*** TURN *** [Ts 3c 5c] [Kh]
*** RIVER *** [Ts 3c 5c Kh] [Js]
*** SHOW DOWN ***
Siddharta33: shows [Tc 9c] (a pair of Tens)
frodoh1: shows [8c Qc] (high card King)
Siddharta33 collected €2.20 from pot
*** SUMMARY ***
Total pot €2.32 | Rake €0.12 
Board [Ts 3c 5c Kh Js]
Seat 1: frodoh1 (button) showed [8c Qc] and lost with high card King
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: Siddharta33 (big blind) showed [Tc 9c] and won (€2.20) with a pair of Tens
Seat 4: Franç@ folded before Flop (didn't bet)
Seat 5: walter_argento folded before Flop (didn't bet)
Seat 6: rare12345 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523151429:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:23 CET [2025/08/28 17:16:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AcesCrAAcker (€5.30 in chips) 
Seat 2: ALCINAPIN (€5.27 in chips) 
Seat 3: rare12345 (€9.24 in chips) 
Seat 4: Topuluz33 (€2.65 in chips) 
Seat 5: AceGurb (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.01 in chips) 
ALCINAPIN: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
Topuluz33: folds 
AceGurb: folds 
pipinoelbreve9: folds 
AcesCrAAcker: folds 
ALCINAPIN: folds 
Uncalled bet (€0.01) returned to rare12345
rare12345 collected €0.02 from pot
rare12345: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AcesCrAAcker (button) folded before Flop (didn't bet)
Seat 2: ALCINAPIN (small blind) folded before Flop
Seat 3: rare12345 (big blind) collected (€0.02)
Seat 4: Topuluz33 folded before Flop (didn't bet)
Seat 5: AceGurb folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523153662:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:32 CET [2025/08/28 17:16:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: m.p.a.55 (€6.97 in chips) 
Seat 2: aupanaya (€3.59 in chips) 
Seat 3: rare12345 (€2.02 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: AcesCrAAcker (€2.40 in chips) 
Seat 6: Siddharta33 (€2.20 in chips) 
aupanaya: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 7h]
pipinoelbreve9: folds 
AcesCrAAcker: folds 
Siddharta33: folds 
m.p.a.55: folds 
aupanaya: raises €0.04 to €0.06
rare12345: folds 
Uncalled bet (€0.04) returned to aupanaya
aupanaya collected €0.04 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: m.p.a.55 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) collected (€0.04)
Seat 3: rare12345 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AcesCrAAcker folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523154899:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:37 CET [2025/08/28 17:16:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hovsjo (€2.83 in chips) 
Seat 2: 34pluto (€1.98 in chips) 
Seat 3: ALCINAPIN (€2 in chips) 
Seat 4: AcesCrAAcker (€5.30 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: gutierrezpirez (€1.91 in chips) 
34pluto: posts small blind €0.01
ALCINAPIN: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5h]
AcesCrAAcker: folds 
pipinoelbreve9: folds 
gutierrezpirez: folds 
hovsjo: raises €0.03 to €0.05
34pluto: folds 
ALCINAPIN: folds 
Uncalled bet (€0.03) returned to hovsjo
hovsjo collected €0.05 from pot
hovsjo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: hovsjo (button) collected (€0.05)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: ALCINAPIN (big blind) folded before Flop
Seat 4: AcesCrAAcker folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: gutierrezpirez folded before Flop (didn't bet)



