PokerStars Zoom Hand #257575040703:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:14:56 CET [2025/09/01 16:14:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CheckMate1346 (€2.10 in chips) 
Seat 2: CORDEVIGO (€2.59 in chips) 
Seat 3: MetroBowling (€2.62 in chips) 
Seat 4: masquisiera (€1.06 in chips) 
Seat 5: pipinoelbreve9 (€3.14 in chips) 
Seat 6: CARLOSPTACE (€2.05 in chips) 
CORDEVIGO: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jd]
masquisiera: folds 
pipinoelbreve9: folds 
CARLOSPTACE: folds 
CheckMate1346: raises €0.04 to €0.06
CORDEVIGO: folds 
MetroBowling: folds 
Uncalled bet (€0.04) returned to CheckMate1346
CheckMate1346 collected €0.05 from pot
CheckMate1346: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: CheckMate1346 (button) collected (€0.05)
Seat 2: CORDEVIGO (small blind) folded before Flop
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: masquisiera folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: CARLOSPTACE folded before Flop (didn't bet)



PokerStars Zoom Hand #257575045311:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:15:14 CET [2025/09/01 16:15:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: janjos69 (€1.63 in chips) 
Seat 2: pipinoelbreve9 (€3.14 in chips) 
Seat 3: LGC04 (€1.99 in chips) 
Seat 4: damastodas (€1.40 in chips) 
Seat 5: Chichoampuero12 (€3.65 in chips) 
Seat 6: 3 vs 87 (€0.81 in chips) 
pipinoelbreve9: posts small blind €0.01
LGC04: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ad]
damastodas: folds 
Chichoampuero12: folds 
3 vs 87: folds 
janjos69: folds 
pipinoelbreve9: raises €0.04 to €0.06
LGC04: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: janjos69 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: LGC04 (big blind) folded before Flop
Seat 4: damastodas folded before Flop (didn't bet)
Seat 5: Chichoampuero12 folded before Flop (didn't bet)
Seat 6: 3 vs 87 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575044008:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:15:09 CET [2025/09/01 16:15:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.14 in chips) 
Seat 2: LGC04 (€2 in chips) 
Seat 3: filliipa (€1 in chips) 
Seat 4: tanoun1 (€4.34 in chips) 
Seat 5: Andricap (€2.18 in chips) 
Seat 6: correcamiños (€2.20 in chips) 
LGC04: posts small blind €0.01
filliipa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 6c]
tanoun1: raises €0.03 to €0.05
Andricap: folds 
correcamiños: calls €0.05
pipinoelbreve9: folds 
LGC04: folds 
filliipa: folds 
*** FLOP *** [Ad Jc 4s]
tanoun1: bets €0.07
correcamiños: folds 
Uncalled bet (€0.07) returned to tanoun1
tanoun1 collected €0.12 from pot
tanoun1: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Ad Jc 4s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: LGC04 (small blind) folded before Flop
Seat 3: filliipa (big blind) folded before Flop
Seat 4: tanoun1 collected (€0.12)
Seat 5: Andricap folded before Flop (didn't bet)
Seat 6: correcamiños folded on the Flop



PokerStars Zoom Hand #257575050045:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:15:32 CET [2025/09/01 16:15:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Andricap (€1.85 in chips) 
Seat 2: CheckMate1346 (€2.13 in chips) 
Seat 3: mathangele (€1.90 in chips) 
Seat 4: D Tasmania (€1.96 in chips) 
Seat 5: aupanaya (€3.29 in chips) 
Seat 6: pipinoelbreve9 (€3.16 in chips) 
CheckMate1346: posts small blind €0.01
mathangele: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Kc]
D Tasmania: folds 
aupanaya: folds 
pipinoelbreve9: raises €0.04 to €0.06
Andricap: folds 
CheckMate1346: folds 
mathangele: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Andricap (button) folded before Flop (didn't bet)
Seat 2: CheckMate1346 (small blind) folded before Flop
Seat 3: mathangele (big blind) folded before Flop
Seat 4: D Tasmania folded before Flop (didn't bet)
Seat 5: aupanaya folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257575053419:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:15:45 CET [2025/09/01 16:15:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3 vs 87 (€3.40 in chips) 
Seat 2: janjos69 (€1.63 in chips) 
Seat 3: jimmyyyy2800 (€1.47 in chips) 
Seat 4: pipinoelbreve9 (€3.19 in chips) 
Seat 5: CheckMate1346 (€2.12 in chips) 
Seat 6: dimag444 (€2.10 in chips) 
janjos69: posts small blind €0.01
jimmyyyy2800: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 6c]
pipinoelbreve9: folds 
CheckMate1346: folds 
dimag444: folds 
3 vs 87: raises €0.04 to €0.06
janjos69: folds 
jimmyyyy2800: folds 
Uncalled bet (€0.04) returned to 3 vs 87
3 vs 87 collected €0.05 from pot
3 vs 87: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 3 vs 87 (button) collected (€0.05)
Seat 2: janjos69 (small blind) folded before Flop
Seat 3: jimmyyyy2800 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: CheckMate1346 folded before Flop (didn't bet)
Seat 6: dimag444 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575054732:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:15:50 CET [2025/09/01 16:15:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: shadowbet13 (€2.84 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: pipinoelbreve9 (€3.19 in chips) 
Seat 4: aupanaya (€3.27 in chips) 
Seat 5: candarias (€0.67 in chips) 
Seat 6: tanoun1 (€2.32 in chips) 
CondeVnCount: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kh]
aupanaya: folds 
candarias: folds 
tanoun1: folds 
shadowbet13: raises €0.04 to €0.06
CondeVnCount: folds 
pipinoelbreve9: raises €0.12 to €0.18
shadowbet13: calls €0.12
*** FLOP *** [5s 7c Qd]
pipinoelbreve9: bets €0.16
shadowbet13: calls €0.16
*** TURN *** [5s 7c Qd] [As]
pipinoelbreve9: bets €0.41
shadowbet13: folds 
Uncalled bet (€0.41) returned to pipinoelbreve9
pipinoelbreve9 collected €0.66 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [5s 7c Qd As]
Seat 1: shadowbet13 (button) folded on the Turn
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.66)
Seat 4: aupanaya folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575063402:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:16:23 CET [2025/09/01 16:16:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.51 in chips) 
Seat 2: LGC04 (€1.93 in chips) 
Seat 3: migulanyez (€1.60 in chips) 
Seat 4: 350ZJHN (€2.44 in chips) 
Seat 5: ice 1pact (€0.88 in chips) 
Seat 6: Andricap (€2.15 in chips) 
LGC04: posts small blind €0.01
migulanyez: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4h]
350ZJHN: folds 
ice 1pact: folds 
Andricap: folds 
pipinoelbreve9: folds 
LGC04: folds 
Uncalled bet (€0.01) returned to migulanyez
migulanyez collected €0.02 from pot
migulanyez: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: LGC04 (small blind) folded before Flop
Seat 3: migulanyez (big blind) collected (€0.02)
Seat 4: 350ZJHN folded before Flop (didn't bet)
Seat 5: ice 1pact folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257575065660:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:16:32 CET [2025/09/01 16:16:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: dimag444 (€2.17 in chips) 
Seat 2: pipinoelbreve9 (€3.51 in chips) 
Seat 3: tanoun1 (€2.51 in chips) 
Seat 4: crevi_066 (€2.51 in chips) 
Seat 5: HGrenha (€10.37 in chips) 
Seat 6: damastodas (€1.24 in chips) 
pipinoelbreve9: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Td]
crevi_066: folds 
HGrenha: folds 
damastodas: folds 
dimag444: folds 
pipinoelbreve9: raises €0.04 to €0.06
tanoun1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: dimag444 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: crevi_066 folded before Flop (didn't bet)
Seat 5: HGrenha folded before Flop (didn't bet)
Seat 6: damastodas folded before Flop (didn't bet)



PokerStars Zoom Hand #257575070814:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:16:51 CET [2025/09/01 16:16:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LGC04 (€1.94 in chips) 
Seat 2: MetroBowling (€3.54 in chips) 
Seat 3: jimmyyyy2800 (€1.42 in chips) 
Seat 4: pipinoelbreve9 (€3.53 in chips) 
Seat 5: maximus_powah (€3.79 in chips) 
Seat 6: Popins0011 (€2.72 in chips) 
MetroBowling: posts small blind €0.01
jimmyyyy2800: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qh]
pipinoelbreve9: folds 
maximus_powah: folds 
Popins0011: folds 
LGC04: folds 
MetroBowling: raises €0.03 to €0.05
jimmyyyy2800: folds 
Uncalled bet (€0.03) returned to MetroBowling
MetroBowling collected €0.04 from pot
MetroBowling: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: LGC04 (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) collected (€0.04)
Seat 3: jimmyyyy2800 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: maximus_powah folded before Flop (didn't bet)
Seat 6: Popins0011 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575064708:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:16:28 CET [2025/09/01 16:16:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 28chan28 (€2.56 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: LGC04 (€1.92 in chips) 
Seat 4: danywoo (€0.87 in chips) 
Seat 5: pipinoelbreve9 (€3.51 in chips) 
Seat 6: 3 vs 87 (€0.92 in chips) 
CondeVnCount: posts small blind €0.01
LGC04: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 8c]
danywoo: calls €0.02
pipinoelbreve9: folds 
3 vs 87: folds 
28chan28: calls €0.02
CondeVnCount: folds 
LGC04: checks 
*** FLOP *** [8s 6s Ad]
LGC04: checks 
danywoo: checks 
28chan28: checks 
*** TURN *** [8s 6s Ad] [8d]
LGC04: checks 
danywoo: checks 
28chan28: checks 
*** RIVER *** [8s 6s Ad 8d] [3h]
LGC04: checks 
danywoo: checks 
28chan28: checks 
*** SHOW DOWN ***
LGC04: shows [Kc 3c] (two pair, Eights and Threes)
danywoo: shows [3s Kh] (two pair, Eights and Threes)
28chan28: mucks hand 
LGC04 collected €0.04 from pot
danywoo collected €0.03 from pot
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [8s 6s Ad 8d 3h]
Seat 1: 28chan28 (button) mucked [Js 9h]
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: LGC04 (big blind) showed [Kc 3c] and won (€0.04) with two pair, Eights and Threes
Seat 4: danywoo showed [3s Kh] and won (€0.03) with two pair, Eights and Threes
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 3 vs 87 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575073107:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:00 CET [2025/09/01 16:17:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LGC04 (€2.18 in chips) 
Seat 2: elseneka-1 (€1.40 in chips) 
Seat 3: pipinoelbreve9 (€3.53 in chips) 
Seat 4: winie66 (€1.04 in chips) 
Seat 5: CheckMate1346 (€2.96 in chips) 
Seat 6: aupanaya (€3.27 in chips) 
elseneka-1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qc]
winie66: folds 
CheckMate1346: folds 
aupanaya: folds 
LGC04: folds 
elseneka-1: raises €0.02 to €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to elseneka-1
elseneka-1 collected €0.04 from pot
elseneka-1: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: LGC04 (button) folded before Flop (didn't bet)
Seat 2: elseneka-1 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: winie66 folded before Flop (didn't bet)
Seat 5: CheckMate1346 folded before Flop (didn't bet)
Seat 6: aupanaya folded before Flop (didn't bet)



PokerStars Zoom Hand #257575080700:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:29 CET [2025/09/01 16:17:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.51 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: MetroBowling (€2.02 in chips) 
Seat 4: damastodas (€1.21 in chips) 
Seat 5: masquisiera (€1 in chips) 
Seat 6: Bestiote (€0.94 in chips) 
CondeVnCount: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2d]
damastodas: folds 
masquisiera: raises €0.04 to €0.06
Bestiote: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
MetroBowling: folds 
Uncalled bet (€0.04) returned to masquisiera
masquisiera collected €0.05 from pot
masquisiera: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: damastodas folded before Flop (didn't bet)
Seat 5: masquisiera collected (€0.05)
Seat 6: Bestiote folded before Flop (didn't bet)



PokerStars Zoom Hand #257575082235:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:35 CET [2025/09/01 16:17:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Andricap (€2.90 in chips) 
Seat 2: 3 vs 87 (€1.76 in chips) 
Seat 3: MetroBowling (€3.55 in chips) 
Seat 4: ice 1pact (€0.92 in chips) 
Seat 5: pipinoelbreve9 (€3.51 in chips) 
Seat 6: CondeVnCount (€2 in chips) 
3 vs 87: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 7h]
ice 1pact: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
Andricap: raises €0.03 to €0.05
3 vs 87: folds 
MetroBowling: folds 
Uncalled bet (€0.03) returned to Andricap
Andricap collected €0.05 from pot
Andricap: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Andricap (button) collected (€0.05)
Seat 2: 3 vs 87 (small blind) folded before Flop
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: ice 1pact folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #257575079376:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:24 CET [2025/09/01 16:17:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: damastodas (€1.21 in chips) 
Seat 2: MetroBowling (€3.56 in chips) 
Seat 3: 11_2012 (€1.90 in chips) 
Seat 4: candarias (€1.83 in chips) 
Seat 5: filliipa (€1.03 in chips) 
Seat 6: pipinoelbreve9 (€3.51 in chips) 
MetroBowling: posts small blind €0.01
11_2012: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ac]
candarias: folds 
filliipa has timed out
filliipa: folds 
pipinoelbreve9: folds 
damastodas: folds 
MetroBowling: folds 
Uncalled bet (€0.01) returned to 11_2012
11_2012 collected €0.02 from pot
11_2012: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: damastodas (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: 11_2012 (big blind) collected (€0.02)
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: filliipa folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575084327:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:43 CET [2025/09/01 16:17:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3 vs 87 (€1.75 in chips) 
Seat 2: pipinoelbreve9 (€3.51 in chips) 
Seat 3: LGC04 (€1.97 in chips) 
Seat 4: ClekStak (€2.04 in chips) 
Seat 5: Popins0011 (€2.82 in chips) 
Seat 6: aupanaya (€3.80 in chips) 
pipinoelbreve9: posts small blind €0.01
LGC04: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ts]
ClekStak: folds 
Popins0011: folds 
aupanaya: raises €0.03 to €0.05
3 vs 87: folds 
pipinoelbreve9: folds 
LGC04: folds 
Uncalled bet (€0.03) returned to aupanaya
aupanaya collected €0.05 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 3 vs 87 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: LGC04 (big blind) folded before Flop
Seat 4: ClekStak folded before Flop (didn't bet)
Seat 5: Popins0011 folded before Flop (didn't bet)
Seat 6: aupanaya collected (€0.05)



PokerStars Zoom Hand #257575086525:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:17:51 CET [2025/09/01 16:17:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ClekStak (€2 in chips) 
Seat 2: proust50 (€2.75 in chips) 
Seat 3: pipinoelbreve9 (€3.50 in chips) 
Seat 4: 350ZJHN (€2.37 in chips) 
Seat 5: 11_2012 (€1.91 in chips) 
Seat 6: Andricap (€2.93 in chips) 
proust50: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8h]
350ZJHN: folds 
11_2012: calls €0.02
Andricap: folds 
ClekStak: folds 
proust50: folds 
pipinoelbreve9: checks 
*** FLOP *** [3s Kc 3c]
pipinoelbreve9: checks 
11_2012: checks 
*** TURN *** [3s Kc 3c] [3d]
pipinoelbreve9: checks 
11_2012: checks 
*** RIVER *** [3s Kc 3c 3d] [7d]
pipinoelbreve9: checks 
11_2012: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [6c 8h] (three of a kind, Threes)
11_2012: shows [7h 9h] (a full house, Threes full of Sevens)
11_2012 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3s Kc 3c 3d 7d]
Seat 1: ClekStak (button) folded before Flop (didn't bet)
Seat 2: proust50 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [6c 8h] and lost with three of a kind, Threes
Seat 4: 350ZJHN folded before Flop (didn't bet)
Seat 5: 11_2012 showed [7h 9h] and won (€0.05) with a full house, Threes full of Sevens
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257575092931:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:18:16 CET [2025/09/01 16:18:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 11_2012 (€1.94 in chips) 
Seat 2: crevi_066 (€2.63 in chips) 
Seat 3: king sttef (€2.18 in chips) 
Seat 4: shadowbet13 (€2.48 in chips) 
Seat 5: pipinoelbreve9 (€3.48 in chips) 
Seat 6: wilbor123 (€2.50 in chips) 
crevi_066: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qd]
shadowbet13: folds 
pipinoelbreve9: folds 
wilbor123: folds 
11_2012: folds 
crevi_066: folds 
Uncalled bet (€0.01) returned to king sttef
king sttef collected €0.02 from pot
king sttef: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 11_2012 (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) folded before Flop
Seat 3: king sttef (big blind) collected (€0.02)
Seat 4: shadowbet13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: wilbor123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575094509:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:18:22 CET [2025/09/01 16:18:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: raptureman1 (€2 in chips) 
Seat 2: crevi_066 (€2 in chips) 
Seat 3: MetroBowling (€2.55 in chips) 
Seat 4: Andricap (€2.02 in chips) 
Seat 5: 28chan28 (€2.26 in chips) 
Seat 6: pipinoelbreve9 (€3.48 in chips) 
crevi_066: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 2c]
Andricap: folds 
28chan28: folds 
pipinoelbreve9: folds 
raptureman1: folds 
crevi_066: raises €0.04 to €0.06
MetroBowling: folds 
Uncalled bet (€0.04) returned to crevi_066
crevi_066 collected €0.04 from pot
crevi_066: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: raptureman1 (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) collected (€0.04)
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: Andricap folded before Flop (didn't bet)
Seat 5: 28chan28 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



