PokerStars Zoom Hand #257574802073:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 21:58:54 CET [2025/09/01 15:58:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: elie2398 (€2 in chips) 
Seat 2: crevi_066 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: CheckMate1346 (€2.47 in chips) 
Seat 5: ice 1pact (€0.79 in chips) 
Seat 6: Andricap (€2.63 in chips) 
crevi_066: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Kc]
CheckMate1346: folds 
ice 1pact: folds 
Andricap: folds 
elie2398: folds 
crevi_066: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: elie2398 (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: CheckMate1346 folded before Flop (didn't bet)
Seat 5: ice 1pact folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257574804464:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 21:59:07 CET [2025/09/01 15:59:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MikuS85 (€3.29 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: proust50 (€2.09 in chips) 
Seat 4: 3 vs 87 (€1.65 in chips) 
Seat 5: ClekStak (€2.47 in chips) 
Seat 6: eclipseto (€0.42 in chips) 
pipinoelbreve9: posts small blind €0.01
proust50: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 8d]
3 vs 87: folds 
ClekStak: folds 
eclipseto: folds 
MikuS85: raises €0.03 to €0.05
pipinoelbreve9: calls €0.04
proust50: folds 
*** FLOP *** [7d Jd 8h]
pipinoelbreve9: checks 
MikuS85: checks 
*** TURN *** [7d Jd 8h] [6d]
pipinoelbreve9: bets €0.06
MikuS85: calls €0.06
*** RIVER *** [7d Jd 8h 6d] [Ac]
pipinoelbreve9: bets €0.16
MikuS85: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [7d Jd 8h 6d Ac]
Seat 1: MikuS85 (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) collected (€0.23)
Seat 3: proust50 (big blind) folded before Flop
Seat 4: 3 vs 87 folded before Flop (didn't bet)
Seat 5: ClekStak folded before Flop (didn't bet)
Seat 6: eclipseto folded before Flop (didn't bet)



PokerStars Zoom Hand #257574812414:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 21:59:51 CET [2025/09/01 15:59:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.13 in chips) 
Seat 2: eclipseto (€0.78 in chips) 
Seat 3: michoude (€1.69 in chips) 
Seat 4: damastodas (€0.88 in chips) 
Seat 5: burgoa89 (€2.16 in chips) 
Seat 6: Diamondsdogs (€2.02 in chips) 
eclipseto: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Js]
damastodas: folds 
burgoa89: folds 
Diamondsdogs: folds 
pipinoelbreve9: raises €0.04 to €0.06
eclipseto: folds 
michoude: calls €0.04
*** FLOP *** [Th 7d Jd]
michoude: checks 
pipinoelbreve9: bets €0.06
michoude: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Th 7d Jd]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: eclipseto (small blind) folded before Flop
Seat 3: michoude (big blind) folded on the Flop
Seat 4: damastodas folded before Flop (didn't bet)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: Diamondsdogs folded before Flop (didn't bet)



PokerStars Zoom Hand #257574818121:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:21 CET [2025/09/01 16:00:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crcafe (€2 in chips) 
Seat 2: crevi_066 (€2.05 in chips) 
Seat 3: ClekStak (€2.44 in chips) 
Seat 4: eclipseto (€0.78 in chips) 
Seat 5: pipinoelbreve9 (€2.19 in chips) 
Seat 6: candarias (€1.34 in chips) 
crevi_066: posts small blind €0.01
ClekStak: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3h]
eclipseto: folds 
pipinoelbreve9: folds 
candarias: folds 
crcafe: folds 
crevi_066: folds 
Uncalled bet (€0.01) returned to ClekStak
ClekStak collected €0.02 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: crcafe (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) folded before Flop
Seat 3: ClekStak (big blind) collected (€0.02)
Seat 4: eclipseto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257574819157:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:27 CET [2025/09/01 16:00:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: BestiaESP12 (€2 in chips) 
Seat 2: 3 vs 87 (€2.66 in chips) 
Seat 3: MikuS85 (€2.58 in chips) 
Seat 4: MetroBowling (€2.12 in chips) 
Seat 5: correcamiños (€4.16 in chips) 
Seat 6: pipinoelbreve9 (€2.19 in chips) 
3 vs 87: posts small blind €0.01
MikuS85: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4s]
MetroBowling: folds 
correcamiños: raises €0.04 to €0.06
pipinoelbreve9: folds 
BestiaESP12: folds 
3 vs 87: raises €0.14 to €0.20
MikuS85: folds 
correcamiños: folds 
Uncalled bet (€0.14) returned to 3 vs 87
3 vs 87 collected €0.14 from pot
3 vs 87: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: BestiaESP12 (button) folded before Flop (didn't bet)
Seat 2: 3 vs 87 (small blind) collected (€0.14)
Seat 3: MikuS85 (big blind) folded before Flop
Seat 4: MetroBowling folded before Flop (didn't bet)
Seat 5: correcamiños folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574822700:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:45 CET [2025/09/01 16:00:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MikuS85 (€2 in chips) 
Seat 2: aupanaya (€2 in chips) 
Seat 3: candarias (€1.34 in chips) 
Seat 4: mls84170 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.19 in chips) 
Seat 6: BestiaESP12 (€2.03 in chips) 
aupanaya: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 9c]
mls84170: folds 
pipinoelbreve9: folds 
BestiaESP12: folds 
MikuS85: folds 
aupanaya: folds 
Uncalled bet (€0.01) returned to candarias
candarias collected €0.02 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: MikuS85 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: candarias (big blind) collected (€0.02)
Seat 4: mls84170 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: BestiaESP12 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574825055:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:56 CET [2025/09/01 16:00:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: scobosga (€1.29 in chips) 
Seat 2: CheckMate1346 (€2.70 in chips) 
Seat 3: pipinoelbreve9 (€2.19 in chips) 
Seat 4: Elons_Mucks (€5.23 in chips) 
Seat 5: BestiaESP12 (€2 in chips) 
Seat 6: MikuS85 (€2.54 in chips) 
CheckMate1346: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Td]
Elons_Mucks: folds 
BestiaESP12: folds 
MikuS85: folds 
scobosga: raises €0.04 to €0.06
CheckMate1346: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to scobosga
scobosga collected €0.05 from pot
scobosga: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: scobosga (button) collected (€0.05)
Seat 2: CheckMate1346 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: BestiaESP12 folded before Flop (didn't bet)
Seat 6: MikuS85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574821268:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:00:37 CET [2025/09/01 16:00:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1.50 in chips) 
Seat 2: migueldep10 (€1.90 in chips) 
Seat 3: damastodas (€0.82 in chips) 
Seat 4: pipinoelbreve9 (€2.19 in chips) 
Seat 5: raptureman1 (€2.07 in chips) 
Seat 6: MetroBowling (€2.44 in chips) 
migueldep10: posts small blind €0.01
damastodas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7s]
pipinoelbreve9: folds 
raptureman1: folds 
MetroBowling: raises €0.03 to €0.05
masquisiera: folds 
migueldep10: calls €0.04
damastodas: calls €0.03
*** FLOP *** [2d 8d Js]
migueldep10: checks 
damastodas: checks 
MetroBowling: checks 
*** TURN *** [2d 8d Js] [5h]
migueldep10: checks 
damastodas: checks 
MetroBowling: checks 
*** RIVER *** [2d 8d Js 5h] [Kh]
migueldep10: checks 
damastodas: checks 
MetroBowling: checks 
*** SHOW DOWN ***
migueldep10: shows [Ah Th] (high card Ace)
damastodas: shows [2c Qc] (a pair of Deuces)
MetroBowling: mucks hand 
damastodas collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [2d 8d Js 5h Kh]
Seat 1: masquisiera (button) folded before Flop (didn't bet)
Seat 2: migueldep10 (small blind) showed [Ah Th] and lost with high card Ace
Seat 3: damastodas (big blind) showed [2c Qc] and won (€0.14) with a pair of Deuces
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: raptureman1 folded before Flop (didn't bet)
Seat 6: MetroBowling mucked [Qh As]



PokerStars Zoom Hand #257574830348:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:21 CET [2025/09/01 16:01:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€2.17 in chips) 
Seat 3: 3 vs 87 (€0.32 in chips) 
Seat 4: scobosga (€1.32 in chips) 
Seat 5: MetroBowling (€2.12 in chips) 
Seat 6: masquisiera (€1.01 in chips) 
pipinoelbreve9: posts small blind €0.01
3 vs 87: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Qd]
scobosga: raises €0.04 to €0.06
MetroBowling: folds 
masquisiera: raises €0.12 to €0.18
candarias: folds 
pipinoelbreve9: folds 
3 vs 87: folds 
scobosga: folds 
Uncalled bet (€0.12) returned to masquisiera
masquisiera collected €0.15 from pot
masquisiera: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 3 vs 87 (big blind) folded before Flop
Seat 4: scobosga folded before Flop
Seat 5: MetroBowling folded before Flop (didn't bet)
Seat 6: masquisiera collected (€0.15)



PokerStars Zoom Hand #257574831775:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:27 CET [2025/09/01 16:01:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.16 in chips) 
Seat 2: D Tasmania (€1.93 in chips) 
Seat 3: migueldep10 (€3.24 in chips) 
Seat 4: A.S.Roma18 (€1.06 in chips) 
Seat 5: MikuS85 (€2.52 in chips) 
Seat 6: michoude (€1.58 in chips) 
D Tasmania: posts small blind €0.01
migueldep10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9d]
A.S.Roma18: raises €0.02 to €0.04
MikuS85: folds 
michoude: folds 
pipinoelbreve9: folds 
D Tasmania: folds 
migueldep10: calls €0.02
*** FLOP *** [Th 2s 2d]
migueldep10: checks 
A.S.Roma18: bets €0.02
migueldep10: folds 
Uncalled bet (€0.02) returned to A.S.Roma18
A.S.Roma18 collected €0.09 from pot
A.S.Roma18: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Th 2s 2d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: D Tasmania (small blind) folded before Flop
Seat 3: migueldep10 (big blind) folded on the Flop
Seat 4: A.S.Roma18 collected (€0.09)
Seat 5: MikuS85 folded before Flop (didn't bet)
Seat 6: michoude folded before Flop (didn't bet)



PokerStars Zoom Hand #257574836388:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:47 CET [2025/09/01 16:01:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Haššašin (€1.01 in chips) 
Seat 2: ClekStak (€2.79 in chips) 
Seat 3: correcamiños (€2 in chips) 
Seat 4: masquisiera (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.16 in chips) 
Seat 6: BestiaESP12 (€2.16 in chips) 
ClekStak: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qh]
masquisiera: folds 
pipinoelbreve9: raises €0.04 to €0.06
BestiaESP12: raises €0.12 to €0.18
Haššašin: folds 
ClekStak: folds 
correcamiños: folds 
pipinoelbreve9: raises €0.32 to €0.50
BestiaESP12: folds 
Uncalled bet (€0.32) returned to pipinoelbreve9
pipinoelbreve9 collected €0.39 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0 
Seat 1: Haššašin (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) folded before Flop
Seat 3: correcamiños (big blind) folded before Flop
Seat 4: masquisiera folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.39)
Seat 6: BestiaESP12 folded before Flop



PokerStars Zoom Hand #257574833548:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:35 CET [2025/09/01 16:01:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€5.21 in chips) 
Seat 2: FELIPE439 (€4.30 in chips) 
Seat 3: Qkizcua (€2.14 in chips) 
Seat 4: proust50 (€2.08 in chips) 
Seat 5: king sttef (€2.62 in chips) 
Seat 6: pipinoelbreve9 (€2.16 in chips) 
FELIPE439: posts small blind €0.01
Qkizcua: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9d]
proust50: raises €0.04 to €0.06
king sttef: calls €0.06
pipinoelbreve9: folds 
Elons_Mucks: folds 
FELIPE439: folds 
Qkizcua: folds 
*** FLOP *** [Jh 4s 7d]
proust50: bets €0.07
king sttef: calls €0.07
*** TURN *** [Jh 4s 7d] [7s]
proust50: checks 
king sttef: bets €0.12
proust50: folds 
Uncalled bet (€0.12) returned to king sttef
king sttef collected €0.28 from pot
king sttef: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [Jh 4s 7d 7s]
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: FELIPE439 (small blind) folded before Flop
Seat 3: Qkizcua (big blind) folded before Flop
Seat 4: proust50 folded on the Turn
Seat 5: king sttef collected (€0.28)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574834643:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:01:40 CET [2025/09/01 16:01:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 66RERE (€1.53 in chips) 
Seat 2: CORDEVIGO (€2.01 in chips) 
Seat 3: tijolon (€2.03 in chips) 
Seat 4: pipinoelbreve9 (€2.16 in chips) 
Seat 5: 3 vs 87 (€0.29 in chips) 
Seat 6: candarias (€0.76 in chips) 
CORDEVIGO: posts small blind €0.01
tijolon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5s]
pipinoelbreve9: folds 
3 vs 87: raises €0.04 to €0.06
candarias: calls €0.06
66RERE: folds 
CORDEVIGO: folds 
tijolon: folds 
*** FLOP *** [4d 6d Th]
3 vs 87: bets €0.07
candarias: calls €0.07
*** TURN *** [4d 6d Th] [5h]
3 vs 87: bets €0.16 and is all-in
candarias: calls €0.16
*** RIVER *** [4d 6d Th 5h] [3s]
*** SHOW DOWN ***
3 vs 87: shows [Jc Kc] (high card King)
candarias: shows [9d Qd] (high card Queen)
3 vs 87 collected €0.58 from pot
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [4d 6d Th 5h 3s]
Seat 1: 66RERE (button) folded before Flop (didn't bet)
Seat 2: CORDEVIGO (small blind) folded before Flop
Seat 3: tijolon (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 3 vs 87 showed [Jc Kc] and won (€0.58) with high card King
Seat 6: candarias showed [9d Qd] and lost with high card Queen



PokerStars Zoom Hand #257574843736:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:02:16 CET [2025/09/01 16:02:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: proust50 (€1.95 in chips) 
Seat 2: BestiaESP12 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.37 in chips) 
Seat 4: MetroBowling (€2.23 in chips) 
Seat 5: ClekStak (€2.32 in chips) 
Seat 6: burgoa89 (€4.62 in chips) 
BestiaESP12: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8h]
MetroBowling: folds 
ClekStak: raises €0.03 to €0.05
burgoa89: folds 
proust50: folds 
BestiaESP12: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [9h 8d As]
pipinoelbreve9: bets €0.03
ClekStak: calls €0.03
*** TURN *** [9h 8d As] [3d]
pipinoelbreve9: bets €0.06
ClekStak: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.16 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [9h 8d As 3d]
Seat 1: proust50 (button) folded before Flop (didn't bet)
Seat 2: BestiaESP12 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.16)
Seat 4: MetroBowling folded before Flop (didn't bet)
Seat 5: ClekStak folded on the Turn
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574853248:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:02:53 CET [2025/09/01 16:02:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: janjos69 (€0.43 in chips) 
Seat 2: pipinoelbreve9 (€2.45 in chips) 
Seat 3: ClekStak (€2.74 in chips) 
Seat 4: 350ZJHN (€2.26 in chips) 
Seat 5: MIJL13 (€4.66 in chips) 
Seat 6: MikuS85 (€2.19 in chips) 
pipinoelbreve9: posts small blind €0.01
ClekStak: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 7h]
350ZJHN: folds 
MIJL13: folds 
MikuS85: folds 
janjos69: folds 
pipinoelbreve9: raises €0.04 to €0.06
ClekStak: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: janjos69 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: ClekStak (big blind) folded before Flop
Seat 4: 350ZJHN folded before Flop (didn't bet)
Seat 5: MIJL13 folded before Flop (didn't bet)
Seat 6: MikuS85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574857245:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:09 CET [2025/09/01 16:03:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Qkizcua (€6.36 in chips) 
Seat 2: 350ZJHN (€2.05 in chips) 
Seat 3: damastodas (€0.79 in chips) 
Seat 4: CORDEVIGO (€2.24 in chips) 
Seat 5: D Tasmania (€2.38 in chips) 
Seat 6: pipinoelbreve9 (€2.47 in chips) 
350ZJHN: posts small blind €0.01
damastodas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qc]
CORDEVIGO: raises €0.04 to €0.06
D Tasmania: folds 
pipinoelbreve9: folds 
Qkizcua: folds 
350ZJHN: folds 
damastodas: calls €0.04
*** FLOP *** [Qs 8c 5h]
damastodas: checks 
CORDEVIGO: bets €0.06
damastodas: calls €0.06
*** TURN *** [Qs 8c 5h] [Kc]
damastodas: checks 
CORDEVIGO: checks 
*** RIVER *** [Qs 8c 5h Kc] [7c]
damastodas: checks 
CORDEVIGO: checks 
*** SHOW DOWN ***
damastodas: shows [Js Td] (high card King)
CORDEVIGO: shows [Jh Ah] (high card Ace)
CORDEVIGO collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Qs 8c 5h Kc 7c]
Seat 1: Qkizcua (button) folded before Flop (didn't bet)
Seat 2: 350ZJHN (small blind) folded before Flop
Seat 3: damastodas (big blind) showed [Js Td] and lost with high card King
Seat 4: CORDEVIGO showed [Jh Ah] and won (€0.24) with high card Ace
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574859370:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:17 CET [2025/09/01 16:03:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.47 in chips) 
Seat 2: NICOLAS21000C (€1.97 in chips) 
Seat 3: D Tasmania (€1.86 in chips) 
Seat 4: candarias (€0.44 in chips) 
Seat 5: 66RERE (€1.59 in chips) 
Seat 6: MikuS85 (€3.10 in chips) 
NICOLAS21000C: posts small blind €0.01
D Tasmania: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 6h]
candarias: folds 
66RERE: folds 
MikuS85: folds 
pipinoelbreve9: folds 
NICOLAS21000C: calls €0.01
D Tasmania: checks 
*** FLOP *** [7d 5s Ac]
NICOLAS21000C: checks 
D Tasmania: checks 
*** TURN *** [7d 5s Ac] [8s]
NICOLAS21000C: bets €0.04
D Tasmania: calls €0.04
*** RIVER *** [7d 5s Ac 8s] [Tc]
NICOLAS21000C: checks 
D Tasmania: checks 
*** SHOW DOWN ***
NICOLAS21000C: shows [Ts 9c] (a pair of Tens)
D Tasmania: mucks hand 
NICOLAS21000C collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7d 5s Ac 8s Tc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NICOLAS21000C (small blind) showed [Ts 9c] and won (€0.11) with a pair of Tens
Seat 3: D Tasmania (big blind) mucked [7h 6c]
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: 66RERE folded before Flop (didn't bet)
Seat 6: MikuS85 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574861220:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:25 CET [2025/09/01 16:03:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nbvcxw76 (€1.01 in chips) 
Seat 2: ericerev (€0.81 in chips) 
Seat 3: KillVerlaine (€6.31 in chips) 
Seat 4: pipinoelbreve9 (€2.47 in chips) 
Seat 5: tijolon (€2 in chips) 
Seat 6: correcamiños (€2.02 in chips) 
ericerev: posts small blind €0.01
KillVerlaine: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3c]
pipinoelbreve9: folds 
tijolon: folds 
correcamiños: folds 
nbvcxw76: folds 
ericerev: calls €0.01
KillVerlaine: checks 
*** FLOP *** [Td Th Qd]
ericerev: checks 
KillVerlaine: bets €0.02
ericerev: folds 
Uncalled bet (€0.02) returned to KillVerlaine
KillVerlaine collected €0.04 from pot
KillVerlaine: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Td Th Qd]
Seat 1: nbvcxw76 (button) folded before Flop (didn't bet)
Seat 2: ericerev (small blind) folded on the Flop
Seat 3: KillVerlaine (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: tijolon folded before Flop (didn't bet)
Seat 6: correcamiños folded before Flop (didn't bet)



PokerStars Zoom Hand #257574863457:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:33 CET [2025/09/01 16:03:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€2.93 in chips) 
Seat 2: CORDEVIGO (€3.84 in chips) 
Seat 3: FELIPE439 (€4.16 in chips) 
Seat 4: ratomi (€0.94 in chips) 
Seat 5: pipinoelbreve9 (€2.47 in chips) 
Seat 6: CheckMate1346 (€3.01 in chips) 
CORDEVIGO: posts small blind €0.01
FELIPE439: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Kd]
ratomi: folds 
pipinoelbreve9: raises €0.04 to €0.06
CheckMate1346: folds 
aupanaya: raises €0.11 to €0.17
CORDEVIGO: folds 
FELIPE439: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.11) returned to aupanaya
aupanaya collected €0.15 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: aupanaya (button) collected (€0.15)
Seat 2: CORDEVIGO (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded before Flop
Seat 4: ratomi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: CheckMate1346 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574871950:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:07 CET [2025/09/01 16:04:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MetroBowling (€2.13 in chips) 
Seat 2: A.S.Roma18 (€1.06 in chips) 
Seat 3: pipinoelbreve9 (€2.40 in chips) 
Seat 4: ClekStak (€2.09 in chips) 
Seat 5: burgoa89 (€2.69 in chips) 
Seat 6: nbvcxw76 (€0.99 in chips) 
A.S.Roma18: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
ClekStak: raises €0.03 to €0.05
burgoa89: folds 
nbvcxw76: folds 
MetroBowling: folds 
A.S.Roma18: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Kd Jd 5c]
pipinoelbreve9: checks 
ClekStak: checks 
*** TURN *** [Kd Jd 5c] [8d]
pipinoelbreve9: bets €0.05
ClekStak: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Kd Jd 5c 8d]
Seat 1: MetroBowling (button) folded before Flop (didn't bet)
Seat 2: A.S.Roma18 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: ClekStak folded on the Turn
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: nbvcxw76 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574869945:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:03:59 CET [2025/09/01 16:03:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.69 in chips) 
Seat 2: pipinoelbreve9 (€2.41 in chips) 
Seat 3: janjos69 (€1.35 in chips) 
Seat 4: candarias (€1.83 in chips) 
Seat 5: aupanaya (€3.02 in chips) 
Seat 6: tanoun1 (€2.15 in chips) 
pipinoelbreve9: posts small blind €0.01
janjos69: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 5h]
candarias: calls €0.02
aupanaya: raises €0.08 to €0.10
tanoun1: folds 
burgoa89: folds 
pipinoelbreve9: folds 
janjos69: raises €0.23 to €0.33
candarias: folds 
aupanaya: calls €0.23
*** FLOP *** [Ks 7d 8d]
janjos69: checks 
aupanaya: checks 
*** TURN *** [Ks 7d 8d] [3d]
janjos69: bets €0.33
aupanaya: calls €0.33
*** RIVER *** [Ks 7d 8d 3d] [Ac]
janjos69: bets €0.69 and is all-in
aupanaya: folds 
Uncalled bet (€0.69) returned to janjos69
janjos69 collected €1.28 from pot
janjos69: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [Ks 7d 8d 3d Ac]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: janjos69 (big blind) collected (€1.28)
Seat 4: candarias folded before Flop
Seat 5: aupanaya folded on the River
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574882575:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:48 CET [2025/09/01 16:04:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.45 in chips) 
Seat 2: ClekStak (€2.04 in chips) 
Seat 3: MetroBowling (€2.32 in chips) 
Seat 4: ice 1pact (€0.75 in chips) 
Seat 5: FELIPE439 (€2.52 in chips) 
Seat 6: burgoa89 (€2.66 in chips) 
ClekStak: posts small blind €0.01
MetroBowling: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Qd]
ice 1pact: folds 
FELIPE439: folds 
burgoa89: folds 
pipinoelbreve9: folds 
ClekStak: raises €0.03 to €0.05
MetroBowling: folds 
Uncalled bet (€0.03) returned to ClekStak
ClekStak collected €0.04 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ClekStak (small blind) collected (€0.04)
Seat 3: MetroBowling (big blind) folded before Flop
Seat 4: ice 1pact folded before Flop (didn't bet)
Seat 5: FELIPE439 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574888323:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:10 CET [2025/09/01 16:05:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.65 in chips) 
Seat 2: janjos69 (€1.97 in chips) 
Seat 3: migueldep10 (€3.18 in chips) 
Seat 4: tanoun1 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.45 in chips) 
Seat 6: Qkizcua (€2 in chips) 
janjos69: posts small blind €0.01
migueldep10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 2h]
tanoun1: folds 
pipinoelbreve9: folds 
Qkizcua: folds 
burgoa89: folds 
janjos69: raises €0.03 to €0.05
migueldep10: folds 
Uncalled bet (€0.03) returned to janjos69
janjos69 collected €0.04 from pot
janjos69: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: janjos69 (small blind) collected (€0.04)
Seat 3: migueldep10 (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Qkizcua folded before Flop (didn't bet)



PokerStars Zoom Hand #257574889531:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:14 CET [2025/09/01 16:05:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tijolon (€2.04 in chips) 
Seat 2: pipinoelbreve9 (€2.45 in chips) 
Seat 3: burgoa89 (€2.65 in chips) 
Seat 4: nbvcxw76 (€0.96 in chips) 
Seat 5: Qkizcua (€2 in chips) 
Seat 6: elie2398 (€1.59 in chips) 
pipinoelbreve9: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7h]
nbvcxw76: raises €0.02 to €0.04
Qkizcua: folds 
elie2398: folds 
tijolon: folds 
pipinoelbreve9: folds 
burgoa89: folds 
Uncalled bet (€0.02) returned to nbvcxw76
nbvcxw76 collected €0.05 from pot
nbvcxw76: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: tijolon (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: nbvcxw76 collected (€0.05)
Seat 5: Qkizcua folded before Flop (didn't bet)
Seat 6: elie2398 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574884810:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:04:56 CET [2025/09/01 16:04:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Bestiote (€0.91 in chips) 
Seat 2: ice 1pact (€0.75 in chips) 
Seat 3: Diamondsdogs (€2 in chips) 
Seat 4: Qkizcua (€6.39 in chips) 
Seat 5: ratomi (€0.80 in chips) 
Seat 6: pipinoelbreve9 (€2.45 in chips) 
ice 1pact: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Jd]
Qkizcua: folds 
ratomi: raises €0.02 to €0.04
pipinoelbreve9: folds 
Bestiote: folds 
ice 1pact: calls €0.03
Diamondsdogs: folds 
*** FLOP *** [7s Ac 2d]
ice 1pact: checks 
ratomi: checks 
*** TURN *** [7s Ac 2d] [Qs]
ice 1pact: checks 
ratomi: checks 
*** RIVER *** [7s Ac 2d Qs] [Td]
ice 1pact: bets €0.05
ratomi: calls €0.05
*** SHOW DOWN ***
ice 1pact: shows [7c 7d] (three of a kind, Sevens)
ratomi: mucks hand 
ice 1pact collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7s Ac 2d Qs Td]
Seat 1: Bestiote (button) folded before Flop (didn't bet)
Seat 2: ice 1pact (small blind) showed [7c 7d] and won (€0.19) with three of a kind, Sevens
Seat 3: Diamondsdogs (big blind) folded before Flop
Seat 4: Qkizcua folded before Flop (didn't bet)
Seat 5: ratomi mucked [Ts Kh]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574891001:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:20 CET [2025/09/01 16:05:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MetroBowling (€2.29 in chips) 
Seat 2: migueldep10 (€1.72 in chips) 
Seat 3: ClekStak (€2.06 in chips) 
Seat 4: pipinoelbreve9 (€2.44 in chips) 
Seat 5: tijolon (€2.04 in chips) 
Seat 6: janjos69 (€1.83 in chips) 
migueldep10: posts small blind €0.01
ClekStak: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Kc]
pipinoelbreve9: folds 
tijolon: folds 
janjos69: folds 
MetroBowling: folds 
migueldep10: calls €0.01
ClekStak: raises €0.08 to €0.10
migueldep10: folds 
Uncalled bet (€0.08) returned to ClekStak
ClekStak collected €0.04 from pot
ClekStak: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: MetroBowling (button) folded before Flop (didn't bet)
Seat 2: migueldep10 (small blind) folded before Flop
Seat 3: ClekStak (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: tijolon folded before Flop (didn't bet)
Seat 6: janjos69 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574892859:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:28 CET [2025/09/01 16:05:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michoude (€1.59 in chips) 
Seat 2: MetroBowling (€2.45 in chips) 
Seat 3: tanoun1 (€2.72 in chips) 
Seat 4: pipinoelbreve9 (€2.44 in chips) 
Seat 5: KillVerlaine (€6.40 in chips) 
Seat 6: tijolon (€2.04 in chips) 
MetroBowling: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8s]
pipinoelbreve9: folds 
KillVerlaine: raises €0.03 to €0.05
tijolon: folds 
michoude: folds 
MetroBowling: folds 
tanoun1: folds 
Uncalled bet (€0.03) returned to KillVerlaine
KillVerlaine collected €0.05 from pot
KillVerlaine: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: michoude (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KillVerlaine collected (€0.05)
Seat 6: tijolon folded before Flop (didn't bet)



PokerStars Zoom Hand #257574894809:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:05:35 CET [2025/09/01 16:05:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.16 in chips) 
Seat 2: elie2398 (€1.59 in chips) 
Seat 3: pipinoelbreve9 (€2.44 in chips) 
Seat 4: aupanaya (€3.73 in chips) 
Seat 5: MetroBowling (€2.44 in chips) 
Seat 6: Diamondsdogs (€2.18 in chips) 
elie2398: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qh]
aupanaya: raises €0.03 to €0.05
MetroBowling: folds 
Diamondsdogs: folds 
burgoa89: folds 
elie2398: raises €0.05 to €0.10
pipinoelbreve9: calls €0.08
aupanaya: calls €0.05
*** FLOP *** [9d 6d 2s]
elie2398: bets €0.10
pipinoelbreve9: calls €0.10
aupanaya: folds 
*** TURN *** [9d 6d 2s] [9c]
elie2398: bets €0.24
pipinoelbreve9: folds 
Uncalled bet (€0.24) returned to elie2398
elie2398 collected €0.48 from pot
elie2398: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [9d 6d 2s 9c]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: elie2398 (small blind) collected (€0.48)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: aupanaya folded on the Flop
Seat 5: MetroBowling folded before Flop (didn't bet)
Seat 6: Diamondsdogs folded before Flop (didn't bet)



PokerStars Zoom Hand #257574908095:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:26 CET [2025/09/01 16:06:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MetroBowling (€2.15 in chips) 
Seat 2: pipinoelbreve9 (€2.24 in chips) 
Seat 3: Chichoampuero12 (€2.29 in chips) 
Seat 4: NICOLAS21000C (€1.79 in chips) 
Seat 5: QQpkrQQ (€4.04 in chips) 
Seat 6: spoke_6969 (€1.52 in chips) 
pipinoelbreve9: posts small blind €0.01
Chichoampuero12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 9d]
NICOLAS21000C: calls €0.02
QQpkrQQ: folds 
spoke_6969: raises €0.08 to €0.10
MetroBowling: folds 
pipinoelbreve9: folds 
Chichoampuero12: folds 
NICOLAS21000C: folds 
Uncalled bet (€0.08) returned to spoke_6969
spoke_6969 collected €0.07 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: MetroBowling (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Chichoampuero12 (big blind) folded before Flop
Seat 4: NICOLAS21000C folded before Flop
Seat 5: QQpkrQQ folded before Flop (didn't bet)
Seat 6: spoke_6969 collected (€0.07)



PokerStars Zoom Hand #257574911310:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:06:39 CET [2025/09/01 16:06:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.23 in chips) 
Seat 2: man83gueira (€1.84 in chips) 
Seat 3: spoke_6969 (€1.69 in chips) 
Seat 4: MikuS85 (€2.75 in chips) 
Seat 5: correcamiños (€2.35 in chips) 
Seat 6: ice 1pact (€0.83 in chips) 
man83gueira: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qs]
MikuS85: raises €0.03 to €0.05
correcamiños: folds 
ice 1pact: folds 
pipinoelbreve9: calls €0.05
man83gueira: calls €0.04
spoke_6969: folds 
*** FLOP *** [2h 7h 5s]
man83gueira: checks 
MikuS85: checks 
pipinoelbreve9: checks 
*** TURN *** [2h 7h 5s] [3s]
man83gueira: checks 
MikuS85: checks 
pipinoelbreve9: bets €0.12
man83gueira: raises €0.40 to €0.52
MikuS85: calls €0.52
pipinoelbreve9: folds 
*** RIVER *** [2h 7h 5s 3s] [Qd]
man83gueira: bets €1.26
MikuS85: folds 
Uncalled bet (€1.26) returned to man83gueira
man83gueira collected €1.26 from pot
man83gueira: doesn't show hand 
*** SUMMARY ***
Total pot €1.33 | Rake €0.07 
Board [2h 7h 5s 3s Qd]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: man83gueira (small blind) collected (€1.26)
Seat 3: spoke_6969 (big blind) folded before Flop
Seat 4: MikuS85 folded on the River
Seat 5: correcamiños folded before Flop (didn't bet)
Seat 6: ice 1pact folded before Flop (didn't bet)



PokerStars Zoom Hand #257574926208:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:36 CET [2025/09/01 16:07:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NICOLAS21000C (€1.95 in chips) 
Seat 2: nukilla888 (€1.01 in chips) 
Seat 3: burgoa89 (€3.28 in chips) 
Seat 4: Elons_Mucks (€5.13 in chips) 
Seat 5: osking118 (€1.71 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
nukilla888: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5c]
Elons_Mucks: folds 
osking118: folds 
pipinoelbreve9: folds 
NICOLAS21000C: folds 
nukilla888: calls €0.01
burgoa89: checks 
*** FLOP *** [6s 5h Jd]
nukilla888: checks 
burgoa89: bets €0.02
nukilla888: folds 
Uncalled bet (€0.02) returned to burgoa89
burgoa89 collected €0.04 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [6s 5h Jd]
Seat 1: NICOLAS21000C (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) folded on the Flop
Seat 3: burgoa89 (big blind) collected (€0.04)
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574928896:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:46 CET [2025/09/01 16:07:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€2.10 in chips) 
Seat 2: kurikutela53 (€0.96 in chips) 
Seat 3: correcamiños (€2.16 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: D Tasmania (€2.16 in chips) 
Seat 6: osking118 (€1.71 in chips) 
kurikutela53: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
pipinoelbreve9: folds 
D Tasmania: folds 
osking118: folds 
aupanaya: folds 
kurikutela53: raises €0.02 to €0.04
correcamiños: raises €0.16 to €0.20
kurikutela53: folds 
Uncalled bet (€0.16) returned to correcamiños
correcamiños collected €0.08 from pot
correcamiños: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Seat 1: aupanaya (button) folded before Flop (didn't bet)
Seat 2: kurikutela53 (small blind) folded before Flop
Seat 3: correcamiños (big blind) collected (€0.08)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: osking118 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574931773:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:57 CET [2025/09/01 16:07:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: raptureman1 (€2.03 in chips) 
Seat 2: MIJL13 (€5.46 in chips) 
Seat 3: mrspirri (€1 in chips) 
Seat 4: mls84170 (€0.72 in chips) 
Seat 5: candarias (€1.81 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
MIJL13: posts small blind €0.01
mrspirri: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3c]
mls84170: folds 
candarias: folds 
pipinoelbreve9: folds 
raptureman1: folds 
MIJL13: raises €0.04 to €0.06
mrspirri: folds 
Uncalled bet (€0.04) returned to MIJL13
MIJL13 collected €0.04 from pot
MIJL13: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: raptureman1 (button) folded before Flop (didn't bet)
Seat 2: MIJL13 (small blind) collected (€0.04)
Seat 3: mrspirri (big blind) folded before Flop
Seat 4: mls84170 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574930420:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:07:52 CET [2025/09/01 16:07:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: spoke_6969 (€1.85 in chips) 
Seat 3: QQpkrQQ (€2.42 in chips) 
Seat 4: Andricap (€1.97 in chips) 
Seat 5: ice 1pact (€0.96 in chips) 
Seat 6: mls84170 (€0.72 in chips) 
spoke_6969: posts small blind €0.01
QQpkrQQ: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2h]
Andricap: raises €0.03 to €0.05
ice 1pact: folds 
mls84170: folds 
pipinoelbreve9: folds 
spoke_6969: calls €0.04
QQpkrQQ: calls €0.03
*** FLOP *** [4c 8s 3s]
spoke_6969: bets €0.09
QQpkrQQ: calls €0.09
Andricap: raises €0.41 to €0.50
spoke_6969: folds 
QQpkrQQ: folds 
Uncalled bet (€0.41) returned to Andricap
Andricap collected €0.40 from pot
Andricap: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [4c 8s 3s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded on the Flop
Seat 3: QQpkrQQ (big blind) folded on the Flop
Seat 4: Andricap collected (€0.40)
Seat 5: ice 1pact folded before Flop (didn't bet)
Seat 6: mls84170 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574932907:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:01 CET [2025/09/01 16:08:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: shadowbet13 (€2.07 in chips) 
Seat 2: Chichoampuero12 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: ericerev (€0.57 in chips) 
Seat 5: tanoun1 (€2 in chips) 
Seat 6: burgoa89 (€3.30 in chips) 
Chichoampuero12: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ah]
ericerev: raises €0.02 to €0.04
tanoun1: folds 
burgoa89: folds 
shadowbet13: folds 
Chichoampuero12: folds 
pipinoelbreve9: raises €0.12 to €0.16
ericerev: calls €0.12
*** FLOP *** [8d Js Jd]
pipinoelbreve9: bets €0.14
ericerev: raises €0.27 to €0.41 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€0.27) returned to ericerev
ericerev collected €0.58 from pot
ericerev: doesn't show hand 
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [8d Js Jd]
Seat 1: shadowbet13 (button) folded before Flop (didn't bet)
Seat 2: Chichoampuero12 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: ericerev collected (€0.58)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574943806:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:43 CET [2025/09/01 16:08:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: richh74 (€1.86 in chips) 
Seat 2: jimmyyyy2800 (€1.76 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Diamondsdogs (€2.15 in chips) 
Seat 5: kurikutela53 (€1.07 in chips) 
Seat 6: jlf06ps (€1.58 in chips) 
jimmyyyy2800: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5s]
Diamondsdogs: raises €0.04 to €0.06
kurikutela53 is disconnected 
kurikutela53 has timed out while disconnected
kurikutela53: folds 
jlf06ps: folds 
richh74: folds 
jimmyyyy2800: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Diamondsdogs
Diamondsdogs collected €0.05 from pot
Diamondsdogs: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: richh74 (button) folded before Flop (didn't bet)
Seat 2: jimmyyyy2800 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Diamondsdogs collected (€0.05)
Seat 5: kurikutela53 folded before Flop (didn't bet)
Seat 6: jlf06ps folded before Flop (didn't bet)



PokerStars Zoom Hand #257574941234:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:33 CET [2025/09/01 16:08:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: dimag444 (€2 in chips) 
Seat 2: correcamiños (€2.20 in chips) 
Seat 3: 350ZJHN (€2.47 in chips) 
Seat 4: damastodas (€1.11 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: candarias (€0.78 in chips) 
correcamiños: posts small blind €0.01
350ZJHN: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4c]
damastodas: calls €0.02
pipinoelbreve9: folds 
candarias: folds 
dimag444: raises €0.08 to €0.10
correcamiños: folds 
350ZJHN: folds 
damastodas: calls €0.08
*** FLOP *** [Ad 9c 5c]
damastodas: checks 
dimag444: bets €0.11
damastodas: folds 
Uncalled bet (€0.11) returned to dimag444
dimag444 collected €0.22 from pot
dimag444: doesn't show hand 
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [Ad 9c 5c]
Seat 1: dimag444 (button) collected (€0.22)
Seat 2: correcamiños (small blind) folded before Flop
Seat 3: 350ZJHN (big blind) folded before Flop
Seat 4: damastodas folded on the Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257574942663:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:39 CET [2025/09/01 16:08:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: MetroBowling (€2.24 in chips) 
Seat 3: michoude (€1.55 in chips) 
Seat 4: mdiogofe (€5.54 in chips) 
Seat 5: janjos69 (€1.75 in chips) 
Seat 6: D Tasmania (€1.72 in chips) 
MetroBowling: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 4d]
mdiogofe: calls €0.02
janjos69: calls €0.02
D Tasmania: calls €0.02
pipinoelbreve9: folds 
MetroBowling: calls €0.01
michoude: checks 
*** FLOP *** [2h 4c Ks]
MetroBowling: checks 
michoude: checks 
mdiogofe: checks 
janjos69: checks 
D Tasmania: checks 
*** TURN *** [2h 4c Ks] [Ts]
MetroBowling: checks 
michoude: checks 
mdiogofe: checks 
janjos69: checks 
D Tasmania: checks 
*** RIVER *** [2h 4c Ks Ts] [Qc]
MetroBowling: checks 
michoude: checks 
mdiogofe: checks 
janjos69: checks 
D Tasmania: checks 
*** SHOW DOWN ***
MetroBowling: shows [7s Js] (high card King)
michoude: shows [Th Jd] (a pair of Tens)
mdiogofe: mucks hand 
janjos69: mucks hand 
D Tasmania: shows [Td Ah] (a pair of Tens - Ace kicker)
D Tasmania collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [2h 4c Ks Ts Qc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: MetroBowling (small blind) showed [7s Js] and lost with high card King
Seat 3: michoude (big blind) showed [Th Jd] and lost with a pair of Tens
Seat 4: mdiogofe mucked [7c Jh]
Seat 5: janjos69 mucked [8h 8c]
Seat 6: D Tasmania showed [Td Ah] and won (€0.10) with a pair of Tens



PokerStars Zoom Hand #257574945950:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:08:52 CET [2025/09/01 16:08:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: man83gueira (€2.57 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Chichoampuero12 (€2.29 in chips) 
Seat 4: jimmyyyy2800 (€1.75 in chips) 
Seat 5: CheckMate1346 (€2.02 in chips) 
Seat 6: burgoa89 (€1.99 in chips) 
pipinoelbreve9: posts small blind €0.01
Chichoampuero12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 3s]
jimmyyyy2800: folds 
CheckMate1346: folds 
burgoa89: folds 
man83gueira: folds 
pipinoelbreve9: raises €0.04 to €0.06
Chichoampuero12: calls €0.04
*** FLOP *** [6c 2h 4s]
pipinoelbreve9: checks 
Chichoampuero12: checks 
*** TURN *** [6c 2h 4s] [4h]
pipinoelbreve9: checks 
Chichoampuero12: checks 
*** RIVER *** [6c 2h 4s 4h] [Kd]
pipinoelbreve9: checks 
Chichoampuero12: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Qs 3s] (a pair of Fours)
Chichoampuero12: shows [Td Qc] (a pair of Fours - King+Queen+Ten kicker)
Chichoampuero12 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [6c 2h 4s 4h Kd]
Seat 1: man83gueira (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Qs 3s] and lost with a pair of Fours
Seat 3: Chichoampuero12 (big blind) showed [Td Qc] and won (€0.11) with a pair of Fours
Seat 4: jimmyyyy2800 folded before Flop (didn't bet)
Seat 5: CheckMate1346 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574959507:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:09:45 CET [2025/09/01 16:09:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CheckMate1346 (€3.12 in chips) 
Seat 2: Chichoampuero12 (€2.34 in chips) 
Seat 3: ericerev (€0.84 in chips) 
Seat 4: migueldep10 (€3.07 in chips) 
Seat 5: candarias (€1.78 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Chichoampuero12: posts small blind €0.01
ericerev: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 9s]
migueldep10: raises €0.04 to €0.06
candarias: folds 
pipinoelbreve9: folds 
CheckMate1346: folds 
Chichoampuero12: folds 
ericerev: calls €0.04
*** FLOP *** [4h Qc Js]
ericerev: checks 
migueldep10: bets €0.09
ericerev: folds 
Uncalled bet (€0.09) returned to migueldep10
migueldep10 collected €0.12 from pot
migueldep10: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4h Qc Js]
Seat 1: CheckMate1346 (button) folded before Flop (didn't bet)
Seat 2: Chichoampuero12 (small blind) folded before Flop
Seat 3: ericerev (big blind) folded on the Flop
Seat 4: migueldep10 collected (€0.12)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574961000:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:09:50 CET [2025/09/01 16:09:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: OMaisPesado1 (€2 in chips) 
Seat 2: aupanaya (€3.86 in chips) 
Seat 3: proust50 (€2.65 in chips) 
Seat 4: ratomi (€0.97 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: spoke_6969 (€1.78 in chips) 
aupanaya: posts small blind €0.01
proust50: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qs]
ratomi: calls €0.02
pipinoelbreve9: folds 
spoke_6969: folds 
OMaisPesado1: folds 
aupanaya: folds 
proust50: raises €0.05 to €0.07
ratomi: calls €0.05
*** FLOP *** [5s Tc 4s]
proust50: bets €0.14
ratomi: calls €0.14
*** TURN *** [5s Tc 4s] [7h]
proust50: bets €0.41
ratomi: calls €0.41
*** RIVER *** [5s Tc 4s 7h] [Js]
proust50: checks 
ratomi: checks 
*** SHOW DOWN ***
proust50: shows [Qd Qc] (a pair of Queens)
ratomi: mucks hand 
proust50 collected €1.19 from pot
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [5s Tc 4s 7h Js]
Seat 1: OMaisPesado1 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: proust50 (big blind) showed [Qd Qc] and won (€1.19) with a pair of Queens
Seat 4: ratomi mucked [5d Ac]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574964282:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:03 CET [2025/09/01 16:10:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: yosoy81 (€0.84 in chips) 
Seat 2: ice 1pact (€0.69 in chips) 
Seat 3: 3 vs 87 (€1.97 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: dimag444 (€2.17 in chips) 
Seat 6: king sttef (€2.22 in chips) 
ice 1pact: posts small blind €0.01
3 vs 87: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 3h]
pipinoelbreve9: folds 
dimag444: raises €0.03 to €0.05
king sttef: folds 
yosoy81: folds 
ice 1pact: calls €0.04
3 vs 87: folds 
*** FLOP *** [3c 3s Kc]
ice 1pact: checks 
dimag444: checks 
*** TURN *** [3c 3s Kc] [6d]
ice 1pact: bets €0.06
dimag444: folds 
Uncalled bet (€0.06) returned to ice 1pact
ice 1pact collected €0.11 from pot
ice 1pact: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3c 3s Kc 6d]
Seat 1: yosoy81 (button) folded before Flop (didn't bet)
Seat 2: ice 1pact (small blind) collected (€0.11)
Seat 3: 3 vs 87 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: dimag444 folded on the Turn
Seat 6: king sttef folded before Flop (didn't bet)



PokerStars Zoom Hand #257574966049:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:10 CET [2025/09/01 16:10:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1.01 in chips) 
Seat 2: KillVerlaine (€7.19 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Chichoampuero12 (€2.33 in chips) 
Seat 5: candarias (€1.76 in chips) 
Seat 6: Andricap (€1.83 in chips) 
KillVerlaine: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qs]
Chichoampuero12: folds 
candarias: raises €0.04 to €0.06
Andricap: folds 
masquisiera: raises €0.04 to €0.10
KillVerlaine: raises €1.04 to €1.14
pipinoelbreve9: folds 
candarias: folds 
masquisiera: folds 
Uncalled bet (€1.04) returned to KillVerlaine
KillVerlaine collected €0.28 from pot
KillVerlaine: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0 
Seat 1: masquisiera (button) folded before Flop
Seat 2: KillVerlaine (small blind) collected (€0.28)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Chichoampuero12 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257574973853:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:39 CET [2025/09/01 16:10:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: shadowbet13 (€2.19 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: tanoun1 (€2.07 in chips) 
Seat 4: aupanaya (€3.50 in chips) 
Seat 5: 3 vs 87 (€0.54 in chips) 
Seat 6: ranton77 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ac]
aupanaya: raises €0.03 to €0.05
3 vs 87: folds 
ranton77: folds 
shadowbet13: folds 
pipinoelbreve9: folds 
tanoun1: folds 
Uncalled bet (€0.03) returned to aupanaya
aupanaya collected €0.05 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: shadowbet13 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: aupanaya collected (€0.05)
Seat 5: 3 vs 87 folded before Flop (didn't bet)
Seat 6: ranton77 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574975065:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:44 CET [2025/09/01 16:10:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.87 in chips) 
Seat 2: mrspirri (€1.31 in chips) 
Seat 3: crevi_066 (€2.02 in chips) 
Seat 4: shadowbet13 (€2.19 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: MetroBowling (€2.03 in chips) 
mrspirri: posts small blind €0.01
crevi_066: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 6c]
shadowbet13: folds 
pipinoelbreve9: folds 
MetroBowling: folds 
burgoa89: folds 
mrspirri: folds 
Uncalled bet (€0.01) returned to crevi_066
crevi_066 collected €0.02 from pot
crevi_066: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: mrspirri (small blind) folded before Flop
Seat 3: crevi_066 (big blind) collected (€0.02)
Seat 4: shadowbet13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MetroBowling folded before Flop (didn't bet)



PokerStars Zoom Hand #257574976006:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:10:48 CET [2025/09/01 16:10:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QQpkrQQ (€2.16 in chips) 
Seat 2: spoke_6969 (€3.41 in chips) 
Seat 3: myrtus9 (€2.03 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: candarias (€0.35 in chips) 
Seat 6: 28chan28 (€2.77 in chips) 
spoke_6969: posts small blind €0.01
myrtus9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5s]
pipinoelbreve9: raises €0.04 to €0.06
candarias: folds 
28chan28: calls €0.06
QQpkrQQ: folds 
spoke_6969: raises €0.24 to €0.30
myrtus9: folds 
pipinoelbreve9: raises €0.34 to €0.64
28chan28: folds 
spoke_6969: calls €0.34
*** FLOP *** [7s 8d 8c]
spoke_6969: checks 
pipinoelbreve9: bets €0.53
spoke_6969: calls €0.53
*** TURN *** [7s 8d 8c] [Ad]
spoke_6969: checks 
pipinoelbreve9: checks 
*** RIVER *** [7s 8d 8c Ad] [Kc]
spoke_6969: bets €2.24 and is all-in
pipinoelbreve9: calls €0.83 and is all-in
Uncalled bet (€1.41) returned to spoke_6969
*** SHOW DOWN ***
spoke_6969: shows [Jh Jd] (two pair, Jacks and Eights)
pipinoelbreve9: shows [As 5s] (two pair, Aces and Eights)
pipinoelbreve9 collected €3.88 from pot
*** SUMMARY ***
Total pot €4.08 | Rake €0.20 
Board [7s 8d 8c Ad Kc]
Seat 1: QQpkrQQ (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) showed [Jh Jd] and lost with two pair, Jacks and Eights
Seat 3: myrtus9 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [As 5s] and won (€3.88) with two pair, Aces and Eights
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: 28chan28 folded before Flop



PokerStars Zoom Hand #257574989863:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:11:41 CET [2025/09/01 16:11:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.88 in chips) 
Seat 2: QQpkrQQ (€2.16 in chips) 
Seat 3: CheckMate1346 (€2.87 in chips) 
Seat 4: wilbor123 (€2.07 in chips) 
Seat 5: masquisiera (€1 in chips) 
Seat 6: Andricap (€1.99 in chips) 
QQpkrQQ: posts small blind €0.01
CheckMate1346: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Qh]
wilbor123: raises €0.04 to €0.06
masquisiera: folds 
Andricap: folds 
pipinoelbreve9: folds 
QQpkrQQ: folds 
CheckMate1346: folds 
Uncalled bet (€0.04) returned to wilbor123
wilbor123 collected €0.05 from pot
wilbor123: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: QQpkrQQ (small blind) folded before Flop
Seat 3: CheckMate1346 (big blind) folded before Flop
Seat 4: wilbor123 collected (€0.05)
Seat 5: masquisiera folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #257574991983:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:11:49 CET [2025/09/01 16:11:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KillVerlaine (€7.34 in chips) 
Seat 2: migueldep10 (€2.88 in chips) 
Seat 3: QUIQUE JONES (€1.11 in chips) 
Seat 4: masquisiera (€1 in chips) 
Seat 5: pipinoelbreve9 (€3.88 in chips) 
Seat 6: burgoa89 (€2.87 in chips) 
migueldep10: posts small blind €0.01
QUIQUE JONES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ad]
masquisiera: folds 
pipinoelbreve9: folds 
burgoa89: folds 
KillVerlaine: folds 
migueldep10: raises €0.02 to €0.04
QUIQUE JONES: calls €0.02
*** FLOP *** [6c 6s 3h]
migueldep10: bets €0.04
QUIQUE JONES: folds 
Uncalled bet (€0.04) returned to migueldep10
migueldep10 collected €0.08 from pot
migueldep10: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [6c 6s 3h]
Seat 1: KillVerlaine (button) folded before Flop (didn't bet)
Seat 2: migueldep10 (small blind) collected (€0.08)
Seat 3: QUIQUE JONES (big blind) folded on the Flop
Seat 4: masquisiera folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257574996483:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:06 CET [2025/09/01 16:12:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: correcamiños (€4.45 in chips) 
Seat 2: crevi_066 (€2.18 in chips) 
Seat 3: tanoun1 (€4.17 in chips) 
Seat 4: wilbor123 (€2.08 in chips) 
Seat 5: kurikutela53 (€0.94 in chips) 
Seat 6: pipinoelbreve9 (€3.87 in chips) 
crevi_066: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 8d]
wilbor123: folds 
kurikutela53: folds 
pipinoelbreve9: raises €0.04 to €0.06
correcamiños: folds 
crevi_066: folds 
tanoun1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: correcamiños (button) folded before Flop (didn't bet)
Seat 2: crevi_066 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: wilbor123 folded before Flop (didn't bet)
Seat 5: kurikutela53 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257575000638:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:22 CET [2025/09/01 16:12:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€4.11 in chips) 
Seat 2: MetroBowling (€2.35 in chips) 
Seat 3: pipinoelbreve9 (€3.90 in chips) 
Seat 4: CORDEVIGO (€3.45 in chips) 
Seat 5: 3 vs 87 (€0.65 in chips) 
Seat 6: 66RERE (€1.62 in chips) 
MetroBowling: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 9h]
CORDEVIGO: folds 
3 vs 87: folds 
66RERE: folds 
burgoa89: raises €0.04 to €0.06
MetroBowling: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.05 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: burgoa89 (button) collected (€0.05)
Seat 2: MetroBowling (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: CORDEVIGO folded before Flop (didn't bet)
Seat 5: 3 vs 87 folded before Flop (didn't bet)
Seat 6: 66RERE folded before Flop (didn't bet)



PokerStars Zoom Hand #257574994120:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:11:57 CET [2025/09/01 16:11:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: king sttef (€2.10 in chips) 
Seat 2: pipinoelbreve9 (€3.88 in chips) 
Seat 3: tijolon (€2.01 in chips) 
Seat 4: nukilla888 (€0.97 in chips) 
Seat 5: myrtus9 (€2.04 in chips) 
Seat 6: MetroBowling (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
tijolon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2h]
nukilla888: folds 
myrtus9: folds 
MetroBowling: raises €0.03 to €0.05
king sttef: calls €0.05
pipinoelbreve9: folds 
tijolon: folds 
*** FLOP *** [Ah 2c 9c]
MetroBowling: checks 
king sttef: checks 
*** TURN *** [Ah 2c 9c] [8c]
MetroBowling: checks 
king sttef: checks 
*** RIVER *** [Ah 2c 9c 8c] [Kd]
MetroBowling: bets €0.06
king sttef: calls €0.06
*** SHOW DOWN ***
MetroBowling: shows [Tc Qd] (high card Ace)
king sttef: shows [Ts 8s] (a pair of Eights)
king sttef collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ah 2c 9c 8c Kd]
Seat 1: king sttef (button) showed [Ts 8s] and won (€0.24) with a pair of Eights
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: tijolon (big blind) folded before Flop
Seat 4: nukilla888 folded before Flop (didn't bet)
Seat 5: myrtus9 folded before Flop (didn't bet)
Seat 6: MetroBowling showed [Tc Qd] and lost with high card Ace



PokerStars Zoom Hand #257575003532:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:33 CET [2025/09/01 16:12:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.88 in chips) 
Seat 2: 3 vs 87 (€2.78 in chips) 
Seat 3: correcamiños (€2.21 in chips) 
Seat 4: Andricap (€2.15 in chips) 
Seat 5: OMaisPesado1 (€2 in chips) 
Seat 6: CheckMate1346 (€2.03 in chips) 
3 vs 87: posts small blind €0.01
correcamiños: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4d]
Andricap: folds 
OMaisPesado1: folds 
CheckMate1346: raises €0.04 to €0.06
pipinoelbreve9: folds 
3 vs 87: folds 
correcamiños: folds 
Uncalled bet (€0.04) returned to CheckMate1346
CheckMate1346 collected €0.05 from pot
CheckMate1346: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 3 vs 87 (small blind) folded before Flop
Seat 3: correcamiños (big blind) folded before Flop
Seat 4: Andricap folded before Flop (didn't bet)
Seat 5: OMaisPesado1 folded before Flop (didn't bet)
Seat 6: CheckMate1346 collected (€0.05)



PokerStars Zoom Hand #257575004836:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:38 CET [2025/09/01 16:12:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€0.77 in chips) 
Seat 2: spoke_6969 (€1.58 in chips) 
Seat 3: tanoun1 (€2.74 in chips) 
Seat 4: 3 vs 87 (€0.65 in chips) 
Seat 5: pipinoelbreve9 (€3.88 in chips) 
Seat 6: shadowbet13 (€2.06 in chips) 
spoke_6969: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Ts]
3 vs 87: folds 
pipinoelbreve9: folds 
shadowbet13: folds 
candarias: raises €0.04 to €0.06
spoke_6969: raises €0.14 to €0.20
tanoun1: folds 
candarias: folds 
Uncalled bet (€0.14) returned to spoke_6969
spoke_6969 collected €0.14 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: candarias (button) folded before Flop
Seat 2: spoke_6969 (small blind) collected (€0.14)
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: 3 vs 87 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: shadowbet13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575007384:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:12:48 CET [2025/09/01 16:12:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€3.42 in chips) 
Seat 2: jimmyyyy2800 (€1.61 in chips) 
Seat 3: king sttef (€2.23 in chips) 
Seat 4: pipinoelbreve9 (€3.88 in chips) 
Seat 5: D Tasmania (€1.63 in chips) 
Seat 6: 350ZJHN (€2.49 in chips) 
jimmyyyy2800: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Js]
pipinoelbreve9: raises €0.04 to €0.06
D Tasmania: folds 
350ZJHN: folds 
aupanaya: calls €0.06
jimmyyyy2800: folds 
king sttef: folds 
*** FLOP *** [Qc 2s 7d]
pipinoelbreve9: bets €0.05
aupanaya: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Qc 2s 7d]
Seat 1: aupanaya (button) folded on the Flop
Seat 2: jimmyyyy2800 (small blind) folded before Flop
Seat 3: king sttef (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.14)
Seat 5: D Tasmania folded before Flop (didn't bet)
Seat 6: 350ZJHN folded before Flop (didn't bet)



PokerStars Zoom Hand #257575012652:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:08 CET [2025/09/01 16:13:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3 vs 87 (€2.74 in chips) 
Seat 2: aupanaya (€3.79 in chips) 
Seat 3: Andricap (€2.14 in chips) 
Seat 4: migueldep10 (€3.13 in chips) 
Seat 5: jlf06ps (€2.41 in chips) 
Seat 6: pipinoelbreve9 (€3.96 in chips) 
aupanaya: posts small blind €0.01
Andricap: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 8h]
migueldep10: folds 
jlf06ps: folds 
pipinoelbreve9: folds 
3 vs 87: folds 
aupanaya: raises €0.04 to €0.06
Andricap: raises €0.12 to €0.18
aupanaya: calls €0.12
*** FLOP *** [Js 3d Ac]
aupanaya: checks 
Andricap: checks 
*** TURN *** [Js 3d Ac] [Jc]
aupanaya: checks 
Andricap: bets €0.17
aupanaya: folds 
Uncalled bet (€0.17) returned to Andricap
Andricap collected €0.34 from pot
Andricap: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [Js 3d Ac Jc]
Seat 1: 3 vs 87 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) folded on the Turn
Seat 3: Andricap (big blind) collected (€0.34)
Seat 4: migueldep10 folded before Flop (didn't bet)
Seat 5: jlf06ps folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575014765:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:16 CET [2025/09/01 16:13:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 350ZJHN (€2.47 in chips) 
Seat 2: CARLOSPTACE (€1.98 in chips) 
Seat 3: damastodas (€1.60 in chips) 
Seat 4: pipinoelbreve9 (€3.96 in chips) 
Seat 5: QQpkrQQ (€2.38 in chips) 
Seat 6: dimag444 (€2.09 in chips) 
CARLOSPTACE: posts small blind €0.01
damastodas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 7d]
pipinoelbreve9: folds 
QQpkrQQ: folds 
dimag444: folds 
350ZJHN: raises €0.04 to €0.06
CARLOSPTACE: folds 
damastodas: calls €0.04
*** FLOP *** [Ad 2c 3d]
damastodas: checks 
350ZJHN: bets €0.03
damastodas: folds 
Uncalled bet (€0.03) returned to 350ZJHN
350ZJHN collected €0.12 from pot
350ZJHN: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Ad 2c 3d]
Seat 1: 350ZJHN (button) collected (€0.12)
Seat 2: CARLOSPTACE (small blind) folded before Flop
Seat 3: damastodas (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: QQpkrQQ folded before Flop (didn't bet)
Seat 6: dimag444 folded before Flop (didn't bet)



PokerStars Zoom Hand #257575015597:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:13:20 CET [2025/09/01 16:13:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MetroBowling (€3.77 in chips) 
Seat 2: 3 vs 87 (€2.13 in chips) 
Seat 3: pipinoelbreve9 (€3.96 in chips) 
Seat 4: jlf06ps (€2.41 in chips) 
Seat 5: tanoun1 (€4.31 in chips) 
Seat 6: masquisiera (€1 in chips) 
3 vs 87: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Ac]
jlf06ps: folds 
tanoun1: folds 
masquisiera: raises €0.04 to €0.06
MetroBowling: calls €0.06
3 vs 87: folds 
pipinoelbreve9: raises €0.20 to €0.26
masquisiera: calls €0.20
MetroBowling: folds 
*** FLOP *** [9s 8d 4h]
pipinoelbreve9: bets €0.22
masquisiera: raises €0.52 to €0.74 and is all-in
pipinoelbreve9: calls €0.52
*** TURN *** [9s 8d 4h] [As]
*** RIVER *** [9s 8d 4h As] [8c]
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah Ac] (a full house, Aces full of Eights)
masquisiera: shows [9h Jh] (two pair, Nines and Eights)
pipinoelbreve9 collected €1.97 from pot
*** SUMMARY ***
Total pot €2.07 | Rake €0.10 
Board [9s 8d 4h As 8c]
Seat 1: MetroBowling (button) folded before Flop
Seat 2: 3 vs 87 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ah Ac] and won (€1.97) with a full house, Aces full of Eights
Seat 4: jlf06ps folded before Flop (didn't bet)
Seat 5: tanoun1 folded before Flop (didn't bet)
Seat 6: masquisiera showed [9h Jh] and lost with two pair, Nines and Eights



PokerStars Zoom Hand #257575033045:  Hold'em No Limit (€0.01/€0.02) - 2025/09/01 22:14:27 CET [2025/09/01 16:14:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: osking118 (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€4.93 in chips) 
Seat 3: kurikutela53 (€0.97 in chips) 
Seat 4: myrtus9 (€1.74 in chips) 
Seat 5: masquisiera (€1 in chips) 
Seat 6: burgoa89 (€1.97 in chips) 
pipinoelbreve9: posts small blind €0.01
kurikutela53: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4s]
myrtus9: calls €0.02
masquisiera: folds 
burgoa89: folds 
osking118: folds 
pipinoelbreve9: folds 
kurikutela53: checks 
*** FLOP *** [Js 5d Qd]
kurikutela53: checks 
myrtus9: bets €0.02
kurikutela53: folds 
Uncalled bet (€0.02) returned to myrtus9
myrtus9 collected €0.05 from pot
myrtus9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Js 5d Qd]
Seat 1: osking118 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: kurikutela53 (big blind) folded on the Flop
Seat 4: myrtus9 collected (€0.05)
Seat 5: masquisiera folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



