PokerStars Zoom Hand #257522919224:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:00:43 CET [2025/08/28 17:00:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lumifer (€2 in chips) 
Seat 2: OMaisPesado1 (€2.20 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Capitan Aab (€2.21 in chips) 
Seat 5: Siddharta33 (€1.23 in chips) 
Seat 6: SkAAiM (€2.01 in chips) 
OMaisPesado1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2d]
Capitan Aab has timed out
Capitan Aab: folds 
Siddharta33: raises €0.04 to €0.06
SkAAiM: folds 
Lumifer: folds 
OMaisPesado1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Siddharta33
Siddharta33 collected €0.05 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Lumifer (button) folded before Flop (didn't bet)
Seat 2: OMaisPesado1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Capitan Aab folded before Flop (didn't bet)
Seat 5: Siddharta33 collected (€0.05)
Seat 6: SkAAiM folded before Flop (didn't bet)



PokerStars Zoom Hand #257522924080:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:01:07 CET [2025/08/28 17:01:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€5.69 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: frangodee (€1.67 in chips) 
Seat 4: TJDasNeves (€4.74 in chips) 
Seat 5: spoke_6969 (€4.05 in chips) 
Seat 6: BestiaESP12 (€2.04 in chips) 
pipinoelbreve9: posts small blind €0.01
frangodee: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3d]
TJDasNeves: folds 
spoke_6969: raises €0.03 to €0.05
BestiaESP12: folds 
aupanaya: folds 
pipinoelbreve9: folds 
frangodee: folds 
Uncalled bet (€0.03) returned to spoke_6969
spoke_6969 collected €0.05 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: aupanaya (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: frangodee (big blind) folded before Flop
Seat 4: TJDasNeves folded before Flop (didn't bet)
Seat 5: spoke_6969 collected (€0.05)
Seat 6: BestiaESP12 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522925611:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:01:14 CET [2025/08/28 17:01:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: barripoker3 (€2.21 in chips) 
Seat 2: trinityandme (€0.81 in chips) 
Seat 3: rare12345 (€3.63 in chips) 
Seat 4: TJDasNeves (€2.18 in chips) 
Seat 5: Kostelic15 (€2.21 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
trinityandme: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 2d]
TJDasNeves: raises €0.03 to €0.05
Kostelic15: folds 
pipinoelbreve9: folds 
barripoker3: folds 
trinityandme: folds 
rare12345: folds 
Uncalled bet (€0.03) returned to TJDasNeves
TJDasNeves collected €0.05 from pot
TJDasNeves: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: barripoker3 (button) folded before Flop (didn't bet)
Seat 2: trinityandme (small blind) folded before Flop
Seat 3: rare12345 (big blind) folded before Flop
Seat 4: TJDasNeves collected (€0.05)
Seat 5: Kostelic15 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522926406:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:01:18 CET [2025/08/28 17:01:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XxSuperLopezxX (€2 in chips) 
Seat 2: aupanaya (€2 in chips) 
Seat 3: ledecrypteur (€2.90 in chips) 
Seat 4: Siddharta33 (€1.04 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ARomao10 (€2 in chips) 
aupanaya: posts small blind €0.01
ledecrypteur: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6c]
Siddharta33: folds 
pipinoelbreve9: folds 
ARomao10: folds 
XxSuperLopezxX: raises €0.04 to €0.06
aupanaya: folds 
ledecrypteur: folds 
Uncalled bet (€0.04) returned to XxSuperLopezxX
XxSuperLopezxX collected €0.05 from pot
XxSuperLopezxX: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: XxSuperLopezxX (button) collected (€0.05)
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: ledecrypteur (big blind) folded before Flop
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ARomao10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522927971:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:01:25 CET [2025/08/28 17:01:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: madeirense23 (€1.94 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: TJDasNeves (€2.08 in chips) 
Seat 4: Siddharta33 (€1.24 in chips) 
Seat 5: Grokuyu (€3.25 in chips) 
Seat 6: XxSuperLopezxX (€3.40 in chips) 
pipinoelbreve9: posts small blind €0.01
TJDasNeves: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ts]
Siddharta33: folds 
Grokuyu: folds 
XxSuperLopezxX: folds 
madeirense23: folds 
pipinoelbreve9: raises €0.04 to €0.06
TJDasNeves: calls €0.04
*** FLOP *** [6c 4s 8d]
pipinoelbreve9: checks 
TJDasNeves: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to TJDasNeves
TJDasNeves collected €0.11 from pot
TJDasNeves: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [6c 4s 8d]
Seat 1: madeirense23 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: TJDasNeves (big blind) collected (€0.11)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: Grokuyu folded before Flop (didn't bet)
Seat 6: XxSuperLopezxX folded before Flop (didn't bet)



PokerStars Zoom Hand #257522936095:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:01:59 CET [2025/08/28 17:01:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kostelic15 (€3.74 in chips) 
Seat 2: spoke_6969 (€4.06 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: TJDasNeves (€4.74 in chips) 
Seat 5: ledecrypteur (€2.90 in chips) 
Seat 6: tumbamitos (€1.71 in chips) 
spoke_6969: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Js]
TJDasNeves: folds 
ledecrypteur: folds 
tumbamitos: folds 
Kostelic15: folds 
spoke_6969: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Kostelic15 (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: TJDasNeves folded before Flop (didn't bet)
Seat 5: ledecrypteur folded before Flop (didn't bet)
Seat 6: tumbamitos folded before Flop (didn't bet)



PokerStars Zoom Hand #257522940563:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:17 CET [2025/08/28 17:02:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: RichyPozo (€2 in chips) 
Seat 3: rare12345 (€3.63 in chips) 
Seat 4: TJDasNeves (€2.23 in chips) 
Seat 5: madeirense23 (€1.94 in chips) 
Seat 6: hovsjo (€1.40 in chips) 
RichyPozo: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 4h]
TJDasNeves: folds 
madeirense23: folds 
hovsjo: raises €0.03 to €0.05
pipinoelbreve9: folds 
RichyPozo: folds 
rare12345: folds 
Uncalled bet (€0.03) returned to hovsjo
hovsjo collected €0.05 from pot
hovsjo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: RichyPozo (small blind) folded before Flop
Seat 3: rare12345 (big blind) folded before Flop
Seat 4: TJDasNeves folded before Flop (didn't bet)
Seat 5: madeirense23 folded before Flop (didn't bet)
Seat 6: hovsjo collected (€0.05)



PokerStars Zoom Hand #257522941535:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:02:20 CET [2025/08/28 17:02:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: XxSuperLopezxX (€3.59 in chips) 
Seat 3: proust50 (€2.79 in chips) 
Seat 4: ALCINAPIN (€2 in chips) 
Seat 5: 34pluto (€0.40 in chips) 
Seat 6: TJDasNeves (€2.13 in chips) 
XxSuperLopezxX: posts small blind €0.01
proust50: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 8s]
ALCINAPIN: folds 
34pluto: folds 
TJDasNeves: folds 
pipinoelbreve9: raises €0.04 to €0.06
XxSuperLopezxX: folds 
proust50: calls €0.04
*** FLOP *** [2d 8d 6s]
proust50: checks 
pipinoelbreve9: bets €0.06
proust50: calls €0.06
*** TURN *** [2d 8d 6s] [Js]
proust50: checks 
pipinoelbreve9: bets €0.20
proust50: raises €0.32 to €0.52
pipinoelbreve9: calls €0.32
*** RIVER *** [2d 8d 6s Js] [9c]
proust50: bets €1.23
pipinoelbreve9: folds 
Uncalled bet (€1.23) returned to proust50
proust50 collected €1.23 from pot
proust50: doesn't show hand 
*** SUMMARY ***
Total pot €1.29 | Rake €0.06 
Board [2d 8d 6s Js 9c]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: XxSuperLopezxX (small blind) folded before Flop
Seat 3: proust50 (big blind) collected (€1.23)
Seat 4: ALCINAPIN folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: TJDasNeves folded before Flop (didn't bet)



PokerStars Zoom Hand #257522959515:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:03:33 CET [2025/08/28 17:03:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kostelic15 (€2 in chips) 
Seat 2: Grokuyu (€3.44 in chips) 
Seat 3: fenix0964 (€2.16 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: XxSuperLopezxX (€3.59 in chips) 
Seat 6: Siddharta33 (€2.48 in chips) 
Grokuyu: posts small blind €0.01
fenix0964: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Th]
pipinoelbreve9: raises €0.04 to €0.06
XxSuperLopezxX: folds 
Siddharta33: folds 
Kostelic15: folds 
Grokuyu: folds 
fenix0964: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Kostelic15 (button) folded before Flop (didn't bet)
Seat 2: Grokuyu (small blind) folded before Flop
Seat 3: fenix0964 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: XxSuperLopezxX folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522963171:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:03:47 CET [2025/08/28 17:03:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ardevols (€0.62 in chips) 
Seat 2: spoke_6969 (€4.13 in chips) 
Seat 3: Grokuyu (€3.43 in chips) 
Seat 4: Chicogas7 (€1 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: Kostelic15 (€2.05 in chips) 
spoke_6969: posts small blind €0.01
Grokuyu: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah As]
Chicogas7: folds 
pipinoelbreve9: raises €0.04 to €0.06
Kostelic15: folds 
ardevols: folds 
spoke_6969: raises €0.14 to €0.20
Grokuyu: folds 
pipinoelbreve9: raises €0.32 to €0.52
spoke_6969: calls €0.32
*** FLOP *** [8d 7s Qd]
spoke_6969: checks 
pipinoelbreve9: bets €0.44
spoke_6969: folds 
Uncalled bet (€0.44) returned to pipinoelbreve9
pipinoelbreve9 collected €1.01 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.06 | Rake €0.05 
Board [8d 7s Qd]
Seat 1: ardevols (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded on the Flop
Seat 3: Grokuyu (big blind) folded before Flop
Seat 4: Chicogas7 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€1.01)
Seat 6: Kostelic15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522974702:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:04:32 CET [2025/08/28 17:04:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: barripoker3 (€2.63 in chips) 
Seat 2: m.p.a.55 (€6.57 in chips) 
Seat 3: candarias (€2.97 in chips) 
Seat 4: jrodrigues67 (€3.57 in chips) 
Seat 5: spoke_6969 (€3.61 in chips) 
Seat 6: pipinoelbreve9 (€2.52 in chips) 
m.p.a.55: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 9h]
jrodrigues67: calls €0.02
spoke_6969: folds 
pipinoelbreve9: folds 
barripoker3: folds 
m.p.a.55: folds 
candarias: checks 
*** FLOP *** [Qh 4s Qc]
candarias: checks 
jrodrigues67: checks 
*** TURN *** [Qh 4s Qc] [7d]
candarias: checks 
jrodrigues67: checks 
*** RIVER *** [Qh 4s Qc 7d] [Qs]
candarias: checks 
jrodrigues67: checks 
*** SHOW DOWN ***
candarias: shows [Ks 3c] (three of a kind, Queens)
jrodrigues67: shows [2d Kd] (three of a kind, Queens)
candarias collected €0.03 from pot
jrodrigues67 collected €0.02 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Qh 4s Qc 7d Qs]
Seat 1: barripoker3 (button) folded before Flop (didn't bet)
Seat 2: m.p.a.55 (small blind) folded before Flop
Seat 3: candarias (big blind) showed [Ks 3c] and won (€0.03) with three of a kind, Queens
Seat 4: jrodrigues67 showed [2d Kd] and won (€0.02) with three of a kind, Queens
Seat 5: spoke_6969 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522977836:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:04:44 CET [2025/08/28 17:04:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kostelic15 (€2.02 in chips) 
Seat 2: Siddharta33 (€1 in chips) 
Seat 3: barripoker3 (€2.63 in chips) 
Seat 4: pipinoelbreve9 (€2.52 in chips) 
Seat 5: TJDasNeves (€2 in chips) 
Seat 6: GamerVidal (€2.10 in chips) 
Siddharta33: posts small blind €0.01
barripoker3: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Js]
pipinoelbreve9: folds 
TJDasNeves: folds 
GamerVidal: folds 
Kostelic15: folds 
Siddharta33: raises €0.04 to €0.06
barripoker3: folds 
Uncalled bet (€0.04) returned to Siddharta33
Siddharta33 collected €0.04 from pot
Siddharta33: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Kostelic15 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) collected (€0.04)
Seat 3: barripoker3 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: TJDasNeves folded before Flop (didn't bet)
Seat 6: GamerVidal folded before Flop (didn't bet)



PokerStars Zoom Hand #257522984516:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:10 CET [2025/08/28 17:05:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.49 in chips) 
Seat 2: candarias (€0.73 in chips) 
Seat 3: Kostelic15 (€2.10 in chips) 
Seat 4: mrspirri (€1 in chips) 
Seat 5: Siddharta33 (€1.02 in chips) 
Seat 6: proust50 (€3.48 in chips) 
candarias: posts small blind €0.01
Kostelic15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6h]
mrspirri: folds 
Siddharta33: folds 
proust50: folds 
pipinoelbreve9: folds 
candarias: folds 
Uncalled bet (€0.01) returned to Kostelic15
Kostelic15 collected €0.02 from pot
Kostelic15: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: candarias (small blind) folded before Flop
Seat 3: Kostelic15 (big blind) collected (€0.02)
Seat 4: mrspirri folded before Flop (didn't bet)
Seat 5: Siddharta33 folded before Flop (didn't bet)
Seat 6: proust50 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522985385:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:14 CET [2025/08/28 17:05:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TJDasNeves (€2.12 in chips) 
Seat 2: rare12345 (€4.38 in chips) 
Seat 3: jardel836 (€1.13 in chips) 
Seat 4: Lumifer (€2.44 in chips) 
Seat 5: frangodee (€1.94 in chips) 
Seat 6: pipinoelbreve9 (€2.49 in chips) 
rare12345: posts small blind €0.01
jardel836: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8s]
Lumifer: folds 
frangodee: folds 
pipinoelbreve9: folds 
TJDasNeves: folds 
rare12345: folds 
Uncalled bet (€0.01) returned to jardel836
jardel836 collected €0.02 from pot
jardel836: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TJDasNeves (button) folded before Flop (didn't bet)
Seat 2: rare12345 (small blind) folded before Flop
Seat 3: jardel836 (big blind) collected (€0.02)
Seat 4: Lumifer folded before Flop (didn't bet)
Seat 5: frangodee folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522980168:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:04:53 CET [2025/08/28 17:04:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€2.02 in chips) 
Seat 2: aupanaya (€2.70 in chips) 
Seat 3: pipinoelbreve9 (€2.52 in chips) 
Seat 4: cuenca10 (€0.85 in chips) 
Seat 5: LuisGR90 (€2 in chips) 
Seat 6: AcesCrAAcker (€3.47 in chips) 
aupanaya: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 8h]
cuenca10: folds 
LuisGR90: folds 
AcesCrAAcker: raises €0.03 to €0.05
burgoa89: folds 
aupanaya: raises €0.16 to €0.21
pipinoelbreve9: folds 
AcesCrAAcker: calls €0.16
*** FLOP *** [Js Th Tc]
aupanaya: bets €0.15
AcesCrAAcker: folds 
Uncalled bet (€0.15) returned to aupanaya
aupanaya collected €0.42 from pot
aupanaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [Js Th Tc]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) collected (€0.42)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: cuenca10 folded before Flop (didn't bet)
Seat 5: LuisGR90 folded before Flop (didn't bet)
Seat 6: AcesCrAAcker folded on the Flop



PokerStars Zoom Hand #257522983333:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:06 CET [2025/08/28 17:05:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€2.24 in chips) 
Seat 2: pipinoelbreve9 (€2.50 in chips) 
Seat 3: AnaNovoa31 (€0.80 in chips) 
Seat 4: grenat_live (€2.24 in chips) 
Seat 5: SkAAiM (€2.06 in chips) 
Seat 6: ZixZ596 (€0.98 in chips) 
pipinoelbreve9: posts small blind €0.01
AnaNovoa31: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9c]
grenat_live: folds 
SkAAiM: raises €0.04 to €0.06
ZixZ596: calls €0.06
spoke_6969: calls €0.06
pipinoelbreve9: folds 
AnaNovoa31: calls €0.04
*** FLOP *** [9h 6s 9d]
AnaNovoa31: checks 
SkAAiM: checks 
ZixZ596: checks 
spoke_6969: bets €0.16
AnaNovoa31: folds 
SkAAiM: calls €0.16
ZixZ596: folds 
*** TURN *** [9h 6s 9d] [Qc]
SkAAiM: checks 
spoke_6969: bets €0.36
SkAAiM: calls €0.36
*** RIVER *** [9h 6s 9d Qc] [2c]
SkAAiM: checks 
spoke_6969: bets €0.82
SkAAiM: calls €0.82
*** SHOW DOWN ***
spoke_6969: shows [7s 8s] (a pair of Nines)
SkAAiM: shows [Jd Jh] (two pair, Jacks and Nines)
SkAAiM collected €2.78 from pot
*** SUMMARY ***
Total pot €2.93 | Rake €0.15 
Board [9h 6s 9d Qc 2c]
Seat 1: spoke_6969 (button) showed [7s 8s] and lost with a pair of Nines
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AnaNovoa31 (big blind) folded on the Flop
Seat 4: grenat_live folded before Flop (didn't bet)
Seat 5: SkAAiM showed [Jd Jh] and won (€2.78) with two pair, Jacks and Nines
Seat 6: ZixZ596 folded on the Flop



PokerStars Zoom Hand #257522987044:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:21 CET [2025/08/28 17:05:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ARomao10 (€2.07 in chips) 
Seat 2: Lumifer (€2.44 in chips) 
Seat 3: 34pluto (€1.88 in chips) 
Seat 4: AcesCrAAcker (€6.91 in chips) 
Seat 5: pipinoelbreve9 (€2.49 in chips) 
Seat 6: frodoh1 (€0.81 in chips) 
Lumifer: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ad]
AcesCrAAcker: raises €0.03 to €0.05
pipinoelbreve9: raises €0.13 to €0.18
frodoh1: folds 
ARomao10: folds 
Lumifer: folds 
34pluto: folds 
AcesCrAAcker: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: ARomao10 (button) folded before Flop (didn't bet)
Seat 2: Lumifer (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: AcesCrAAcker folded before Flop
Seat 5: pipinoelbreve9 collected (€0.13)
Seat 6: frodoh1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257522996974:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:05:59 CET [2025/08/28 17:05:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: grenat_live (€2.21 in chips) 
Seat 2: frodoh1 (€1.36 in chips) 
Seat 3: pipinoelbreve9 (€2.57 in chips) 
Seat 4: barripoker3 (€2.14 in chips) 
Seat 5: XxSuperLopezxX (€2 in chips) 
Seat 6: Kostelic15 (€3.73 in chips) 
frodoh1: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
barripoker3: folds 
XxSuperLopezxX: raises €0.03 to €0.05
Kostelic15: folds 
grenat_live: folds 
frodoh1: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [5s 8d 8h]
pipinoelbreve9: bets €0.05
XxSuperLopezxX: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [5s 8d 8h]
Seat 1: grenat_live (button) folded before Flop (didn't bet)
Seat 2: frodoh1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: barripoker3 folded before Flop (didn't bet)
Seat 5: XxSuperLopezxX folded on the Flop
Seat 6: Kostelic15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523006386:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:06:36 CET [2025/08/28 17:06:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: franday (€0.97 in chips) 
Seat 2: danimito (€1.99 in chips) 
Seat 3: Siddharta33 (€2.40 in chips) 
Seat 4: pipinoelbreve9 (€2.62 in chips) 
Seat 5: hovsjo (€2.85 in chips) 
Seat 6: burgoa89 (€2 in chips) 
danimito: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qs]
pipinoelbreve9: folds 
hovsjo: folds 
burgoa89: raises €0.04 to €0.06
franday: folds 
danimito: folds 
Siddharta33: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.05 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: franday (button) folded before Flop (didn't bet)
Seat 2: danimito (small blind) folded before Flop
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: hovsjo folded before Flop (didn't bet)
Seat 6: burgoa89 collected (€0.05)



PokerStars Zoom Hand #257523009103:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:06:47 CET [2025/08/28 17:06:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ALCINAPIN (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€2.62 in chips) 
Seat 3: rare12345 (€3.63 in chips) 
Seat 4: AlexRoulette (€3.29 in chips) 
Seat 5: RichyPozo (€2.22 in chips) 
Seat 6: draz13118 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2s]
AlexRoulette: folds 
RichyPozo: folds 
draz13118: folds 
ALCINAPIN: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to rare12345
rare12345 collected €0.02 from pot
rare12345: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ALCINAPIN (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: rare12345 (big blind) collected (€0.02)
Seat 4: AlexRoulette folded before Flop (didn't bet)
Seat 5: RichyPozo folded before Flop (didn't bet)
Seat 6: draz13118 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523015967:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:14 CET [2025/08/28 17:07:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JLKE (€8.15 in chips) 
Seat 2: barripoker3 (€2.56 in chips) 
Seat 3: Lumifer (€2.29 in chips) 
Seat 4: SkAAiM (€3.58 in chips) 
Seat 5: ALCINAPIN (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.61 in chips) 
barripoker3: posts small blind €0.01
Lumifer: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4h]
SkAAiM: folds 
ALCINAPIN: raises €0.03 to €0.05
pipinoelbreve9: folds 
JLKE: folds 
barripoker3: folds 
Lumifer: folds 
Uncalled bet (€0.03) returned to ALCINAPIN
ALCINAPIN collected €0.05 from pot
ALCINAPIN: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: JLKE (button) folded before Flop (didn't bet)
Seat 2: barripoker3 (small blind) folded before Flop
Seat 3: Lumifer (big blind) folded before Flop
Seat 4: SkAAiM folded before Flop (didn't bet)
Seat 5: ALCINAPIN collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523017152:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:19 CET [2025/08/28 17:07:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JOSEJUAN2010 (€3.17 in chips) 
Seat 2: rockola14 (€2.14 in chips) 
Seat 3: aupanaya (€2.56 in chips) 
Seat 4: XxSuperLopezxX (€2.26 in chips) 
Seat 5: pipinoelbreve9 (€2.61 in chips) 
Seat 6: burgoa89 (€1.96 in chips) 
rockola14: posts small blind €0.01
aupanaya: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d As]
XxSuperLopezxX: raises €0.03 to €0.05
pipinoelbreve9: folds 
burgoa89: folds 
JOSEJUAN2010: folds 
rockola14: folds 
aupanaya: folds 
Uncalled bet (€0.03) returned to XxSuperLopezxX
XxSuperLopezxX collected €0.05 from pot
XxSuperLopezxX: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: JOSEJUAN2010 (button) folded before Flop (didn't bet)
Seat 2: rockola14 (small blind) folded before Flop
Seat 3: aupanaya (big blind) folded before Flop
Seat 4: XxSuperLopezxX collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523013481:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:04 CET [2025/08/28 17:07:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.61 in chips) 
Seat 2: rare12345 (€3.64 in chips) 
Seat 3: Isa02200 (€0.91 in chips) 
Seat 4: ALCINAPIN (€2 in chips) 
Seat 5: trinityandme (€0.81 in chips) 
Seat 6: jardel836 (€1.09 in chips) 
rare12345: posts small blind €0.01
Isa02200: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5d]
ALCINAPIN: folds 
trinityandme: folds 
jardel836: calls €0.02
pipinoelbreve9: folds 
rare12345: raises €0.08 to €0.10
Isa02200: folds 
jardel836: calls €0.08
*** FLOP *** [5h 8s 9s]
rare12345: checks 
jardel836: bets €0.21
rare12345: folds 
Uncalled bet (€0.21) returned to jardel836
jardel836 collected €0.21 from pot
jardel836: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [5h 8s 9s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: rare12345 (small blind) folded on the Flop
Seat 3: Isa02200 (big blind) folded before Flop
Seat 4: ALCINAPIN folded before Flop (didn't bet)
Seat 5: trinityandme folded before Flop (didn't bet)
Seat 6: jardel836 collected (€0.21)



PokerStars Zoom Hand #257523019447:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:28 CET [2025/08/28 17:07:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: franday (€1.07 in chips) 
Seat 2: Isa02200 (€0.89 in chips) 
Seat 3: yoyoboard971 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.61 in chips) 
Seat 5: burgoa89 (€1.94 in chips) 
Seat 6: AcesCrAAcker (€4.49 in chips) 
Isa02200: posts small blind €0.01
yoyoboard971: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5d]
pipinoelbreve9: raises €0.04 to €0.06
burgoa89: folds 
AcesCrAAcker: folds 
franday: folds 
Isa02200: folds 
yoyoboard971: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: franday (button) folded before Flop (didn't bet)
Seat 2: Isa02200 (small blind) folded before Flop
Seat 3: yoyoboard971 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: burgoa89 folded before Flop (didn't bet)
Seat 6: AcesCrAAcker folded before Flop (didn't bet)



PokerStars Zoom Hand #257523024085:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:07:47 CET [2025/08/28 17:07:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ledecrypteur (€3.06 in chips) 
Seat 2: 34pluto (€1.86 in chips) 
Seat 3: pipinoelbreve9 (€2.64 in chips) 
Seat 4: Siddharta33 (€1 in chips) 
Seat 5: RichyPozo (€2.07 in chips) 
Seat 6: aupanaya (€4.81 in chips) 
34pluto: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ac]
Siddharta33: folds 
RichyPozo: folds 
aupanaya: folds 
ledecrypteur: folds 
34pluto: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ledecrypteur (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Siddharta33 folded before Flop (didn't bet)
Seat 5: RichyPozo folded before Flop (didn't bet)
Seat 6: aupanaya folded before Flop (didn't bet)



PokerStars Zoom Hand #257523034568:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:08:29 CET [2025/08/28 17:08:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Stratolcaster (€1.85 in chips) 
Seat 2: pipinoelbreve9 (€2.65 in chips) 
Seat 3: rare12345 (€2.62 in chips) 
Seat 4: rockola14 (€2.08 in chips) 
Seat 5: Franç@ (€2.01 in chips) 
Seat 6: ledecrypteur (€3.03 in chips) 
pipinoelbreve9: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Kc]
rockola14: folds 
Franç@: raises €0.05 to €0.07
ledecrypteur: folds 
Stratolcaster: folds 
pipinoelbreve9: raises €0.13 to €0.20
rare12345: folds 
Franç@: calls €0.13
*** FLOP *** [Js Qc 3h]
pipinoelbreve9: bets €0.20
Franç@: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Js Qc 3h]
Seat 1: Stratolcaster (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.40)
Seat 3: rare12345 (big blind) folded before Flop
Seat 4: rockola14 folded before Flop (didn't bet)
Seat 5: Franç@ folded on the Flop
Seat 6: ledecrypteur folded before Flop (didn't bet)



PokerStars Zoom Hand #257523041284:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:08:56 CET [2025/08/28 17:08:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aureussp (€1.79 in chips) 
Seat 2: Sheiloves (€1.51 in chips) 
Seat 3: jpachelbel (€3.78 in chips) 
Seat 4: hovsjo (€3.10 in chips) 
Seat 5: TJDasNeves (€2.14 in chips) 
Seat 6: pipinoelbreve9 (€2.85 in chips) 
Sheiloves: posts small blind €0.01
jpachelbel: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 8c]
hovsjo: folds 
TJDasNeves: raises €0.03 to €0.05
pipinoelbreve9: raises €0.13 to €0.18
Aureussp: folds 
Sheiloves: folds 
jpachelbel: folds 
TJDasNeves: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: Aureussp (button) folded before Flop (didn't bet)
Seat 2: Sheiloves (small blind) folded before Flop
Seat 3: jpachelbel (big blind) folded before Flop
Seat 4: hovsjo folded before Flop (didn't bet)
Seat 5: TJDasNeves folded before Flop
Seat 6: pipinoelbreve9 collected (€0.13)



PokerStars Zoom Hand #257523046753:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:18 CET [2025/08/28 17:09:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ARomao10 (€2.44 in chips) 
Seat 2: Abrelatas787 (€2 in chips) 
Seat 3: ardevols (€0.96 in chips) 
Seat 4: spoke_6969 (€2.72 in chips) 
Seat 5: pipinoelbreve9 (€2.93 in chips) 
Seat 6: mmv2pkr (€2.63 in chips) 
Abrelatas787: posts small blind €0.01
ardevols: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4h]
spoke_6969: folds 
pipinoelbreve9: folds 
mmv2pkr: raises €0.04 to €0.06
ARomao10: folds 
Abrelatas787: folds 
ardevols: folds 
Uncalled bet (€0.04) returned to mmv2pkr
mmv2pkr collected €0.05 from pot
mmv2pkr: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ARomao10 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: ardevols (big blind) folded before Flop
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: mmv2pkr collected (€0.05)



PokerStars Zoom Hand #257523048481:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:09:25 CET [2025/08/28 17:09:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.93 in chips) 
Seat 2: BestiaESP12 (€2.38 in chips) 
Seat 3: ALCINAPIN (€2.45 in chips) 
Seat 4: AnaNovoa31 (€0.31 in chips) 
Seat 5: barripoker3 (€2.15 in chips) 
Seat 6: Abrelatas787 (€2 in chips) 
BestiaESP12: posts small blind €0.01
ALCINAPIN: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qd]
AnaNovoa31: folds 
barripoker3: folds 
Abrelatas787: folds 
pipinoelbreve9: raises €0.04 to €0.06
BestiaESP12: folds 
ALCINAPIN: calls €0.04
*** FLOP *** [5h 3c Qc]
ALCINAPIN: checks 
pipinoelbreve9: bets €0.06
ALCINAPIN: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5h 3c Qc]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: BestiaESP12 (small blind) folded before Flop
Seat 3: ALCINAPIN (big blind) folded on the Flop
Seat 4: AnaNovoa31 folded before Flop (didn't bet)
Seat 5: barripoker3 folded before Flop (didn't bet)
Seat 6: Abrelatas787 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523061104:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:15 CET [2025/08/28 17:10:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Valpurgios (€3.09 in chips) 
Seat 2: Franç@ (€1.98 in chips) 
Seat 3: franday (€1.12 in chips) 
Seat 4: pipinoelbreve9 (€2.99 in chips) 
Seat 5: ALCINAPIN (€2.39 in chips) 
Seat 6: pucelazo (€3.36 in chips) 
Franç@: posts small blind €0.01
franday: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9h]
pipinoelbreve9: folds 
ALCINAPIN: folds 
pucelazo: raises €0.04 to €0.06
Valpurgios: folds 
Franç@: folds 
franday: folds 
Uncalled bet (€0.04) returned to pucelazo
pucelazo collected €0.05 from pot
pucelazo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Valpurgios (button) folded before Flop (didn't bet)
Seat 2: Franç@ (small blind) folded before Flop
Seat 3: franday (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ALCINAPIN folded before Flop (didn't bet)
Seat 6: pucelazo collected (€0.05)



PokerStars Zoom Hand #257523062998:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:23 CET [2025/08/28 17:10:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.75 in chips) 
Seat 2: aupanaya (€2.83 in chips) 
Seat 3: pipinoelbreve9 (€2.99 in chips) 
Seat 4: Kostelic15 (€3.01 in chips) 
Seat 5: SkAAiM (€3.53 in chips) 
Seat 6: JOSEJUAN2010 (€3.13 in chips) 
aupanaya: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3s]
Kostelic15: folds 
SkAAiM: folds 
JOSEJUAN2010: raises €0.02 to €0.04
QUIQUE JONES: folds 
aupanaya: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [8c 6d 7c]
pipinoelbreve9: checks 
JOSEJUAN2010: bets €0.09
pipinoelbreve9: folds 
Uncalled bet (€0.09) returned to JOSEJUAN2010
JOSEJUAN2010 collected €0.09 from pot
JOSEJUAN2010: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [8c 6d 7c]
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: aupanaya (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Kostelic15 folded before Flop (didn't bet)
Seat 5: SkAAiM folded before Flop (didn't bet)
Seat 6: JOSEJUAN2010 collected (€0.09)



PokerStars Zoom Hand #257523069601:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:10:49 CET [2025/08/28 17:10:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: grenat_live (€1.90 in chips) 
Seat 2: pipinoelbreve9 (€2.95 in chips) 
Seat 3: Siddharta33 (€1.23 in chips) 
Seat 4: skun romano (€2.37 in chips) 
Seat 5: Franç@ (€1.88 in chips) 
Seat 6: barripoker3 (€2.51 in chips) 
pipinoelbreve9: posts small blind €0.01
Siddharta33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Kd]
skun romano: folds 
Franç@: folds 
barripoker3: folds 
grenat_live: folds 
pipinoelbreve9: raises €0.04 to €0.06
Siddharta33: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: grenat_live (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: Siddharta33 (big blind) folded before Flop
Seat 4: skun romano folded before Flop (didn't bet)
Seat 5: Franç@ folded before Flop (didn't bet)
Seat 6: barripoker3 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523075222:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:11:12 CET [2025/08/28 17:11:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: m.p.a.55 (€6.85 in chips) 
Seat 2: AceGurb (€2.17 in chips) 
Seat 3: yoyoboard971 (€1.83 in chips) 
Seat 4: hovsjo (€3.37 in chips) 
Seat 5: pipinoelbreve9 (€2.97 in chips) 
Seat 6: RichyPozo (€2.42 in chips) 
AceGurb: posts small blind €0.01
yoyoboard971: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Qd]
hovsjo: folds 
pipinoelbreve9: folds 
RichyPozo: folds 
m.p.a.55: raises €0.04 to €0.06
AceGurb: folds 
yoyoboard971: folds 
Uncalled bet (€0.04) returned to m.p.a.55
m.p.a.55 collected €0.05 from pot
m.p.a.55: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: m.p.a.55 (button) collected (€0.05)
Seat 2: AceGurb (small blind) folded before Flop
Seat 3: yoyoboard971 (big blind) folded before Flop
Seat 4: hovsjo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: RichyPozo folded before Flop (didn't bet)



PokerStars Zoom Hand #257523076512:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:11:17 CET [2025/08/28 17:11:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jimmix2512 (€0.93 in chips) 
Seat 2: barripoker3 (€2.14 in chips) 
Seat 3: XxSuperLopezxX (€2.06 in chips) 
Seat 4: RichyPozo (€2.42 in chips) 
Seat 5: marcmac (€3.52 in chips) 
Seat 6: pipinoelbreve9 (€2.97 in chips) 
barripoker3: posts small blind €0.01
XxSuperLopezxX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 8c]
RichyPozo: folds 
marcmac: raises €0.04 to €0.06
pipinoelbreve9: folds 
jimmix2512: folds 
barripoker3: folds 
XxSuperLopezxX: calls €0.04
*** FLOP *** [4h 5h Qh]
XxSuperLopezxX: checks 
marcmac: bets €0.06
XxSuperLopezxX: folds 
Uncalled bet (€0.06) returned to marcmac
marcmac collected €0.12 from pot
marcmac: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4h 5h Qh]
Seat 1: jimmix2512 (button) folded before Flop (didn't bet)
Seat 2: barripoker3 (small blind) folded before Flop
Seat 3: XxSuperLopezxX (big blind) folded on the Flop
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: marcmac collected (€0.12)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523080067:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:11:31 CET [2025/08/28 17:11:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.97 in chips) 
Seat 2: fenix0964 (€2.46 in chips) 
Seat 3: rare12345 (€3.10 in chips) 
Seat 4: proust50 (€4.54 in chips) 
Seat 5: Franç@ (€1.85 in chips) 
Seat 6: Siddharta33 (€2.93 in chips) 
fenix0964: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9h]
proust50: raises €0.04 to €0.06
Franç@: folds 
Siddharta33: folds 
pipinoelbreve9: calls €0.06
fenix0964: calls €0.05
rare12345: calls €0.04
*** FLOP *** [2c 7d Ac]
fenix0964: checks 
rare12345: checks 
proust50: checks 
pipinoelbreve9: bets €0.12
fenix0964: folds 
rare12345: calls €0.12
proust50: folds 
*** TURN *** [2c 7d Ac] [5s]
rare12345: checks 
pipinoelbreve9: bets €0.25
rare12345: calls €0.25
*** RIVER *** [2c 7d Ac 5s] [7h]
rare12345: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
rare12345: shows [7c 9c] (three of a kind, Sevens)
pipinoelbreve9: mucks hand 
rare12345 collected €0.93 from pot
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [2c 7d Ac 5s 7h]
Seat 1: pipinoelbreve9 (button) mucked [Ah 9h]
Seat 2: fenix0964 (small blind) folded on the Flop
Seat 3: rare12345 (big blind) showed [7c 9c] and won (€0.93) with three of a kind, Sevens
Seat 4: proust50 folded on the Flop
Seat 5: Franç@ folded before Flop (didn't bet)
Seat 6: Siddharta33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523096611:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:39 CET [2025/08/28 17:12:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: fenix0964 (€2.40 in chips) 
Seat 2: ALCINAPIN (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.54 in chips) 
Seat 4: jpachelbel (€4.51 in chips) 
Seat 5: claret505 (€1.31 in chips) 
Seat 6: rare12345 (€3.60 in chips) 
ALCINAPIN: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9s]
jpachelbel: folds 
claret505: folds 
rare12345: folds 
fenix0964: folds 
ALCINAPIN: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: fenix0964 (button) folded before Flop (didn't bet)
Seat 2: ALCINAPIN (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: jpachelbel folded before Flop (didn't bet)
Seat 5: claret505 folded before Flop (didn't bet)
Seat 6: rare12345 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523098957:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:12:49 CET [2025/08/28 17:12:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aupanaya (€2.56 in chips) 
Seat 2: jpachelbel (€4.51 in chips) 
Seat 3: jrodrigues67 (€1.96 in chips) 
Seat 4: pipinoelbreve9 (€2.55 in chips) 
Seat 5: AcesCrAAcker (€6.82 in chips) 
Seat 6: Franç@ (€1.82 in chips) 
jpachelbel: posts small blind €0.01
jrodrigues67: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qh]
pipinoelbreve9: raises €0.04 to €0.06
AcesCrAAcker: folds 
Franç@ has timed out
Franç@: folds 
aupanaya: calls €0.06
jpachelbel: folds 
jrodrigues67: folds 
*** FLOP *** [Ks 9d 8h]
pipinoelbreve9: checks 
aupanaya: checks 
*** TURN *** [Ks 9d 8h] [3d]
pipinoelbreve9: bets €0.04
aupanaya: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ks 9d 8h 3d]
Seat 1: aupanaya (button) folded on the Turn
Seat 2: jpachelbel (small blind) folded before Flop
Seat 3: jrodrigues67 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.14)
Seat 5: AcesCrAAcker folded before Flop (didn't bet)
Seat 6: Franç@ folded before Flop (didn't bet)



PokerStars Zoom Hand #257523113292:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:47 CET [2025/08/28 17:13:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gutierrezpirez (€1.86 in chips) 
Seat 2: pipinoelbreve9 (€2.63 in chips) 
Seat 3: diegotomi (€2.54 in chips) 
Seat 4: crissstal (€2.23 in chips) 
Seat 5: SkAAiM (€3.86 in chips) 
Seat 6: Lumifer (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
diegotomi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9c]
crissstal: folds 
SkAAiM: folds 
Lumifer: folds 
gutierrezpirez: folds 
pipinoelbreve9: raises €0.04 to €0.06
diegotomi: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: gutierrezpirez (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: diegotomi (big blind) folded before Flop
Seat 4: crissstal folded before Flop (didn't bet)
Seat 5: SkAAiM folded before Flop (didn't bet)
Seat 6: Lumifer folded before Flop (didn't bet)



PokerStars Zoom Hand #257523111447:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:13:40 CET [2025/08/28 17:13:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ZixZ596 (€0.86 in chips) 
Seat 2: mmv2pkr (€4.69 in chips) 
Seat 3: merivan14 (€0.57 in chips) 
Seat 4: trinityandme (€0.79 in chips) 
Seat 5: pipinoelbreve9 (€2.63 in chips) 
Seat 6: spoke_6969 (€3.15 in chips) 
mmv2pkr: posts small blind €0.01
merivan14: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 4d]
trinityandme: folds 
pipinoelbreve9: folds 
spoke_6969: folds 
ZixZ596: folds 
mmv2pkr: raises €0.04 to €0.06
merivan14: calls €0.04
*** FLOP *** [6c 2d 9h]
mmv2pkr: bets €0.08
merivan14: calls €0.08
*** TURN *** [6c 2d 9h] [2s]
mmv2pkr: bets €0.14
merivan14: calls €0.14
*** RIVER *** [6c 2d 9h 2s] [9s]
mmv2pkr: checks 
merivan14: bets €0.10
mmv2pkr: calls €0.10
*** SHOW DOWN ***
merivan14: shows [6s 5d] (two pair, Nines and Sixes)
mmv2pkr: mucks hand 
merivan14 collected €0.72 from pot
*** SUMMARY ***
Total pot €0.76 | Rake €0.04 
Board [6c 2d 9h 2s 9s]
Seat 1: ZixZ596 (button) folded before Flop (didn't bet)
Seat 2: mmv2pkr (small blind) mucked [Ad Kd]
Seat 3: merivan14 (big blind) showed [6s 5d] and won (€0.72) with two pair, Nines and Sixes
Seat 4: trinityandme folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523118726:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:09 CET [2025/08/28 17:14:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.65 in chips) 
Seat 2: Siddharta33 (€1.07 in chips) 
Seat 3: Topuluz33 (€2.06 in chips) 
Seat 4: LuisGR90 (€2.44 in chips) 
Seat 5: proust50 (€4.55 in chips) 
Seat 6: franday (€1.23 in chips) 
Siddharta33: posts small blind €0.01
Topuluz33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 9d]
LuisGR90: folds 
proust50: folds 
franday: raises €0.02 to €0.04
pipinoelbreve9: folds 
Siddharta33: folds 
Topuluz33: folds 
Uncalled bet (€0.02) returned to franday
franday collected €0.05 from pot
franday: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Siddharta33 (small blind) folded before Flop
Seat 3: Topuluz33 (big blind) folded before Flop
Seat 4: LuisGR90 folded before Flop (didn't bet)
Seat 5: proust50 folded before Flop (didn't bet)
Seat 6: franday collected (€0.05)



PokerStars Zoom Hand #257523119749:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:14 CET [2025/08/28 17:14:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€1 in chips) 
Seat 2: frodoh1 (€1.20 in chips) 
Seat 3: trinityandme (€0.77 in chips) 
Seat 4: candarias (€4.30 in chips) 
Seat 5: pucelazo (€3.40 in chips) 
Seat 6: pipinoelbreve9 (€2.65 in chips) 
frodoh1: posts small blind €0.01
trinityandme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Qd]
candarias: folds 
pucelazo: folds 
pipinoelbreve9: folds 
Siddharta33: folds 
frodoh1: folds 
Uncalled bet (€0.01) returned to trinityandme
trinityandme collected €0.02 from pot
trinityandme: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: frodoh1 (small blind) folded before Flop
Seat 3: trinityandme (big blind) collected (€0.02)
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: pucelazo folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523120758:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:18 CET [2025/08/28 17:14:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XxSuperLopezxX (€3.09 in chips) 
Seat 2: burgoa89 (€1.95 in chips) 
Seat 3: Nanisanuska (€1.91 in chips) 
Seat 4: RichyPozo (€2.19 in chips) 
Seat 5: pipinoelbreve9 (€2.65 in chips) 
Seat 6: Valpurgios (€2 in chips) 
burgoa89: posts small blind €0.01
Nanisanuska: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ah]
RichyPozo: folds 
pipinoelbreve9: folds 
Valpurgios: folds 
XxSuperLopezxX: folds 
burgoa89: raises €0.04 to €0.06
Nanisanuska: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.04 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: XxSuperLopezxX (button) folded before Flop (didn't bet)
Seat 2: burgoa89 (small blind) collected (€0.04)
Seat 3: Nanisanuska (big blind) folded before Flop
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Valpurgios folded before Flop (didn't bet)



PokerStars Zoom Hand #257523121905:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:22 CET [2025/08/28 17:14:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AcesCrAAcker (€6.73 in chips) 
Seat 2: spoke_6969 (€3.25 in chips) 
Seat 3: pipinoelbreve9 (€2.65 in chips) 
Seat 4: anonimo336 (€2 in chips) 
Seat 5: Topuluz33 (€2.53 in chips) 
Seat 6: candarias (€4.30 in chips) 
spoke_6969: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2h]
anonimo336: folds 
Topuluz33: folds 
candarias: folds 
AcesCrAAcker: folds 
spoke_6969: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: AcesCrAAcker (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: anonimo336 folded before Flop (didn't bet)
Seat 5: Topuluz33 folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257523124505:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:33 CET [2025/08/28 17:14:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kiskoatila (€2.43 in chips) 
Seat 2: Bestiote (€0.63 in chips) 
Seat 3: ardevols (€0.78 in chips) 
Seat 4: pipinoelbreve9 (€2.66 in chips) 
Seat 5: frodoh1 (€1.22 in chips) 
Seat 6: Franç@ (€1.80 in chips) 
Bestiote: posts small blind €0.01
ardevols: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Qh]
pipinoelbreve9: raises €0.04 to €0.06
frodoh1: calls €0.06
Franç@: folds 
kiskoatila: folds 
Bestiote: folds 
ardevols: folds 
*** FLOP *** [3c 3h 8s]
pipinoelbreve9: bets €0.05
frodoh1: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [3c 3h 8s]
Seat 1: kiskoatila (button) folded before Flop (didn't bet)
Seat 2: Bestiote (small blind) folded before Flop
Seat 3: ardevols (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.14)
Seat 5: frodoh1 folded on the Flop
Seat 6: Franç@ folded before Flop (didn't bet)



PokerStars Zoom Hand #257523129316:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:14:52 CET [2025/08/28 17:14:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ardevols (€0.76 in chips) 
Seat 2: pipinoelbreve9 (€2.74 in chips) 
Seat 3: pucelazo (€3.39 in chips) 
Seat 4: frodoh1 (€1.16 in chips) 
Seat 5: Franç@ (€1.78 in chips) 
Seat 6: aupanaya (€4.68 in chips) 
pipinoelbreve9: posts small blind €0.01
pucelazo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 3c]
frodoh1: folds 
Franç@: folds 
aupanaya: folds 
ardevols: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
pucelazo: folds 
ardevols: calls €0.08
*** FLOP *** [7h 9d 8s]
pipinoelbreve9: checks 
ardevols: checks 
*** TURN *** [7h 9d 8s] [9h]
pipinoelbreve9: bets €0.08
ardevols: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [7h 9d 8s 9h]
Seat 1: ardevols (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) collected (€0.21)
Seat 3: pucelazo (big blind) folded before Flop
Seat 4: frodoh1 folded before Flop (didn't bet)
Seat 5: Franç@ folded before Flop (didn't bet)
Seat 6: aupanaya folded before Flop (didn't bet)



PokerStars Zoom Hand #257523141718:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:43 CET [2025/08/28 17:15:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.85 in chips) 
Seat 2: m.p.a.55 (€6.98 in chips) 
Seat 3: AceGurb (€2 in chips) 
Seat 4: yoyoboard971 (€2.06 in chips) 
Seat 5: Capitan Aab (€2.07 in chips) 
Seat 6: anonimo336 (€2 in chips) 
m.p.a.55: posts small blind €0.01
AceGurb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ah]
yoyoboard971: folds 
Capitan Aab: folds 
anonimo336: folds 
pipinoelbreve9: raises €0.04 to €0.06
m.p.a.55: folds 
AceGurb: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: m.p.a.55 (small blind) folded before Flop
Seat 3: AceGurb (big blind) folded before Flop
Seat 4: yoyoboard971 folded before Flop (didn't bet)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: anonimo336 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523144199:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:53 CET [2025/08/28 17:15:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isa02200 (€1.03 in chips) 
Seat 2: candarias (€3.02 in chips) 
Seat 3: frodoh1 (€1.13 in chips) 
Seat 4: yoyoboard971 (€2.06 in chips) 
Seat 5: Topuluz33 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.88 in chips) 
candarias: posts small blind €0.01
frodoh1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 2c]
yoyoboard971: folds 
Topuluz33: folds 
pipinoelbreve9: folds 
Isa02200: folds 
candarias: folds 
Uncalled bet (€0.01) returned to frodoh1
frodoh1 collected €0.02 from pot
frodoh1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Isa02200 (button) folded before Flop (didn't bet)
Seat 2: candarias (small blind) folded before Flop
Seat 3: frodoh1 (big blind) collected (€0.02)
Seat 4: yoyoboard971 folded before Flop (didn't bet)
Seat 5: Topuluz33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523145538:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:15:58 CET [2025/08/28 17:15:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FernãoMagalhães (€2.63 in chips) 
Seat 2: rufsm (€1.98 in chips) 
Seat 3: pipinoelbreve9 (€2.88 in chips) 
Seat 4: spoke_6969 (€3.50 in chips) 
Seat 5: ALCINAPIN (€2.69 in chips) 
Seat 6: gin_213 (€1.15 in chips) 
rufsm: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Tc]
spoke_6969: folds 
ALCINAPIN: folds 
gin_213: folds 
FernãoMagalhães: folds 
rufsm: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: FernãoMagalhães (button) folded before Flop (didn't bet)
Seat 2: rufsm (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: ALCINAPIN folded before Flop (didn't bet)
Seat 6: gin_213 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523153664:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:32 CET [2025/08/28 17:16:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.88 in chips) 
Seat 2: kiskoatila (€2.65 in chips) 
Seat 3: AcesCrAAcker (€6.63 in chips) 
Seat 4: gutierrezpirez (€1.91 in chips) 
Seat 5: rare12345 (€2.51 in chips) 
Seat 6: burgoa89 (€1.91 in chips) 
kiskoatila: posts small blind €0.01
AcesCrAAcker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jh]
gutierrezpirez: folds 
rare12345: folds 
burgoa89: folds 
pipinoelbreve9: folds 
kiskoatila: folds 
Uncalled bet (€0.01) returned to AcesCrAAcker
AcesCrAAcker collected €0.02 from pot
AcesCrAAcker: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: kiskoatila (small blind) folded before Flop
Seat 3: AcesCrAAcker (big blind) collected (€0.02)
Seat 4: gutierrezpirez folded before Flop (didn't bet)
Seat 5: rare12345 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523149999:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:17 CET [2025/08/28 17:16:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.11 in chips) 
Seat 2: RichyPozo (€2.05 in chips) 
Seat 3: SkAAiM (€3.91 in chips) 
Seat 4: GamerVidal (€1.98 in chips) 
Seat 5: pipinoelbreve9 (€2.89 in chips) 
Seat 6: franday (€1.29 in chips) 
RichyPozo: posts small blind €0.01
SkAAiM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ah]
GamerVidal: raises €0.04 to €0.06
pipinoelbreve9: folds 
franday: folds 
candarias: folds 
RichyPozo: calls €0.05
SkAAiM: folds 
*** FLOP *** [Js Td As]
RichyPozo: checks 
GamerVidal: checks 
*** TURN *** [Js Td As] [Qh]
RichyPozo: checks 
GamerVidal: bets €0.09
RichyPozo: folds 
Uncalled bet (€0.09) returned to GamerVidal
GamerVidal collected €0.13 from pot
GamerVidal: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Js Td As Qh]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: RichyPozo (small blind) folded on the Turn
Seat 3: SkAAiM (big blind) folded before Flop
Seat 4: GamerVidal collected (€0.13)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: franday folded before Flop (didn't bet)



PokerStars Zoom Hand #257523151845:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:24 CET [2025/08/28 17:16:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Siddharta33 (€2.83 in chips) 
Seat 2: pipinoelbreve9 (€2.89 in chips) 
Seat 3: BestiaESP12 (€2.47 in chips) 
Seat 4: FernãoMagalhães (€2.61 in chips) 
Seat 5: candarias (€0.55 in chips) 
Seat 6: marcmac (€3.54 in chips) 
pipinoelbreve9: posts small blind €0.01
BestiaESP12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9s]
FernãoMagalhães: folds 
candarias: calls €0.02
marcmac: calls €0.02
Siddharta33: folds 
pipinoelbreve9: folds 
BestiaESP12: checks 
*** FLOP *** [7d 3d 5h]
BestiaESP12: checks 
candarias: bets €0.04
marcmac: folds 
BestiaESP12: folds 
Uncalled bet (€0.04) returned to candarias
candarias collected €0.07 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Board [7d 3d 5h]
Seat 1: Siddharta33 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: BestiaESP12 (big blind) folded on the Flop
Seat 4: FernãoMagalhães folded before Flop (didn't bet)
Seat 5: candarias collected (€0.07)
Seat 6: marcmac folded on the Flop



PokerStars Zoom Hand #257523148961:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:13 CET [2025/08/28 17:16:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: hovsjo (€3.20 in chips) 
Seat 2: burgoa89 (€1.92 in chips) 
Seat 3: mrspirri (€1.36 in chips) 
Seat 4: candarias (€1.11 in chips) 
Seat 5: AcesCrAAcker (€5.30 in chips) 
Seat 6: pipinoelbreve9 (€2.89 in chips) 
burgoa89: posts small blind €0.01
mrspirri: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8d]
candarias: folds 
AcesCrAAcker: folds 
pipinoelbreve9: folds 
hovsjo: raises €0.03 to €0.05
burgoa89: folds 
mrspirri: calls €0.03
*** FLOP *** [Qc Jc 6c]
mrspirri: checks 
hovsjo: checks 
*** TURN *** [Qc Jc 6c] [4d]
mrspirri: bets €0.05
hovsjo: calls €0.05
*** RIVER *** [Qc Jc 6c 4d] [2c]
mrspirri: checks 
hovsjo: checks 
*** SHOW DOWN ***
mrspirri: shows [Td Jd] (a pair of Jacks)
hovsjo: mucks hand 
mrspirri collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Qc Jc 6c 4d 2c]
Seat 1: hovsjo (button) mucked [9h Jh]
Seat 2: burgoa89 (small blind) folded before Flop
Seat 3: mrspirri (big blind) showed [Td Jd] and won (€0.20) with a pair of Jacks
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: AcesCrAAcker folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257523155432:  Hold'em No Limit (€0.01/€0.02) - 2025/08/28 23:16:39 CET [2025/08/28 17:16:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.98 in chips) 
Seat 2: Valpurgios (€2.07 in chips) 
Seat 3: rare12345 (€2.51 in chips) 
Seat 4: pipinoelbreve9 (€2.88 in chips) 
Seat 5: merivan14 (€0.62 in chips) 
Seat 6: Franç@ (€1.73 in chips) 
Valpurgios: posts small blind €0.01
rare12345: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Kh]
pipinoelbreve9: raises €0.04 to €0.06
merivan14: folds 
Franç@: calls €0.06
34pluto: folds 
Valpurgios: folds 
rare12345: folds 
*** FLOP *** [2d 4c As]
pipinoelbreve9: bets €0.05
Franç@: raises €0.12 to €0.17
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to Franç@
Franç@ collected €0.24 from pot
Franç@: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [2d 4c As]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: Valpurgios (small blind) folded before Flop
Seat 3: rare12345 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: merivan14 folded before Flop (didn't bet)
Seat 6: Franç@ collected (€0.24)



