PokerStars Hand #257492385865: Tournament #3922280917, €0.23+€0.02 EUR Hold'em No Limit - Level I (10/20) - 2025/08/26 15:31:23 CET [2025/08/26 9:31:23 ET]
Table '3922280917 1' 3-max Seat #1 is the button
Seat 1: pipinoelbreve9 (500 in chips) 
Seat 2: a_toni639 (500 in chips) 
Seat 3: CarryOn94 (500 in chips) 
a_toni639: posts small blind 10
CarryOn94: posts big blind 20
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ks]
pipinoelbreve9: raises 20 to 40
a_toni639: calls 30
CarryOn94: calls 20
*** FLOP *** [Th Td 2h]
a_toni639: checks 
CarryOn94: bets 20
pipinoelbreve9: raises 160 to 180
a_toni639: folds 
CarryOn94: calls 160
*** TURN *** [Th Td 2h] [8s]
CarryOn94: checks 
pipinoelbreve9: bets 280 and is all-in
CarryOn94: calls 280 and is all-in
*** RIVER *** [Th Td 2h 8s] [9h]
*** SHOW DOWN ***
CarryOn94: shows [8d 8c] (a full house, Eights full of Tens)
pipinoelbreve9: shows [Ad Ks] (a pair of Tens)
CarryOn94 collected 1040 from pot
pipinoelbreve9 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [Th Td 2h 8s 9h]
Seat 1: pipinoelbreve9 (button) showed [Ad Ks] and lost with a pair of Tens
Seat 2: a_toni639 (small blind) folded on the Flop
Seat 3: CarryOn94 (big blind) showed [8d 8c] and won (1040) with a full house, Eights full of Tens



