PokerStars Zoom Hand #257541782309:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:01 CET [2025/08/30 6:00:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ManuyPablo (€0.61 in chips) 
Seat 2: pucelay.29 (€0.49 in chips) 
Seat 3: Ruben1990869 (€2.08 in chips) 
Seat 4: DO FRANCES (€1.06 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: PTfabio89 (€0.97 in chips) 
pucelay.29: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Kc]
DO FRANCES: folds 
pipinoelbreve9: folds 
PTfabio89: folds 
ManuyPablo: raises €0.05 to €0.07
pucelay.29: folds 
Ruben1990869: folds 
Uncalled bet (€0.05) returned to ManuyPablo
ManuyPablo collected €0.05 from pot
ManuyPablo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ManuyPablo (button) collected (€0.05)
Seat 2: pucelay.29 (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: DO FRANCES folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PTfabio89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541782905:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:08 CET [2025/08/30 6:00:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanlu2000china (€1.55 in chips) 
Seat 2: Ruben1990869 (€3.95 in chips) 
Seat 3: AlexRoulette (€6.29 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Kres1977 (€0.38 in chips) 
Seat 6: SoulfulHearts (€2.18 in chips) 
Ruben1990869: posts small blind €0.01
AlexRoulette: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9h]
pipinoelbreve9: folds 
Kres1977: raises €0.36 to €0.38 and is all-in
SoulfulHearts: folds 
juanlu2000china: folds 
Ruben1990869: folds 
AlexRoulette: calls €0.36
*** FLOP *** [As 6d Ad]
*** TURN *** [As 6d Ad] [2s]
*** RIVER *** [As 6d Ad 2s] [Ts]
*** SHOW DOWN ***
AlexRoulette: shows [Qc Ah] (three of a kind, Aces)
Kres1977: shows [Jc Jd] (two pair, Aces and Jacks)
AlexRoulette collected €0.73 from pot
*** SUMMARY ***
Total pot €0.77 | Rake €0.04 
Board [As 6d Ad 2s Ts]
Seat 1: juanlu2000china (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: AlexRoulette (big blind) showed [Qc Ah] and won (€0.73) with three of a kind, Aces
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Kres1977 showed [Jc Jd] and lost with two pair, Aces and Jacks
Seat 6: SoulfulHearts folded before Flop (didn't bet)



PokerStars Zoom Hand #257541784428:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:26 CET [2025/08/30 6:00:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ManuyPablo (€1.75 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: candarias (€1.30 in chips) 
Seat 4: iam_xCidx (€3.46 in chips) 
Seat 5: @RobarTevoy99 (€1.97 in chips) 
Seat 6: Sinnelos7 (€3.83 in chips) 
pipinoelbreve9: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 7h]
iam_xCidx: folds 
@RobarTevoy99 has timed out
@RobarTevoy99: folds 
Sinnelos7: folds 
ManuyPablo: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to candarias
candarias collected €0.02 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ManuyPablo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: candarias (big blind) collected (€0.02)
Seat 4: iam_xCidx folded before Flop (didn't bet)
Seat 5: @RobarTevoy99 folded before Flop (didn't bet)
Seat 6: Sinnelos7 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541784143:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:23 CET [2025/08/30 6:00:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sinnelos7 (€3.83 in chips) 
Seat 2: juanlu2000china (€1.55 in chips) 
Seat 3: annalia2013 (€1.82 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: ManuyPablo (€1.75 in chips) 
Seat 6: kaniel92 (€2 in chips) 
juanlu2000china: posts small blind €0.01
annalia2013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ks]
pipinoelbreve9: folds 
ManuyPablo: folds 
kaniel92: folds 
Sinnelos7: folds 
juanlu2000china: calls €0.01
annalia2013: checks 
*** FLOP *** [Th Kd 9s]
juanlu2000china: checks 
annalia2013: bets €0.02
juanlu2000china: calls €0.02
*** TURN *** [Th Kd 9s] [6s]
juanlu2000china: checks 
annalia2013: bets €0.02
juanlu2000china: calls €0.02
*** RIVER *** [Th Kd 9s 6s] [2c]
juanlu2000china: checks 
annalia2013: checks 
*** SHOW DOWN ***
juanlu2000china: shows [Td Jd] (a pair of Tens)
annalia2013: shows [Qc Ts] (a pair of Tens - King+Queen kicker)
annalia2013 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Th Kd 9s 6s 2c]
Seat 1: Sinnelos7 (button) folded before Flop (didn't bet)
Seat 2: juanlu2000china (small blind) showed [Td Jd] and lost with a pair of Tens
Seat 3: annalia2013 (big blind) showed [Qc Ts] and won (€0.11) with a pair of Tens
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ManuyPablo folded before Flop (didn't bet)
Seat 6: kaniel92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541785055:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:33 CET [2025/08/30 6:00:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sinnelos7 (€3.83 in chips) 
Seat 2: poteaarte (€2.65 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: KLYDLE062 (€1.98 in chips) 
Seat 5: AlexRoulette (€2.05 in chips) 
Seat 6: ManuyPablo (€1.75 in chips) 
poteaarte: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 5s]
KLYDLE062: folds 
AlexRoulette: raises €0.03 to €0.05
ManuyPablo: folds 
Sinnelos7: folds 
poteaarte: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Qs 8h Qd]
pipinoelbreve9: checks 
AlexRoulette: bets €0.03
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to AlexRoulette
AlexRoulette collected €0.10 from pot
AlexRoulette: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Qs 8h Qd]
Seat 1: Sinnelos7 (button) folded before Flop (didn't bet)
Seat 2: poteaarte (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: KLYDLE062 folded before Flop (didn't bet)
Seat 5: AlexRoulette collected (€0.10)
Seat 6: ManuyPablo folded before Flop (didn't bet)



PokerStars Zoom Hand #257541783656:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:00:17 CET [2025/08/30 6:00:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: serviettski(fr) (€2 in chips) 
Seat 2: Dani_6k2 (€2.15 in chips) 
Seat 3: SoulfulHearts (€2.18 in chips) 
Seat 4: kaniel92 (€2.23 in chips) 
Seat 5: Ruben1990869 (€3.94 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Dani_6k2: posts small blind €0.01
SoulfulHearts: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jd]
kaniel92: folds 
Ruben1990869 is disconnected 
Ruben1990869 has timed out while disconnected
Ruben1990869: folds 
pipinoelbreve9: folds 
serviettski(fr): raises €0.04 to €0.06
Dani_6k2: folds 
SoulfulHearts: calls €0.04
*** FLOP *** [6c 3d Tc]
SoulfulHearts: checks 
serviettski(fr): checks 
*** TURN *** [6c 3d Tc] [5d]
SoulfulHearts: bets €0.09
serviettski(fr): calls €0.09
*** RIVER *** [6c 3d Tc 5d] [5c]
SoulfulHearts: bets €0.22
serviettski(fr): folds 
Uncalled bet (€0.22) returned to SoulfulHearts
SoulfulHearts collected €0.29 from pot
SoulfulHearts: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [6c 3d Tc 5d 5c]
Seat 1: serviettski(fr) (button) folded on the River
Seat 2: Dani_6k2 (small blind) folded before Flop
Seat 3: SoulfulHearts (big blind) collected (€0.29)
Seat 4: kaniel92 folded before Flop (didn't bet)
Seat 5: Ruben1990869 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541787929:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:01:03 CET [2025/08/30 6:01:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: candarias (€1.31 in chips) 
Seat 3: pucelay.29 (€2.95 in chips) 
Seat 4: PTfabio89 (€0.95 in chips) 
Seat 5: AlexRoulette (€6.64 in chips) 
Seat 6: ManuyPablo (€0.70 in chips) 
candarias: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qd]
PTfabio89: folds 
AlexRoulette: folds 
ManuyPablo: folds 
pipinoelbreve9: raises €0.04 to €0.06
candarias: calls €0.05
pucelay.29: folds 
*** FLOP *** [8s 9s 6c]
candarias: checks 
pipinoelbreve9: bets €0.07
candarias: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.13 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [8s 9s 6c]
Seat 1: pipinoelbreve9 (button) collected (€0.13)
Seat 2: candarias (small blind) folded on the Flop
Seat 3: pucelay.29 (big blind) folded before Flop
Seat 4: PTfabio89 folded before Flop (didn't bet)
Seat 5: AlexRoulette folded before Flop (didn't bet)
Seat 6: ManuyPablo folded before Flop (didn't bet)



PokerStars Zoom Hand #257541791846:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:01:45 CET [2025/08/30 6:01:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kaniel92 (€3.51 in chips) 
Seat 2: fran.pkr55 (€3.02 in chips) 
Seat 3: PTfabio89 (€0.97 in chips) 
Seat 4: Jota_uVe_1 (€2.46 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: SoulfulHearts (€2.34 in chips) 
fran.pkr55: posts small blind €0.01
PTfabio89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Jc]
Jota_uVe_1: folds 
pipinoelbreve9: folds 
SoulfulHearts: folds 
kaniel92: raises €0.03 to €0.05
fran.pkr55: folds 
PTfabio89: folds 
Uncalled bet (€0.03) returned to kaniel92
kaniel92 collected €0.05 from pot
kaniel92: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: kaniel92 (button) collected (€0.05)
Seat 2: fran.pkr55 (small blind) folded before Flop
Seat 3: PTfabio89 (big blind) folded before Flop
Seat 4: Jota_uVe_1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: SoulfulHearts folded before Flop (didn't bet)



PokerStars Zoom Hand #257541792141:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:01:49 CET [2025/08/30 6:01:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanlu2000china (€1.40 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: Aitor888 (€2 in chips) 
Seat 4: ManuyPablo (€1.97 in chips) 
Seat 5: Jota_uVe_1 (€2.46 in chips) 
Seat 6: fran.pkr55 (€3.01 in chips) 
pipinoelbreve9: posts small blind €0.01
Aitor888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qc]
ManuyPablo: folds 
Jota_uVe_1: raises €0.03 to €0.05
fran.pkr55: folds 
juanlu2000china: folds 
pipinoelbreve9: folds 
Aitor888: folds 
Uncalled bet (€0.03) returned to Jota_uVe_1
Jota_uVe_1 collected €0.05 from pot
Jota_uVe_1: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: juanlu2000china (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Aitor888 (big blind) folded before Flop
Seat 4: ManuyPablo folded before Flop (didn't bet)
Seat 5: Jota_uVe_1 collected (€0.05)
Seat 6: fran.pkr55 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541792662:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:01:54 CET [2025/08/30 6:01:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: losi10 (€0.98 in chips) 
Seat 2: ManuyPablo (€0.74 in chips) 
Seat 3: Xenon-FR (€1.97 in chips) 
Seat 4: poteaarte (€2.18 in chips) 
Seat 5: Sinnelos7 (€3.79 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
ManuyPablo: posts small blind €0.01
Xenon-FR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 9d]
poteaarte: folds 
Sinnelos7: raises €0.04 to €0.06
pipinoelbreve9: folds 
losi10: calls €0.06
ManuyPablo: folds 
Xenon-FR: calls €0.04
*** FLOP *** [Qc Qd 6s]
Xenon-FR: checks 
Sinnelos7: checks 
losi10: checks 
*** TURN *** [Qc Qd 6s] [5d]
Xenon-FR: checks 
Sinnelos7: bets €0.07
losi10: folds 
Xenon-FR: folds 
Uncalled bet (€0.07) returned to Sinnelos7
Sinnelos7 collected €0.18 from pot
Sinnelos7: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Qc Qd 6s 5d]
Seat 1: losi10 (button) folded on the Turn
Seat 2: ManuyPablo (small blind) folded before Flop
Seat 3: Xenon-FR (big blind) folded on the Turn
Seat 4: poteaarte folded before Flop (didn't bet)
Seat 5: Sinnelos7 collected (€0.18)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541794109:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:09 CET [2025/08/30 6:02:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.78 in chips) 
Seat 2: SoulfulHearts (€2.34 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: 2tortosa (€5.05 in chips) 
Seat 5: fran.pkr55 (€3.88 in chips) 
Seat 6: Dani_6k2 (€2.18 in chips) 
SoulfulHearts: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 9h]
2tortosa: folds 
fran.pkr55: folds 
Dani_6k2: raises €0.02 to €0.04
candarias: folds 
SoulfulHearts: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Dani_6k2
Dani_6k2 collected €0.05 from pot
Dani_6k2: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: SoulfulHearts (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 2tortosa folded before Flop (didn't bet)
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: Dani_6k2 collected (€0.05)



PokerStars Zoom Hand #257541791040:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:01:36 CET [2025/08/30 6:01:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juantiogot (€1.11 in chips) 
Seat 2: PTfabio89 (€0.94 in chips) 
Seat 3: Dani_6k2 (€2.25 in chips) 
Seat 4: chriscoco08 (€5.89 in chips) 
Seat 5: 2tortosa (€3.18 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
PTfabio89: posts small blind €0.01
Dani_6k2: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9h]
juantiogot is disconnected 
chriscoco08: raises €0.03 to €0.05
2tortosa: calls €0.05
pipinoelbreve9: folds 
juantiogot has timed out while disconnected
juantiogot: folds 
PTfabio89: folds 
Dani_6k2: calls €0.03
*** FLOP *** [7s Jd 5c]
Dani_6k2: checks 
chriscoco08: checks 
2tortosa: checks 
*** TURN *** [7s Jd 5c] [8c]
Dani_6k2: checks 
chriscoco08: checks 
2tortosa: bets €0.09
Dani_6k2: raises €0.09 to €0.18
chriscoco08: folds 
2tortosa: calls €0.09
*** RIVER *** [7s Jd 5c 8c] [3s]
Dani_6k2: bets €0.25
2tortosa: folds 
Uncalled bet (€0.25) returned to Dani_6k2
Dani_6k2 collected €0.49 from pot
Dani_6k2: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [7s Jd 5c 8c 3s]
Seat 1: juantiogot (button) folded before Flop (didn't bet)
Seat 2: PTfabio89 (small blind) folded before Flop
Seat 3: Dani_6k2 (big blind) collected (€0.49)
Seat 4: chriscoco08 folded on the Turn
Seat 5: 2tortosa folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541793395:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:02 CET [2025/08/30 6:02:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kaniel92 (€2 in chips) 
Seat 2: PTfabio89 (€0.95 in chips) 
Seat 3: chiinche (€1.99 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: poteaarte (€2.51 in chips) 
Seat 6: candarias (€1.25 in chips) 
PTfabio89: posts small blind €0.01
chiinche: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3h]
pipinoelbreve9: folds 
poteaarte: folds 
candarias: folds 
kaniel92: folds 
PTfabio89: calls €0.01
chiinche: checks 
*** FLOP *** [Ad 8d 6d]
PTfabio89: checks 
chiinche: checks 
*** TURN *** [Ad 8d 6d] [2h]
PTfabio89: checks 
chiinche: checks 
*** RIVER *** [Ad 8d 6d 2h] [7d]
PTfabio89: checks 
chiinche: checks 
*** SHOW DOWN ***
PTfabio89: shows [Js Tc] (high card Ace)
chiinche: shows [Qh Kh] (high card Ace - King kicker)
chiinche collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Ad 8d 6d 2h 7d]
Seat 1: kaniel92 (button) folded before Flop (didn't bet)
Seat 2: PTfabio89 (small blind) showed [Js Tc] and lost with high card Ace
Seat 3: chiinche (big blind) showed [Qh Kh] and won (€0.04) with high card Ace
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: poteaarte folded before Flop (didn't bet)
Seat 6: candarias folded before Flop (didn't bet)



PokerStars Zoom Hand #257541796512:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:33 CET [2025/08/30 6:02:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.04 in chips) 
Seat 2: Jota_uVe_1 (€2.12 in chips) 
Seat 3: ManuyPablo (€0.72 in chips) 
Seat 4: 34pluto (€1.98 in chips) 
Seat 5: datkeire01 (€2.05 in chips) 
Seat 6: PTfabio89 (€0.91 in chips) 
Jota_uVe_1: posts small blind €0.01
ManuyPablo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Ts]
34pluto has timed out
34pluto: folds 
datkeire01: folds 
PTfabio89: folds 
pipinoelbreve9: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.01) returned to ManuyPablo
ManuyPablo collected €0.02 from pot
ManuyPablo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Jota_uVe_1 (small blind) folded before Flop
Seat 3: ManuyPablo (big blind) collected (€0.02)
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: datkeire01 folded before Flop (didn't bet)
Seat 6: PTfabio89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541796047:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:28 CET [2025/08/30 6:02:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: annalia2013 (€2.24 in chips) 
Seat 2: poteaarte (€2.07 in chips) 
Seat 3: SoulfulHearts (€2.33 in chips) 
Seat 4: pipinoelbreve9 (€2.04 in chips) 
Seat 5: @RobarTevoy99 (€1.76 in chips) 
Seat 6: ManuyPablo (€2.12 in chips) 
poteaarte: posts small blind €0.01
SoulfulHearts: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Kc]
pipinoelbreve9: folds 
@RobarTevoy99: raises €0.05 to €0.07
ManuyPablo: calls €0.07
annalia2013: folds 
poteaarte: folds 
SoulfulHearts: folds 
*** FLOP *** [6d 4h 2h]
@RobarTevoy99: bets €0.08
ManuyPablo: calls €0.08
*** TURN *** [6d 4h 2h] [Kh]
@RobarTevoy99: checks 
ManuyPablo: checks 
*** RIVER *** [6d 4h 2h Kh] [Jh]
@RobarTevoy99: checks 
ManuyPablo: checks 
*** SHOW DOWN ***
@RobarTevoy99: shows [Qc Qd] (a pair of Queens)
ManuyPablo: mucks hand 
@RobarTevoy99 collected €0.31 from pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [6d 4h 2h Kh Jh]
Seat 1: annalia2013 (button) folded before Flop (didn't bet)
Seat 2: poteaarte (small blind) folded before Flop
Seat 3: SoulfulHearts (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: @RobarTevoy99 showed [Qc Qd] and won (€0.31) with a pair of Queens
Seat 6: ManuyPablo mucked [Tc Ac]



PokerStars Zoom Hand #257541797611:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:45 CET [2025/08/30 6:02:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luis_vieira74 (€0.91 in chips) 
Seat 2: Ruben1990869 (€2.34 in chips) 
Seat 3: @RobarTevoy99 (€2.17 in chips) 
Seat 4: pipinoelbreve9 (€2.04 in chips) 
Seat 5: Jota_uVe_1 (€2.11 in chips) 
Seat 6: rubencins (€2 in chips) 
Ruben1990869: posts small blind €0.01
@RobarTevoy99: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 9h]
pipinoelbreve9: folds 
Jota_uVe_1: folds 
rubencins: folds 
luis_vieira74: raises €0.02 to €0.04
Ruben1990869: folds 
@RobarTevoy99: calls €0.02
*** FLOP *** [Qs Qc 5h]
@RobarTevoy99: checks 
luis_vieira74: checks 
*** TURN *** [Qs Qc 5h] [Kc]
@RobarTevoy99: checks 
luis_vieira74: bets €0.02
@RobarTevoy99: folds 
Uncalled bet (€0.02) returned to luis_vieira74
luis_vieira74 collected €0.09 from pot
luis_vieira74: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Qs Qc 5h Kc]
Seat 1: luis_vieira74 (button) collected (€0.09)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: @RobarTevoy99 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Jota_uVe_1 folded before Flop (didn't bet)
Seat 6: rubencins folded before Flop (didn't bet)



PokerStars Zoom Hand #257541797077:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:02:40 CET [2025/08/30 6:02:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rubencins (€2 in chips) 
Seat 2: datkeire01 (€2.09 in chips) 
Seat 3: pucelay.29 (€1.80 in chips) 
Seat 4: julsau81 (€1.76 in chips) 
Seat 5: pipinoelbreve9 (€2.04 in chips) 
Seat 6: kaniel92 (€2 in chips) 
datkeire01: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9d]
julsau81: folds 
pipinoelbreve9: folds 
kaniel92: raises €0.03 to €0.05
rubencins: folds 
datkeire01: folds 
pucelay.29: calls €0.03
*** FLOP *** [Kc 7s Ac]
pucelay.29: checks 
kaniel92: bets €0.03
pucelay.29: calls €0.03
*** TURN *** [Kc 7s Ac] [9s]
pucelay.29: checks 
kaniel92: checks 
*** RIVER *** [Kc 7s Ac 9s] [6c]
pucelay.29: checks 
kaniel92: checks 
*** SHOW DOWN ***
pucelay.29: shows [Ts Ks] (a pair of Kings)
kaniel92: mucks hand 
pucelay.29 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Kc 7s Ac 9s 6c]
Seat 1: rubencins (button) folded before Flop (didn't bet)
Seat 2: datkeire01 (small blind) folded before Flop
Seat 3: pucelay.29 (big blind) showed [Ts Ks] and won (€0.16) with a pair of Kings
Seat 4: julsau81 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: kaniel92 mucked [9h Jh]



PokerStars Zoom Hand #257541833393:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:08:44 CET [2025/08/30 6:08:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PTfabio89 (€2.06 in chips) 
Seat 2: ivansalgueiro (€1.29 in chips) 
Seat 3: pipinoelbreve9 (€2.04 in chips) 
Seat 4: kaniel92 (€2.11 in chips) 
Seat 5: rubencins (€2 in chips) 
Seat 6: ManuyPablo (€4.42 in chips) 
ivansalgueiro: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Th]
kaniel92: folds 
rubencins: folds 
ManuyPablo: folds 
PTfabio89: folds 
ivansalgueiro: calls €0.01
pipinoelbreve9: raises €0.04 to €0.06
ivansalgueiro: calls €0.04
*** FLOP *** [2h Jd Tc]
ivansalgueiro: checks 
pipinoelbreve9: checks 
*** TURN *** [2h Jd Tc] [Jh]
ivansalgueiro: bets €0.11
pipinoelbreve9: calls €0.11
*** RIVER *** [2h Jd Tc Jh] [Ts]
ivansalgueiro: bets €0.02
pipinoelbreve9: raises €0.32 to €0.34
ivansalgueiro: folds 
Uncalled bet (€0.32) returned to pipinoelbreve9
pipinoelbreve9 collected €0.36 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [2h Jd Tc Jh Ts]
Seat 1: PTfabio89 (button) folded before Flop (didn't bet)
Seat 2: ivansalgueiro (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.36)
Seat 4: kaniel92 folded before Flop (didn't bet)
Seat 5: rubencins folded before Flop (didn't bet)
Seat 6: ManuyPablo folded before Flop (didn't bet)



PokerStars Zoom Hand #257541837137:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:09:21 CET [2025/08/30 6:09:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poteaarte (€3.54 in chips) 
Seat 2: pipinoelbreve9 (€2.21 in chips) 
Seat 3: 34pluto (€1.90 in chips) 
Seat 4: ManuyPablo (€1.67 in chips) 
Seat 5: franelbombazo (€2.23 in chips) 
Seat 6: datkeire01 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qc]
ManuyPablo: folds 
franelbombazo: folds 
datkeire01: folds 
poteaarte: folds 
pipinoelbreve9: calls €0.01
34pluto: checks 
*** FLOP *** [4h 8d Qs]
pipinoelbreve9: bets €0.02
34pluto: calls €0.02
*** TURN *** [4h 8d Qs] [6c]
pipinoelbreve9: bets €0.04
34pluto has timed out
34pluto: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.08 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [4h 8d Qs 6c]
Seat 1: poteaarte (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.08)
Seat 3: 34pluto (big blind) folded on the Turn
Seat 4: ManuyPablo folded before Flop (didn't bet)
Seat 5: franelbombazo folded before Flop (didn't bet)
Seat 6: datkeire01 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541844346:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:10:32 CET [2025/08/30 6:10:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.25 in chips) 
Seat 2: ManuyPablo (€0.85 in chips) 
Seat 3: PTfabio89 (€2.04 in chips) 
Seat 4: Jota_uVe_1 (€2 in chips) 
Seat 5: candarias (€2.35 in chips) 
Seat 6: franelbombazo (€2.23 in chips) 
ManuyPablo: posts small blind €0.01
PTfabio89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Qd]
Jota_uVe_1: folds 
candarias: folds 
franelbombazo: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
ManuyPablo: folds 
PTfabio89: calls €0.02
*** FLOP *** [3c 6s 2s]
PTfabio89: checks 
franelbombazo: checks 
pipinoelbreve9: checks 
*** TURN *** [3c 6s 2s] [9h]
PTfabio89: checks 
franelbombazo: bets €0.04
pipinoelbreve9: folds 
PTfabio89: calls €0.04
*** RIVER *** [3c 6s 2s 9h] [9s]
PTfabio89: checks 
franelbombazo: bets €0.16
PTfabio89: calls €0.16
*** SHOW DOWN ***
franelbombazo: shows [7d As] (a pair of Nines)
PTfabio89: shows [4d 4s] (two pair, Nines and Fours)
PTfabio89 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [3c 6s 2s 9h 9s]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: ManuyPablo (small blind) folded before Flop
Seat 3: PTfabio89 (big blind) showed [4d 4s] and won (€0.50) with two pair, Nines and Fours
Seat 4: Jota_uVe_1 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: franelbombazo showed [7d As] and lost with a pair of Nines



PokerStars Zoom Hand #257541849665:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:11:25 CET [2025/08/30 6:11:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.38 in chips) 
Seat 2: DavSnook (€2.08 in chips) 
Seat 3: @RobarTevoy99 (€2.69 in chips) 
Seat 4: losi10 (€0.98 in chips) 
Seat 5: QUIB76 (€1.28 in chips) 
Seat 6: pipinoelbreve9 (€2.21 in chips) 
DavSnook: posts small blind €0.01
@RobarTevoy99: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qd]
losi10: folds 
QUIB76: folds 
pipinoelbreve9: raises €0.04 to €0.06
candarias: folds 
DavSnook: calls €0.05
@RobarTevoy99: folds 
*** FLOP *** [Qh 7s Jd]
DavSnook: checks 
pipinoelbreve9: bets €0.07
DavSnook: calls €0.07
*** TURN *** [Qh 7s Jd] [Ad]
DavSnook: checks 
pipinoelbreve9: bets €0.14
DavSnook: calls €0.14
*** RIVER *** [Qh 7s Jd Ad] [Kh]
DavSnook: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
DavSnook: shows [4h Ah] (a pair of Aces)
pipinoelbreve9: shows [As Qd] (two pair, Aces and Queens)
pipinoelbreve9 collected €0.53 from pot
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [Qh 7s Jd Ad Kh]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) showed [4h Ah] and lost with a pair of Aces
Seat 3: @RobarTevoy99 (big blind) folded before Flop
Seat 4: losi10 folded before Flop (didn't bet)
Seat 5: QUIB76 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [As Qd] and won (€0.53) with two pair, Aces and Queens



PokerStars Zoom Hand #257541855791:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:12:26 CET [2025/08/30 6:12:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: franelbombazo (€1.97 in chips) 
Seat 2: angelsnchzbr (€2.31 in chips) 
Seat 3: poker6562 (€0.94 in chips) 
Seat 4: juanlu2000china (€1.71 in chips) 
Seat 5: iam_xCidx (€3.81 in chips) 
Seat 6: pipinoelbreve9 (€2.47 in chips) 
angelsnchzbr: posts small blind €0.01
poker6562: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
juanlu2000china: folds 
iam_xCidx: raises €0.03 to €0.05
pipinoelbreve9: folds 
franelbombazo: folds 
angelsnchzbr: folds 
poker6562: folds 
Uncalled bet (€0.03) returned to iam_xCidx
iam_xCidx collected €0.05 from pot
iam_xCidx: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: franelbombazo (button) folded before Flop (didn't bet)
Seat 2: angelsnchzbr (small blind) folded before Flop
Seat 3: poker6562 (big blind) folded before Flop
Seat 4: juanlu2000china folded before Flop (didn't bet)
Seat 5: iam_xCidx collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257541857336:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:12:41 CET [2025/08/30 6:12:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.47 in chips) 
Seat 2: KKKJJJ730 (€2.03 in chips) 
Seat 3: 2tortosa (€2.35 in chips) 
Seat 4: datkeire01 (€2 in chips) 
Seat 5: @RobarTevoy99 (€2.78 in chips) 
Seat 6: franelbombazo (€1.97 in chips) 
KKKJJJ730: posts small blind €0.01
2tortosa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Kh]
datkeire01: folds 
@RobarTevoy99: folds 
franelbombazo: folds 
pipinoelbreve9: raises €0.04 to €0.06
KKKJJJ730: folds 
2tortosa: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: 2tortosa (big blind) folded before Flop
Seat 4: datkeire01 folded before Flop (didn't bet)
Seat 5: @RobarTevoy99 folded before Flop (didn't bet)
Seat 6: franelbombazo folded before Flop (didn't bet)



PokerStars Zoom Hand #257541855119:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:12:20 CET [2025/08/30 6:12:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.81 in chips) 
Seat 2: PTfabio89 (€1.17 in chips) 
Seat 3: LGC04 (€2 in chips) 
Seat 4: jimmix2512 (€0.90 in chips) 
Seat 5: pipinoelbreve9 (€2.47 in chips) 
Seat 6: Isbut (€2.92 in chips) 
PTfabio89: posts small blind €0.01
LGC04: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jh]
jimmix2512: folds 
pipinoelbreve9: folds 
Isbut: folds 
DavSnook: raises €0.05 to €0.07
PTfabio89: calls €0.06
LGC04: folds 
*** FLOP *** [Td As 8s]
PTfabio89: checks 
DavSnook: bets €0.08
PTfabio89: calls €0.08
*** TURN *** [Td As 8s] [6d]
PTfabio89: checks 
DavSnook: bets €0.15
PTfabio89: calls €0.15
*** RIVER *** [Td As 8s 6d] [8h]
PTfabio89: checks 
DavSnook: checks 
*** SHOW DOWN ***
PTfabio89: shows [Th 9h] (two pair, Tens and Eights)
DavSnook: mucks hand 
PTfabio89 collected €0.59 from pot
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [Td As 8s 6d 8h]
Seat 1: DavSnook (button) mucked [7s 7d]
Seat 2: PTfabio89 (small blind) showed [Th 9h] and won (€0.59) with two pair, Tens and Eights
Seat 3: LGC04 (big blind) folded before Flop
Seat 4: jimmix2512 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #257541856525:  Hold'em No Limit (€0.01/€0.02) - 2025/08/30 12:12:33 CET [2025/08/30 6:12:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: angelsnchzbr (€2.30 in chips) 
Seat 2: SoulfulHearts (€1.82 in chips) 
Seat 3: jimmix2512 (€0.89 in chips) 
Seat 4: pipinoelbreve9 (€2.47 in chips) 
Seat 5: QUIB76 (€1.33 in chips) 
Seat 6: Aitor888 (€2.02 in chips) 
SoulfulHearts: posts small blind €0.01
jimmix2512: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ks]
pipinoelbreve9: folds 
QUIB76: calls €0.02
Aitor888: folds 
angelsnchzbr: raises €0.06 to €0.08
SoulfulHearts: folds 
jimmix2512: folds 
QUIB76: calls €0.06
*** FLOP *** [Jd 9d Qd]
QUIB76: bets €0.02
angelsnchzbr: raises €0.11 to €0.13
QUIB76: calls €0.11
*** TURN *** [Jd 9d Qd] [6c]
QUIB76: checks 
angelsnchzbr: bets €0.32
QUIB76: calls €0.32
*** RIVER *** [Jd 9d Qd 6c] [2h]
QUIB76: bets €0.02
angelsnchzbr: calls €0.02
*** SHOW DOWN ***
QUIB76: shows [Jh Qs] (two pair, Queens and Jacks)
angelsnchzbr: shows [4d 3d] (a flush, Queen high)
angelsnchzbr collected €1.07 from pot
*** SUMMARY ***
Total pot €1.13 | Rake €0.06 
Board [Jd 9d Qd 6c 2h]
Seat 1: angelsnchzbr (button) showed [4d 3d] and won (€1.07) with a flush, Queen high
Seat 2: SoulfulHearts (small blind) folded before Flop
Seat 3: jimmix2512 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: QUIB76 showed [Jh Qs] and lost with two pair, Queens and Jacks
Seat 6: Aitor888 folded before Flop (didn't bet)



