PokerStars Zoom Hand #257555002140:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:35:26 CET [2025/08/31 6:35:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xtbb (€2.08 in chips) 
Seat 2: lorocontento (€1 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: [PT]Gadjet (€1.48 in chips) 
Seat 5: kaou35 (€3.01 in chips) 
Seat 6: thenry03 (€1.80 in chips) 
lorocontento: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 2c]
[PT]Gadjet: raises €0.05 to €0.07
kaou35: folds 
thenry03: folds 
xtbb: folds 
lorocontento: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to [PT]Gadjet
[PT]Gadjet collected €0.05 from pot
[PT]Gadjet: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: xtbb (button) folded before Flop (didn't bet)
Seat 2: lorocontento (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: [PT]Gadjet collected (€0.05)
Seat 5: kaou35 folded before Flop (didn't bet)
Seat 6: thenry03 folded before Flop (didn't bet)



PokerStars Zoom Hand #257555002741:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:35:31 CET [2025/08/31 6:35:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xtbb (€2.08 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: datkeire01 (€4.88 in chips) 
Seat 4: candarias (€0.91 in chips) 
Seat 5: Abrelatas787 (€2.16 in chips) 
Seat 6: 350ZJHN (€2.06 in chips) 
pipinoelbreve9: posts small blind €0.01
datkeire01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9h]
candarias: folds 
Abrelatas787: folds 
350ZJHN: folds 
xtbb: folds 
pipinoelbreve9: raises €0.04 to €0.06
datkeire01: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: xtbb (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: datkeire01 (big blind) folded before Flop
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: 350ZJHN folded before Flop (didn't bet)



PokerStars Zoom Hand #257555005304:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:35:55 CET [2025/08/31 6:35:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: 350ZJHN (€2.07 in chips) 
Seat 3: poteaarte (€2.24 in chips) 
Seat 4: bdcscstars (€2.04 in chips) 
Seat 5: jnascimento1965 (€1.98 in chips) 
Seat 6: tijolon (€2.93 in chips) 
350ZJHN: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qc]
bdcscstars: folds 
jnascimento1965: raises €0.02 to €0.04
tijolon: folds 
pipinoelbreve9: raises €0.10 to €0.14
350ZJHN: folds 
poteaarte: folds 
jnascimento1965: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.11)
Seat 2: 350ZJHN (small blind) folded before Flop
Seat 3: poteaarte (big blind) folded before Flop
Seat 4: bdcscstars folded before Flop (didn't bet)
Seat 5: jnascimento1965 folded before Flop
Seat 6: tijolon folded before Flop (didn't bet)



PokerStars Zoom Hand #257555008696:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:36:26 CET [2025/08/31 6:36:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: [PT]Gadjet (€0.87 in chips) 
Seat 2: marcel13013 (€1.17 in chips) 
Seat 3: mitch41350 (€3.72 in chips) 
Seat 4: universitek (€1.74 in chips) 
Seat 5: fcbrule (€2.05 in chips) 
Seat 6: pipinoelbreve9 (€2.09 in chips) 
marcel13013: posts small blind €0.01
mitch41350: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Ks]
universitek: raises €0.02 to €0.04
fcbrule: folds 
pipinoelbreve9: folds 
[PT]Gadjet: folds 
marcel13013: folds 
mitch41350: folds 
Uncalled bet (€0.02) returned to universitek
universitek collected €0.05 from pot
universitek: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: [PT]Gadjet (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: mitch41350 (big blind) folded before Flop
Seat 4: universitek collected (€0.05)
Seat 5: fcbrule folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257555009659:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:36:35 CET [2025/08/31 6:36:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.97 in chips) 
Seat 2: apetyky (€0.84 in chips) 
Seat 3: poteaarte (€2.94 in chips) 
Seat 4: CallMeCroquetas (€2.66 in chips) 
Seat 5: pipinoelbreve9 (€2.09 in chips) 
Seat 6: Utusuchaz (€2.23 in chips) 
apetyky: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 3c]
CallMeCroquetas: folds 
pipinoelbreve9: folds 
Utusuchaz: raises €0.03 to €0.05
34pluto: raises €0.13 to €0.18
apetyky: folds 
poteaarte: folds 
Utusuchaz: folds 
Uncalled bet (€0.13) returned to 34pluto
34pluto collected €0.13 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: 34pluto (button) collected (€0.13)
Seat 2: apetyky (small blind) folded before Flop
Seat 3: poteaarte (big blind) folded before Flop
Seat 4: CallMeCroquetas folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop



PokerStars Zoom Hand #257555010186:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 12:36:40 CET [2025/08/31 6:36:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.08 in chips) 
Seat 2: chuskillo9 (€2.08 in chips) 
Seat 3: datkeire01 (€5.38 in chips) 
Seat 4: pipinoelbreve9 (€2.09 in chips) 
Seat 5: lorocontento (€1 in chips) 
Seat 6: kaou35 (€3.03 in chips) 
chuskillo9: posts small blind €0.01
datkeire01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
pipinoelbreve9: raises €0.04 to €0.06
lorocontento: folds 
kaou35: raises €0.15 to €0.21
euse383: folds 
chuskillo9: folds 
datkeire01: folds 
pipinoelbreve9: raises €0.41 to €0.62
kaou35: raises €2.41 to €3.03 and is all-in
pipinoelbreve9: calls €1.47 and is all-in
Uncalled bet (€0.94) returned to kaou35
*** FLOP *** [Tc Js Ad]
*** TURN *** [Tc Js Ad] [5d]
*** RIVER *** [Tc Js Ad 5d] [Qs]
*** SHOW DOWN ***
pipinoelbreve9: shows [Th Td] (three of a kind, Tens)
kaou35: shows [Kc Kd] (a straight, Ten to Ace)
kaou35 collected €4 from pot
*** SUMMARY ***
Total pot €4.21 | Rake €0.21 
Board [Tc Js Ad 5d Qs]
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: chuskillo9 (small blind) folded before Flop
Seat 3: datkeire01 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Th Td] and lost with three of a kind, Tens
Seat 5: lorocontento folded before Flop (didn't bet)
Seat 6: kaou35 showed [Kc Kd] and won (€4) with a straight, Ten to Ace



PokerStars Zoom Hand #257556935514:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:25:26 CET [2025/08/31 10:25:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lasdecall (€2.01 in chips) 
Seat 2: gregoss054 (€2.12 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Lokarionn (€3.18 in chips) 
Seat 5: KillVerlaine (€1.80 in chips) 
Seat 6: 34pluto (€1.54 in chips) 
gregoss054: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Kh]
Lokarionn: calls €0.02
KillVerlaine: folds 
34pluto has timed out
34pluto: folds 
lasdecall: folds 
gregoss054: folds 
pipinoelbreve9: checks 
*** FLOP *** [Qs Qh As]
pipinoelbreve9: checks 
Lokarionn: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to Lokarionn
Lokarionn collected €0.05 from pot
Lokarionn: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Qs Qh As]
Seat 1: lasdecall (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Lokarionn collected (€0.05)
Seat 5: KillVerlaine folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257556943810:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:11 CET [2025/08/31 10:26:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: lasdecall (€2.24 in chips) 
Seat 3: Juanmi5135 (€2.06 in chips) 
Seat 4: marcosbalsaa (€1.96 in chips) 
Seat 5: DarkSidious666 (€6.46 in chips) 
Seat 6: Atox913 (€0.95 in chips) 
lasdecall: posts small blind €0.01
Juanmi5135: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Js]
marcosbalsaa: folds 
DarkSidious666: raises €0.04 to €0.06
Atox913: folds 
pipinoelbreve9: folds 
lasdecall: folds 
Juanmi5135: folds 
Uncalled bet (€0.04) returned to DarkSidious666
DarkSidious666 collected €0.05 from pot
DarkSidious666: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lasdecall (small blind) folded before Flop
Seat 3: Juanmi5135 (big blind) folded before Flop
Seat 4: marcosbalsaa folded before Flop (didn't bet)
Seat 5: DarkSidious666 collected (€0.05)
Seat 6: Atox913 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556945705:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:21 CET [2025/08/31 10:26:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zecapt23 (€1.03 in chips) 
Seat 2: marcosbalsaa (€4.27 in chips) 
Seat 3: Izibeaxh (€5.66 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: XXILuv (€3.60 in chips) 
Seat 6: poteaarte (€2.90 in chips) 
marcosbalsaa: posts small blind €0.01
Izibeaxh: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Kh]
pipinoelbreve9: folds 
XXILuv: folds 
poteaarte: folds 
Zecapt23: folds 
marcosbalsaa: folds 
Uncalled bet (€0.01) returned to Izibeaxh
Izibeaxh collected €0.02 from pot
Izibeaxh: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Zecapt23 (button) folded before Flop (didn't bet)
Seat 2: marcosbalsaa (small blind) folded before Flop
Seat 3: Izibeaxh (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: XXILuv folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257556947765:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:32 CET [2025/08/31 10:26:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: $Lose$All-In (€1.43 in chips) 
Seat 3: lasdecall (€2.23 in chips) 
Seat 4: manolo1953 (€2.13 in chips) 
Seat 5: Zecapt23 (€1.02 in chips) 
Seat 6: JaluChe (€1.60 in chips) 
$Lose$All-In: posts small blind €0.01
lasdecall: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 8d]
manolo1953: folds 
Zecapt23: folds 
JaluChe: folds 
pipinoelbreve9: folds 
$Lose$All-In: folds 
Uncalled bet (€0.01) returned to lasdecall
lasdecall collected €0.02 from pot
lasdecall: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: $Lose$All-In (small blind) folded before Flop
Seat 3: lasdecall (big blind) collected (€0.02)
Seat 4: manolo1953 folded before Flop (didn't bet)
Seat 5: Zecapt23 folded before Flop (didn't bet)
Seat 6: JaluChe folded before Flop (didn't bet)



PokerStars Zoom Hand #257556946708:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:26 CET [2025/08/31 10:26:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€2.43 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: joelini001 (€0.79 in chips) 
Seat 4: lasdecall (€2.23 in chips) 
Seat 5: XXILuv (€2.18 in chips) 
Seat 6: DarkSidious666 (€3.07 in chips) 
pipinoelbreve9: posts small blind €0.01
joelini001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 9c]
lasdecall: folds 
XXILuv: raises €0.04 to €0.06
DarkSidious666: folds 
candarias: folds 
pipinoelbreve9: folds 
joelini001: calls €0.04
*** FLOP *** [3d 7d Th]
joelini001: bets €0.02
XXILuv: calls €0.02
*** TURN *** [3d 7d Th] [8d]
joelini001: bets €0.02
XXILuv: calls €0.02
*** RIVER *** [3d 7d Th 8d] [6h]
joelini001: bets €0.02
XXILuv: calls €0.02
*** SHOW DOWN ***
joelini001: shows [Ts 5c] (a pair of Tens)
XXILuv: mucks hand 
joelini001 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [3d 7d Th 8d 6h]
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: joelini001 (big blind) showed [Ts 5c] and won (€0.24) with a pair of Tens
Seat 4: lasdecall folded before Flop (didn't bet)
Seat 5: XXILuv mucked [Ks Ac]
Seat 6: DarkSidious666 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556950679:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:47 CET [2025/08/31 10:26:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: km030625 (€2.34 in chips) 
Seat 2: Ferchyman77 (€3 in chips) 
Seat 3: manolo1953 (€2.13 in chips) 
Seat 4: 34pluto (€1.48 in chips) 
Seat 5: BancaRota33 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Ferchyman77: posts small blind €0.01
manolo1953: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 8s]
34pluto: raises €0.02 to €0.04
BancaRota33: folds 
pipinoelbreve9: folds 
km030625: folds 
Ferchyman77: folds 
manolo1953: folds 
Uncalled bet (€0.02) returned to 34pluto
34pluto collected €0.05 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: km030625 (button) folded before Flop (didn't bet)
Seat 2: Ferchyman77 (small blind) folded before Flop
Seat 3: manolo1953 (big blind) folded before Flop
Seat 4: 34pluto collected (€0.05)
Seat 5: BancaRota33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556952647:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:26:59 CET [2025/08/31 10:26:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: candarias (€1.74 in chips) 
Seat 2: Tymoko (€1.87 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: elperrosequema (€1.22 in chips) 
Seat 5: Ferchyman77 (€2 in chips) 
Seat 6: RichyPozo (€2.63 in chips) 
Tymoko: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3h]
elperrosequema: raises €0.04 to €0.06
Ferchyman77: folds 
RichyPozo: folds 
candarias: folds 
Tymoko: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to elperrosequema
elperrosequema collected €0.05 from pot
elperrosequema: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: candarias (button) folded before Flop (didn't bet)
Seat 2: Tymoko (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: elperrosequema collected (€0.05)
Seat 5: Ferchyman77 folded before Flop (didn't bet)
Seat 6: RichyPozo folded before Flop (didn't bet)



PokerStars Zoom Hand #257556957538:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:27:25 CET [2025/08/31 10:27:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: manolo1953 (€2.15 in chips) 
Seat 2: Frozdonk (€1.75 in chips) 
Seat 3: davidelgnomo747 (€0.82 in chips) 
Seat 4: osking118 (€1.52 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: poteaarte (€4.84 in chips) 
Frozdonk: posts small blind €0.01
davidelgnomo747: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 5s]
osking118: folds 
pipinoelbreve9: folds 
poteaarte: folds 
manolo1953: raises €0.02 to €0.04
Frozdonk: folds 
davidelgnomo747: calls €0.02
*** FLOP *** [Qh Ah 3c]
davidelgnomo747: checks 
manolo1953: bets €0.04
davidelgnomo747: calls €0.04
*** TURN *** [Qh Ah 3c] [9c]
davidelgnomo747: checks 
manolo1953: checks 
*** RIVER *** [Qh Ah 3c 9c] [8h]
davidelgnomo747: checks 
manolo1953: checks 
*** SHOW DOWN ***
davidelgnomo747: shows [As 8s] (two pair, Aces and Eights)
manolo1953: mucks hand 
davidelgnomo747 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Qh Ah 3c 9c 8h]
Seat 1: manolo1953 (button) mucked [7c 7d]
Seat 2: Frozdonk (small blind) folded before Flop
Seat 3: davidelgnomo747 (big blind) showed [As 8s] and won (€0.16) with two pair, Aces and Eights
Seat 4: osking118 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: poteaarte folded before Flop (didn't bet)



PokerStars Zoom Hand #257556959615:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:27:36 CET [2025/08/31 10:27:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 76jusab76 (€1.12 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: crevi_066 (€2 in chips) 
Seat 4: stephspace (€1.56 in chips) 
Seat 5: Cruasan17 (€0.71 in chips) 
Seat 6: Zecapt23 (€1.17 in chips) 
pipinoelbreve9: posts small blind €0.01
crevi_066: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ac]
stephspace: folds 
Cruasan17: folds 
Zecapt23: calls €0.02
76jusab76: folds 
pipinoelbreve9: calls €0.01
crevi_066: checks 
*** FLOP *** [4h 5s Qc]
pipinoelbreve9: checks 
crevi_066: checks 
Zecapt23: checks 
*** TURN *** [4h 5s Qc] [8s]
pipinoelbreve9: bets €0.03
crevi_066: calls €0.03
Zecapt23: calls €0.03
*** RIVER *** [4h 5s Qc 8s] [2s]
pipinoelbreve9: checks 
crevi_066: checks 
Zecapt23: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5d Ac] (a pair of Fives)
crevi_066: shows [8h 6s] (a pair of Eights)
Zecapt23: mucks hand 
crevi_066 collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [4h 5s Qc 8s 2s]
Seat 1: 76jusab76 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [5d Ac] and lost with a pair of Fives
Seat 3: crevi_066 (big blind) showed [8h 6s] and won (€0.14) with a pair of Eights
Seat 4: stephspace folded before Flop (didn't bet)
Seat 5: Cruasan17 folded before Flop (didn't bet)
Seat 6: Zecapt23 mucked [Td 9d]



PokerStars Zoom Hand #257556969218:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:28:28 CET [2025/08/31 10:28:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RedEyes1906 (€2.45 in chips) 
Seat 2: Izibeaxh (€5.71 in chips) 
Seat 3: poteaarte (€4.84 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: candarias (€2.58 in chips) 
Seat 6: crevi_066 (€2.08 in chips) 
Izibeaxh: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9d]
pipinoelbreve9: folds 
candarias: folds 
crevi_066: raises €0.03 to €0.05
RedEyes1906: folds 
Izibeaxh: folds 
poteaarte: folds 
Uncalled bet (€0.03) returned to crevi_066
crevi_066 collected €0.05 from pot
crevi_066: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: RedEyes1906 (button) folded before Flop (didn't bet)
Seat 2: Izibeaxh (small blind) folded before Flop
Seat 3: poteaarte (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: candarias folded before Flop (didn't bet)
Seat 6: crevi_066 collected (€0.05)



PokerStars Zoom Hand #257556966840:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:28:16 CET [2025/08/31 10:28:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crevi_066 (€2.09 in chips) 
Seat 2: Zecapt23 (€1.12 in chips) 
Seat 3: DavSnook (€4.91 in chips) 
Seat 4: Atox913 (€0.99 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: joelini001 (€0.77 in chips) 
Zecapt23: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4s]
Atox913: folds 
pipinoelbreve9: folds 
joelini001: calls €0.02
crevi_066: folds 
Zecapt23: calls €0.01
DavSnook: checks 
*** FLOP *** [8c 5d Js]
Zecapt23: bets €0.04
DavSnook: folds 
joelini001: calls €0.04
*** TURN *** [8c 5d Js] [7s]
Zecapt23: checks 
joelini001: bets €0.02
Zecapt23: calls €0.02
*** RIVER *** [8c 5d Js 7s] [7c]
Zecapt23: checks 
joelini001: bets €0.02
Zecapt23: calls €0.02
*** SHOW DOWN ***
joelini001: shows [8h Kc] (two pair, Eights and Sevens)
Zecapt23: mucks hand 
joelini001 collected €0.21 from pot
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [8c 5d Js 7s 7c]
Seat 1: crevi_066 (button) folded before Flop (didn't bet)
Seat 2: Zecapt23 (small blind) mucked [Ac 2h]
Seat 3: DavSnook (big blind) folded on the Flop
Seat 4: Atox913 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: joelini001 showed [8h Kc] and won (€0.21) with two pair, Eights and Sevens



PokerStars Zoom Hand #257556970617:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:28:36 CET [2025/08/31 10:28:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nikao77580 (€1.44 in chips) 
Seat 2: candarias (€1.23 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: 76jusab76 (€1.09 in chips) 
Seat 5: Ferchyman77 (€2.31 in chips) 
Seat 6: XXILuv (€3.54 in chips) 
candarias: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8d]
76jusab76: folds 
Ferchyman77: folds 
XXILuv: folds 
Nikao77580: calls €0.02
candarias: folds 
pipinoelbreve9: raises €0.08 to €0.10
Nikao77580: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Nikao77580 (button) folded before Flop
Seat 2: candarias (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.05)
Seat 4: 76jusab76 folded before Flop (didn't bet)
Seat 5: Ferchyman77 folded before Flop (didn't bet)
Seat 6: XXILuv folded before Flop (didn't bet)



PokerStars Zoom Hand #257556967738:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:28:20 CET [2025/08/31 10:28:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: manolo1953 (€2.04 in chips) 
Seat 2: marcosbalsaa (€4.27 in chips) 
Seat 3: RichyPozo (€2.70 in chips) 
Seat 4: Izibeaxh (€5.71 in chips) 
Seat 5: 34pluto (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
marcosbalsaa: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Jd]
Izibeaxh: folds 
34pluto: raises €0.02 to €0.04
pipinoelbreve9: folds 
manolo1953: folds 
marcosbalsaa: folds 
RichyPozo: calls €0.02
*** FLOP *** [4h Ks 4s]
RichyPozo: checks 
34pluto: checks 
*** TURN *** [4h Ks 4s] [6s]
RichyPozo: checks 
34pluto: checks 
*** RIVER *** [4h Ks 4s 6s] [Ac]
RichyPozo: checks 
34pluto: checks 
*** SHOW DOWN ***
RichyPozo: shows [Th 5h] (a pair of Fours)
34pluto: shows [9s 9c] (two pair, Nines and Fours)
34pluto collected €0.09 from pot
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [4h Ks 4s 6s Ac]
Seat 1: manolo1953 (button) folded before Flop (didn't bet)
Seat 2: marcosbalsaa (small blind) folded before Flop
Seat 3: RichyPozo (big blind) showed [Th 5h] and lost with a pair of Fours
Seat 4: Izibeaxh folded before Flop (didn't bet)
Seat 5: 34pluto showed [9s 9c] and won (€0.09) with two pair, Nines and Fours
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556977606:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:29:14 CET [2025/08/31 10:29:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: davidelgnomo747 (€0.87 in chips) 
Seat 3: Juanmi5135 (€2.30 in chips) 
Seat 4: crevi_066 (€2.52 in chips) 
Seat 5: km030625 (€2.59 in chips) 
Seat 6: Tymoko (€1.59 in chips) 
davidelgnomo747: posts small blind €0.01
Juanmi5135: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2c]
crevi_066: folds 
km030625: folds 
Tymoko: calls €0.02
pipinoelbreve9: folds 
davidelgnomo747: folds 
Juanmi5135: raises €0.05 to €0.07
Tymoko: folds 
Uncalled bet (€0.05) returned to Juanmi5135
Juanmi5135 collected €0.05 from pot
Juanmi5135: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: davidelgnomo747 (small blind) folded before Flop
Seat 3: Juanmi5135 (big blind) collected (€0.05)
Seat 4: crevi_066 folded before Flop (didn't bet)
Seat 5: km030625 folded before Flop (didn't bet)
Seat 6: Tymoko folded before Flop



PokerStars Zoom Hand #257556978923:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:29:21 CET [2025/08/31 10:29:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lasdecall (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: DavSnook (€2.26 in chips) 
Seat 4: savoulikas (€3.19 in chips) 
Seat 5: VEGAMAR (€2.03 in chips) 
Seat 6: marcosbalsaa (€4.24 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 9h]
savoulikas: calls €0.02
VEGAMAR: folds 
marcosbalsaa: folds 
lasdecall: folds 
pipinoelbreve9: raises €0.06 to €0.08
DavSnook: folds 
savoulikas: calls €0.06
*** FLOP *** [6h 5c Kd]
pipinoelbreve9: checks 
savoulikas: bets €0.09
pipinoelbreve9: folds 
Uncalled bet (€0.09) returned to savoulikas
savoulikas collected €0.17 from pot
savoulikas: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [6h 5c Kd]
Seat 1: lasdecall (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: savoulikas collected (€0.17)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: marcosbalsaa folded before Flop (didn't bet)



PokerStars Zoom Hand #257556987297:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:30:06 CET [2025/08/31 10:30:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: K4K1 (€4.81 in chips) 
Seat 2: albertos18 (€2 in chips) 
Seat 3: Juanmi5135 (€3.07 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: fran.pkr55 (€2.30 in chips) 
Seat 6: DarkSidious666 (€6.09 in chips) 
albertos18: posts small blind €0.01
Juanmi5135: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 6s]
pipinoelbreve9: folds 
fran.pkr55: folds 
DarkSidious666: folds 
K4K1: folds 
albertos18: raises €0.04 to €0.06
Juanmi5135: folds 
Uncalled bet (€0.04) returned to albertos18
albertos18 collected €0.04 from pot
albertos18: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: K4K1 (button) folded before Flop (didn't bet)
Seat 2: albertos18 (small blind) collected (€0.04)
Seat 3: Juanmi5135 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: DarkSidious666 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556988307:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:30:12 CET [2025/08/31 10:30:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: savoulikas (€3.27 in chips) 
Seat 2: Ahinara10 (€1.98 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: km030625 (€2.14 in chips) 
Seat 5: 34pluto (€2.11 in chips) 
Seat 6: 2tortosa (€2.23 in chips) 
Ahinara10: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qc]
km030625: folds 
34pluto: folds 
2tortosa: folds 
savoulikas: raises €0.02 to €0.04
Ahinara10: calls €0.03
pipinoelbreve9: calls €0.02
*** FLOP *** [Ah Ac 6d]
Ahinara10: checks 
pipinoelbreve9: checks 
savoulikas: checks 
*** TURN *** [Ah Ac 6d] [2h]
Ahinara10: bets €0.04
pipinoelbreve9: folds 
savoulikas: calls €0.04
*** RIVER *** [Ah Ac 6d 2h] [Kc]
Ahinara10: bets €0.43
savoulikas: folds 
Uncalled bet (€0.43) returned to Ahinara10
Ahinara10 collected €0.19 from pot
Ahinara10: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ah Ac 6d 2h Kc]
Seat 1: savoulikas (button) folded on the River
Seat 2: Ahinara10 (small blind) collected (€0.19)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: km030625 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: 2tortosa folded before Flop (didn't bet)



PokerStars Zoom Hand #257556998833:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:31:10 CET [2025/08/31 10:31:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Juanmi5135 (€2.39 in chips) 
Seat 2: DavSnook (€4.66 in chips) 
Seat 3: RichyPozo (€2.75 in chips) 
Seat 4: janjos69 (€6.84 in chips) 
Seat 5: XXILuv (€2.53 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
DavSnook: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ts]
janjos69: folds 
XXILuv: folds 
pipinoelbreve9: folds 
Juanmi5135: raises €0.02 to €0.04
DavSnook: folds 
RichyPozo: calls €0.02
*** FLOP *** [Qd Qh Js]
RichyPozo: checks 
Juanmi5135: bets €0.07
RichyPozo: folds 
Uncalled bet (€0.07) returned to Juanmi5135
Juanmi5135 collected €0.09 from pot
Juanmi5135: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Qd Qh Js]
Seat 1: Juanmi5135 (button) collected (€0.09)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: RichyPozo (big blind) folded on the Flop
Seat 4: janjos69 folded before Flop (didn't bet)
Seat 5: XXILuv folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257556999614:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:31:14 CET [2025/08/31 10:31:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: janjos69 (€6.84 in chips) 
Seat 3: painatal100 (€1.37 in chips) 
Seat 4: DavSnook (€4.65 in chips) 
Seat 5: ehbraga (€1.13 in chips) 
Seat 6: Frozdonk (€1.76 in chips) 
janjos69: posts small blind €0.01
painatal100: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js As]
DavSnook: folds 
ehbraga is disconnected 
ehbraga has timed out while disconnected
ehbraga: folds 
Frozdonk: raises €0.05 to €0.07
pipinoelbreve9: raises €0.13 to €0.20
janjos69: folds 
painatal100: folds 
Frozdonk: calls €0.13
*** FLOP *** [7h 5d 8c]
Frozdonk: bets €0.21
pipinoelbreve9: folds 
Uncalled bet (€0.21) returned to Frozdonk
Frozdonk collected €0.41 from pot
Frozdonk: doesn't show hand 
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [7h 5d 8c]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: janjos69 (small blind) folded before Flop
Seat 3: painatal100 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: ehbraga folded before Flop (didn't bet)
Seat 6: Frozdonk collected (€0.41)



PokerStars Zoom Hand #257557007481:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:31:57 CET [2025/08/31 10:31:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.04 in chips) 
Seat 2: albertos18 (€2 in chips) 
Seat 3: 2tortosa (€2.26 in chips) 
Seat 4: Frozdonk (€1.97 in chips) 
Seat 5: RichyPozo (€2.71 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
albertos18: posts small blind €0.01
2tortosa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6c]
Frozdonk: raises €0.05 to €0.07
RichyPozo: folds 
pipinoelbreve9: folds 
DavSnook: folds 
albertos18: folds 
2tortosa: folds 
Uncalled bet (€0.05) returned to Frozdonk
Frozdonk collected €0.05 from pot
Frozdonk: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: albertos18 (small blind) folded before Flop
Seat 3: 2tortosa (big blind) folded before Flop
Seat 4: Frozdonk collected (€0.05)
Seat 5: RichyPozo folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557008330:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:32:02 CET [2025/08/31 10:32:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.04 in chips) 
Seat 2: anflo13 (€1.98 in chips) 
Seat 3: johnmitchon (€1.97 in chips) 
Seat 4: 34pluto (€2.11 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ehbraga (€0.97 in chips) 
anflo13: posts small blind €0.01
johnmitchon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 2d]
34pluto: folds 
pipinoelbreve9: folds 
ehbraga: folds 
DavSnook: raises €0.05 to €0.07
anflo13: folds 
johnmitchon: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) collected (€0.05)
Seat 2: anflo13 (small blind) folded before Flop
Seat 3: johnmitchon (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ehbraga folded before Flop (didn't bet)



PokerStars Zoom Hand #257557009182:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:32:06 CET [2025/08/31 10:32:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: poteaarte (€3.93 in chips) 
Seat 2: painatal100 (€1.35 in chips) 
Seat 3: manolo1953 (€1 in chips) 
Seat 4: 2tortosa (€1.68 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Juanmi5135 (€2.36 in chips) 
painatal100: posts small blind €0.01
manolo1953: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qh]
2tortosa: folds 
pipinoelbreve9: folds 
Juanmi5135: folds 
poteaarte: raises €0.04 to €0.06
painatal100: calls €0.05
manolo1953: folds 
*** FLOP *** [3s 8s Kc]
painatal100: bets €0.04
poteaarte: calls €0.04
*** TURN *** [3s 8s Kc] [9d]
painatal100: bets €0.06
poteaarte: calls €0.06
*** RIVER *** [3s 8s Kc 9d] [7c]
painatal100: bets €0.08
poteaarte: calls €0.08
*** SHOW DOWN ***
painatal100: shows [Jh Js] (a pair of Jacks)
poteaarte: mucks hand 
painatal100 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [3s 8s Kc 9d 7c]
Seat 1: poteaarte (button) mucked [7s As]
Seat 2: painatal100 (small blind) showed [Jh Js] and won (€0.48) with a pair of Jacks
Seat 3: manolo1953 (big blind) folded before Flop
Seat 4: 2tortosa folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Juanmi5135 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557009876:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:32:10 CET [2025/08/31 10:32:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ehbraga (€0.96 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: DarkSidious666 (€2.30 in chips) 
Seat 4: RichyPozo (€2.95 in chips) 
Seat 5: savoulikas (€3.23 in chips) 
Seat 6: Izibeaxh (€6.40 in chips) 
pipinoelbreve9: posts small blind €0.01
DarkSidious666: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Td]
RichyPozo: folds 
savoulikas: folds 
Izibeaxh: folds 
ehbraga: calls €0.02
pipinoelbreve9: calls €0.01
DarkSidious666: checks 
*** FLOP *** [8h 7h 3s]
pipinoelbreve9: checks 
DarkSidious666: checks 
ehbraga: bets €0.06
pipinoelbreve9: folds 
DarkSidious666: raises €0.12 to €0.18
ehbraga: calls €0.12
*** TURN *** [8h 7h 3s] [Qd]
DarkSidious666: checks 
ehbraga: bets €0.40
DarkSidious666: folds 
Uncalled bet (€0.40) returned to ehbraga
ehbraga collected €0.40 from pot
ehbraga: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [8h 7h 3s Qd]
Seat 1: ehbraga (button) collected (€0.40)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: DarkSidious666 (big blind) folded on the Turn
Seat 4: RichyPozo folded before Flop (didn't bet)
Seat 5: savoulikas folded before Flop (didn't bet)
Seat 6: Izibeaxh folded before Flop (didn't bet)



PokerStars Zoom Hand #257557014830:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:32:38 CET [2025/08/31 10:32:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XXILuv (€4.50 in chips) 
Seat 2: NEMOXYX (€2.05 in chips) 
Seat 3: candarias (€2.44 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Izibeaxh (€6.37 in chips) 
Seat 6: Ferchyman77 (€2.46 in chips) 
NEMOXYX: posts small blind €0.01
candarias: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Td]
pipinoelbreve9: raises €0.04 to €0.06
Izibeaxh: folds 
Ferchyman77: folds 
XXILuv: folds 
NEMOXYX: folds 
candarias: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: XXILuv (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: candarias (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Izibeaxh folded before Flop (didn't bet)
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557019516:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:04 CET [2025/08/31 10:33:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcosbalsaa (€3.86 in chips) 
Seat 2: masquisiera (€1.01 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: Juanmi5135 (€5.09 in chips) 
Seat 5: davidelgnomo747 (€0.92 in chips) 
Seat 6: 2tortosa (€2.89 in chips) 
masquisiera: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7h]
Juanmi5135: folds 
davidelgnomo747: folds 
2tortosa: folds 
marcosbalsaa: folds 
masquisiera: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: marcosbalsaa (button) folded before Flop (didn't bet)
Seat 2: masquisiera (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Juanmi5135 folded before Flop (didn't bet)
Seat 5: davidelgnomo747 folded before Flop (didn't bet)
Seat 6: 2tortosa folded before Flop (didn't bet)



PokerStars Zoom Hand #257557023771:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:28 CET [2025/08/31 10:33:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ecuinas (€2 in chips) 
Seat 2: marcel13013 (€1.58 in chips) 
Seat 3: poteaarte (€3.71 in chips) 
Seat 4: pipinoelbreve9 (€2.04 in chips) 
Seat 5: Africana57 (€1.67 in chips) 
Seat 6: albertos18 (€2 in chips) 
marcel13013: posts small blind €0.01
poteaarte: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 3h]
pipinoelbreve9: folds 
Africana57: raises €0.06 to €0.08
albertos18: folds 
ecuinas: folds 
marcel13013: folds 
poteaarte: folds 
Uncalled bet (€0.06) returned to Africana57
Africana57 collected €0.05 from pot
Africana57: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ecuinas (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded before Flop
Seat 3: poteaarte (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Africana57 collected (€0.05)
Seat 6: albertos18 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557025137:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:35 CET [2025/08/31 10:33:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.04 in chips) 
Seat 2: Juanmi5135 (€2.33 in chips) 
Seat 3: ecuinas (€2 in chips) 
Seat 4: Tymoko (€1.70 in chips) 
Seat 5: candarias (€1.11 in chips) 
Seat 6: NMYL83 (€3.03 in chips) 
Juanmi5135: posts small blind €0.01
ecuinas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ad]
Tymoko: folds 
candarias: raises €0.05 to €0.07
NMYL83: folds 
pipinoelbreve9: folds 
Juanmi5135: folds 
ecuinas: folds 
Uncalled bet (€0.05) returned to candarias
candarias collected €0.05 from pot
candarias: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Juanmi5135 (small blind) folded before Flop
Seat 3: ecuinas (big blind) folded before Flop
Seat 4: Tymoko folded before Flop (didn't bet)
Seat 5: candarias collected (€0.05)
Seat 6: NMYL83 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557022108:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:19 CET [2025/08/31 10:33:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: masquisiera (€1 in chips) 
Seat 2: XXILuv (€4.09 in chips) 
Seat 3: Ferchyman77 (€2.20 in chips) 
Seat 4: 34pluto (€1.21 in chips) 
Seat 5: NEMOXYX (€2.04 in chips) 
Seat 6: pipinoelbreve9 (€2.04 in chips) 
XXILuv: posts small blind €0.01
Ferchyman77: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9d]
34pluto: folds 
NEMOXYX: raises €0.04 to €0.06
pipinoelbreve9: folds 
masquisiera: folds 
XXILuv: raises €0.12 to €0.18
Ferchyman77: folds 
NEMOXYX: raises €1.86 to €2.04 and is all-in
XXILuv: folds 
Uncalled bet (€1.86) returned to NEMOXYX
NEMOXYX collected €0.38 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0 
Seat 1: masquisiera (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) folded before Flop
Seat 3: Ferchyman77 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: NEMOXYX collected (€0.38)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557029225:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:58 CET [2025/08/31 10:33:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HGrenha (€2.96 in chips) 
Seat 2: pipinoelbreve9 (€2.02 in chips) 
Seat 3: masquisiera (€1.03 in chips) 
Seat 4: 34pluto (€2.08 in chips) 
Seat 5: RichyPozo (€2.92 in chips) 
Seat 6: manolo1953 (€0.86 in chips) 
pipinoelbreve9: posts small blind €0.01
masquisiera: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 3c]
34pluto: folds 
RichyPozo: raises €0.04 to €0.06
manolo1953: folds 
HGrenha: folds 
pipinoelbreve9: folds 
masquisiera: folds 
Uncalled bet (€0.04) returned to RichyPozo
RichyPozo collected €0.05 from pot
RichyPozo: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: HGrenha (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: masquisiera (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: RichyPozo collected (€0.05)
Seat 6: manolo1953 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557027378:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:33:48 CET [2025/08/31 10:33:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tymoko (€1.67 in chips) 
Seat 2: Dab@mo (€5.28 in chips) 
Seat 3: pipinoelbreve9 (€2.04 in chips) 
Seat 4: painatal100 (€1.66 in chips) 
Seat 5: ecuinas (€2 in chips) 
Seat 6: masquisiera (€1 in chips) 
Dab@mo: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 2d]
painatal100: folds 
ecuinas: raises €0.04 to €0.06
masquisiera: folds 
Tymoko: calls €0.06
Dab@mo: folds 
pipinoelbreve9: folds 
*** FLOP *** [As Kh 9c]
ecuinas: checks 
Tymoko: bets €0.07
ecuinas: calls €0.07
*** TURN *** [As Kh 9c] [5d]
ecuinas: checks 
Tymoko: checks 
*** RIVER *** [As Kh 9c 5d] [5c]
ecuinas: bets €0.10
Tymoko: folds 
Uncalled bet (€0.10) returned to ecuinas
ecuinas collected €0.28 from pot
ecuinas: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [As Kh 9c 5d 5c]
Seat 1: Tymoko (button) folded on the River
Seat 2: Dab@mo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: painatal100 folded before Flop (didn't bet)
Seat 5: ecuinas collected (€0.28)
Seat 6: masquisiera folded before Flop (didn't bet)



PokerStars Zoom Hand #257557030533:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:34:05 CET [2025/08/31 10:34:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: crevi_066 (€2.33 in chips) 
Seat 3: Manuxanxe78 (€2 in chips) 
Seat 4: laprimera65 (€2.11 in chips) 
Seat 5: juanlu2000china (€3.21 in chips) 
Seat 6: janjos69 (€6.87 in chips) 
crevi_066: posts small blind €0.01
Manuxanxe78: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 8s]
laprimera65: folds 
juanlu2000china: folds 
janjos69: folds 
pipinoelbreve9: raises €0.04 to €0.06
crevi_066: raises €0.15 to €0.21
Manuxanxe78: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to crevi_066
crevi_066 collected €0.14 from pot
crevi_066: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: crevi_066 (small blind) collected (€0.14)
Seat 3: Manuxanxe78 (big blind) folded before Flop
Seat 4: laprimera65 folded before Flop (didn't bet)
Seat 5: juanlu2000china folded before Flop (didn't bet)
Seat 6: janjos69 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557038014:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:34:46 CET [2025/08/31 10:34:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: IgorKKK13 (€2.11 in chips) 
Seat 2: juanlu2000china (€3.25 in chips) 
Seat 3: XXILuv (€2.23 in chips) 
Seat 4: Dab@mo (€5.22 in chips) 
Seat 5: marcel13013 (€1.53 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
juanlu2000china: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6d]
Dab@mo: folds 
marcel13013: folds 
pipinoelbreve9: folds 
IgorKKK13: calls €0.02
juanlu2000china: calls €0.01
XXILuv: checks 
*** FLOP *** [8h 2h 5d]
juanlu2000china: checks 
XXILuv: checks 
IgorKKK13: checks 
*** TURN *** [8h 2h 5d] [7d]
juanlu2000china: checks 
XXILuv: checks 
IgorKKK13: checks 
*** RIVER *** [8h 2h 5d 7d] [Kh]
juanlu2000china: bets €0.02
XXILuv: folds 
IgorKKK13: calls €0.02
*** SHOW DOWN ***
juanlu2000china: shows [Kc 6c] (a pair of Kings)
IgorKKK13: mucks hand 
juanlu2000china collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [8h 2h 5d 7d Kh]
Seat 1: IgorKKK13 (button) mucked [Ac Qd]
Seat 2: juanlu2000china (small blind) showed [Kc 6c] and won (€0.10) with a pair of Kings
Seat 3: XXILuv (big blind) folded on the River
Seat 4: Dab@mo folded before Flop (didn't bet)
Seat 5: marcel13013 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557039190:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:34:52 CET [2025/08/31 10:34:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Alejandro291925 (€1.95 in chips) 
Seat 2: Manuxanxe78 (€2 in chips) 
Seat 3: XXILuv (€4.94 in chips) 
Seat 4: Abrelatas787 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: JaluChe (€1.41 in chips) 
Manuxanxe78: posts small blind €0.01
XXILuv: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ah]
Abrelatas787: folds 
pipinoelbreve9: raises €0.04 to €0.06
JaluChe: folds 
Alejandro291925: folds 
Manuxanxe78: calls €0.05
XXILuv: folds 
*** FLOP *** [Kd 5d 8s]
Manuxanxe78: checks 
pipinoelbreve9: checks 
*** TURN *** [Kd 5d 8s] [3h]
Manuxanxe78: checks 
pipinoelbreve9: checks 
*** RIVER *** [Kd 5d 8s 3h] [Tc]
Manuxanxe78: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Manuxanxe78: shows [9d 9s] (a pair of Nines)
pipinoelbreve9: mucks hand 
Manuxanxe78 collected €0.13 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Kd 5d 8s 3h Tc]
Seat 1: Alejandro291925 (button) folded before Flop (didn't bet)
Seat 2: Manuxanxe78 (small blind) showed [9d 9s] and won (€0.13) with a pair of Nines
Seat 3: XXILuv (big blind) folded before Flop
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [6h Ah]
Seat 6: JaluChe folded before Flop (didn't bet)



PokerStars Zoom Hand #257557047072:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:35:35 CET [2025/08/31 10:35:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Izibeaxh (€6.19 in chips) 
Seat 2: Africana57 (€1.63 in chips) 
Seat 3: Diegoalm (€1.76 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: lasdecall (€2 in chips) 
Seat 6: masquisiera (€1.94 in chips) 
Africana57: posts small blind €0.01
Diegoalm: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Ks]
pipinoelbreve9: folds 
lasdecall: folds 
masquisiera: folds 
Izibeaxh: folds 
Africana57: calls €0.01
Diegoalm: checks 
*** FLOP *** [Ac 2h 9s]
Africana57: checks 
Diegoalm: checks 
*** TURN *** [Ac 2h 9s] [Tc]
Africana57: checks 
Diegoalm: bets €0.04
Africana57: folds 
Uncalled bet (€0.04) returned to Diegoalm
Diegoalm collected €0.04 from pot
Diegoalm: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Ac 2h 9s Tc]
Seat 1: Izibeaxh (button) folded before Flop (didn't bet)
Seat 2: Africana57 (small blind) folded on the Turn
Seat 3: Diegoalm (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: lasdecall folded before Flop (didn't bet)
Seat 6: masquisiera folded before Flop (didn't bet)



PokerStars Zoom Hand #257557047998:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:35:40 CET [2025/08/31 10:35:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: XXILuv (€2.20 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Ferchyman77 (€2.39 in chips) 
Seat 4: candarias (€3.16 in chips) 
Seat 5: gymdesdecasa (€1.91 in chips) 
Seat 6: davidelgnomo747 (€0.92 in chips) 
pipinoelbreve9: posts small blind €0.01
Ferchyman77: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs As]
candarias: folds 
gymdesdecasa: folds 
davidelgnomo747: folds 
XXILuv: folds 
pipinoelbreve9: raises €0.04 to €0.06
Ferchyman77: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: XXILuv (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: Ferchyman77 (big blind) folded before Flop
Seat 4: candarias folded before Flop (didn't bet)
Seat 5: gymdesdecasa folded before Flop (didn't bet)
Seat 6: davidelgnomo747 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557052375:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:36:04 CET [2025/08/31 10:36:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lasdecall (€2.11 in chips) 
Seat 2: dday14540 (€1.14 in chips) 
Seat 3: RichyPozo (€2 in chips) 
Seat 4: laprimera65 (€2.08 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: albertos18 (€2.02 in chips) 
dday14540: posts small blind €0.01
RichyPozo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 8h]
laprimera65: folds 
pipinoelbreve9: folds 
albertos18: folds 
lasdecall: folds 
dday14540: folds 
Uncalled bet (€0.01) returned to RichyPozo
RichyPozo collected €0.02 from pot
RichyPozo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: lasdecall (button) folded before Flop (didn't bet)
Seat 2: dday14540 (small blind) folded before Flop
Seat 3: RichyPozo (big blind) collected (€0.02)
Seat 4: laprimera65 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: albertos18 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557053392:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:36:09 CET [2025/08/31 10:36:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lasdecall (€2.23 in chips) 
Seat 2: XXILuv (€2.21 in chips) 
Seat 3: K4K1 (€5.21 in chips) 
Seat 4: Africana57 (€1.61 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: crevi_066 (€2.91 in chips) 
XXILuv: posts small blind €0.01
K4K1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2s]
Africana57: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
crevi_066: folds 
lasdecall: folds 
XXILuv: folds 
Uncalled bet (€0.01) returned to K4K1
K4K1 collected €0.02 from pot
K4K1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: lasdecall (button) folded before Flop (didn't bet)
Seat 2: XXILuv (small blind) folded before Flop
Seat 3: K4K1 (big blind) collected (€0.02)
Seat 4: Africana57 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: crevi_066 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557067156:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:37:23 CET [2025/08/31 10:37:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 2tortosa (€2.68 in chips) 
Seat 2: orosa (€2.29 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: laprimera65 (€2 in chips) 
Seat 5: Izibeaxh (€5.96 in chips) 
Seat 6: RichyPozo (€3.83 in chips) 
orosa: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Th]
laprimera65: folds 
Izibeaxh: raises €0.03 to €0.05
RichyPozo: folds 
2tortosa: folds 
orosa: folds 
pipinoelbreve9: raises €0.13 to €0.18
Izibeaxh: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: 2tortosa (button) folded before Flop (didn't bet)
Seat 2: orosa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.11)
Seat 4: laprimera65 folded before Flop (didn't bet)
Seat 5: Izibeaxh folded before Flop
Seat 6: RichyPozo folded before Flop (didn't bet)



PokerStars Zoom Hand #257557071409:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:37:46 CET [2025/08/31 10:37:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.08 in chips) 
Seat 2: BancaRota33 (€2.01 in chips) 
Seat 3: vayewis (€2.28 in chips) 
Seat 4: JaluChe (€1.29 in chips) 
Seat 5: lasdecall (€2.22 in chips) 
Seat 6: km030625 (€2.02 in chips) 
BancaRota33: posts small blind €0.01
vayewis: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Tc]
JaluChe: folds 
lasdecall: folds 
km030625: folds 
pipinoelbreve9: raises €0.04 to €0.06
BancaRota33: folds 
vayewis: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: BancaRota33 (small blind) folded before Flop
Seat 3: vayewis (big blind) folded before Flop
Seat 4: JaluChe folded before Flop (didn't bet)
Seat 5: lasdecall folded before Flop (didn't bet)
Seat 6: km030625 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557075541:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:38:07 CET [2025/08/31 10:38:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: manolo1953 (€0.83 in chips) 
Seat 2: NEMOXYX (€2.01 in chips) 
Seat 3: albertos18 (€2 in chips) 
Seat 4: orosa (€2.96 in chips) 
Seat 5: DavSnook (€4.25 in chips) 
Seat 6: pipinoelbreve9 (€2.11 in chips) 
NEMOXYX: posts small blind €0.01
albertos18: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 9h]
orosa: folds 
DavSnook: folds 
pipinoelbreve9: folds 
manolo1953: folds 
NEMOXYX: folds 
Uncalled bet (€0.01) returned to albertos18
albertos18 collected €0.02 from pot
albertos18: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: manolo1953 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: albertos18 (big blind) collected (€0.02)
Seat 4: orosa folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557076964:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:38:15 CET [2025/08/31 10:38:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ecuinas (€2.20 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: laprimera65 (€2 in chips) 
Seat 4: DavSnook (€5.56 in chips) 
Seat 5: lasdecall (€2.03 in chips) 
Seat 6: JaluChe (€1.28 in chips) 
pipinoelbreve9: posts small blind €0.01
laprimera65: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2c]
DavSnook: folds 
lasdecall: folds 
JaluChe: folds 
ecuinas: raises €0.04 to €0.06
pipinoelbreve9: folds 
laprimera65: folds 
Uncalled bet (€0.04) returned to ecuinas
ecuinas collected €0.05 from pot
ecuinas: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ecuinas (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: laprimera65 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: lasdecall folded before Flop (didn't bet)
Seat 6: JaluChe folded before Flop (didn't bet)



PokerStars Zoom Hand #257557077919:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:38:20 CET [2025/08/31 10:38:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lasdecall (€2.03 in chips) 
Seat 2: masquisiera (€1.15 in chips) 
Seat 3: orosa (€2.94 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: crevi_066 (€2.82 in chips) 
Seat 6: DavSnook (€1.67 in chips) 
masquisiera: posts small blind €0.01
orosa: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Tc]
pipinoelbreve9: raises €0.04 to €0.06
crevi_066: folds 
DavSnook: folds 
lasdecall: folds 
masquisiera: calls €0.05
orosa: folds 
*** FLOP *** [5c Td 8c]
masquisiera: checks 
pipinoelbreve9: bets €0.07
masquisiera: calls €0.07
*** TURN *** [5c Td 8c] [Ah]
masquisiera: checks 
pipinoelbreve9: bets €0.12
masquisiera: calls €0.12
*** RIVER *** [5c Td 8c Ah] [5s]
masquisiera: checks 
pipinoelbreve9: bets €0.41
masquisiera: calls €0.41
*** SHOW DOWN ***
pipinoelbreve9: shows [As Tc] (two pair, Aces and Tens)
masquisiera: mucks hand 
pipinoelbreve9 collected €1.27 from pot
*** SUMMARY ***
Total pot €1.34 | Rake €0.07 
Board [5c Td 8c Ah 5s]
Seat 1: lasdecall (button) folded before Flop (didn't bet)
Seat 2: masquisiera (small blind) mucked [Ad Qc]
Seat 3: orosa (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [As Tc] and won (€1.27) with two pair, Aces and Tens
Seat 5: crevi_066 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257557092368:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:39:38 CET [2025/08/31 10:39:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 76jusab76 (€2.25 in chips) 
Seat 2: poteaarte (€3.48 in chips) 
Seat 3: savoulikas (€3.96 in chips) 
Seat 4: MichaëLR7 (€2.10 in chips) 
Seat 5: K4K1 (€5.51 in chips) 
Seat 6: pipinoelbreve9 (€2.69 in chips) 
poteaarte: posts small blind €0.01
savoulikas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5d]
MichaëLR7: folds 
K4K1: folds 
pipinoelbreve9: folds 
76jusab76: folds 
poteaarte: folds 
Uncalled bet (€0.01) returned to savoulikas
savoulikas collected €0.02 from pot
savoulikas: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 76jusab76 (button) folded before Flop (didn't bet)
Seat 2: poteaarte (small blind) folded before Flop
Seat 3: savoulikas (big blind) collected (€0.02)
Seat 4: MichaëLR7 folded before Flop (didn't bet)
Seat 5: K4K1 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557088502:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:39:18 CET [2025/08/31 10:39:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tymoko (€1.48 in chips) 
Seat 2: RichyPozo (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.71 in chips) 
Seat 4: dday14540 (€0.98 in chips) 
Seat 5: MissPinkie84 (€0.92 in chips) 
Seat 6: crevi_066 (€2.24 in chips) 
RichyPozo: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ah]
dday14540: folds 
MissPinkie84: folds 
crevi_066: raises €0.03 to €0.05
Tymoko: folds 
RichyPozo: calls €0.04
pipinoelbreve9: folds 
*** FLOP *** [Td 4s Ad]
RichyPozo: checks 
crevi_066: bets €0.04
RichyPozo: calls €0.04
*** TURN *** [Td 4s Ad] [9d]
RichyPozo: checks 
crevi_066: checks 
*** RIVER *** [Td 4s Ad 9d] [6h]
RichyPozo: bets €0.24
crevi_066: folds 
Uncalled bet (€0.24) returned to RichyPozo
RichyPozo collected €0.19 from pot
RichyPozo: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Td 4s Ad 9d 6h]
Seat 1: Tymoko (button) folded before Flop (didn't bet)
Seat 2: RichyPozo (small blind) collected (€0.19)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: dday14540 folded before Flop (didn't bet)
Seat 5: MissPinkie84 folded before Flop (didn't bet)
Seat 6: crevi_066 folded on the River



PokerStars Zoom Hand #257557093325:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:39:43 CET [2025/08/31 10:39:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.69 in chips) 
Seat 2: VEGAMAR (€2.11 in chips) 
Seat 3: 34pluto (€2.07 in chips) 
Seat 4: MichaëLR7 (€2.10 in chips) 
Seat 5: osking118 (€1.99 in chips) 
Seat 6: K4K1 (€5.51 in chips) 
VEGAMAR: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Qd]
MichaëLR7: raises €0.02 to €0.04
osking118: folds 
K4K1: folds 
pipinoelbreve9: raises €0.04 to €0.08
VEGAMAR: folds 
34pluto: folds 
MichaëLR7: calls €0.04
*** FLOP *** [Ts Qh 3c]
MichaëLR7: checks 
pipinoelbreve9: bets €0.09
MichaëLR7: calls €0.09
*** TURN *** [Ts Qh 3c] [8s]
MichaëLR7: bets €0.10
pipinoelbreve9: calls €0.10
*** RIVER *** [Ts Qh 3c 8s] [4s]
MichaëLR7: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
MichaëLR7: shows [9d 8h] (a pair of Eights)
pipinoelbreve9: shows [Kh Qd] (a pair of Queens)
pipinoelbreve9 collected €0.54 from pot
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [Ts Qh 3c 8s 4s]
Seat 1: pipinoelbreve9 (button) showed [Kh Qd] and won (€0.54) with a pair of Queens
Seat 2: VEGAMAR (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: MichaëLR7 showed [9d 8h] and lost with a pair of Eights
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: K4K1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557105688:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:40:50 CET [2025/08/31 10:40:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: davidelgnomo747 (€0.51 in chips) 
Seat 2: manolo1953 (€0.71 in chips) 
Seat 3: Abrelatas787 (€2.49 in chips) 
Seat 4: laprimera65 (€2.07 in chips) 
Seat 5: ehbraga (€0.80 in chips) 
Seat 6: pipinoelbreve9 (€2.95 in chips) 
manolo1953: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8c]
laprimera65: raises €0.04 to €0.06
ehbraga: folds 
pipinoelbreve9: folds 
davidelgnomo747: folds 
manolo1953: folds 
Abrelatas787: folds 
Uncalled bet (€0.04) returned to laprimera65
laprimera65 collected €0.05 from pot
laprimera65: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: davidelgnomo747 (button) folded before Flop (didn't bet)
Seat 2: manolo1953 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: laprimera65 collected (€0.05)
Seat 5: ehbraga folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557103372:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:40:38 CET [2025/08/31 10:40:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: painatal100 (€1.85 in chips) 
Seat 2: pipinoelbreve9 (€2.96 in chips) 
Seat 3: davidelgnomo747 (€3.32 in chips) 
Seat 4: Ferchyman77 (€2.60 in chips) 
Seat 5: DavSnook (€5.34 in chips) 
Seat 6: MichaëLR7 (€1.83 in chips) 
pipinoelbreve9: posts small blind €0.01
davidelgnomo747: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 8h]
Ferchyman77: folds 
DavSnook: folds 
MichaëLR7: folds 
painatal100: raises €0.04 to €0.06
pipinoelbreve9: folds 
davidelgnomo747: calls €0.04
*** FLOP *** [Kd As 6h]
davidelgnomo747: checks 
painatal100: bets €0.04
davidelgnomo747: calls €0.04
*** TURN *** [Kd As 6h] [2d]
davidelgnomo747: checks 
painatal100: bets €0.06
davidelgnomo747: calls €0.06
*** RIVER *** [Kd As 6h 2d] [Qd]
davidelgnomo747: checks 
painatal100: bets €0.31
davidelgnomo747: folds 
Uncalled bet (€0.31) returned to painatal100
painatal100 collected €0.31 from pot
painatal100: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [Kd As 6h 2d Qd]
Seat 1: painatal100 (button) collected (€0.31)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: davidelgnomo747 (big blind) folded on the River
Seat 4: Ferchyman77 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: MichaëLR7 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557110583:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:16 CET [2025/08/31 10:41:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcosbalsaa (€3.64 in chips) 
Seat 2: davidelgnomo747 (€3.16 in chips) 
Seat 3: pipinoelbreve9 (€2.95 in chips) 
Seat 4: orosa (€4.76 in chips) 
Seat 5: albertos18 (€2.68 in chips) 
Seat 6: skarfonor (€2 in chips) 
davidelgnomo747: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 9s]
orosa: folds 
albertos18: folds 
skarfonor: folds 
marcosbalsaa: folds 
davidelgnomo747: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: marcosbalsaa (button) folded before Flop (didn't bet)
Seat 2: davidelgnomo747 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: orosa folded before Flop (didn't bet)
Seat 5: albertos18 folded before Flop (didn't bet)
Seat 6: skarfonor folded before Flop (didn't bet)



PokerStars Zoom Hand #257557113204:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:30 CET [2025/08/31 10:41:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ferchyman77 (€2.60 in chips) 
Seat 2: laprimera65 (€2.11 in chips) 
Seat 3: ehbraga (€1 in chips) 
Seat 4: 34pluto (€2.04 in chips) 
Seat 5: pipinoelbreve9 (€2.96 in chips) 
Seat 6: $$FRD_80$$ (€1.63 in chips) 
laprimera65: posts small blind €0.01
ehbraga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9d]
34pluto: folds 
pipinoelbreve9: folds 
$$FRD_80$$: folds 
Ferchyman77: folds 
laprimera65: raises €0.04 to €0.06
ehbraga: folds 
Uncalled bet (€0.04) returned to laprimera65
laprimera65 collected €0.04 from pot
laprimera65: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Ferchyman77 (button) folded before Flop (didn't bet)
Seat 2: laprimera65 (small blind) collected (€0.04)
Seat 3: ehbraga (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: $$FRD_80$$ folded before Flop (didn't bet)



PokerStars Zoom Hand #257557109239:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:09 CET [2025/08/31 10:41:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.95 in chips) 
Seat 2: 34pluto (€1.26 in chips) 
Seat 3: crcafe (€2 in chips) 
Seat 4: DavSnook (€4.27 in chips) 
Seat 5: critsio (€1.16 in chips) 
Seat 6: Juanmi5135 (€2.03 in chips) 
34pluto: posts small blind €0.01
crcafe: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qs]
DavSnook: raises €0.05 to €0.07
critsio: folds 
Juanmi5135: raises €0.14 to €0.21
pipinoelbreve9: folds 
34pluto: folds 
crcafe: folds 
DavSnook: calls €0.14
*** FLOP *** [4d Kc Ac]
DavSnook: checks 
Juanmi5135: bets €0.13
DavSnook: calls €0.13
*** TURN *** [4d Kc Ac] [6s]
DavSnook: checks 
Juanmi5135: checks 
*** RIVER *** [4d Kc Ac 6s] [As]
DavSnook: bets €0.34
Juanmi5135: folds 
Uncalled bet (€0.34) returned to DavSnook
DavSnook collected €0.67 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.71 | Rake €0.04 
Board [4d Kc Ac 6s As]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: crcafe (big blind) folded before Flop
Seat 4: DavSnook collected (€0.67)
Seat 5: critsio folded before Flop (didn't bet)
Seat 6: Juanmi5135 folded on the River



PokerStars Zoom Hand #257557115932:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:45 CET [2025/08/31 10:41:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: laprimera65 (€2 in chips) 
Seat 2: VEGAMAR (€2.18 in chips) 
Seat 3: juanlu2000china (€3.21 in chips) 
Seat 4: PausGood (€1.19 in chips) 
Seat 5: pipinoelbreve9 (€2.96 in chips) 
Seat 6: 34pluto (€1.01 in chips) 
VEGAMAR: posts small blind €0.01
juanlu2000china: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 5d]
PausGood: raises €0.04 to €0.06
pipinoelbreve9: folds 
34pluto: folds 
laprimera65: folds 
VEGAMAR: folds 
juanlu2000china: folds 
Uncalled bet (€0.04) returned to PausGood
PausGood collected €0.05 from pot
PausGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: laprimera65 (button) folded before Flop (didn't bet)
Seat 2: VEGAMAR (small blind) folded before Flop
Seat 3: juanlu2000china (big blind) folded before Flop
Seat 4: PausGood collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257557117022:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:51 CET [2025/08/31 10:41:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KMLSound (€2.45 in chips) 
Seat 2: laprimera65 (€2 in chips) 
Seat 3: janjos69 (€8.76 in chips) 
Seat 4: pipinoelbreve9 (€2.96 in chips) 
Seat 5: winjesus (€2.23 in chips) 
Seat 6: juanlu2000china (€3.19 in chips) 
laprimera65: posts small blind €0.01
janjos69: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8d]
pipinoelbreve9: folds 
winjesus: folds 
juanlu2000china: folds 
KMLSound: folds 
laprimera65: raises €0.04 to €0.06
janjos69: folds 
Uncalled bet (€0.04) returned to laprimera65
laprimera65 collected €0.04 from pot
laprimera65: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: KMLSound (button) folded before Flop (didn't bet)
Seat 2: laprimera65 (small blind) collected (€0.04)
Seat 3: janjos69 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: winjesus folded before Flop (didn't bet)
Seat 6: juanlu2000china folded before Flop (didn't bet)



PokerStars Zoom Hand #257557119583:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:42:04 CET [2025/08/31 10:42:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.25 in chips) 
Seat 2: BestiaESP12 (€2 in chips) 
Seat 3: km030625 (€2 in chips) 
Seat 4: NEMOXYX (€2.01 in chips) 
Seat 5: fran.pkr55 (€3.15 in chips) 
Seat 6: pipinoelbreve9 (€2.95 in chips) 
BestiaESP12: posts small blind €0.01
km030625: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd As]
NEMOXYX: raises €0.04 to €0.06
fran.pkr55: folds 
pipinoelbreve9: raises €0.12 to €0.18
34pluto: folds 
BestiaESP12: folds 
km030625: folds 
NEMOXYX: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: BestiaESP12 (small blind) folded before Flop
Seat 3: km030625 (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop
Seat 5: fran.pkr55 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.15)



PokerStars Zoom Hand #257557118366:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:41:58 CET [2025/08/31 10:41:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michoude (€1.44 in chips) 
Seat 2: pipinoelbreve9 (€2.96 in chips) 
Seat 3: calou100 (€1.67 in chips) 
Seat 4: ehbraga (€0.82 in chips) 
Seat 5: orosa (€2 in chips) 
Seat 6: Ferchyman77 (€2.60 in chips) 
pipinoelbreve9: posts small blind €0.01
calou100: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2d]
ehbraga: folds 
orosa: raises €0.04 to €0.06
Ferchyman77: folds 
michoude: folds 
pipinoelbreve9: folds 
calou100: calls €0.04
*** FLOP *** [As Qd 4d]
calou100: checks 
orosa: bets €0.06
calou100: folds 
Uncalled bet (€0.06) returned to orosa
orosa collected €0.12 from pot
orosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [As Qd 4d]
Seat 1: michoude (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: calou100 (big blind) folded on the Flop
Seat 4: ehbraga folded before Flop (didn't bet)
Seat 5: orosa collected (€0.12)
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #257557123200:  Hold'em No Limit (€0.01/€0.02) - 2025/08/31 16:42:23 CET [2025/08/31 10:42:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcosbalsaa (€2.07 in chips) 
Seat 2: marcel13013 (€2.58 in chips) 
Seat 3: pipinoelbreve9 (€3.04 in chips) 
Seat 4: XXILuv (€4.91 in chips) 
Seat 5: poteaarte (€3.84 in chips) 
Seat 6: K4K1 (€5.39 in chips) 
marcel13013: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9d]
XXILuv: folds 
poteaarte: folds 
K4K1: calls €0.02
marcosbalsaa: folds 
marcel13013: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [8d 5c 6d]
marcel13013: checks 
pipinoelbreve9: checks 
K4K1: checks 
*** TURN *** [8d 5c 6d] [7s]
marcel13013: bets €0.02
pipinoelbreve9: calls €0.02
K4K1: raises €0.04 to €0.06
marcel13013: calls €0.04
pipinoelbreve9: raises €0.18 to €0.24
K4K1: raises €0.60 to €0.84
marcel13013: calls €0.78
pipinoelbreve9: raises €1.29 to €2.13
K4K1: raises €3.24 to €5.37 and is all-in
marcel13013: folds 
pipinoelbreve9: calls €0.89 and is all-in
Uncalled bet (€2.35) returned to K4K1
*** RIVER *** [8d 5c 6d 7s] [Ks]
*** SHOW DOWN ***
pipinoelbreve9: shows [3h 9d] (a straight, Five to Nine)
K4K1: shows [9c Tc] (a straight, Six to Ten)
K4K1 collected €6.69 from pot
*** SUMMARY ***
Total pot €6.94 | Rake €0.25 
Board [8d 5c 6d 7s Ks]
Seat 1: marcosbalsaa (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) showed [3h 9d] and lost with a straight, Five to Nine
Seat 4: XXILuv folded before Flop (didn't bet)
Seat 5: poteaarte folded before Flop (didn't bet)
Seat 6: K4K1 showed [9c Tc] and won (€6.69) with a straight, Six to Ten



