PokerStars Zoom Hand #257841946645:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:40:19 CET [2025/09/22 6:40:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.10 in chips) 
Seat 2: ByExot1c (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: spoke_6969 (€2.09 in chips) 
Seat 5: Utusuchaz (€2.36 in chips) 
Seat 6: gateunas (€1.48 in chips) 
ByExot1c: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 5d]
spoke_6969: raises €0.04 to €0.06
Utusuchaz: folds 
gateunas: folds 
SrLyrox: folds 
ByExot1c: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [3c Qh 7h]
pipinoelbreve9: checks 
spoke_6969: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to spoke_6969
spoke_6969 collected €0.12 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [3c Qh 7h]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: spoke_6969 collected (€0.12)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: gateunas folded before Flop (didn't bet)



PokerStars Zoom Hand #257841949974:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:40:54 CET [2025/09/22 6:40:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: nitramonon (€2.97 in chips) 
Seat 3: loudydrix (€2.36 in chips) 
Seat 4: marsatack28 (€5.08 in chips) 
Seat 5: DavSnook (€5.18 in chips) 
Seat 6: gateunas (€1.50 in chips) 
nitramonon: posts small blind €0.01
loudydrix: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 5c]
marsatack28: folds 
DavSnook: folds 
gateunas: folds 
pipinoelbreve9: raises €0.04 to €0.06
nitramonon: folds 
loudydrix: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: loudydrix (big blind) folded before Flop
Seat 4: marsatack28 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: gateunas folded before Flop (didn't bet)



PokerStars Zoom Hand #257841949158:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:40:45 CET [2025/09/22 6:40:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mamieyoyo (€1.19 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: DavSnook (€6.35 in chips) 
Seat 4: marsatack28 (€5.09 in chips) 
Seat 5: loudydrix (€2.36 in chips) 
Seat 6: aasno8 (€1.22 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3s]
marsatack28: folds 
loudydrix: folds 
aasno8: folds 
mamieyoyo: calls €0.02
pipinoelbreve9: folds 
DavSnook: raises €0.05 to €0.07
mamieyoyo: calls €0.05
*** FLOP *** [7c Ac 3c]
DavSnook: bets €0.07
mamieyoyo: raises €0.28 to €0.35
DavSnook: calls €0.28
*** TURN *** [7c Ac 3c] [As]
DavSnook: checks 
mamieyoyo: bets €0.77 and is all-in
DavSnook: calls €0.77
*** RIVER *** [7c Ac 3c As] [9s]
*** SHOW DOWN ***
DavSnook: shows [Ah Jc] (three of a kind, Aces)
mamieyoyo: shows [Tc 9c] (a flush, Ace high)
mamieyoyo collected €2.27 from pot
*** SUMMARY ***
Total pot €2.39 | Rake €0.12 
Board [7c Ac 3c As 9s]
Seat 1: mamieyoyo (button) showed [Tc 9c] and won (€2.27) with a flush, Ace high
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DavSnook (big blind) showed [Ah Jc] and lost with three of a kind, Aces
Seat 4: marsatack28 folded before Flop (didn't bet)
Seat 5: loudydrix folded before Flop (didn't bet)
Seat 6: aasno8 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841953057:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:25 CET [2025/09/22 6:41:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: claudiabrantes (€2.60 in chips) 
Seat 2: loudydrix (€2.31 in chips) 
Seat 3: cacinho2112 (€1.96 in chips) 
Seat 4: Utusuchaz (€2.33 in chips) 
Seat 5: JuanRosita (€2.22 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
loudydrix: posts small blind €0.01
cacinho2112: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 5c]
Utusuchaz: folds 
JuanRosita: folds 
pipinoelbreve9: folds 
claudiabrantes: folds 
loudydrix: folds 
Uncalled bet (€0.01) returned to cacinho2112
cacinho2112 collected €0.02 from pot
cacinho2112: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: claudiabrantes (button) folded before Flop (didn't bet)
Seat 2: loudydrix (small blind) folded before Flop
Seat 3: cacinho2112 (big blind) collected (€0.02)
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: JuanRosita folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841952542:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:20 CET [2025/09/22 6:41:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€2.94 in chips) 
Seat 2: Utusuchaz (€2.05 in chips) 
Seat 3: THEROUS200 (€2 in chips) 
Seat 4: easywithnuts84 (€2.04 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: marsatack28 (€5.02 in chips) 
Utusuchaz: posts small blind €0.01
THEROUS200: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 7c]
easywithnuts84: folds 
pipinoelbreve9: folds 
marsatack28: raises €0.02 to €0.04
nitramonon: folds 
Utusuchaz: folds 
THEROUS200: calls €0.02
*** FLOP *** [4d Jc Tc]
THEROUS200: checks 
marsatack28: checks 
*** TURN *** [4d Jc Tc] [Js]
THEROUS200: checks 
marsatack28: checks 
*** RIVER *** [4d Jc Tc Js] [Jd]
THEROUS200: bets €0.05
marsatack28: calls €0.05
*** SHOW DOWN ***
THEROUS200: shows [Jh Th] (four of a kind, Jacks)
marsatack28: mucks hand 
THEROUS200 collected €0.18 from pot
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [4d Jc Tc Js Jd]
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: THEROUS200 (big blind) showed [Jh Th] and won (€0.18) with four of a kind, Jacks
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: marsatack28 mucked [5s 5h]



PokerStars Zoom Hand #257841951668:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:11 CET [2025/09/22 6:41:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: king sttef (€5.09 in chips) 
Seat 2: claudiabrantes (€2.14 in chips) 
Seat 3: DavSnook (€5.18 in chips) 
Seat 4: burgoa89 (€4.31 in chips) 
Seat 5: Abrelatas787 (€2.43 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
claudiabrantes: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 8d]
burgoa89: raises €0.04 to €0.06
Abrelatas787: raises €0.15 to €0.21
pipinoelbreve9: folds 
king sttef: folds 
claudiabrantes: folds 
DavSnook: folds 
burgoa89: calls €0.15
*** FLOP *** [4s 6d 3d]
burgoa89: checks 
Abrelatas787: bets €0.20
burgoa89: calls €0.20
*** TURN *** [4s 6d 3d] [3c]
burgoa89: checks 
Abrelatas787: bets €0.54
burgoa89: folds 
Uncalled bet (€0.54) returned to Abrelatas787
Abrelatas787 collected €0.81 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [4s 6d 3d 3c]
Seat 1: king sttef (button) folded before Flop (didn't bet)
Seat 2: claudiabrantes (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: burgoa89 folded on the Turn
Seat 5: Abrelatas787 collected (€0.81)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841953426:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:29 CET [2025/09/22 6:41:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adricrack970 (€5.61 in chips) 
Seat 2: easywithnuts84 (€1.95 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: Km500s (€1.85 in chips) 
Seat 5: Tyrandes4pattes (€6.70 in chips) 
Seat 6: nitramonon (€2.94 in chips) 
easywithnuts84: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2h]
Km500s: folds 
Tyrandes4pattes: folds 
nitramonon: folds 
adricrack970: folds 
easywithnuts84: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [8c Jh 2s]
easywithnuts84: bets €0.06
pipinoelbreve9: calls €0.06
*** TURN *** [8c Jh 2s] [7h]
easywithnuts84: bets €0.14
pipinoelbreve9: calls €0.14
*** RIVER *** [8c Jh 2s 7h] [Td]
easywithnuts84: checks 
pipinoelbreve9: bets €0.32
easywithnuts84: folds 
Uncalled bet (€0.32) returned to pipinoelbreve9
pipinoelbreve9 collected €0.49 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [8c Jh 2s 7h Td]
Seat 1: adricrack970 (button) folded before Flop (didn't bet)
Seat 2: easywithnuts84 (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.49)
Seat 4: Km500s folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: nitramonon folded before Flop (didn't bet)



PokerStars Zoom Hand #257841961304:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:42:48 CET [2025/09/22 6:42:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€5.06 in chips) 
Seat 2: pipinoelbreve9 (€2.26 in chips) 
Seat 3: ByExot1c (€2 in chips) 
Seat 4: 986420 (€1.28 in chips) 
Seat 5: nitramonon (€3.01 in chips) 
Seat 6: SrLyrox (€2.71 in chips) 
pipinoelbreve9: posts small blind €0.01
ByExot1c: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2s]
986420: folds 
nitramonon: raises €0.03 to €0.05
SrLyrox: folds 
DavSnook: folds 
pipinoelbreve9: folds 
ByExot1c: calls €0.03
*** FLOP *** [Ah Jh Qh]
ByExot1c: checks 
nitramonon: bets €0.05
ByExot1c: folds 
Uncalled bet (€0.05) returned to nitramonon
nitramonon collected €0.10 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Ah Jh Qh]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ByExot1c (big blind) folded on the Flop
Seat 4: 986420 folded before Flop (didn't bet)
Seat 5: nitramonon collected (€0.10)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257841963333:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:08 CET [2025/09/22 6:43:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: claudiabrantes (€2.59 in chips) 
Seat 2: adricrack970 (€5.41 in chips) 
Seat 3: markillos306 (€6.37 in chips) 
Seat 4: Utusuchaz (€2.21 in chips) 
Seat 5: pipinoelbreve9 (€2.25 in chips) 
Seat 6: leti1612 (€2.86 in chips) 
adricrack970: posts small blind €0.01
markillos306: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jc]
Utusuchaz: folds 
pipinoelbreve9: raises €0.04 to €0.06
leti1612: folds 
claudiabrantes: folds 
adricrack970: raises €0.16 to €0.22
markillos306: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to adricrack970
adricrack970 collected €0.14 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: claudiabrantes (button) folded before Flop (didn't bet)
Seat 2: adricrack970 (small blind) collected (€0.14)
Seat 3: markillos306 (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: leti1612 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841961927:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:42:54 CET [2025/09/22 6:42:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.25 in chips) 
Seat 2: gateunas (€1.95 in chips) 
Seat 3: burgoa89 (€3.90 in chips) 
Seat 4: THEROUS200 (€2.11 in chips) 
Seat 5: Pachysander (€1.39 in chips) 
Seat 6: Mariofrei2210 (€1.61 in chips) 
gateunas: posts small blind €0.01
burgoa89: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Td]
THEROUS200: calls €0.02
Pachysander: calls €0.02
Mariofrei2210: raises €0.09 to €0.11
pipinoelbreve9: folds 
gateunas: folds 
burgoa89: folds 
THEROUS200: calls €0.09
Pachysander: calls €0.09
*** FLOP *** [Kd 2h 6s]
THEROUS200: checks 
Pachysander: checks 
Mariofrei2210: bets €0.17
THEROUS200: calls €0.17
Pachysander: folds 
*** TURN *** [Kd 2h 6s] [Jc]
THEROUS200: checks 
Mariofrei2210: checks 
*** RIVER *** [Kd 2h 6s Jc] [Qs]
THEROUS200: bets €0.33
Mariofrei2210: folds 
Uncalled bet (€0.33) returned to THEROUS200
THEROUS200 collected €0.66 from pot
THEROUS200: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Kd 2h 6s Jc Qs]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: gateunas (small blind) folded before Flop
Seat 3: burgoa89 (big blind) folded before Flop
Seat 4: THEROUS200 collected (€0.66)
Seat 5: Pachysander folded on the Flop
Seat 6: Mariofrei2210 folded on the River



PokerStars Zoom Hand #257841965977:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:36 CET [2025/09/22 6:43:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€11.66 in chips) 
Seat 2: DavSnook (€5.03 in chips) 
Seat 3: Utusuchaz (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.19 in chips) 
Seat 5: Tyrandes4pattes (€6.11 in chips) 
Seat 6: king sttef (€6.77 in chips) 
DavSnook: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Kd]
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
king sttef: folds 
SrLyrox: folds 
DavSnook: raises €0.04 to €0.06
Utusuchaz: folds 
Uncalled bet (€0.04) returned to DavSnook
DavSnook collected €0.04 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) collected (€0.04)
Seat 3: Utusuchaz (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: king sttef folded before Flop (didn't bet)



PokerStars Zoom Hand #257841966484:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:41 CET [2025/09/22 6:43:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€1.90 in chips) 
Seat 2: Utusuchaz (€2.22 in chips) 
Seat 3: pipinoelbreve9 (€2.19 in chips) 
Seat 4: Abrelatas787 (€2.74 in chips) 
Seat 5: josep10965 (€2.27 in chips) 
Seat 6: DavSnook (€2.07 in chips) 
Utusuchaz: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c As]
Abrelatas787: folds 
josep10965: folds 
DavSnook: folds 
burgoa89: folds 
Utusuchaz: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: josep10965 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257841968241:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:58 CET [2025/09/22 6:43:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.76 in chips) 
Seat 2: spoke_6969 (€4.97 in chips) 
Seat 3: leti1612 (€2.80 in chips) 
Seat 4: RoyWose (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.20 in chips) 
Seat 6: DavSnook (€5.24 in chips) 
spoke_6969: posts small blind €0.01
leti1612: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9c]
RoyWose: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: folds 
SrLyrox: folds 
spoke_6969: folds 
leti1612: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: leti1612 (big blind) folded before Flop
Seat 4: RoyWose folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257841967675:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:53 CET [2025/09/22 6:43:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€5.24 in chips) 
Seat 2: Elnardoss (€5.95 in chips) 
Seat 3: Tyrandes4pattes (€3.32 in chips) 
Seat 4: claudiabrantes (€2.67 in chips) 
Seat 5: ByExot1c (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.20 in chips) 
Elnardoss: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7d]
claudiabrantes: folds 
ByExot1c: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Elnardoss: calls €0.01
Tyrandes4pattes: checks 
*** FLOP *** [7s Ah Kc]
Elnardoss: checks 
Tyrandes4pattes: checks 
*** TURN *** [7s Ah Kc] [9c]
Elnardoss: checks 
Tyrandes4pattes: bets €0.04
Elnardoss: calls €0.04
*** RIVER *** [7s Ah Kc 9c] [Th]
Elnardoss: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
Elnardoss: shows [3c 4c] (high card Ace)
Tyrandes4pattes: shows [Ts 6s] (a pair of Tens)
Tyrandes4pattes collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7s Ah Kc 9c Th]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Elnardoss (small blind) showed [3c 4c] and lost with high card Ace
Seat 3: Tyrandes4pattes (big blind) showed [Ts 6s] and won (€0.11) with a pair of Tens
Seat 4: claudiabrantes folded before Flop (didn't bet)
Seat 5: ByExot1c folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841971813:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:34 CET [2025/09/22 6:44:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.22 in chips) 
Seat 2: 986420 (€1.22 in chips) 
Seat 3: Elnardoss (€5.89 in chips) 
Seat 4: cacinho2112 (€1.98 in chips) 
Seat 5: shiro9 (€1.29 in chips) 
Seat 6: Tyrandes4pattes (€3.37 in chips) 
986420: posts small blind €0.01
Elnardoss: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 3s]
cacinho2112: folds 
shiro9: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: raises €0.04 to €0.06
986420: folds 
Elnardoss: raises €5.83 to €5.89 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€5.83) returned to Elnardoss
Elnardoss collected €0.13 from pot
Elnardoss: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: 986420 (small blind) folded before Flop
Seat 3: Elnardoss (big blind) collected (€0.13)
Seat 4: cacinho2112 folded before Flop (didn't bet)
Seat 5: shiro9 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257841969627:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:13 CET [2025/09/22 6:44:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aldrin.Z (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.23 in chips) 
Seat 3: marsatack28 (€3.81 in chips) 
Seat 4: Utusuchaz (€2 in chips) 
Seat 5: josep10965 (€2 in chips) 
Seat 6: FabRib1978 (€0.65 in chips) 
pipinoelbreve9: posts small blind €0.01
marsatack28: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 8c]
Utusuchaz: raises €0.03 to €0.05
josep10965: folds 
FabRib1978: folds 
Aldrin.Z: folds 
pipinoelbreve9: folds 
marsatack28: calls €0.03
*** FLOP *** [Kh 6c Ad]
marsatack28: checks 
Utusuchaz: bets €0.03
marsatack28: calls €0.03
*** TURN *** [Kh 6c Ad] [Ts]
marsatack28: checks 
Utusuchaz: checks 
*** RIVER *** [Kh 6c Ad Ts] [2c]
marsatack28: checks 
Utusuchaz: checks 
*** SHOW DOWN ***
marsatack28: shows [3s Ks] (a pair of Kings)
Utusuchaz: mucks hand 
marsatack28 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Kh 6c Ad Ts 2c]
Seat 1: Aldrin.Z (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: marsatack28 (big blind) showed [3s Ks] and won (€0.16) with a pair of Kings
Seat 4: Utusuchaz mucked [5d 5s]
Seat 5: josep10965 folded before Flop (didn't bet)
Seat 6: FabRib1978 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841974101:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:58 CET [2025/09/22 6:44:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RoyWose (€2 in chips) 
Seat 2: Heisenberg088 (€1.12 in chips) 
Seat 3: juanmi_perez (€2 in chips) 
Seat 4: king sttef (€6.69 in chips) 
Seat 5: pipinoelbreve9 (€2.16 in chips) 
Seat 6: Utusuchaz (€2 in chips) 
Heisenberg088: posts small blind €0.01
juanmi_perez: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 8s]
king sttef: folds 
pipinoelbreve9: folds 
Utusuchaz: raises €0.03 to €0.05
RoyWose: folds 
Heisenberg088: folds 
juanmi_perez: folds 
Uncalled bet (€0.03) returned to Utusuchaz
Utusuchaz collected €0.05 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: RoyWose (button) folded before Flop (didn't bet)
Seat 2: Heisenberg088 (small blind) folded before Flop
Seat 3: juanmi_perez (big blind) folded before Flop
Seat 4: king sttef folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Utusuchaz collected (€0.05)



PokerStars Zoom Hand #257841973749:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:55 CET [2025/09/22 6:44:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FabRib1978 (€0.67 in chips) 
Seat 2: SrLyrox (€11.82 in chips) 
Seat 3: easywithnuts84 (€1.93 in chips) 
Seat 4: pipinoelbreve9 (€2.16 in chips) 
Seat 5: king sttef (€6.69 in chips) 
Seat 6: cacinho2112 (€1.96 in chips) 
SrLyrox: posts small blind €0.01
easywithnuts84: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 4d]
pipinoelbreve9: folds 
king sttef: folds 
cacinho2112: raises €0.04 to €0.06
FabRib1978: calls €0.06
SrLyrox: folds 
easywithnuts84: calls €0.04
*** FLOP *** [2h 4h 9s]
easywithnuts84: checks 
cacinho2112: checks 
FabRib1978: checks 
*** TURN *** [2h 4h 9s] [Kc]
easywithnuts84: checks 
cacinho2112: checks 
FabRib1978: checks 
*** RIVER *** [2h 4h 9s Kc] [Ts]
easywithnuts84: checks 
cacinho2112: checks 
FabRib1978: checks 
*** SHOW DOWN ***
easywithnuts84: shows [6d 7d] (high card King)
cacinho2112: shows [Ad 3s] (high card Ace)
FabRib1978: shows [8c Ah] (high card Ace - King+Ten+Nine+Eight kicker)
FabRib1978 collected €0.18 from pot
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [2h 4h 9s Kc Ts]
Seat 1: FabRib1978 (button) showed [8c Ah] and won (€0.18) with high card Ace
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: easywithnuts84 (big blind) showed [6d 7d] and lost with high card King
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: king sttef folded before Flop (didn't bet)
Seat 6: cacinho2112 showed [Ad 3s] and lost with high card Ace



PokerStars Zoom Hand #257841974592:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:03 CET [2025/09/22 6:45:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Brolicos (€1.50 in chips) 
Seat 2: marsatack28 (€4.57 in chips) 
Seat 3: pipinoelbreve9 (€2.16 in chips) 
Seat 4: Utusuchaz (€2.10 in chips) 
Seat 5: claudiabrantes (€2.59 in chips) 
Seat 6: Aldrin.Z (€2.77 in chips) 
marsatack28: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 8h]
Utusuchaz: folds 
claudiabrantes: folds 
Aldrin.Z: folds 
Brolicos: calls €0.02
marsatack28: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Qc Th Qh]
marsatack28: checks 
pipinoelbreve9: bets €0.02
Brolicos: raises €0.08 to €0.10
marsatack28: folds 
pipinoelbreve9: calls €0.08
*** TURN *** [Qc Th Qh] [6s]
pipinoelbreve9: checks 
Brolicos: bets €0.02
pipinoelbreve9: calls €0.02
*** RIVER *** [Qc Th Qh 6s] [Ad]
pipinoelbreve9: checks 
Brolicos: bets €0.22
pipinoelbreve9: folds 
Uncalled bet (€0.22) returned to Brolicos
Brolicos collected €0.28 from pot
Brolicos: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Qc Th Qh 6s Ad]
Seat 1: Brolicos (button) collected (€0.28)
Seat 2: marsatack28 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: claudiabrantes folded before Flop (didn't bet)
Seat 6: Aldrin.Z folded before Flop (didn't bet)



PokerStars Zoom Hand #257841979176:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:48 CET [2025/09/22 6:45:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: allmike78 (€1.81 in chips) 
Seat 2: caroleli10 (€2 in chips) 
Seat 3: Dimusa22 (€1.60 in chips) 
Seat 4: Isbut (€2.99 in chips) 
Seat 5: vertedin (€2.23 in chips) 
Seat 6: pipinoelbreve9 (€2.02 in chips) 
caroleli10: posts small blind €0.01
Dimusa22: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Kc]
Isbut: folds 
vertedin: folds 
pipinoelbreve9: raises €0.04 to €0.06
allmike78: folds 
caroleli10: folds 
Dimusa22: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: allmike78 (button) folded before Flop (didn't bet)
Seat 2: caroleli10 (small blind) folded before Flop
Seat 3: Dimusa22 (big blind) folded before Flop
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: vertedin folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257841980524:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:01 CET [2025/09/22 6:46:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.62 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: Isbut (€2.98 in chips) 
Seat 4: shiro9 (€1.14 in chips) 
Seat 5: yunowme (€3.25 in chips) 
Seat 6: caroleli10 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Td]
shiro9: folds 
yunowme: folds 
caroleli10: folds 
DavSnook: folds 
pipinoelbreve9: raises €0.04 to €0.06
Isbut: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: Isbut (big blind) folded before Flop
Seat 4: shiro9 folded before Flop (didn't bet)
Seat 5: yunowme folded before Flop (didn't bet)
Seat 6: caroleli10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841981929:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:15 CET [2025/09/22 6:46:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: Utusuchaz (€2.33 in chips) 
Seat 3: SrLyrox (€1.84 in chips) 
Seat 4: gateunas (€1.33 in chips) 
Seat 5: Heisenberg088 (€1.29 in chips) 
Seat 6: spoke_6969 (€2.37 in chips) 
Utusuchaz: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ts]
gateunas: folds 
Heisenberg088: calls €0.02
spoke_6969 has timed out
spoke_6969: folds 
pipinoelbreve9: folds 
Utusuchaz: raises €0.08 to €0.10
SrLyrox: folds 
Heisenberg088: folds 
Uncalled bet (€0.08) returned to Utusuchaz
Utusuchaz collected €0.06 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) collected (€0.06)
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: gateunas folded before Flop (didn't bet)
Seat 5: Heisenberg088 folded before Flop
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841982574:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:22 CET [2025/09/22 6:46:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: shiro9 (€1.11 in chips) 
Seat 2: nitramonon (€2.51 in chips) 
Seat 3: gateunas (€1.33 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: Ikan27 (€2 in chips) 
Seat 6: Isbut (€2.96 in chips) 
nitramonon: posts small blind €0.01
gateunas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Ad]
pipinoelbreve9: folds 
Ikan27: folds 
Isbut: folds 
shiro9: calls €0.02
nitramonon: folds 
gateunas: checks 
*** FLOP *** [5c 4d 5d]
gateunas: checks 
shiro9: checks 
*** TURN *** [5c 4d 5d] [9d]
gateunas: bets €0.03
shiro9: folds 
Uncalled bet (€0.03) returned to gateunas
gateunas collected €0.05 from pot
gateunas: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [5c 4d 5d 9d]
Seat 1: shiro9 (button) folded on the Turn
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: gateunas (big blind) collected (€0.05)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ikan27 folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #257841984267:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:38 CET [2025/09/22 6:46:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: caroleli10 (€2 in chips) 
Seat 2: Ikan27 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.07 in chips) 
Seat 4: SrLyrox (€1.82 in chips) 
Seat 5: nitramonon (€2.50 in chips) 
Seat 6: WanTunFrit (€3.65 in chips) 
Ikan27: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 9h]
SrLyrox: folds 
nitramonon: folds 
WanTunFrit: folds 
caroleli10: folds 
Ikan27: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: caroleli10 (button) folded before Flop (didn't bet)
Seat 2: Ikan27 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: WanTunFrit folded before Flop (didn't bet)



PokerStars Zoom Hand #257841985968:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:55 CET [2025/09/22 6:46:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gateunas (€1.35 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: Tyrandes4pattes (€2.91 in chips) 
Seat 4: KKKJJJ730 (€2 in chips) 
Seat 5: marsatack28 (€3.56 in chips) 
Seat 6: ByExot1c (€3.87 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Jh]
KKKJJJ730: folds 
marsatack28: raises €0.02 to €0.04
ByExot1c: folds 
gateunas: folds 
pipinoelbreve9: calls €0.03
Tyrandes4pattes: folds 
*** FLOP *** [7s Kd 4s]
pipinoelbreve9: checks 
marsatack28: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to marsatack28
marsatack28 collected €0.10 from pot
marsatack28: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [7s Kd 4s]
Seat 1: gateunas (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: marsatack28 collected (€0.10)
Seat 6: ByExot1c folded before Flop (didn't bet)



PokerStars Zoom Hand #257841984001:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:36 CET [2025/09/22 6:46:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Mariofrei2210 (€1.11 in chips) 
Seat 2: Isbut (€2.96 in chips) 
Seat 3: marsatack28 (€3.58 in chips) 
Seat 4: josep10965 (€2 in chips) 
Seat 5: mimiantho13 (€1.79 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
Isbut: posts small blind €0.01
marsatack28: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4d]
josep10965: folds 
mimiantho13: calls €0.02
pipinoelbreve9: folds 
Mariofrei2210: folds 
Isbut: raises €0.06 to €0.08
marsatack28: folds 
mimiantho13: calls €0.06
*** FLOP *** [Ad 7s 5d]
Isbut: checks 
mimiantho13: bets €0.02
Isbut: calls €0.02
*** TURN *** [Ad 7s 5d] [Th]
Isbut: checks 
mimiantho13: checks 
*** RIVER *** [Ad 7s 5d Th] [Jc]
Isbut: checks 
mimiantho13: bets €0.21
Isbut: folds 
Uncalled bet (€0.21) returned to mimiantho13
mimiantho13 collected €0.21 from pot
mimiantho13: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ad 7s 5d Th Jc]
Seat 1: Mariofrei2210 (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded on the River
Seat 3: marsatack28 (big blind) folded before Flop
Seat 4: josep10965 folded before Flop (didn't bet)
Seat 5: mimiantho13 collected (€0.21)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841983338:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:29 CET [2025/09/22 6:46:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ByExot1c (€3.89 in chips) 
Seat 2: Tyrandes4pattes (€3.16 in chips) 
Seat 3: gateunas (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.07 in chips) 
Seat 5: Aldrin.Z (€2.73 in chips) 
Seat 6: vertedin (€2.16 in chips) 
Tyrandes4pattes: posts small blind €0.01
gateunas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4c]
pipinoelbreve9: folds 
Aldrin.Z: folds 
vertedin: raises €0.02 to €0.04
ByExot1c: folds 
Tyrandes4pattes: calls €0.03
gateunas: folds 
*** FLOP *** [3d Kd Th]
Tyrandes4pattes: checks 
vertedin: bets €0.04
Tyrandes4pattes: raises €0.08 to €0.12
vertedin: calls €0.08
*** TURN *** [3d Kd Th] [Jd]
Tyrandes4pattes: checks 
vertedin: bets €0.16
Tyrandes4pattes: calls €0.16
*** RIVER *** [3d Kd Th Jd] [8h]
Tyrandes4pattes: checks 
vertedin: bets €0.32
Tyrandes4pattes: folds 
Uncalled bet (€0.32) returned to vertedin
vertedin collected €0.63 from pot
vertedin: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [3d Kd Th Jd 8h]
Seat 1: ByExot1c (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded on the River
Seat 3: gateunas (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Aldrin.Z folded before Flop (didn't bet)
Seat 6: vertedin collected (€0.63)



PokerStars Zoom Hand #257841988125:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:17 CET [2025/09/22 6:47:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanmi_perez (€1.63 in chips) 
Seat 2: KillVerlaine (€2.61 in chips) 
Seat 3: caroleli10 (€2.03 in chips) 
Seat 4: Abrelatas787 (€3.13 in chips) 
Seat 5: pipinoelbreve9 (€2.04 in chips) 
Seat 6: king sttef (€6.56 in chips) 
KillVerlaine: posts small blind €0.01
caroleli10: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Jd]
Abrelatas787: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
king sttef: folds 
juanmi_perez: folds 
KillVerlaine: folds 
caroleli10: calls €0.16
Abrelatas787: calls €0.12
*** FLOP *** [5s 7s Ac]
caroleli10: checks 
Abrelatas787: checks 
pipinoelbreve9: bets €0.34
caroleli10: folds 
Abrelatas787: folds 
Uncalled bet (€0.34) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [5s 7s Ac]
Seat 1: juanmi_perez (button) folded before Flop (didn't bet)
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: caroleli10 (big blind) folded on the Flop
Seat 4: Abrelatas787 folded on the Flop
Seat 5: pipinoelbreve9 collected (€0.52)
Seat 6: king sttef folded before Flop (didn't bet)



PokerStars Zoom Hand #257841994599:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:21 CET [2025/09/22 6:48:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.37 in chips) 
Seat 2: Utusuchaz (€2.05 in chips) 
Seat 3: Tyrandes4pattes (€2.91 in chips) 
Seat 4: pabloobg92 (€1.95 in chips) 
Seat 5: juanmi_perez (€1.86 in chips) 
Seat 6: marsatack28 (€4.42 in chips) 
Utusuchaz: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3c]
pabloobg92: folds 
juanmi_perez: folds 
marsatack28: folds 
pipinoelbreve9: folds 
Utusuchaz: calls €0.01
Tyrandes4pattes: raises €0.06 to €0.08
Utusuchaz: folds 
Uncalled bet (€0.06) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.04 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.04)
Seat 4: pabloobg92 folded before Flop (didn't bet)
Seat 5: juanmi_perez folded before Flop (didn't bet)
Seat 6: marsatack28 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841992587:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:01 CET [2025/09/22 6:48:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.38 in chips) 
Seat 2: Dimusa22 (€1.71 in chips) 
Seat 3: vertedin (€2.47 in chips) 
Seat 4: Utusuchaz (€2.07 in chips) 
Seat 5: caroleli10 (€2 in chips) 
Seat 6: juanmi_perez (€1.77 in chips) 
Dimusa22: posts small blind €0.01
vertedin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4s]
Utusuchaz: folds 
caroleli10: folds 
juanmi_perez: folds 
pipinoelbreve9: folds 
Dimusa22: raises €0.04 to €0.06
vertedin: calls €0.04
*** FLOP *** [6c Js 7d]
Dimusa22: bets €0.06
vertedin: calls €0.06
*** TURN *** [6c Js 7d] [7c]
Dimusa22: bets €0.21
vertedin: calls €0.21
*** RIVER *** [6c Js 7d 7c] [9d]
Dimusa22: checks 
vertedin: checks 
*** SHOW DOWN ***
Dimusa22: shows [Kc Ad] (a pair of Sevens)
vertedin: shows [Jd Kh] (two pair, Jacks and Sevens)
vertedin collected €0.63 from pot
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [6c Js 7d 7c 9d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Dimusa22 (small blind) showed [Kc Ad] and lost with a pair of Sevens
Seat 3: vertedin (big blind) showed [Jd Kh] and won (€0.63) with two pair, Jacks and Sevens
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: caroleli10 folded before Flop (didn't bet)
Seat 6: juanmi_perez folded before Flop (didn't bet)



PokerStars Zoom Hand #257841993199:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:07 CET [2025/09/22 6:48:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanmi_perez (€1.86 in chips) 
Seat 2: nitramonon (€3.07 in chips) 
Seat 3: Utusuchaz (€2.35 in chips) 
Seat 4: Tyrandes4pattes (€2.91 in chips) 
Seat 5: Km500s (€2.12 in chips) 
Seat 6: pipinoelbreve9 (€2.38 in chips) 
nitramonon: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 4s]
Tyrandes4pattes: folds 
Km500s: raises €0.02 to €0.04
pipinoelbreve9: folds 
juanmi_perez: folds 
nitramonon: calls €0.03
Utusuchaz: folds 
*** FLOP *** [3c 2c Qh]
nitramonon: checks 
Km500s: bets €0.08
nitramonon: calls €0.08
*** TURN *** [3c 2c Qh] [Qs]
nitramonon: checks 
Km500s: checks 
*** RIVER *** [3c 2c Qh Qs] [Ks]
nitramonon: bets €0.14
Km500s: folds 
Uncalled bet (€0.14) returned to nitramonon
nitramonon collected €0.25 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [3c 2c Qh Qs Ks]
Seat 1: juanmi_perez (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) collected (€0.25)
Seat 3: Utusuchaz (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: Km500s folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841995309:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:28 CET [2025/09/22 6:48:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€4.47 in chips) 
Seat 2: king sttef (€6.48 in chips) 
Seat 3: pipinoelbreve9 (€2.37 in chips) 
Seat 4: KillVerlaine (€3.13 in chips) 
Seat 5: Mariofrei2210 (€1.90 in chips) 
Seat 6: THEROUS200 (€2.20 in chips) 
king sttef: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8d]
KillVerlaine: folds 
Mariofrei2210: folds 
THEROUS200: folds 
Tyrandes4pattes: folds 
king sttef: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [2h 6d 9c]
king sttef: checks 
pipinoelbreve9: bets €0.02
king sttef: calls €0.02
*** TURN *** [2h 6d 9c] [2s]
king sttef: checks 
pipinoelbreve9: bets €0.04
king sttef: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.08 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [2h 6d 9c 2s]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: king sttef (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) collected (€0.08)
Seat 4: KillVerlaine folded before Flop (didn't bet)
Seat 5: Mariofrei2210 folded before Flop (didn't bet)
Seat 6: THEROUS200 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841993879:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:14 CET [2025/09/22 6:48:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ByExot1c (€3.13 in chips) 
Seat 2: pipinoelbreve9 (€2.38 in chips) 
Seat 3: WanTunFrit (€3.38 in chips) 
Seat 4: gateunas (€1.38 in chips) 
Seat 5: KKKJJJ730 (€2.38 in chips) 
Seat 6: Abrelatas787 (€2.95 in chips) 
pipinoelbreve9: posts small blind €0.01
WanTunFrit: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Js]
gateunas: folds 
KKKJJJ730: raises €0.04 to €0.06
Abrelatas787: folds 
ByExot1c: calls €0.06
pipinoelbreve9: folds 
WanTunFrit: folds 
*** FLOP *** [9d 5d 7h]
KKKJJJ730: checks 
ByExot1c: bets €0.07
KKKJJJ730: calls €0.07
*** TURN *** [9d 5d 7h] [Jd]
KKKJJJ730: checks 
ByExot1c: bets €0.09
KKKJJJ730: raises €0.23 to €0.32
ByExot1c: calls €0.23
*** RIVER *** [9d 5d 7h Jd] [6s]
KKKJJJ730: bets €0.29
ByExot1c: raises €0.73 to €1.02
KKKJJJ730: raises €0.91 to €1.93 and is all-in
ByExot1c: calls €0.91
*** SHOW DOWN ***
KKKJJJ730: shows [Ad 3d] (a flush, Ace high)
ByExot1c: shows [4d Kd] (a flush, King high)
KKKJJJ730 collected €4.55 from pot
*** SUMMARY ***
Total pot €4.79 | Rake €0.24 
Board [9d 5d 7h Jd 6s]
Seat 1: ByExot1c (button) showed [4d Kd] and lost with a flush, King high
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: WanTunFrit (big blind) folded before Flop
Seat 4: gateunas folded before Flop (didn't bet)
Seat 5: KKKJJJ730 showed [Ad 3d] and won (€4.55) with a flush, Ace high
Seat 6: Abrelatas787 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842000802:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:49:23 CET [2025/09/22 6:49:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€2.32 in chips) 
Seat 2: olizyon91 (€1.09 in chips) 
Seat 3: Utusuchaz (€2.02 in chips) 
Seat 4: 986420 (€1.32 in chips) 
Seat 5: Isbut (€4.81 in chips) 
Seat 6: pipinoelbreve9 (€2.41 in chips) 
olizyon91: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Kh]
986420: folds 
Isbut: folds 
pipinoelbreve9: raises €0.04 to €0.06
nitramonon: folds 
olizyon91: folds 
Utusuchaz: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: olizyon91 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) folded before Flop
Seat 4: 986420 folded before Flop (didn't bet)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257842002904:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:49:44 CET [2025/09/22 6:49:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lulu_MM10 (€2.06 in chips) 
Seat 2: Heisenberg088 (€1.14 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.44 in chips) 
Seat 5: WanTunFrit (€3.33 in chips) 
Seat 6: DavSnook (€1.84 in chips) 
Heisenberg088: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4c]
pipinoelbreve9: folds 
WanTunFrit: raises €0.02 to €0.04
DavSnook: folds 
lulu_MM10: folds 
Heisenberg088: calls €0.03
KKKJJJ730: calls €0.02
*** FLOP *** [Td Kh 8s]
Heisenberg088: checks 
KKKJJJ730: checks 
WanTunFrit: checks 
*** TURN *** [Td Kh 8s] [Qc]
Heisenberg088: checks 
KKKJJJ730: checks 
WanTunFrit: checks 
*** RIVER *** [Td Kh 8s Qc] [Ks]
Heisenberg088: bets €0.08
KKKJJJ730: folds 
WanTunFrit: folds 
Uncalled bet (€0.08) returned to Heisenberg088
Heisenberg088 collected €0.11 from pot
Heisenberg088: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Td Kh 8s Qc Ks]
Seat 1: lulu_MM10 (button) folded before Flop (didn't bet)
Seat 2: Heisenberg088 (small blind) collected (€0.11)
Seat 3: KKKJJJ730 (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: WanTunFrit folded on the River
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257842003348:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:49:49 CET [2025/09/22 6:49:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€2.09 in chips) 
Seat 2: tonifigas (€0.98 in chips) 
Seat 3: NEMOXYX (€2.09 in chips) 
Seat 4: pipinoelbreve9 (€2.44 in chips) 
Seat 5: pabloobg92 (€1.88 in chips) 
Seat 6: shiro9 (€1.32 in chips) 
tonifigas: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qd]
pipinoelbreve9: raises €0.04 to €0.06
pabloobg92: folds 
shiro9: folds 
KKKJJJ730: folds 
tonifigas: folds 
NEMOXYX: calls €0.04
*** FLOP *** [7s 4c Kh]
NEMOXYX: checks 
pipinoelbreve9: bets €0.04
NEMOXYX: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [7s 4c Kh]
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: tonifigas (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: pabloobg92 folded before Flop (didn't bet)
Seat 6: shiro9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842007307:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:50:29 CET [2025/09/22 6:50:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juanmi_perez (€1.67 in chips) 
Seat 2: NEMOXYX (€2.03 in chips) 
Seat 3: vertedin (€2.90 in chips) 
Seat 4: Brolicos (€0.69 in chips) 
Seat 5: pipinoelbreve9 (€2.50 in chips) 
Seat 6: KKKJJJ730 (€4.63 in chips) 
NEMOXYX: posts small blind €0.01
vertedin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 3h]
Brolicos: folds 
pipinoelbreve9: folds 
KKKJJJ730: folds 
juanmi_perez: folds 
NEMOXYX: folds 
Uncalled bet (€0.01) returned to vertedin
vertedin collected €0.02 from pot
vertedin: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: juanmi_perez (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: vertedin (big blind) collected (€0.02)
Seat 4: Brolicos folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842007624:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:50:33 CET [2025/09/22 6:50:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€3.31 in chips) 
Seat 2: WanTunFrit (€3.29 in chips) 
Seat 3: pipinoelbreve9 (€2.50 in chips) 
Seat 4: 986420 (€1.27 in chips) 
Seat 5: easywithnuts84 (€1.97 in chips) 
Seat 6: NEMOXYX (€2.02 in chips) 
WanTunFrit: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 5s]
986420: folds 
easywithnuts84: folds 
NEMOXYX: raises €0.04 to €0.06
KKKJJJ730: folds 
WanTunFrit: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to NEMOXYX
NEMOXYX collected €0.05 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: WanTunFrit (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 986420 folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: NEMOXYX collected (€0.05)



PokerStars Zoom Hand #257842009567:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:50:52 CET [2025/09/22 6:50:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€2.05 in chips) 
Seat 2: Isbut (€4.70 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: nitramonon (€3.27 in chips) 
Seat 5: pipinoelbreve9 (€2.48 in chips) 
Seat 6: bidibidi29 (€0.88 in chips) 
Isbut: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 3d]
nitramonon: folds 
pipinoelbreve9: raises €0.04 to €0.06
bidibidi29: folds 
NEMOXYX: folds 
Isbut: folds 
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: Isbut (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: bidibidi29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842011061:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:51:08 CET [2025/09/22 6:51:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: WanTunFrit (€3.29 in chips) 
Seat 2: pipinoelbreve9 (€2.51 in chips) 
Seat 3: SrLyrox (€4.34 in chips) 
Seat 4: KKKJJJ730 (€2 in chips) 
Seat 5: mimiantho13 (€1.64 in chips) 
Seat 6: caroleli10 (€2.09 in chips) 
pipinoelbreve9: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 4c]
KKKJJJ730: folds 
mimiantho13: folds 
caroleli10: folds 
WanTunFrit: folds 
pipinoelbreve9: raises €0.04 to €0.06
SrLyrox: calls €0.04
*** FLOP *** [6d 2c 2h]
pipinoelbreve9: bets €0.04
SrLyrox: calls €0.04
*** TURN *** [6d 2c 2h] [Jc]
pipinoelbreve9: bets €0.13
SrLyrox: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [6d 2c 2h Jc]
Seat 1: WanTunFrit (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.19)
Seat 3: SrLyrox (big blind) folded on the Turn
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: mimiantho13 folded before Flop (didn't bet)
Seat 6: caroleli10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842013959:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:51:37 CET [2025/09/22 6:51:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adricrack970 (€5.60 in chips) 
Seat 2: DavSnook (€7.54 in chips) 
Seat 3: easywithnuts84 (€1.99 in chips) 
Seat 4: SrLyrox (€1.80 in chips) 
Seat 5: Heisenberg088 (€0.80 in chips) 
Seat 6: pipinoelbreve9 (€2.60 in chips) 
DavSnook: posts small blind €0.01
easywithnuts84: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Qh]
SrLyrox: folds 
Heisenberg088: raises €0.04 to €0.06
pipinoelbreve9: folds 
adricrack970: folds 
DavSnook: folds 
easywithnuts84: folds 
Uncalled bet (€0.04) returned to Heisenberg088
Heisenberg088 collected €0.05 from pot
Heisenberg088: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: adricrack970 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: easywithnuts84 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: Heisenberg088 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842000210:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:49:17 CET [2025/09/22 6:49:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: king sttef (€6.44 in chips) 
Seat 2: leti1612 (€2.08 in chips) 
Seat 3: Aldrin.Z (€2.63 in chips) 
Seat 4: KKKJJJ730 (€3.18 in chips) 
Seat 5: pipinoelbreve9 (€2.41 in chips) 
Seat 6: adricrack970 (€2.65 in chips) 
leti1612: posts small blind €0.01
Aldrin.Z: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Ts]
KKKJJJ730: folds 
pipinoelbreve9: folds 
adricrack970: raises €0.04 to €0.06
king sttef: folds 
leti1612: calls €0.05
Aldrin.Z: folds 
*** FLOP *** [5h Qc Qd]
leti1612: checks 
adricrack970: bets €0.04
leti1612: calls €0.04
*** TURN *** [5h Qc Qd] [3c]
leti1612: checks 
adricrack970: checks 
*** RIVER *** [5h Qc Qd 3c] [4s]
leti1612: checks 
adricrack970: bets €0.16
leti1612: raises €0.37 to €0.53
adricrack970: calls €0.37
*** SHOW DOWN ***
leti1612: shows [3d 3s] (a full house, Threes full of Queens)
adricrack970: mucks hand 
leti1612 collected €1.22 from pot
*** SUMMARY ***
Total pot €1.28 | Rake €0.06 
Board [5h Qc Qd 3c 4s]
Seat 1: king sttef (button) folded before Flop (didn't bet)
Seat 2: leti1612 (small blind) showed [3d 3s] and won (€1.22) with a full house, Threes full of Queens
Seat 3: Aldrin.Z (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: adricrack970 mucked [Qs Tc]



PokerStars Zoom Hand #257842013477:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:51:32 CET [2025/09/22 6:51:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.60 in chips) 
Seat 2: KKKJJJ730 (€2.01 in chips) 
Seat 3: odace15 (€2.35 in chips) 
Seat 4: Aldrin.Z (€2.65 in chips) 
Seat 5: Brolicos (€0.51 in chips) 
Seat 6: SrLyrox (€4.24 in chips) 
KKKJJJ730: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 2s]
Aldrin.Z: folds 
Brolicos: calls €0.02
SrLyrox: folds 
pipinoelbreve9: folds 
KKKJJJ730: folds 
odace15: checks 
*** FLOP *** [8s Js 6c]
odace15: bets €0.04
Brolicos: folds 
Uncalled bet (€0.04) returned to odace15
odace15 collected €0.05 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [8s Js 6c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: odace15 (big blind) collected (€0.05)
Seat 4: Aldrin.Z folded before Flop (didn't bet)
Seat 5: Brolicos folded on the Flop
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257842016846:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:07 CET [2025/09/22 6:52:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€4.53 in chips) 
Seat 2: Tyrandes4pattes (€4.94 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.58 in chips) 
Seat 5: ByExot1c (€4.62 in chips) 
Seat 6: Utusuchaz (€4.34 in chips) 
Tyrandes4pattes: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5s]
pipinoelbreve9: folds 
ByExot1c: folds 
Utusuchaz: raises €0.03 to €0.05
Isbut: folds 
Tyrandes4pattes: folds 
KKKJJJ730: folds 
Uncalled bet (€0.03) returned to Utusuchaz
Utusuchaz collected €0.05 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ByExot1c folded before Flop (didn't bet)
Seat 6: Utusuchaz collected (€0.05)



PokerStars Zoom Hand #257842014929:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:51:47 CET [2025/09/22 6:51:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: easywithnuts84 (€1.97 in chips) 
Seat 2: KillVerlaine (€3.17 in chips) 
Seat 3: pipinoelbreve9 (€2.60 in chips) 
Seat 4: DavSnook (€7.29 in chips) 
Seat 5: Utusuchaz (€2 in chips) 
Seat 6: WanTunFrit (€3.29 in chips) 
KillVerlaine: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Th]
DavSnook: folds 
Utusuchaz: folds 
WanTunFrit: raises €0.02 to €0.04
easywithnuts84: raises €0.15 to €0.19
KillVerlaine: folds 
pipinoelbreve9: folds 
WanTunFrit: folds 
Uncalled bet (€0.15) returned to easywithnuts84
easywithnuts84 collected €0.11 from pot
easywithnuts84: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: easywithnuts84 (button) collected (€0.11)
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: WanTunFrit folded before Flop



PokerStars Zoom Hand #257842017378:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:12 CET [2025/09/22 6:52:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€4.93 in chips) 
Seat 2: pipinoelbreve9 (€2.58 in chips) 
Seat 3: ByExot1c (€4.62 in chips) 
Seat 4: Aldrin.Z (€2.46 in chips) 
Seat 5: DavSnook (€7.27 in chips) 
Seat 6: allmike78 (€1.65 in chips) 
pipinoelbreve9: posts small blind €0.01
ByExot1c: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Jh]
Aldrin.Z: folds 
DavSnook: raises €0.05 to €0.07
allmike78: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
ByExot1c: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: Aldrin.Z folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.05)
Seat 6: allmike78 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842017846:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:17 CET [2025/09/22 6:52:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: THEROUS200 (€1.25 in chips) 
Seat 2: KillVerlaine (€3.14 in chips) 
Seat 3: KKKJJJ730 (€3.02 in chips) 
Seat 4: pipinoelbreve9 (€2.57 in chips) 
Seat 5: Utusuchaz (€4.37 in chips) 
Seat 6: juanmi_perez (€2.36 in chips) 
KillVerlaine: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Td]
pipinoelbreve9: raises €0.04 to €0.06
Utusuchaz: folds 
juanmi_perez: calls €0.06
THEROUS200: calls €0.06
KillVerlaine: folds 
KKKJJJ730: folds 
*** FLOP *** [4s Kc 7h]
pipinoelbreve9: bets €0.08
juanmi_perez: calls €0.08
THEROUS200: folds 
*** TURN *** [4s Kc 7h] [Ad]
pipinoelbreve9: bets €0.21
juanmi_perez: calls €0.21
*** RIVER *** [4s Kc 7h Ad] [3d]
pipinoelbreve9: checks 
juanmi_perez: bets €2.01 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€2.01) returned to juanmi_perez
juanmi_perez collected €0.75 from pot
juanmi_perez: doesn't show hand 
*** SUMMARY ***
Total pot €0.79 | Rake €0.04 
Board [4s Kc 7h Ad 3d]
Seat 1: THEROUS200 (button) folded on the Flop
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the River
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: juanmi_perez collected (€0.75)



PokerStars Zoom Hand #257842021408:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:53 CET [2025/09/22 6:52:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.22 in chips) 
Seat 2: NEMOXYX (€2 in chips) 
Seat 3: Elnardoss (€5.81 in chips) 
Seat 4: caroleli10 (€2.28 in chips) 
Seat 5: KKKJJJ730 (€3.02 in chips) 
Seat 6: Utusuchaz (€2.08 in chips) 
NEMOXYX: posts small blind €0.01
Elnardoss: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2s]
caroleli10: folds 
KKKJJJ730: raises €0.04 to €0.06
Utusuchaz: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
Elnardoss: folds 
Uncalled bet (€0.04) returned to KKKJJJ730
KKKJJJ730 collected €0.05 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: Elnardoss (big blind) folded before Flop
Seat 4: caroleli10 folded before Flop (didn't bet)
Seat 5: KKKJJJ730 collected (€0.05)
Seat 6: Utusuchaz folded before Flop (didn't bet)



PokerStars Zoom Hand #257842021769:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:57 CET [2025/09/22 6:52:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pabloobg92 (€1.88 in chips) 
Seat 2: caroleli10 (€2.28 in chips) 
Seat 3: Calamusemoi (€2 in chips) 
Seat 4: Hoseae (€1.98 in chips) 
Seat 5: pipinoelbreve9 (€2.22 in chips) 
Seat 6: juanmi_perez (€1.38 in chips) 
caroleli10: posts small blind €0.01
Calamusemoi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 4s]
Hoseae: folds 
pipinoelbreve9: folds 
juanmi_perez: folds 
pabloobg92: folds 
caroleli10: folds 
Uncalled bet (€0.01) returned to Calamusemoi
Calamusemoi collected €0.02 from pot
Calamusemoi: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pabloobg92 (button) folded before Flop (didn't bet)
Seat 2: caroleli10 (small blind) folded before Flop
Seat 3: Calamusemoi (big blind) collected (€0.02)
Seat 4: Hoseae folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: juanmi_perez folded before Flop (didn't bet)



PokerStars Zoom Hand #257842022364:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:53:03 CET [2025/09/22 6:53:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: yunowme (€5.91 in chips) 
Seat 2: Elnardoss (€5.79 in chips) 
Seat 3: cacinho2112 (€2.99 in chips) 
Seat 4: Pachysander (€1.41 in chips) 
Seat 5: Diamondsdogs (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.22 in chips) 
Elnardoss: posts small blind €0.01
cacinho2112: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Jd]
Pachysander: calls €0.02
Diamondsdogs: folds 
pipinoelbreve9: raises €0.08 to €0.10
yunowme: folds 
Elnardoss: folds 
cacinho2112: folds 
Pachysander: calls €0.08
*** FLOP *** [4d Qc 8s]
Pachysander: checks 
pipinoelbreve9: checks 
*** TURN *** [4d Qc 8s] [6d]
Pachysander: checks 
pipinoelbreve9: checks 
*** RIVER *** [4d Qc 8s 6d] [7h]
Pachysander: bets €0.11
pipinoelbreve9: calls €0.11
*** SHOW DOWN ***
Pachysander: shows [6s Qs] (two pair, Queens and Sixes)
pipinoelbreve9: mucks hand 
Pachysander collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [4d Qc 8s 6d 7h]
Seat 1: yunowme (button) folded before Flop (didn't bet)
Seat 2: Elnardoss (small blind) folded before Flop
Seat 3: cacinho2112 (big blind) folded before Flop
Seat 4: Pachysander showed [6s Qs] and won (€0.43) with two pair, Queens and Sixes
Seat 5: Diamondsdogs folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [Ks Jd]



PokerStars Zoom Hand #257842027245:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:53:53 CET [2025/09/22 6:53:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: andreseb76 (€3.05 in chips) 
Seat 2: yunowme (€5.91 in chips) 
Seat 3: pipinoelbreve9 (€2.01 in chips) 
Seat 4: ByExot1c (€2 in chips) 
Seat 5: DavSnook (€7.47 in chips) 
Seat 6: easywithnuts84 (€1.95 in chips) 
yunowme: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8d]
ByExot1c: folds 
DavSnook: folds 
easywithnuts84: folds 
andreseb76: calls €0.02
yunowme: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [7c Td 3d]
yunowme: checks 
pipinoelbreve9: bets €0.03
andreseb76: folds 
yunowme: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.06 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [7c Td 3d]
Seat 1: andreseb76 (button) folded on the Flop
Seat 2: yunowme (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.06)
Seat 4: ByExot1c folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: easywithnuts84 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842029978:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:20 CET [2025/09/22 6:54:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€11.61 in chips) 
Seat 2: pipinoelbreve9 (€2.05 in chips) 
Seat 3: inconito95 (€1.78 in chips) 
Seat 4: odace15 (€2.86 in chips) 
Seat 5: nitramonon (€2.17 in chips) 
Seat 6: andreseb76 (€3.02 in chips) 
pipinoelbreve9: posts small blind €0.01
inconito95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ah]
odace15: folds 
nitramonon: folds 
andreseb76: calls €0.02
SrLyrox: folds 
pipinoelbreve9: raises €0.08 to €0.10
inconito95: calls €0.08
andreseb76: calls €0.08
*** FLOP *** [Qc Jd 8c]
pipinoelbreve9: bets €0.18
inconito95: calls €0.18
andreseb76: folds 
*** TURN *** [Qc Jd 8c] [9s]
pipinoelbreve9: bets €0.42
inconito95: folds 
Uncalled bet (€0.42) returned to pipinoelbreve9
pipinoelbreve9 collected €0.63 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [Qc Jd 8c 9s]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.63)
Seat 3: inconito95 (big blind) folded on the Turn
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: andreseb76 folded on the Flop



PokerStars Zoom Hand #257842033478:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:56 CET [2025/09/22 6:54:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€1.91 in chips) 
Seat 2: 986420 (€0.99 in chips) 
Seat 3: Tyrandes4pattes (€4.95 in chips) 
Seat 4: pipinoelbreve9 (€2.40 in chips) 
Seat 5: inconito95 (€1.50 in chips) 
Seat 6: SrLyrox (€11.59 in chips) 
986420: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 5c]
pipinoelbreve9: folds 
inconito95: folds 
SrLyrox: folds 
Unprobleme: raises €0.03 to €0.05
986420: folds 
Tyrandes4pattes: raises €0.19 to €0.24
Unprobleme: folds 
Uncalled bet (€0.19) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.11 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: Unprobleme (button) folded before Flop
Seat 2: 986420 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.11)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: inconito95 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257842033960:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:01 CET [2025/09/22 6:55:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€2.37 in chips) 
Seat 2: angelsnchzbr (€2 in chips) 
Seat 3: Hoseae (€1.88 in chips) 
Seat 4: pipinoelbreve9 (€2.40 in chips) 
Seat 5: SrLyrox (€1.67 in chips) 
Seat 6: RuLui (€3.50 in chips) 
angelsnchzbr: posts small blind €0.01
Hoseae: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Ts]
pipinoelbreve9: raises €0.04 to €0.06
SrLyrox: folds 
RuLui: folds 
spoke_6969: folds 
angelsnchzbr: folds 
Hoseae: calls €0.04
*** FLOP *** [Qd 5s 2d]
Hoseae: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [Qd 5s 2d] [Jh]
Hoseae: checks 
pipinoelbreve9: bets €0.08
Hoseae: calls €0.08
*** RIVER *** [Qd 5s 2d Jh] [9h]
Hoseae: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Hoseae: shows [5h 4h] (a pair of Fives)
pipinoelbreve9: mucks hand 
Hoseae collected €0.31 from pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [Qd 5s 2d Jh 9h]
Seat 1: spoke_6969 (button) folded before Flop (didn't bet)
Seat 2: angelsnchzbr (small blind) folded before Flop
Seat 3: Hoseae (big blind) showed [5h 4h] and won (€0.31) with a pair of Fives
Seat 4: pipinoelbreve9 mucked [Ac Ts]
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: RuLui folded before Flop (didn't bet)



PokerStars Zoom Hand #257842036715:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:33 CET [2025/09/22 6:55:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.24 in chips) 
Seat 2: ByExot1c (€3.73 in chips) 
Seat 3: easywithnuts84 (€2.07 in chips) 
Seat 4: Utusuchaz (€2.40 in chips) 
Seat 5: Brolicos (€0.47 in chips) 
Seat 6: 13ROS13 (€2.56 in chips) 
ByExot1c: posts small blind €0.01
easywithnuts84: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 9d]
Utusuchaz: folds 
Brolicos: raises €0.02 to €0.04
13ROS13: folds 
pipinoelbreve9: folds 
ByExot1c: folds 
easywithnuts84: folds 
Uncalled bet (€0.02) returned to Brolicos
Brolicos collected €0.05 from pot
Brolicos: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: easywithnuts84 (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: Brolicos collected (€0.05)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842037085:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:39 CET [2025/09/22 6:55:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.42 in chips) 
Seat 2: leti1612 (€2.66 in chips) 
Seat 3: pipinoelbreve9 (€2.24 in chips) 
Seat 4: Utusuchaz (€4.85 in chips) 
Seat 5: odace15 (€3.05 in chips) 
Seat 6: adricrack970 (€5.18 in chips) 
leti1612: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4h]
Utusuchaz: folds 
odace15: folds 
adricrack970: folds 
DavSnook: raises €0.05 to €0.07
leti1612: folds 
pipinoelbreve9: calls €0.05
*** FLOP *** [Ah 7s Kh]
pipinoelbreve9: checks 
DavSnook: bets €0.07
pipinoelbreve9: calls €0.07
*** TURN *** [Ah 7s Kh] [3s]
pipinoelbreve9: checks 
DavSnook: checks 
*** RIVER *** [Ah 7s Kh 3s] [5c]
pipinoelbreve9: checks 
DavSnook: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [8h 4h] (high card Ace)
DavSnook: shows [Qd Kd] (a pair of Kings)
DavSnook collected €0.28 from pot
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [Ah 7s Kh 3s 5c]
Seat 1: DavSnook (button) showed [Qd Kd] and won (€0.28) with a pair of Kings
Seat 2: leti1612 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [8h 4h] and lost with high card Ace
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: adricrack970 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842039850:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:12 CET [2025/09/22 6:56:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€2.02 in chips) 
Seat 2: elenita_nait (€2.01 in chips) 
Seat 3: RoyWose (€2 in chips) 
Seat 4: RuLui (€3.19 in chips) 
Seat 5: SrLyrox (€1.61 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
elenita_nait: posts small blind €0.01
RoyWose: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Qc]
RuLui: folds 
SrLyrox: folds 
pipinoelbreve9: folds 
Unprobleme: folds 
elenita_nait: folds 
Uncalled bet (€0.01) returned to RoyWose
RoyWose collected €0.02 from pot
RoyWose: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Unprobleme (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: RoyWose (big blind) collected (€0.02)
Seat 4: RuLui folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842040261:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:17 CET [2025/09/22 6:56:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: RuLui (€3.19 in chips) 
Seat 2: leti1612 (€2.66 in chips) 
Seat 3: juanmi_perez (€2 in chips) 
Seat 4: 13ROS13 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: Phamtom123 (€0.97 in chips) 
leti1612: posts small blind €0.01
juanmi_perez: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3s]
13ROS13: folds 
pipinoelbreve9: folds 
Phamtom123: folds 
RuLui: raises €0.04 to €0.06
leti1612: folds 
juanmi_perez: folds 
Uncalled bet (€0.04) returned to RuLui
RuLui collected €0.05 from pot
RuLui: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: RuLui (button) collected (€0.05)
Seat 2: leti1612 (small blind) folded before Flop
Seat 3: juanmi_perez (big blind) folded before Flop
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Phamtom123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842041370:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:31 CET [2025/09/22 6:56:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.09 in chips) 
Seat 2: Diamondsdogs (€2 in chips) 
Seat 3: odace15 (€6.63 in chips) 
Seat 4: 13ROS13 (€2 in chips) 
Seat 5: leti1612 (€2.65 in chips) 
Seat 6: Unprobleme (€2 in chips) 
Diamondsdogs: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kh]
13ROS13: folds 
leti1612: folds 
Unprobleme: raises €0.03 to €0.05
pipinoelbreve9: raises €0.07 to €0.12
Diamondsdogs: folds 
odace15: folds 
Unprobleme: calls €0.07
*** FLOP *** [3d 4h 5c]
Unprobleme: checks 
pipinoelbreve9: bets €0.11
Unprobleme: calls €0.11
*** TURN *** [3d 4h 5c] [7d]
Unprobleme: bets €0.16
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to Unprobleme
Unprobleme collected €0.47 from pot
Unprobleme: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [3d 4h 5c 7d]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: leti1612 folded before Flop (didn't bet)
Seat 6: Unprobleme collected (€0.47)



PokerStars Zoom Hand #257842040797:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:24 CET [2025/09/22 6:56:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.61 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: DavSnook (€4.55 in chips) 
Seat 4: odace15 (€4.01 in chips) 
Seat 5: easywithnuts84 (€3.06 in chips) 
Seat 6: TwcThekiller (€10 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6c]
odace15: folds 
easywithnuts84: raises €0.04 to €0.06
TwcThekiller: calls €0.06
SrLyrox: folds 
pipinoelbreve9: folds 
DavSnook: folds 
*** FLOP *** [5c 8h Th]
easywithnuts84: bets €0.05
TwcThekiller: raises €0.24 to €0.29
easywithnuts84: calls €0.24
*** TURN *** [5c 8h Th] [9c]
easywithnuts84: checks 
TwcThekiller: bets €9.65 and is all-in
easywithnuts84: folds 
Uncalled bet (€9.65) returned to TwcThekiller
TwcThekiller collected €0.69 from pot
TwcThekiller: doesn't show hand 
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [5c 8h Th 9c]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded on the Turn
Seat 6: TwcThekiller collected (€0.69)



PokerStars Zoom Hand #257842045044:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:16 CET [2025/09/22 6:57:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pompavana (€3.36 in chips) 
Seat 2: SrLyrox (€4.56 in chips) 
Seat 3: nitramonon (€3.47 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Tyrandes4pattes (€5.11 in chips) 
Seat 6: KKKJJJ730 (€3.22 in chips) 
SrLyrox: posts small blind €0.01
nitramonon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Tc]
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
KKKJJJ730: folds 
pompavana: raises €0.02 to €0.04
SrLyrox: folds 
nitramonon: folds 
Uncalled bet (€0.02) returned to pompavana
pompavana collected €0.05 from pot
pompavana: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pompavana (button) collected (€0.05)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: nitramonon (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842045452:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:21 CET [2025/09/22 6:57:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€6.80 in chips) 
Seat 2: NEMOXYX (€2.08 in chips) 
Seat 3: Phamtom123 (€1.02 in chips) 
Seat 4: SrLyrox (€4.55 in chips) 
Seat 5: caroleli10 (€2.48 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
NEMOXYX: posts small blind €0.01
Phamtom123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9h]
SrLyrox: folds 
caroleli10: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: folds 
NEMOXYX: folds 
Phamtom123: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: Phamtom123 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: caroleli10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257842046578:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:35 CET [2025/09/22 6:57:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: shiro9 (€1.05 in chips) 
Seat 2: 13ROS13 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: Diamondsdogs (€2 in chips) 
Seat 5: inconito95 (€1.34 in chips) 
Seat 6: Utusuchaz (€4.76 in chips) 
13ROS13: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8s]
Diamondsdogs: folds 
inconito95: folds 
Utusuchaz: folds 
shiro9: calls €0.02
13ROS13: folds 
pipinoelbreve9: checks 
*** FLOP *** [6s 7h 2h]
pipinoelbreve9: checks 
shiro9: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [6s 7h 2h] [2c]
pipinoelbreve9: checks 
shiro9: checks 
*** RIVER *** [6s 7h 2h 2c] [9c]
pipinoelbreve9: checks 
shiro9: bets €0.09
pipinoelbreve9: folds 
Uncalled bet (€0.09) returned to shiro9
shiro9 collected €0.09 from pot
shiro9: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [6s 7h 2h 2c 9c]
Seat 1: shiro9 (button) collected (€0.09)
Seat 2: 13ROS13 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: inconito95 folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop (didn't bet)



PokerStars Zoom Hand #257842049626:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:13 CET [2025/09/22 6:58:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€6.76 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Racamarraul (€1.76 in chips) 
Seat 4: Utusuchaz (€4.73 in chips) 
Seat 5: spoke_6969 (€2.26 in chips) 
Seat 6: 34pluto (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Racamarraul: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ac]
Utusuchaz: folds 
spoke_6969: raises €0.04 to €0.06
34pluto: folds 
DavSnook: calls €0.06
pipinoelbreve9: folds 
Racamarraul: folds 
*** FLOP *** [As 6h 3s]
spoke_6969: bets €0.06
DavSnook: calls €0.06
*** TURN *** [As 6h 3s] [5c]
spoke_6969: checks 
DavSnook: bets €0.13
spoke_6969: folds 
Uncalled bet (€0.13) returned to DavSnook
DavSnook collected €0.26 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [As 6h 3s 5c]
Seat 1: DavSnook (button) collected (€0.26)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Racamarraul (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: spoke_6969 folded on the Turn
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257842050270:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:20 CET [2025/09/22 6:58:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€2.28 in chips) 
Seat 2: TwcThekiller (€10.46 in chips) 
Seat 3: pompavana (€3.37 in chips) 
Seat 4: 34pluto (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: easywithnuts84 (€2.08 in chips) 
TwcThekiller: posts small blind €0.01
pompavana: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Td]
34pluto: folds 
pipinoelbreve9: raises €0.04 to €0.06
easywithnuts84 has timed out
easywithnuts84: folds 
Unprobleme: calls €0.06
TwcThekiller: folds 
pompavana: folds 
*** FLOP *** [4s 6h 3d]
pipinoelbreve9: checks 
Unprobleme: bets €0.05
pipinoelbreve9: calls €0.05
*** TURN *** [4s 6h 3d] [Qc]
pipinoelbreve9: checks 
Unprobleme: checks 
*** RIVER *** [4s 6h 3d Qc] [6s]
pipinoelbreve9: checks 
Unprobleme: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Js Td] (a pair of Sixes)
Unprobleme: shows [Ad 4d] (two pair, Sixes and Fours)
Unprobleme collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [4s 6h 3d Qc 6s]
Seat 1: Unprobleme (button) showed [Ad 4d] and won (€0.24) with two pair, Sixes and Fours
Seat 2: TwcThekiller (small blind) folded before Flop
Seat 3: pompavana (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Js Td] and lost with a pair of Sixes
Seat 6: easywithnuts84 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842055386:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:59:23 CET [2025/09/22 6:59:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ByExot1c (€2 in chips) 
Seat 2: Elnardoss (€2.70 in chips) 
Seat 3: KKKJJJ730 (€3.06 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: caroleli10 (€2 in chips) 
Seat 6: 34pluto (€2 in chips) 
Elnardoss: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7h]
pipinoelbreve9: folds 
caroleli10: folds 
34pluto: raises €0.02 to €0.04
ByExot1c: folds 
Elnardoss: folds 
KKKJJJ730: folds 
Uncalled bet (€0.02) returned to 34pluto
34pluto collected €0.05 from pot
34pluto: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ByExot1c (button) folded before Flop (didn't bet)
Seat 2: Elnardoss (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: caroleli10 folded before Flop (didn't bet)
Seat 6: 34pluto collected (€0.05)



PokerStars Zoom Hand #257842055693:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:59:27 CET [2025/09/22 6:59:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sebastiao925 (€2.63 in chips) 
Seat 2: ByExot1c (€2 in chips) 
Seat 3: DavSnook (€4.50 in chips) 
Seat 4: FabRib1978 (€1.15 in chips) 
Seat 5: lulu_MM10 (€1.82 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
ByExot1c: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 7s]
FabRib1978: folds 
lulu_MM10: folds 
pipinoelbreve9: folds 
Sebastiao925: folds 
ByExot1c: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Sebastiao925 (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: FabRib1978 folded before Flop (didn't bet)
Seat 5: lulu_MM10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842054443:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:59:12 CET [2025/09/22 6:59:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: mikpepra (€2.10 in chips) 
Seat 3: SrLyrox (€11.66 in chips) 
Seat 4: KKKJJJ730 (€5.13 in chips) 
Seat 5: yunowme (€6.73 in chips) 
Seat 6: Tyrandes4pattes (€2.22 in chips) 
mikpepra: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 6h]
KKKJJJ730: folds 
yunowme: raises €0.03 to €0.05
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
mikpepra: calls €0.04
SrLyrox: folds 
*** FLOP *** [6c Tc 4d]
mikpepra: checks 
yunowme: bets €0.07
mikpepra: calls €0.07
*** TURN *** [6c Tc 4d] [Qd]
mikpepra: bets €0.19
yunowme: calls €0.19
*** RIVER *** [6c Tc 4d Qd] [3h]
mikpepra: bets €0.53
yunowme: folds 
Uncalled bet (€0.53) returned to mikpepra
mikpepra collected €0.61 from pot
mikpepra: doesn't show hand 
*** SUMMARY ***
Total pot €0.64 | Rake €0.03 
Board [6c Tc 4d Qd 3h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: mikpepra (small blind) collected (€0.61)
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: yunowme folded on the River
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



