PokerStars Zoom Hand #257844902568:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:51:34 CET [2025/09/22 11:51:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ivansalgueiro (€2.45 in chips) 
Seat 2: catwh1sker (€2.58 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: LittleVerole (€1.63 in chips) 
Seat 5: burgoa89 (€2.74 in chips) 
Seat 6: guizzado16 (€4.08 in chips) 
catwh1sker: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
LittleVerole: folds 
burgoa89: raises €0.04 to €0.06
guizzado16: folds 
ivansalgueiro: folds 
catwh1sker: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.05 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ivansalgueiro (button) folded before Flop (didn't bet)
Seat 2: catwh1sker (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LittleVerole folded before Flop (didn't bet)
Seat 5: burgoa89 collected (€0.05)
Seat 6: guizzado16 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844905231:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:51:48 CET [2025/09/22 11:51:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: A Besta 666 (€1.87 in chips) 
Seat 3: catwh1sker (€2.03 in chips) 
Seat 4: Elons_Mucks (€3.77 in chips) 
Seat 5: PauAracil (€1.94 in chips) 
Seat 6: basurdia (€2.36 in chips) 
A Besta 666: posts small blind €0.01
catwh1sker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 3c]
Elons_Mucks: raises €0.03 to €0.05
PauAracil: folds 
basurdia: folds 
pipinoelbreve9: folds 
A Besta 666: folds 
catwh1sker: folds 
Uncalled bet (€0.03) returned to Elons_Mucks
Elons_Mucks collected €0.05 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: A Besta 666 (small blind) folded before Flop
Seat 3: catwh1sker (big blind) folded before Flop
Seat 4: Elons_Mucks collected (€0.05)
Seat 5: PauAracil folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #257844906437:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:51:55 CET [2025/09/22 11:51:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: morganlee66 (€2.02 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: MDKristian (€2.34 in chips) 
Seat 4: Diamondsdogs (€2.20 in chips) 
Seat 5: NotClaudio1 (€1.84 in chips) 
Seat 6: burgoa89 (€2.11 in chips) 
pipinoelbreve9: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Td]
Diamondsdogs: folds 
NotClaudio1: folds 
burgoa89: folds 
morganlee66: raises €0.02 to €0.04
pipinoelbreve9: raises €0.10 to €0.14
MDKristian: calls €0.12
morganlee66: calls €0.10
*** FLOP *** [Js 5h 8s]
pipinoelbreve9: checks 
MDKristian: checks 
morganlee66: checks 
*** TURN *** [Js 5h 8s] [Jh]
pipinoelbreve9: checks 
MDKristian: checks 
morganlee66: bets €0.13
pipinoelbreve9: folds 
MDKristian: folds 
Uncalled bet (€0.13) returned to morganlee66
morganlee66 collected €0.40 from pot
morganlee66: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Js 5h 8s Jh]
Seat 1: morganlee66 (button) collected (€0.40)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: MDKristian (big blind) folded on the Turn
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: NotClaudio1 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844913609:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:52:35 CET [2025/09/22 11:52:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€2 in chips) 
Seat 2: EviL_FeeL (€1.68 in chips) 
Seat 3: spain229 (€1.53 in chips) 
Seat 4: CondeVnCount (€2 in chips) 
Seat 5: juajord26 (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
EviL_FeeL: posts small blind €0.01
spain229: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 7h]
CondeVnCount: folds 
juajord26: raises €0.02 to €0.04
pipinoelbreve9: folds 
nitramonon: folds 
EviL_FeeL: folds 
spain229: folds 
Uncalled bet (€0.02) returned to juajord26
juajord26 collected €0.05 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: EviL_FeeL (small blind) folded before Flop
Seat 3: spain229 (big blind) folded before Flop
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: juajord26 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844915042:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:52:43 CET [2025/09/22 11:52:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€2 in chips) 
Seat 2: NotClaudio1 (€4.56 in chips) 
Seat 3: SMN242 (€2 in chips) 
Seat 4: andreseb76 (€0.69 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: EviL_FeeL (€1.67 in chips) 
NotClaudio1: posts small blind €0.01
SMN242: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5h]
andreseb76: calls €0.02
pipinoelbreve9: folds 
EviL_FeeL: folds 
CondeVnCount: folds 
NotClaudio1: folds 
SMN242: checks 
*** FLOP *** [4d 8h 4c]
SMN242: checks 
andreseb76: checks 
*** TURN *** [4d 8h 4c] [3c]
SMN242: bets €0.06
andreseb76: folds 
Uncalled bet (€0.06) returned to SMN242
SMN242 collected €0.05 from pot
SMN242: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [4d 8h 4c 3c]
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: NotClaudio1 (small blind) folded before Flop
Seat 3: SMN242 (big blind) collected (€0.05)
Seat 4: andreseb76 folded on the Turn
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: EviL_FeeL folded before Flop (didn't bet)



PokerStars Zoom Hand #257844914367:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:52:39 CET [2025/09/22 11:52:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CORDEVIGO (€2.81 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: DeividBox980 (€1.18 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Debapuelles (€1.94 in chips) 
Seat 6: SrLyrox (€3.17 in chips) 
CondeVnCount: posts small blind €0.01
DeividBox980: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 9d]
pipinoelbreve9: folds 
Debapuelles: folds 
SrLyrox: raises €0.04 to €0.06
CORDEVIGO: folds 
CondeVnCount: folds 
DeividBox980: calls €0.04
*** FLOP *** [6s 3s 7h]
DeividBox980: checks 
SrLyrox: checks 
*** TURN *** [6s 3s 7h] [9c]
DeividBox980: checks 
SrLyrox: checks 
*** RIVER *** [6s 3s 7h 9c] [Tc]
DeividBox980: checks 
SrLyrox: checks 
*** SHOW DOWN ***
DeividBox980: shows [Jc Ac] (high card Ace)
SrLyrox: shows [Kh As] (high card Ace - King kicker)
SrLyrox collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6s 3s 7h 9c Tc]
Seat 1: CORDEVIGO (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: DeividBox980 (big blind) showed [Jc Ac] and lost with high card Ace
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Debapuelles folded before Flop (didn't bet)
Seat 6: SrLyrox showed [Kh As] and won (€0.12) with high card Ace



PokerStars Zoom Hand #257844916135:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:52:48 CET [2025/09/22 11:52:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: reeemen_ (€2 in chips) 
Seat 2: catwh1sker (€2.55 in chips) 
Seat 3: juajord26 (€2.52 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: EviL_FeeL (€1.67 in chips) 
Seat 6: vaznaval (€1.02 in chips) 
catwh1sker: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 8s]
pipinoelbreve9: raises €0.04 to €0.06
EviL_FeeL: folds 
vaznaval: folds 
reeemen_: folds 
catwh1sker: calls €0.05
juajord26: calls €0.04
*** FLOP *** [6h Ah 8c]
catwh1sker: checks 
juajord26: checks 
pipinoelbreve9: bets €0.07
catwh1sker: calls €0.07
juajord26: folds 
*** TURN *** [6h Ah 8c] [5s]
catwh1sker: checks 
pipinoelbreve9: bets €0.24
catwh1sker: folds 
Uncalled bet (€0.24) returned to pipinoelbreve9
pipinoelbreve9 collected €0.30 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [6h Ah 8c 5s]
Seat 1: reeemen_ (button) folded before Flop (didn't bet)
Seat 2: catwh1sker (small blind) folded on the Turn
Seat 3: juajord26 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.30)
Seat 5: EviL_FeeL folded before Flop (didn't bet)
Seat 6: vaznaval folded before Flop (didn't bet)



PokerStars Zoom Hand #257844926208:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:53:45 CET [2025/09/22 11:53:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: guizzado16 (€4.28 in chips) 
Seat 2: SrLyrox (€3.15 in chips) 
Seat 3: pipinoelbreve9 (€2.17 in chips) 
Seat 4: Nicanor Cast (€4.15 in chips) 
Seat 5: SMN242 (€3.56 in chips) 
Seat 6: burgoa89 (€2.05 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 2h]
Nicanor Cast: folds 
SMN242: folds 
burgoa89: folds 
guizzado16: folds 
SrLyrox: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: guizzado16 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Nicanor Cast folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844928992:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:54:00 CET [2025/09/22 11:54:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: maximus_powah (€1.90 in chips) 
Seat 2: pipinoelbreve9 (€2.18 in chips) 
Seat 3: ivansalgueiro (€2.42 in chips) 
Seat 4: 14polo25 (€1.43 in chips) 
Seat 5: 73SS (€2 in chips) 
Seat 6: morganlee66 (€2.25 in chips) 
pipinoelbreve9: posts small blind €0.01
ivansalgueiro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 9c]
14polo25: folds 
73SS has timed out
73SS: folds 
morganlee66: folds 
maximus_powah: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to ivansalgueiro
ivansalgueiro collected €0.02 from pot
ivansalgueiro: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: maximus_powah (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ivansalgueiro (big blind) collected (€0.02)
Seat 4: 14polo25 folded before Flop (didn't bet)
Seat 5: 73SS folded before Flop (didn't bet)
Seat 6: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844930505:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:54:09 CET [2025/09/22 11:54:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€1.88 in chips) 
Seat 2: nitramonon (€2 in chips) 
Seat 3: Bambino 2960 (€3.32 in chips) 
Seat 4: vaznaval (€0.99 in chips) 
Seat 5: andreseb76 (€0.83 in chips) 
Seat 6: pipinoelbreve9 (€2.17 in chips) 
nitramonon: posts small blind €0.01
Bambino 2960: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 8c]
vaznaval: folds 
andreseb76: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
Isbut: folds 
nitramonon: folds 
Bambino 2960: folds 
andreseb76: calls €0.08
*** FLOP *** [Jh As 2d]
andreseb76: checks 
pipinoelbreve9: bets €0.11
andreseb76: calls €0.11
*** TURN *** [Jh As 2d] [Qc]
andreseb76: checks 
pipinoelbreve9: bets €0.22
andreseb76: calls €0.22
*** RIVER *** [Jh As 2d Qc] [9s]
andreseb76: bets €0.40 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€0.40) returned to andreseb76
andreseb76 collected €0.85 from pot
andreseb76: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Jh As 2d Qc 9s]
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: Bambino 2960 (big blind) folded before Flop
Seat 4: vaznaval folded before Flop (didn't bet)
Seat 5: andreseb76 collected (€0.85)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #257844929885:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:54:05 CET [2025/09/22 11:54:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.17 in chips) 
Seat 2: CondeVnCount (€2.01 in chips) 
Seat 3: juajord26 (€3.76 in chips) 
Seat 4: NEMOXYX (€2.43 in chips) 
Seat 5: morganlee66 (€2.25 in chips) 
Seat 6: SrLyrox (€1.85 in chips) 
CondeVnCount: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 7h]
NEMOXYX: folds 
morganlee66: raises €0.02 to €0.04
SrLyrox: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
juajord26: calls €0.02
*** FLOP *** [4c Kd Jh]
juajord26: checks 
morganlee66: bets €0.03
juajord26: calls €0.03
*** TURN *** [4c Kd Jh] [4d]
juajord26: checks 
morganlee66: checks 
*** RIVER *** [4c Kd Jh 4d] [Qd]
juajord26: checks 
morganlee66: checks 
*** SHOW DOWN ***
juajord26: shows [8c 8h] (two pair, Eights and Fours)
morganlee66: mucks hand 
juajord26 collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [4c Kd Jh 4d Qd]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: juajord26 (big blind) showed [8c 8h] and won (€0.14) with two pair, Eights and Fours
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: morganlee66 mucked [As 9h]
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257844941649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:55:11 CET [2025/09/22 11:55:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xhadd (€4.58 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: SrLyrox (€3.23 in chips) 
Seat 4: juajord26 (€2.52 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: cruass (€1.86 in chips) 
CondeVnCount: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4c]
juajord26: folds 
pipinoelbreve9: folds 
cruass: raises €0.02 to €0.04
xhadd: folds 
CondeVnCount: folds 
SrLyrox: folds 
Uncalled bet (€0.02) returned to cruass
cruass collected €0.05 from pot
cruass: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: xhadd (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: cruass collected (€0.05)



PokerStars Zoom Hand #257844943156:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:55:22 CET [2025/09/22 11:55:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SMN242 (€3.64 in chips) 
Seat 2: SrLyrox (€1.85 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: veigadevil11 (€4.32 in chips) 
Seat 5: 14polo25 (€1.47 in chips) 
Seat 6: dragonfly2467 (€2 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Ad]
veigadevil11: folds 
14polo25: folds 
dragonfly2467: folds 
SMN242: folds 
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
SrLyrox: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: SMN242 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.12)
Seat 4: veigadevil11 folded before Flop (didn't bet)
Seat 5: 14polo25 folded before Flop (didn't bet)
Seat 6: dragonfly2467 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844942608:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:55:18 CET [2025/09/22 11:55:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: morganlee66 (€2.18 in chips) 
Seat 2: SMN242 (€3.65 in chips) 
Seat 3: guizzado16 (€4.31 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: maximus_powah (€2.60 in chips) 
Seat 6: Isbut (€1.84 in chips) 
SMN242: posts small blind €0.01
guizzado16: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ad]
pipinoelbreve9: folds 
maximus_powah: raises €0.04 to €0.06
Isbut: folds 
morganlee66: folds 
SMN242: folds 
guizzado16: calls €0.04
*** FLOP *** [As 7c 6h]
guizzado16: checks 
maximus_powah: bets €0.03
guizzado16: calls €0.03
*** TURN *** [As 7c 6h] [6d]
guizzado16: checks 
maximus_powah: checks 
*** RIVER *** [As 7c 6h 6d] [6c]
guizzado16: bets €0.12
maximus_powah: calls €0.12
*** SHOW DOWN ***
guizzado16: shows [4d 4h] (a full house, Sixes full of Fours)
maximus_powah: mucks hand 
guizzado16 collected €0.41 from pot
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [As 7c 6h 6d 6c]
Seat 1: morganlee66 (button) folded before Flop (didn't bet)
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: guizzado16 (big blind) showed [4d 4h] and won (€0.41) with a full house, Sixes full of Fours
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: maximus_powah mucked [Ks Ts]
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #257844946071:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:55:44 CET [2025/09/22 11:55:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LittleVerole (€1.07 in chips) 
Seat 2: pipinoelbreve9 (€2.06 in chips) 
Seat 3: NotClaudio1 (€3.94 in chips) 
Seat 4: MIMI76995 (€1.42 in chips) 
Seat 5: anpfisher (€4.06 in chips) 
Seat 6: SrLyrox (€3.15 in chips) 
pipinoelbreve9: posts small blind €0.01
NotClaudio1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Tc]
MIMI76995: folds 
anpfisher: folds 
SrLyrox: folds 
LittleVerole: folds 
pipinoelbreve9: raises €0.04 to €0.06
NotClaudio1: calls €0.04
*** FLOP *** [Jc 5c 5h]
pipinoelbreve9: bets €0.06
NotClaudio1: raises €0.14 to €0.20
pipinoelbreve9: folds 
Uncalled bet (€0.14) returned to NotClaudio1
NotClaudio1 collected €0.23 from pot
NotClaudio1: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Jc 5c 5h]
Seat 1: LittleVerole (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: NotClaudio1 (big blind) collected (€0.23)
Seat 4: MIMI76995 folded before Flop (didn't bet)
Seat 5: anpfisher folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257844949182:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:08 CET [2025/09/22 11:56:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: NEMOXYX (€3.11 in chips) 
Seat 3: SrLyrox (€1.71 in chips) 
Seat 4: HASTALUEGO-J (€5.97 in chips) 
Seat 5: CondeVnCount (€3.80 in chips) 
Seat 6: SMN242 (€3.61 in chips) 
NEMOXYX: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Jd]
HASTALUEGO-J: folds 
CondeVnCount: folds 
SMN242: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
Uncalled bet (€0.01) returned to SrLyrox
SrLyrox collected €0.02 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: SrLyrox (big blind) collected (€0.02)
Seat 4: HASTALUEGO-J folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: SMN242 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844949845:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:13 CET [2025/09/22 11:56:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€2.56 in chips) 
Seat 2: morganlee66 (€2.22 in chips) 
Seat 3: SMN242 (€3.61 in chips) 
Seat 4: CondeVnCount (€3.80 in chips) 
Seat 5: catwh1sker (€2.21 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
morganlee66: posts small blind €0.01
SMN242: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2d]
CondeVnCount: folds 
catwh1sker: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
morganlee66: folds 
Uncalled bet (€0.01) returned to SMN242
SMN242 collected €0.02 from pot
SMN242: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: morganlee66 (small blind) folded before Flop
Seat 3: SMN242 (big blind) collected (€0.02)
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: catwh1sker folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844952502:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:33 CET [2025/09/22 11:56:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: reeemen_ (€2.13 in chips) 
Seat 2: tanoun1 (€2.07 in chips) 
Seat 3: eyeeel (€1 in chips) 
Seat 4: MDKristian (€2.14 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: NEMOXYX (€2.55 in chips) 
tanoun1: posts small blind €0.01
eyeeel: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 6h]
MDKristian: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
reeemen_: folds 
tanoun1: folds 
Uncalled bet (€0.01) returned to eyeeel
eyeeel collected €0.02 from pot
eyeeel: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: reeemen_ (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: eyeeel (big blind) collected (€0.02)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257844951126:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:23 CET [2025/09/22 11:56:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Diamondsdogs (€3.97 in chips) 
Seat 3: basurdia (€2 in chips) 
Seat 4: CondeVnCount (€7.31 in chips) 
Seat 5: augureit (€1.86 in chips) 
Seat 6: PauAracil (€2.05 in chips) 
Diamondsdogs: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Jh]
CondeVnCount: folds 
augureit: folds 
PauAracil: raises €0.02 to €0.04
pipinoelbreve9: folds 
Diamondsdogs: folds 
basurdia: calls €0.02
*** FLOP *** [4d Th 9s]
basurdia: checks 
PauAracil: bets €0.05
basurdia: folds 
Uncalled bet (€0.05) returned to PauAracil
PauAracil collected €0.09 from pot
PauAracil: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [4d Th 9s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: basurdia (big blind) folded on the Flop
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: augureit folded before Flop (didn't bet)
Seat 6: PauAracil collected (€0.09)



PokerStars Zoom Hand #257844950423:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:17 CET [2025/09/22 11:56:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FM_Remax (€0.91 in chips) 
Seat 2: SrLyrox (€1.72 in chips) 
Seat 3: LittleVerole (€1.07 in chips) 
Seat 4: catwh1sker (€2.21 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: elrazeur (€0.95 in chips) 
SrLyrox: posts small blind €0.01
LittleVerole: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 4h]
catwh1sker: folds 
pipinoelbreve9: folds 
elrazeur: calls €0.02
FM_Remax: calls €0.02
SrLyrox: folds 
LittleVerole: checks 
*** FLOP *** [Kh 6c Kd]
LittleVerole: checks 
elrazeur: bets €0.02
FM_Remax: folds 
LittleVerole: raises €0.04 to €0.06
elrazeur: calls €0.04
*** TURN *** [Kh 6c Kd] [Tc]
LittleVerole: bets €0.08
elrazeur: folds 
Uncalled bet (€0.08) returned to LittleVerole
LittleVerole collected €0.18 from pot
LittleVerole: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Kh 6c Kd Tc]
Seat 1: FM_Remax (button) folded on the Flop
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: LittleVerole (big blind) collected (€0.18)
Seat 4: catwh1sker folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: elrazeur folded on the Turn



PokerStars Zoom Hand #257844954028:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:56:45 CET [2025/09/22 11:56:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.02 in chips) 
Seat 2: Unprobleme (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: anpfisher (€2.90 in chips) 
Seat 5: MDKristian (€1.47 in chips) 
Seat 6: k1kinataurel (€0.56 in chips) 
Unprobleme: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Td]
anpfisher: raises €0.03 to €0.05
MDKristian: folds 
k1kinataurel: folds 
basurdia: folds 
Unprobleme: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Th 6d 8s]
pipinoelbreve9: checks 
anpfisher: bets €0.03
pipinoelbreve9: calls €0.03
*** TURN *** [Th 6d 8s] [Ad]
pipinoelbreve9: checks 
anpfisher: checks 
*** RIVER *** [Th 6d 8s Ad] [9s]
pipinoelbreve9: bets €0.08
anpfisher: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.16 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [Th 6d 8s Ad 9s]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: Unprobleme (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.16)
Seat 4: anpfisher folded on the River
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: k1kinataurel folded before Flop (didn't bet)



PokerStars Zoom Hand #257844958052:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:57:15 CET [2025/09/22 11:57:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: catwh1sker (€2.07 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: FM_Remax (€0.96 in chips) 
Seat 4: Diamondsdogs (€3.94 in chips) 
Seat 5: augureit (€1.76 in chips) 
Seat 6: ivansalgueiro (€2.06 in chips) 
pipinoelbreve9: posts small blind €0.01
FM_Remax: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4h]
Diamondsdogs: folds 
augureit: folds 
ivansalgueiro: folds 
catwh1sker: folds 
pipinoelbreve9: raises €0.04 to €0.06
FM_Remax: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: catwh1sker (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: FM_Remax (big blind) folded before Flop
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: augureit folded before Flop (didn't bet)
Seat 6: ivansalgueiro folded before Flop (didn't bet)



PokerStars Zoom Hand #257844959625:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:57:27 CET [2025/09/22 11:57:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Palmadevera15 (€1.79 in chips) 
Seat 2: eyeeel (€0.98 in chips) 
Seat 3: ferapote (€10.09 in chips) 
Seat 4: SMN242 (€2.02 in chips) 
Seat 5: CassecouIL74 (€2.91 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
eyeeel: posts small blind €0.01
ferapote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ts]
SMN242: folds 
CassecouIL74: folds 
pipinoelbreve9: folds 
Palmadevera15: raises €0.06 to €0.08
eyeeel: folds 
ferapote: folds 
Uncalled bet (€0.06) returned to Palmadevera15
Palmadevera15 collected €0.05 from pot
Palmadevera15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Palmadevera15 (button) collected (€0.05)
Seat 2: eyeeel (small blind) folded before Flop
Seat 3: ferapote (big blind) folded before Flop
Seat 4: SMN242 folded before Flop (didn't bet)
Seat 5: CassecouIL74 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844960644:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:57:34 CET [2025/09/22 11:57:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CassecouIL74 (€2.91 in chips) 
Seat 2: morganlee66 (€2.25 in chips) 
Seat 3: Diamondsdogs (€3.93 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: CondeVnCount (€7.13 in chips) 
Seat 6: MDKristian (€2.22 in chips) 
morganlee66: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 3d]
pipinoelbreve9: folds 
CondeVnCount: folds 
MDKristian: raises €0.04 to €0.06
CassecouIL74: folds 
morganlee66: folds 
Diamondsdogs: folds 
Uncalled bet (€0.04) returned to MDKristian
MDKristian collected €0.05 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: CassecouIL74 (button) folded before Flop (didn't bet)
Seat 2: morganlee66 (small blind) folded before Flop
Seat 3: Diamondsdogs (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: MDKristian collected (€0.05)



PokerStars Zoom Hand #257844961361:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:57:40 CET [2025/09/22 11:57:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SMN242 (€2.03 in chips) 
Seat 2: maximus_powah (€2.44 in chips) 
Seat 3: mariorui2013 (€2 in chips) 
Seat 4: nitramonon (€2.18 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: tanoun1 (€2.07 in chips) 
maximus_powah: posts small blind €0.01
mariorui2013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Qc]
nitramonon: folds 
pipinoelbreve9: raises €0.04 to €0.06
tanoun1: folds 
SMN242: folds 
maximus_powah: folds 
mariorui2013: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SMN242 (button) folded before Flop (didn't bet)
Seat 2: maximus_powah (small blind) folded before Flop
Seat 3: mariorui2013 (big blind) folded before Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844963149:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:57:53 CET [2025/09/22 11:57:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: anpfisher (€2.76 in chips) 
Seat 2: NotClaudio1 (€2.15 in chips) 
Seat 3: tanoun1 (€2.12 in chips) 
Seat 4: pipinoelbreve9 (€2.13 in chips) 
Seat 5: DeividBox980 (€1.16 in chips) 
Seat 6: reeemen_ (€2 in chips) 
NotClaudio1: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Qd]
pipinoelbreve9: folds 
DeividBox980: folds 
reeemen_: folds 
anpfisher: raises €0.03 to €0.05
NotClaudio1: folds 
tanoun1: folds 
Uncalled bet (€0.03) returned to anpfisher
anpfisher collected €0.05 from pot
anpfisher: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: anpfisher (button) collected (€0.05)
Seat 2: NotClaudio1 (small blind) folded before Flop
Seat 3: tanoun1 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: reeemen_ folded before Flop (didn't bet)



PokerStars Zoom Hand #257844965022:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:58:08 CET [2025/09/22 11:58:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Unprobleme (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: CondeVnCount (€2.56 in chips) 
Seat 4: anpfisher (€4.09 in chips) 
Seat 5: Nicanor Cast (€6.21 in chips) 
Seat 6: Diamondsdogs (€3.90 in chips) 
pipinoelbreve9: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 5s]
anpfisher: folds 
Nicanor Cast: raises €0.03 to €0.05
Diamondsdogs: folds 
Unprobleme: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
Uncalled bet (€0.03) returned to Nicanor Cast
Nicanor Cast collected €0.05 from pot
Nicanor Cast: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Unprobleme (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: anpfisher folded before Flop (didn't bet)
Seat 5: Nicanor Cast collected (€0.05)
Seat 6: Diamondsdogs folded before Flop (didn't bet)



PokerStars Zoom Hand #257844964113:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:58:01 CET [2025/09/22 11:58:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FM_Remax (€0.98 in chips) 
Seat 2: Jumby34 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.13 in chips) 
Seat 4: SrLyrox (€3.07 in chips) 
Seat 5: chusti13 (€5.10 in chips) 
Seat 6: juajord26 (€2.28 in chips) 
Jumby34: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 4h]
SrLyrox: folds 
chusti13: raises €0.02 to €0.04
juajord26: folds 
FM_Remax: folds 
Jumby34: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to chusti13
chusti13 collected €0.05 from pot
chusti13: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: FM_Remax (button) folded before Flop (didn't bet)
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: chusti13 collected (€0.05)
Seat 6: juajord26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844966011:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:58:15 CET [2025/09/22 11:58:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: DeividBox980 (€1.14 in chips) 
Seat 3: Diamondsdogs (€3.90 in chips) 
Seat 4: eyeeel (€0.95 in chips) 
Seat 5: CondeVnCount (€2.54 in chips) 
Seat 6: tanoun1 (€2.47 in chips) 
DeividBox980: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s As]
eyeeel: raises €0.08 to €0.10
CondeVnCount: folds 
tanoun1: folds 
pipinoelbreve9: raises €0.08 to €0.18
DeividBox980: folds 
Diamondsdogs: folds 
eyeeel: raises €0.77 to €0.95 and is all-in
pipinoelbreve9: calls €0.77
*** FLOP *** [6h 9s Th]
*** TURN *** [6h 9s Th] [8d]
*** RIVER *** [6h 9s Th 8d] [7d]
*** SHOW DOWN ***
eyeeel: shows [Kd Ks] (a straight, Six to Ten)
pipinoelbreve9: shows [5s As] (a straight, Six to Ten)
eyeeel collected €0.92 from pot
pipinoelbreve9 collected €0.91 from pot
*** SUMMARY ***
Total pot €1.93 | Rake €0.10 
Board [6h 9s Th 8d 7d]
Seat 1: pipinoelbreve9 (button) showed [5s As] and won (€0.91) with a straight, Six to Ten
Seat 2: DeividBox980 (small blind) folded before Flop
Seat 3: Diamondsdogs (big blind) folded before Flop
Seat 4: eyeeel showed [Kd Ks] and won (€0.92) with a straight, Six to Ten
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844971215:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:58:55 CET [2025/09/22 11:58:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.02 in chips) 
Seat 2: markos319 (€2.74 in chips) 
Seat 3: Vblackpoker (€1.36 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: k1kinataurel (€0.90 in chips) 
Seat 6: 3Du-nOOb (€3.23 in chips) 
markos319: posts small blind €0.01
Vblackpoker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Th]
pipinoelbreve9: folds 
k1kinataurel: calls €0.02
3Du-nOOb: folds 
MDKristian: raises €0.16 to €0.18
markos319: folds 
Vblackpoker: folds 
k1kinataurel: folds 
Uncalled bet (€0.16) returned to MDKristian
MDKristian collected €0.07 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: MDKristian (button) collected (€0.07)
Seat 2: markos319 (small blind) folded before Flop
Seat 3: Vblackpoker (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: k1kinataurel folded before Flop
Seat 6: 3Du-nOOb folded before Flop (didn't bet)



PokerStars Zoom Hand #257844971913:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:59:00 CET [2025/09/22 11:59:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NotClaudio1 (€3.12 in chips) 
Seat 2: kaou35 (€1.83 in chips) 
Seat 3: basurdia (€2.01 in chips) 
Seat 4: NEMOXYX (€2.44 in chips) 
Seat 5: FM_Remax (€1.35 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
kaou35: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9c]
NEMOXYX: folds 
FM_Remax: calls €0.02
pipinoelbreve9: folds 
NotClaudio1: folds 
kaou35: folds 
basurdia: checks 
*** FLOP *** [Qs Jh Td]
basurdia: checks 
FM_Remax: checks 
*** TURN *** [Qs Jh Td] [2h]
basurdia: bets €0.06
FM_Remax: calls €0.06
*** RIVER *** [Qs Jh Td 2h] [4c]
basurdia: bets €0.10
FM_Remax: calls €0.10
*** SHOW DOWN ***
basurdia: shows [Qd 7h] (a pair of Queens)
FM_Remax: shows [Kh Qh] (a pair of Queens - King kicker)
FM_Remax collected €0.35 from pot
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [Qs Jh Td 2h 4c]
Seat 1: NotClaudio1 (button) folded before Flop (didn't bet)
Seat 2: kaou35 (small blind) folded before Flop
Seat 3: basurdia (big blind) showed [Qd 7h] and lost with a pair of Queens
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: FM_Remax showed [Kh Qh] and won (€0.35) with a pair of Queens
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844972638:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:59:06 CET [2025/09/22 11:59:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€3.88 in chips) 
Seat 2: anpfisher (€4.10 in chips) 
Seat 3: levezinho32 (€1 in chips) 
Seat 4: juajord26 (€2.03 in chips) 
Seat 5: eyeeel (€0.94 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
anpfisher: posts small blind €0.01
levezinho32: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 7c]
juajord26: folds 
eyeeel: folds 
pipinoelbreve9: raises €0.04 to €0.06
CondeVnCount: folds 
anpfisher: raises €0.18 to €0.24
levezinho32: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.18) returned to anpfisher
anpfisher collected €0.14 from pot
anpfisher: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: anpfisher (small blind) collected (€0.14)
Seat 3: levezinho32 (big blind) folded before Flop
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: eyeeel folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257844976687:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:59:37 CET [2025/09/22 11:59:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sofkon99 (€2.04 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: NotClaudio1 (€3.11 in chips) 
Seat 4: kaou35 (€1.85 in chips) 
Seat 5: Unprobleme (€2.88 in chips) 
Seat 6: tanoun1 (€2.38 in chips) 
pipinoelbreve9: posts small blind €0.01
NotClaudio1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Kh]
kaou35: folds 
Unprobleme: folds 
tanoun1: folds 
sofkon99: folds 
pipinoelbreve9: raises €0.04 to €0.06
NotClaudio1: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sofkon99 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: NotClaudio1 (big blind) folded before Flop
Seat 4: kaou35 folded before Flop (didn't bet)
Seat 5: Unprobleme folded before Flop (didn't bet)
Seat 6: tanoun1 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844979158:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 17:59:56 CET [2025/09/22 11:59:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: levezinho32 (€0.97 in chips) 
Seat 3: LittleVerole (€1.35 in chips) 
Seat 4: cruass (€2.47 in chips) 
Seat 5: CondeVnCount (€2 in chips) 
Seat 6: eyeeel (€0.94 in chips) 
levezinho32: posts small blind €0.01
LittleVerole: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Jc]
cruass: folds 
CondeVnCount: folds 
eyeeel: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
levezinho32: folds 
LittleVerole: folds 
*** FLOP *** [2c 8h 6h]
eyeeel: checks 
pipinoelbreve9: checks 
*** TURN *** [2c 8h 6h] [Ts]
eyeeel: checks 
pipinoelbreve9: checks 
*** RIVER *** [2c 8h 6h Ts] [Qc]
eyeeel: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
eyeeel: shows [As 9c] (high card Ace)
pipinoelbreve9: mucks hand 
eyeeel collected €0.10 from pot
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [2c 8h 6h Ts Qc]
Seat 1: pipinoelbreve9 (button) mucked [Ks Jc]
Seat 2: levezinho32 (small blind) folded before Flop
Seat 3: LittleVerole (big blind) folded before Flop
Seat 4: cruass folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: eyeeel showed [As 9c] and won (€0.10) with high card Ace



PokerStars Zoom Hand #257844983879:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:00:30 CET [2025/09/22 12:00:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SMN242 (€3.43 in chips) 
Seat 2: nitramonon (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: reeemen_ (€2 in chips) 
Seat 5: mariorui2013 (€1.97 in chips) 
Seat 6: FM_Remax (€0.83 in chips) 
nitramonon: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Jh]
reeemen_: folds 
mariorui2013: folds 
FM_Remax: folds 
SMN242: folds 
nitramonon: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SMN242 (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: reeemen_ folded before Flop (didn't bet)
Seat 5: mariorui2013 folded before Flop (didn't bet)
Seat 6: FM_Remax folded before Flop (didn't bet)



PokerStars Zoom Hand #257844985396:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:00:41 CET [2025/09/22 12:00:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nicanor Cast (€6.23 in chips) 
Seat 2: brageirac24 (€1.55 in chips) 
Seat 3: nitramonon (€2 in chips) 
Seat 4: SMN242 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: CondeVnCount (€7.60 in chips) 
brageirac24: posts small blind €0.01
nitramonon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kd]
SMN242: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
Nicanor Cast: raises €0.02 to €0.04
brageirac24: folds 
nitramonon: raises €0.10 to €0.14
Nicanor Cast: folds 
Uncalled bet (€0.10) returned to nitramonon
nitramonon collected €0.09 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Seat 1: Nicanor Cast (button) folded before Flop
Seat 2: brageirac24 (small blind) folded before Flop
Seat 3: nitramonon (big blind) collected (€0.09)
Seat 4: SMN242 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #257844986590:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:00:49 CET [2025/09/22 12:00:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mariorui2013 (€1.94 in chips) 
Seat 2: catwh1sker (€2.38 in chips) 
Seat 3: CondeVnCount (€7.60 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: SMN242 (€3.44 in chips) 
Seat 6: kaou35 (€1.94 in chips) 
catwh1sker: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Js]
pipinoelbreve9: folds 
SMN242: folds 
kaou35: folds 
mariorui2013: raises €0.04 to €0.06
catwh1sker: folds 
CondeVnCount: folds 
Uncalled bet (€0.04) returned to mariorui2013
mariorui2013 collected €0.05 from pot
mariorui2013: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: mariorui2013 (button) collected (€0.05)
Seat 2: catwh1sker (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: kaou35 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844987164:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:00:53 CET [2025/09/22 12:00:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Vblackpoker (€1.11 in chips) 
Seat 2: SMN242 (€3.44 in chips) 
Seat 3: basurdia (€2.21 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: Debapuelles (€1.95 in chips) 
Seat 6: anpfisher (€4.20 in chips) 
SMN242: posts small blind €0.01
basurdia: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 3h]
pipinoelbreve9: folds 
Debapuelles: folds 
anpfisher: folds 
Vblackpoker: folds 
SMN242: folds 
Uncalled bet (€0.01) returned to basurdia
basurdia collected €0.02 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Vblackpoker (button) folded before Flop (didn't bet)
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: basurdia (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Debapuelles folded before Flop (didn't bet)
Seat 6: anpfisher folded before Flop (didn't bet)



PokerStars Zoom Hand #257844987655:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:00:56 CET [2025/09/22 12:00:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CassecouIL74 (€2.83 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: Unprobleme (€2.94 in chips) 
Seat 4: pokertestarudo (€1.17 in chips) 
Seat 5: eyeeel (€0.82 in chips) 
Seat 6: cruass (€2.44 in chips) 
pipinoelbreve9: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6s]
pokertestarudo: folds 
eyeeel: folds 
cruass: folds 
CassecouIL74: calls €0.02
pipinoelbreve9: calls €0.01
Unprobleme: checks 
*** FLOP *** [Qc 2s 2c]
pipinoelbreve9: checks 
Unprobleme: checks 
CassecouIL74: bets €0.04
pipinoelbreve9: folds 
Unprobleme: folds 
Uncalled bet (€0.04) returned to CassecouIL74
CassecouIL74 collected €0.06 from pot
CassecouIL74: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [Qc 2s 2c]
Seat 1: CassecouIL74 (button) collected (€0.06)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: Unprobleme (big blind) folded on the Flop
Seat 4: pokertestarudo folded before Flop (didn't bet)
Seat 5: eyeeel folded before Flop (didn't bet)
Seat 6: cruass folded before Flop (didn't bet)



PokerStars Zoom Hand #257844991396:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:01:19 CET [2025/09/22 12:01:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: maximus_powah (€2.35 in chips) 
Seat 2: FM_Remax (€0.81 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: tanoun1 (€2.21 in chips) 
Seat 5: Jumby34 (€3.06 in chips) 
Seat 6: Unprobleme (€2.30 in chips) 
FM_Remax: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 2s]
tanoun1: folds 
Jumby34: raises €0.02 to €0.04
Unprobleme: folds 
maximus_powah: folds 
FM_Remax: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to Jumby34
Jumby34 collected €0.05 from pot
Jumby34: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: maximus_powah (button) folded before Flop (didn't bet)
Seat 2: FM_Remax (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: Jumby34 collected (€0.05)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257844994617:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:01:38 CET [2025/09/22 12:01:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: VEGAMAR (€2 in chips) 
Seat 3: CondeVnCount (€2.27 in chips) 
Seat 4: augureit (€2.31 in chips) 
Seat 5: basurdia (€2 in chips) 
Seat 6: Nicanor Cast (€6.30 in chips) 
VEGAMAR: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Th]
augureit: raises €0.05 to €0.07
basurdia: folds 
Nicanor Cast: folds 
pipinoelbreve9: folds 
VEGAMAR: folds 
CondeVnCount: folds 
Uncalled bet (€0.05) returned to augureit
augureit collected €0.05 from pot
augureit: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: VEGAMAR (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: augureit collected (€0.05)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: Nicanor Cast folded before Flop (didn't bet)



PokerStars Zoom Hand #257844997764:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:01:55 CET [2025/09/22 12:01:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: chusti13 (€5.22 in chips) 
Seat 2: guizzado16 (€4.31 in chips) 
Seat 3: catwh1sker (€2.47 in chips) 
Seat 4: Pirabom (€1 in chips) 
Seat 5: Elons_Mucks (€5.29 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
guizzado16: posts small blind €0.01
catwh1sker: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 7s]
Pirabom: calls €0.02
Elons_Mucks: folds 
pipinoelbreve9: folds 
chusti13: folds 
guizzado16: folds 
catwh1sker: checks 
*** FLOP *** [8c 7h 8d]
catwh1sker: bets €0.03
Pirabom: calls €0.03
*** TURN *** [8c 7h 8d] [Ac]
catwh1sker: bets €0.05
Pirabom: calls €0.05
*** RIVER *** [8c 7h 8d Ac] [Kd]
catwh1sker: bets €0.20
Pirabom: folds 
Uncalled bet (€0.20) returned to catwh1sker
catwh1sker collected €0.20 from pot
catwh1sker: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [8c 7h 8d Ac Kd]
Seat 1: chusti13 (button) folded before Flop (didn't bet)
Seat 2: guizzado16 (small blind) folded before Flop
Seat 3: catwh1sker (big blind) collected (€0.20)
Seat 4: Pirabom folded on the River
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845001104:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:14 CET [2025/09/22 12:02:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jumby34 (€2.07 in chips) 
Seat 2: basurdia (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: kaou35 (€1.52 in chips) 
Seat 5: SMN242 (€3.21 in chips) 
Seat 6: maximus_powah (€2.38 in chips) 
basurdia: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 3h]
kaou35 has timed out
kaou35: folds 
SMN242: folds 
maximus_powah: folds 
Jumby34: folds 
basurdia: raises €0.08 to €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to basurdia
basurdia collected €0.04 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Jumby34 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: kaou35 folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: maximus_powah folded before Flop (didn't bet)



PokerStars Zoom Hand #257845004483:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:34 CET [2025/09/22 12:02:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pokertestarudo (€1.02 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: CondeVnCount (€3.77 in chips) 
Seat 4: kaou35 (€2.77 in chips) 
Seat 5: morganlee66 (€3.21 in chips) 
Seat 6: 73SS (€2.26 in chips) 
pipinoelbreve9: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 8c]
kaou35: folds 
morganlee66: folds 
73SS: folds 
pokertestarudo: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to CondeVnCount
CondeVnCount collected €0.02 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pokertestarudo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) collected (€0.02)
Seat 4: kaou35 folded before Flop (didn't bet)
Seat 5: morganlee66 folded before Flop (didn't bet)
Seat 6: 73SS folded before Flop (didn't bet)



PokerStars Zoom Hand #257844999889:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:07 CET [2025/09/22 12:02:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: xhadd (€7.50 in chips) 
Seat 2: levezinho32 (€0.98 in chips) 
Seat 3: augureit (€2.34 in chips) 
Seat 4: kaou35 (€1.78 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: NotClaudio1 (€3.30 in chips) 
levezinho32: posts small blind €0.01
augureit: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Js]
kaou35: raises €0.05 to €0.07
pipinoelbreve9: folds 
NotClaudio1: calls €0.07
xhadd: folds 
levezinho32: folds 
augureit: folds 
*** FLOP *** [5c 8s Tc]
kaou35: bets €0.08
NotClaudio1: calls €0.08
*** TURN *** [5c 8s Tc] [4s]
kaou35: bets €0.16
NotClaudio1: calls €0.16
*** RIVER *** [5c 8s Tc 4s] [Qd]
kaou35: checks 
NotClaudio1: bets €0.21
kaou35: calls €0.21
*** SHOW DOWN ***
NotClaudio1: shows [Qs Kh] (a pair of Queens)
kaou35: mucks hand 
NotClaudio1 collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [5c 8s Tc 4s Qd]
Seat 1: xhadd (button) folded before Flop (didn't bet)
Seat 2: levezinho32 (small blind) folded before Flop
Seat 3: augureit (big blind) folded before Flop
Seat 4: kaou35 mucked [9s Ts]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NotClaudio1 showed [Qs Kh] and won (€1.02) with a pair of Queens



PokerStars Zoom Hand #257845000502:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:11 CET [2025/09/22 12:02:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SmOuL123 (€4.12 in chips) 
Seat 2: PauAracil (€2.36 in chips) 
Seat 3: Palmadevera15 (€2.39 in chips) 
Seat 4: CondeVnCount (€7.39 in chips) 
Seat 5: SMN242 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
PauAracil: posts small blind €0.01
Palmadevera15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qd]
CondeVnCount: folds 
SMN242: folds 
pipinoelbreve9: folds 
SmOuL123: calls €0.02
PauAracil: raises €0.04 to €0.06
Palmadevera15: calls €0.04
SmOuL123: calls €0.04
*** FLOP *** [Ks Td 6s]
PauAracil: checks 
Palmadevera15: checks 
SmOuL123: checks 
*** TURN *** [Ks Td 6s] [9s]
PauAracil: bets €0.09
Palmadevera15: calls €0.09
SmOuL123: calls €0.09
*** RIVER *** [Ks Td 6s 9s] [Qc]
PauAracil: checks 
Palmadevera15: checks 
SmOuL123: bets €0.20
PauAracil: folds 
Palmadevera15: folds 
Uncalled bet (€0.20) returned to SmOuL123
SmOuL123 collected €0.43 from pot
SmOuL123: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Ks Td 6s 9s Qc]
Seat 1: SmOuL123 (button) collected (€0.43)
Seat 2: PauAracil (small blind) folded on the River
Seat 3: Palmadevera15 (big blind) folded on the River
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845005205:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:38 CET [2025/09/22 12:02:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: 73SS (€2.26 in chips) 
Seat 3: levezinho32 (€0.91 in chips) 
Seat 4: morganlee66 (€3.21 in chips) 
Seat 5: SrLyrox (€3.70 in chips) 
Seat 6: k1kinataurel (€0.69 in chips) 
73SS: posts small blind €0.01
levezinho32: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qh]
morganlee66: folds 
SrLyrox: folds 
k1kinataurel: folds 
pipinoelbreve9: raises €0.04 to €0.06
73SS: folds 
levezinho32: calls €0.04
*** FLOP *** [7c Td Th]
levezinho32: checks 
pipinoelbreve9: bets €0.06
levezinho32: folds 
Uncalled bet (€0.06) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [7c Td Th]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: 73SS (small blind) folded before Flop
Seat 3: levezinho32 (big blind) folded on the Flop
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: k1kinataurel folded before Flop (didn't bet)



PokerStars Zoom Hand #257845009724:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:03 CET [2025/09/22 12:03:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zoser27 (€1.97 in chips) 
Seat 2: ferapote (€9.53 in chips) 
Seat 3: chusti13 (€5.17 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: Jumby34 (€2.08 in chips) 
Seat 6: morganlee66 (€3.24 in chips) 
ferapote: posts small blind €0.01
chusti13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ks]
pipinoelbreve9: folds 
Jumby34: folds 
morganlee66: folds 
Zoser27: folds 
ferapote: raises €0.04 to €0.06
chusti13: folds 
Uncalled bet (€0.04) returned to ferapote
ferapote collected €0.04 from pot
ferapote: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Zoser27 (button) folded before Flop (didn't bet)
Seat 2: ferapote (small blind) collected (€0.04)
Seat 3: chusti13 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845010723:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:09 CET [2025/09/22 12:03:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CassecouIL74 (€2.76 in chips) 
Seat 2: tanoun1 (€2.59 in chips) 
Seat 3: levezinho32 (€1.03 in chips) 
Seat 4: guizzado16 (€4.37 in chips) 
Seat 5: pipinoelbreve9 (€2.06 in chips) 
Seat 6: Unprobleme (€2.06 in chips) 
tanoun1: posts small blind €0.01
levezinho32: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qs]
guizzado16: folds 
pipinoelbreve9: folds 
Unprobleme: folds 
CassecouIL74: folds 
tanoun1: folds 
Uncalled bet (€0.01) returned to levezinho32
levezinho32 collected €0.02 from pot
levezinho32: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: CassecouIL74 (button) folded before Flop (didn't bet)
Seat 2: tanoun1 (small blind) folded before Flop
Seat 3: levezinho32 (big blind) collected (€0.02)
Seat 4: guizzado16 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257845011944:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:16 CET [2025/09/22 12:03:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FM_Remax (€0.78 in chips) 
Seat 2: nitramonon (€2.39 in chips) 
Seat 3: tanoun1 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: 73SS (€2.23 in chips) 
Seat 6: Palmadevera15 (€2.27 in chips) 
nitramonon: posts small blind €0.01
tanoun1: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Ac]
pipinoelbreve9: folds 
73SS: folds 
Palmadevera15: folds 
FM_Remax: folds 
nitramonon: folds 
Uncalled bet (€0.01) returned to tanoun1
tanoun1 collected €0.02 from pot
tanoun1: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: FM_Remax (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: tanoun1 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 73SS folded before Flop (didn't bet)
Seat 6: Palmadevera15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845013607:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:25 CET [2025/09/22 12:03:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: levezinho32 (€0.94 in chips) 
Seat 2: Zoser27 (€1.95 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: ferapote (€9.55 in chips) 
Seat 5: VEGAMAR (€2.18 in chips) 
Seat 6: kaou35 (€1.53 in chips) 
Zoser27: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 8d]
ferapote: folds 
VEGAMAR: folds 
kaou35: folds 
levezinho32: raises €0.02 to €0.04
Zoser27: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to levezinho32
levezinho32 collected €0.05 from pot
levezinho32: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: levezinho32 (button) collected (€0.05)
Seat 2: Zoser27 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ferapote folded before Flop (didn't bet)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: kaou35 folded before Flop (didn't bet)



PokerStars Zoom Hand #257844998974:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:02:02 CET [2025/09/22 12:02:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mariorui2013 (€2.15 in chips) 
Seat 2: maximus_powah (€2.17 in chips) 
Seat 3: Unprobleme (€2.90 in chips) 
Seat 4: anpfisher (€3.05 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: MUT4NTE (€1.74 in chips) 
maximus_powah: posts small blind €0.01
Unprobleme: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 6c]
anpfisher: folds 
pipinoelbreve9: folds 
MUT4NTE: folds 
mariorui2013: folds 
maximus_powah: raises €0.04 to €0.06
Unprobleme: raises €0.12 to €0.18
maximus_powah: calls €0.12
*** FLOP *** [9h Td 7s]
maximus_powah: checks 
Unprobleme: bets €0.11
maximus_powah: calls €0.11
*** TURN *** [9h Td 7s] [Ah]
maximus_powah: checks 
Unprobleme: bets €0.32
maximus_powah: folds 
Uncalled bet (€0.32) returned to Unprobleme
Unprobleme collected €0.55 from pot
Unprobleme: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [9h Td 7s Ah]
Seat 1: mariorui2013 (button) folded before Flop (didn't bet)
Seat 2: maximus_powah (small blind) folded on the Turn
Seat 3: Unprobleme (big blind) collected (€0.55)
Seat 4: anpfisher folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MUT4NTE folded before Flop (didn't bet)



PokerStars Zoom Hand #257845017481:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:46 CET [2025/09/22 12:03:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: kaou35 (€1.82 in chips) 
Seat 3: 73SS (€2.22 in chips) 
Seat 4: Zoser27 (€1.94 in chips) 
Seat 5: maximus_powah (€2.29 in chips) 
Seat 6: Isbut (€3.27 in chips) 
kaou35: posts small blind €0.01
73SS: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9d]
Zoser27: raises €0.04 to €0.06
maximus_powah: folds 
Isbut: folds 
pipinoelbreve9: folds 
kaou35: folds 
73SS: folds 
Uncalled bet (€0.04) returned to Zoser27
Zoser27 collected €0.05 from pot
Zoser27: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: kaou35 (small blind) folded before Flop
Seat 3: 73SS (big blind) folded before Flop
Seat 4: Zoser27 collected (€0.05)
Seat 5: maximus_powah folded before Flop (didn't bet)
Seat 6: Isbut folded before Flop (didn't bet)



PokerStars Zoom Hand #257845016045:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:39 CET [2025/09/22 12:03:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.54 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: NEMOXYX (€2.29 in chips) 
Seat 4: Jumby34 (€2.23 in chips) 
Seat 5: Zoser27 (€1.94 in chips) 
Seat 6: cruass (€4.17 in chips) 
pipinoelbreve9: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 6d]
Jumby34: raises €0.04 to €0.06
Zoser27: folds 
cruass: folds 
tanoun1: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
Uncalled bet (€0.04) returned to Jumby34
Jumby34 collected €0.05 from pot
Jumby34: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: tanoun1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: Jumby34 collected (€0.05)
Seat 5: Zoser27 folded before Flop (didn't bet)
Seat 6: cruass folded before Flop (didn't bet)



PokerStars Zoom Hand #257845020119:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:04:01 CET [2025/09/22 12:04:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2 in chips) 
Seat 2: NotClaudio1 (€4.37 in chips) 
Seat 3: Diamondsdogs (€3.76 in chips) 
Seat 4: CondeVnCount (€7.48 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: chusti13 (€5.20 in chips) 
NotClaudio1: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4h]
CondeVnCount: folds 
pipinoelbreve9: folds 
chusti13: raises €0.02 to €0.04
basurdia: folds 
NotClaudio1: folds 
Diamondsdogs: folds 
Uncalled bet (€0.02) returned to chusti13
chusti13 collected €0.05 from pot
chusti13: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: NotClaudio1 (small blind) folded before Flop
Seat 3: Diamondsdogs (big blind) folded before Flop
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chusti13 collected (€0.05)



PokerStars Zoom Hand #257845020687:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:04:04 CET [2025/09/22 12:04:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: 73SS (€2.20 in chips) 
Seat 3: Elons_Mucks (€5.45 in chips) 
Seat 4: PauAracil (€2.16 in chips) 
Seat 5: A Besta 666 (€2.37 in chips) 
Seat 6: kaou35 (€1.80 in chips) 
73SS: posts small blind €0.01
Elons_Mucks: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jd]
PauAracil: folds 
A Besta 666: raises €0.04 to €0.06
kaou35: folds 
pipinoelbreve9: raises €0.08 to €0.14
73SS: folds 
Elons_Mucks: folds 
A Besta 666: calls €0.08
*** FLOP *** [8c 3h Ad]
A Besta 666: checks 
pipinoelbreve9: bets €0.15
A Besta 666: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.29 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [8c 3h Ad]
Seat 1: pipinoelbreve9 (button) collected (€0.29)
Seat 2: 73SS (small blind) folded before Flop
Seat 3: Elons_Mucks (big blind) folded before Flop
Seat 4: PauAracil folded before Flop (didn't bet)
Seat 5: A Besta 666 folded on the Flop
Seat 6: kaou35 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845018339:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:03:51 CET [2025/09/22 12:03:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: A Besta 666 (€2.37 in chips) 
Seat 2: andreseb76 (€0.77 in chips) 
Seat 3: HASTALUEGO-J (€5.97 in chips) 
Seat 4: CondeVnCount (€2.16 in chips) 
Seat 5: CORDEVIGO (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
andreseb76: posts small blind €0.01
HASTALUEGO-J: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ac]
CondeVnCount: raises €0.04 to €0.06
CORDEVIGO: calls €0.06
pipinoelbreve9: folds 
A Besta 666: folds 
andreseb76: folds 
HASTALUEGO-J: calls €0.04
*** FLOP *** [2c Ah 3d]
HASTALUEGO-J: checks 
CondeVnCount: checks 
CORDEVIGO: bets €0.09
HASTALUEGO-J: calls €0.09
CondeVnCount: folds 
*** TURN *** [2c Ah 3d] [Qc]
HASTALUEGO-J: checks 
CORDEVIGO: bets €0.20
HASTALUEGO-J: calls €0.20
*** RIVER *** [2c Ah 3d Qc] [8h]
HASTALUEGO-J: checks 
CORDEVIGO: bets €0.36
HASTALUEGO-J: calls €0.36
*** SHOW DOWN ***
CORDEVIGO: shows [3s 3c] (three of a kind, Threes)
HASTALUEGO-J: mucks hand 
CORDEVIGO collected €1.42 from pot
*** SUMMARY ***
Total pot €1.49 | Rake €0.07 
Board [2c Ah 3d Qc 8h]
Seat 1: A Besta 666 (button) folded before Flop (didn't bet)
Seat 2: andreseb76 (small blind) folded before Flop
Seat 3: HASTALUEGO-J (big blind) mucked [As Ks]
Seat 4: CondeVnCount folded on the Flop
Seat 5: CORDEVIGO showed [3s 3c] and won (€1.42) with three of a kind, Threes
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845026547:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:04:36 CET [2025/09/22 12:04:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: recaldejr (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€2.18 in chips) 
Seat 3: Jumby34 (€3.20 in chips) 
Seat 4: tanoun1 (€2 in chips) 
Seat 5: catwh1sker (€1.91 in chips) 
Seat 6: CondeVnCount (€7.45 in chips) 
pipinoelbreve9: posts small blind €0.01
Jumby34: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5s]
tanoun1: folds 
catwh1sker: folds 
CondeVnCount: folds 
recaldejr: raises €0.02 to €0.04
pipinoelbreve9: folds 
Jumby34: folds 
Uncalled bet (€0.02) returned to recaldejr
recaldejr collected €0.05 from pot
recaldejr: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: recaldejr (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Jumby34 (big blind) folded before Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: catwh1sker folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #257845027954:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:04:44 CET [2025/09/22 12:04:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: maximus_powah (€1.86 in chips) 
Seat 2: ferapote (€9.62 in chips) 
Seat 3: pipinoelbreve9 (€2.17 in chips) 
Seat 4: tanoun1 (€2.54 in chips) 
Seat 5: Elons_Mucks (€5.42 in chips) 
Seat 6: FM_Remax (€0.69 in chips) 
ferapote: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 2c]
tanoun1: folds 
Elons_Mucks: folds 
FM_Remax: calls €0.02
maximus_powah: folds 
ferapote: folds 
pipinoelbreve9: checks 
*** FLOP *** [Jh 6c Js]
pipinoelbreve9: checks 
FM_Remax: bets €0.02
pipinoelbreve9: folds 
Uncalled bet (€0.02) returned to FM_Remax
FM_Remax collected €0.05 from pot
FM_Remax: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Jh 6c Js]
Seat 1: maximus_powah (button) folded before Flop (didn't bet)
Seat 2: ferapote (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: tanoun1 folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: FM_Remax collected (€0.05)



PokerStars Zoom Hand #257845027113:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:04:40 CET [2025/09/22 12:04:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adal2602 (€1.99 in chips) 
Seat 2: se2540 (€1.90 in chips) 
Seat 3: SMN242 (€2 in chips) 
Seat 4: juajord26 (€2.05 in chips) 
Seat 5: anpfisher (€4.30 in chips) 
Seat 6: pipinoelbreve9 (€2.17 in chips) 
se2540: posts small blind €0.01
SMN242: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Js]
juajord26: raises €0.04 to €0.06
anpfisher: calls €0.06
pipinoelbreve9: folds 
adal2602: folds 
se2540: folds 
SMN242: folds 
*** FLOP *** [3s 2d 4s]
juajord26: bets €0.07
anpfisher: calls €0.07
*** TURN *** [3s 2d 4s] [Ac]
juajord26: checks 
anpfisher: bets €0.18
juajord26: calls €0.18
*** RIVER *** [3s 2d 4s Ac] [5h]
juajord26: checks 
anpfisher: bets €0.41
juajord26: folds 
Uncalled bet (€0.41) returned to anpfisher
anpfisher collected €0.62 from pot
anpfisher: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [3s 2d 4s Ac 5h]
Seat 1: adal2602 (button) folded before Flop (didn't bet)
Seat 2: se2540 (small blind) folded before Flop
Seat 3: SMN242 (big blind) folded before Flop
Seat 4: juajord26 folded on the River
Seat 5: anpfisher collected (€0.62)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845034142:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:17 CET [2025/09/22 12:05:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.15 in chips) 
Seat 2: SMN242 (€2.01 in chips) 
Seat 3: ivansalgueiro (€0.71 in chips) 
Seat 4: se2540 (€1.94 in chips) 
Seat 5: nukilla888 (€1.23 in chips) 
Seat 6: levezinho32 (€0.93 in chips) 
SMN242: posts small blind €0.01
ivansalgueiro: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5c]
se2540: calls €0.02
nukilla888: folds 
levezinho32: folds 
pipinoelbreve9: folds 
SMN242: folds 
ivansalgueiro: checks 
*** FLOP *** [Kc 5d Qc]
ivansalgueiro: checks 
se2540: checks 
*** TURN *** [Kc 5d Qc] [Ah]
ivansalgueiro: checks 
se2540: checks 
*** RIVER *** [Kc 5d Qc Ah] [Js]
ivansalgueiro: bets €0.03
se2540: folds 
Uncalled bet (€0.03) returned to ivansalgueiro
ivansalgueiro collected €0.05 from pot
ivansalgueiro: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Kc 5d Qc Ah Js]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: ivansalgueiro (big blind) collected (€0.05)
Seat 4: se2540 folded on the River
Seat 5: nukilla888 folded before Flop (didn't bet)
Seat 6: levezinho32 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845038923:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:44 CET [2025/09/22 12:05:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: maximus_powah (€1.78 in chips) 
Seat 2: Abrelatas787 (€2.12 in chips) 
Seat 3: pipinoelbreve9 (€2.14 in chips) 
Seat 4: SrLyrox (€3.20 in chips) 
Seat 5: basurdia (€2.29 in chips) 
Seat 6: 73SS (€2.07 in chips) 
Abrelatas787: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 8s]
SrLyrox: folds 
basurdia: folds 
73SS: folds 
maximus_powah: folds 
Abrelatas787: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: maximus_powah (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: 73SS folded before Flop (didn't bet)



PokerStars Zoom Hand #257845036156:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:28 CET [2025/09/22 12:05:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: tanoun1 (€2.54 in chips) 
Seat 2: nitramonon (€3.81 in chips) 
Seat 3: maximus_powah (€1.80 in chips) 
Seat 4: kaou35 (€3.73 in chips) 
Seat 5: pipinoelbreve9 (€2.15 in chips) 
Seat 6: Unprobleme (€2 in chips) 
nitramonon: posts small blind €0.01
maximus_powah: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2c]
kaou35 has timed out
kaou35: folds 
pipinoelbreve9: folds 
Unprobleme: folds 
tanoun1: raises €0.03 to €0.05
nitramonon: raises €0.10 to €0.15
maximus_powah: folds 
tanoun1: calls €0.10
*** FLOP *** [8h 6s 8s]
nitramonon: bets €0.17
tanoun1: folds 
Uncalled bet (€0.17) returned to nitramonon
nitramonon collected €0.30 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [8h 6s 8s]
Seat 1: tanoun1 (button) folded on the Flop
Seat 2: nitramonon (small blind) collected (€0.30)
Seat 3: maximus_powah (big blind) folded before Flop
Seat 4: kaou35 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257845032626:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:09 CET [2025/09/22 12:05:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€2 in chips) 
Seat 2: veigadevil11 (€3 in chips) 
Seat 3: SrLyrox (€2.15 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: FM_Remax (€0.72 in chips) 
Seat 6: CondeVnCount (€4.13 in chips) 
veigadevil11: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Jd]
pipinoelbreve9: folds 
FM_Remax: folds 
CondeVnCount: raises €0.04 to €0.06
3Du-nOOb: folds 
veigadevil11: folds 
SrLyrox: calls €0.04
*** FLOP *** [4s Ac 5c]
SrLyrox: checks 
CondeVnCount: checks 
*** TURN *** [4s Ac 5c] [Jc]
SrLyrox: checks 
CondeVnCount: checks 
*** RIVER *** [4s Ac 5c Jc] [Td]
SrLyrox: checks 
CondeVnCount: bets €0.06
SrLyrox: folds 
Uncalled bet (€0.06) returned to CondeVnCount
CondeVnCount collected €0.12 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4s Ac 5c Jc Td]
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: veigadevil11 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: FM_Remax folded before Flop (didn't bet)
Seat 6: CondeVnCount collected (€0.12)



PokerStars Zoom Hand #257845037699:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:37 CET [2025/09/22 12:05:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MaxiMick (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.15 in chips) 
Seat 3: Zoser27 (€1.79 in chips) 
Seat 4: mariorui2013 (€1.80 in chips) 
Seat 5: catwh1sker (€1.88 in chips) 
Seat 6: NotClaudio1 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Zoser27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 7h]
mariorui2013: folds 
catwh1sker: raises €0.06 to €0.08
NotClaudio1: calls €0.08
MaxiMick: folds 
pipinoelbreve9: folds 
Zoser27: folds 
*** FLOP *** [4d Qc 9h]
catwh1sker: checks 
NotClaudio1: bets €0.06
catwh1sker: calls €0.06
*** TURN *** [4d Qc 9h] [7c]
catwh1sker: checks 
NotClaudio1: bets €0.16
catwh1sker: folds 
Uncalled bet (€0.16) returned to NotClaudio1
NotClaudio1 collected €0.29 from pot
NotClaudio1: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [4d Qc 9h 7c]
Seat 1: MaxiMick (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Zoser27 (big blind) folded before Flop
Seat 4: mariorui2013 folded before Flop (didn't bet)
Seat 5: catwh1sker folded on the Turn
Seat 6: NotClaudio1 collected (€0.29)



PokerStars Zoom Hand #257845042314:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:06:02 CET [2025/09/22 12:06:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: basurdia (€2.08 in chips) 
Seat 2: maximus_powah (€1.78 in chips) 
Seat 3: 73SS (€2.07 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: A Besta 666 (€2.28 in chips) 
Seat 6: levezinho32 (€0.91 in chips) 
maximus_powah: posts small blind €0.01
73SS: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 8d]
pipinoelbreve9: folds 
A Besta 666: folds 
levezinho32: folds 
basurdia: folds 
maximus_powah: folds 
Uncalled bet (€0.01) returned to 73SS
73SS collected €0.02 from pot
73SS: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: maximus_powah (small blind) folded before Flop
Seat 3: 73SS (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: A Besta 666 folded before Flop (didn't bet)
Seat 6: levezinho32 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845041202:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:05:56 CET [2025/09/22 12:05:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Jumby34 (€2 in chips) 
Seat 2: HASTALUEGO-J (€5.26 in chips) 
Seat 3: VEGAMAR (€2.02 in chips) 
Seat 4: juajord26 (€2 in chips) 
Seat 5: CondeVnCount (€2.18 in chips) 
Seat 6: pipinoelbreve9 (€2.15 in chips) 
HASTALUEGO-J: posts small blind €0.01
VEGAMAR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 3h]
juajord26: folds 
CondeVnCount: folds 
pipinoelbreve9: folds 
Jumby34: folds 
HASTALUEGO-J: raises €0.04 to €0.06
VEGAMAR: raises €0.12 to €0.18
HASTALUEGO-J: folds 
Uncalled bet (€0.12) returned to VEGAMAR
VEGAMAR collected €0.12 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Jumby34 (button) folded before Flop (didn't bet)
Seat 2: HASTALUEGO-J (small blind) folded before Flop
Seat 3: VEGAMAR (big blind) collected (€0.12)
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257845044173:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 18:06:12 CET [2025/09/22 12:06:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: levezinho32 (€0.93 in chips) 
Seat 2: SrLyrox (€2.09 in chips) 
Seat 3: VEGAMAR (€2.20 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: 76jusab76 (€2.50 in chips) 
Seat 6: Unprobleme (€4.52 in chips) 
SrLyrox: posts small blind €0.01
VEGAMAR: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kh]
pipinoelbreve9: folds 
76jusab76: folds 
Unprobleme: folds 
levezinho32: folds 
SrLyrox: raises €0.04 to €0.06
VEGAMAR: raises €0.12 to €0.18
SrLyrox: folds 
Uncalled bet (€0.12) returned to VEGAMAR
VEGAMAR collected €0.12 from pot
VEGAMAR: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: levezinho32 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: VEGAMAR (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 76jusab76 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



