PokerStars Zoom Hand #257841947008:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:40:23 CET [2025/09/22 6:40:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: WanTunFrit (€3.71 in chips) 
Seat 2: nitramonon (€2.98 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Utusuchaz (€2 in chips) 
Seat 5: josep10965 (€2 in chips) 
Seat 6: Tyrandes4pattes (€2.43 in chips) 
nitramonon: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 2h]
Utusuchaz: folds 
josep10965: folds 
Tyrandes4pattes: folds 
WanTunFrit: raises €0.03 to €0.05
nitramonon: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [8c 2s Jh]
pipinoelbreve9: checks 
WanTunFrit: checks 
*** TURN *** [8c 2s Jh] [Qh]
pipinoelbreve9: bets €0.05
WanTunFrit: calls €0.05
*** RIVER *** [8c 2s Jh Qh] [9s]
pipinoelbreve9: bets €0.13
WanTunFrit: raises €0.23 to €0.36
pipinoelbreve9: folds 
Uncalled bet (€0.23) returned to WanTunFrit
WanTunFrit collected €0.45 from pot
WanTunFrit: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [8c 2s Jh Qh 9s]
Seat 1: WanTunFrit (button) collected (€0.45)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: josep10965 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257841955932:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:54 CET [2025/09/22 6:41:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: LittleVerole (€0.22 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: leti1612 (€3.05 in chips) 
Seat 4: SrLyrox (€2.74 in chips) 
Seat 5: WanTunFrit (€3.93 in chips) 
Seat 6: burgoa89 (€3.65 in chips) 
pipinoelbreve9: posts small blind €0.01
leti1612: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 4h]
SrLyrox: folds 
WanTunFrit: folds 
burgoa89: folds 
LittleVerole: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to leti1612
leti1612 collected €0.02 from pot
leti1612: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: LittleVerole (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: leti1612 (big blind) collected (€0.02)
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: WanTunFrit folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841956280:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:41:57 CET [2025/09/22 6:41:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: TwcThekiller (€4.37 in chips) 
Seat 3: SrLyrox (€2.74 in chips) 
Seat 4: gateunas (€1.81 in chips) 
Seat 5: pompavana (€2.41 in chips) 
Seat 6: mimiantho13 (€3.25 in chips) 
TwcThekiller: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Th]
gateunas: folds 
pompavana: folds 
mimiantho13: folds 
pipinoelbreve9: raises €0.04 to €0.06
TwcThekiller: raises €0.14 to €0.20
SrLyrox: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.14) returned to TwcThekiller
TwcThekiller collected €0.14 from pot
TwcThekiller: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: TwcThekiller (small blind) collected (€0.14)
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: gateunas folded before Flop (didn't bet)
Seat 5: pompavana folded before Flop (didn't bet)
Seat 6: mimiantho13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841959086:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:42:26 CET [2025/09/22 6:42:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: THEROUS200 (€2.11 in chips) 
Seat 2: josep10965 (€2 in chips) 
Seat 3: Tyrandes4pattes (€3.85 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: SrLyrox (€2.72 in chips) 
Seat 6: Utusuchaz (€2.26 in chips) 
josep10965: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 4d]
pipinoelbreve9: folds 
SrLyrox: folds 
Utusuchaz: raises €0.03 to €0.05
THEROUS200: folds 
josep10965: folds 
Tyrandes4pattes: raises €0.19 to €0.24
Utusuchaz: folds 
Uncalled bet (€0.19) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.11 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: THEROUS200 (button) folded before Flop (didn't bet)
Seat 2: josep10965 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.11)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop



PokerStars Zoom Hand #257841958614:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:42:21 CET [2025/09/22 6:42:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: claudiabrantes (€1.55 in chips) 
Seat 2: spoke_6969 (€1.80 in chips) 
Seat 3: king sttef (€6.71 in chips) 
Seat 4: ByExot1c (€2.66 in chips) 
Seat 5: yunowme (€4.36 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
spoke_6969: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 7s]
ByExot1c: raises €0.03 to €0.05
yunowme: folds 
pipinoelbreve9: folds 
claudiabrantes: raises €0.13 to €0.18
spoke_6969: raises €0.22 to €0.40
king sttef: folds 
ByExot1c: raises €2.26 to €2.66 and is all-in
claudiabrantes: calls €1.37 and is all-in
spoke_6969: calls €1.40 and is all-in
Uncalled bet (€0.86) returned to ByExot1c
*** FLOP *** [Jd 5s 2d]
*** TURN *** [Jd 5s 2d] [8s]
*** RIVER *** [Jd 5s 2d 8s] [5d]
*** SHOW DOWN ***
spoke_6969: shows [As Ad] (two pair, Aces and Fives)
ByExot1c: shows [Qd Qc] (two pair, Queens and Fives)
spoke_6969 collected €0.48 from side pot
claudiabrantes: shows [Kc Ac] (a pair of Fives)
spoke_6969 collected €4.44 from main pot
*** SUMMARY ***
Total pot €5.17 Main pot €4.44. Side pot €0.48. | Rake €0.25 
Board [Jd 5s 2d 8s 5d]
Seat 1: claudiabrantes (button) showed [Kc Ac] and lost with a pair of Fives
Seat 2: spoke_6969 (small blind) showed [As Ad] and won (€4.92) with two pair, Aces and Fives
Seat 3: king sttef (big blind) folded before Flop
Seat 4: ByExot1c showed [Qd Qc] and lost with two pair, Queens and Fives
Seat 5: yunowme folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841963169:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:07 CET [2025/09/22 6:43:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€2 in chips) 
Seat 2: shiro9 (€1.41 in chips) 
Seat 3: JuanRosita (€2.27 in chips) 
Seat 4: burgoa89 (€3.61 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ByExot1c (€2 in chips) 
shiro9: posts small blind €0.01
JuanRosita: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 2s]
burgoa89: raises €0.04 to €0.06
pipinoelbreve9: folds 
ByExot1c: folds 
Utusuchaz: folds 
shiro9: folds 
JuanRosita: folds 
Uncalled bet (€0.04) returned to burgoa89
burgoa89 collected €0.05 from pot
burgoa89: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Utusuchaz (button) folded before Flop (didn't bet)
Seat 2: shiro9 (small blind) folded before Flop
Seat 3: JuanRosita (big blind) folded before Flop
Seat 4: burgoa89 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ByExot1c folded before Flop (didn't bet)



PokerStars Zoom Hand #257841962579:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:01 CET [2025/09/22 6:43:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elnardoss (€5.85 in chips) 
Seat 2: marsatack28 (€4.61 in chips) 
Seat 3: DavSnook (€5.37 in chips) 
Seat 4: josep10965 (€2.30 in chips) 
Seat 5: Utusuchaz (€2.21 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
marsatack28: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5h]
josep10965: folds 
Utusuchaz: folds 
pipinoelbreve9: folds 
Elnardoss: folds 
marsatack28: raises €0.02 to €0.04
DavSnook: calls €0.02
*** FLOP *** [7c Ah 7s]
marsatack28: checks 
DavSnook: checks 
*** TURN *** [7c Ah 7s] [2d]
marsatack28: bets €0.08
DavSnook: calls €0.08
*** RIVER *** [7c Ah 7s 2d] [Kc]
marsatack28: bets €0.23
DavSnook: folds 
Uncalled bet (€0.23) returned to marsatack28
marsatack28 collected €0.23 from pot
marsatack28: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [7c Ah 7s 2d Kc]
Seat 1: Elnardoss (button) folded before Flop (didn't bet)
Seat 2: marsatack28 (small blind) collected (€0.23)
Seat 3: DavSnook (big blind) folded on the River
Seat 4: josep10965 folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841963834:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:14 CET [2025/09/22 6:43:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: claudiabrantes (€2.16 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: SrLyrox (€2.02 in chips) 
Seat 4: Utusuchaz (€2.21 in chips) 
Seat 5: spoke_6969 (€4.92 in chips) 
Seat 6: DavSnook (€6.60 in chips) 
pipinoelbreve9: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jc]
Utusuchaz: folds 
spoke_6969: folds 
DavSnook: raises €0.05 to €0.07
claudiabrantes: folds 
pipinoelbreve9: folds 
SrLyrox: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: claudiabrantes (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: spoke_6969 folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.05)



PokerStars Zoom Hand #257841964818:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:24 CET [2025/09/22 6:43:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: king sttef (€6.77 in chips) 
Seat 2: ByExot1c (€2.03 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: nitramonon (€3.05 in chips) 
Seat 5: vertedin (€2.52 in chips) 
Seat 6: burgoa89 (€2.05 in chips) 
ByExot1c: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6s]
nitramonon: raises €0.03 to €0.05
vertedin: folds 
burgoa89: folds 
king sttef: folds 
ByExot1c: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to nitramonon
nitramonon collected €0.05 from pot
nitramonon: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: king sttef (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: nitramonon collected (€0.05)
Seat 5: vertedin folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841960221:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:42:37 CET [2025/09/22 6:42:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: burgoa89 (€1.90 in chips) 
Seat 2: Utusuchaz (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: LittleVerole (€4.29 in chips) 
Seat 5: WanTunFrit (€3.90 in chips) 
Seat 6: Tyrandes4pattes (€6.67 in chips) 
Utusuchaz: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ks]
LittleVerole: raises €0.02 to €0.04
WanTunFrit: folds 
Tyrandes4pattes: raises €0.08 to €0.12
burgoa89: folds 
Utusuchaz: folds 
pipinoelbreve9: folds 
LittleVerole: calls €0.08
*** FLOP *** [9c 3c Qs]
LittleVerole: checks 
Tyrandes4pattes: bets €0.12
LittleVerole: calls €0.12
*** TURN *** [9c 3c Qs] [7h]
LittleVerole: checks 
Tyrandes4pattes: bets €0.32
LittleVerole: calls €0.32
*** RIVER *** [9c 3c Qs 7h] [7c]
LittleVerole: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
LittleVerole: shows [Kc Kh] (two pair, Kings and Sevens)
Tyrandes4pattes: mucks hand 
LittleVerole collected €1.09 from pot
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [9c 3c Qs 7h 7c]
Seat 1: burgoa89 (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LittleVerole showed [Kc Kh] and won (€1.09) with two pair, Kings and Sevens
Seat 5: WanTunFrit folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes mucked [Ah Td]



PokerStars Zoom Hand #257841964155:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:17 CET [2025/09/22 6:43:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: juanmi_perez (€2.71 in chips) 
Seat 3: Utusuchaz (€2.21 in chips) 
Seat 4: spoke_6969 (€4.92 in chips) 
Seat 5: leti1612 (€2.86 in chips) 
Seat 6: pompavana (€2.44 in chips) 
juanmi_perez: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8s]
spoke_6969: folds 
leti1612: folds 
pompavana: folds 
pipinoelbreve9: folds 
juanmi_perez is disconnected 
juanmi_perez has timed out while disconnected
juanmi_perez: folds 
Uncalled bet (€0.01) returned to Utusuchaz
Utusuchaz collected €0.02 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: juanmi_perez (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) collected (€0.02)
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: leti1612 folded before Flop (didn't bet)
Seat 6: pompavana folded before Flop (didn't bet)



PokerStars Zoom Hand #257841964584:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:21 CET [2025/09/22 6:43:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Brolicos (€1.61 in chips) 
Seat 2: leti1612 (€2.86 in chips) 
Seat 3: spoke_6969 (€4.92 in chips) 
Seat 4: SrLyrox (€11.67 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: burgoa89 (€3.64 in chips) 
leti1612: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 4c]
SrLyrox: folds 
pipinoelbreve9: folds 
burgoa89: folds 
Brolicos: folds 
leti1612: calls €0.01
spoke_6969: raises €0.04 to €0.06
leti1612: calls €0.04
*** FLOP *** [Qc 7h Ah]
leti1612: checks 
spoke_6969: checks 
*** TURN *** [Qc 7h Ah] [3h]
leti1612: checks 
spoke_6969: checks 
*** RIVER *** [Qc 7h Ah 3h] [6d]
leti1612: checks 
spoke_6969: checks 
*** SHOW DOWN ***
leti1612: shows [8s 9c] (high card Ace)
spoke_6969: shows [Js Jh] (a pair of Jacks)
spoke_6969 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Qc 7h Ah 3h 6d]
Seat 1: Brolicos (button) folded before Flop (didn't bet)
Seat 2: leti1612 (small blind) showed [8s 9c] and lost with high card Ace
Seat 3: spoke_6969 (big blind) showed [Js Jh] and won (€0.11) with a pair of Jacks
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: burgoa89 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841965729:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:43:33 CET [2025/09/22 6:43:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.87 in chips) 
Seat 2: claudiabrantes (€1.98 in chips) 
Seat 3: adricrack970 (€2.48 in chips) 
Seat 4: 986420 (€1.34 in chips) 
Seat 5: FabRib1978 (€0.67 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
claudiabrantes: posts small blind €0.01
adricrack970: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 5h]
986420: folds 
FabRib1978: folds 
pipinoelbreve9: raises €0.04 to €0.06
Tyrandes4pattes: folds 
claudiabrantes: folds 
adricrack970: calls €0.04
*** FLOP *** [Jd 4s 6d]
adricrack970: checks 
pipinoelbreve9: bets €0.04
adricrack970: calls €0.04
*** TURN *** [Jd 4s 6d] [9c]
adricrack970: checks 
pipinoelbreve9: checks 
*** RIVER *** [Jd 4s 6d 9c] [3d]
adricrack970: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
adricrack970: shows [3h Ad] (a pair of Threes)
pipinoelbreve9: shows [5c 5h] (a pair of Fives)
pipinoelbreve9 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Jd 4s 6d 9c 3d]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: claudiabrantes (small blind) folded before Flop
Seat 3: adricrack970 (big blind) showed [3h Ad] and lost with a pair of Threes
Seat 4: 986420 folded before Flop (didn't bet)
Seat 5: FabRib1978 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [5c 5h] and won (€0.20) with a pair of Fives



PokerStars Zoom Hand #257841969478:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:11 CET [2025/09/22 6:44:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: markillos306 (€5.13 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: cacinho2112 (€2.01 in chips) 
Seat 4: Pachysander (€1.27 in chips) 
Seat 5: DavSnook (€6.65 in chips) 
Seat 6: bidibidi29 (€2.34 in chips) 
pipinoelbreve9: posts small blind €0.01
cacinho2112: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 4d]
Pachysander: calls €0.02
DavSnook: folds 
bidibidi29: raises €0.08 to €0.10
markillos306: folds 
pipinoelbreve9: folds 
cacinho2112: folds 
Pachysander: calls €0.08
*** FLOP *** [5d Kd Jh]
Pachysander: checks 
bidibidi29: bets €0.11
Pachysander: calls €0.11
*** TURN *** [5d Kd Jh] [8d]
Pachysander: checks 
bidibidi29: checks 
*** RIVER *** [5d Kd Jh 8d] [Qh]
Pachysander: bets €0.43
bidibidi29: folds 
Uncalled bet (€0.43) returned to Pachysander
Pachysander collected €0.43 from pot
Pachysander: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [5d Kd Jh 8d Qh]
Seat 1: markillos306 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: cacinho2112 (big blind) folded before Flop
Seat 4: Pachysander collected (€0.43)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: bidibidi29 folded on the River



PokerStars Zoom Hand #257841973918:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:56 CET [2025/09/22 6:44:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€5.18 in chips) 
Seat 2: spoke_6969 (€2.23 in chips) 
Seat 3: Aldrin.Z (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: bidibidi29 (€2.13 in chips) 
Seat 6: Elnardoss (€5.96 in chips) 
spoke_6969: posts small blind €0.01
Aldrin.Z: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 2h]
pipinoelbreve9: folds 
bidibidi29: folds 
Elnardoss: folds 
DavSnook: raises €0.05 to €0.07
spoke_6969: folds 
Aldrin.Z: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) collected (€0.05)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: Aldrin.Z (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: bidibidi29 folded before Flop (didn't bet)
Seat 6: Elnardoss folded before Flop (didn't bet)



PokerStars Zoom Hand #257841969776:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:44:14 CET [2025/09/22 6:44:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.09 in chips) 
Seat 2: SrLyrox (€1.98 in chips) 
Seat 3: mimiantho13 (€3.54 in chips) 
Seat 4: WanTunFrit (€3.93 in chips) 
Seat 5: spoke_6969 (€2.37 in chips) 
Seat 6: TwcThekiller (€4.52 in chips) 
SrLyrox: posts small blind €0.01
mimiantho13: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ks]
WanTunFrit: folds 
spoke_6969: raises €0.02 to €0.04
TwcThekiller: raises €0.10 to €0.14
pipinoelbreve9: calls €0.14
SrLyrox: folds 
mimiantho13: calls €0.12
spoke_6969: calls €0.10
*** FLOP *** [9s 2d 2h]
mimiantho13: checks 
spoke_6969: checks 
TwcThekiller: bets €0.27
pipinoelbreve9: folds 
mimiantho13: calls €0.27
spoke_6969: folds 
*** TURN *** [9s 2d 2h] [3h]
mimiantho13: checks 
TwcThekiller: bets €1.05
mimiantho13: calls €1.05
*** RIVER *** [9s 2d 2h 3h] [7d]
mimiantho13: checks 
TwcThekiller: checks 
*** SHOW DOWN ***
mimiantho13: shows [Ah 8h] (a pair of Deuces)
TwcThekiller: shows [9c Ac] (two pair, Nines and Deuces)
TwcThekiller collected €3.05 from pot
*** SUMMARY ***
Total pot €3.21 | Rake €0.16 
Board [9s 2d 2h 3h 7d]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: mimiantho13 (big blind) showed [Ah 8h] and lost with a pair of Deuces
Seat 4: WanTunFrit folded before Flop (didn't bet)
Seat 5: spoke_6969 folded on the Flop
Seat 6: TwcThekiller showed [9c Ac] and won (€3.05) with two pair, Nines and Deuces



PokerStars Zoom Hand #257841974720:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:04 CET [2025/09/22 6:45:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aldrin.Z (€2 in chips) 
Seat 2: ByExot1c (€3.83 in chips) 
Seat 3: king sttef (€6.69 in chips) 
Seat 4: Elnardoss (€5.96 in chips) 
Seat 5: marsatack28 (€3.89 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
ByExot1c: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9d]
Elnardoss: folds 
marsatack28: raises €0.02 to €0.04
pipinoelbreve9: folds 
Aldrin.Z: folds 
ByExot1c: calls €0.03
king sttef: folds 
*** FLOP *** [2c 5c 2d]
ByExot1c: checks 
marsatack28: checks 
*** TURN *** [2c 5c 2d] [Ks]
ByExot1c: checks 
marsatack28: checks 
*** RIVER *** [2c 5c 2d Ks] [4d]
ByExot1c: bets €0.08
marsatack28: folds 
Uncalled bet (€0.08) returned to ByExot1c
ByExot1c collected €0.10 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [2c 5c 2d Ks 4d]
Seat 1: Aldrin.Z (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) collected (€0.10)
Seat 3: king sttef (big blind) folded before Flop
Seat 4: Elnardoss folded before Flop (didn't bet)
Seat 5: marsatack28 folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841975024:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:07 CET [2025/09/22 6:45:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.65 in chips) 
Seat 2: Abrelatas787 (€2.63 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Heisenberg088 (€1.11 in chips) 
Seat 5: Utusuchaz (€2.10 in chips) 
Seat 6: Tyrandes4pattes (€2.88 in chips) 
Abrelatas787: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ad]
Heisenberg088: folds 
Utusuchaz: folds 
Tyrandes4pattes: raises €0.04 to €0.06
DavSnook: folds 
Abrelatas787: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [3d 5d 9h]
pipinoelbreve9: checks 
Tyrandes4pattes: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.12 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [3d 5d 9h]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Heisenberg088 folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes collected (€0.12)



PokerStars Zoom Hand #257841979406:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:50 CET [2025/09/22 6:45:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: SrLyrox (€1.76 in chips) 
Seat 3: Utusuchaz (€2.35 in chips) 
Seat 4: Tyrandes4pattes (€2.94 in chips) 
Seat 5: Isbut (€2.99 in chips) 
Seat 6: mimiantho13 (€1.65 in chips) 
SrLyrox: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ah]
Tyrandes4pattes: folds 
Isbut: folds 
mimiantho13: folds 
pipinoelbreve9: raises €0.04 to €0.06
SrLyrox: raises €0.16 to €0.22
Utusuchaz: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.16) returned to SrLyrox
SrLyrox collected €0.14 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: SrLyrox (small blind) collected (€0.14)
Seat 3: Utusuchaz (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: Isbut folded before Flop (didn't bet)
Seat 6: mimiantho13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841981144:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:07 CET [2025/09/22 6:46:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.99 in chips) 
Seat 2: KillVerlaine (€2.57 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: gateunas (€1.33 in chips) 
Seat 6: caroleli10 (€2 in chips) 
KillVerlaine: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9c]
pipinoelbreve9: folds 
gateunas: folds 
caroleli10: raises €0.04 to €0.06
DavSnook: folds 
KillVerlaine: folds 
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to caroleli10
caroleli10 collected €0.05 from pot
caroleli10: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: gateunas folded before Flop (didn't bet)
Seat 6: caroleli10 collected (€0.05)



PokerStars Zoom Hand #257841978287:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:39 CET [2025/09/22 6:45:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Isbut (€2.99 in chips) 
Seat 2: Pachysander (€1.44 in chips) 
Seat 3: josep10965 (€2 in chips) 
Seat 4: Utusuchaz (€2.07 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: DavSnook (€2.01 in chips) 
Pachysander: posts small blind €0.01
josep10965: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ah]
Utusuchaz: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Isbut: folds 
Pachysander: calls €0.01
josep10965: checks 
*** FLOP *** [7h Ad Th]
Pachysander: checks 
josep10965: bets €0.03
Pachysander: calls €0.03
*** TURN *** [7h Ad Th] [9c]
Pachysander: checks 
josep10965: checks 
*** RIVER *** [7h Ad Th 9c] [Jd]
Pachysander: bets €0.06
josep10965: folds 
Uncalled bet (€0.06) returned to Pachysander
Pachysander collected €0.10 from pot
Pachysander: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [7h Ad Th 9c Jd]
Seat 1: Isbut (button) folded before Flop (didn't bet)
Seat 2: Pachysander (small blind) collected (€0.10)
Seat 3: josep10965 (big blind) folded on the River
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257841981432:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:10 CET [2025/09/22 6:46:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€3.09 in chips) 
Seat 2: Tyrandes4pattes (€2.92 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Utusuchaz (€2.14 in chips) 
Seat 5: Dimusa22 (€1.60 in chips) 
Seat 6: DavSnook (€5.16 in chips) 
Tyrandes4pattes: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kd]
Utusuchaz: folds 
Dimusa22: raises €0.04 to €0.06
DavSnook: folds 
nitramonon: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [8c Tc As]
pipinoelbreve9: checks 
Dimusa22: bets €0.02
pipinoelbreve9: calls €0.02
*** TURN *** [8c Tc As] [8s]
pipinoelbreve9: checks 
Dimusa22: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to Dimusa22
Dimusa22 collected €0.16 from pot
Dimusa22: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [8c Tc As 8s]
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: Dimusa22 collected (€0.16)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257841978923:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:45:45 CET [2025/09/22 6:45:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: bidibidi29 (€2.11 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: KillVerlaine (€2.59 in chips) 
Seat 4: nitramonon (€2.58 in chips) 
Seat 5: ByExot1c (€3.87 in chips) 
Seat 6: pompavana (€2.72 in chips) 
pipinoelbreve9: posts small blind €0.01
KillVerlaine: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 3s]
nitramonon: raises €0.03 to €0.05
ByExot1c: folds 
pompavana: raises €0.13 to €0.18
bidibidi29: calls €0.18
pipinoelbreve9: folds 
KillVerlaine: folds 
nitramonon: folds 
*** FLOP *** [Ts Ac 9h]
pompavana: checks 
bidibidi29: bets €0.42
pompavana: calls €0.42
*** TURN *** [Ts Ac 9h] [Jd]
pompavana: checks 
bidibidi29: bets €1.51 and is all-in
pompavana: calls €1.51
*** RIVER *** [Ts Ac 9h Jd] [4h]
*** SHOW DOWN ***
pompavana: shows [As Ad] (three of a kind, Aces)
bidibidi29: shows [Td Th] (three of a kind, Tens)
pompavana collected €4.08 from pot
*** SUMMARY ***
Total pot €4.30 | Rake €0.22 
Board [Ts Ac 9h Jd 4h]
Seat 1: bidibidi29 (button) showed [Td Th] and lost with three of a kind, Tens
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KillVerlaine (big blind) folded before Flop
Seat 4: nitramonon folded before Flop
Seat 5: ByExot1c folded before Flop (didn't bet)
Seat 6: pompavana showed [As Ad] and won (€4.08) with three of a kind, Aces



PokerStars Zoom Hand #257841985004:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:46 CET [2025/09/22 6:46:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: josep10965 (€2 in chips) 
Seat 2: gateunas (€1.98 in chips) 
Seat 3: ByExot1c (€3.89 in chips) 
Seat 4: juanmi_perez (€2.17 in chips) 
Seat 5: allmike78 (€1.77 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
gateunas: posts small blind €0.01
ByExot1c: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Ac]
juanmi_perez: folds 
allmike78: raises €0.04 to €0.06
pipinoelbreve9: folds 
josep10965: folds 
gateunas: folds 
ByExot1c: folds 
Uncalled bet (€0.04) returned to allmike78
allmike78 collected €0.05 from pot
allmike78: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: josep10965 (button) folded before Flop (didn't bet)
Seat 2: gateunas (small blind) folded before Flop
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: juanmi_perez folded before Flop (didn't bet)
Seat 5: allmike78 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841984715:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:43 CET [2025/09/22 6:46:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.82 in chips) 
Seat 2: Tyrandes4pattes (€4.44 in chips) 
Seat 3: Brolicos (€1.52 in chips) 
Seat 4: Utusuchaz (€2.37 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Dimusa22 (€1.68 in chips) 
Tyrandes4pattes: posts small blind €0.01
Brolicos: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ks]
Utusuchaz: raises €0.03 to €0.05
pipinoelbreve9: folds 
Dimusa22: folds 
SrLyrox: folds 
Tyrandes4pattes: folds 
Brolicos: folds 
Uncalled bet (€0.03) returned to Utusuchaz
Utusuchaz collected €0.05 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: Brolicos (big blind) folded before Flop
Seat 4: Utusuchaz collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Dimusa22 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841986430:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:00 CET [2025/09/22 6:47:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: THEROUS200 (€2.19 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: allmike78 (€1.80 in chips) 
Seat 4: nitramonon (€3.07 in chips) 
Seat 5: SrLyrox (€1.82 in chips) 
Seat 6: KKKJJJ730 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
allmike78: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9c]
nitramonon: folds 
SrLyrox: raises €0.04 to €0.06
KKKJJJ730: folds 
THEROUS200: folds 
pipinoelbreve9: folds 
allmike78: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: THEROUS200 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: allmike78 (big blind) folded before Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: SrLyrox collected (€0.05)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841987356:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:09 CET [2025/09/22 6:47:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.62 in chips) 
Seat 2: ByExot1c (€3.03 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Heisenberg088 (€1.26 in chips) 
Seat 6: leti1612 (€1.99 in chips) 
ByExot1c: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2d]
pipinoelbreve9: folds 
Heisenberg088: folds 
leti1612: folds 
DavSnook: folds 
ByExot1c: raises €0.04 to €0.06
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to ByExot1c
ByExot1c collected €0.04 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) collected (€0.04)
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Heisenberg088 folded before Flop (didn't bet)
Seat 6: leti1612 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841987825:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:13 CET [2025/09/22 6:47:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ByExot1c (€3.86 in chips) 
Seat 2: SrLyrox (€4.38 in chips) 
Seat 3: Heisenberg088 (€1.26 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: DavSnook (€1.96 in chips) 
Seat 6: Utusuchaz (€2.10 in chips) 
SrLyrox: posts small blind €0.01
Heisenberg088: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 7d]
pipinoelbreve9: folds 
DavSnook: folds 
Utusuchaz: folds 
ByExot1c: folds 
SrLyrox: folds 
Uncalled bet (€0.01) returned to Heisenberg088
Heisenberg088 collected €0.02 from pot
Heisenberg088: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: ByExot1c (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: Heisenberg088 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop (didn't bet)



PokerStars Zoom Hand #257841985850:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:54 CET [2025/09/22 6:46:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: THEROUS200 (€2.20 in chips) 
Seat 3: Mariofrei2210 (€2 in chips) 
Seat 4: DavSnook (€5.36 in chips) 
Seat 5: Brolicos (€1.50 in chips) 
Seat 6: olizyon91 (€1.50 in chips) 
THEROUS200: posts small blind €0.01
Mariofrei2210: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 4c]
DavSnook: raises €0.05 to €0.07
Brolicos is disconnected 
Brolicos: calls €0.07
olizyon91: raises €0.07 to €0.14
pipinoelbreve9: folds 
THEROUS200: folds 
Mariofrei2210: calls €0.12
DavSnook: calls €0.07
Brolicos: calls €0.07
*** FLOP *** [Jd 7h Ah]
Mariofrei2210: checks 
DavSnook: checks 
Brolicos: checks 
olizyon91: bets €0.14
Mariofrei2210: calls €0.14
DavSnook: calls €0.14
Brolicos: folds 
*** TURN *** [Jd 7h Ah] [Kh]
Mariofrei2210: checks 
DavSnook: bets €0.47
olizyon91: folds 
Mariofrei2210: folds 
Uncalled bet (€0.47) returned to DavSnook
DavSnook collected €0.94 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.99 | Rake €0.05 
Board [Jd 7h Ah Kh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: THEROUS200 (small blind) folded before Flop
Seat 3: Mariofrei2210 (big blind) folded on the Turn
Seat 4: DavSnook collected (€0.94)
Seat 5: Brolicos folded on the Flop
Seat 6: olizyon91 folded on the Turn



PokerStars Zoom Hand #257841985493:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:46:51 CET [2025/09/22 6:46:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ikan27 (€2 in chips) 
Seat 2: caroleli10 (€2.01 in chips) 
Seat 3: juanmi_perez (€2.17 in chips) 
Seat 4: SrLyrox (€1.82 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: nitramonon (€3.07 in chips) 
caroleli10: posts small blind €0.01
juanmi_perez: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4h]
SrLyrox: folds 
pipinoelbreve9: folds 
nitramonon: folds 
Ikan27: raises €0.02 to €0.04
caroleli10: calls €0.03
juanmi_perez: calls €0.02
*** FLOP *** [9h 6d 5h]
caroleli10: bets €0.07
juanmi_perez: raises €0.07 to €0.14
Ikan27: calls €0.14
caroleli10: raises €1.83 to €1.97 and is all-in
juanmi_perez: raises €0.16 to €2.13 and is all-in
Ikan27: calls €1.82 and is all-in
Uncalled bet (€0.16) returned to juanmi_perez
*** TURN *** [9h 6d 5h] [8d]
*** RIVER *** [9h 6d 5h 8d] [Ts]
*** SHOW DOWN ***
caroleli10: shows [9s 5s] (two pair, Nines and Fives)
juanmi_perez: shows [6h 6c] (three of a kind, Sixes)
juanmi_perez collected €0.02 from side pot
Ikan27: shows [8h 7d] (a straight, Six to Ten)
Ikan27 collected €5.75 from main pot
*** SUMMARY ***
Total pot €6.02 Main pot €5.75. Side pot €0.02. | Rake €0.25 
Board [9h 6d 5h 8d Ts]
Seat 1: Ikan27 (button) showed [8h 7d] and won (€5.75) with a straight, Six to Ten
Seat 2: caroleli10 (small blind) showed [9s 5s] and lost with two pair, Nines and Fives
Seat 3: juanmi_perez (big blind) showed [6h 6c] and won (€0.02) with three of a kind, Sixes
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nitramonon folded before Flop (didn't bet)



PokerStars Zoom Hand #257841988434:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:20 CET [2025/09/22 6:47:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€2.10 in chips) 
Seat 2: KKKJJJ730 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Aldrin.Z (€2 in chips) 
Seat 5: ByExot1c (€3.86 in chips) 
Seat 6: DavSnook (€1.96 in chips) 
KKKJJJ730: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 5d]
Aldrin.Z: raises €0.04 to €0.06
ByExot1c: folds 
DavSnook: folds 
Utusuchaz: folds 
KKKJJJ730: calls €0.05
pipinoelbreve9: folds 
*** FLOP *** [Jh Th 7d]
KKKJJJ730: checks 
Aldrin.Z: bets €0.04
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to Aldrin.Z
Aldrin.Z collected €0.13 from pot
Aldrin.Z: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Jh Th 7d]
Seat 1: Utusuchaz (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Aldrin.Z collected (€0.13)
Seat 5: ByExot1c folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257841990724:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:42 CET [2025/09/22 6:47:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.91 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Utusuchaz (€2.10 in chips) 
Seat 4: SrLyrox (€1.82 in chips) 
Seat 5: olizyon91 (€1.21 in chips) 
Seat 6: KKKJJJ730 (€2.45 in chips) 
pipinoelbreve9: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2s]
SrLyrox: raises €0.04 to €0.06
olizyon91: folds 
KKKJJJ730: calls €0.06
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
Utusuchaz: folds 
*** FLOP *** [Ac Td 6s]
SrLyrox: bets €0.04
KKKJJJ730: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.14 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ac Td 6s]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) folded before Flop
Seat 4: SrLyrox collected (€0.14)
Seat 5: olizyon91 folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded on the Flop



PokerStars Zoom Hand #257841991920:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:54 CET [2025/09/22 6:47:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 986420 (€0.80 in chips) 
Seat 2: DavSnook (€1.99 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Aldrin.Z (€2.07 in chips) 
Seat 5: Dimusa22 (€1.71 in chips) 
Seat 6: Mariofrei2210 (€1.74 in chips) 
DavSnook: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6d]
Aldrin.Z: folds 
Dimusa22: folds 
Mariofrei2210: raises €0.05 to €0.07
986420: calls €0.07
DavSnook: folds 
pipinoelbreve9: folds 
*** FLOP *** [3h Ad Jc]
Mariofrei2210: bets €0.08
986420: calls €0.08
*** TURN *** [3h Ad Jc] [Jh]
Mariofrei2210: bets €0.16
986420: folds 
Uncalled bet (€0.16) returned to Mariofrei2210
Mariofrei2210 collected €0.31 from pot
Mariofrei2210: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [3h Ad Jc Jh]
Seat 1: 986420 (button) folded on the Turn
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Aldrin.Z folded before Flop (didn't bet)
Seat 5: Dimusa22 folded before Flop (didn't bet)
Seat 6: Mariofrei2210 collected (€0.31)



PokerStars Zoom Hand #257841990085:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:36 CET [2025/09/22 6:47:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.82 in chips) 
Seat 2: Tyrandes4pattes (€2.92 in chips) 
Seat 3: king sttef (€6.56 in chips) 
Seat 4: pabloobg92 (€2.01 in chips) 
Seat 5: THEROUS200 (€2.12 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Tyrandes4pattes: posts small blind €0.01
king sttef: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2c]
pabloobg92: folds 
THEROUS200: raises €0.02 to €0.04
pipinoelbreve9: folds 
SrLyrox: folds 
Tyrandes4pattes: folds 
king sttef: calls €0.02
*** FLOP *** [9d Ad 2h]
king sttef: checks 
THEROUS200: bets €0.04
king sttef: calls €0.04
*** TURN *** [9d Ad 2h] [9c]
king sttef: checks 
THEROUS200: bets €0.08
king sttef: folds 
Uncalled bet (€0.08) returned to THEROUS200
THEROUS200 collected €0.16 from pot
THEROUS200: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [9d Ad 2h 9c]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: king sttef (big blind) folded on the Turn
Seat 4: pabloobg92 folded before Flop (didn't bet)
Seat 5: THEROUS200 collected (€0.16)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841991297:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:47:48 CET [2025/09/22 6:47:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: caroleli10 (€2 in chips) 
Seat 2: WanTunFrit (€3.39 in chips) 
Seat 3: nitramonon (€3.09 in chips) 
Seat 4: olizyon91 (€1.21 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Dimusa22 (€1.71 in chips) 
WanTunFrit: posts small blind €0.01
nitramonon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 9d]
olizyon91: raises €0.05 to €0.07
pipinoelbreve9: folds 
Dimusa22: folds 
caroleli10: calls €0.07
WanTunFrit: folds 
nitramonon: folds 
*** FLOP *** [9c Jh 6s]
olizyon91: checks 
caroleli10: checks 
*** TURN *** [9c Jh 6s] [2s]
olizyon91: checks 
caroleli10: checks 
*** RIVER *** [9c Jh 6s 2s] [9s]
olizyon91: checks 
caroleli10: checks 
*** SHOW DOWN ***
olizyon91: shows [Kd 8d] (a pair of Nines)
caroleli10: shows [8h 8c] (two pair, Nines and Eights)
caroleli10 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [9c Jh 6s 2s 9s]
Seat 1: caroleli10 (button) showed [8h 8c] and won (€0.16) with two pair, Nines and Eights
Seat 2: WanTunFrit (small blind) folded before Flop
Seat 3: nitramonon (big blind) folded before Flop
Seat 4: olizyon91 showed [Kd 8d] and lost with a pair of Nines
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Dimusa22 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841994703:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:22 CET [2025/09/22 6:48:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€2.07 in chips) 
Seat 2: SrLyrox (€1.84 in chips) 
Seat 3: cacinho2112 (€3.24 in chips) 
Seat 4: Ikan27 (€5.68 in chips) 
Seat 5: juanmi_perez (€1.81 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
SrLyrox: posts small blind €0.01
cacinho2112: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Jh]
Ikan27: raises €0.02 to €0.04
juanmi_perez: folds 
pipinoelbreve9: folds 
Utusuchaz: folds 
SrLyrox: folds 
cacinho2112: folds 
Uncalled bet (€0.02) returned to Ikan27
Ikan27 collected €0.05 from pot
Ikan27: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Utusuchaz (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: cacinho2112 (big blind) folded before Flop
Seat 4: Ikan27 collected (€0.05)
Seat 5: juanmi_perez folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841993983:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:15 CET [2025/09/22 6:48:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elnardoss (€5.75 in chips) 
Seat 2: shiro9 (€1.36 in chips) 
Seat 3: inconito95 (€1.19 in chips) 
Seat 4: caroleli10 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: gateunas (€1.61 in chips) 
shiro9: posts small blind €0.01
inconito95: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 6c]
caroleli10: folds 
pipinoelbreve9: folds 
gateunas: folds 
Elnardoss: folds 
shiro9: calls €0.01
inconito95: raises €0.04 to €0.06
shiro9: calls €0.04
*** FLOP *** [6s Ad 9s]
shiro9: checks 
inconito95: bets €0.06
shiro9: folds 
Uncalled bet (€0.06) returned to inconito95
inconito95 collected €0.11 from pot
inconito95: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [6s Ad 9s]
Seat 1: Elnardoss (button) folded before Flop (didn't bet)
Seat 2: shiro9 (small blind) folded on the Flop
Seat 3: inconito95 (big blind) collected (€0.11)
Seat 4: caroleli10 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: gateunas folded before Flop (didn't bet)



PokerStars Zoom Hand #257841995791:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:33 CET [2025/09/22 6:48:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€6.91 in chips) 
Seat 2: nitramonon (€2.35 in chips) 
Seat 3: SrLyrox (€1.83 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Utusuchaz (€2.07 in chips) 
Seat 6: juanmi_perez (€1.81 in chips) 
nitramonon: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4s]
pipinoelbreve9: folds 
Utusuchaz: folds 
juanmi_perez: folds 
DavSnook: folds 
nitramonon: folds 
Uncalled bet (€0.01) returned to SrLyrox
SrLyrox collected €0.02 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: SrLyrox (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: juanmi_perez folded before Flop (didn't bet)



PokerStars Zoom Hand #257841996105:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:36 CET [2025/09/22 6:48:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: WanTunFrit (€3.36 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Aldrin.Z (€2.71 in chips) 
Seat 4: pabloobg92 (€1.93 in chips) 
Seat 5: DavSnook (€4.35 in chips) 
Seat 6: juanmi_perez (€1.83 in chips) 
pipinoelbreve9: posts small blind €0.01
Aldrin.Z: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2c]
pabloobg92: folds 
DavSnook: folds 
juanmi_perez: folds 
WanTunFrit: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Aldrin.Z
Aldrin.Z collected €0.02 from pot
Aldrin.Z: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: WanTunFrit (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Aldrin.Z (big blind) collected (€0.02)
Seat 4: pabloobg92 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: juanmi_perez folded before Flop (didn't bet)



PokerStars Zoom Hand #257841997687:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:52 CET [2025/09/22 6:48:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nitramonon (€2.34 in chips) 
Seat 2: KKKJJJ730 (€3.19 in chips) 
Seat 3: DavSnook (€1.94 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Ikan27 (€3.27 in chips) 
Seat 6: vertedin (€2.76 in chips) 
KKKJJJ730: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 5d]
pipinoelbreve9: folds 
Ikan27: raises €0.04 to €0.06
vertedin: folds 
nitramonon: folds 
KKKJJJ730: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to Ikan27
Ikan27 collected €0.05 from pot
Ikan27: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nitramonon (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ikan27 collected (€0.05)
Seat 6: vertedin folded before Flop (didn't bet)



PokerStars Zoom Hand #257841998215:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:57 CET [2025/09/22 6:48:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€4.48 in chips) 
Seat 2: Aldrin.Z (€2.72 in chips) 
Seat 3: TwcThekiller (€8.35 in chips) 
Seat 4: Utusuchaz (€2.03 in chips) 
Seat 5: nitramonon (€2.34 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Aldrin.Z: posts small blind €0.01
TwcThekiller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ah]
Utusuchaz: folds 
nitramonon: folds 
pipinoelbreve9: folds 
SrLyrox: folds 
Aldrin.Z: folds 
Uncalled bet (€0.01) returned to TwcThekiller
TwcThekiller collected €0.02 from pot
TwcThekiller: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: Aldrin.Z (small blind) folded before Flop
Seat 3: TwcThekiller (big blind) collected (€0.02)
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257841992962:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:05 CET [2025/09/22 6:48:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: NEMOXYX (€2.01 in chips) 
Seat 3: Brolicos (€1.33 in chips) 
Seat 4: SrLyrox (€11.82 in chips) 
Seat 5: Tyrandes4pattes (€4.64 in chips) 
Seat 6: Aldrin.Z (€2.06 in chips) 
NEMOXYX: posts small blind €0.01
Brolicos: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 5s]
SrLyrox: folds 
Tyrandes4pattes: raises €0.04 to €0.06
Aldrin.Z: raises €0.14 to €0.20
pipinoelbreve9: folds 
NEMOXYX: folds 
Brolicos: calls €0.18
Tyrandes4pattes: folds 
*** FLOP *** [6h Tc 7d]
Brolicos: checks 
Aldrin.Z: bets €0.34
Brolicos: calls €0.34
*** TURN *** [6h Tc 7d] [7c]
Brolicos: bets €0.02
Aldrin.Z: raises €1.50 to €1.52 and is all-in
Brolicos: folds 
Uncalled bet (€1.50) returned to Aldrin.Z
Aldrin.Z collected €1.13 from pot
Aldrin.Z: doesn't show hand 
*** SUMMARY ***
Total pot €1.19 | Rake €0.06 
Board [6h Tc 7d 7c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: Brolicos (big blind) folded on the Turn
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop
Seat 6: Aldrin.Z collected (€1.13)



PokerStars Zoom Hand #257841996498:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:40 CET [2025/09/22 6:48:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€11.79 in chips) 
Seat 2: inconito95 (€1.24 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Ikan27 (€3.27 in chips) 
Seat 5: juanmi_perez (€1.83 in chips) 
Seat 6: ByExot1c (€3.76 in chips) 
inconito95: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 2s]
Ikan27: folds 
juanmi_perez: raises €0.04 to €0.06
ByExot1c: raises €0.12 to €0.18
SrLyrox: folds 
inconito95: calls €0.17
pipinoelbreve9: folds 
juanmi_perez: folds 
*** FLOP *** [Kd 9s Jd]
inconito95: checks 
ByExot1c: bets €0.14
inconito95: calls €0.14
*** TURN *** [Kd 9s Jd] [2c]
inconito95: checks 
ByExot1c: bets €0.34
inconito95: calls €0.34
*** RIVER *** [Kd 9s Jd 2c] [4s]
inconito95: checks 
ByExot1c: bets €0.44
inconito95: folds 
Uncalled bet (€0.44) returned to ByExot1c
ByExot1c collected €1.33 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €1.40 | Rake €0.07 
Board [Kd 9s Jd 2c 4s]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: inconito95 (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Ikan27 folded before Flop (didn't bet)
Seat 5: juanmi_perez folded before Flop
Seat 6: ByExot1c collected (€1.33)



PokerStars Zoom Hand #257841997359:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:48:49 CET [2025/09/22 6:48:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: pabloobg92 (€1.93 in chips) 
Seat 3: Tyrandes4pattes (€2.91 in chips) 
Seat 4: Isbut (€4.89 in chips) 
Seat 5: Utusuchaz (€2.03 in chips) 
Seat 6: Pachysander (€1.55 in chips) 
pabloobg92: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 5c]
Isbut: folds 
Utusuchaz: folds 
Pachysander: calls €0.02
pipinoelbreve9: folds 
pabloobg92: calls €0.01
Tyrandes4pattes: raises €0.10 to €0.12
Pachysander: calls €0.10
pabloobg92: folds 
*** FLOP *** [Qd 3d 2s]
Tyrandes4pattes: bets €0.16
Pachysander: folds 
Uncalled bet (€0.16) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.25 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [Qd 3d 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pabloobg92 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.25)
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: Pachysander folded on the Flop



PokerStars Zoom Hand #257841998997:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:49:05 CET [2025/09/22 6:49:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aldrin.Z (€2.71 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: DavSnook (€6.90 in chips) 
Seat 4: Ikan27 (€3.30 in chips) 
Seat 5: pompavana (€4.51 in chips) 
Seat 6: Km500s (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd As]
Ikan27: raises €0.02 to €0.04
pompavana: raises €0.13 to €0.17
Km500s: folds 
Aldrin.Z: folds 
pipinoelbreve9: calls €0.16
DavSnook: folds 
Ikan27: folds 
*** FLOP *** [4h 5s Tc]
pipinoelbreve9: checks 
pompavana: bets €0.19
pipinoelbreve9: calls €0.19
*** TURN *** [4h 5s Tc] [Qs]
pipinoelbreve9: checks 
pompavana: bets €0.52
pipinoelbreve9: raises €0.72 to €1.24
pompavana: folds 
Uncalled bet (€0.72) returned to pipinoelbreve9
pipinoelbreve9 collected €1.73 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.82 | Rake €0.09 
Board [4h 5s Tc Qs]
Seat 1: Aldrin.Z (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€1.73)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: Ikan27 folded before Flop
Seat 5: pompavana folded on the Turn
Seat 6: Km500s folded before Flop (didn't bet)



PokerStars Zoom Hand #257842005761:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:50:14 CET [2025/09/22 6:50:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.85 in chips) 
Seat 2: THEROUS200 (€1.19 in chips) 
Seat 3: DavSnook (€4.30 in chips) 
Seat 4: pompavana (€3.63 in chips) 
Seat 5: Tyrandes4pattes (€3.03 in chips) 
Seat 6: cacinho2112 (€3.14 in chips) 
THEROUS200: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 3s]
pompavana: folds 
Tyrandes4pattes: raises €0.04 to €0.06
cacinho2112: folds 
pipinoelbreve9: folds 
THEROUS200: folds 
DavSnook: calls €0.04
*** FLOP *** [6s 2s 8d]
DavSnook: checks 
Tyrandes4pattes: checks 
*** TURN *** [6s 2s 8d] [Td]
DavSnook: checks 
Tyrandes4pattes: bets €0.06
DavSnook: folds 
Uncalled bet (€0.06) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.12 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [6s 2s 8d Td]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: THEROUS200 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded on the Turn
Seat 4: pompavana folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes collected (€0.12)
Seat 6: cacinho2112 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842006244:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:50:19 CET [2025/09/22 6:50:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pabloobg92 (€1.93 in chips) 
Seat 2: easywithnuts84 (€1.98 in chips) 
Seat 3: THEROUS200 (€1.18 in chips) 
Seat 4: Isbut (€4.72 in chips) 
Seat 5: vertedin (€2.90 in chips) 
Seat 6: pipinoelbreve9 (€2.85 in chips) 
easywithnuts84: posts small blind €0.01
THEROUS200: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Ts]
Isbut: folds 
vertedin: folds 
pipinoelbreve9: raises €0.04 to €0.06
pabloobg92: folds 
easywithnuts84: folds 
THEROUS200: calls €0.04
*** FLOP *** [7d 4s Kh]
THEROUS200: checks 
pipinoelbreve9: bets €0.04
THEROUS200: calls €0.04
*** TURN *** [7d 4s Kh] [7h]
THEROUS200: checks 
pipinoelbreve9: checks 
*** RIVER *** [7d 4s Kh 7h] [Qs]
THEROUS200: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to THEROUS200
THEROUS200 collected €0.20 from pot
THEROUS200: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [7d 4s Kh 7h Qs]
Seat 1: pabloobg92 (button) folded before Flop (didn't bet)
Seat 2: easywithnuts84 (small blind) folded before Flop
Seat 3: THEROUS200 (big blind) collected (€0.20)
Seat 4: Isbut folded before Flop (didn't bet)
Seat 5: vertedin folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #257842011294:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:51:10 CET [2025/09/22 6:51:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.80 in chips) 
Seat 2: odace15 (€2.36 in chips) 
Seat 3: pipinoelbreve9 (€2.75 in chips) 
Seat 4: KKKJJJ730 (€2 in chips) 
Seat 5: allmike78 (€1.72 in chips) 
Seat 6: Tyrandes4pattes (€5.65 in chips) 
odace15: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 6h]
KKKJJJ730: folds 
allmike78: folds 
Tyrandes4pattes: raises €0.04 to €0.06
SrLyrox: folds 
odace15: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Qc 6c Kc]
pipinoelbreve9: checks 
Tyrandes4pattes: bets €0.08
pipinoelbreve9: calls €0.08
*** TURN *** [Qc 6c Kc] [8s]
pipinoelbreve9: checks 
Tyrandes4pattes: checks 
*** RIVER *** [Qc 6c Kc 8s] [5d]
pipinoelbreve9: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ad 6h] (a pair of Sixes)
Tyrandes4pattes: mucks hand 
pipinoelbreve9 collected €0.28 from pot
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [Qc 6c Kc 8s 5d]
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ad 6h] and won (€0.28) with a pair of Sixes
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: allmike78 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes mucked [2s 2h]



PokerStars Zoom Hand #257842016271:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:01 CET [2025/09/22 6:52:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: easywithnuts84 (€1.88 in chips) 
Seat 2: DavSnook (€1.95 in chips) 
Seat 3: Tyrandes4pattes (€5.51 in chips) 
Seat 4: KKKJJJ730 (€2.99 in chips) 
Seat 5: pipinoelbreve9 (€2.89 in chips) 
Seat 6: Aldrin.Z (€2.46 in chips) 
DavSnook: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9c]
KKKJJJ730: raises €0.04 to €0.06
pipinoelbreve9: folds 
Aldrin.Z: folds 
easywithnuts84: folds 
DavSnook: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.04) returned to KKKJJJ730
KKKJJJ730 collected €0.05 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: easywithnuts84 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: KKKJJJ730 collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Aldrin.Z folded before Flop (didn't bet)



PokerStars Zoom Hand #257842017055:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:09 CET [2025/09/22 6:52:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: leti1612 (€2.67 in chips) 
Seat 2: Tyrandes4pattes (€4.71 in chips) 
Seat 3: ByExot1c (€2.34 in chips) 
Seat 4: Km500s (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.89 in chips) 
Seat 6: KillVerlaine (€3.14 in chips) 
Tyrandes4pattes: posts small blind €0.01
ByExot1c: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9d]
Km500s: folds 
pipinoelbreve9: raises €0.04 to €0.06
KillVerlaine: folds 
leti1612: calls €0.06
Tyrandes4pattes: raises €0.22 to €0.28
ByExot1c: folds 
pipinoelbreve9: folds 
leti1612: folds 
Uncalled bet (€0.22) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.20 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: leti1612 (button) folded before Flop
Seat 2: Tyrandes4pattes (small blind) collected (€0.20)
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: Km500s folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: KillVerlaine folded before Flop (didn't bet)



PokerStars Zoom Hand #257842018796:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:27 CET [2025/09/22 6:52:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.83 in chips) 
Seat 2: odace15 (€2.41 in chips) 
Seat 3: DavSnook (€7.52 in chips) 
Seat 4: KKKJJJ730 (€4.73 in chips) 
Seat 5: NEMOXYX (€2 in chips) 
Seat 6: shiro9 (€0.91 in chips) 
odace15: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 8h]
KKKJJJ730: folds 
NEMOXYX: folds 
shiro9: folds 
pipinoelbreve9: raises €0.04 to €0.06
odace15: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: shiro9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842018463:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:23 CET [2025/09/22 6:52:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.41 in chips) 
Seat 2: KKKJJJ730 (€4.74 in chips) 
Seat 3: Utusuchaz (€2.08 in chips) 
Seat 4: pipinoelbreve9 (€2.83 in chips) 
Seat 5: allmike78 (€1.65 in chips) 
Seat 6: Tyrandes4pattes (€5.49 in chips) 
KKKJJJ730: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9d]
pipinoelbreve9: folds 
allmike78: raises €0.04 to €0.06
Tyrandes4pattes: folds 
odace15: folds 
KKKJJJ730: folds 
Utusuchaz: calls €0.04
*** FLOP *** [5h Th 6d]
Utusuchaz: bets €0.06
allmike78: calls €0.06
*** TURN *** [5h Th 6d] [6c]
Utusuchaz: bets €0.12
allmike78: calls €0.12
*** RIVER *** [5h Th 6d 6c] [Kh]
Utusuchaz: checks 
allmike78: checks 
*** SHOW DOWN ***
Utusuchaz: shows [7d Td] (two pair, Tens and Sixes)
allmike78: shows [Jd Ts] (two pair, Tens and Sixes)
Utusuchaz collected €0.24 from pot
allmike78 collected €0.23 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [5h Th 6d 6c Kh]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) showed [7d Td] and won (€0.24) with two pair, Tens and Sixes
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: allmike78 showed [Jd Ts] and won (€0.23) with two pair, Tens and Sixes
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257842020797:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:47 CET [2025/09/22 6:52:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€11.56 in chips) 
Seat 2: adricrack970 (€5.56 in chips) 
Seat 3: KKKJJJ730 (€2.31 in chips) 
Seat 4: pipinoelbreve9 (€2.86 in chips) 
Seat 5: nitramonon (€2.12 in chips) 
Seat 6: Hoseae (€1.95 in chips) 
adricrack970: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5c]
pipinoelbreve9: folds 
nitramonon: folds 
Hoseae: raises €0.05 to €0.07
SrLyrox: folds 
adricrack970: folds 
KKKJJJ730: folds 
Uncalled bet (€0.05) returned to Hoseae
Hoseae collected €0.05 from pot
Hoseae: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: adricrack970 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: Hoseae collected (€0.05)



PokerStars Zoom Hand #257842021291:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:52:52 CET [2025/09/22 6:52:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adricrack970 (€5.55 in chips) 
Seat 2: SrLyrox (€11.56 in chips) 
Seat 3: pipinoelbreve9 (€2.86 in chips) 
Seat 4: nitramonon (€2.12 in chips) 
Seat 5: pompavana (€3.45 in chips) 
Seat 6: DavSnook (€7.50 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8d]
nitramonon: folds 
pompavana: folds 
DavSnook: folds 
adricrack970: folds 
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [3c 2s Qh]
SrLyrox: bets €0.03
pipinoelbreve9: calls €0.03
*** TURN *** [3c 2s Qh] [6s]
SrLyrox: checks 
pipinoelbreve9: checks 
*** RIVER *** [3c 2s Qh 6s] [2c]
SrLyrox: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
SrLyrox: shows [4d Ac] (a pair of Deuces)
pipinoelbreve9: mucks hand 
SrLyrox collected €0.17 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [3c 2s Qh 6s 2c]
Seat 1: adricrack970 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) showed [4d Ac] and won (€0.17) with a pair of Deuces
Seat 3: pipinoelbreve9 (big blind) mucked [Kh 8d]
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: pompavana folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257842025438:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:53:34 CET [2025/09/22 6:53:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: WanTunFrit (€4.35 in chips) 
Seat 2: pipinoelbreve9 (€2.77 in chips) 
Seat 3: odace15 (€6.77 in chips) 
Seat 4: cacinho2112 (€3 in chips) 
Seat 5: SrLyrox (€11.64 in chips) 
Seat 6: Utusuchaz (€2.32 in chips) 
pipinoelbreve9: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3c]
cacinho2112: folds 
SrLyrox: folds 
Utusuchaz: raises €0.03 to €0.05
WanTunFrit: folds 
pipinoelbreve9: raises €0.11 to €0.16
odace15: calls €0.14
Utusuchaz: raises €0.50 to €0.66
pipinoelbreve9: folds 
odace15: folds 
Uncalled bet (€0.50) returned to Utusuchaz
Utusuchaz collected €0.48 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0 
Seat 1: WanTunFrit (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: cacinho2112 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: Utusuchaz collected (€0.48)



PokerStars Zoom Hand #257842030975:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:30 CET [2025/09/22 6:54:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€4.91 in chips) 
Seat 2: Diamondsdogs (€2.04 in chips) 
Seat 3: mikpepra (€2 in chips) 
Seat 4: KKKJJJ730 (€2.04 in chips) 
Seat 5: Calamusemoi (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.61 in chips) 
Diamondsdogs: posts small blind €0.01
mikpepra: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 3c]
KKKJJJ730: raises €0.04 to €0.06
Calamusemoi: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
Diamondsdogs: folds 
mikpepra: folds 
Uncalled bet (€0.04) returned to KKKJJJ730
KKKJJJ730 collected €0.05 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: mikpepra (big blind) folded before Flop
Seat 4: KKKJJJ730 collected (€0.05)
Seat 5: Calamusemoi folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842031324:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:34 CET [2025/09/22 6:54:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€4.31 in chips) 
Seat 2: pipinoelbreve9 (€2.61 in chips) 
Seat 3: juanmi_perez (€3.05 in chips) 
Seat 4: Calamusemoi (€2 in chips) 
Seat 5: cacinho2112 (€2.96 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
juanmi_perez: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5c]
Calamusemoi: folds 
cacinho2112: folds 
13ROS13: folds 
odace15: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to juanmi_perez
juanmi_perez collected €0.02 from pot
juanmi_perez: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: juanmi_perez (big blind) collected (€0.02)
Seat 4: Calamusemoi folded before Flop (didn't bet)
Seat 5: cacinho2112 folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842030524:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:26 CET [2025/09/22 6:54:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€2.64 in chips) 
Seat 2: yunowme (€3.02 in chips) 
Seat 3: elenita_nait (€2 in chips) 
Seat 4: caroleli10 (€2.25 in chips) 
Seat 5: adricrack970 (€5.54 in chips) 
Seat 6: pipinoelbreve9 (€2.61 in chips) 
yunowme: posts small blind €0.01
elenita_nait: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 5s]
caroleli10: folds 
adricrack970: folds 
pipinoelbreve9: folds 
Utusuchaz: raises €0.03 to €0.05
yunowme: raises €0.17 to €0.22
elenita_nait: folds 
Utusuchaz: folds 
Uncalled bet (€0.17) returned to yunowme
yunowme collected €0.12 from pot
yunowme: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Utusuchaz (button) folded before Flop
Seat 2: yunowme (small blind) collected (€0.12)
Seat 3: elenita_nait (big blind) folded before Flop
Seat 4: caroleli10 folded before Flop (didn't bet)
Seat 5: adricrack970 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842031707:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:54:38 CET [2025/09/22 6:54:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€2.03 in chips) 
Seat 2: RuLui (€3.45 in chips) 
Seat 3: pipinoelbreve9 (€2.60 in chips) 
Seat 4: yunowme (€5.92 in chips) 
Seat 5: odace15 (€4.31 in chips) 
Seat 6: KKKJJJ730 (€4.73 in chips) 
RuLui: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kh]
yunowme: folds 
odace15: folds 
KKKJJJ730: folds 
Diamondsdogs: folds 
RuLui: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [Jc 8d Ac]
RuLui: bets €0.06
pipinoelbreve9: folds 
Uncalled bet (€0.06) returned to RuLui
RuLui collected €0.11 from pot
RuLui: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Jc 8d Ac]
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: RuLui (small blind) collected (€0.11)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: yunowme folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842033854:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:00 CET [2025/09/22 6:55:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.54 in chips) 
Seat 2: SrLyrox (€11.59 in chips) 
Seat 3: DavSnook (€7.44 in chips) 
Seat 4: easywithnuts84 (€1.89 in chips) 
Seat 5: Utusuchaz (€2.58 in chips) 
Seat 6: vertedin (€2.70 in chips) 
SrLyrox: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Jc]
easywithnuts84: folds 
Utusuchaz: raises €0.03 to €0.05
vertedin: calls €0.05
pipinoelbreve9: raises €0.13 to €0.18
SrLyrox: folds 
DavSnook: folds 
Utusuchaz: calls €0.13
vertedin: calls €0.13
*** FLOP *** [2h Qc 6d]
Utusuchaz: checks 
vertedin: checks 
pipinoelbreve9: bets €0.34
Utusuchaz: folds 
vertedin: folds 
Uncalled bet (€0.34) returned to pipinoelbreve9
pipinoelbreve9 collected €0.54 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [2h Qc 6d]
Seat 1: pipinoelbreve9 (button) collected (€0.54)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: Utusuchaz folded on the Flop
Seat 6: vertedin folded on the Flop



PokerStars Zoom Hand #257842037004:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:38 CET [2025/09/22 6:55:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: adricrack970 (€2 in chips) 
Seat 2: Utusuchaz (€2.22 in chips) 
Seat 3: DavSnook (€4.59 in chips) 
Seat 4: nitramonon (€3.48 in chips) 
Seat 5: pipinoelbreve9 (€2.90 in chips) 
Seat 6: NEMOXYX (€2 in chips) 
Utusuchaz: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 8h]
nitramonon: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
adricrack970: raises €0.04 to €0.06
Utusuchaz: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to adricrack970
adricrack970 collected €0.05 from pot
adricrack970: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: adricrack970 (button) collected (€0.05)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257842037234:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:41 CET [2025/09/22 6:55:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€4.88 in chips) 
Seat 2: elenita_nait (€2.04 in chips) 
Seat 3: KKKJJJ730 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.90 in chips) 
Seat 5: olizyon91 (€1.29 in chips) 
Seat 6: Unprobleme (€2 in chips) 
elenita_nait: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 8d]
pipinoelbreve9: folds 
olizyon91: folds 
Unprobleme: folds 
SrLyrox: folds 
elenita_nait: folds 
Uncalled bet (€0.01) returned to KKKJJJ730
KKKJJJ730 collected €0.02 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: olizyon91 folded before Flop (didn't bet)
Seat 6: Unprobleme folded before Flop (didn't bet)



PokerStars Zoom Hand #257842036785:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:34 CET [2025/09/22 6:55:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.59 in chips) 
Seat 2: ByExot1c (€2 in chips) 
Seat 3: Diamondsdogs (€2 in chips) 
Seat 4: Abrelatas787 (€2.31 in chips) 
Seat 5: pipinoelbreve9 (€2.90 in chips) 
Seat 6: odace15 (€6.60 in chips) 
ByExot1c: posts small blind €0.01
Diamondsdogs: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Kd]
Abrelatas787: folds 
pipinoelbreve9: folds 
odace15: folds 
DavSnook: folds 
ByExot1c: raises €0.04 to €0.06
Diamondsdogs: folds 
Uncalled bet (€0.04) returned to ByExot1c
ByExot1c collected €0.04 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) collected (€0.04)
Seat 3: Diamondsdogs (big blind) folded before Flop
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842037695:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:55:46 CET [2025/09/22 6:55:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.90 in chips) 
Seat 2: nitramonon (€2.32 in chips) 
Seat 3: odace15 (€3.05 in chips) 
Seat 4: olizyon91 (€1.29 in chips) 
Seat 5: easywithnuts84 (€1.86 in chips) 
Seat 6: Utusuchaz (€2.21 in chips) 
nitramonon: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9c]
olizyon91: folds 
easywithnuts84: folds 
Utusuchaz: folds 
pipinoelbreve9: raises €0.04 to €0.06
nitramonon: folds 
odace15: raises €0.12 to €0.18
pipinoelbreve9: calls €0.12
*** FLOP *** [9h Th 3s]
odace15: bets €0.25
pipinoelbreve9: calls €0.25
*** TURN *** [9h Th 3s] [Ac]
odace15: bets €0.58
pipinoelbreve9: folds 
Uncalled bet (€0.58) returned to odace15
odace15 collected €0.83 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.87 | Rake €0.04 
Board [9h Th 3s Ac]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: nitramonon (small blind) folded before Flop
Seat 3: odace15 (big blind) collected (€0.83)
Seat 4: olizyon91 folded before Flop (didn't bet)
Seat 5: easywithnuts84 folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop (didn't bet)



PokerStars Zoom Hand #257842041777:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:36 CET [2025/09/22 6:56:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: easywithnuts84 (€2.08 in chips) 
Seat 2: pipinoelbreve9 (€2.47 in chips) 
Seat 3: Utusuchaz (€4.82 in chips) 
Seat 4: 13ROS13 (€2.54 in chips) 
Seat 5: lulu_MM10 (€2 in chips) 
Seat 6: nitramonon (€3.48 in chips) 
pipinoelbreve9: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kd]
13ROS13: folds 
lulu_MM10: raises €0.04 to €0.06
nitramonon: folds 
easywithnuts84: folds 
pipinoelbreve9: folds 
Utusuchaz: calls €0.04
*** FLOP *** [4c Ad 4h]
Utusuchaz: checks 
lulu_MM10: bets €0.04
Utusuchaz: folds 
Uncalled bet (€0.04) returned to lulu_MM10
lulu_MM10 collected €0.12 from pot
lulu_MM10: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4c Ad 4h]
Seat 1: easywithnuts84 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) folded on the Flop
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: lulu_MM10 collected (€0.12)
Seat 6: nitramonon folded before Flop (didn't bet)



PokerStars Zoom Hand #257842044218:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:05 CET [2025/09/22 6:57:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Phamtom123 (€1.03 in chips) 
Seat 2: DavSnook (€7.17 in chips) 
Seat 3: KKKJJJ730 (€5.08 in chips) 
Seat 4: pipinoelbreve9 (€2.46 in chips) 
Seat 5: nitramonon (€3.47 in chips) 
Seat 6: cacinho2112 (€2.92 in chips) 
DavSnook: posts small blind €0.01
KKKJJJ730: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Td]
pipinoelbreve9: folds 
nitramonon: folds 
cacinho2112: folds 
Phamtom123: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to KKKJJJ730
KKKJJJ730 collected €0.02 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Phamtom123 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: cacinho2112 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842044744:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:12 CET [2025/09/22 6:57:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€11.57 in chips) 
Seat 2: Phamtom123 (€1.03 in chips) 
Seat 3: pipinoelbreve9 (€2.46 in chips) 
Seat 4: nitramonon (€3.47 in chips) 
Seat 5: RoyWose (€2.03 in chips) 
Seat 6: NEMOXYX (€2.08 in chips) 
Phamtom123: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7d]
nitramonon: folds 
RoyWose: raises €0.04 to €0.06
NEMOXYX: folds 
SrLyrox: folds 
Phamtom123: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to RoyWose
RoyWose collected €0.05 from pot
RoyWose: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: Phamtom123 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: nitramonon folded before Flop (didn't bet)
Seat 5: RoyWose collected (€0.05)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257842043327:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:56:54 CET [2025/09/22 6:56:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: andreseb76 (€2.74 in chips) 
Seat 2: leti1612 (€2.63 in chips) 
Seat 3: angelsnchzbr (€3.55 in chips) 
Seat 4: yunowme (€6.64 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.46 in chips) 
leti1612: posts small blind €0.01
angelsnchzbr: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3c]
yunowme: raises €0.03 to €0.05
13ROS13: folds 
pipinoelbreve9: folds 
andreseb76: calls €0.05
leti1612: folds 
angelsnchzbr: folds 
*** FLOP *** [5d 8s Ts]
yunowme: checks 
andreseb76: bets €0.12
yunowme: folds 
Uncalled bet (€0.12) returned to andreseb76
andreseb76 collected €0.12 from pot
andreseb76: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5d 8s Ts]
Seat 1: andreseb76 (button) collected (€0.12)
Seat 2: leti1612 (small blind) folded before Flop
Seat 3: angelsnchzbr (big blind) folded before Flop
Seat 4: yunowme folded on the Flop
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842045755:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:25 CET [2025/09/22 6:57:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€5.08 in chips) 
Seat 2: Abrelatas787 (€2.48 in chips) 
Seat 3: Utusuchaz (€2.23 in chips) 
Seat 4: DavSnook (€4.50 in chips) 
Seat 5: pipinoelbreve9 (€2.44 in chips) 
Seat 6: Diamondsdogs (€2.19 in chips) 
Abrelatas787: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qs]
DavSnook: folds 
pipinoelbreve9: folds 
Diamondsdogs: folds 
KKKJJJ730: folds 
Abrelatas787: folds 
Uncalled bet (€0.01) returned to Utusuchaz
Utusuchaz collected €0.02 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Diamondsdogs folded before Flop (didn't bet)



PokerStars Zoom Hand #257842046118:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:29 CET [2025/09/22 6:57:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: inconito95 (€1.34 in chips) 
Seat 2: easywithnuts84 (€2.09 in chips) 
Seat 3: Tyrandes4pattes (€5.11 in chips) 
Seat 4: pipinoelbreve9 (€2.44 in chips) 
Seat 5: SrLyrox (€1.68 in chips) 
Seat 6: elenita_nait (€1.98 in chips) 
easywithnuts84: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3h]
pipinoelbreve9: folds 
SrLyrox: raises €0.04 to €0.06
elenita_nait: raises €1.92 to €1.98 and is all-in
inconito95: folds 
easywithnuts84: folds 
Tyrandes4pattes: folds 
SrLyrox: folds 
Uncalled bet (€1.92) returned to elenita_nait
elenita_nait collected €0.15 from pot
elenita_nait: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: inconito95 (button) folded before Flop (didn't bet)
Seat 2: easywithnuts84 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop
Seat 6: elenita_nait collected (€0.15)



PokerStars Zoom Hand #257842046536:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:34 CET [2025/09/22 6:57:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: caroleli10 (€2.48 in chips) 
Seat 2: pipinoelbreve9 (€2.44 in chips) 
Seat 3: FabRib1978 (€1 in chips) 
Seat 4: cacinho2112 (€2.91 in chips) 
Seat 5: DavSnook (€6.80 in chips) 
Seat 6: Hoseae (€2.44 in chips) 
pipinoelbreve9: posts small blind €0.01
FabRib1978: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8h]
cacinho2112: folds 
DavSnook: folds 
Hoseae: folds 
caroleli10: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
FabRib1978: calls €0.04
*** FLOP *** [5h Jh 5s]
pipinoelbreve9: checks 
FabRib1978: checks 
caroleli10: bets €0.07
pipinoelbreve9: folds 
FabRib1978: folds 
Uncalled bet (€0.07) returned to caroleli10
caroleli10 collected €0.17 from pot
caroleli10: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [5h Jh 5s]
Seat 1: caroleli10 (button) collected (€0.17)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: FabRib1978 (big blind) folded on the Flop
Seat 4: cacinho2112 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Hoseae folded before Flop (didn't bet)



PokerStars Zoom Hand #257842048233:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:57:55 CET [2025/09/22 6:57:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.38 in chips) 
Seat 2: elenita_nait (€2.05 in chips) 
Seat 3: XicoMatos (€1 in chips) 
Seat 4: odace15 (€3.27 in chips) 
Seat 5: 13ROS13 (€2 in chips) 
Seat 6: DavSnook (€4.47 in chips) 
elenita_nait: posts small blind €0.01
XicoMatos: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6h]
odace15: folds 
13ROS13: folds 
DavSnook: raises €0.05 to €0.07
pipinoelbreve9: folds 
elenita_nait: folds 
XicoMatos: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: XicoMatos (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: 13ROS13 folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.05)



PokerStars Zoom Hand #257842049137:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:06 CET [2025/09/22 6:58:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€3.19 in chips) 
Seat 2: cacinho2112 (€2.86 in chips) 
Seat 3: pipinoelbreve9 (€2.38 in chips) 
Seat 4: easywithnuts84 (€2.07 in chips) 
Seat 5: nitramonon (€4.25 in chips) 
Seat 6: 13ROS13 (€2 in chips) 
cacinho2112: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 2c]
easywithnuts84 has timed out
easywithnuts84: folds 
nitramonon: folds 
13ROS13: folds 
Utusuchaz: raises €0.03 to €0.05
cacinho2112: calls €0.04
pipinoelbreve9: folds 
*** FLOP *** [9c 6h 6c]
cacinho2112: checks 
Utusuchaz: checks 
*** TURN *** [9c 6h 6c] [9s]
cacinho2112: checks 
Utusuchaz: bets €0.04
cacinho2112: calls €0.04
*** RIVER *** [9c 6h 6c 9s] [5h]
cacinho2112: checks 
Utusuchaz: bets €0.14
cacinho2112: folds 
Uncalled bet (€0.14) returned to Utusuchaz
Utusuchaz collected €0.19 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [9c 6h 6c 9s 5h]
Seat 1: Utusuchaz (button) collected (€0.19)
Seat 2: cacinho2112 (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: easywithnuts84 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: 13ROS13 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842050828:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:27 CET [2025/09/22 6:58:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Aldrin.Z (€2.34 in chips) 
Seat 2: caroleli10 (€2.30 in chips) 
Seat 3: DavSnook (€4.50 in chips) 
Seat 4: lulu_MM10 (€1.88 in chips) 
Seat 5: KKKJJJ730 (€3.09 in chips) 
Seat 6: pipinoelbreve9 (€2.36 in chips) 
caroleli10: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 8h]
lulu_MM10: folds 
KKKJJJ730: folds 
pipinoelbreve9: raises €0.04 to €0.06
Aldrin.Z: folds 
caroleli10: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Aldrin.Z (button) folded before Flop (didn't bet)
Seat 2: caroleli10 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: lulu_MM10 folded before Flop (didn't bet)
Seat 5: KKKJJJ730 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257842052703:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:50 CET [2025/09/22 6:58:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€2 in chips) 
Seat 2: Diamondsdogs (€2.17 in chips) 
Seat 3: DavSnook (€6.90 in chips) 
Seat 4: Hoseae (€2.46 in chips) 
Seat 5: pipinoelbreve9 (€2.39 in chips) 
Seat 6: caroleli10 (€2.27 in chips) 
Diamondsdogs: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 3s]
Hoseae: folds 
pipinoelbreve9: folds 
caroleli10: folds 
KKKJJJ730: folds 
Diamondsdogs: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: Hoseae folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: caroleli10 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842053026:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:58:54 CET [2025/09/22 6:58:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: caroleli10 (€2.27 in chips) 
Seat 2: pipinoelbreve9 (€2.39 in chips) 
Seat 3: Utusuchaz (€4.72 in chips) 
Seat 4: 13ROS13 (€2.46 in chips) 
Seat 5: Hoseae (€2.46 in chips) 
Seat 6: mikpepra (€2.10 in chips) 
pipinoelbreve9: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Td]
13ROS13: folds 
Hoseae: folds 
mikpepra: folds 
caroleli10: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Utusuchaz
Utusuchaz collected €0.02 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: caroleli10 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) collected (€0.02)
Seat 4: 13ROS13 folded before Flop (didn't bet)
Seat 5: Hoseae folded before Flop (didn't bet)
Seat 6: mikpepra folded before Flop (didn't bet)



PokerStars Zoom Hand #257842054817:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:59:16 CET [2025/09/22 6:59:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.38 in chips) 
Seat 2: elenita_nait (€2.08 in chips) 
Seat 3: Isbut (€3.80 in chips) 
Seat 4: KKKJJJ730 (€5.13 in chips) 
Seat 5: nitramonon (€4.17 in chips) 
Seat 6: easywithnuts84 (€5.07 in chips) 
elenita_nait: posts small blind €0.01
Isbut: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qs]
KKKJJJ730: folds 
nitramonon: folds 
easywithnuts84: folds 
pipinoelbreve9: folds 
elenita_nait: folds 
Uncalled bet (€0.01) returned to Isbut
Isbut collected €0.02 from pot
Isbut: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: elenita_nait (small blind) folded before Flop
Seat 3: Isbut (big blind) collected (€0.02)
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: nitramonon folded before Flop (didn't bet)
Seat 6: easywithnuts84 folded before Flop (didn't bet)



PokerStars Zoom Hand #257842054262:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 12:59:09 CET [2025/09/22 6:59:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: bidibidi29 (€0.58 in chips) 
Seat 2: Racamarraul (€1.71 in chips) 
Seat 3: Tyrandes4pattes (€4.84 in chips) 
Seat 4: KKKJJJ730 (€2 in chips) 
Seat 5: caroleli10 (€2.27 in chips) 
Seat 6: pipinoelbreve9 (€2.38 in chips) 
Racamarraul: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h As]
KKKJJJ730: folds 
caroleli10: folds 
pipinoelbreve9: folds 
bidibidi29: raises €0.08 to €0.10
Racamarraul: folds 
Tyrandes4pattes: calls €0.08
*** FLOP *** [Td 4h 5s]
Tyrandes4pattes: checks 
bidibidi29: bets €0.20
Tyrandes4pattes: calls €0.20
*** TURN *** [Td 4h 5s] [Jc]
Tyrandes4pattes: checks 
bidibidi29: bets €0.28 and is all-in
Tyrandes4pattes: calls €0.28
*** RIVER *** [Td 4h 5s Jc] [3c]
*** SHOW DOWN ***
Tyrandes4pattes: shows [Qd Kc] (high card King)
bidibidi29: shows [6s 2s] (a straight, Deuce to Six)
bidibidi29 collected €1.11 from pot
*** SUMMARY ***
Total pot €1.17 | Rake €0.06 
Board [Td 4h 5s Jc 3c]
Seat 1: bidibidi29 (button) showed [6s 2s] and won (€1.11) with a straight, Deuce to Six
Seat 2: Racamarraul (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) showed [Qd Kc] and lost with high card King
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: caroleli10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



