PokerStars Zoom Hand #257843103303:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:24:47 CET [2025/09/22 8:24:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.94 in chips) 
Seat 2: Taiburao (€1.31 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: EktorKing (€3.69 in chips) 
Seat 5: MDKristian (€3.34 in chips) 
Seat 6: Tyrandes4pattes (€2.17 in chips) 
Taiburao: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Qs]
EktorKing: folds 
MDKristian: folds 
Tyrandes4pattes: folds 
34pluto: folds 
Taiburao: raises €0.02 to €0.04
pipinoelbreve9: raises €0.08 to €0.12
Taiburao: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.08 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: Taiburao (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.08)
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257843105367:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:25:04 CET [2025/09/22 8:25:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: cbhvet (€1.56 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: Tyrandes4pattes (€2.82 in chips) 
Seat 4: Taiburao (€1.27 in chips) 
Seat 5: KillVerlaine (€3.18 in chips) 
Seat 6: eneko117 (€1.89 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 6h]
Taiburao: folds 
KillVerlaine: raises €0.03 to €0.05
eneko117: folds 
cbhvet: calls €0.05
pipinoelbreve9: calls €0.04
Tyrandes4pattes: folds 
*** FLOP *** [Qh 5c 7c]
pipinoelbreve9: checks 
KillVerlaine: bets €0.09
cbhvet: folds 
pipinoelbreve9: calls €0.09
*** TURN *** [Qh 5c 7c] [7h]
pipinoelbreve9: checks 
KillVerlaine: bets €0.16
pipinoelbreve9: calls €0.16
*** RIVER *** [Qh 5c 7c 7h] [9s]
pipinoelbreve9: checks 
KillVerlaine: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah 6h] (a pair of Sevens)
KillVerlaine: shows [Kd As] (a pair of Sevens - Ace+King kicker)
KillVerlaine collected €0.64 from pot
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [Qh 5c 7c 7h 9s]
Seat 1: cbhvet (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) showed [Ah 6h] and lost with a pair of Sevens
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: Taiburao folded before Flop (didn't bet)
Seat 5: KillVerlaine showed [Kd As] and won (€0.64) with a pair of Sevens
Seat 6: eneko117 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843114092:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:15 CET [2025/09/22 8:26:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Utusuchaz (€3.08 in chips) 
Seat 3: KillVerlaine (€3.52 in chips) 
Seat 4: Nicanor Cast (€2.56 in chips) 
Seat 5: DSantoss (€2.04 in chips) 
Seat 6: Marcosmat99 (€3.86 in chips) 
Utusuchaz: posts small blind €0.01
KillVerlaine: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 7c]
Nicanor Cast: folds 
DSantoss: folds 
Marcosmat99: folds 
pipinoelbreve9: raises €0.04 to €0.06
Utusuchaz: folds 
KillVerlaine: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: KillVerlaine (big blind) folded before Flop
Seat 4: Nicanor Cast folded before Flop (didn't bet)
Seat 5: DSantoss folded before Flop (didn't bet)
Seat 6: Marcosmat99 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843115671:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:27 CET [2025/09/22 8:26:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TomCruisin (€2.16 in chips) 
Seat 2: 34pluto (€1.35 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: MDKristian (€2.15 in chips) 
Seat 5: Utusuchaz (€3.07 in chips) 
Seat 6: bino mota (€1.17 in chips) 
34pluto: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h As]
MDKristian: folds 
Utusuchaz: raises €0.03 to €0.05
bino mota: folds 
TomCruisin: folds 
34pluto: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Ac 2h 2d]
pipinoelbreve9: checks 
Utusuchaz: checks 
*** TURN *** [Ac 2h 2d] [Ks]
pipinoelbreve9: bets €0.05
Utusuchaz: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Ac 2h 2d Ks]
Seat 1: TomCruisin (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Utusuchaz folded on the Turn
Seat 6: bino mota folded before Flop (didn't bet)



PokerStars Zoom Hand #257843118791:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:53 CET [2025/09/22 8:26:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.63 in chips) 
Seat 2: odace15 (€2.43 in chips) 
Seat 3: spoke_6969 (€2.14 in chips) 
Seat 4: Utusuchaz (€3.20 in chips) 
Seat 5: MDKristian (€5.12 in chips) 
Seat 6: pipinoelbreve9 (€2.08 in chips) 
odace15: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 9h]
Utusuchaz: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
Tyrandes4pattes: folds 
odace15: folds 
spoke_6969: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: spoke_6969 (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257843121034:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:11 CET [2025/09/22 8:27:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vaviprisou (€1.93 in chips) 
Seat 2: TAO_INSIDE (€1.83 in chips) 
Seat 3: Phamtom123 (€0.97 in chips) 
Seat 4: Marcosmat99 (€3.94 in chips) 
Seat 5: pipinoelbreve9 (€2.11 in chips) 
Seat 6: MDKristian (€5.09 in chips) 
TAO_INSIDE: posts small blind €0.01
Phamtom123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2h]
Marcosmat99: folds 
pipinoelbreve9: folds 
MDKristian: raises €0.03 to €0.05
vaviprisou: folds 
TAO_INSIDE: folds 
Phamtom123: calls €0.03
*** FLOP *** [6c 2s Ad]
Phamtom123: bets €0.06
MDKristian: folds 
Uncalled bet (€0.06) returned to Phamtom123
Phamtom123 collected €0.10 from pot
Phamtom123: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [6c 2s Ad]
Seat 1: vaviprisou (button) folded before Flop (didn't bet)
Seat 2: TAO_INSIDE (small blind) folded before Flop
Seat 3: Phamtom123 (big blind) collected (€0.10)
Seat 4: Marcosmat99 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MDKristian folded on the Flop



PokerStars Zoom Hand #257843120479:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:06 CET [2025/09/22 8:27:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Phamtom123 (€0.97 in chips) 
Seat 2: marcosibon (€1.25 in chips) 
Seat 3: Tyrandes4pattes (€2.59 in chips) 
Seat 4: Utusuchaz (€3.02 in chips) 
Seat 5: MDKristian (€3.28 in chips) 
Seat 6: pipinoelbreve9 (€2.11 in chips) 
marcosibon: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5s]
Utusuchaz: folds 
MDKristian: folds 
pipinoelbreve9: folds 
Phamtom123: folds 
marcosibon: calls €0.01
Tyrandes4pattes: raises €0.04 to €0.06
marcosibon: calls €0.04
*** FLOP *** [7c As Jh]
marcosibon: bets €0.02
Tyrandes4pattes: calls €0.02
*** TURN *** [7c As Jh] [5c]
marcosibon: bets €0.02
Tyrandes4pattes: calls €0.02
*** RIVER *** [7c As Jh 5c] [Qs]
marcosibon: bets €0.02
Tyrandes4pattes: calls €0.02
*** SHOW DOWN ***
marcosibon: shows [Js 6d] (a pair of Jacks)
Tyrandes4pattes: mucks hand 
marcosibon collected €0.23 from pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [7c As Jh 5c Qs]
Seat 1: Phamtom123 (button) folded before Flop (didn't bet)
Seat 2: marcosibon (small blind) showed [Js 6d] and won (€0.23) with a pair of Jacks
Seat 3: Tyrandes4pattes (big blind) mucked [Ks 7d]
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843121907:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:18 CET [2025/09/22 8:27:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.40 in chips) 
Seat 2: pipinoelbreve9 (€2.11 in chips) 
Seat 3: AAfifi29KK (€1.92 in chips) 
Seat 4: Sportacus911 (€2.18 in chips) 
Seat 5: lililatarot (€3.26 in chips) 
Seat 6: whoiam7591 (€2.22 in chips) 
pipinoelbreve9: posts small blind €0.01
AAfifi29KK: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qs]
Sportacus911: folds 
lililatarot: folds 
whoiam7591: folds 
odace15: folds 
pipinoelbreve9: raises €0.04 to €0.06
AAfifi29KK: calls €0.04
*** FLOP *** [Tc 8c 9s]
pipinoelbreve9: checks 
AAfifi29KK: checks 
*** TURN *** [Tc 8c 9s] [3c]
pipinoelbreve9: checks 
AAfifi29KK: checks 
*** RIVER *** [Tc 8c 9s 3c] [7d]
pipinoelbreve9: bets €0.11
AAfifi29KK: calls €0.11
*** SHOW DOWN ***
pipinoelbreve9: shows [6h Qs] (a straight, Six to Ten)
AAfifi29KK: shows [Ah 6s] (a straight, Six to Ten)
pipinoelbreve9 collected €0.16 from pot
AAfifi29KK collected €0.16 from pot
*** SUMMARY ***
Total pot €0.34 | Rake €0.02 
Board [Tc 8c 9s 3c 7d]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [6h Qs] and won (€0.16) with a straight, Six to Ten
Seat 3: AAfifi29KK (big blind) showed [Ah 6s] and won (€0.16) with a straight, Six to Ten
Seat 4: Sportacus911 folded before Flop (didn't bet)
Seat 5: lililatarot folded before Flop (didn't bet)
Seat 6: whoiam7591 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843126853:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:58 CET [2025/09/22 8:27:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.71 in chips) 
Seat 2: Marcosmat99 (€4.11 in chips) 
Seat 3: MDKristian (€5.04 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: spoke_6969 (€2.35 in chips) 
Seat 6: Sportacus911 (€2.15 in chips) 
Marcosmat99: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 5h]
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
spoke_6969: folds 
Sportacus911: folds 
Tyrandes4pattes: folds 
Marcosmat99: raises €0.04 to €0.06
MDKristian: folds 
Uncalled bet (€0.04) returned to Marcosmat99
Marcosmat99 collected €0.04 from pot
Marcosmat99: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Marcosmat99 (small blind) collected (€0.04)
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: spoke_6969 folded before Flop (didn't bet)
Seat 6: Sportacus911 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843126266:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:53 CET [2025/09/22 8:27:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: danywoo (€1 in chips) 
Seat 3: odace15 (€2 in chips) 
Seat 4: MDKristian (€2.11 in chips) 
Seat 5: spoke_6969 (€2.07 in chips) 
Seat 6: AAfifi29KK (€1.91 in chips) 
danywoo: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 4h]
MDKristian: folds 
spoke_6969: folds 
AAfifi29KK: calls €0.02
pipinoelbreve9: folds 
danywoo: calls €0.01
odace15: raises €0.05 to €0.07
AAfifi29KK: folds 
danywoo: calls €0.05
*** FLOP *** [9s 3h 5s]
danywoo: checks 
odace15: checks 
*** TURN *** [9s 3h 5s] [Th]
danywoo: checks 
odace15: checks 
*** RIVER *** [9s 3h 5s Th] [5d]
danywoo: checks 
odace15: checks 
*** SHOW DOWN ***
danywoo: shows [Ts Ad] (two pair, Tens and Fives)
odace15: mucks hand 
danywoo collected €0.15 from pot
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [9s 3h 5s Th 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: danywoo (small blind) showed [Ts Ad] and won (€0.15) with two pair, Tens and Fives
Seat 3: odace15 (big blind) mucked [Kc Jd]
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: spoke_6969 folded before Flop (didn't bet)
Seat 6: AAfifi29KK folded before Flop



PokerStars Zoom Hand #257843129649:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:28:20 CET [2025/09/22 8:28:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AAfifi29KK (€1.88 in chips) 
Seat 2: vaviprisou (€2.11 in chips) 
Seat 3: pipinoelbreve9 (€2.10 in chips) 
Seat 4: Fvieira1984 (€1.66 in chips) 
Seat 5: MDKristian (€5.01 in chips) 
Seat 6: Tyrandes4pattes (€2.11 in chips) 
vaviprisou: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kc]
Fvieira1984: raises €0.04 to €0.06
MDKristian: calls €0.06
Tyrandes4pattes: folds 
AAfifi29KK: folds 
vaviprisou: calls €0.05
pipinoelbreve9: calls €0.04
*** FLOP *** [6d Jh Ts]
vaviprisou: bets €0.23
pipinoelbreve9: calls €0.23
Fvieira1984: calls €0.23
MDKristian: folds 
*** TURN *** [6d Jh Ts] [8c]
vaviprisou: bets €1.82 and is all-in
pipinoelbreve9: folds 
Fvieira1984: calls €1.37 and is all-in
Uncalled bet (€0.45) returned to vaviprisou
*** RIVER *** [6d Jh Ts 8c] [8d]
*** SHOW DOWN ***
vaviprisou: shows [Jc Qh] (two pair, Jacks and Eights)
Fvieira1984: shows [Qs Js] (two pair, Jacks and Eights)
vaviprisou collected €1.75 from pot
Fvieira1984 collected €1.74 from pot
*** SUMMARY ***
Total pot €3.67 | Rake €0.18 
Board [6d Jh Ts 8c 8d]
Seat 1: AAfifi29KK (button) folded before Flop (didn't bet)
Seat 2: vaviprisou (small blind) showed [Jc Qh] and won (€1.75) with two pair, Jacks and Eights
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: Fvieira1984 showed [Qs Js] and won (€1.74) with two pair, Jacks and Eights
Seat 5: MDKristian folded on the Flop
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257843135451:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:08 CET [2025/09/22 8:29:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: TomCruisin (€2.14 in chips) 
Seat 3: Phamtom123 (€1 in chips) 
Seat 4: bino mota (€1.09 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: Tyrandes4pattes (€2.20 in chips) 
TomCruisin: posts small blind €0.01
Phamtom123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2h]
bino mota: folds 
MDKristian: folds 
Tyrandes4pattes: raises €0.05 to €0.07
pipinoelbreve9: folds 
TomCruisin: folds 
Phamtom123: folds 
Uncalled bet (€0.05) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: TomCruisin (small blind) folded before Flop
Seat 3: Phamtom123 (big blind) folded before Flop
Seat 4: bino mota folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes collected (€0.05)



PokerStars Zoom Hand #257843135980:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:12 CET [2025/09/22 8:29:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palmito8745 (€1.20 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: isi_656 (€2 in chips) 
Seat 4: eneko117 (€3.03 in chips) 
Seat 5: 34pluto (€1.20 in chips) 
Seat 6: MDKristian (€4.98 in chips) 
pipinoelbreve9: posts small blind €0.01
isi_656: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7h]
eneko117: folds 
34pluto: raises €0.02 to €0.04
MDKristian: folds 
palmito8745: folds 
pipinoelbreve9: folds 
isi_656: calls €0.02
*** FLOP *** [Jc Js Ts]
isi_656: checks 
34pluto: checks 
*** TURN *** [Jc Js Ts] [Td]
isi_656: checks 
34pluto: checks 
*** RIVER *** [Jc Js Ts Td] [4c]
isi_656: checks 
34pluto: checks 
*** SHOW DOWN ***
isi_656: shows [9d Kd] (two pair, Jacks and Tens)
34pluto: mucks hand 
isi_656 collected €0.09 from pot
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Jc Js Ts Td 4c]
Seat 1: palmito8745 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: isi_656 (big blind) showed [9d Kd] and won (€0.09) with two pair, Jacks and Tens
Seat 4: eneko117 folded before Flop (didn't bet)
Seat 5: 34pluto mucked [7d 7c]
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843137548:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:25 CET [2025/09/22 8:29:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KillVerlaine (€3.39 in chips) 
Seat 2: 34pluto (€1.29 in chips) 
Seat 3: Tyrandes4pattes (€2.23 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: marcosibon (€1.31 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
34pluto: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Js]
MDKristian: folds 
marcosibon: folds 
pipinoelbreve9: raises €0.04 to €0.06
KillVerlaine: folds 
34pluto: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: KillVerlaine (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: marcosibon folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257843141039:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:54 CET [2025/09/22 8:29:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: isi_656 (€2.04 in chips) 
Seat 2: vaviprisou (€1.57 in chips) 
Seat 3: LarryLurex72 (€0.69 in chips) 
Seat 4: pipinoelbreve9 (€2.03 in chips) 
Seat 5: Tyrandes4pattes (€2.62 in chips) 
Seat 6: DSantoss (€2.07 in chips) 
vaviprisou: posts small blind €0.01
LarryLurex72: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 3c]
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
DSantoss: folds 
isi_656: folds 
vaviprisou: folds 
Uncalled bet (€0.01) returned to LarryLurex72
LarryLurex72 collected €0.02 from pot
LarryLurex72: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: isi_656 (button) folded before Flop (didn't bet)
Seat 2: vaviprisou (small blind) folded before Flop
Seat 3: LarryLurex72 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: DSantoss folded before Flop (didn't bet)



PokerStars Zoom Hand #257843141361:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:57 CET [2025/09/22 8:29:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SMN242 (€2 in chips) 
Seat 2: MDKristian (€4.96 in chips) 
Seat 3: MiniEdog2 (€2.37 in chips) 
Seat 4: Utusuchaz (€2.79 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: AAfifi29KK (€1.69 in chips) 
MDKristian: posts small blind €0.01
MiniEdog2: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8h]
Utusuchaz: folds 
pipinoelbreve9: folds 
AAfifi29KK: raises €0.02 to €0.04
SMN242: folds 
MDKristian: folds 
MiniEdog2: folds 
Uncalled bet (€0.02) returned to AAfifi29KK
AAfifi29KK collected €0.05 from pot
AAfifi29KK: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SMN242 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: MiniEdog2 (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AAfifi29KK collected (€0.05)



PokerStars Zoom Hand #257843139917:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:45 CET [2025/09/22 8:29:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€3.72 in chips) 
Seat 2: isi_656 (€2.05 in chips) 
Seat 3: Utusuchaz (€3.03 in chips) 
Seat 4: vaviprisou (€1.57 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: marcosibon (€1.29 in chips) 
isi_656: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Jd]
vaviprisou: folds 
pipinoelbreve9: folds 
marcosibon: calls €0.02
MDKristian: raises €0.04 to €0.06
isi_656: folds 
Utusuchaz: calls €0.04
marcosibon: calls €0.04
*** FLOP *** [4h 6s Ad]
Utusuchaz: checks 
marcosibon: checks 
MDKristian: bets €0.09
Utusuchaz: folds 
marcosibon: folds 
Uncalled bet (€0.09) returned to MDKristian
MDKristian collected €0.18 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [4h 6s Ad]
Seat 1: MDKristian (button) collected (€0.18)
Seat 2: isi_656 (small blind) folded before Flop
Seat 3: Utusuchaz (big blind) folded on the Flop
Seat 4: vaviprisou folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: marcosibon folded on the Flop



PokerStars Zoom Hand #257843142548:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:05 CET [2025/09/22 8:30:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vaviprisou (€1.56 in chips) 
Seat 2: KillVerlaine (€3.36 in chips) 
Seat 3: pipinoelbreve9 (€2.03 in chips) 
Seat 4: Nicanor Cast (€4.28 in chips) 
Seat 5: MDKristian (€4.95 in chips) 
Seat 6: Jojo14160168 (€1.73 in chips) 
KillVerlaine: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6s]
Nicanor Cast: folds 
MDKristian: folds 
Jojo14160168: folds 
vaviprisou: folds 
KillVerlaine: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: vaviprisou (button) folded before Flop (didn't bet)
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Nicanor Cast folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Jojo14160168 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843145255:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:28 CET [2025/09/22 8:30:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.03 in chips) 
Seat 2: MDKristian (€4.95 in chips) 
Seat 3: NEMOXYX (€2.07 in chips) 
Seat 4: Tyrandes4pattes (€2.61 in chips) 
Seat 5: sarm1988 (€1.93 in chips) 
Seat 6: spoke_6969 (€2.47 in chips) 
MDKristian: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9c]
Tyrandes4pattes: folds 
sarm1988: folds 
spoke_6969: folds 
pipinoelbreve9: folds 
MDKristian: folds 
Uncalled bet (€0.01) returned to NEMOXYX
NEMOXYX collected €0.02 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: sarm1988 folded before Flop (didn't bet)
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843143828:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:16 CET [2025/09/22 8:30:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 10Ara (€1.68 in chips) 
Seat 2: pipinoelbreve9 (€2.04 in chips) 
Seat 3: MDKristian (€3.84 in chips) 
Seat 4: Utusuchaz (€2.99 in chips) 
Seat 5: Phamtom123 (€0.92 in chips) 
Seat 6: NEMOXYX (€2.49 in chips) 
pipinoelbreve9: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ah]
Utusuchaz: raises €0.03 to €0.05
Phamtom123: folds 
NEMOXYX: folds 
10Ara: folds 
pipinoelbreve9: folds 
MDKristian: raises €0.13 to €0.18
Utusuchaz: calls €0.13
*** FLOP *** [7d Kc Th]
MDKristian: bets €0.12
Utusuchaz: calls €0.12
*** TURN *** [7d Kc Th] [2h]
MDKristian: bets €0.44
Utusuchaz: calls €0.44
*** RIVER *** [7d Kc Th 2h] [3s]
MDKristian: checks 
Utusuchaz: checks 
*** SHOW DOWN ***
MDKristian: shows [Ks Qh] (a pair of Kings)
Utusuchaz: shows [Kd Qc] (a pair of Kings)
MDKristian collected €0.71 from pot
Utusuchaz collected €0.71 from pot
*** SUMMARY ***
Total pot €1.49 | Rake €0.07 
Board [7d Kc Th 2h 3s]
Seat 1: 10Ara (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MDKristian (big blind) showed [Ks Qh] and won (€0.71) with a pair of Kings
Seat 4: Utusuchaz showed [Kd Qc] and won (€0.71) with a pair of Kings
Seat 5: Phamtom123 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257843147439:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:46 CET [2025/09/22 8:30:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SMN242 (€2 in chips) 
Seat 2: KillVerlaine (€3.33 in chips) 
Seat 3: danywoo (€0.98 in chips) 
Seat 4: eneko117 (€0.61 in chips) 
Seat 5: pipinoelbreve9 (€2.03 in chips) 
Seat 6: NEMOXYX (€2.08 in chips) 
KillVerlaine: posts small blind €0.01
danywoo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Js]
eneko117: folds 
pipinoelbreve9: folds 
NEMOXYX: folds 
SMN242: folds 
KillVerlaine: folds 
Uncalled bet (€0.01) returned to danywoo
danywoo collected €0.02 from pot
danywoo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SMN242 (button) folded before Flop (didn't bet)
Seat 2: KillVerlaine (small blind) folded before Flop
Seat 3: danywoo (big blind) collected (€0.02)
Seat 4: eneko117 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257843149043:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:58 CET [2025/09/22 8:30:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.05 in chips) 
Seat 2: Utusuchaz (€2.96 in chips) 
Seat 3: TomCruisin (€2 in chips) 
Seat 4: Nicanor Cast (€2.15 in chips) 
Seat 5: Jojo14160168 (€1.68 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
Utusuchaz: posts small blind €0.01
TomCruisin: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ac]
Nicanor Cast: folds 
Jojo14160168: raises €0.02 to €0.04
pipinoelbreve9: raises €0.14 to €0.18
MDKristian: folds 
Utusuchaz: folds 
TomCruisin: folds 
Jojo14160168: folds 
Uncalled bet (€0.14) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: TomCruisin (big blind) folded before Flop
Seat 4: Nicanor Cast folded before Flop (didn't bet)
Seat 5: Jojo14160168 folded before Flop
Seat 6: pipinoelbreve9 collected (€0.11)



PokerStars Zoom Hand #257843146516:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:38 CET [2025/09/22 8:30:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.46 in chips) 
Seat 2: 10Ara (€1.66 in chips) 
Seat 3: isi_656 (€2.11 in chips) 
Seat 4: Tyrandes4pattes (€2.17 in chips) 
Seat 5: KillVerlaine (€3.33 in chips) 
Seat 6: pipinoelbreve9 (€2.03 in chips) 
10Ara: posts small blind €0.01
isi_656: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6h]
Tyrandes4pattes: folds 
KillVerlaine: folds 
pipinoelbreve9: folds 
odace15: raises €0.03 to €0.05
10Ara: calls €0.04
isi_656: calls €0.03
*** FLOP *** [7h Qs Jc]
10Ara: checks 
isi_656: checks 
odace15: bets €0.10
10Ara: calls €0.10
isi_656: folds 
*** TURN *** [7h Qs Jc] [4d]
10Ara: checks 
odace15: checks 
*** RIVER *** [7h Qs Jc 4d] [8d]
10Ara: checks 
odace15: checks 
*** SHOW DOWN ***
10Ara: shows [Ad Qc] (a pair of Queens)
odace15: mucks hand 
10Ara collected €0.33 from pot
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [7h Qs Jc 4d 8d]
Seat 1: odace15 (button) mucked [7c Ac]
Seat 2: 10Ara (small blind) showed [Ad Qc] and won (€0.33) with a pair of Queens
Seat 3: isi_656 (big blind) folded on the Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: KillVerlaine folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843151111:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:31:15 CET [2025/09/22 8:31:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Phamtom123 (€0.88 in chips) 
Seat 2: to carlos74 (€1.61 in chips) 
Seat 3: pipinoelbreve9 (€2.10 in chips) 
Seat 4: billythekid3324 (€3.23 in chips) 
Seat 5: MDKristian (€3.80 in chips) 
Seat 6: 34pluto (€1.78 in chips) 
to carlos74: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 7h]
billythekid3324: folds 
MDKristian: folds 
34pluto: folds 
Phamtom123: folds 
to carlos74: raises €0.04 to €0.06
pipinoelbreve9: calls €0.04
*** FLOP *** [Kd Td Js]
to carlos74: checks 
pipinoelbreve9: bets €0.06
to carlos74: calls €0.06
*** TURN *** [Kd Td Js] [2d]
to carlos74: checks 
pipinoelbreve9: checks 
*** RIVER *** [Kd Td Js 2d] [8d]
to carlos74: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to to carlos74
to carlos74 collected €0.23 from pot
to carlos74: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Kd Td Js 2d 8d]
Seat 1: Phamtom123 (button) folded before Flop (didn't bet)
Seat 2: to carlos74 (small blind) collected (€0.23)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: billythekid3324 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257843156721:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:00 CET [2025/09/22 8:32:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: to carlos74 (€1.72 in chips) 
Seat 2: Utusuchaz (€3.33 in chips) 
Seat 3: Tyrandes4pattes (€2.44 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: NEMOXYX (€2.01 in chips) 
Seat 6: isi_656 (€2 in chips) 
Utusuchaz: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9s]
pipinoelbreve9: folds 
NEMOXYX: folds 
isi_656: folds 
to carlos74: folds 
Utusuchaz: raises €0.04 to €0.06
Tyrandes4pattes: folds 
Uncalled bet (€0.04) returned to Utusuchaz
Utusuchaz collected €0.04 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: to carlos74 (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) collected (€0.04)
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: isi_656 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843157090:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:03 CET [2025/09/22 8:32:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TomCruisin (€2.07 in chips) 
Seat 2: Sportacus911 (€2.30 in chips) 
Seat 3: LarryLurex72 (€1.63 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: DSantoss (€2.02 in chips) 
Seat 6: marcosibon (€1.14 in chips) 
Sportacus911: posts small blind €0.01
LarryLurex72: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8c]
pipinoelbreve9: folds 
DSantoss: folds 
marcosibon: folds 
TomCruisin: raises €0.04 to €0.06
Sportacus911: folds 
LarryLurex72: calls €0.04
*** FLOP *** [Qc 6s 4s]
LarryLurex72: checks 
TomCruisin: checks 
*** TURN *** [Qc 6s 4s] [2s]
LarryLurex72: bets €0.06
TomCruisin: calls €0.06
*** RIVER *** [Qc 6s 4s 2s] [Ad]
LarryLurex72: checks 
TomCruisin: bets €0.24
LarryLurex72: folds 
Uncalled bet (€0.24) returned to TomCruisin
TomCruisin collected €0.24 from pot
TomCruisin: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Qc 6s 4s 2s Ad]
Seat 1: TomCruisin (button) collected (€0.24)
Seat 2: Sportacus911 (small blind) folded before Flop
Seat 3: LarryLurex72 (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DSantoss folded before Flop (didn't bet)
Seat 6: marcosibon folded before Flop (didn't bet)



PokerStars Zoom Hand #257843158748:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:16 CET [2025/09/22 8:32:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DSantoss (€2.02 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: TAO_INSIDE (€1.68 in chips) 
Seat 4: crissstal (€1.45 in chips) 
Seat 5: Penha17213 (€2 in chips) 
Seat 6: vaviprisou (€1.41 in chips) 
pipinoelbreve9: posts small blind €0.01
TAO_INSIDE: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8h]
crissstal: folds 
Penha17213: folds 
vaviprisou: folds 
DSantoss: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
TAO_INSIDE: folds 
*** FLOP *** [6s Ks 7h]
pipinoelbreve9: checks 
DSantoss: bets €0.07
pipinoelbreve9: calls €0.07
*** TURN *** [6s Ks 7h] [5h]
pipinoelbreve9: checks 
DSantoss: bets €0.14
pipinoelbreve9: raises €0.20 to €0.34
DSantoss: calls €0.20
*** RIVER *** [6s Ks 7h 5h] [Th]
pipinoelbreve9: bets €0.91
DSantoss: raises €0.64 to €1.55 and is all-in
pipinoelbreve9: calls €0.62 and is all-in
Uncalled bet (€0.02) returned to DSantoss
*** SHOW DOWN ***
DSantoss: shows [5s 5c] (three of a kind, Fives)
pipinoelbreve9: shows [Jh 8h] (a flush, Jack high)
pipinoelbreve9 collected €3.82 from pot
*** SUMMARY ***
Total pot €4.02 | Rake €0.20 
Board [6s Ks 7h 5h Th]
Seat 1: DSantoss (button) showed [5s 5c] and lost with three of a kind, Fives
Seat 2: pipinoelbreve9 (small blind) showed [Jh 8h] and won (€3.82) with a flush, Jack high
Seat 3: TAO_INSIDE (big blind) folded before Flop
Seat 4: crissstal folded before Flop (didn't bet)
Seat 5: Penha17213 folded before Flop (didn't bet)
Seat 6: vaviprisou folded before Flop (didn't bet)



PokerStars Zoom Hand #257843165407:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:08 CET [2025/09/22 8:33:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.82 in chips) 
Seat 2: spoke_6969 (€2.20 in chips) 
Seat 3: DSantoss (€2 in chips) 
Seat 4: Tyrandes4pattes (€2.47 in chips) 
Seat 5: 34pluto (€1.75 in chips) 
Seat 6: Phamtom123 (€0.79 in chips) 
spoke_6969: posts small blind €0.01
DSantoss: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8c]
DSantoss is disconnected 
Tyrandes4pattes: folds 
34pluto has timed out
34pluto: folds 
Phamtom123: folds 
pipinoelbreve9: folds 
spoke_6969: folds 
Uncalled bet (€0.01) returned to DSantoss
DSantoss collected €0.02 from pot
DSantoss: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: DSantoss (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Phamtom123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843165946:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:12 CET [2025/09/22 8:33:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.64 in chips) 
Seat 2: palmito8745 (€1.71 in chips) 
Seat 3: Tyrandes4pattes (€2.47 in chips) 
Seat 4: Phamtom123 (€0.79 in chips) 
Seat 5: pipinoelbreve9 (€3.82 in chips) 
Seat 6: LarryLurex72 (€1.50 in chips) 
palmito8745: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9d]
Phamtom123: calls €0.02
pipinoelbreve9: folds 
LarryLurex72: folds 
odace15: folds 
palmito8745: folds 
Tyrandes4pattes: checks 
*** FLOP *** [Qd 3s 7h]
Tyrandes4pattes: checks 
Phamtom123: checks 
*** TURN *** [Qd 3s 7h] [8c]
Tyrandes4pattes: checks 
Phamtom123: checks 
*** RIVER *** [Qd 3s 7h 8c] [7c]
Tyrandes4pattes: checks 
Phamtom123: checks 
*** SHOW DOWN ***
Tyrandes4pattes: shows [2d 6h] (a pair of Sevens)
Phamtom123: shows [As Jc] (a pair of Sevens - Ace kicker)
Phamtom123 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [Qd 3s 7h 8c 7c]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: palmito8745 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) showed [2d 6h] and lost with a pair of Sevens
Seat 4: Phamtom123 showed [As Jc] and won (€0.05) with a pair of Sevens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: LarryLurex72 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843166735:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:19 CET [2025/09/22 8:33:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Sportacus911 (€2.90 in chips) 
Seat 2: TomCruisin (€2.20 in chips) 
Seat 3: LarryLurex72 (€1.50 in chips) 
Seat 4: pipinoelbreve9 (€3.82 in chips) 
Seat 5: MDKristian (€2.26 in chips) 
Seat 6: odace15 (€2.64 in chips) 
TomCruisin: posts small blind €0.01
LarryLurex72: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qc]
pipinoelbreve9: raises €0.04 to €0.06
MDKristian: folds 
odace15: calls €0.06
Sportacus911: calls €0.06
TomCruisin: folds 
LarryLurex72: folds 
*** FLOP *** [Ah Kc 9d]
pipinoelbreve9: bets €0.10
odace15: calls €0.10
Sportacus911: calls €0.10
*** TURN *** [Ah Kc 9d] [7s]
pipinoelbreve9: bets €0.24
odace15: calls €0.24
Sportacus911: folds 
*** RIVER *** [Ah Kc 9d 7s] [2h]
pipinoelbreve9: checks 
odace15: bets €0.85
pipinoelbreve9: calls €0.85
*** SHOW DOWN ***
odace15: shows [9c 9h] (three of a kind, Nines)
pipinoelbreve9: mucks hand 
odace15 collected €2.56 from pot
*** SUMMARY ***
Total pot €2.69 | Rake €0.13 
Board [Ah Kc 9d 7s 2h]
Seat 1: Sportacus911 (button) folded on the Turn
Seat 2: TomCruisin (small blind) folded before Flop
Seat 3: LarryLurex72 (big blind) folded before Flop
Seat 4: pipinoelbreve9 mucked [Ad Qc]
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: odace15 showed [9c 9h] and won (€2.56) with three of a kind, Nines



PokerStars Zoom Hand #257843171919:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:01 CET [2025/09/22 8:34:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€4.67 in chips) 
Seat 2: odace15 (€2.25 in chips) 
Seat 3: Sportacus911 (€2.74 in chips) 
Seat 4: pipinoelbreve9 (€2.57 in chips) 
Seat 5: SMN242 (€2.44 in chips) 
Seat 6: Tyrandes4pattes (€2.43 in chips) 
odace15: posts small blind €0.01
Sportacus911: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2h]
pipinoelbreve9: folds 
SMN242: folds 
Tyrandes4pattes: folds 
Utusuchaz: folds 
odace15: folds 
Uncalled bet (€0.01) returned to Sportacus911
Sportacus911 collected €0.02 from pot
Sportacus911: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Utusuchaz (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: Sportacus911 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257843174893:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:24 CET [2025/09/22 8:34:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.55 in chips) 
Seat 2: SMN242 (€2.45 in chips) 
Seat 3: Tyrandes4pattes (€2.44 in chips) 
Seat 4: Penha17213 (€2.28 in chips) 
Seat 5: NEMOXYX (€2 in chips) 
Seat 6: QUIQUE JONES (€0.64 in chips) 
SMN242: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 3s]
Penha17213: folds 
NEMOXYX: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
SMN242: folds 
Uncalled bet (€0.01) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.02 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.02)
Seat 4: Penha17213 folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257843175629:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:30 CET [2025/09/22 8:34:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nicanor Cast (€3.91 in chips) 
Seat 2: pipinoelbreve9 (€2.55 in chips) 
Seat 3: QUIQUE JONES (€0.64 in chips) 
Seat 4: Sportacus911 (€2.83 in chips) 
Seat 5: odace15 (€2.27 in chips) 
Seat 6: Tyrandes4pattes (€2.30 in chips) 
pipinoelbreve9: posts small blind €0.01
QUIQUE JONES: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2d]
Sportacus911: folds 
odace15: folds 
Tyrandes4pattes: folds 
Nicanor Cast: raises €0.02 to €0.04
pipinoelbreve9: folds 
QUIQUE JONES: folds 
Uncalled bet (€0.02) returned to Nicanor Cast
Nicanor Cast collected €0.05 from pot
Nicanor Cast: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Nicanor Cast (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: Sportacus911 folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257843172601:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:06 CET [2025/09/22 8:34:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Phamtom123 (€0.78 in chips) 
Seat 2: Fvieira1984 (€1.87 in chips) 
Seat 3: pipinoelbreve9 (€2.57 in chips) 
Seat 4: Utusuchaz (€3.29 in chips) 
Seat 5: MDKristian (€2.25 in chips) 
Seat 6: vaviprisou (€1.38 in chips) 
Fvieira1984: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2s]
Utusuchaz: folds 
MDKristian: raises €0.04 to €0.06
vaviprisou: raises €0.13 to €0.19
Phamtom123: folds 
Fvieira1984: folds 
pipinoelbreve9: folds 
MDKristian: raises €2.06 to €2.25 and is all-in
vaviprisou: calls €1.19 and is all-in
Uncalled bet (€0.87) returned to MDKristian
*** FLOP *** [Kc 8s 5d]
*** TURN *** [Kc 8s 5d] [9d]
*** RIVER *** [Kc 8s 5d 9d] [Kh]
*** SHOW DOWN ***
MDKristian: shows [Ks Ad] (three of a kind, Kings)
vaviprisou: shows [Kd Ah] (three of a kind, Kings)
MDKristian collected €1.33 from pot
vaviprisou collected €1.32 from pot
*** SUMMARY ***
Total pot €2.79 | Rake €0.14 
Board [Kc 8s 5d 9d Kh]
Seat 1: Phamtom123 (button) folded before Flop (didn't bet)
Seat 2: Fvieira1984 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: MDKristian showed [Ks Ad] and won (€1.33) with three of a kind, Kings
Seat 6: vaviprisou showed [Kd Ah] and won (€1.32) with three of a kind, Kings



PokerStars Zoom Hand #257843177117:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:42 CET [2025/09/22 8:34:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.61 in chips) 
Seat 2: Utusuchaz (€4.68 in chips) 
Seat 3: MDKristian (€3.83 in chips) 
Seat 4: spoke_6969 (€2.53 in chips) 
Seat 5: Tyrandes4pattes (€2.40 in chips) 
Seat 6: pipinoelbreve9 (€2.54 in chips) 
Utusuchaz: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 3d]
spoke_6969: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
QUIQUE JONES: folds 
Utusuchaz: folds 
Uncalled bet (€0.01) returned to MDKristian
MDKristian collected €0.02 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: MDKristian (big blind) collected (€0.02)
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843178155:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:50 CET [2025/09/22 8:34:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.54 in chips) 
Seat 2: TomCruisin (€2.51 in chips) 
Seat 3: SMN242 (€2.39 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: Steph-l-etoile (€1.94 in chips) 
Seat 6: QUIQUE JONES (€0.61 in chips) 
TomCruisin: posts small blind €0.01
SMN242: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2h]
MDKristian: folds 
Steph-l-etoile: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
TomCruisin: folds 
Uncalled bet (€0.01) returned to SMN242
SMN242 collected €0.02 from pot
SMN242: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: TomCruisin (small blind) folded before Flop
Seat 3: SMN242 (big blind) collected (€0.02)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Steph-l-etoile folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



PokerStars Zoom Hand #257843180442:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:08 CET [2025/09/22 8:35:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nicanor Cast (€2.01 in chips) 
Seat 2: odace15 (€2 in chips) 
Seat 3: palmito8745 (€1.69 in chips) 
Seat 4: pipinoelbreve9 (€2.54 in chips) 
Seat 5: Penha17213 (€2.31 in chips) 
Seat 6: MDKristian (€4.81 in chips) 
odace15: posts small blind €0.01
palmito8745: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 3s]
pipinoelbreve9: folds 
Penha17213: folds 
MDKristian: folds 
Nicanor Cast: folds 
odace15: folds 
Uncalled bet (€0.01) returned to palmito8745
palmito8745 collected €0.02 from pot
palmito8745: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Nicanor Cast (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: palmito8745 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Penha17213 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843181803:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:19 CET [2025/09/22 8:35:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: vaviprisou (€4.29 in chips) 
Seat 2: Sportacus911 (€2.75 in chips) 
Seat 3: pipinoelbreve9 (€2.54 in chips) 
Seat 4: Tyrandes4pattes (€2.44 in chips) 
Seat 5: MDKristian (€2 in chips) 
Seat 6: NEMOXYX (€2 in chips) 
Sportacus911: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 8c]
Tyrandes4pattes: folds 
MDKristian: folds 
NEMOXYX: folds 
vaviprisou: folds 
Sportacus911: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: vaviprisou (button) folded before Flop (didn't bet)
Seat 2: Sportacus911 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #257843183050:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:29 CET [2025/09/22 8:35:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.39 in chips) 
Seat 2: pipinoelbreve9 (€2.55 in chips) 
Seat 3: odace15 (€2 in chips) 
Seat 4: MDKristian (€2 in chips) 
Seat 5: Utusuchaz (€3.34 in chips) 
Seat 6: vaviprisou (€4.29 in chips) 
pipinoelbreve9: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Jd]
MDKristian: folds 
Utusuchaz: raises €0.03 to €0.05
vaviprisou: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
odace15: folds 
Uncalled bet (€0.03) returned to Utusuchaz
Utusuchaz collected €0.05 from pot
Utusuchaz: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: odace15 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Utusuchaz collected (€0.05)
Seat 6: vaviprisou folded before Flop (didn't bet)



PokerStars Zoom Hand #257843185725:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:50 CET [2025/09/22 8:35:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nicanor Cast (€4.01 in chips) 
Seat 2: odace15 (€2 in chips) 
Seat 3: Tyrandes4pattes (€2.39 in chips) 
Seat 4: MDKristian (€2.22 in chips) 
Seat 5: pipinoelbreve9 (€2.54 in chips) 
Seat 6: alibaboua (€0.84 in chips) 
odace15: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Tc]
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
alibaboua: folds 
Nicanor Cast: folds 
odace15: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Nicanor Cast (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: alibaboua folded before Flop (didn't bet)



PokerStars Zoom Hand #257843187054:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:36:01 CET [2025/09/22 8:36:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.19 in chips) 
Seat 2: crissstal (€1.40 in chips) 
Seat 3: Tyrandes4pattes (€2.44 in chips) 
Seat 4: MiniEdog2 (€1.91 in chips) 
Seat 5: palmito8745 (€1.72 in chips) 
Seat 6: pipinoelbreve9 (€2.57 in chips) 
crissstal: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 4d]
MiniEdog2: folds 
palmito8745: folds 
pipinoelbreve9: folds 
34pluto: folds 
crissstal: calls €0.01
Tyrandes4pattes: checks 
*** FLOP *** [8c 2d Qc]
crissstal: bets €0.02
Tyrandes4pattes: folds 
Uncalled bet (€0.02) returned to crissstal
crissstal collected €0.04 from pot
crissstal: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [8c 2d Qc]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: crissstal (small blind) collected (€0.04)
Seat 3: Tyrandes4pattes (big blind) folded on the Flop
Seat 4: MiniEdog2 folded before Flop (didn't bet)
Seat 5: palmito8745 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843188231:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:36:10 CET [2025/09/22 8:36:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Alekhivar (€1.96 in chips) 
Seat 2: MDKristian (€3.80 in chips) 
Seat 3: spoke_6969 (€2.78 in chips) 
Seat 4: whoiam7591 (€2.45 in chips) 
Seat 5: pipinoelbreve9 (€2.57 in chips) 
Seat 6: Kok0chas (€1.11 in chips) 
MDKristian: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 8s]
whoiam7591: folds 
pipinoelbreve9: raises €0.04 to €0.06
Kok0chas: folds 
Alekhivar: calls €0.06
MDKristian: folds 
spoke_6969: calls €0.04
*** FLOP *** [3s 4s 4c]
spoke_6969: checks 
pipinoelbreve9: bets €0.09
Alekhivar: folds 
spoke_6969: calls €0.09
*** TURN *** [3s 4s 4c] [3h]
spoke_6969: checks 
pipinoelbreve9: checks 
*** RIVER *** [3s 4s 4c 3h] [4d]
spoke_6969: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
spoke_6969: shows [6c 5c] (a full house, Fours full of Threes)
pipinoelbreve9: shows [Js 8s] (a full house, Fours full of Threes)
spoke_6969 collected €0.18 from pot
pipinoelbreve9 collected €0.17 from pot
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [3s 4s 4c 3h 4d]
Seat 1: Alekhivar (button) folded on the Flop
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: spoke_6969 (big blind) showed [6c 5c] and won (€0.18) with a full house, Fours full of Threes
Seat 4: whoiam7591 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Js 8s] and won (€0.17) with a full house, Fours full of Threes
Seat 6: Kok0chas folded before Flop (didn't bet)



PokerStars Zoom Hand #257843192823:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:36:46 CET [2025/09/22 8:36:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: isi_656 (€2.14 in chips) 
Seat 2: spoke_6969 (€2.81 in chips) 
Seat 3: 34pluto (€1.67 in chips) 
Seat 4: pipinoelbreve9 (€2.59 in chips) 
Seat 5: Phamtom123 (€0.84 in chips) 
Seat 6: vaviprisou (€1.14 in chips) 
spoke_6969: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 3h]
pipinoelbreve9: raises €0.04 to €0.06
Phamtom123: folds 
vaviprisou: folds 
isi_656: folds 
spoke_6969: folds 
34pluto: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: isi_656 (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Phamtom123 folded before Flop (didn't bet)
Seat 6: vaviprisou folded before Flop (didn't bet)



