PokerStars Zoom Hand #257843102931:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:24:44 CET [2025/09/22 8:24:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.28 in chips) 
Seat 2: Nicanor Cast (€3.28 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: eneko117 (€1.91 in chips) 
Seat 5: TomCruisin (€2.28 in chips) 
Seat 6: 34pluto (€1.42 in chips) 
Nicanor Cast: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 8s]
eneko117: folds 
TomCruisin: folds 
34pluto: folds 
Tyrandes4pattes: folds 
Nicanor Cast: raises €0.04 to €0.06
pipinoelbreve9: raises €0.12 to €0.18
Nicanor Cast: calls €0.12
*** FLOP *** [7h 8d 4s]
Nicanor Cast: checks 
pipinoelbreve9: bets €0.17
Nicanor Cast: calls €0.17
*** TURN *** [7h 8d 4s] [Ad]
Nicanor Cast: checks 
pipinoelbreve9: bets €0.44
Nicanor Cast: calls €0.44
*** RIVER *** [7h 8d 4s Ad] [4d]
Nicanor Cast: checks 
pipinoelbreve9: bets €1.21 and is all-in
Nicanor Cast: calls €1.21
*** SHOW DOWN ***
pipinoelbreve9: shows [8h 8s] (a full house, Eights full of Fours)
Nicanor Cast: shows [6h Ah] (two pair, Aces and Fours)
pipinoelbreve9 collected €3.80 from pot
*** SUMMARY ***
Total pot €4 | Rake €0.20 
Board [7h 8d 4s Ad 4d]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: Nicanor Cast (small blind) showed [6h Ah] and lost with two pair, Aces and Fours
Seat 3: pipinoelbreve9 (big blind) showed [8h 8s] and won (€3.80) with a full house, Eights full of Fours
Seat 4: eneko117 folded before Flop (didn't bet)
Seat 5: TomCruisin folded before Flop (didn't bet)
Seat 6: 34pluto folded before Flop (didn't bet)



PokerStars Zoom Hand #257843111226:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:25:52 CET [2025/09/22 8:25:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€5.06 in chips) 
Seat 2: pipinoelbreve9 (€3.80 in chips) 
Seat 3: michoude (€2.83 in chips) 
Seat 4: TomCruisin (€2.24 in chips) 
Seat 5: Nicanor Cast (€2 in chips) 
Seat 6: MDKristian (€2.05 in chips) 
pipinoelbreve9: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 4d]
TomCruisin: folds 
Nicanor Cast: raises €0.03 to €0.05
MDKristian: folds 
NEMOXYX: raises €0.13 to €0.18
pipinoelbreve9: folds 
michoude: folds 
Nicanor Cast: folds 
Uncalled bet (€0.13) returned to NEMOXYX
NEMOXYX collected €0.13 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: NEMOXYX (button) collected (€0.13)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: michoude (big blind) folded before Flop
Seat 4: TomCruisin folded before Flop (didn't bet)
Seat 5: Nicanor Cast folded before Flop
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843114930:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:21 CET [2025/09/22 8:26:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.50 in chips) 
Seat 2: marcosibon (€1.25 in chips) 
Seat 3: eneko117 (€3.31 in chips) 
Seat 4: whoiam7591 (€2.23 in chips) 
Seat 5: DSantoss (€2.04 in chips) 
Seat 6: pipinoelbreve9 (€3.79 in chips) 
marcosibon: posts small blind €0.01
eneko117: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 7h]
whoiam7591: raises €0.04 to €0.06
DSantoss: folds 
pipinoelbreve9: folds 
34pluto: folds 
marcosibon: folds 
eneko117: folds 
Uncalled bet (€0.04) returned to whoiam7591
whoiam7591 collected €0.05 from pot
whoiam7591: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: marcosibon (small blind) folded before Flop
Seat 3: eneko117 (big blind) folded before Flop
Seat 4: whoiam7591 collected (€0.05)
Seat 5: DSantoss folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843116550:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:34 CET [2025/09/22 8:26:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.34 in chips) 
Seat 2: eneko117 (€3.29 in chips) 
Seat 3: michoude (€2.80 in chips) 
Seat 4: AAfifi29KK (€1.95 in chips) 
Seat 5: pipinoelbreve9 (€3.79 in chips) 
Seat 6: Fvieira1984 (€2.48 in chips) 
eneko117: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 3d]
AAfifi29KK: folds 
pipinoelbreve9: folds 
Fvieira1984: raises €0.06 to €0.08
34pluto: folds 
eneko117: folds 
michoude: folds 
Uncalled bet (€0.06) returned to Fvieira1984
Fvieira1984 collected €0.05 from pot
Fvieira1984: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: eneko117 (small blind) folded before Flop
Seat 3: michoude (big blind) folded before Flop
Seat 4: AAfifi29KK folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Fvieira1984 collected (€0.05)



PokerStars Zoom Hand #257843113445:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:09 CET [2025/09/22 8:26:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.79 in chips) 
Seat 2: eneko117 (€3.32 in chips) 
Seat 3: MDKristian (€3.30 in chips) 
Seat 4: Utusuchaz (€3.07 in chips) 
Seat 5: 34pluto (€1.89 in chips) 
Seat 6: Tyrandes4pattes (€2.62 in chips) 
eneko117: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2s]
Utusuchaz: raises €0.03 to €0.05
34pluto: folds 
Tyrandes4pattes: calls €0.05
pipinoelbreve9: folds 
eneko117: folds 
MDKristian: calls €0.03
*** FLOP *** [Kd 9c Td]
MDKristian: checks 
Utusuchaz: checks 
Tyrandes4pattes: bets €0.10
MDKristian: folds 
Utusuchaz: calls €0.10
*** TURN *** [Kd 9c Td] [4c]
Utusuchaz: checks 
Tyrandes4pattes: bets €0.26
Utusuchaz: calls €0.26
*** RIVER *** [Kd 9c Td 4c] [6s]
Utusuchaz: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
Utusuchaz: shows [Qc Kh] (a pair of Kings)
Tyrandes4pattes: shows [Ks Qs] (a pair of Kings)
Utusuchaz collected €0.42 from pot
Tyrandes4pattes collected €0.42 from pot
*** SUMMARY ***
Total pot €0.88 | Rake €0.04 
Board [Kd 9c Td 4c 6s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: eneko117 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded on the Flop
Seat 4: Utusuchaz showed [Qc Kh] and won (€0.42) with a pair of Kings
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes showed [Ks Qs] and won (€0.42) with a pair of Kings



PokerStars Zoom Hand #257843117169:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:39 CET [2025/09/22 8:26:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: eneko117 (€3.28 in chips) 
Seat 2: felidor88 (€2.79 in chips) 
Seat 3: pipinoelbreve9 (€3.79 in chips) 
Seat 4: 34pluto (€1.34 in chips) 
Seat 5: MDKristian (€5.12 in chips) 
Seat 6: guizzado16 (€2.96 in chips) 
felidor88: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 4h]
34pluto: folds 
MDKristian: folds 
guizzado16: folds 
eneko117: raises €0.04 to €0.06
felidor88: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to eneko117
eneko117 collected €0.05 from pot
eneko117: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: eneko117 (button) collected (€0.05)
Seat 2: felidor88 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 34pluto folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: guizzado16 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843119439:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:26:58 CET [2025/09/22 8:26:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.02 in chips) 
Seat 2: pipinoelbreve9 (€3.77 in chips) 
Seat 3: Utusuchaz (€3.20 in chips) 
Seat 4: danywoo (€1.08 in chips) 
Seat 5: Tyrandes4pattes (€2.91 in chips) 
Seat 6: Sportacus911 (€2.20 in chips) 
pipinoelbreve9: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 3h]
danywoo: calls €0.02
Tyrandes4pattes: folds 
Sportacus911: folds 
MDKristian: raises €0.04 to €0.06
pipinoelbreve9: calls €0.05
Utusuchaz: calls €0.04
danywoo: calls €0.04
*** FLOP *** [8d 2s Ts]
pipinoelbreve9: checks 
Utusuchaz: checks 
danywoo: checks 
MDKristian: checks 
*** TURN *** [8d 2s Ts] [Th]
pipinoelbreve9: bets €0.12
Utusuchaz: folds 
danywoo: folds 
MDKristian: calls €0.12
*** RIVER *** [8d 2s Ts Th] [Qs]
pipinoelbreve9: checks 
MDKristian: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [3s 3h] (two pair, Tens and Threes)
MDKristian: mucks hand 
pipinoelbreve9 collected €0.46 from pot
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [8d 2s Ts Th Qs]
Seat 1: MDKristian (button) mucked [Ad Kc]
Seat 2: pipinoelbreve9 (small blind) showed [3s 3h] and won (€0.46) with two pair, Tens and Threes
Seat 3: Utusuchaz (big blind) folded on the Turn
Seat 4: danywoo folded on the Turn
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Sportacus911 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843124728:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:41 CET [2025/09/22 8:27:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€3.62 in chips) 
Seat 2: Utusuchaz (€3 in chips) 
Seat 3: 34pluto (€1.85 in chips) 
Seat 4: eneko117 (€1.83 in chips) 
Seat 5: pipinoelbreve9 (€4.05 in chips) 
Seat 6: marcosibon (€1.36 in chips) 
Utusuchaz: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9c]
eneko117: folds 
pipinoelbreve9: folds 
marcosibon: folds 
MDKristian: raises €0.03 to €0.05
Utusuchaz: folds 
34pluto: folds 
Uncalled bet (€0.03) returned to MDKristian
MDKristian collected €0.05 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MDKristian (button) collected (€0.05)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: eneko117 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: marcosibon folded before Flop (didn't bet)



PokerStars Zoom Hand #257843125625:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:27:48 CET [2025/09/22 8:27:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€4.05 in chips) 
Seat 2: Kok0chas (€1.19 in chips) 
Seat 3: TAO_INSIDE (€1.82 in chips) 
Seat 4: MiniEdog2 (€2.51 in chips) 
Seat 5: odace15 (€2 in chips) 
Seat 6: MDKristian (€2 in chips) 
Kok0chas: posts small blind €0.01
TAO_INSIDE: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ks]
MiniEdog2: folds 
odace15: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.04 to €0.06
Kok0chas: raises €0.12 to €0.18
TAO_INSIDE: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [Qc Kh 3s]
Kok0chas: bets €0.08
pipinoelbreve9: raises €0.12 to €0.20
Kok0chas: calls €0.12
*** TURN *** [Qc Kh 3s] [Qh]
Kok0chas: bets €0.12
pipinoelbreve9: raises €0.26 to €0.38
Kok0chas: raises €0.43 to €0.81 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€0.43) returned to Kok0chas
Kok0chas collected €1.46 from pot
Kok0chas: doesn't show hand 
*** SUMMARY ***
Total pot €1.54 | Rake €0.08 
Board [Qc Kh 3s Qh]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: Kok0chas (small blind) collected (€1.46)
Seat 3: TAO_INSIDE (big blind) folded before Flop
Seat 4: MiniEdog2 folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843135127:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:05 CET [2025/09/22 8:29:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 10Ara (€1.92 in chips) 
Seat 2: palmito8745 (€1.21 in chips) 
Seat 3: danywoo (€1.08 in chips) 
Seat 4: pipinoelbreve9 (€3.29 in chips) 
Seat 5: michoude (€2.73 in chips) 
Seat 6: Tyrandes4pattes (€2.09 in chips) 
palmito8745: posts small blind €0.01
danywoo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 7c]
pipinoelbreve9: raises €0.04 to €0.06
michoude: folds 
Tyrandes4pattes: folds 
10Ara: folds 
palmito8745: folds 
danywoo: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 10Ara (button) folded before Flop (didn't bet)
Seat 2: palmito8745 (small blind) folded before Flop
Seat 3: danywoo (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: michoude folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257843136462:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:16 CET [2025/09/22 8:29:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.08 in chips) 
Seat 2: MDKristian (€2 in chips) 
Seat 3: vaviprisou (€1.34 in chips) 
Seat 4: pipinoelbreve9 (€3.32 in chips) 
Seat 5: eneko117 (€3.03 in chips) 
Seat 6: KillVerlaine (€3.39 in chips) 
MDKristian: posts small blind €0.01
vaviprisou: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5s]
pipinoelbreve9: raises €0.04 to €0.06
eneko117: folds 
KillVerlaine: folds 
Tyrandes4pattes: calls €0.06
MDKristian: folds 
vaviprisou: calls €0.04
*** FLOP *** [6c 4c Tc]
vaviprisou: checks 
pipinoelbreve9: checks 
Tyrandes4pattes: bets €0.12
vaviprisou: raises €0.15 to €0.27
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.15) returned to vaviprisou
vaviprisou collected €0.41 from pot
vaviprisou: doesn't show hand 
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [6c 4c Tc]
Seat 1: Tyrandes4pattes (button) folded on the Flop
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: vaviprisou (big blind) collected (€0.41)
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: eneko117 folded before Flop (didn't bet)
Seat 6: KillVerlaine folded before Flop (didn't bet)



PokerStars Zoom Hand #257843134042:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:28:56 CET [2025/09/22 8:28:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Kok0chas (€1.89 in chips) 
Seat 2: 34pluto (€1.80 in chips) 
Seat 3: Tyrandes4pattes (€2.11 in chips) 
Seat 4: SMN242 (€2 in chips) 
Seat 5: sarm1988 (€0.97 in chips) 
Seat 6: pipinoelbreve9 (€3.29 in chips) 
34pluto: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Td]
SMN242: folds 
sarm1988: raises €0.05 to €0.07
pipinoelbreve9: folds 
Kok0chas: calls €0.07
34pluto: calls €0.06
Tyrandes4pattes: folds 
*** FLOP *** [Qh 7h 4d]
34pluto: checks 
sarm1988: bets €0.18
Kok0chas: calls €0.18
34pluto: folds 
*** TURN *** [Qh 7h 4d] [Ts]
sarm1988: bets €0.72 and is all-in
Kok0chas: calls €0.72
*** RIVER *** [Qh 7h 4d Ts] [Js]
*** SHOW DOWN ***
sarm1988: shows [Ad Ac] (a pair of Aces)
Kok0chas: shows [8h Jh] (a pair of Jacks)
sarm1988 collected €1.93 from pot
*** SUMMARY ***
Total pot €2.03 | Rake €0.10 
Board [Qh 7h 4d Ts Js]
Seat 1: Kok0chas (button) showed [8h Jh] and lost with a pair of Jacks
Seat 2: 34pluto (small blind) folded on the Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: SMN242 folded before Flop (didn't bet)
Seat 5: sarm1988 showed [Ad Ac] and won (€1.93) with a pair of Aces
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843139783:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:29:44 CET [2025/09/22 8:29:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Fvieira1984 (€1.77 in chips) 
Seat 2: QUIQUE JONES (€0.98 in chips) 
Seat 3: pipinoelbreve9 (€3.26 in chips) 
Seat 4: Nicanor Cast (€2.04 in chips) 
Seat 5: Utusuchaz (€2.80 in chips) 
Seat 6: MDKristian (€4.96 in chips) 
QUIQUE JONES: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Td]
Nicanor Cast: folds 
Utusuchaz: folds 
MDKristian: folds 
Fvieira1984: folds 
QUIQUE JONES: raises €0.02 to €0.04
pipinoelbreve9: calls €0.02
*** FLOP *** [6h Tc 4h]
QUIQUE JONES: checks 
pipinoelbreve9: bets €0.05
QUIQUE JONES: calls €0.05
*** TURN *** [6h Tc 4h] [4d]
QUIQUE JONES: checks 
pipinoelbreve9: bets €0.11
QUIQUE JONES: calls €0.11
*** RIVER *** [6h Tc 4h 4d] [7d]
QUIQUE JONES: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
QUIQUE JONES: shows [8d 8h] (two pair, Eights and Fours)
pipinoelbreve9: shows [Jc Td] (two pair, Tens and Fours)
pipinoelbreve9 collected €0.38 from pot
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [6h Tc 4h 4d 7d]
Seat 1: Fvieira1984 (button) folded before Flop (didn't bet)
Seat 2: QUIQUE JONES (small blind) showed [8d 8h] and lost with two pair, Eights and Fours
Seat 3: pipinoelbreve9 (big blind) showed [Jc Td] and won (€0.38) with two pair, Tens and Fours
Seat 4: Nicanor Cast folded before Flop (didn't bet)
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843144672:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:30:23 CET [2025/09/22 8:30:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€0.78 in chips) 
Seat 2: pipinoelbreve9 (€3.44 in chips) 
Seat 3: Marcosmat99 (€3.97 in chips) 
Seat 4: sarm1988 (€1.93 in chips) 
Seat 5: whoiam7591 (€2.57 in chips) 
Seat 6: MDKristian (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Marcosmat99: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7h]
sarm1988: folds 
whoiam7591: folds 
MDKristian: folds 
QUIQUE JONES: folds 
pipinoelbreve9: raises €0.04 to €0.06
Marcosmat99: calls €0.04
*** FLOP *** [8h 4h 8c]
pipinoelbreve9: bets €0.06
Marcosmat99: calls €0.06
*** TURN *** [8h 4h 8c] [2c]
pipinoelbreve9: bets €0.12
Marcosmat99: calls €0.12
*** RIVER *** [8h 4h 8c 2c] [Kd]
pipinoelbreve9: bets €1.54
Marcosmat99: folds 
Uncalled bet (€1.54) returned to pipinoelbreve9
pipinoelbreve9 collected €0.46 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [8h 4h 8c 2c Kd]
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.46)
Seat 3: Marcosmat99 (big blind) folded on the River
Seat 4: sarm1988 folded before Flop (didn't bet)
Seat 5: whoiam7591 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843157207:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:03 CET [2025/09/22 8:32:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Penha17213 (€2.08 in chips) 
Seat 2: MDKristian (€2.19 in chips) 
Seat 3: pipinoelbreve9 (€3.66 in chips) 
Seat 4: NEMOXYX (€2.01 in chips) 
Seat 5: isi_656 (€2 in chips) 
Seat 6: odace15 (€2.76 in chips) 
MDKristian: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ac]
NEMOXYX: folds 
isi_656: folds 
odace15: folds 
Penha17213: folds 
MDKristian: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Penha17213 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: isi_656 folded before Flop (didn't bet)
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843153725:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:31:36 CET [2025/09/22 8:31:36 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€1.77 in chips) 
Seat 2: spoke_6969 (€2.43 in chips) 
Seat 3: Utusuchaz (€2.95 in chips) 
Seat 4: Tyrandes4pattes (€2.64 in chips) 
Seat 5: pipinoelbreve9 (€3.66 in chips) 
Seat 6: guizzado16 (€2.82 in chips) 
spoke_6969: posts small blind €0.01
Utusuchaz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2h]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
guizzado16: folds 
34pluto: folds 
spoke_6969: raises €0.04 to €0.06
Utusuchaz: calls €0.04
*** FLOP *** [Qs 8h Qc]
spoke_6969: bets €0.07
Utusuchaz: calls €0.07
*** TURN *** [Qs 8h Qc] [6s]
spoke_6969: bets €0.17
Utusuchaz: folds 
Uncalled bet (€0.17) returned to spoke_6969
spoke_6969 collected €0.25 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [Qs 8h Qc 6s]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: spoke_6969 (small blind) collected (€0.25)
Seat 3: Utusuchaz (big blind) folded on the Turn
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: guizzado16 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843153120:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:31:31 CET [2025/09/22 8:31:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.66 in chips) 
Seat 2: Tyrandes4pattes (€2.31 in chips) 
Seat 3: Nicanor Cast (€4.07 in chips) 
Seat 4: Utusuchaz (€2.95 in chips) 
Seat 5: SMN242 (€2 in chips) 
Seat 6: Sportacus911 (€2.36 in chips) 
Tyrandes4pattes: posts small blind €0.01
Nicanor Cast: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2c]
Utusuchaz: folds 
SMN242: folds 
Sportacus911: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: raises €0.04 to €0.06
Nicanor Cast: calls €0.04
*** FLOP *** [Td 3c Qc]
Tyrandes4pattes: bets €0.08
Nicanor Cast: calls €0.08
*** TURN *** [Td 3c Qc] [5s]
Tyrandes4pattes: checks 
Nicanor Cast: checks 
*** RIVER *** [Td 3c Qc 5s] [8c]
Tyrandes4pattes: bets €0.18
Nicanor Cast: folds 
Uncalled bet (€0.18) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.27 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [Td 3c Qc 5s 8c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.27)
Seat 3: Nicanor Cast (big blind) folded on the River
Seat 4: Utusuchaz folded before Flop (didn't bet)
Seat 5: SMN242 folded before Flop (didn't bet)
Seat 6: Sportacus911 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843155360:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:31:49 CET [2025/09/22 8:31:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.76 in chips) 
Seat 2: danywoo (€0.93 in chips) 
Seat 3: michoude (€2.85 in chips) 
Seat 4: pipinoelbreve9 (€3.66 in chips) 
Seat 5: guizzado16 (€2.82 in chips) 
Seat 6: SMN242 (€2 in chips) 
danywoo: posts small blind €0.01
michoude: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qs]
pipinoelbreve9: folds 
guizzado16: folds 
SMN242: folds 
odace15: folds 
danywoo: calls €0.01
michoude: checks 
*** FLOP *** [Kc 4d Qh]
danywoo: checks 
michoude: bets €0.04
danywoo: calls €0.04
*** TURN *** [Kc 4d Qh] [8s]
danywoo: checks 
michoude: bets €0.06
danywoo: folds 
Uncalled bet (€0.06) returned to michoude
michoude collected €0.11 from pot
michoude: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Kc 4d Qh 8s]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: danywoo (small blind) folded on the Turn
Seat 3: michoude (big blind) collected (€0.11)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: guizzado16 folded before Flop (didn't bet)
Seat 6: SMN242 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843156790:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:00 CET [2025/09/22 8:32:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.66 in chips) 
Seat 2: palmito8745 (€1.57 in chips) 
Seat 3: vaness47985 (€5.02 in chips) 
Seat 4: MDKristian (€2.19 in chips) 
Seat 5: AAfifi29KK (€1.41 in chips) 
Seat 6: eneko117 (€3.13 in chips) 
palmito8745: posts small blind €0.01
vaness47985: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Js]
MDKristian: folds 
AAfifi29KK: raises €0.02 to €0.04
eneko117: calls €0.04
pipinoelbreve9: folds 
palmito8745: folds 
vaness47985: calls €0.02
*** FLOP *** [Td 2s Ac]
vaness47985: checks 
AAfifi29KK: checks 
eneko117: checks 
*** TURN *** [Td 2s Ac] [Jc]
vaness47985: bets €0.04
AAfifi29KK: calls €0.04
eneko117: folds 
*** RIVER *** [Td 2s Ac Jc] [4d]
vaness47985: bets €0.04
AAfifi29KK: calls €0.04
*** SHOW DOWN ***
vaness47985: shows [Ah 5h] (a pair of Aces)
AAfifi29KK: mucks hand 
vaness47985 collected €0.28 from pot
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [Td 2s Ac Jc 4d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: palmito8745 (small blind) folded before Flop
Seat 3: vaness47985 (big blind) showed [Ah 5h] and won (€0.28) with a pair of Aces
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: AAfifi29KK mucked [Qd Jd]
Seat 6: eneko117 folded on the Turn



PokerStars Zoom Hand #257843158013:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:10 CET [2025/09/22 8:32:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€3.67 in chips) 
Seat 3: Sportacus911 (€2.29 in chips) 
Seat 4: Alekhivar (€2.06 in chips) 
Seat 5: 34pluto (€1.08 in chips) 
Seat 6: Penha17213 (€2.08 in chips) 
pipinoelbreve9: posts small blind €0.01
Sportacus911: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3d]
Alekhivar: folds 
34pluto: folds 
Penha17213: raises €0.03 to €0.05
MDKristian: folds 
pipinoelbreve9: folds 
Sportacus911: calls €0.03
*** FLOP *** [Qs 6s 2h]
Sportacus911: checks 
Penha17213: checks 
*** TURN *** [Qs 6s 2h] [4c]
Sportacus911: checks 
Penha17213: checks 
*** RIVER *** [Qs 6s 2h 4c] [7s]
Sportacus911: checks 
Penha17213: checks 
*** SHOW DOWN ***
Sportacus911: shows [Kh Js] (high card King)
Penha17213: mucks hand 
Sportacus911 collected €0.10 from pot
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Qs 6s 2h 4c 7s]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Sportacus911 (big blind) showed [Kh Js] and won (€0.10) with high card King
Seat 4: Alekhivar folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: Penha17213 mucked [Tc 8c]



PokerStars Zoom Hand #257843154676:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:31:43 CET [2025/09/22 8:31:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DR400PJ (€2.01 in chips) 
Seat 2: TomCruisin (€2.08 in chips) 
Seat 3: Tyrandes4pattes (€2.70 in chips) 
Seat 4: danywoo (€0.93 in chips) 
Seat 5: NEMOXYX (€2.42 in chips) 
Seat 6: pipinoelbreve9 (€3.66 in chips) 
TomCruisin: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 4c]
danywoo: folds 
NEMOXYX: raises €0.04 to €0.06
pipinoelbreve9: folds 
DR400PJ: calls €0.06
TomCruisin: folds 
Tyrandes4pattes: calls €0.04
*** FLOP *** [8d 2c 6s]
Tyrandes4pattes: checks 
NEMOXYX: checks 
DR400PJ: bets €0.02
Tyrandes4pattes: calls €0.02
NEMOXYX: calls €0.02
*** TURN *** [8d 2c 6s] [Qd]
Tyrandes4pattes: bets €0.18
NEMOXYX: calls €0.18
DR400PJ: folds 
*** RIVER *** [8d 2c 6s Qd] [Jh]
Tyrandes4pattes: checks 
NEMOXYX: bets €0.38
Tyrandes4pattes: folds 
Uncalled bet (€0.38) returned to NEMOXYX
NEMOXYX collected €0.58 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [8d 2c 6s Qd Jh]
Seat 1: DR400PJ (button) folded on the Turn
Seat 2: TomCruisin (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded on the River
Seat 4: danywoo folded before Flop (didn't bet)
Seat 5: NEMOXYX collected (€0.58)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843160170:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:32:27 CET [2025/09/22 8:32:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.64 in chips) 
Seat 2: SMN242 (€2.09 in chips) 
Seat 3: MDKristian (€3.70 in chips) 
Seat 4: KillVerlaine (€3.35 in chips) 
Seat 5: pipinoelbreve9 (€3.66 in chips) 
Seat 6: lililatarot (€1.16 in chips) 
SMN242: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 9c]
KillVerlaine: folds 
pipinoelbreve9: raises €0.04 to €0.06
lililatarot: folds 
odace15: folds 
SMN242: folds 
MDKristian: calls €0.04
*** FLOP *** [Jh 5h 5c]
MDKristian: checks 
pipinoelbreve9: checks 
*** TURN *** [Jh 5h 5c] [6c]
MDKristian: checks 
pipinoelbreve9: bets €0.06
MDKristian: calls €0.06
*** RIVER *** [Jh 5h 5c 6c] [7s]
MDKristian: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
MDKristian: shows [2d 2h] (two pair, Fives and Deuces)
pipinoelbreve9: mucks hand 
MDKristian collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jh 5h 5c 6c 7s]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: MDKristian (big blind) showed [2d 2h] and won (€0.24) with two pair, Fives and Deuces
Seat 4: KillVerlaine folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [Kc 9c]
Seat 6: lililatarot folded before Flop (didn't bet)



PokerStars Zoom Hand #257843165832:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:11 CET [2025/09/22 8:33:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: spoke_6969 (€2.19 in chips) 
Seat 2: AAfifi29KK (€1.25 in chips) 
Seat 3: KillVerlaine (€3.53 in chips) 
Seat 4: MDKristian (€3.82 in chips) 
Seat 5: odace15 (€2.71 in chips) 
Seat 6: pipinoelbreve9 (€3.54 in chips) 
AAfifi29KK: posts small blind €0.01
KillVerlaine: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 8h]
MDKristian: folds 
odace15: folds 
pipinoelbreve9: folds 
spoke_6969: raises €0.04 to €0.06
AAfifi29KK: folds 
KillVerlaine: folds 
Uncalled bet (€0.04) returned to spoke_6969
spoke_6969 collected €0.05 from pot
spoke_6969: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: spoke_6969 (button) collected (€0.05)
Seat 2: AAfifi29KK (small blind) folded before Flop
Seat 3: KillVerlaine (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843166912:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:20 CET [2025/09/22 8:33:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.27 in chips) 
Seat 2: 34pluto (€1.85 in chips) 
Seat 3: danywoo (€0.82 in chips) 
Seat 4: pipinoelbreve9 (€3.54 in chips) 
Seat 5: eneko117 (€3 in chips) 
Seat 6: spoke_6969 (€2.47 in chips) 
34pluto: posts small blind €0.01
danywoo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4c]
pipinoelbreve9: folds 
eneko117: raises €0.04 to €0.06
spoke_6969: folds 
odace15: folds 
34pluto: calls €0.05
danywoo: folds 
*** FLOP *** [7s 8s 9h]
34pluto: bets €0.07
eneko117: calls €0.07
*** TURN *** [7s 8s 9h] [Qc]
34pluto: checks 
eneko117: checks 
*** RIVER *** [7s 8s 9h Qc] [Qd]
34pluto: checks 
eneko117: bets €0.14
34pluto: calls €0.14
*** SHOW DOWN ***
eneko117: shows [Ad Kd] (a pair of Queens)
34pluto: shows [Ts Js] (a straight, Eight to Queen)
34pluto collected €0.53 from pot
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [7s 8s 9h Qc Qd]
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) showed [Ts Js] and won (€0.53) with a straight, Eight to Queen
Seat 3: danywoo (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: eneko117 showed [Ad Kd] and lost with a pair of Queens
Seat 6: spoke_6969 folded before Flop (didn't bet)



PokerStars Zoom Hand #257843167457:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:24 CET [2025/09/22 8:33:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KillVerlaine (€3.51 in chips) 
Seat 2: MDKristian (€2.26 in chips) 
Seat 3: spoke_6969 (€2.47 in chips) 
Seat 4: pipinoelbreve9 (€3.54 in chips) 
Seat 5: vaness47985 (€5.22 in chips) 
Seat 6: Utusuchaz (€3.35 in chips) 
MDKristian: posts small blind €0.01
spoke_6969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8c]
pipinoelbreve9: folds 
vaness47985: raises €0.02 to €0.04
Utusuchaz: calls €0.04
KillVerlaine: raises €0.20 to €0.24
MDKristian: folds 
spoke_6969: folds 
vaness47985: calls €0.20
Utusuchaz: folds 
*** FLOP *** [9d Ac 6h]
vaness47985: checks 
KillVerlaine: bets €0.28
vaness47985: folds 
Uncalled bet (€0.28) returned to KillVerlaine
KillVerlaine collected €0.52 from pot
KillVerlaine: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [9d Ac 6h]
Seat 1: KillVerlaine (button) collected (€0.52)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: spoke_6969 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: vaness47985 folded on the Flop
Seat 6: Utusuchaz folded before Flop



PokerStars Zoom Hand #257843168618:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:33:34 CET [2025/09/22 8:33:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€2.74 in chips) 
Seat 2: LarryLurex72 (€1.48 in chips) 
Seat 3: pipinoelbreve9 (€3.54 in chips) 
Seat 4: odace15 (€2.70 in chips) 
Seat 5: TomCruisin (€2.19 in chips) 
Seat 6: Steph-l-etoile (€1.97 in chips) 
LarryLurex72: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
odace15: folds 
TomCruisin: folds 
Steph-l-etoile: folds 
Utusuchaz: raises €0.03 to €0.05
LarryLurex72: calls €0.04
pipinoelbreve9: calls €0.03
*** FLOP *** [5h 4d Ac]
LarryLurex72: checks 
pipinoelbreve9: bets €0.09
Utusuchaz: folds 
LarryLurex72: calls €0.09
*** TURN *** [5h 4d Ac] [3h]
LarryLurex72: bets €0.31
pipinoelbreve9: folds 
Uncalled bet (€0.31) returned to LarryLurex72
LarryLurex72 collected €0.31 from pot
LarryLurex72: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [5h 4d Ac 3h]
Seat 1: Utusuchaz (button) folded on the Flop
Seat 2: LarryLurex72 (small blind) collected (€0.31)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: TomCruisin folded before Flop (didn't bet)
Seat 6: Steph-l-etoile folded before Flop (didn't bet)



PokerStars Zoom Hand #257843174907:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:34:24 CET [2025/09/22 8:34:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: marcosibon (€1.06 in chips) 
Seat 2: pipinoelbreve9 (€3.40 in chips) 
Seat 3: NEMOXYX (€3.16 in chips) 
Seat 4: Sportacus911 (€2.75 in chips) 
Seat 5: Tyrandes4pattes (€2.30 in chips) 
Seat 6: MDKristian (€4.87 in chips) 
pipinoelbreve9: posts small blind €0.01
NEMOXYX: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9h]
Sportacus911: folds 
Tyrandes4pattes: folds 
MDKristian: folds 
marcosibon: calls €0.02
pipinoelbreve9: calls €0.01
NEMOXYX: checks 
*** FLOP *** [Tc 2s 6h]
pipinoelbreve9: checks 
NEMOXYX: checks 
marcosibon: checks 
*** TURN *** [Tc 2s 6h] [8c]
pipinoelbreve9: checks 
NEMOXYX: bets €0.04
marcosibon: folds 
pipinoelbreve9: calls €0.04
*** RIVER *** [Tc 2s 6h 8c] [2c]
pipinoelbreve9: checks 
NEMOXYX: bets €0.09
pipinoelbreve9: folds 
Uncalled bet (€0.09) returned to NEMOXYX
NEMOXYX collected €0.13 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Tc 2s 6h 8c 2c]
Seat 1: marcosibon (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: NEMOXYX (big blind) collected (€0.13)
Seat 4: Sportacus911 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #257843181808:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:19 CET [2025/09/22 8:35:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€3.23 in chips) 
Seat 2: whoiam7591 (€2.65 in chips) 
Seat 3: MDKristian (€4.81 in chips) 
Seat 4: pipinoelbreve9 (€3.34 in chips) 
Seat 5: Tyrandes4pattes (€2.49 in chips) 
Seat 6: Nicanor Cast (€2 in chips) 
whoiam7591: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 7h]
pipinoelbreve9: raises €0.04 to €0.06
Tyrandes4pattes: folds 
Nicanor Cast: folds 
NEMOXYX: calls €0.06
whoiam7591: folds 
MDKristian: folds 
*** FLOP *** [2s 4d 6s]
pipinoelbreve9: checks 
NEMOXYX: checks 
*** TURN *** [2s 4d 6s] [Qs]
pipinoelbreve9: bets €0.08
NEMOXYX: raises €0.14 to €0.22
pipinoelbreve9: folds 
Uncalled bet (€0.14) returned to NEMOXYX
NEMOXYX collected €0.29 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [2s 4d 6s Qs]
Seat 1: NEMOXYX (button) collected (€0.29)
Seat 2: whoiam7591 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Nicanor Cast folded before Flop (didn't bet)



PokerStars Zoom Hand #257843185822:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:35:51 CET [2025/09/22 8:35:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.20 in chips) 
Seat 2: SMN242 (€2.34 in chips) 
Seat 3: MDKristian (€3.82 in chips) 
Seat 4: spoke_6969 (€2.78 in chips) 
Seat 5: Tyrandes4pattes (€2.44 in chips) 
Seat 6: Utusuchaz (€4.70 in chips) 
SMN242: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Kd]
spoke_6969: folds 
Tyrandes4pattes: folds 
Utusuchaz: raises €0.03 to €0.05
pipinoelbreve9: raises €0.07 to €0.12
SMN242: folds 
MDKristian: folds 
Utusuchaz: calls €0.07
*** FLOP *** [6d 2s 6s]
Utusuchaz: checks 
pipinoelbreve9: checks 
*** TURN *** [6d 2s 6s] [4h]
Utusuchaz: checks 
pipinoelbreve9: checks 
*** RIVER *** [6d 2s 6s 4h] [5d]
Utusuchaz: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Utusuchaz: shows [Jd As] (a pair of Sixes)
pipinoelbreve9: mucks hand 
Utusuchaz collected €0.26 from pot
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [6d 2s 6s 4h 5d]
Seat 1: pipinoelbreve9 (button) mucked [Qc Kd]
Seat 2: SMN242 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: spoke_6969 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: Utusuchaz showed [Jd As] and won (€0.26) with a pair of Sixes



PokerStars Zoom Hand #257843191208:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:36:33 CET [2025/09/22 8:36:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 34pluto (€2 in chips) 
Seat 2: odace15 (€2 in chips) 
Seat 3: MDKristian (€2.13 in chips) 
Seat 4: crissstal (€1.42 in chips) 
Seat 5: pipinoelbreve9 (€3.08 in chips) 
Seat 6: Alekhivar (€1.90 in chips) 
odace15: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7c]
crissstal: folds 
pipinoelbreve9: raises €0.04 to €0.06
Alekhivar: calls €0.06
34pluto: folds 
odace15: calls €0.05
MDKristian: folds 
*** FLOP *** [2h 5h 5s]
odace15: checks 
pipinoelbreve9: bets €0.10
Alekhivar: folds 
odace15: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.19 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2h 5h 5s]
Seat 1: 34pluto (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded on the Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: crissstal folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.19)
Seat 6: Alekhivar folded on the Flop



PokerStars Zoom Hand #257843190341:  Hold'em No Limit (€0.01/€0.02) - 2025/09/22 14:36:26 CET [2025/09/22 8:36:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Utusuchaz (€4.84 in chips) 
Seat 2: MDKristian (€2.20 in chips) 
Seat 3: aaronroxi (€2 in chips) 
Seat 4: kastor59 (€2 in chips) 
Seat 5: Tyrandes4pattes (€2.68 in chips) 
Seat 6: pipinoelbreve9 (€3.08 in chips) 
MDKristian: posts small blind €0.01
aaronroxi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5h]
kastor59: folds 
Tyrandes4pattes: raises €0.04 to €0.06
pipinoelbreve9: folds 
Utusuchaz: calls €0.06
MDKristian: folds 
aaronroxi: folds 
*** FLOP *** [5s 5d 4h]
Tyrandes4pattes: bets €0.04
Utusuchaz: raises €0.14 to €0.18
Tyrandes4pattes: raises €0.32 to €0.50
Utusuchaz: raises €4.28 to €4.78 and is all-in
Tyrandes4pattes: calls €2.12 and is all-in
Uncalled bet (€2.16) returned to Utusuchaz
*** TURN *** [5s 5d 4h] [9s]
*** RIVER *** [5s 5d 4h 9s] [Th]
*** SHOW DOWN ***
Tyrandes4pattes: shows [Kh Ac] (a pair of Fives)
Utusuchaz: shows [4c 4d] (a full house, Fours full of Fives)
Utusuchaz collected €5.14 from pot
*** SUMMARY ***
Total pot €5.39 | Rake €0.25 
Board [5s 5d 4h 9s Th]
Seat 1: Utusuchaz (button) showed [4c 4d] and won (€5.14) with a full house, Fours full of Fives
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: aaronroxi (big blind) folded before Flop
Seat 4: kastor59 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes showed [Kh Ac] and lost with a pair of Fives
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



