PokerStars Zoom Hand #257931213462:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:02:13 CET [2025/09/29 5:02:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2.42 in chips) 
Seat 2: Abrelatas787 (€2 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: EktorKing (€2.15 in chips) 
Seat 5: estrambalo (€1.48 in chips) 
Seat 6: SrLyrox (€2.66 in chips) 
Abrelatas787: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4d]
EktorKing: folds 
estrambalo: raises €0.03 to €0.05
SrLyrox: folds 
HALKIM2001: folds 
Abrelatas787: calls €0.04
pipinoelbreve9: calls €0.03
*** FLOP *** [6s Jd 3h]
Abrelatas787: checks 
pipinoelbreve9: checks 
estrambalo: checks 
*** TURN *** [6s Jd 3h] [Jc]
Abrelatas787: checks 
pipinoelbreve9: bets €0.07
estrambalo: folds 
Abrelatas787: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [6s Jd 3h Jc]
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) collected (€0.14)
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: estrambalo folded on the Turn
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257931217065:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:04 CET [2025/09/29 5:03:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pazlas (€2.06 in chips) 
Seat 2: pipinoelbreve9 (€2.09 in chips) 
Seat 3: nukilla888 (€1.22 in chips) 
Seat 4: HALKIM2001 (€2.38 in chips) 
Seat 5: euse383 (€2.46 in chips) 
Seat 6: Capitan Aab (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
nukilla888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Js]
HALKIM2001: folds 
euse383: folds 
Capitan Aab: folds 
pazlas: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to nukilla888
nukilla888 collected €0.02 from pot
nukilla888: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pazlas (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nukilla888 (big blind) collected (€0.02)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: euse383 folded before Flop (didn't bet)
Seat 6: Capitan Aab folded before Flop (didn't bet)



PokerStars Zoom Hand #257931218553:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:24 CET [2025/09/29 5:03:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.45 in chips) 
Seat 2: HALKIM2001 (€5.85 in chips) 
Seat 3: SrLyrox (€2.51 in chips) 
Seat 4: Abrelatas787 (€7.91 in chips) 
Seat 5: VEGAMAR (€3.42 in chips) 
Seat 6: pipinoelbreve9 (€2.08 in chips) 
HALKIM2001: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 9d]
Abrelatas787: raises €0.04 to €0.06
VEGAMAR: folds 
pipinoelbreve9: folds 
euse383: folds 
HALKIM2001: folds 
SrLyrox: folds 
Uncalled bet (€0.04) returned to Abrelatas787
Abrelatas787 collected €0.05 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Abrelatas787 collected (€0.05)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931217802:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:14 CET [2025/09/29 5:03:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.08 in chips) 
Seat 2: DavSnook (€2.86 in chips) 
Seat 3: Zygopock (€4.69 in chips) 
Seat 4: luckstrike54 (€2.17 in chips) 
Seat 5: SrLyrox (€2.51 in chips) 
Seat 6: HALKIM2001 (€5.85 in chips) 
DavSnook: posts small blind €0.01
Zygopock: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2c]
luckstrike54: folds 
SrLyrox: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.04 to €0.06
Zygopock: calls €0.04
*** FLOP *** [2s Ts 8c]
DavSnook: bets €0.06
Zygopock: calls €0.06
*** TURN *** [2s Ts 8c] [3d]
DavSnook: bets €0.12
Zygopock: calls €0.12
*** RIVER *** [2s Ts 8c 3d] [Ks]
DavSnook: checks 
Zygopock: checks 
*** SHOW DOWN ***
DavSnook: shows [5s 5c] (a pair of Fives)
Zygopock: shows [5d 8d] (a pair of Eights)
Zygopock collected €0.46 from pot
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [2s Ts 8c 3d Ks]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) showed [5s 5c] and lost with a pair of Fives
Seat 3: Zygopock (big blind) showed [5d 8d] and won (€0.46) with a pair of Eights
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931219277:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:34 CET [2025/09/29 5:03:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.03 in chips) 
Seat 2: SrLyrox (€1.84 in chips) 
Seat 3: boboy111 (€3.72 in chips) 
Seat 4: pazlas (€2.23 in chips) 
Seat 5: pipinoelbreve9 (€2.08 in chips) 
Seat 6: HALKIM2001 (€2.33 in chips) 
SrLyrox: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Jd]
pazlas: folds 
pipinoelbreve9: folds 
HALKIM2001: raises €0.02 to €0.04
luckstrike54: folds 
SrLyrox: raises €0.18 to €0.22
boboy111: folds 
HALKIM2001: folds 
Uncalled bet (€0.18) returned to SrLyrox
SrLyrox collected €0.10 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) collected (€0.10)
Seat 3: boboy111 (big blind) folded before Flop
Seat 4: pazlas folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop



PokerStars Zoom Hand #257931219643:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:39 CET [2025/09/29 5:03:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: panddore (€2.91 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: pazlas (€2.23 in chips) 
Seat 4: SrLyrox (€2.49 in chips) 
Seat 5: Elons_Mucks (€2 in chips) 
Seat 6: linto2800 (€2.16 in chips) 
pipinoelbreve9: posts small blind €0.01
pazlas: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Ks]
SrLyrox: folds 
Elons_Mucks: folds 
linto2800: folds 
panddore: folds 
pipinoelbreve9: raises €0.04 to €0.06
pazlas: calls €0.04
*** FLOP *** [7d 6c 9c]
pipinoelbreve9: bets €0.04
pazlas: raises €0.19 to €0.23
pipinoelbreve9: folds 
Uncalled bet (€0.19) returned to pazlas
pazlas collected €0.19 from pot
pazlas: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7d 6c 9c]
Seat 1: panddore (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: pazlas (big blind) collected (€0.19)
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: linto2800 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931221266:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:01 CET [2025/09/29 5:04:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: deblass12 (€2.54 in chips) 
Seat 2: pastor2611 (€1.05 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: HALKIM2001 (€2.27 in chips) 
Seat 5: luckstrike54 (€2.17 in chips) 
Seat 6: SrLyrox (€1.90 in chips) 
pastor2611: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qc]
HALKIM2001: folds 
luckstrike54: folds 
SrLyrox: folds 
deblass12: folds 
pastor2611: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: deblass12 (button) folded before Flop (didn't bet)
Seat 2: pastor2611 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257931222016:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:11 CET [2025/09/29 5:04:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: michelstb (€0.25 in chips) 
Seat 3: DavSnook (€1.24 in chips) 
Seat 4: Zen_Tinnela (€3.24 in chips) 
Seat 5: Zygopock (€3.55 in chips) 
Seat 6: luckstrike54 (€2.02 in chips) 
michelstb: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ts]
Zen_Tinnela is disconnected 
Zen_Tinnela has timed out while disconnected
Zen_Tinnela: folds 
Zygopock: folds 
luckstrike54: folds 
pipinoelbreve9: folds 
michelstb: folds 
Uncalled bet (€0.01) returned to DavSnook
DavSnook collected €0.02 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: michelstb (small blind) folded before Flop
Seat 3: DavSnook (big blind) collected (€0.02)
Seat 4: Zen_Tinnela folded before Flop (didn't bet)
Seat 5: Zygopock folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931222450:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:18 CET [2025/09/29 5:04:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2.48 in chips) 
Seat 2: SrLyrox (€2.50 in chips) 
Seat 3: michelstb (€0.24 in chips) 
Seat 4: luckstrike54 (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€2.01 in chips) 
Seat 6: nukilla888 (€1.23 in chips) 
SrLyrox: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 4d]
luckstrike54: folds 
pipinoelbreve9: folds 
nukilla888: folds 
HALKIM2001: folds 
SrLyrox: folds 
Uncalled bet (€0.01) returned to michelstb
michelstb collected €0.02 from pot
michelstb: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: michelstb (big blind) collected (€0.02)
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nukilla888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931222215:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:14 CET [2025/09/29 5:04:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michelstb (€0.24 in chips) 
Seat 2: EktorKing (€2.22 in chips) 
Seat 3: Zygopock (€3.55 in chips) 
Seat 4: Capitan Aab (€2.04 in chips) 
Seat 5: VEGAMAR (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.01 in chips) 
EktorKing: posts small blind €0.01
Zygopock: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kh]
Capitan Aab: raises €0.03 to €0.05
VEGAMAR: folds 
pipinoelbreve9: folds 
michelstb: folds 
EktorKing: folds 
Zygopock: calls €0.03
*** FLOP *** [7d Kd 3c]
Zygopock: checks 
Capitan Aab: checks 
*** TURN *** [7d Kd 3c] [Ac]
Zygopock: bets €0.04
Capitan Aab: folds 
Uncalled bet (€0.04) returned to Zygopock
Zygopock collected €0.10 from pot
Zygopock: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [7d Kd 3c Ac]
Seat 1: michelstb (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: Zygopock (big blind) collected (€0.10)
Seat 4: Capitan Aab folded on the Turn
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931223508:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:32 CET [2025/09/29 5:04:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.19 in chips) 
Seat 2: nukilla888 (€1.21 in chips) 
Seat 3: HALKIM2001 (€5.82 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: SrLyrox (€2.49 in chips) 
Seat 6: boboy111 (€3.66 in chips) 
nukilla888: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7c]
pipinoelbreve9: folds 
SrLyrox: folds 
boboy111: raises €0.02 to €0.04
EktorKing: folds 
nukilla888: folds 
HALKIM2001: folds 
Uncalled bet (€0.02) returned to boboy111
boboy111 collected €0.05 from pot
boboy111: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: boboy111 collected (€0.05)



PokerStars Zoom Hand #257931223071:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:26 CET [2025/09/29 5:04:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.25 in chips) 
Seat 2: estrambalo (€0.69 in chips) 
Seat 3: HALKIM2001 (€2.48 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: luckstrike54 (€2.02 in chips) 
Seat 6: panddore (€3.86 in chips) 
estrambalo: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8c]
pipinoelbreve9: folds 
luckstrike54: folds 
panddore: calls €0.02
DavSnook: raises €0.07 to €0.09
estrambalo: folds 
HALKIM2001: folds 
panddore: calls €0.07
*** FLOP *** [9s 5d 4s]
panddore: bets €0.20
DavSnook: folds 
Uncalled bet (€0.20) returned to panddore
panddore collected €0.20 from pot
panddore: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [9s 5d 4s]
Seat 1: DavSnook (button) folded on the Flop
Seat 2: estrambalo (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: luckstrike54 folded before Flop (didn't bet)
Seat 6: panddore collected (€0.20)



PokerStars Zoom Hand #257931225243:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:56 CET [2025/09/29 5:04:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: deblass12 (€2.48 in chips) 
Seat 4: DavSnook (€2.80 in chips) 
Seat 5: aaronroxi (€2 in chips) 
Seat 6: HALKIM2001 (€2.46 in chips) 
pipinoelbreve9: posts small blind €0.01
deblass12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 5d]
DavSnook: folds 
aaronroxi: folds 
HALKIM2001: folds 
luckstrike54: folds 
pipinoelbreve9: raises €0.04 to €0.06
deblass12: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: deblass12 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931224294:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:43 CET [2025/09/29 5:04:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€5.80 in chips) 
Seat 2: Capitan Aab (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.01 in chips) 
Seat 4: Zygopock (€3.60 in chips) 
Seat 5: Abrelatas787 (€2 in chips) 
Seat 6: berlcht403 (€1.10 in chips) 
Capitan Aab: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 8h]
Zygopock: folds 
Abrelatas787: raises €0.04 to €0.06
berlcht403: calls €0.06
HALKIM2001: calls €0.06
Capitan Aab: folds 
pipinoelbreve9: folds 
*** FLOP *** [Td 3s 2h]
Abrelatas787: checks 
berlcht403: checks 
HALKIM2001: checks 
*** TURN *** [Td 3s 2h] [Ks]
Abrelatas787: checks 
berlcht403: checks 
HALKIM2001: checks 
*** RIVER *** [Td 3s 2h Ks] [Ad]
Abrelatas787: bets €0.10
berlcht403: calls €0.10
HALKIM2001: folds 
*** SHOW DOWN ***
Abrelatas787: shows [Jd Ah] (a pair of Aces)
berlcht403: shows [Jc Ac] (a pair of Aces)
Abrelatas787 collected €0.20 from pot
berlcht403 collected €0.19 from pot
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Td 3s 2h Ks Ad]
Seat 1: HALKIM2001 (button) folded on the River
Seat 2: Capitan Aab (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Zygopock folded before Flop (didn't bet)
Seat 5: Abrelatas787 showed [Jd Ah] and won (€0.20) with a pair of Aces
Seat 6: berlcht403 showed [Jc Ac] and won (€0.19) with a pair of Aces



PokerStars Zoom Hand #257931226607:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:15 CET [2025/09/29 5:05:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: deblass12 (€2.46 in chips) 
Seat 3: DavSnook (€1.15 in chips) 
Seat 4: HALKIM2001 (€5.74 in chips) 
Seat 5: berlcht403 (€1.13 in chips) 
Seat 6: nukilla888 (€1.12 in chips) 
deblass12: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Ac]
HALKIM2001: folds 
berlcht403: calls €0.02
nukilla888: folds 
pipinoelbreve9: raises €0.08 to €0.10
deblass12: folds 
DavSnook: folds 
berlcht403: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.07)
Seat 2: deblass12 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: berlcht403 folded before Flop
Seat 6: nukilla888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931227909:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:32 CET [2025/09/29 5:05:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€6.98 in chips) 
Seat 2: HALKIM2001 (€5.74 in chips) 
Seat 3: Abrelatas787 (€7.57 in chips) 
Seat 4: Capitan Aab (€2 in chips) 
Seat 5: estrambalo (€0.99 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
HALKIM2001: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Qd]
Capitan Aab: folds 
estrambalo: raises €0.03 to €0.05
pipinoelbreve9: folds 
DavSnook: calls €0.05
HALKIM2001: folds 
Abrelatas787: folds 
*** FLOP *** [5c 3d 5h]
estrambalo: bets €0.04
DavSnook: folds 
Uncalled bet (€0.04) returned to estrambalo
estrambalo collected €0.12 from pot
estrambalo: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [5c 3d 5h]
Seat 1: DavSnook (button) folded on the Flop
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: Capitan Aab folded before Flop (didn't bet)
Seat 5: estrambalo collected (€0.12)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931228647:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:43 CET [2025/09/29 5:05:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pastor2611 (€1.14 in chips) 
Seat 2: pazlas (€2.07 in chips) 
Seat 3: Capitan Aab (€2 in chips) 
Seat 4: nukilla888 (€1.10 in chips) 
Seat 5: pipinoelbreve9 (€2.07 in chips) 
Seat 6: Elons_Mucks (€2.47 in chips) 
pazlas: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 5h]
nukilla888: folds 
pipinoelbreve9: folds 
Elons_Mucks: raises €0.03 to €0.05
pastor2611: folds 
pazlas: folds 
Capitan Aab: folds 
Uncalled bet (€0.03) returned to Elons_Mucks
Elons_Mucks collected €0.05 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pastor2611 (button) folded before Flop (didn't bet)
Seat 2: pazlas (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) folded before Flop
Seat 4: nukilla888 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Elons_Mucks collected (€0.05)



PokerStars Zoom Hand #257931229048:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:48 CET [2025/09/29 5:05:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.43 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: linto2800 (€2 in chips) 
Seat 4: HALKIM2001 (€5.73 in chips) 
Seat 5: pastor2611 (€1.14 in chips) 
Seat 6: DavSnook (€3.67 in chips) 
pipinoelbreve9: posts small blind €0.01
linto2800: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jd]
HALKIM2001: folds 
pastor2611: raises €0.04 to €0.06
DavSnook: folds 
SrLyrox: folds 
pipinoelbreve9: folds 
linto2800: folds 
Uncalled bet (€0.04) returned to pastor2611
pastor2611 collected €0.05 from pot
pastor2611: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: linto2800 (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: pastor2611 collected (€0.05)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931230170:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:06:04 CET [2025/09/29 5:06:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.16 in chips) 
Seat 2: luckstrike54 (€2.09 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: deblass12 (€2.91 in chips) 
Seat 5: HALKIM2001 (€2.78 in chips) 
Seat 6: DavSnook (€2.65 in chips) 
luckstrike54: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d As]
deblass12: folds 
HALKIM2001: folds 
DavSnook: folds 
EktorKing: raises €0.03 to €0.05
luckstrike54: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [6s 7h Ah]
pipinoelbreve9: checks 
EktorKing: checks 
*** TURN *** [6s 7h Ah] [4c]
pipinoelbreve9: bets €0.07
EktorKing: calls €0.07
*** RIVER *** [6s 7h Ah 4c] [Ks]
pipinoelbreve9: bets €0.12
EktorKing: calls €0.12
*** SHOW DOWN ***
pipinoelbreve9: shows [5d As] (a pair of Aces)
EktorKing: shows [Ac 3s] (a pair of Aces)
pipinoelbreve9 collected €0.24 from pot
EktorKing collected €0.23 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [6s 7h Ah 4c Ks]
Seat 1: EktorKing (button) showed [Ac 3s] and won (€0.23) with a pair of Aces
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [5d As] and won (€0.24) with a pair of Aces
Seat 4: deblass12 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931233427:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:06:48 CET [2025/09/29 5:06:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.06 in chips) 
Seat 2: odace15 (€2.85 in chips) 
Seat 3: luckstrike54 (€2.27 in chips) 
Seat 4: HALKIM2001 (€2 in chips) 
Seat 5: michelstb (€0.14 in chips) 
Seat 6: Zygopock (€4.41 in chips) 
odace15: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2c]
HALKIM2001: folds 
michelstb: folds 
Zygopock: folds 
pipinoelbreve9: folds 
odace15: folds 
Uncalled bet (€0.01) returned to luckstrike54
luckstrike54 collected €0.02 from pot
luckstrike54: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) collected (€0.02)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: michelstb folded before Flop (didn't bet)
Seat 6: Zygopock folded before Flop (didn't bet)



PokerStars Zoom Hand #257931234073:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:06:57 CET [2025/09/29 5:06:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: linto2800 (€1.86 in chips) 
Seat 2: berlcht403 (€2.12 in chips) 
Seat 3: Abrelatas787 (€7.48 in chips) 
Seat 4: pipinoelbreve9 (€2.06 in chips) 
Seat 5: SmOuL123 (€1.96 in chips) 
Seat 6: gregoss054 (€2 in chips) 
berlcht403: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Kd]
pipinoelbreve9: raises €0.04 to €0.06
SmOuL123: folds 
gregoss054: calls €0.06
linto2800: calls €0.06
berlcht403: folds 
Abrelatas787: folds 
*** FLOP *** [Jd 7c 3d]
pipinoelbreve9: checks 
gregoss054: checks 
linto2800: bets €0.06
pipinoelbreve9: raises €0.16 to €0.22
gregoss054: folds 
linto2800: calls €0.16
*** TURN *** [Jd 7c 3d] [Td]
pipinoelbreve9: bets €0.20
linto2800: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Jd 7c 3d Td]
Seat 1: linto2800 (button) folded on the Turn
Seat 2: berlcht403 (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.62)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: gregoss054 folded on the Flop



PokerStars Zoom Hand #257931238471:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:57 CET [2025/09/29 5:07:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.06 in chips) 
Seat 2: linto2800 (€1.58 in chips) 
Seat 3: nukilla888 (€1.01 in chips) 
Seat 4: berlcht403 (€2.07 in chips) 
Seat 5: Abrelatas787 (€2.31 in chips) 
Seat 6: pipinoelbreve9 (€2.40 in chips) 
linto2800: posts small blind €0.01
nukilla888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2s]
berlcht403: folds 
Abrelatas787: folds 
pipinoelbreve9: folds 
gregoss054: raises €0.04 to €0.06
linto2800: folds 
nukilla888: calls €0.04
*** FLOP *** [Ah 2h 8c]
nukilla888: checks 
gregoss054: bets €0.06
nukilla888: calls €0.06
*** TURN *** [Ah 2h 8c] [Qh]
nukilla888: checks 
gregoss054: checks 
*** RIVER *** [Ah 2h 8c Qh] [6c]
nukilla888: bets €0.12
gregoss054: folds 
Uncalled bet (€0.12) returned to nukilla888
nukilla888 collected €0.24 from pot
nukilla888: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ah 2h 8c Qh 6c]
Seat 1: gregoss054 (button) folded on the River
Seat 2: linto2800 (small blind) folded before Flop
Seat 3: nukilla888 (big blind) collected (€0.24)
Seat 4: berlcht403 folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931240491:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:25 CET [2025/09/29 5:08:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ErBola92 (€1.02 in chips) 
Seat 2: HALKIM2001 (€2.87 in chips) 
Seat 3: pipinoelbreve9 (€2.39 in chips) 
Seat 4: DavSnook (€3.06 in chips) 
Seat 5: Capitan Aab (€2.08 in chips) 
Seat 6: gregoss054 (€2 in chips) 
HALKIM2001: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6d]
DavSnook: raises €0.05 to €0.07
Capitan Aab: folds 
gregoss054: folds 
ErBola92: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ErBola92 (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931239565:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:12 CET [2025/09/29 5:08:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Druben404 (€4.05 in chips) 
Seat 2: euse383 (€2.90 in chips) 
Seat 3: EktorKing (€2 in chips) 
Seat 4: deblass12 (€3.33 in chips) 
Seat 5: pipinoelbreve9 (€2.40 in chips) 
Seat 6: HALKIM2001 (€2.10 in chips) 
euse383: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5h]
deblass12: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
Druben404: calls €0.02
euse383: calls €0.01
EktorKing: raises €0.08 to €0.10
Druben404: calls €0.08
euse383: folds 
*** FLOP *** [Ts 6c 4d]
EktorKing: bets €0.16
Druben404: folds 
Uncalled bet (€0.16) returned to EktorKing
EktorKing collected €0.21 from pot
EktorKing: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ts 6c 4d]
Seat 1: Druben404 (button) folded on the Flop
Seat 2: euse383 (small blind) folded before Flop
Seat 3: EktorKing (big blind) collected (€0.21)
Seat 4: deblass12 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931240085:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:19 CET [2025/09/29 5:08:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: linto2800 (€1.55 in chips) 
Seat 2: pipinoelbreve9 (€2.40 in chips) 
Seat 3: michelstb (€0.08 in chips) 
Seat 4: SrLyrox (€2.35 in chips) 
Seat 5: Zygopock (€2.96 in chips) 
Seat 6: odace15 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qs]
SrLyrox: folds 
Zygopock: folds 
odace15: raises €0.03 to €0.05
linto2800: calls €0.05
pipinoelbreve9: folds 
michelstb: folds 
*** FLOP *** [Ac 5d 6h]
odace15: checks 
linto2800: checks 
*** TURN *** [Ac 5d 6h] [Ah]
odace15: checks 
linto2800: bets €0.02
odace15: folds 
Uncalled bet (€0.02) returned to linto2800
linto2800 collected €0.12 from pot
linto2800: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Ac 5d 6h Ah]
Seat 1: linto2800 (button) collected (€0.12)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: michelstb (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: Zygopock folded before Flop (didn't bet)
Seat 6: odace15 folded on the Turn



PokerStars Zoom Hand #257931239015:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:04 CET [2025/09/29 5:08:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2 in chips) 
Seat 2: ErBola92 (€0.92 in chips) 
Seat 3: Abrelatas787 (€2.31 in chips) 
Seat 4: pipinoelbreve9 (€2.40 in chips) 
Seat 5: linto2800 (€1.57 in chips) 
Seat 6: HALKIM2001 (€2.89 in chips) 
ErBola92: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4d]
pipinoelbreve9: folds 
linto2800: folds 
HALKIM2001: folds 
Capitan Aab: folds 
ErBola92: calls €0.01
Abrelatas787: checks 
*** FLOP *** [9s As Td]
ErBola92: bets €0.04
Abrelatas787: calls €0.04
*** TURN *** [9s As Td] [5d]
ErBola92: bets €0.06
Abrelatas787: calls €0.06
*** RIVER *** [9s As Td 5d] [3h]
ErBola92: checks 
Abrelatas787: checks 
*** SHOW DOWN ***
ErBola92: shows [7s 3s] (a pair of Threes)
Abrelatas787: mucks hand 
ErBola92 collected €0.23 from pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [9s As Td 5d 3h]
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: ErBola92 (small blind) showed [7s 3s] and won (€0.23) with a pair of Threes
Seat 3: Abrelatas787 (big blind) mucked [8h 7d]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: linto2800 folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931241374:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:37 CET [2025/09/29 5:08:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.37 in chips) 
Seat 2: pastor2611 (€1.75 in chips) 
Seat 3: Capitan Aab (€2.08 in chips) 
Seat 4: SrLyrox (€1.97 in chips) 
Seat 5: jeancarlo592 (€1.86 in chips) 
Seat 6: DavSnook (€3.09 in chips) 
pastor2611: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 8s]
SrLyrox: folds 
jeancarlo592: folds 
DavSnook: folds 
pipinoelbreve9: raises €0.04 to €0.06
pastor2611: calls €0.05
Capitan Aab: raises €0.24 to €0.30
pipinoelbreve9: calls €0.24
pastor2611: folds 
*** FLOP *** [Ac Kh 7d]
Capitan Aab: checks 
pipinoelbreve9: bets €0.18
Capitan Aab: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.63 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [Ac Kh 7d]
Seat 1: pipinoelbreve9 (button) collected (€0.63)
Seat 2: pastor2611 (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) folded on the Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: jeancarlo592 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931243932:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:09:13 CET [2025/09/29 5:09:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2 in chips) 
Seat 2: Abrelatas787 (€2.19 in chips) 
Seat 3: SrLyrox (€2.08 in chips) 
Seat 4: luckstrike54 (€2 in chips) 
Seat 5: odace15 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.70 in chips) 
Abrelatas787: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6h]
luckstrike54: folds 
odace15: folds 
pipinoelbreve9: raises €0.04 to €0.06
Capitan Aab: folds 
Abrelatas787: folds 
SrLyrox: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257931245112:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:09:29 CET [2025/09/29 5:09:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.86 in chips) 
Seat 2: deblass12 (€3 in chips) 
Seat 3: pipinoelbreve9 (€2.73 in chips) 
Seat 4: Capitan Aab (€3.17 in chips) 
Seat 5: SrLyrox (€2.06 in chips) 
Seat 6: DavSnook (€3.12 in chips) 
deblass12: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 9c]
Capitan Aab: folds 
SrLyrox: folds 
DavSnook: folds 
euse383: folds 
deblass12: raises €0.03 to €0.05
pipinoelbreve9: calls €0.03
*** FLOP *** [Kc Jc 4c]
deblass12: checks 
pipinoelbreve9: checks 
*** TURN *** [Kc Jc 4c] [7h]
deblass12: checks 
pipinoelbreve9: bets €0.05
deblass12: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [Kc Jc 4c 7h]
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: deblass12 (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Capitan Aab folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931247319:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:00 CET [2025/09/29 5:10:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michelstb (€0.97 in chips) 
Seat 2: NCabral_SCP (€1.81 in chips) 
Seat 3: odace15 (€2.03 in chips) 
Seat 4: Zygopock (€2.84 in chips) 
Seat 5: gregoss054 (€2.21 in chips) 
Seat 6: pipinoelbreve9 (€2.78 in chips) 
NCabral_SCP: posts small blind €0.01
odace15: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ad]
Zygopock: folds 
gregoss054: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
michelstb: folds 
NCabral_SCP: folds 
Uncalled bet (€0.01) returned to odace15
odace15 collected €0.02 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: michelstb (button) folded before Flop (didn't bet)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: odace15 (big blind) collected (€0.02)
Seat 4: Zygopock folded before Flop (didn't bet)
Seat 5: gregoss054 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931248885:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:22 CET [2025/09/29 5:10:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: deblass12 (€2.92 in chips) 
Seat 2: pipinoelbreve9 (€2.78 in chips) 
Seat 3: SmOuL123 (€1.82 in chips) 
Seat 4: Abrelatas787 (€7.67 in chips) 
Seat 5: gregoss054 (€2 in chips) 
Seat 6: luckstrike54 (€2.46 in chips) 
pipinoelbreve9: posts small blind €0.01
SmOuL123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ad]
Abrelatas787: folds 
gregoss054: raises €0.04 to €0.06
luckstrike54: folds 
deblass12: folds 
pipinoelbreve9: folds 
SmOuL123: folds 
Uncalled bet (€0.04) returned to gregoss054
gregoss054 collected €0.05 from pot
gregoss054: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: deblass12 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: SmOuL123 (big blind) folded before Flop
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: gregoss054 collected (€0.05)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931248628:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:17 CET [2025/09/29 5:10:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.04 in chips) 
Seat 2: Capitan Aab (€2.20 in chips) 
Seat 3: CyssouL (€1.20 in chips) 
Seat 4: HALKIM2001 (€2.47 in chips) 
Seat 5: pipinoelbreve9 (€2.78 in chips) 
Seat 6: ErBola92 (€1.27 in chips) 
Capitan Aab: posts small blind €0.01
CyssouL: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4d]
HALKIM2001: raises €0.02 to €0.04
pipinoelbreve9: folds 
ErBola92: raises €0.11 to €0.15
odace15: calls €0.15
Capitan Aab: folds 
CyssouL: folds 
HALKIM2001: calls €0.11
*** FLOP *** [3h Js 3d]
HALKIM2001: checks 
ErBola92: bets €0.23
odace15: folds 
HALKIM2001: folds 
Uncalled bet (€0.23) returned to ErBola92
ErBola92 collected €0.46 from pot
ErBola92: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [3h Js 3d]
Seat 1: odace15 (button) folded on the Flop
Seat 2: Capitan Aab (small blind) folded before Flop
Seat 3: CyssouL (big blind) folded before Flop
Seat 4: HALKIM2001 folded on the Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ErBola92 collected (€0.46)



PokerStars Zoom Hand #257931251136:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:53 CET [2025/09/29 5:10:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jeancarlo592 (€1.78 in chips) 
Seat 2: pipinoelbreve9 (€2.77 in chips) 
Seat 3: HALKIM2001 (€2.96 in chips) 
Seat 4: NCabral_SCP (€1.76 in chips) 
Seat 5: Capitan Aab (€3.07 in chips) 
Seat 6: gregoss054 (€2.03 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Td]
NCabral_SCP: folds 
Capitan Aab: folds 
gregoss054: folds 
jeancarlo592: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to HALKIM2001
HALKIM2001 collected €0.02 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: jeancarlo592 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) collected (€0.02)
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931250857:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:49 CET [2025/09/29 5:10:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2.04 in chips) 
Seat 2: Abrelatas787 (€2.16 in chips) 
Seat 3: SrLyrox (€2.12 in chips) 
Seat 4: jeancarlo592 (€1.78 in chips) 
Seat 5: pipinoelbreve9 (€2.77 in chips) 
Seat 6: michelstb (€0.94 in chips) 
Abrelatas787: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8h]
jeancarlo592: folds 
pipinoelbreve9: folds 
michelstb: folds 
odace15: folds 
Abrelatas787: raises €0.04 to €0.06
SrLyrox: folds 
Uncalled bet (€0.04) returned to Abrelatas787
Abrelatas787 collected €0.04 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) collected (€0.04)
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: jeancarlo592 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: michelstb folded before Flop (didn't bet)



PokerStars Zoom Hand #257931251419:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:57 CET [2025/09/29 5:10:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: originaleuler (€2 in chips) 
Seat 2: DavSnook (€0.83 in chips) 
Seat 3: pipinoelbreve9 (€2.76 in chips) 
Seat 4: jeancarlo592 (€1.78 in chips) 
Seat 5: Capitan Aab (€3.07 in chips) 
Seat 6: odace15 (€2.04 in chips) 
DavSnook: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qh]
jeancarlo592: folds 
Capitan Aab: folds 
odace15: folds 
originaleuler: raises €0.03 to €0.05
DavSnook: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Jh Qd 5h]
pipinoelbreve9: checks 
originaleuler: checks 
*** TURN *** [Jh Qd 5h] [8s]
pipinoelbreve9: bets €0.05
originaleuler: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [Jh Qd 5h 8s]
Seat 1: originaleuler (button) folded on the Turn
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: jeancarlo592 folded before Flop (didn't bet)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931250477:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:44 CET [2025/09/29 5:10:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.77 in chips) 
Seat 2: nukilla888 (€1.02 in chips) 
Seat 3: DavSnook (€0.85 in chips) 
Seat 4: odace15 (€2.04 in chips) 
Seat 5: CyssouL (€1.18 in chips) 
Seat 6: estrambalo (€1.65 in chips) 
nukilla888: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 2d]
odace15: folds 
CyssouL: raises €0.02 to €0.04
estrambalo: calls €0.04
pipinoelbreve9: folds 
nukilla888: calls €0.03
DavSnook: folds 
*** FLOP *** [6h 5d Ts]
nukilla888: bets €0.06
CyssouL: folds 
estrambalo: calls €0.06
*** TURN *** [6h 5d Ts] [9c]
nukilla888: bets €0.06
estrambalo: raises €0.18 to €0.24
nukilla888: raises €0.68 to €0.92 and is all-in
estrambalo: folds 
Uncalled bet (€0.68) returned to nukilla888
nukilla888 collected €0.70 from pot
nukilla888: doesn't show hand 
*** SUMMARY ***
Total pot €0.74 | Rake €0.04 
Board [6h 5d Ts 9c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) collected (€0.70)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: CyssouL folded on the Flop
Seat 6: estrambalo folded on the Turn



PokerStars Zoom Hand #257931253018:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:19 CET [2025/09/29 5:11:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2 in chips) 
Seat 2: SrLyrox (€1.80 in chips) 
Seat 3: EktorKing (€2.40 in chips) 
Seat 4: SmOuL123 (€1.68 in chips) 
Seat 5: pipinoelbreve9 (€2.81 in chips) 
Seat 6: originaleuler (€2 in chips) 
SrLyrox: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 4h]
SmOuL123: folds 
pipinoelbreve9: folds 
originaleuler: folds 
luckstrike54: folds 
SrLyrox: raises €0.04 to €0.06
EktorKing: raises €0.12 to €0.18
SrLyrox: folds 
Uncalled bet (€0.12) returned to EktorKing
EktorKing collected €0.12 from pot
EktorKing: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: EktorKing (big blind) collected (€0.12)
Seat 4: SmOuL123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: originaleuler folded before Flop (didn't bet)



PokerStars Zoom Hand #257931249695:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:10:33 CET [2025/09/29 5:10:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JujulaPokerstar (€1.57 in chips) 
Seat 2: Zygopock (€4.55 in chips) 
Seat 3: TwcThekiller (€3.33 in chips) 
Seat 4: pipinoelbreve9 (€2.77 in chips) 
Seat 5: deblass12 (€2.46 in chips) 
Seat 6: DavSnook (€6.84 in chips) 
Zygopock: posts small blind €0.01
TwcThekiller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8h]
pipinoelbreve9: folds 
deblass12: raises €0.03 to €0.05
DavSnook: calls €0.05
JujulaPokerstar: folds 
Zygopock: raises €0.19 to €0.24
TwcThekiller: calls €0.22
deblass12: calls €0.19
DavSnook: calls €0.19
*** FLOP *** [3h 2h Jd]
Zygopock: bets €0.32
TwcThekiller: calls €0.32
deblass12: raises €0.56 to €0.88
DavSnook: folds 
Zygopock: folds 
TwcThekiller: calls €0.56
*** TURN *** [3h 2h Jd] [4s]
TwcThekiller: checks 
deblass12: bets €1.34 and is all-in
TwcThekiller: calls €1.34
*** RIVER *** [3h 2h Jd 4s] [6c]
*** SHOW DOWN ***
TwcThekiller: shows [5h 4d] (a straight, Deuce to Six)
deblass12: shows [3c 3s] (three of a kind, Threes)
TwcThekiller collected €5.47 from pot
*** SUMMARY ***
Total pot €5.72 | Rake €0.25 
Board [3h 2h Jd 4s 6c]
Seat 1: JujulaPokerstar (button) folded before Flop (didn't bet)
Seat 2: Zygopock (small blind) folded on the Flop
Seat 3: TwcThekiller (big blind) showed [5h 4d] and won (€5.47) with a straight, Deuce to Six
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: deblass12 showed [3c 3s] and lost with three of a kind, Threes
Seat 6: DavSnook folded on the Flop



PokerStars Zoom Hand #257931253468:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:26 CET [2025/09/29 5:11:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.81 in chips) 
Seat 2: phenix_ejido (€0.80 in chips) 
Seat 3: HALKIM2001 (€2.30 in chips) 
Seat 4: euse383 (€2.22 in chips) 
Seat 5: originaleuler (€2 in chips) 
Seat 6: luckstrike54 (€2 in chips) 
phenix_ejido: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Qs]
euse383: folds 
originaleuler: raises €0.03 to €0.05
luckstrike54: folds 
pipinoelbreve9: raises €0.07 to €0.12
phenix_ejido: folds 
HALKIM2001: folds 
originaleuler: raises €0.32 to €0.44
pipinoelbreve9: folds 
Uncalled bet (€0.32) returned to originaleuler
originaleuler collected €0.27 from pot
originaleuler: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: phenix_ejido (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: euse383 folded before Flop (didn't bet)
Seat 5: originaleuler collected (€0.27)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931255395:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:52 CET [2025/09/29 5:11:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ErBola92 (€1.55 in chips) 
Seat 2: NCabral_SCP (€1.88 in chips) 
Seat 3: gregoss054 (€2.09 in chips) 
Seat 4: SrLyrox (€1.74 in chips) 
Seat 5: DavSnook (€3.02 in chips) 
Seat 6: pipinoelbreve9 (€2.69 in chips) 
NCabral_SCP: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d As]
SrLyrox: folds 
DavSnook: raises €0.05 to €0.07
pipinoelbreve9: folds 
ErBola92: folds 
NCabral_SCP: folds 
gregoss054: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ErBola92 (button) folded before Flop (didn't bet)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931255815:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:58 CET [2025/09/29 5:11:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TwcThekiller (€6.34 in chips) 
Seat 2: HALKIM2001 (€6.15 in chips) 
Seat 3: euse383 (€2.14 in chips) 
Seat 4: pipinoelbreve9 (€2.69 in chips) 
Seat 5: SrLyrox (€1.74 in chips) 
Seat 6: nukilla888 (€1.35 in chips) 
HALKIM2001: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Js]
pipinoelbreve9: folds 
SrLyrox: raises €0.04 to €0.06
nukilla888: folds 
TwcThekiller: calls €0.06
HALKIM2001: folds 
euse383: calls €0.04
*** FLOP *** [5s 8c 6c]
euse383: checks 
SrLyrox: checks 
TwcThekiller: bets €0.09
euse383: calls €0.09
SrLyrox: folds 
*** TURN *** [5s 8c 6c] [Qs]
euse383: bets €0.35
TwcThekiller: calls €0.35
*** RIVER *** [5s 8c 6c Qs] [Qc]
euse383: checks 
TwcThekiller: checks 
*** SHOW DOWN ***
euse383: shows [9s Ts] (a pair of Queens)
TwcThekiller: shows [Ad 8s] (two pair, Queens and Eights)
TwcThekiller collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [5s 8c 6c Qs Qc]
Seat 1: TwcThekiller (button) showed [Ad 8s] and won (€1.02) with two pair, Queens and Eights
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: euse383 (big blind) showed [9s Ts] and lost with a pair of Queens
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox folded on the Flop
Seat 6: nukilla888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931256608:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:12:09 CET [2025/09/29 5:12:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7.74 in chips) 
Seat 2: pipinoelbreve9 (€2.69 in chips) 
Seat 3: nukilla888 (€1.35 in chips) 
Seat 4: DavSnook (€6.59 in chips) 
Seat 5: SmOuL123 (€1.86 in chips) 
Seat 6: ErBola92 (€1.55 in chips) 
pipinoelbreve9: posts small blind €0.01
nukilla888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Kc]
DavSnook: folds 
SmOuL123: folds 
ErBola92: folds 
Abrelatas787: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to nukilla888
nukilla888 collected €0.02 from pot
nukilla888: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nukilla888 (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931256296:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:12:05 CET [2025/09/29 5:12:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2.31 in chips) 
Seat 2: gregoss054 (€2.22 in chips) 
Seat 3: jeancarlo592 (€1.75 in chips) 
Seat 4: pipinoelbreve9 (€2.69 in chips) 
Seat 5: DavSnook (€6.59 in chips) 
Seat 6: Elons_Mucks (€2.31 in chips) 
gregoss054: posts small blind €0.01
jeancarlo592: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Kh]
pipinoelbreve9: folds 
DavSnook: folds 
Elons_Mucks: raises €0.03 to €0.05
HALKIM2001: calls €0.05
gregoss054: folds 
jeancarlo592: calls €0.03
*** FLOP *** [Ts 5d Jd]
jeancarlo592: checks 
Elons_Mucks: bets €0.05
HALKIM2001: calls €0.05
jeancarlo592: folds 
*** TURN *** [Ts 5d Jd] [2c]
Elons_Mucks: bets €0.18
HALKIM2001: folds 
Uncalled bet (€0.18) returned to Elons_Mucks
Elons_Mucks collected €0.25 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [Ts 5d Jd 2c]
Seat 1: HALKIM2001 (button) folded on the Turn
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: jeancarlo592 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Elons_Mucks collected (€0.25)



PokerStars Zoom Hand #257931257863:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:12:26 CET [2025/09/29 5:12:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: michelstb (€1.05 in chips) 
Seat 2: Capitan Aab (€3.03 in chips) 
Seat 3: SrLyrox (€1.68 in chips) 
Seat 4: pastor2611 (€1.42 in chips) 
Seat 5: ErBola92 (€1.55 in chips) 
Seat 6: pipinoelbreve9 (€2.68 in chips) 
Capitan Aab: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Td]
pastor2611: folds 
ErBola92: folds 
pipinoelbreve9: raises €0.04 to €0.06
michelstb: calls €0.06
Capitan Aab: folds 
SrLyrox: folds 
*** FLOP *** [6h 4c 5d]
pipinoelbreve9: checks 
michelstb: checks 
*** TURN *** [6h 4c 5d] [2d]
pipinoelbreve9: checks 
michelstb: bets €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to michelstb
michelstb collected €0.14 from pot
michelstb: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [6h 4c 5d 2d]
Seat 1: michelstb (button) collected (€0.14)
Seat 2: Capitan Aab (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: pastor2611 folded before Flop (didn't bet)
Seat 5: ErBola92 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #257931261262:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:12 CET [2025/09/29 5:13:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.62 in chips) 
Seat 2: odace15 (€2.05 in chips) 
Seat 3: ñlkjh33 (€2 in chips) 
Seat 4: Abrelatas787 (€7.73 in chips) 
Seat 5: Tyrandes4pattes (€2 in chips) 
Seat 6: luckstrike54 (€2.03 in chips) 
odace15: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3d]
Abrelatas787: raises €0.04 to €0.06
Tyrandes4pattes: folds 
luckstrike54: folds 
pipinoelbreve9: folds 
odace15: folds 
ñlkjh33: folds 
Uncalled bet (€0.04) returned to Abrelatas787
Abrelatas787 collected €0.05 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: Abrelatas787 collected (€0.05)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931261844:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:20 CET [2025/09/29 5:13:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jeancarlo592 (€1.75 in chips) 
Seat 2: WSFD (€1.07 in chips) 
Seat 3: pipinoelbreve9 (€2.62 in chips) 
Seat 4: EktorKing (€2.39 in chips) 
Seat 5: gregoss054 (€2.38 in chips) 
Seat 6: odace15 (€2.04 in chips) 
WSFD: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 3h]
EktorKing: raises €0.04 to €0.06
gregoss054: calls €0.06
odace15: folds 
jeancarlo592: folds 
WSFD: calls €0.05
pipinoelbreve9: calls €0.04
*** FLOP *** [Jd 6s 8s]
WSFD: checks 
pipinoelbreve9: checks 
EktorKing: checks 
gregoss054: checks 
*** TURN *** [Jd 6s 8s] [7h]
WSFD: checks 
pipinoelbreve9: checks 
EktorKing: bets €0.08
gregoss054: folds 
WSFD: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to EktorKing
EktorKing collected €0.23 from pot
EktorKing: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Jd 6s 8s 7h]
Seat 1: jeancarlo592 (button) folded before Flop (didn't bet)
Seat 2: WSFD (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: EktorKing collected (€0.23)
Seat 5: gregoss054 folded on the Turn
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931265919:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:18 CET [2025/09/29 5:14:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.56 in chips) 
Seat 3: PokerPowerMPF (€2 in chips) 
Seat 4: estrambalo (€1.08 in chips) 
Seat 5: Elons_Mucks (€2.65 in chips) 
Seat 6: Tyrandes4pattes (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
PokerPowerMPF: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 9s]
estrambalo: folds 
Elons_Mucks: folds 
Tyrandes4pattes: raises €0.04 to €0.06
luckstrike54: raises €0.12 to €0.18
pipinoelbreve9: folds 
PokerPowerMPF: folds 
Tyrandes4pattes: raises €0.30 to €0.48
luckstrike54: calls €0.30
*** FLOP *** [Ts 8d 5c]
Tyrandes4pattes: bets €0.30
luckstrike54: calls €0.30
*** TURN *** [Ts 8d 5c] [Jh]
Tyrandes4pattes: bets €1.22 and is all-in
luckstrike54: folds 
Uncalled bet (€1.22) returned to Tyrandes4pattes
Tyrandes4pattes collected €1.51 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €1.59 | Rake €0.08 
Board [Ts 8d 5c Jh]
Seat 1: luckstrike54 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: PokerPowerMPF (big blind) folded before Flop
Seat 4: estrambalo folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes collected (€1.51)



PokerStars Zoom Hand #257931266528:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:26 CET [2025/09/29 5:14:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: HALKIM2001 (€2.60 in chips) 
Seat 2: EktorKing (€2.56 in chips) 
Seat 3: DavSnook (€0.81 in chips) 
Seat 4: estrambalo (€1.08 in chips) 
Seat 5: nukilla888 (€1.27 in chips) 
Seat 6: pipinoelbreve9 (€2.55 in chips) 
EktorKing: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 3s]
estrambalo: raises €0.03 to €0.05
nukilla888: calls €0.05
pipinoelbreve9: raises €0.19 to €0.24
HALKIM2001: folds 
EktorKing: folds 
DavSnook: folds 
estrambalo: calls €0.19
nukilla888: calls €0.19
*** FLOP *** [5h 2d 9c]
estrambalo: bets €0.84 and is all-in
nukilla888: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.84) returned to estrambalo
estrambalo collected €0.71 from pot
estrambalo: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [5h 2d 9c]
Seat 1: HALKIM2001 (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: estrambalo collected (€0.71)
Seat 5: nukilla888 folded on the Flop
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #257931271056:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:27 CET [2025/09/29 5:15:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.53 in chips) 
Seat 2: nukilla888 (€1.01 in chips) 
Seat 3: SmOuL123 (€1.49 in chips) 
Seat 4: Tyrandes4pattes (€2.73 in chips) 
Seat 5: pipinoelbreve9 (€2.31 in chips) 
Seat 6: ñlkjh33 (€1.39 in chips) 
nukilla888: posts small blind €0.01
SmOuL123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 9d]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
EktorKing: folds 
nukilla888: folds 
Uncalled bet (€0.01) returned to SmOuL123
SmOuL123 collected €0.02 from pot
SmOuL123: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) folded before Flop
Seat 3: SmOuL123 (big blind) collected (€0.02)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931271585:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:34 CET [2025/09/29 5:15:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CyssouL (€1.10 in chips) 
Seat 2: ErBola92 (€0.91 in chips) 
Seat 3: pipinoelbreve9 (€2.31 in chips) 
Seat 4: phenix_ejido (€0.68 in chips) 
Seat 5: nukilla888 (€1 in chips) 
Seat 6: DavSnook (€2.93 in chips) 
ErBola92: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3c]
phenix_ejido: folds 
nukilla888: folds 
DavSnook: folds 
CyssouL: folds 
ErBola92: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: CyssouL (button) folded before Flop (didn't bet)
Seat 2: ErBola92 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: phenix_ejido folded before Flop (didn't bet)
Seat 5: nukilla888 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931272726:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:49 CET [2025/09/29 5:15:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.32 in chips) 
Seat 2: lucho104969 (€1.61 in chips) 
Seat 3: Tyrandes4pattes (€2 in chips) 
Seat 4: ErBola92 (€0.89 in chips) 
Seat 5: CyssouL (€1.09 in chips) 
Seat 6: DavSnook (€6.82 in chips) 
lucho104969: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 5c]
ErBola92: raises €0.05 to €0.07
CyssouL: raises €0.17 to €0.24
DavSnook: folds 
pipinoelbreve9: folds 
lucho104969: folds 
Tyrandes4pattes: folds 
ErBola92: raises €0.65 to €0.89 and is all-in
CyssouL: calls €0.65
*** FLOP *** [7c Ks 7d]
*** TURN *** [7c Ks 7d] [3c]
*** RIVER *** [7c Ks 7d 3c] [Jh]
*** SHOW DOWN ***
ErBola92: shows [Qh Qs] (two pair, Queens and Sevens)
CyssouL: shows [Qd Qc] (two pair, Queens and Sevens)
ErBola92 collected €0.86 from pot
CyssouL collected €0.86 from pot
*** SUMMARY ***
Total pot €1.81 | Rake €0.09 
Board [7c Ks 7d 3c Jh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lucho104969 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: ErBola92 showed [Qh Qs] and won (€0.86) with two pair, Queens and Sevens
Seat 5: CyssouL showed [Qd Qc] and won (€0.86) with two pair, Queens and Sevens
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931273593:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:01 CET [2025/09/29 5:16:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: estrambalo (€1.61 in chips) 
Seat 2: nukilla888 (€0.95 in chips) 
Seat 3: EktorKing (€2.53 in chips) 
Seat 4: pipinoelbreve9 (€2.32 in chips) 
Seat 5: Capitan Aab (€2.87 in chips) 
Seat 6: ErBola92 (€0.90 in chips) 
nukilla888: posts small blind €0.01
EktorKing: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd As]
pipinoelbreve9: raises €0.04 to €0.06
Capitan Aab: folds 
ErBola92: folds 
estrambalo: calls €0.06
nukilla888: folds 
EktorKing: folds 
*** FLOP *** [4h 7d 5c]
pipinoelbreve9: bets €0.05
estrambalo: calls €0.05
*** TURN *** [4h 7d 5c] [9h]
pipinoelbreve9: bets €0.08
estrambalo: calls €0.08
*** RIVER *** [4h 7d 5c 9h] [4d]
pipinoelbreve9: checks 
estrambalo: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to estrambalo
estrambalo collected €0.39 from pot
estrambalo: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [4h 7d 5c 9h 4d]
Seat 1: estrambalo (button) collected (€0.39)
Seat 2: nukilla888 (small blind) folded before Flop
Seat 3: EktorKing (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the River
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931277995:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:00 CET [2025/09/29 5:17:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.04 in chips) 
Seat 2: Capitan Aab (€2.94 in chips) 
Seat 3: estrambalo (€1.81 in chips) 
Seat 4: phenix_ejido (€0.60 in chips) 
Seat 5: pipinoelbreve9 (€2.13 in chips) 
Seat 6: SrLyrox (€2.53 in chips) 
Capitan Aab: posts small blind €0.01
estrambalo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ks]
phenix_ejido: folds 
pipinoelbreve9: raises €0.04 to €0.06
SrLyrox: folds 
gregoss054: folds 
Capitan Aab: calls €0.05
estrambalo: calls €0.04
*** FLOP *** [7c 2h 2s]
Capitan Aab: checks 
estrambalo: checks 
pipinoelbreve9: checks 
*** TURN *** [7c 2h 2s] [3s]
Capitan Aab: bets €0.13
estrambalo: calls €0.13
pipinoelbreve9: folds 
*** RIVER *** [7c 2h 2s 3s] [Qc]
Capitan Aab: bets €0.11
estrambalo: calls €0.11
*** SHOW DOWN ***
Capitan Aab: shows [4h 4s] (two pair, Fours and Deuces)
estrambalo: mucks hand 
Capitan Aab collected €0.63 from pot
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [7c 2h 2s 3s Qc]
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: Capitan Aab (small blind) showed [4h 4s] and won (€0.63) with two pair, Fours and Deuces
Seat 3: estrambalo (big blind) mucked [6s As]
Seat 4: phenix_ejido folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #257931280050:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:28 CET [2025/09/29 5:17:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€2.31 in chips) 
Seat 2: PokerPowerMPF (€2 in chips) 
Seat 3: DavSnook (€2.63 in chips) 
Seat 4: pastor2611 (€1.36 in chips) 
Seat 5: AlvaroJim23 (€2.18 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
PokerPowerMPF: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 2h]
pastor2611: folds 
AlvaroJim23: folds 
pipinoelbreve9: raises €0.04 to €0.06
Abrelatas787: folds 
PokerPowerMPF: folds 
DavSnook: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: PokerPowerMPF (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pastor2611 folded before Flop (didn't bet)
Seat 5: AlvaroJim23 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257931280848:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:39 CET [2025/09/29 5:17:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7.09 in chips) 
Seat 2: nukilla888 (€0.96 in chips) 
Seat 3: ErBola92 (€1 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: SmOuL123 (€1.31 in chips) 
Seat 6: Tyrandes4pattes (€2.61 in chips) 
nukilla888: posts small blind €0.01
ErBola92: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4d]
pipinoelbreve9: folds 
SmOuL123 is disconnected 
SmOuL123 has timed out while disconnected
SmOuL123: folds 
Tyrandes4pattes: folds 
Abrelatas787: folds 
nukilla888: folds 
Uncalled bet (€0.01) returned to ErBola92
ErBola92 collected €0.02 from pot
ErBola92: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) folded before Flop
Seat 3: ErBola92 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257931281237:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:45 CET [2025/09/29 5:17:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: phenix_ejido (€0.66 in chips) 
Seat 2: HALKIM2001 (€5.69 in chips) 
Seat 3: pipinoelbreve9 (€2.10 in chips) 
Seat 4: Capitan Aab (€3.27 in chips) 
Seat 5: Tyrandes4pattes (€2.03 in chips) 
Seat 6: ErBola92 (€0.98 in chips) 
HALKIM2001: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 7s]
Capitan Aab: folds 
Tyrandes4pattes: raises €0.04 to €0.06
ErBola92: folds 
phenix_ejido: folds 
HALKIM2001: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.05 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: phenix_ejido (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Capitan Aab folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes collected (€0.05)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931282379:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:00 CET [2025/09/29 5:18:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.04 in chips) 
Seat 2: pipinoelbreve9 (€2.08 in chips) 
Seat 3: Capitan Aab (€2.96 in chips) 
Seat 4: gregoss054 (€2.08 in chips) 
Seat 5: Abrelatas787 (€7.10 in chips) 
Seat 6: TwcThekiller (€6.41 in chips) 
pipinoelbreve9: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 3h]
gregoss054: folds 
Abrelatas787: folds 
TwcThekiller: folds 
SrLyrox: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Capitan Aab
Capitan Aab collected €0.02 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) collected (€0.02)
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: TwcThekiller folded before Flop (didn't bet)



PokerStars Zoom Hand #257931282706:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:04 CET [2025/09/29 5:18:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.07 in chips) 
Seat 2: Abrelatas787 (€7.10 in chips) 
Seat 3: phenix_ejido (€0.66 in chips) 
Seat 4: TwcThekiller (€6.41 in chips) 
Seat 5: EktorKing (€2.39 in chips) 
Seat 6: ErBola92 (€1 in chips) 
Abrelatas787: posts small blind €0.01
phenix_ejido: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 2h]
TwcThekiller: folds 
EktorKing: folds 
ErBola92: folds 
pipinoelbreve9: folds 
Abrelatas787: folds 
Uncalled bet (€0.01) returned to phenix_ejido
phenix_ejido collected €0.02 from pot
phenix_ejido: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: phenix_ejido (big blind) collected (€0.02)
Seat 4: TwcThekiller folded before Flop (didn't bet)
Seat 5: EktorKing folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931284316:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:26 CET [2025/09/29 5:18:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: originaleuler (€2.93 in chips) 
Seat 2: pipinoelbreve9 (€2.07 in chips) 
Seat 3: ñlkjh33 (€1.55 in chips) 
Seat 4: DavSnook (€0.69 in chips) 
Seat 5: CyssouL (€0.96 in chips) 
Seat 6: estrambalo (€1.47 in chips) 
pipinoelbreve9: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 5s]
DavSnook: raises €0.05 to €0.07
CyssouL: folds 
estrambalo: folds 
originaleuler: folds 
pipinoelbreve9: folds 
ñlkjh33: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: originaleuler (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: CyssouL folded before Flop (didn't bet)
Seat 6: estrambalo folded before Flop (didn't bet)



PokerStars Zoom Hand #257931283837:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:19 CET [2025/09/29 5:18:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7.09 in chips) 
Seat 2: originaleuler (€2.94 in chips) 
Seat 3: michelstb (€0.83 in chips) 
Seat 4: gregoss054 (€2.80 in chips) 
Seat 5: HALKIM2001 (€5.75 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
originaleuler: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3d]
gregoss054: folds 
HALKIM2001 has timed out while disconnected
HALKIM2001: folds 
pipinoelbreve9: folds 
Abrelatas787: folds 
originaleuler: folds 
Uncalled bet (€0.01) returned to michelstb
michelstb collected €0.02 from pot
michelstb: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: originaleuler (small blind) folded before Flop
Seat 3: michelstb (big blind) collected (€0.02)
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931284625:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:30 CET [2025/09/29 5:18:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AlvaroJim23 (€2.21 in chips) 
Seat 2: CyssouL (€0.96 in chips) 
Seat 3: jeancarlo592 (€1.88 in chips) 
Seat 4: estrambalo (€1.47 in chips) 
Seat 5: pipinoelbreve9 (€2.06 in chips) 
Seat 6: originaleuler (€2.93 in chips) 
CyssouL: posts small blind €0.01
jeancarlo592: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4h]
estrambalo: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
originaleuler: folds 
AlvaroJim23: folds 
CyssouL: raises €0.04 to €0.06
jeancarlo592: folds 
Uncalled bet (€0.04) returned to CyssouL
CyssouL collected €0.04 from pot
CyssouL: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: AlvaroJim23 (button) folded before Flop (didn't bet)
Seat 2: CyssouL (small blind) collected (€0.04)
Seat 3: jeancarlo592 (big blind) folded before Flop
Seat 4: estrambalo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: originaleuler folded before Flop (didn't bet)



PokerStars Zoom Hand #257931287179:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:04 CET [2025/09/29 5:19:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€3.18 in chips) 
Seat 2: jeancarlo592 (€1.80 in chips) 
Seat 3: pipinoelbreve9 (€2.06 in chips) 
Seat 4: Elons_Mucks (€2.40 in chips) 
Seat 5: PokerPowerMPF (€2 in chips) 
Seat 6: estrambalo (€1.39 in chips) 
jeancarlo592: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9d]
Elons_Mucks: folds 
PokerPowerMPF: folds 
estrambalo: raises €0.03 to €0.05
gregoss054: folds 
jeancarlo592: folds 
pipinoelbreve9: calls €0.03
*** FLOP *** [Tc Kh 8h]
pipinoelbreve9: checks 
estrambalo: checks 
*** TURN *** [Tc Kh 8h] [3d]
pipinoelbreve9: bets €0.03
estrambalo: raises €0.05 to €0.08
pipinoelbreve9: calls €0.05
*** RIVER *** [Tc Kh 8h 3d] [6d]
pipinoelbreve9: checks 
estrambalo: bets €0.42
pipinoelbreve9: calls €0.42
*** SHOW DOWN ***
estrambalo: shows [Ad As] (a pair of Aces)
pipinoelbreve9: mucks hand 
estrambalo collected €1.05 from pot
*** SUMMARY ***
Total pot €1.11 | Rake €0.06 
Board [Tc Kh 8h 3d 6d]
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: jeancarlo592 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) mucked [9h 9d]
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: PokerPowerMPF folded before Flop (didn't bet)
Seat 6: estrambalo showed [Ad As] and won (€1.05) with a pair of Aces



PokerStars Zoom Hand #257931292024:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:08 CET [2025/09/29 5:20:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.63 in chips) 
Seat 2: 3Du-nOOb (€2 in chips) 
Seat 3: boboy111 (€1.61 in chips) 
Seat 4: gregoss054 (€2.80 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Capitan Aab (€3.45 in chips) 
3Du-nOOb: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Js]
gregoss054: folds 
pipinoelbreve9: folds 
Capitan Aab: folds 
Tyrandes4pattes: folds 
3Du-nOOb: folds 
Uncalled bet (€0.01) returned to boboy111
boboy111 collected €0.02 from pot
boboy111: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: 3Du-nOOb (small blind) folded before Flop
Seat 3: boboy111 (big blind) collected (€0.02)
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Capitan Aab folded before Flop (didn't bet)



PokerStars Zoom Hand #257931292521:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:15 CET [2025/09/29 5:20:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Capitan Aab (€3.17 in chips) 
Seat 4: gregoss054 (€2 in chips) 
Seat 5: pastor2611 (€1.95 in chips) 
Seat 6: Tyrandes4pattes (€2.63 in chips) 
pipinoelbreve9: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 2c]
gregoss054: folds 
pastor2611: folds 
Tyrandes4pattes: folds 
3Du-nOOb: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to Capitan Aab
Capitan Aab collected €0.02 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) collected (€0.02)
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: pastor2611 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257931293007:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:21 CET [2025/09/29 5:20:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.80 in chips) 
Seat 2: Abrelatas787 (€2.50 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: WSFD (€1.42 in chips) 
Seat 5: 3Du-nOOb (€2 in chips) 
Seat 6: DavSnook (€2.25 in chips) 
Abrelatas787: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Jc]
WSFD: folds 
3Du-nOOb: folds 
DavSnook: folds 
gregoss054: folds 
Abrelatas787: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: WSFD folded before Flop (didn't bet)
Seat 5: 3Du-nOOb folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931290743:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:51 CET [2025/09/29 5:19:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€1.29 in chips) 
Seat 2: gregoss054 (€2.81 in chips) 
Seat 3: ErBola92 (€1 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: estrambalo (€1.89 in chips) 
Seat 6: Tyrandes4pattes (€2.35 in chips) 
gregoss054: posts small blind €0.01
ErBola92: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 3d]
pipinoelbreve9: folds 
estrambalo: folds 
Tyrandes4pattes: raises €0.02 to €0.04
euse383: folds 
gregoss054: folds 
ErBola92: raises €0.09 to €0.13
Tyrandes4pattes: calls €0.09
*** FLOP *** [2s Qs 2c]
ErBola92: bets €0.13
Tyrandes4pattes: calls €0.13
*** TURN *** [2s Qs 2c] [2d]
ErBola92: bets €0.21
Tyrandes4pattes: folds 
Uncalled bet (€0.21) returned to ErBola92
ErBola92 collected €0.50 from pot
ErBola92: doesn't show hand 
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [2s Qs 2c 2d]
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: ErBola92 (big blind) collected (€0.50)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: estrambalo folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded on the Turn



PokerStars Zoom Hand #257931291305:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:59 CET [2025/09/29 5:19:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.80 in chips) 
Seat 2: PokerPowerMPF (€2 in chips) 
Seat 3: SrLyrox (€1.96 in chips) 
Seat 4: Elons_Mucks (€2.34 in chips) 
Seat 5: CyssouL (€0.93 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
PokerPowerMPF: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6d]
Elons_Mucks: raises €0.03 to €0.05
CyssouL: raises €0.13 to €0.18
pipinoelbreve9: folds 
gregoss054: folds 
PokerPowerMPF: folds 
SrLyrox: folds 
Elons_Mucks: calls €0.13
*** FLOP *** [4h 8d Qs]
Elons_Mucks: checks 
CyssouL: bets €0.19
Elons_Mucks: calls €0.19
*** TURN *** [4h 8d Qs] [8c]
Elons_Mucks: checks 
CyssouL: checks 
*** RIVER *** [4h 8d Qs 8c] [6s]
Elons_Mucks: bets €0.20
CyssouL: folds 
Uncalled bet (€0.20) returned to Elons_Mucks
Elons_Mucks collected €0.73 from pot
Elons_Mucks: doesn't show hand 
*** SUMMARY ***
Total pot €0.77 | Rake €0.04 
Board [4h 8d Qs 8c 6s]
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: PokerPowerMPF (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Elons_Mucks collected (€0.73)
Seat 5: CyssouL folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931291721:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:04 CET [2025/09/29 5:20:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: gregoss054 (€2 in chips) 
Seat 3: lud124 (€1 in chips) 
Seat 4: euse383 (€1.29 in chips) 
Seat 5: boboy111 (€1.61 in chips) 
Seat 6: nukilla888 (€0.97 in chips) 
gregoss054: posts small blind €0.01
lud124: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 7c]
euse383: raises €0.04 to €0.06
boboy111: folds 
nukilla888: calls €0.06
pipinoelbreve9: folds 
gregoss054: folds 
lud124: calls €0.04
*** FLOP *** [7s 3h 4d]
lud124: bets €0.04
euse383: calls €0.04
nukilla888: calls €0.04
*** TURN *** [7s 3h 4d] [2h]
lud124: bets €0.04
euse383: raises €0.14 to €0.18
nukilla888: folds 
lud124: calls €0.14
*** RIVER *** [7s 3h 4d 2h] [4c]
lud124: bets €0.16
euse383: raises €0.85 to €1.01 and is all-in
lud124: calls €0.56 and is all-in
Uncalled bet (€0.29) returned to euse383
*** SHOW DOWN ***
euse383: shows [Js Ad] (a pair of Fours)
lud124: shows [4h 2c] (a full house, Fours full of Deuces)
lud124 collected €2 from pot
*** SUMMARY ***
Total pot €2.11 | Rake €0.11 
Board [7s 3h 4d 2h 4c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: lud124 (big blind) showed [4h 2c] and won (€2) with a full house, Fours full of Deuces
Seat 4: euse383 showed [Js Ad] and lost with a pair of Fours
Seat 5: boboy111 folded before Flop (didn't bet)
Seat 6: nukilla888 folded on the Turn



PokerStars Zoom Hand #257931292315:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:12 CET [2025/09/29 5:20:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: WSFD (€1.42 in chips) 
Seat 2: gregoss054 (€3.18 in chips) 
Seat 3: michelstb (€0.74 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: DavSnook (€2.25 in chips) 
Seat 6: jeancarlo592 (€1.76 in chips) 
gregoss054: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 7s]
pipinoelbreve9: folds 
DavSnook: folds 
jeancarlo592 has timed out
jeancarlo592: folds 
WSFD: folds 
gregoss054: folds 
Uncalled bet (€0.01) returned to michelstb
michelstb collected €0.02 from pot
michelstb: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: WSFD (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: michelstb (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: jeancarlo592 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931293940:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:34 CET [2025/09/29 5:20:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.97 in chips) 
Seat 2: Capitan Aab (€3.46 in chips) 
Seat 3: pastor2611 (€1.95 in chips) 
Seat 4: pipinoelbreve9 (€2.01 in chips) 
Seat 5: Abrelatas787 (€2.49 in chips) 
Seat 6: c koi 7 main (€0.99 in chips) 
Capitan Aab: posts small blind €0.01
pastor2611: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 4s]
pipinoelbreve9: folds 
Abrelatas787: raises €0.04 to €0.06
c koi 7 main: folds 
DavSnook: folds 
Capitan Aab: folds 
pastor2611: calls €0.04
*** FLOP *** [9c 7s Ad]
pastor2611: checks 
Abrelatas787: bets €0.04
pastor2611: folds 
Uncalled bet (€0.04) returned to Abrelatas787
Abrelatas787 collected €0.12 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [9c 7s Ad]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: Capitan Aab (small blind) folded before Flop
Seat 3: pastor2611 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Abrelatas787 collected (€0.12)
Seat 6: c koi 7 main folded before Flop (didn't bet)



PokerStars Zoom Hand #257931294226:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:20:37 CET [2025/09/29 5:20:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.01 in chips) 
Seat 2: gregoss054 (€2.78 in chips) 
Seat 3: DavSnook (€0.57 in chips) 
Seat 4: Tyrandes4pattes (€2.40 in chips) 
Seat 5: Abrelatas787 (€7.18 in chips) 
Seat 6: SrLyrox (€1.93 in chips) 
gregoss054: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Ad]
Tyrandes4pattes: folds 
Abrelatas787: folds 
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: raises €0.10 to €0.16
gregoss054: folds 
DavSnook: calls €0.14
SrLyrox: folds 
*** FLOP *** [9c Ah 3c]
DavSnook: checks 
pipinoelbreve9: bets €0.12
DavSnook: folds 
Uncalled bet (€0.12) returned to pipinoelbreve9
pipinoelbreve9 collected €0.37 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [9c Ah 3c]
Seat 1: pipinoelbreve9 (button) collected (€0.37)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded on the Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop



PokerStars Zoom Hand #257931296476:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:21:07 CET [2025/09/29 5:21:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ErBola92 (€1.01 in chips) 
Seat 2: DavSnook (€0.41 in chips) 
Seat 3: Capitan Aab (€3.20 in chips) 
Seat 4: Tyrandes4pattes (€2.81 in chips) 
Seat 5: pipinoelbreve9 (€2.22 in chips) 
Seat 6: aaronroxi (€2 in chips) 
DavSnook: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qd]
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
aaronroxi: raises €0.04 to €0.06
ErBola92: folds 
DavSnook: folds 
Capitan Aab: folds 
Uncalled bet (€0.04) returned to aaronroxi
aaronroxi collected €0.05 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ErBola92 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) folded before Flop
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: aaronroxi collected (€0.05)



PokerStars Zoom Hand #257931297196:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:21:16 CET [2025/09/29 5:21:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€0.40 in chips) 
Seat 2: pipinoelbreve9 (€2.22 in chips) 
Seat 3: Tyrandes4pattes (€2.62 in chips) 
Seat 4: originaleuler (€3.66 in chips) 
Seat 5: ErBola92 (€1.23 in chips) 
Seat 6: SrLyrox (€2.04 in chips) 
pipinoelbreve9: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6h]
originaleuler: raises €0.03 to €0.05
ErBola92: folds 
SrLyrox: raises €0.09 to €0.14
DavSnook: folds 
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
originaleuler: raises €0.34 to €0.48
SrLyrox: folds 
Uncalled bet (€0.34) returned to originaleuler
originaleuler collected €0.31 from pot
originaleuler: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: originaleuler collected (€0.31)
Seat 5: ErBola92 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop



PokerStars Zoom Hand #257931298258:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:21:30 CET [2025/09/29 5:21:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7.18 in chips) 
Seat 2: 3Du-nOOb (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.21 in chips) 
Seat 4: AlvaroJim23 (€2.14 in chips) 
Seat 5: Tyrandes4pattes (€2.79 in chips) 
Seat 6: gregoss054 (€2 in chips) 
3Du-nOOb: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 4d]
AlvaroJim23: folds 
Tyrandes4pattes: folds 
gregoss054: raises €0.04 to €0.06
Abrelatas787: raises €0.12 to €0.18
3Du-nOOb: folds 
pipinoelbreve9: folds 
gregoss054: calls €0.12
*** FLOP *** [Qc Kh Tc]
gregoss054: checks 
Abrelatas787: bets €0.28
gregoss054: folds 
Uncalled bet (€0.28) returned to Abrelatas787
Abrelatas787 collected €0.37 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Qc Kh Tc]
Seat 1: Abrelatas787 (button) collected (€0.37)
Seat 2: 3Du-nOOb (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AlvaroJim23 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: gregoss054 folded on the Flop



PokerStars Zoom Hand #257931300368:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:21:57 CET [2025/09/29 5:21:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€1.22 in chips) 
Seat 2: DavSnook (€3.04 in chips) 
Seat 3: ñlkjh33 (€0.71 in chips) 
Seat 4: phenix_ejido (€2.14 in chips) 
Seat 5: Tyrandes4pattes (€2.06 in chips) 
Seat 6: pipinoelbreve9 (€2.19 in chips) 
DavSnook: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Kh]
phenix_ejido: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: raises €0.04 to €0.06
crissstal: folds 
DavSnook: folds 
ñlkjh33: calls €0.04
*** FLOP *** [Td 5s Qd]
ñlkjh33: checks 
pipinoelbreve9: bets €0.04
ñlkjh33: calls €0.04
*** TURN *** [Td 5s Qd] [Jd]
ñlkjh33: bets €0.02
pipinoelbreve9: raises €0.16 to €0.18
ñlkjh33: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Td 5s Qd Jd]
Seat 1: crissstal (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) folded on the Turn
Seat 4: phenix_ejido folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.24)



PokerStars Zoom Hand #257931303010:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:22:31 CET [2025/09/29 5:22:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€3.45 in chips) 
Seat 2: EktorKing (€2.06 in chips) 
Seat 3: LITOSGIL (€1 in chips) 
Seat 4: estrambalo (€2.57 in chips) 
Seat 5: pipinoelbreve9 (€2.31 in chips) 
Seat 6: ErBola92 (€0.96 in chips) 
EktorKing: posts small blind €0.01
LITOSGIL: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jh]
estrambalo: folds 
pipinoelbreve9: folds 
ErBola92: folds 
Capitan Aab: folds 
EktorKing: folds 
Uncalled bet (€0.01) returned to LITOSGIL
LITOSGIL collected €0.02 from pot
LITOSGIL: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: LITOSGIL (big blind) collected (€0.02)
Seat 4: estrambalo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931303496:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:22:37 CET [2025/09/29 5:22:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.31 in chips) 
Seat 2: DavSnook (€6.91 in chips) 
Seat 3: TwcThekiller (€5.43 in chips) 
Seat 4: lucho104969 (€1.50 in chips) 
Seat 5: EktorKing (€2.05 in chips) 
Seat 6: Capitan Aab (€3.45 in chips) 
DavSnook: posts small blind €0.01
TwcThekiller: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6d]
lucho104969: folds 
EktorKing: folds 
Capitan Aab: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Uncalled bet (€0.01) returned to TwcThekiller
TwcThekiller collected €0.02 from pot
TwcThekiller: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: TwcThekiller (big blind) collected (€0.02)
Seat 4: lucho104969 folded before Flop (didn't bet)
Seat 5: EktorKing folded before Flop (didn't bet)
Seat 6: Capitan Aab folded before Flop (didn't bet)



PokerStars Zoom Hand #257931303245:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:22:34 CET [2025/09/29 5:22:34 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.05 in chips) 
Seat 2: Elons_Mucks (€2.53 in chips) 
Seat 3: estrambalo (€2.57 in chips) 
Seat 4: pipinoelbreve9 (€2.31 in chips) 
Seat 5: SrLyrox (€1.87 in chips) 
Seat 6: c koi 7 main (€0.99 in chips) 
Elons_Mucks: posts small blind €0.01
estrambalo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 7s]
pipinoelbreve9: folds 
SrLyrox: raises €0.04 to €0.06
c koi 7 main: folds 
EktorKing: folds 
Elons_Mucks: raises €0.14 to €0.20
estrambalo: folds 
SrLyrox: calls €0.14
*** FLOP *** [As 6c 3s]
Elons_Mucks: bets €0.12
SrLyrox: calls €0.12
*** TURN *** [As 6c 3s] [9s]
Elons_Mucks: checks 
SrLyrox: checks 
*** RIVER *** [As 6c 3s 9s] [8c]
Elons_Mucks: checks 
SrLyrox: bets €0.20
Elons_Mucks: folds 
Uncalled bet (€0.20) returned to SrLyrox
SrLyrox collected €0.63 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [As 6c 3s 9s 8c]
Seat 1: EktorKing (button) folded before Flop (didn't bet)
Seat 2: Elons_Mucks (small blind) folded on the River
Seat 3: estrambalo (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox collected (€0.63)
Seat 6: c koi 7 main folded before Flop (didn't bet)



PokerStars Zoom Hand #257931304410:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:22:50 CET [2025/09/29 5:22:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ErBola92 (€0.94 in chips) 
Seat 2: gregoss054 (€2 in chips) 
Seat 3: metamex (€2 in chips) 
Seat 4: Capitan Aab (€2.94 in chips) 
Seat 5: PokerPowerMPF (€2.14 in chips) 
Seat 6: pipinoelbreve9 (€2.31 in chips) 
gregoss054: posts small blind €0.01
metamex: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2s]
Capitan Aab: raises €0.03 to €0.05
PokerPowerMPF: folds 
pipinoelbreve9: folds 
ErBola92: folds 
gregoss054: folds 
metamex: calls €0.03
*** FLOP *** [5c 5d Jc]
metamex: checks 
Capitan Aab: bets €0.03
metamex: calls €0.03
*** TURN *** [5c 5d Jc] [Kc]
metamex: checks 
Capitan Aab: checks 
*** RIVER *** [5c 5d Jc Kc] [7c]
metamex: bets €0.08
Capitan Aab: calls €0.08
*** SHOW DOWN ***
metamex: shows [3c 8c] (a flush, King high)
Capitan Aab: mucks hand 
metamex collected €0.31 from pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [5c 5d Jc Kc 7c]
Seat 1: ErBola92 (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: metamex (big blind) showed [3c 8c] and won (€0.31) with a flush, King high
Seat 4: Capitan Aab mucked [Qh Qd]
Seat 5: PokerPowerMPF folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931305231:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:23:00 CET [2025/09/29 5:23:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2 in chips) 
Seat 2: boboy111 (€1.85 in chips) 
Seat 3: pipinoelbreve9 (€2.31 in chips) 
Seat 4: DavSnook (€6.90 in chips) 
Seat 5: CyssouL (€0.29 in chips) 
Seat 6: PokerPowerMPF (€2.14 in chips) 
boboy111: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Ac]
DavSnook: folds 
CyssouL: folds 
PokerPowerMPF: raises €0.04 to €0.06
gregoss054: calls €0.06
boboy111: calls €0.05
pipinoelbreve9: raises €0.24 to €0.30
PokerPowerMPF: raises €1.84 to €2.14 and is all-in
gregoss054: folds 
boboy111: folds 
pipinoelbreve9: folds 
Uncalled bet (€1.84) returned to PokerPowerMPF
PokerPowerMPF collected €0.72 from pot
PokerPowerMPF: doesn't show hand 
*** SUMMARY ***
Total pot €0.72 | Rake €0 
Seat 1: gregoss054 (button) folded before Flop
Seat 2: boboy111 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: CyssouL folded before Flop (didn't bet)
Seat 6: PokerPowerMPF collected (€0.72)



PokerStars Zoom Hand #257931308869:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:23:49 CET [2025/09/29 5:23:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: crissstal (€1.19 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: ñlkjh33 (€2 in chips) 
Seat 4: DavSnook (€2.92 in chips) 
Seat 5: Capitan Aab (€3.49 in chips) 
Seat 6: SrLyrox (€2.18 in chips) 
pipinoelbreve9: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qs]
DavSnook: folds 
Capitan Aab: raises €0.03 to €0.05
SrLyrox: raises €0.09 to €0.14
crissstal: folds 
pipinoelbreve9: raises €0.21 to €0.35
ñlkjh33: folds 
Capitan Aab: raises €3.14 to €3.49 and is all-in
SrLyrox: folds 
pipinoelbreve9: calls €1.66 and is all-in
Uncalled bet (€1.48) returned to Capitan Aab
*** FLOP *** [Ks 9c Jh]
*** TURN *** [Ks 9c Jh] [Jd]
*** RIVER *** [Ks 9c Jh Jd] [Kd]
*** SHOW DOWN ***
pipinoelbreve9: shows [Ad Qs] (two pair, Kings and Jacks)
Capitan Aab: shows [Kc As] (a full house, Kings full of Jacks)
Capitan Aab collected €3.97 from pot
*** SUMMARY ***
Total pot €4.18 | Rake €0.21 
Board [Ks 9c Jh Jd Kd]
Seat 1: crissstal (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Ad Qs] and lost with two pair, Kings and Jacks
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Capitan Aab showed [Kc As] and won (€3.97) with a full house, Kings full of Jacks
Seat 6: SrLyrox folded before Flop



