PokerStars Zoom Hand #257931213617:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:02:16 CET [2025/09/29 5:02:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: euse383 (€2.45 in chips) 
Seat 2: luckstrike54 (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Abrelatas787 (€7.88 in chips) 
Seat 5: HALKIM2001 (€3.05 in chips) 
Seat 6: Zygopock (€3.66 in chips) 
luckstrike54: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 8d]
Abrelatas787: folds 
HALKIM2001: folds 
Zygopock: folds 
euse383: folds 
luckstrike54: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: euse383 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: Zygopock folded before Flop (didn't bet)



PokerStars Zoom Hand #257931214683:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:02:31 CET [2025/09/29 5:02:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2 in chips) 
Seat 2: pipinoelbreve9 (€2.01 in chips) 
Seat 3: HALKIM2001 (€3.05 in chips) 
Seat 4: michelstb (€0.51 in chips) 
Seat 5: Abrelatas787 (€7.87 in chips) 
Seat 6: pazlas (€2.08 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 2h]
michelstb: folds 
Abrelatas787: folds 
pazlas: folds 
Capitan Aab: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to HALKIM2001
HALKIM2001 collected €0.02 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) collected (€0.02)
Seat 4: michelstb folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: pazlas folded before Flop (didn't bet)



PokerStars Zoom Hand #257931215655:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:02:44 CET [2025/09/29 5:02:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: euse383 (€1.31 in chips) 
Seat 3: deblass12 (€2.52 in chips) 
Seat 4: Elons_Mucks (€2 in chips) 
Seat 5: HALKIM2001 (€3.06 in chips) 
Seat 6: davpeint57 (€1.48 in chips) 
euse383: posts small blind €0.01
deblass12: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 7d]
Elons_Mucks: folds 
davpeint57 is disconnected 
HALKIM2001: folds 
davpeint57 has timed out while disconnected
davpeint57: folds 
pipinoelbreve9: raises €0.04 to €0.06
euse383: folds 
deblass12: calls €0.04
*** FLOP *** [4c 4d As]
deblass12: checks 
pipinoelbreve9: bets €0.04
deblass12: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4c 4d As]
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: euse383 (small blind) folded before Flop
Seat 3: deblass12 (big blind) folded on the Flop
Seat 4: Elons_Mucks folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: davpeint57 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931217944:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:16 CET [2025/09/29 5:03:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€1.26 in chips) 
Seat 2: nukilla888 (€1.23 in chips) 
Seat 3: luckstrike54 (€2.05 in chips) 
Seat 4: deblass12 (€2.46 in chips) 
Seat 5: VEGAMAR (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.06 in chips) 
nukilla888: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Tc]
deblass12: folds 
VEGAMAR: folds 
pipinoelbreve9: raises €0.04 to €0.06
DavSnook: folds 
nukilla888: folds 
luckstrike54: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: nukilla888 (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded before Flop
Seat 4: deblass12 folded before Flop (didn't bet)
Seat 5: VEGAMAR folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257931218919:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:29 CET [2025/09/29 5:03:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: estrambalo (€1.24 in chips) 
Seat 2: berlcht403 (€1.04 in chips) 
Seat 3: pipinoelbreve9 (€2.09 in chips) 
Seat 4: HALKIM2001 (€2.51 in chips) 
Seat 5: DavSnook (€1.26 in chips) 
Seat 6: panddore (€2.91 in chips) 
berlcht403: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 6s]
HALKIM2001: folds 
DavSnook: folds 
panddore: folds 
estrambalo: raises €0.03 to €0.05
berlcht403: folds 
pipinoelbreve9: raises €0.13 to €0.18
estrambalo: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0 
Seat 1: estrambalo (button) folded before Flop
Seat 2: berlcht403 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.11)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: panddore folded before Flop (didn't bet)



PokerStars Zoom Hand #257931220139:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:03:46 CET [2025/09/29 5:03:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: VEGAMAR (€2 in chips) 
Seat 2: luckstrike54 (€2.03 in chips) 
Seat 3: SrLyrox (€2.49 in chips) 
Seat 4: estrambalo (€1.19 in chips) 
Seat 5: pipinoelbreve9 (€2.15 in chips) 
Seat 6: nukilla888 (€1.25 in chips) 
luckstrike54: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7c]
estrambalo: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
nukilla888: folds 
VEGAMAR: folds 
luckstrike54: folds 
Uncalled bet (€0.01) returned to SrLyrox
SrLyrox collected €0.02 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: VEGAMAR (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) collected (€0.02)
Seat 4: estrambalo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nukilla888 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931221519:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:05 CET [2025/09/29 5:04:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Zygopock (€4.76 in chips) 
Seat 2: HALKIM2001 (€2.49 in chips) 
Seat 3: DavSnook (€2.77 in chips) 
Seat 4: pipinoelbreve9 (€2.15 in chips) 
Seat 5: michelstb (€0.25 in chips) 
Seat 6: pazlas (€2.32 in chips) 
HALKIM2001: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 4s]
pipinoelbreve9: folds 
michelstb: folds 
pazlas: folds 
Zygopock: raises €0.03 to €0.05
HALKIM2001: folds 
DavSnook: folds 
Uncalled bet (€0.03) returned to Zygopock
Zygopock collected €0.05 from pot
Zygopock: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Zygopock (button) collected (€0.05)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: michelstb folded before Flop (didn't bet)
Seat 6: pazlas folded before Flop (didn't bet)



PokerStars Zoom Hand #257931221769:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:08 CET [2025/09/29 5:04:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.50 in chips) 
Seat 2: pipinoelbreve9 (€2.15 in chips) 
Seat 3: luckstrike54 (€2.17 in chips) 
Seat 4: EktorKing (€2.22 in chips) 
Seat 5: pazlas (€2.32 in chips) 
Seat 6: estrambalo (€1.22 in chips) 
pipinoelbreve9: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 5s]
EktorKing: folds 
pazlas: folds 
estrambalo: folds 
SrLyrox: folds 
pipinoelbreve9: raises €0.04 to €0.06
luckstrike54: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: luckstrike54 (big blind) folded before Flop
Seat 4: EktorKing folded before Flop (didn't bet)
Seat 5: pazlas folded before Flop (didn't bet)
Seat 6: estrambalo folded before Flop (didn't bet)



PokerStars Zoom Hand #257931223317:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:30 CET [2025/09/29 5:04:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TwcThekiller (€2.25 in chips) 
Seat 2: luckstrike54 (€2.15 in chips) 
Seat 3: berlcht403 (€1.09 in chips) 
Seat 4: pipinoelbreve9 (€2.17 in chips) 
Seat 5: Zygopock (€4.79 in chips) 
Seat 6: michelstb (€0.25 in chips) 
luckstrike54: posts small blind €0.01
berlcht403: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Td]
pipinoelbreve9: folds 
Zygopock: folds 
michelstb: folds 
TwcThekiller: folds 
luckstrike54: folds 
Uncalled bet (€0.01) returned to berlcht403
berlcht403 collected €0.02 from pot
berlcht403: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: TwcThekiller (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: berlcht403 (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Zygopock folded before Flop (didn't bet)
Seat 6: michelstb folded before Flop (didn't bet)



PokerStars Zoom Hand #257931224447:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:46 CET [2025/09/29 5:04:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.17 in chips) 
Seat 2: Zygopock (€3.60 in chips) 
Seat 3: DavSnook (€6.79 in chips) 
Seat 4: nukilla888 (€1.20 in chips) 
Seat 5: pazlas (€2.26 in chips) 
Seat 6: luckstrike54 (€2.14 in chips) 
Zygopock: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qc]
nukilla888: folds 
pazlas: raises €0.02 to €0.04
luckstrike54: folds 
pipinoelbreve9: folds 
Zygopock: folds 
DavSnook: calls €0.02
*** FLOP *** [Td 6d Jc]
DavSnook: checks 
pazlas: bets €0.06
DavSnook: calls €0.06
*** TURN *** [Td 6d Jc] [8d]
DavSnook: checks 
pazlas: checks 
*** RIVER *** [Td 6d Jc 8d] [2s]
DavSnook: bets €0.10
pazlas: calls €0.10
*** SHOW DOWN ***
DavSnook: shows [8s 8h] (three of a kind, Eights)
pazlas: mucks hand 
DavSnook collected €0.39 from pot
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Td 6d Jc 8d 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Zygopock (small blind) folded before Flop
Seat 3: DavSnook (big blind) showed [8s 8h] and won (€0.39) with three of a kind, Eights
Seat 4: nukilla888 folded before Flop (didn't bet)
Seat 5: pazlas mucked [Kh Th]
Seat 6: luckstrike54 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931224932:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:04:52 CET [2025/09/29 5:04:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2 in chips) 
Seat 2: boboy111 (€3.69 in chips) 
Seat 3: nukilla888 (€1.20 in chips) 
Seat 4: luckstrike54 (€2 in chips) 
Seat 5: HALKIM2001 (€2.46 in chips) 
Seat 6: pipinoelbreve9 (€2.17 in chips) 
boboy111: posts small blind €0.01
nukilla888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Kh]
luckstrike54: folds 
HALKIM2001: folds 
pipinoelbreve9: raises €0.04 to €0.06
Capitan Aab: raises €0.16 to €0.22
boboy111: folds 
nukilla888: folds 
pipinoelbreve9: raises €0.40 to €0.62
Capitan Aab: raises €1.38 to €2 and is all-in
pipinoelbreve9: calls €1.38
*** FLOP *** [Jh 4h 9d]
*** TURN *** [Jh 4h 9d] [8s]
*** RIVER *** [Jh 4h 9d 8s] [5d]
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah Kh] (high card Ace)
Capitan Aab: shows [Kc Ks] (a pair of Kings)
Capitan Aab collected €3.83 from pot
*** SUMMARY ***
Total pot €4.03 | Rake €0.20 
Board [Jh 4h 9d 8s 5d]
Seat 1: Capitan Aab (button) showed [Kc Ks] and won (€3.83) with a pair of Kings
Seat 2: boboy111 (small blind) folded before Flop
Seat 3: nukilla888 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [Ah Kh] and lost with high card Ace



PokerStars Zoom Hand #257931227245:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:24 CET [2025/09/29 5:05:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2.47 in chips) 
Seat 2: pastor2611 (€1.15 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Zygopock (€3.54 in chips) 
Seat 5: DavSnook (€6.98 in chips) 
Seat 6: HALKIM2001 (€2.76 in chips) 
pastor2611: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 2h]
Zygopock: folds 
DavSnook: folds 
HALKIM2001: calls €0.02
Elons_Mucks: folds 
pastor2611: folds 
pipinoelbreve9: checks 
*** FLOP *** [3d 4c Td]
pipinoelbreve9: checks 
HALKIM2001: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to HALKIM2001
HALKIM2001 collected €0.05 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3d 4c Td]
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: pastor2611 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Zygopock folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: HALKIM2001 collected (€0.05)



PokerStars Zoom Hand #257931229313:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:05:52 CET [2025/09/29 5:05:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.65 in chips) 
Seat 2: HALKIM2001 (€2.79 in chips) 
Seat 3: nukilla888 (€1.10 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: michelstb (€0.14 in chips) 
Seat 6: odace15 (€2.82 in chips) 
HALKIM2001: posts small blind €0.01
nukilla888: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ac]
pipinoelbreve9: folds 
michelstb: calls €0.02
odace15: folds 
DavSnook: folds 
HALKIM2001: folds 
nukilla888: checks 
*** FLOP *** [3h 9d 6s]
nukilla888: checks 
michelstb: checks 
*** TURN *** [3h 9d 6s] [Tc]
nukilla888: checks 
michelstb: bets €0.12 and is all-in
nukilla888: folds 
Uncalled bet (€0.12) returned to michelstb
michelstb collected €0.05 from pot
michelstb: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3h 9d 6s Tc]
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: nukilla888 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: michelstb collected (€0.05)
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931230049:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:06:02 CET [2025/09/29 5:06:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: linto2800 (€1.98 in chips) 
Seat 3: Elons_Mucks (€2.50 in chips) 
Seat 4: Abrelatas787 (€2 in chips) 
Seat 5: DavSnook (€6.93 in chips) 
Seat 6: estrambalo (€1.06 in chips) 
linto2800: posts small blind €0.01
Elons_Mucks: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ad]
Abrelatas787: folds 
DavSnook: folds 
estrambalo: folds 
pipinoelbreve9: raises €0.04 to €0.06
linto2800: calls €0.05
Elons_Mucks: calls €0.04
*** FLOP *** [9d Qd 9h]
linto2800: checks 
Elons_Mucks: checks 
pipinoelbreve9: bets €0.06
linto2800: calls €0.06
Elons_Mucks: calls €0.06
*** TURN *** [9d Qd 9h] [7c]
linto2800: checks 
Elons_Mucks: checks 
pipinoelbreve9: bets €0.17
linto2800: folds 
Elons_Mucks: calls €0.17
*** RIVER *** [9d Qd 9h 7c] [4h]
Elons_Mucks: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Elons_Mucks: shows [9c 4c] (a full house, Nines full of Fours)
pipinoelbreve9: mucks hand 
Elons_Mucks collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [9d Qd 9h 7c 4h]
Seat 1: pipinoelbreve9 (button) mucked [7s Ad]
Seat 2: linto2800 (small blind) folded on the Turn
Seat 3: Elons_Mucks (big blind) showed [9c 4c] and won (€0.66) with a full house, Nines full of Fours
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: estrambalo folded before Flop (didn't bet)



PokerStars Zoom Hand #257931234507:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:03 CET [2025/09/29 5:07:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2.87 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: gregoss054 (€2 in chips) 
Seat 4: DavSnook (€7.01 in chips) 
Seat 5: SrLyrox (€1.97 in chips) 
Seat 6: HALKIM2001 (€2.57 in chips) 
pipinoelbreve9: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2d]
DavSnook: raises €0.05 to €0.07
SrLyrox: folds 
HALKIM2001: folds 
Elons_Mucks: folds 
pipinoelbreve9: folds 
gregoss054: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: DavSnook collected (€0.05)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931235277:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:13 CET [2025/09/29 5:07:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€3.26 in chips) 
Seat 2: SrLyrox (€1.95 in chips) 
Seat 3: michelstb (€0.13 in chips) 
Seat 4: odace15 (€2.84 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: DavSnook (€3.46 in chips) 
SrLyrox: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ks]
odace15 has timed out
odace15: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.05 to €0.07
Capitan Aab: folds 
SrLyrox: folds 
michelstb: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: michelstb (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.05)



PokerStars Zoom Hand #257931237110:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:38 CET [2025/09/29 5:07:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nukilla888 (€1.02 in chips) 
Seat 2: CyssouL (€1.06 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: SrLyrox (€1.94 in chips) 
Seat 5: odace15 (€2.82 in chips) 
Seat 6: Abrelatas787 (€2.32 in chips) 
CyssouL: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 6c]
SrLyrox: raises €0.04 to €0.06
odace15: folds 
Abrelatas787: folds 
nukilla888: folds 
CyssouL: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: nukilla888 (button) folded before Flop (didn't bet)
Seat 2: CyssouL (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: SrLyrox collected (€0.05)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: Abrelatas787 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931236246:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:26 CET [2025/09/29 5:07:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EktorKing (€2.04 in chips) 
Seat 2: deblass12 (€2.10 in chips) 
Seat 3: HALKIM2001 (€2.13 in chips) 
Seat 4: luckstrike54 (€2.28 in chips) 
Seat 5: Zygopock (€4.39 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
deblass12: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4c]
luckstrike54: folds 
Zygopock: folds 
pipinoelbreve9: folds 
EktorKing: raises €0.03 to €0.05
deblass12: calls €0.04
HALKIM2001: folds 
*** FLOP *** [Tc 8c Js]
deblass12: checks 
EktorKing: bets €0.07
deblass12: raises €0.13 to €0.20
EktorKing: calls €0.13
*** TURN *** [Tc 8c Js] [As]
deblass12: bets €0.34
EktorKing: calls €0.34
*** RIVER *** [Tc 8c Js As] [Jd]
deblass12: checks 
EktorKing: checks 
*** SHOW DOWN ***
deblass12: shows [9h 7h] (a straight, Seven to Jack)
EktorKing: mucks hand 
deblass12 collected €1.14 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [Tc 8c Js As Jd]
Seat 1: EktorKing (button) mucked [8h Ts]
Seat 2: deblass12 (small blind) showed [9h 7h] and won (€1.14) with a straight, Seven to Jack
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: Zygopock folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931237972:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:07:50 CET [2025/09/29 5:07:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7.42 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: gregoss054 (€2 in chips) 
Seat 4: nukilla888 (€1.01 in chips) 
Seat 5: Capitan Aab (€3.25 in chips) 
Seat 6: jeancarlo592 (€1.57 in chips) 
pipinoelbreve9: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 8s]
nukilla888: folds 
Capitan Aab: folds 
jeancarlo592: raises €0.02 to €0.04
Abrelatas787: folds 
pipinoelbreve9: raises €0.14 to €0.18
gregoss054: folds 
jeancarlo592: calls €0.14
*** FLOP *** [Jc 4c Qs]
pipinoelbreve9: bets €0.12
jeancarlo592: calls €0.12
*** TURN *** [Jc 4c Qs] [Th]
pipinoelbreve9: checks 
jeancarlo592: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to jeancarlo592
jeancarlo592 collected €0.59 from pot
jeancarlo592: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [Jc 4c Qs Th]
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: nukilla888 folded before Flop (didn't bet)
Seat 5: Capitan Aab folded before Flop (didn't bet)
Seat 6: jeancarlo592 collected (€0.59)



PokerStars Zoom Hand #257931241201:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:35 CET [2025/09/29 5:08:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2 in chips) 
Seat 2: luckstrike54 (€2.26 in chips) 
Seat 3: Zygopock (€4.36 in chips) 
Seat 4: DavSnook (€0.89 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ErBola92 (€1.79 in chips) 
luckstrike54: posts small blind €0.01
Zygopock: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 3d]
DavSnook: folds 
pipinoelbreve9: folds 
ErBola92: raises €0.04 to €0.06
odace15: folds 
luckstrike54: folds 
Zygopock: folds 
Uncalled bet (€0.04) returned to ErBola92
ErBola92 collected €0.05 from pot
ErBola92: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: Zygopock (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ErBola92 collected (€0.05)



PokerStars Zoom Hand #257931241661:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:41 CET [2025/09/29 5:08:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: DavSnook (€6.91 in chips) 
Seat 3: SmOuL123 (€1.89 in chips) 
Seat 4: SrLyrox (€1.97 in chips) 
Seat 5: gregoss054 (€2 in chips) 
Seat 6: Zygopock (€2.99 in chips) 
DavSnook: posts small blind €0.01
SmOuL123: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 3h]
SrLyrox: folds 
gregoss054: folds 
Zygopock: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.04 to €0.06
SmOuL123: folds 
Uncalled bet (€0.04) returned to DavSnook
DavSnook collected €0.04 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) collected (€0.04)
Seat 3: SmOuL123 (big blind) folded before Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: gregoss054 folded before Flop (didn't bet)
Seat 6: Zygopock folded before Flop (didn't bet)



PokerStars Zoom Hand #257931242016:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:46 CET [2025/09/29 5:08:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: odace15 (€2 in chips) 
Seat 2: HALKIM2001 (€6.19 in chips) 
Seat 3: luckstrike54 (€2.03 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Zygopock (€4.34 in chips) 
Seat 6: linto2800 (€1.62 in chips) 
HALKIM2001: posts small blind €0.01
luckstrike54: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Qc]
pipinoelbreve9: folds 
Zygopock: folds 
linto2800: folds 
odace15: raises €0.03 to €0.05
HALKIM2001: folds 
luckstrike54: folds 
Uncalled bet (€0.03) returned to odace15
odace15 collected €0.05 from pot
odace15: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: odace15 (button) collected (€0.05)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: luckstrike54 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Zygopock folded before Flop (didn't bet)
Seat 6: linto2800 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931242381:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:08:51 CET [2025/09/29 5:08:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2.41 in chips) 
Seat 2: Zygopock (€4.34 in chips) 
Seat 3: HALKIM2001 (€6.18 in chips) 
Seat 4: Abrelatas787 (€2.19 in chips) 
Seat 5: ErBola92 (€1.03 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Zygopock: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Kh]
Abrelatas787: folds 
ErBola92: raises €0.05 to €0.07
pipinoelbreve9: folds 
Elons_Mucks: calls €0.07
Zygopock: folds 
HALKIM2001: folds 
*** FLOP *** [4d 7h 9h]
ErBola92: bets €0.16
Elons_Mucks: calls €0.16
*** TURN *** [4d 7h 9h] [5h]
ErBola92: bets €0.24
Elons_Mucks: folds 
Uncalled bet (€0.24) returned to ErBola92
ErBola92 collected €0.47 from pot
ErBola92: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [4d 7h 9h 5h]
Seat 1: Elons_Mucks (button) folded on the Turn
Seat 2: Zygopock (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: ErBola92 collected (€0.47)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931243038:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:09:00 CET [2025/09/29 5:09:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€2.19 in chips) 
Seat 2: jeancarlo592 (€1.84 in chips) 
Seat 3: CyssouL (€1.24 in chips) 
Seat 4: odace15 (€2.03 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: ErBola92 (€1.03 in chips) 
jeancarlo592: posts small blind €0.01
CyssouL: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7h]
odace15: folds 
pipinoelbreve9: raises €0.04 to €0.06
ErBola92: folds 
Abrelatas787: folds 
jeancarlo592: calls €0.05
CyssouL: calls €0.04
*** FLOP *** [5c 6d Tc]
jeancarlo592: checks 
CyssouL: checks 
pipinoelbreve9: checks 
*** TURN *** [5c 6d Tc] [8h]
jeancarlo592: checks 
CyssouL: checks 
pipinoelbreve9: bets €0.10
jeancarlo592: folds 
CyssouL: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.17 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0.01 
Board [5c 6d Tc 8h]
Seat 1: Abrelatas787 (button) folded before Flop (didn't bet)
Seat 2: jeancarlo592 (small blind) folded on the Turn
Seat 3: CyssouL (big blind) folded on the Turn
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.17)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931247076:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:09:57 CET [2025/09/29 5:09:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2 in chips) 
Seat 2: odace15 (€2.05 in chips) 
Seat 3: pipinoelbreve9 (€2.11 in chips) 
Seat 4: pastor2611 (€1.66 in chips) 
Seat 5: HALKIM2001 (€2.01 in chips) 
Seat 6: euse383 (€2.85 in chips) 
odace15: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Qd]
pastor2611: raises €0.04 to €0.06
HALKIM2001: folds 
euse383: folds 
gregoss054: folds 
odace15: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [3s 5h 7c]
pipinoelbreve9: bets €0.04
pastor2611: calls €0.04
*** TURN *** [3s 5h 7c] [3h]
pipinoelbreve9: bets €0.14
pastor2611: calls €0.14
*** RIVER *** [3s 5h 7c 3h] [4s]
pipinoelbreve9: bets €0.50
pastor2611: folds 
Uncalled bet (€0.50) returned to pipinoelbreve9
pipinoelbreve9 collected €0.47 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [3s 5h 7c 3h 4s]
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: odace15 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.47)
Seat 4: pastor2611 folded on the River
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: euse383 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931252275:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:09 CET [2025/09/29 5:11:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.34 in chips) 
Seat 2: luckstrike54 (€2.01 in chips) 
Seat 3: ErBola92 (€1 in chips) 
Seat 4: HALKIM2001 (€6.08 in chips) 
Seat 5: boboy111 (€3.58 in chips) 
Seat 6: jeancarlo592 (€1.76 in chips) 
luckstrike54: posts small blind €0.01
ErBola92: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 7s]
HALKIM2001: folds 
boboy111: folds 
jeancarlo592: folds 
pipinoelbreve9: raises €0.04 to €0.06
luckstrike54: folds 
ErBola92: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.05)
Seat 2: luckstrike54 (small blind) folded before Flop
Seat 3: ErBola92 (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: boboy111 folded before Flop (didn't bet)
Seat 6: jeancarlo592 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931253962:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:11:33 CET [2025/09/29 5:11:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: jeancarlo592 (€1.75 in chips) 
Seat 2: pipinoelbreve9 (€2.37 in chips) 
Seat 3: gregoss054 (€2 in chips) 
Seat 4: HALKIM2001 (€2.97 in chips) 
Seat 5: euse383 (€2.22 in chips) 
Seat 6: CyssouL (€1.08 in chips) 
pipinoelbreve9: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9c]
HALKIM2001: calls €0.02
euse383: raises €0.06 to €0.08
CyssouL: calls €0.08
jeancarlo592: folds 
pipinoelbreve9: raises €0.16 to €0.24
gregoss054: folds 
HALKIM2001: folds 
euse383: folds 
CyssouL: calls €0.16
*** FLOP *** [9h Ks Kc]
pipinoelbreve9: bets €0.19
CyssouL: calls €0.19
*** TURN *** [9h Ks Kc] [7c]
pipinoelbreve9: bets €0.61
CyssouL: folds 
Uncalled bet (€0.61) returned to pipinoelbreve9
pipinoelbreve9 collected €0.93 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [9h Ks Kc 7c]
Seat 1: jeancarlo592 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.93)
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop
Seat 5: euse383 folded before Flop
Seat 6: CyssouL folded on the Turn



PokerStars Zoom Hand #257931258088:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:12:29 CET [2025/09/29 5:12:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.06 in chips) 
Seat 2: pipinoelbreve9 (€2.87 in chips) 
Seat 3: pastor2611 (€1.42 in chips) 
Seat 4: luckstrike54 (€2.49 in chips) 
Seat 5: estrambalo (€1.19 in chips) 
Seat 6: aaronroxi (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
pastor2611: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s As]
luckstrike54: folds 
estrambalo: folds 
aaronroxi: folds 
gregoss054: folds 
pipinoelbreve9: raises €0.04 to €0.06
pastor2611: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: pastor2611 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: estrambalo folded before Flop (didn't bet)
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #257931257754:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:12:25 CET [2025/09/29 5:12:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.24 in chips) 
Seat 2: SmOuL123 (€1.86 in chips) 
Seat 3: WSFD (€1.11 in chips) 
Seat 4: pipinoelbreve9 (€2.87 in chips) 
Seat 5: SrLyrox (€2.19 in chips) 
Seat 6: DavSnook (€3.05 in chips) 
SmOuL123: posts small blind €0.01
WSFD: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Tc]
pipinoelbreve9: folds 
SrLyrox: folds 
DavSnook: folds 
gregoss054: raises €0.04 to €0.06
SmOuL123: calls €0.05
WSFD: folds 
*** FLOP *** [5d 8d 4s]
SmOuL123: checks 
gregoss054: bets €0.07
SmOuL123: calls €0.07
*** TURN *** [5d 8d 4s] [Ts]
SmOuL123: checks 
gregoss054: checks 
*** RIVER *** [5d 8d 4s Ts] [2d]
SmOuL123: checks 
gregoss054: checks 
*** SHOW DOWN ***
SmOuL123: shows [Jc Js] (a pair of Jacks)
gregoss054: shows [3c Ah] (a straight, Ace to Five)
gregoss054 collected €0.27 from pot
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [5d 8d 4s Ts 2d]
Seat 1: gregoss054 (button) showed [3c Ah] and won (€0.27) with a straight, Ace to Five
Seat 2: SmOuL123 (small blind) showed [Jc Js] and lost with a pair of Jacks
Seat 3: WSFD (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931261615:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:17 CET [2025/09/29 5:13:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nukilla888 (€1.35 in chips) 
Seat 2: Capitan Aab (€2.98 in chips) 
Seat 3: ñlkjh33 (€2 in chips) 
Seat 4: luckstrike54 (€2.48 in chips) 
Seat 5: aaronroxi (€2.02 in chips) 
Seat 6: pipinoelbreve9 (€2.87 in chips) 
Capitan Aab: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Tc]
luckstrike54: folds 
aaronroxi: raises €0.04 to €0.06
pipinoelbreve9: folds 
nukilla888: folds 
Capitan Aab: calls €0.05
ñlkjh33: folds 
*** FLOP *** [Td 4h 6d]
Capitan Aab: checks 
aaronroxi: checks 
*** TURN *** [Td 4h 6d] [3d]
Capitan Aab: bets €0.14
aaronroxi: folds 
Uncalled bet (€0.14) returned to Capitan Aab
Capitan Aab collected €0.13 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Td 4h 6d 3d]
Seat 1: nukilla888 (button) folded before Flop (didn't bet)
Seat 2: Capitan Aab (small blind) collected (€0.13)
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: luckstrike54 folded before Flop (didn't bet)
Seat 5: aaronroxi folded on the Turn
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931260802:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:06 CET [2025/09/29 5:13:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€2 in chips) 
Seat 2: EktorKing (€2.40 in chips) 
Seat 3: pipinoelbreve9 (€2.89 in chips) 
Seat 4: HALKIM2001 (€3.06 in chips) 
Seat 5: odace15 (€2.05 in chips) 
Seat 6: DavSnook (€3.45 in chips) 
EktorKing: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 6s]
HALKIM2001: raises €0.05 to €0.07
odace15: folds 
DavSnook: calls €0.07
Abrelatas787: calls €0.07
EktorKing: folds 
pipinoelbreve9: folds 
*** FLOP *** [8s 5h 4s]
HALKIM2001: bets €0.23
DavSnook: calls €0.23
Abrelatas787: folds 
*** TURN *** [8s 5h 4s] [2d]
HALKIM2001: bets €2.76 and is all-in
DavSnook: folds 
Uncalled bet (€2.76) returned to HALKIM2001
HALKIM2001 collected €0.66 from pot
HALKIM2001: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [8s 5h 4s 2d]
Seat 1: Abrelatas787 (button) folded on the Flop
Seat 2: EktorKing (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: HALKIM2001 collected (€0.66)
Seat 5: odace15 folded before Flop (didn't bet)
Seat 6: DavSnook folded on the Turn



PokerStars Zoom Hand #257931262562:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:30 CET [2025/09/29 5:13:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2 in chips) 
Seat 2: SrLyrox (€2.13 in chips) 
Seat 3: HALKIM2001 (€2.18 in chips) 
Seat 4: gregoss054 (€2.09 in chips) 
Seat 5: pipinoelbreve9 (€2.87 in chips) 
Seat 6: DavSnook (€6.66 in chips) 
SrLyrox: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 9d]
gregoss054: folds 
pipinoelbreve9: folds 
DavSnook: folds 
Tyrandes4pattes: raises €0.02 to €0.04
SrLyrox: raises €0.18 to €0.22
HALKIM2001: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.18) returned to SrLyrox
SrLyrox collected €0.10 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Tyrandes4pattes (button) folded before Flop
Seat 2: SrLyrox (small blind) collected (€0.10)
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: gregoss054 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop (didn't bet)



PokerStars Zoom Hand #257931263051:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:13:37 CET [2025/09/29 5:13:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.87 in chips) 
Seat 2: mbm002 (€1.24 in chips) 
Seat 3: HALKIM2001 (€6.15 in chips) 
Seat 4: DavSnook (€3.03 in chips) 
Seat 5: nukilla888 (€1.32 in chips) 
Seat 6: ñlkjh33 (€1.97 in chips) 
mbm002: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Tc]
DavSnook: folds 
nukilla888: calls €0.02
ñlkjh33: folds 
pipinoelbreve9: raises €0.08 to €0.10
mbm002: calls €0.09
HALKIM2001: folds 
nukilla888: folds 
*** FLOP *** [Qc 4d 4c]
mbm002: bets €0.12
pipinoelbreve9: raises €0.18 to €0.30
mbm002: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.46 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [Qc 4d 4c]
Seat 1: pipinoelbreve9 (button) collected (€0.46)
Seat 2: mbm002 (small blind) folded on the Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: nukilla888 folded before Flop
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931265527:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:13 CET [2025/09/29 5:14:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mbm002 (€1.02 in chips) 
Seat 2: euse383 (€1.34 in chips) 
Seat 3: phenix_ejido (€0.79 in chips) 
Seat 4: HALKIM2001 (€6.12 in chips) 
Seat 5: pipinoelbreve9 (€3.11 in chips) 
Seat 6: DavSnook (€0.78 in chips) 
euse383: posts small blind €0.01
phenix_ejido: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 4h]
HALKIM2001: folds 
pipinoelbreve9: folds 
DavSnook: raises €0.05 to €0.07
mbm002: folds 
euse383: folds 
phenix_ejido: folds 
Uncalled bet (€0.05) returned to DavSnook
DavSnook collected €0.05 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: mbm002 (button) folded before Flop (didn't bet)
Seat 2: euse383 (small blind) folded before Flop
Seat 3: phenix_ejido (big blind) folded before Flop
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: DavSnook collected (€0.05)



PokerStars Zoom Hand #257931266886:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:31 CET [2025/09/29 5:14:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.32 in chips) 
Seat 2: CyssouL (€1.11 in chips) 
Seat 3: pipinoelbreve9 (€3.11 in chips) 
Seat 4: ñlkjh33 (€1.42 in chips) 
Seat 5: HALKIM2001 (€3.95 in chips) 
Seat 6: Tyrandes4pattes (€2.04 in chips) 
CyssouL: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qc]
ñlkjh33: folds 
HALKIM2001: folds 
Tyrandes4pattes: folds 
gregoss054: folds 
CyssouL: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: CyssouL (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257931267460:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:39 CET [2025/09/29 5:14:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: originaleuler (€2.36 in chips) 
Seat 2: pipinoelbreve9 (€3.12 in chips) 
Seat 3: HALKIM2001 (€2.60 in chips) 
Seat 4: CyssouL (€1.10 in chips) 
Seat 5: SmOuL123 (€1.46 in chips) 
Seat 6: Abrelatas787 (€7.61 in chips) 
pipinoelbreve9: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6d]
CyssouL: folds 
SmOuL123: folds 
Abrelatas787: raises €0.04 to €0.06
originaleuler: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
Uncalled bet (€0.04) returned to Abrelatas787
Abrelatas787 collected €0.05 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: originaleuler (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: CyssouL folded before Flop (didn't bet)
Seat 5: SmOuL123 folded before Flop (didn't bet)
Seat 6: Abrelatas787 collected (€0.05)



PokerStars Zoom Hand #257931266112:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:21 CET [2025/09/29 5:14:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€2.04 in chips) 
Seat 2: ErBola92 (€0.98 in chips) 
Seat 3: HALKIM2001 (€3.97 in chips) 
Seat 4: pipinoelbreve9 (€3.11 in chips) 
Seat 5: pastor2611 (€1.31 in chips) 
Seat 6: mbm002 (€1.02 in chips) 
ErBola92: posts small blind €0.01
HALKIM2001: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9d]
pipinoelbreve9: folds 
pastor2611: raises €0.04 to €0.06
mbm002: calls €0.06
Tyrandes4pattes: folds 
ErBola92: calls €0.05
HALKIM2001: folds 
*** FLOP *** [Ks 5s 6d]
ErBola92: checks 
pastor2611: bets €0.08
mbm002: folds 
ErBola92: folds 
Uncalled bet (€0.08) returned to pastor2611
pastor2611 collected €0.19 from pot
pastor2611: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ks 5s 6d]
Seat 1: Tyrandes4pattes (button) folded before Flop (didn't bet)
Seat 2: ErBola92 (small blind) folded on the Flop
Seat 3: HALKIM2001 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pastor2611 collected (€0.19)
Seat 6: mbm002 folded on the Flop



PokerStars Zoom Hand #257931268318:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:51 CET [2025/09/29 5:14:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.11 in chips) 
Seat 2: HALKIM2001 (€2.58 in chips) 
Seat 3: jeancarlo592 (€1.71 in chips) 
Seat 4: PokerPowerMPF (€2 in chips) 
Seat 5: originaleuler (€2.36 in chips) 
Seat 6: gregoss054 (€2.30 in chips) 
HALKIM2001: posts small blind €0.01
jeancarlo592: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2s]
PokerPowerMPF: folds 
originaleuler: raises €0.03 to €0.05
gregoss054: folds 
pipinoelbreve9: folds 
HALKIM2001: folds 
jeancarlo592: folds 
Uncalled bet (€0.03) returned to originaleuler
originaleuler collected €0.05 from pot
originaleuler: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: HALKIM2001 (small blind) folded before Flop
Seat 3: jeancarlo592 (big blind) folded before Flop
Seat 4: PokerPowerMPF folded before Flop (didn't bet)
Seat 5: originaleuler collected (€0.05)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931268828:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:58 CET [2025/09/29 5:14:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PokerPowerMPF (€2 in chips) 
Seat 2: aaronroxi (€2 in chips) 
Seat 3: Abrelatas787 (€7.64 in chips) 
Seat 4: ErBola92 (€0.90 in chips) 
Seat 5: NCabral_SCP (€1.82 in chips) 
Seat 6: pipinoelbreve9 (€3.11 in chips) 
aaronroxi: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Td]
ErBola92: folds 
NCabral_SCP: folds 
pipinoelbreve9: folds 
PokerPowerMPF: raises €0.04 to €0.06
aaronroxi: folds 
Abrelatas787: folds 
Uncalled bet (€0.04) returned to PokerPowerMPF
PokerPowerMPF collected €0.05 from pot
PokerPowerMPF: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: PokerPowerMPF (button) collected (€0.05)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: ErBola92 folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931267891:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:45 CET [2025/09/29 5:14:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€2.87 in chips) 
Seat 2: PokerPowerMPF (€2 in chips) 
Seat 3: Tyrandes4pattes (€2.04 in chips) 
Seat 4: pipinoelbreve9 (€3.11 in chips) 
Seat 5: ErBola92 (€0.90 in chips) 
Seat 6: ñlkjh33 (€1.40 in chips) 
PokerPowerMPF: posts small blind €0.01
Tyrandes4pattes: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9c]
pipinoelbreve9: folds 
ErBola92: folds 
ñlkjh33: folds 
Capitan Aab: raises €0.03 to €0.05
PokerPowerMPF: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.03) returned to Capitan Aab
Capitan Aab collected €0.05 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Capitan Aab (button) collected (€0.05)
Seat 2: PokerPowerMPF (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ErBola92 folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931266394:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:14:25 CET [2025/09/29 5:14:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: CyssouL (€1.11 in chips) 
Seat 2: DavSnook (€2.97 in chips) 
Seat 3: WSFD (€1.01 in chips) 
Seat 4: HALKIM2001 (€6.12 in chips) 
Seat 5: ñlkjh33 (€1.42 in chips) 
Seat 6: pipinoelbreve9 (€3.11 in chips) 
DavSnook: posts small blind €0.01
WSFD: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 8d]
HALKIM2001: calls €0.02
ñlkjh33: folds 
pipinoelbreve9: folds 
CyssouL: folds 
DavSnook: calls €0.01
WSFD: raises €0.02 to €0.04
HALKIM2001: calls €0.02
DavSnook: calls €0.02
*** FLOP *** [Js 5d Qs]
DavSnook: checks 
WSFD: bets €0.11
HALKIM2001: folds 
DavSnook: folds 
Uncalled bet (€0.11) returned to WSFD
WSFD collected €0.11 from pot
WSFD: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Js 5d Qs]
Seat 1: CyssouL (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: WSFD (big blind) collected (€0.11)
Seat 4: HALKIM2001 folded on the Flop
Seat 5: ñlkjh33 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931269519:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:07 CET [2025/09/29 5:15:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.46 in chips) 
Seat 2: jeancarlo592 (€1.69 in chips) 
Seat 3: originaleuler (€2.39 in chips) 
Seat 4: pipinoelbreve9 (€3.11 in chips) 
Seat 5: Tyrandes4pattes (€2 in chips) 
Seat 6: ñlkjh33 (€2.34 in chips) 
jeancarlo592: posts small blind €0.01
originaleuler: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 5d]
pipinoelbreve9: folds 
Tyrandes4pattes: folds 
ñlkjh33: folds 
SrLyrox: raises €0.04 to €0.06
jeancarlo592: calls €0.05
originaleuler: folds 
*** FLOP *** [Tc 9d Ac]
jeancarlo592: checks 
SrLyrox: bets €0.04
jeancarlo592: raises €0.04 to €0.08
SrLyrox: folds 
Uncalled bet (€0.04) returned to jeancarlo592
jeancarlo592 collected €0.21 from pot
jeancarlo592: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Tc 9d Ac]
Seat 1: SrLyrox (button) folded on the Flop
Seat 2: jeancarlo592 (small blind) collected (€0.21)
Seat 3: originaleuler (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: ñlkjh33 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931270278:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:17 CET [2025/09/29 5:15:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PokerPowerMPF (€2.03 in chips) 
Seat 2: AlvaroJim23 (€1.91 in chips) 
Seat 3: pipinoelbreve9 (€3.11 in chips) 
Seat 4: ErBola92 (€0.92 in chips) 
Seat 5: Abrelatas787 (€2.11 in chips) 
Seat 6: Capitan Aab (€2.90 in chips) 
AlvaroJim23: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Js]
ErBola92: folds 
Abrelatas787: folds 
Capitan Aab: folds 
PokerPowerMPF: folds 
AlvaroJim23: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [Ts 5c Ad]
AlvaroJim23: checks 
pipinoelbreve9: checks 
*** TURN *** [Ts 5c Ad] [4d]
AlvaroJim23: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ts 5c Ad 4d] [7c]
AlvaroJim23: bets €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to AlvaroJim23
AlvaroJim23 collected €0.04 from pot
AlvaroJim23: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Ts 5c Ad 4d 7c]
Seat 1: PokerPowerMPF (button) folded before Flop (didn't bet)
Seat 2: AlvaroJim23 (small blind) collected (€0.04)
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: ErBola92 folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: Capitan Aab folded before Flop (didn't bet)



PokerStars Zoom Hand #257931272421:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:15:45 CET [2025/09/29 5:15:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2 in chips) 
Seat 2: pipinoelbreve9 (€3.09 in chips) 
Seat 3: DavSnook (€2.93 in chips) 
Seat 4: ñlkjh33 (€2.38 in chips) 
Seat 5: SrLyrox (€2.20 in chips) 
Seat 6: SmOuL123 (€1.49 in chips) 
pipinoelbreve9: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ks]
ñlkjh33: raises €0.02 to €0.04
SrLyrox: folds 
SmOuL123: calls €0.04
Elons_Mucks: folds 
pipinoelbreve9: folds 
DavSnook: folds 
*** FLOP *** [5c 3h Kd]
ñlkjh33: bets €0.02
SmOuL123: folds 
Uncalled bet (€0.02) returned to ñlkjh33
ñlkjh33 collected €0.10 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.11 | Rake €0.01 
Board [5c 3h Kd]
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: ñlkjh33 collected (€0.10)
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: SmOuL123 folded on the Flop



PokerStars Zoom Hand #257931274802:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:17 CET [2025/09/29 5:16:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: luckstrike54 (€2.63 in chips) 
Seat 2: JujulaPokerstar (€1.97 in chips) 
Seat 3: gregoss054 (€2.88 in chips) 
Seat 4: SmOuL123 (€1.45 in chips) 
Seat 5: Tyrandes4pattes (€2.10 in chips) 
Seat 6: pipinoelbreve9 (€3.08 in chips) 
JujulaPokerstar: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 9h]
SmOuL123: calls €0.02
Tyrandes4pattes: folds 
pipinoelbreve9: raises €0.08 to €0.10
luckstrike54: folds 
JujulaPokerstar: folds 
gregoss054: folds 
SmOuL123: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.07 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: luckstrike54 (button) folded before Flop (didn't bet)
Seat 2: JujulaPokerstar (small blind) folded before Flop
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: SmOuL123 folded before Flop
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.07)



PokerStars Zoom Hand #257931273640:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:01 CET [2025/09/29 5:16:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.08 in chips) 
Seat 2: ñlkjh33 (€1.40 in chips) 
Seat 3: DavSnook (€0.78 in chips) 
Seat 4: Capitan Aab (€3.01 in chips) 
Seat 5: ErBola92 (€1.62 in chips) 
Seat 6: Elons_Mucks (€2 in chips) 
ñlkjh33: posts small blind €0.01
DavSnook: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 8c]
Capitan Aab: folds 
ErBola92: folds 
Elons_Mucks: raises €0.03 to €0.05
pipinoelbreve9: folds 
ñlkjh33: raises €0.14 to €0.19
DavSnook: folds 
Elons_Mucks: folds 
Uncalled bet (€0.14) returned to ñlkjh33
ñlkjh33 collected €0.12 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) collected (€0.12)
Seat 3: DavSnook (big blind) folded before Flop
Seat 4: Capitan Aab folded before Flop (didn't bet)
Seat 5: ErBola92 folded before Flop (didn't bet)
Seat 6: Elons_Mucks folded before Flop



PokerStars Zoom Hand #257931274171:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:09 CET [2025/09/29 5:16:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€2.21 in chips) 
Seat 2: phenix_ejido (€0.66 in chips) 
Seat 3: Capitan Aab (€2.87 in chips) 
Seat 4: HALKIM2001 (€5.83 in chips) 
Seat 5: pipinoelbreve9 (€3.08 in chips) 
Seat 6: originaleuler (€2.23 in chips) 
phenix_ejido: posts small blind €0.01
Capitan Aab: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 3d]
HALKIM2001: folds 
pipinoelbreve9: folds 
originaleuler: folds 
SrLyrox: raises €0.04 to €0.06
phenix_ejido: calls €0.05
Capitan Aab: raises €0.26 to €0.32
SrLyrox: folds 
phenix_ejido: folds 
Uncalled bet (€0.26) returned to Capitan Aab
Capitan Aab collected €0.18 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.18 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop
Seat 2: phenix_ejido (small blind) folded before Flop
Seat 3: Capitan Aab (big blind) collected (€0.18)
Seat 4: HALKIM2001 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: originaleuler folded before Flop (didn't bet)



PokerStars Zoom Hand #257931274580:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:14 CET [2025/09/29 5:16:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Abrelatas787 (€7 in chips) 
Seat 2: PokerPowerMPF (€2 in chips) 
Seat 3: boboy111 (€2 in chips) 
Seat 4: pipinoelbreve9 (€3.08 in chips) 
Seat 5: HALKIM2001 (€5.83 in chips) 
Seat 6: WSFD (€1.31 in chips) 
PokerPowerMPF: posts small blind €0.01
boboy111: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Tc]
pipinoelbreve9: folds 
HALKIM2001: calls €0.02
WSFD: folds 
Abrelatas787: raises €0.08 to €0.10
PokerPowerMPF: folds 
boboy111: folds 
HALKIM2001: calls €0.08
*** FLOP *** [Ts 4s 4h]
HALKIM2001: checks 
Abrelatas787: bets €0.11
HALKIM2001: folds 
Uncalled bet (€0.11) returned to Abrelatas787
Abrelatas787 collected €0.22 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [Ts 4s 4h]
Seat 1: Abrelatas787 (button) collected (€0.22)
Seat 2: PokerPowerMPF (small blind) folded before Flop
Seat 3: boboy111 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: HALKIM2001 folded on the Flop
Seat 6: WSFD folded before Flop (didn't bet)



PokerStars Zoom Hand #257931275776:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:30 CET [2025/09/29 5:16:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PokerPowerMPF (€2 in chips) 
Seat 2: Capitan Aab (€3.02 in chips) 
Seat 3: pipinoelbreve9 (€3.13 in chips) 
Seat 4: SrLyrox (€2.15 in chips) 
Seat 5: Elons_Mucks (€2 in chips) 
Seat 6: pastor2611 (€1.33 in chips) 
Capitan Aab: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qs]
SrLyrox: folds 
Elons_Mucks: folds 
pastor2611: raises €0.02 to €0.04
PokerPowerMPF: folds 
Capitan Aab: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [9d Ac 7s]
pipinoelbreve9: checks 
pastor2611: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to pastor2611
pastor2611 collected €0.09 from pot
pastor2611: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [9d Ac 7s]
Seat 1: PokerPowerMPF (button) folded before Flop (didn't bet)
Seat 2: Capitan Aab (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: SrLyrox folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: pastor2611 collected (€0.09)



PokerStars Zoom Hand #257931277482:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:53 CET [2025/09/29 5:16:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: boboy111 (€1.97 in chips) 
Seat 2: pipinoelbreve9 (€3.09 in chips) 
Seat 3: gregoss054 (€2.35 in chips) 
Seat 4: Abrelatas787 (€2.19 in chips) 
Seat 5: DavSnook (€0.74 in chips) 
Seat 6: HALKIM2001 (€5.71 in chips) 
pipinoelbreve9: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5d]
Abrelatas787: folds 
DavSnook: folds 
HALKIM2001: folds 
boboy111: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to gregoss054
gregoss054 collected €0.02 from pot
gregoss054: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: boboy111 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: gregoss054 (big blind) collected (€0.02)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: HALKIM2001 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931278739:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:11 CET [2025/09/29 5:17:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Capitan Aab (€3.04 in chips) 
Seat 2: Tyrandes4pattes (€2.01 in chips) 
Seat 3: michelstb (€0.99 in chips) 
Seat 4: TwcThekiller (€6.36 in chips) 
Seat 5: pipinoelbreve9 (€3.08 in chips) 
Seat 6: gregoss054 (€2.04 in chips) 
Tyrandes4pattes: posts small blind €0.01
michelstb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 2h]
TwcThekiller: folds 
pipinoelbreve9: raises €0.04 to €0.06
gregoss054: folds 
Capitan Aab: folds 
Tyrandes4pattes: folds 
michelstb: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Capitan Aab (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) folded before Flop
Seat 3: michelstb (big blind) folded before Flop
Seat 4: TwcThekiller folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: gregoss054 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931277837:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:16:58 CET [2025/09/29 5:16:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€3.08 in chips) 
Seat 2: Abrelatas787 (€2.19 in chips) 
Seat 3: WSFD (€1.26 in chips) 
Seat 4: originaleuler (€3.04 in chips) 
Seat 5: pastor2611 (€1.38 in chips) 
Seat 6: DavSnook (€0.74 in chips) 
Abrelatas787: posts small blind €0.01
WSFD: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7d]
originaleuler: raises €0.03 to €0.05
pastor2611: folds 
DavSnook: calls €0.05
pipinoelbreve9: folds 
Abrelatas787: raises €0.15 to €0.20
WSFD: folds 
originaleuler: folds 
DavSnook: folds 
Uncalled bet (€0.15) returned to Abrelatas787
Abrelatas787 collected €0.17 from pot
Abrelatas787: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Abrelatas787 (small blind) collected (€0.17)
Seat 3: WSFD (big blind) folded before Flop
Seat 4: originaleuler folded before Flop
Seat 5: pastor2611 folded before Flop (didn't bet)
Seat 6: DavSnook folded before Flop



PokerStars Zoom Hand #257931279539:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:17:21 CET [2025/09/29 5:17:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ErBola92 (€1 in chips) 
Seat 2: DavSnook (€6.51 in chips) 
Seat 3: ñlkjh33 (€1.62 in chips) 
Seat 4: pipinoelbreve9 (€3.11 in chips) 
Seat 5: mbm002 (€0.93 in chips) 
Seat 6: Tyrandes4pattes (€2.07 in chips) 
DavSnook: posts small blind €0.01
ñlkjh33: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc As]
pipinoelbreve9: raises €0.04 to €0.06
mbm002: calls €0.06
Tyrandes4pattes: folds 
ErBola92: folds 
DavSnook: calls €0.05
ñlkjh33: calls €0.04
*** FLOP *** [6c 3d 7d]
DavSnook: checks 
ñlkjh33: checks 
pipinoelbreve9: bets €0.15
mbm002: raises €0.15 to €0.30
DavSnook: folds 
ñlkjh33: folds 
pipinoelbreve9: calls €0.15
*** TURN *** [6c 3d 7d] [4d]
pipinoelbreve9: checks 
mbm002: bets €0.40
pipinoelbreve9: folds 
Uncalled bet (€0.40) returned to mbm002
mbm002 collected €0.80 from pot
mbm002: doesn't show hand 
*** SUMMARY ***
Total pot €0.84 | Rake €0.04 
Board [6c 3d 7d 4d]
Seat 1: ErBola92 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded on the Flop
Seat 3: ñlkjh33 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: mbm002 collected (€0.80)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257931284757:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:32 CET [2025/09/29 5:18:32 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.75 in chips) 
Seat 2: Capitan Aab (€3 in chips) 
Seat 3: gregoss054 (€2.80 in chips) 
Seat 4: ErBola92 (€1.17 in chips) 
Seat 5: Abrelatas787 (€7.09 in chips) 
Seat 6: Tyrandes4pattes (€2.07 in chips) 
Capitan Aab: posts small blind €0.01
gregoss054: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2s]
ErBola92: folds 
Abrelatas787: folds 
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
Capitan Aab: raises €0.03 to €0.05
gregoss054: folds 
Uncalled bet (€0.03) returned to Capitan Aab
Capitan Aab collected €0.04 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Capitan Aab (small blind) collected (€0.04)
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: ErBola92 folded before Flop (didn't bet)
Seat 5: Abrelatas787 folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #257931285116:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:37 CET [2025/09/29 5:18:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: boboy111 (€1.51 in chips) 
Seat 2: SrLyrox (€2.02 in chips) 
Seat 3: pipinoelbreve9 (€2.75 in chips) 
Seat 4: Tyrandes4pattes (€2.07 in chips) 
Seat 5: aaronroxi (€2.10 in chips) 
Seat 6: ErBola92 (€0.98 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 5s]
Tyrandes4pattes: folds 
aaronroxi: folds 
ErBola92: folds 
boboy111: raises €0.02 to €0.04
SrLyrox: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [Th 8d 2c]
pipinoelbreve9: bets €0.03
boboy111: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Th 8d 2c]
Seat 1: boboy111 (button) folded on the Flop
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.09)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931284485:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:18:28 CET [2025/09/29 5:18:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€2.80 in chips) 
Seat 2: mbm002 (€1.37 in chips) 
Seat 3: euse383 (€1.51 in chips) 
Seat 4: pastor2611 (€1.95 in chips) 
Seat 5: DavSnook (€2.28 in chips) 
Seat 6: pipinoelbreve9 (€2.75 in chips) 
mbm002: posts small blind €0.01
euse383: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 5d]
pastor2611: folds 
DavSnook: folds 
pipinoelbreve9: folds 
gregoss054: folds 
mbm002: calls €0.01
euse383: checks 
*** FLOP *** [6h Kc Jh]
mbm002: bets €0.02
euse383: calls €0.02
*** TURN *** [6h Kc Jh] [2h]
mbm002: bets €0.04
euse383: calls €0.04
*** RIVER *** [6h Kc Jh 2h] [5h]
mbm002: checks 
euse383: checks 
*** SHOW DOWN ***
mbm002: shows [2c 3d] (a pair of Deuces)
euse383: shows [2d 2s] (three of a kind, Deuces)
euse383 collected €0.15 from pot
*** SUMMARY ***
Total pot €0.16 | Rake €0.01 
Board [6h Kc Jh 2h 5h]
Seat 1: gregoss054 (button) folded before Flop (didn't bet)
Seat 2: mbm002 (small blind) showed [2c 3d] and lost with a pair of Deuces
Seat 3: euse383 (big blind) showed [2d 2s] and won (€0.15) with three of a kind, Deuces
Seat 4: pastor2611 folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931287665:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:10 CET [2025/09/29 5:19:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lucho104969 (€1.55 in chips) 
Seat 2: pipinoelbreve9 (€2.80 in chips) 
Seat 3: phenix_ejido (€0.62 in chips) 
Seat 4: DavSnook (€2.30 in chips) 
Seat 5: boboy111 (€1.47 in chips) 
Seat 6: ErBola92 (€1.14 in chips) 
pipinoelbreve9: posts small blind €0.01
phenix_ejido: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Tc]
DavSnook: folds 
boboy111: folds 
ErBola92: folds 
lucho104969: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to phenix_ejido
phenix_ejido collected €0.02 from pot
phenix_ejido: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: lucho104969 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: phenix_ejido (big blind) collected (€0.02)
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: boboy111 folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931288039:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:15 CET [2025/09/29 5:19:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: DavSnook (€2.30 in chips) 
Seat 2: gregoss054 (€3.18 in chips) 
Seat 3: Elons_Mucks (€2.40 in chips) 
Seat 4: Capitan Aab (€3.09 in chips) 
Seat 5: pipinoelbreve9 (€2.79 in chips) 
Seat 6: boboy111 (€1.47 in chips) 
gregoss054: posts small blind €0.01
Elons_Mucks: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ac]
Capitan Aab: raises €0.03 to €0.05
pipinoelbreve9: folds 
boboy111: folds 
DavSnook: folds 
gregoss054: folds 
Elons_Mucks: folds 
Uncalled bet (€0.03) returned to Capitan Aab
Capitan Aab collected €0.05 from pot
Capitan Aab: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: gregoss054 (small blind) folded before Flop
Seat 3: Elons_Mucks (big blind) folded before Flop
Seat 4: Capitan Aab collected (€0.05)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: boboy111 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931288363:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:20 CET [2025/09/29 5:19:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: gregoss054 (€3.17 in chips) 
Seat 2: CyssouL (€0.96 in chips) 
Seat 3: SrLyrox (€2.01 in chips) 
Seat 4: boboy111 (€1.47 in chips) 
Seat 5: pipinoelbreve9 (€2.79 in chips) 
Seat 6: ErBola92 (€0.94 in chips) 
CyssouL: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Kd]
boboy111: folds 
pipinoelbreve9: folds 
ErBola92: folds 
gregoss054: raises €0.04 to €0.06
CyssouL: folds 
SrLyrox: folds 
Uncalled bet (€0.04) returned to gregoss054
gregoss054 collected €0.05 from pot
gregoss054: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: gregoss054 (button) collected (€0.05)
Seat 2: CyssouL (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: boboy111 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ErBola92 folded before Flop (didn't bet)



PokerStars Zoom Hand #257931288893:  Hold'em No Limit (€0.01/€0.02) - 2025/09/29 11:19:27 CET [2025/09/29 5:19:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Elons_Mucks (€2.37 in chips) 
Seat 2: DavSnook (€3.01 in chips) 
Seat 3: lucho104969 (€1.58 in chips) 
Seat 4: jeancarlo592 (€1.79 in chips) 
Seat 5: nukilla888 (€1 in chips) 
Seat 6: pipinoelbreve9 (€2.79 in chips) 
DavSnook: posts small blind €0.01
lucho104969: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Kc]
jeancarlo592: folds 
nukilla888: folds 
pipinoelbreve9: raises €0.04 to €0.06
Elons_Mucks: folds 
DavSnook: folds 
lucho104969: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Elons_Mucks (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: lucho104969 (big blind) folded before Flop
Seat 4: jeancarlo592 folded before Flop (didn't bet)
Seat 5: nukilla888 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



