PokerStars Zoom Hand #257583949538:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:47:42 CET [2025/09/02 10:47:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: artiz300 (€2.25 in chips) 
Seat 2: R.Deschain26 (€2.22 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: esedos (€3.32 in chips) 
Seat 5: taxi98333 (€2.50 in chips) 
Seat 6: Phamtom123 (€1.09 in chips) 
R.Deschain26: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Ks]
esedos: folds 
taxi98333: calls €0.02
Phamtom123: folds 
artiz300: folds 
R.Deschain26: folds 
pipinoelbreve9: raises €0.08 to €0.10
taxi98333: calls €0.08
*** FLOP *** [5d 9s 2d]
pipinoelbreve9: bets €0.08
taxi98333: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [5d 9s 2d]
Seat 1: artiz300 (button) folded before Flop (didn't bet)
Seat 2: R.Deschain26 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.20)
Seat 4: esedos folded before Flop (didn't bet)
Seat 5: taxi98333 folded on the Flop
Seat 6: Phamtom123 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583953647:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:06 CET [2025/09/02 10:48:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.10 in chips) 
Seat 2: palero88 (€2.06 in chips) 
Seat 3: mamieyoyo (€0.25 in chips) 
Seat 4: R3d^_^BuLll (€0.76 in chips) 
Seat 5: esedos (€3.30 in chips) 
Seat 6: xhadd (€2.02 in chips) 
palero88: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 9c]
R3d^_^BuLll: calls €0.02
esedos: folds 
xhadd: raises €0.10 to €0.12
pipinoelbreve9: folds 
palero88: folds 
mamieyoyo: folds 
R3d^_^BuLll: folds 
Uncalled bet (€0.10) returned to xhadd
xhadd collected €0.07 from pot
xhadd: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: mamieyoyo (big blind) folded before Flop
Seat 4: R3d^_^BuLll folded before Flop
Seat 5: esedos folded before Flop (didn't bet)
Seat 6: xhadd collected (€0.07)



PokerStars Zoom Hand #257583956716:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:25 CET [2025/09/02 10:48:25 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: osking118 (€1.69 in chips) 
Seat 2: Omaratm27 (€1.97 in chips) 
Seat 3: ocsur (€2.61 in chips) 
Seat 4: xThepigeonx (€2 in chips) 
Seat 5: aaronroxi (€2.10 in chips) 
Seat 6: pipinoelbreve9 (€2.09 in chips) 
Omaratm27: posts small blind €0.01
ocsur: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qh]
xThepigeonx: folds 
aaronroxi: folds 
pipinoelbreve9: folds 
osking118: folds 
Omaratm27: folds 
Uncalled bet (€0.01) returned to ocsur
ocsur collected €0.02 from pot
ocsur: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: osking118 (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: ocsur (big blind) collected (€0.02)
Seat 4: xThepigeonx folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583954500:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:11 CET [2025/09/02 10:48:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: esedos (€2.09 in chips) 
Seat 2: pipinoelbreve9 (€2.10 in chips) 
Seat 3: POUPIOU65 (€3.56 in chips) 
Seat 4: chivi71 (€1.75 in chips) 
Seat 5: palero88 (€2.05 in chips) 
Seat 6: R.Deschain26 (€2.19 in chips) 
pipinoelbreve9: posts small blind €0.01
POUPIOU65: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 2c]
chivi71: folds 
palero88: folds 
R.Deschain26: folds 
esedos: raises €0.04 to €0.06
pipinoelbreve9: folds 
POUPIOU65: calls €0.04
*** FLOP *** [3d 4c 6s]
POUPIOU65: bets €0.14
esedos: calls €0.14
*** TURN *** [3d 4c 6s] [Ts]
POUPIOU65: bets €0.16
esedos: folds 
Uncalled bet (€0.16) returned to POUPIOU65
POUPIOU65 collected €0.39 from pot
POUPIOU65: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [3d 4c 6s Ts]
Seat 1: esedos (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: POUPIOU65 (big blind) collected (€0.39)
Seat 4: chivi71 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: R.Deschain26 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583957630:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:31 CET [2025/09/02 10:48:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: osking118 (€1.61 in chips) 
Seat 2: xokk1 (€0.40 in chips) 
Seat 3: ppatuky (€2.40 in chips) 
Seat 4: pipinoelbreve9 (€2.09 in chips) 
Seat 5: aaronroxi (€2.10 in chips) 
Seat 6: R3d^_^BuLll (€0.74 in chips) 
xokk1: posts small blind €0.01
ppatuky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Jh]
pipinoelbreve9: raises €0.04 to €0.06
aaronroxi: folds 
R3d^_^BuLll: folds 
osking118: folds 
xokk1: calls €0.05
ppatuky: calls €0.04
*** FLOP *** [6s 3d 8c]
xokk1: checks 
ppatuky: checks 
pipinoelbreve9: bets €0.07
xokk1: calls €0.07
ppatuky: folds 
*** TURN *** [6s 3d 8c] [7d]
xokk1: checks 
pipinoelbreve9: checks 
*** RIVER *** [6s 3d 8c 7d] [8h]
xokk1: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
xokk1: shows [5c 2c] (a pair of Eights)
pipinoelbreve9: shows [Kc Jh] (a pair of Eights - King kicker)
pipinoelbreve9 collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [6s 3d 8c 7d 8h]
Seat 1: osking118 (button) folded before Flop (didn't bet)
Seat 2: xokk1 (small blind) showed [5c 2c] and lost with a pair of Eights
Seat 3: ppatuky (big blind) folded on the Flop
Seat 4: pipinoelbreve9 showed [Kc Jh] and won (€0.30) with a pair of Eights
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: R3d^_^BuLll folded before Flop (didn't bet)



PokerStars Zoom Hand #257583955956:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:20 CET [2025/09/02 10:48:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MichaëLR7 (€4.12 in chips) 
Seat 2: esedos (€2.16 in chips) 
Seat 3: GamerVidal (€2.53 in chips) 
Seat 4: mamieyoyo (€0.23 in chips) 
Seat 5: pipinoelbreve9 (€2.09 in chips) 
Seat 6: Fulcrumm (€1.61 in chips) 
esedos: posts small blind €0.01
GamerVidal: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 2d]
mamieyoyo: calls €0.02
pipinoelbreve9: folds 
Fulcrumm: calls €0.02
MichaëLR7: folds 
esedos: folds 
GamerVidal: checks 
*** FLOP *** [5c 5d Ac]
GamerVidal: checks 
mamieyoyo: checks 
Fulcrumm: checks 
*** TURN *** [5c 5d Ac] [Ah]
GamerVidal: checks 
mamieyoyo: bets €0.02
Fulcrumm: calls €0.02
GamerVidal: calls €0.02
*** RIVER *** [5c 5d Ac Ah] [3d]
GamerVidal: checks 
mamieyoyo: bets €0.19 and is all-in
Fulcrumm: folds 
GamerVidal: calls €0.19
*** SHOW DOWN ***
mamieyoyo: shows [As 3s] (a full house, Aces full of Fives)
GamerVidal: shows [5h 8s] (a full house, Fives full of Aces)
mamieyoyo collected €0.48 from pot
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [5c 5d Ac Ah 3d]
Seat 1: MichaëLR7 (button) folded before Flop (didn't bet)
Seat 2: esedos (small blind) folded before Flop
Seat 3: GamerVidal (big blind) showed [5h 8s] and lost with a full house, Fives full of Aces
Seat 4: mamieyoyo showed [As 3s] and won (€0.48) with a full house, Aces full of Fives
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Fulcrumm folded on the River



PokerStars Zoom Hand #257583962255:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:48:59 CET [2025/09/02 10:48:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: artiz300 (€2.24 in chips) 
Seat 2: pipinoelbreve9 (€2.26 in chips) 
Seat 3: palero88 (€5.72 in chips) 
Seat 4: mandru80 (€0.70 in chips) 
Seat 5: Fulcrumm (€1.57 in chips) 
Seat 6: Omaratm27 (€1.90 in chips) 
pipinoelbreve9: posts small blind €0.01
palero88: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ks]
mandru80: folds 
Fulcrumm: raises €0.02 to €0.04
Omaratm27: folds 
artiz300: folds 
pipinoelbreve9: raises €0.12 to €0.16
palero88: folds 
Fulcrumm: calls €0.12
*** FLOP *** [3d 2d 4s]
pipinoelbreve9: bets €0.14
Fulcrumm: calls €0.14
*** TURN *** [3d 2d 4s] [Ah]
pipinoelbreve9: bets €0.30
Fulcrumm: calls €0.30
*** RIVER *** [3d 2d 4s Ah] [As]
pipinoelbreve9: checks 
Fulcrumm: bets €0.20
pipinoelbreve9: calls €0.20
*** SHOW DOWN ***
Fulcrumm: shows [Ad 8d] (three of a kind, Aces)
pipinoelbreve9: mucks hand 
Fulcrumm collected €1.54 from pot
*** SUMMARY ***
Total pot €1.62 | Rake €0.08 
Board [3d 2d 4s Ah As]
Seat 1: artiz300 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) mucked [Kh Ks]
Seat 3: palero88 (big blind) folded before Flop
Seat 4: mandru80 folded before Flop (didn't bet)
Seat 5: Fulcrumm showed [Ad 8d] and won (€1.54) with three of a kind, Aces
Seat 6: Omaratm27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583969446:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:49:43 CET [2025/09/02 10:49:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: taxi98333 (€1.90 in chips) 
Seat 2: esedos (€3.42 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: artiz300 (€2.52 in chips) 
Seat 5: castiego2 (€2 in chips) 
Seat 6: Diamondsdogs (€2.96 in chips) 
esedos: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 5d]
artiz300: folds 
castiego2: folds 
Diamondsdogs: raises €0.04 to €0.06
taxi98333: calls €0.06
esedos: folds 
pipinoelbreve9: folds 
*** FLOP *** [7h Kh Kd]
Diamondsdogs: bets €0.08
taxi98333: folds 
Uncalled bet (€0.08) returned to Diamondsdogs
Diamondsdogs collected €0.14 from pot
Diamondsdogs: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [7h Kh Kd]
Seat 1: taxi98333 (button) folded on the Flop
Seat 2: esedos (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: artiz300 folded before Flop (didn't bet)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: Diamondsdogs collected (€0.14)



PokerStars Zoom Hand #257583970684:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:49:51 CET [2025/09/02 10:49:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: titifull (€0.48 in chips) 
Seat 3: chivi71 (€1.90 in chips) 
Seat 4: palero88 (€5.73 in chips) 
Seat 5: mamieyoyo (€0.61 in chips) 
Seat 6: MichaëLR7 (€3.44 in chips) 
titifull: posts small blind €0.01
chivi71: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 7h]
palero88: folds 
mamieyoyo: folds 
MichaëLR7: folds 
pipinoelbreve9: folds 
titifull: raises €0.46 to €0.48 and is all-in
chivi71: folds 
Uncalled bet (€0.46) returned to titifull
titifull collected €0.04 from pot
titifull: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: titifull (small blind) collected (€0.04)
Seat 3: chivi71 (big blind) folded before Flop
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: mamieyoyo folded before Flop (didn't bet)
Seat 6: MichaëLR7 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583973741:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:50:09 CET [2025/09/02 10:50:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: TdNorris (€3.07 in chips) 
Seat 2: 34pluto (€1.15 in chips) 
Seat 3: palero88 (€5.72 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: titifull (€0.50 in chips) 
Seat 6: uteno (€2.03 in chips) 
34pluto: posts small blind €0.01
palero88: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ac]
pipinoelbreve9: folds 
titifull: raises €0.48 to €0.50 and is all-in
uteno: folds 
TdNorris: folds 
34pluto: folds 
palero88: folds 
Uncalled bet (€0.48) returned to titifull
titifull collected €0.05 from pot
titifull: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: TdNorris (button) folded before Flop (didn't bet)
Seat 2: 34pluto (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: titifull collected (€0.05)
Seat 6: uteno folded before Flop (didn't bet)



PokerStars Zoom Hand #257583971527:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:49:56 CET [2025/09/02 10:49:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2.99 in chips) 
Seat 2: R.Deschain26 (€2.29 in chips) 
Seat 3: aemaster (€0.50 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: esedos (€2.47 in chips) 
Seat 6: guizzado16 (€2 in chips) 
R.Deschain26: posts small blind €0.01
aemaster: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7s]
pipinoelbreve9: folds 
esedos: folds 
guizzado16: raises €0.04 to €0.06
palero88: folds 
R.Deschain26: folds 
aemaster: calls €0.04
*** FLOP *** [4d 6c 9d]
aemaster: checks 
guizzado16: bets €0.08
aemaster: folds 
Uncalled bet (€0.08) returned to guizzado16
guizzado16 collected €0.12 from pot
guizzado16: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4d 6c 9d]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: R.Deschain26 (small blind) folded before Flop
Seat 3: aemaster (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: esedos folded before Flop (didn't bet)
Seat 6: guizzado16 collected (€0.12)



PokerStars Zoom Hand #257583972120:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:49:59 CET [2025/09/02 10:49:59 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ppatuky (€2.18 in chips) 
Seat 2: castiego2 (€1.96 in chips) 
Seat 3: mamieyoyo (€0.61 in chips) 
Seat 4: osking118 (€1.71 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Omaratm27 (€2.45 in chips) 
castiego2: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2c]
osking118: folds 
pipinoelbreve9: folds 
Omaratm27: folds 
ppatuky: raises €0.04 to €0.06
castiego2: folds 
mamieyoyo: folds 
Uncalled bet (€0.04) returned to ppatuky
ppatuky collected €0.05 from pot
ppatuky: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ppatuky (button) collected (€0.05)
Seat 2: castiego2 (small blind) folded before Flop
Seat 3: mamieyoyo (big blind) folded before Flop
Seat 4: osking118 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Omaratm27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583974376:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:50:13 CET [2025/09/02 10:50:13 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Diamondsdogs (€6.23 in chips) 
Seat 3: 34pluto (€1.75 in chips) 
Seat 4: monsieur881 (€1.86 in chips) 
Seat 5: mamieyoyo (€0.59 in chips) 
Seat 6: picarus (€3.08 in chips) 
Diamondsdogs: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Js]
monsieur881: folds 
mamieyoyo: folds 
picarus: calls €0.02
pipinoelbreve9: raises €0.08 to €0.10
Diamondsdogs: folds 
34pluto: calls €0.08
picarus: calls €0.08
*** FLOP *** [7s 8c 9s]
34pluto: checks 
picarus: checks 
pipinoelbreve9: bets €0.13
34pluto: folds 
picarus: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.29 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [7s 8c 9s]
Seat 1: pipinoelbreve9 (button) collected (€0.29)
Seat 2: Diamondsdogs (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded on the Flop
Seat 4: monsieur881 folded before Flop (didn't bet)
Seat 5: mamieyoyo folded before Flop (didn't bet)
Seat 6: picarus folded on the Flop



PokerStars Zoom Hand #257583979603:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:50:45 CET [2025/09/02 10:50:45 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mickaduj1005 (€1.98 in chips) 
Seat 2: MichaëLR7 (€3.52 in chips) 
Seat 3: pipinoelbreve9 (€2.19 in chips) 
Seat 4: esedos (€3.79 in chips) 
Seat 5: palero88 (€2.96 in chips) 
Seat 6: mamieyoyo (€0.57 in chips) 
MichaëLR7: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5d]
esedos: folds 
palero88: folds 
mamieyoyo: folds 
mickaduj1005: calls €0.02
MichaëLR7: folds 
pipinoelbreve9: raises €0.08 to €0.10
mickaduj1005: calls €0.08
*** FLOP *** [Qd Td 4s]
pipinoelbreve9: bets €0.08
mickaduj1005: calls €0.08
*** TURN *** [Qd Td 4s] [As]
pipinoelbreve9: bets €0.26
mickaduj1005: calls €0.26
*** RIVER *** [Qd Td 4s As] [7s]
pipinoelbreve9: checks 
mickaduj1005: bets €0.43
pipinoelbreve9: folds 
Uncalled bet (€0.43) returned to mickaduj1005
mickaduj1005 collected €0.85 from pot
mickaduj1005: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Qd Td 4s As 7s]
Seat 1: mickaduj1005 (button) collected (€0.85)
Seat 2: MichaëLR7 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: esedos folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: mamieyoyo folded before Flop (didn't bet)



PokerStars Zoom Hand #257583986554:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:51:27 CET [2025/09/02 10:51:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: osking118 (€1.48 in chips) 
Seat 2: mickaduj1005 (€2.39 in chips) 
Seat 3: mamieyoyo (€1 in chips) 
Seat 4: MichaëLR7 (€3.46 in chips) 
Seat 5: 34pluto (€1.59 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
mickaduj1005: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qd]
MichaëLR7: folds 
34pluto: folds 
pipinoelbreve9: raises €0.04 to €0.06
osking118: folds 
mickaduj1005: calls €0.05
mamieyoyo: folds 
*** FLOP *** [4h 6d Kd]
mickaduj1005: checks 
pipinoelbreve9: bets €0.05
mickaduj1005: calls €0.05
*** TURN *** [4h 6d Kd] [2c]
mickaduj1005: checks 
pipinoelbreve9: checks 
*** RIVER *** [4h 6d Kd 2c] [6c]
mickaduj1005: bets €0.23
pipinoelbreve9: folds 
Uncalled bet (€0.23) returned to mickaduj1005
mickaduj1005 collected €0.23 from pot
mickaduj1005: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [4h 6d Kd 2c 6c]
Seat 1: osking118 (button) folded before Flop (didn't bet)
Seat 2: mickaduj1005 (small blind) collected (€0.23)
Seat 3: mamieyoyo (big blind) folded before Flop
Seat 4: MichaëLR7 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the River



PokerStars Zoom Hand #257583991447:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:51:57 CET [2025/09/02 10:51:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: esedos (€2.07 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Con_Karma_7724 (€1.91 in chips) 
Seat 4: osking118 (€1.61 in chips) 
Seat 5: MichaëLR7 (€3.43 in chips) 
Seat 6: taxi98333 (€1.03 in chips) 
pipinoelbreve9: posts small blind €0.01
Con_Karma_7724: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 6h]
osking118: folds 
MichaëLR7: raises €0.04 to €0.06
taxi98333: folds 
esedos: folds 
pipinoelbreve9: folds 
Con_Karma_7724: folds 
Uncalled bet (€0.04) returned to MichaëLR7
MichaëLR7 collected €0.05 from pot
MichaëLR7: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: esedos (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Con_Karma_7724 (big blind) folded before Flop
Seat 4: osking118 folded before Flop (didn't bet)
Seat 5: MichaëLR7 collected (€0.05)
Seat 6: taxi98333 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583993415:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:52:09 CET [2025/09/02 10:52:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: POUPIOU65 (€2.91 in chips) 
Seat 3: pucelay.29 (€1.60 in chips) 
Seat 4: juajord26 (€3.71 in chips) 
Seat 5: osking118 (€1.21 in chips) 
Seat 6: esedos (€2.06 in chips) 
POUPIOU65: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Td]
juajord26: folds 
osking118: folds 
esedos: folds 
pipinoelbreve9: folds 
POUPIOU65: raises €0.03 to €0.05
pucelay.29: calls €0.03
*** FLOP *** [Ad 8d 4d]
POUPIOU65: bets €0.04
pucelay.29: folds 
Uncalled bet (€0.04) returned to POUPIOU65
POUPIOU65 collected €0.10 from pot
POUPIOU65: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [Ad 8d 4d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: POUPIOU65 (small blind) collected (€0.10)
Seat 3: pucelay.29 (big blind) folded on the Flop
Seat 4: juajord26 folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: esedos folded before Flop (didn't bet)



PokerStars Zoom Hand #257583998300:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:52:39 CET [2025/09/02 10:52:39 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: fran.pkr55 (€2.21 in chips) 
Seat 2: Omaratm27 (€2.44 in chips) 
Seat 3: ppatuky (€2.45 in chips) 
Seat 4: artiz300 (€2.58 in chips) 
Seat 5: AnxoGM (€2.54 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Omaratm27: posts small blind €0.01
ppatuky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Td]
artiz300: folds 
AnxoGM: raises €0.03 to €0.05
pipinoelbreve9: folds 
fran.pkr55: folds 
Omaratm27: folds 
ppatuky: folds 
Uncalled bet (€0.03) returned to AnxoGM
AnxoGM collected €0.05 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: fran.pkr55 (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: ppatuky (big blind) folded before Flop
Seat 4: artiz300 folded before Flop (didn't bet)
Seat 5: AnxoGM collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257583995682:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:52:23 CET [2025/09/02 10:52:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Con_Karma_7724 (€1.88 in chips) 
Seat 2: titifull (€0.96 in chips) 
Seat 3: jurele (€1.54 in chips) 
Seat 4: ppatuky (€2.45 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: AnxoGM (€2.43 in chips) 
titifull: posts small blind €0.01
jurele: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9d]
ppatuky: folds 
pipinoelbreve9: folds 
AnxoGM: folds 
Con_Karma_7724: raises €0.03 to €0.05
titifull: calls €0.04
jurele: calls €0.03
*** FLOP *** [5s 6h 9h]
titifull: checks 
jurele: checks 
Con_Karma_7724: checks 
*** TURN *** [5s 6h 9h] [3c]
titifull: checks 
jurele: checks 
Con_Karma_7724: checks 
*** RIVER *** [5s 6h 9h 3c] [Jc]
titifull: bets €0.06
jurele: folds 
Con_Karma_7724: folds 
Uncalled bet (€0.06) returned to titifull
titifull collected €0.14 from pot
titifull: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [5s 6h 9h 3c Jc]
Seat 1: Con_Karma_7724 (button) folded on the River
Seat 2: titifull (small blind) collected (€0.14)
Seat 3: jurele (big blind) folded on the River
Seat 4: ppatuky folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #257583996853:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:52:30 CET [2025/09/02 10:52:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€4.72 in chips) 
Seat 2: Omaratm27 (€1.58 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: uteno (€2.26 in chips) 
Seat 5: taxi98333 (€1.05 in chips) 
Seat 6: Tymoko (€1.25 in chips) 
Omaratm27: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 6c]
uteno: folds 
taxi98333: raises €0.02 to €0.04
Tymoko: calls €0.04
Diamondsdogs: folds 
Omaratm27: folds 
pipinoelbreve9: folds 
*** FLOP *** [Tc 9d 2h]
taxi98333: bets €0.02
Tymoko: calls €0.02
*** TURN *** [Tc 9d 2h] [9h]
taxi98333: bets €0.02
Tymoko: calls €0.02
*** RIVER *** [Tc 9d 2h 9h] [Qh]
taxi98333: bets €0.18
Tymoko: folds 
Uncalled bet (€0.18) returned to taxi98333
taxi98333 collected €0.18 from pot
taxi98333: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [Tc 9d 2h 9h Qh]
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: uteno folded before Flop (didn't bet)
Seat 5: taxi98333 collected (€0.18)
Seat 6: Tymoko folded on the River



PokerStars Zoom Hand #257583998896:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:52:43 CET [2025/09/02 10:52:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: R.Deschain26 (€2.02 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: pucelay.29 (€1.57 in chips) 
Seat 4: artiz300 (€2.58 in chips) 
Seat 5: Omaratm27 (€2.43 in chips) 
Seat 6: 34pluto (€1.64 in chips) 
pipinoelbreve9: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Js]
artiz300: raises €0.02 to €0.04
Omaratm27: folds 
34pluto: calls €0.04
R.Deschain26: folds 
pipinoelbreve9: raises €0.22 to €0.26
pucelay.29: folds 
artiz300: calls €0.22
34pluto: calls €0.22
*** FLOP *** [Kd 9c 6d]
pipinoelbreve9: checks 
artiz300: checks 
34pluto: checks 
*** TURN *** [Kd 9c 6d] [7d]
pipinoelbreve9: checks 
artiz300: checks 
34pluto: checks 
*** RIVER *** [Kd 9c 6d 7d] [4c]
pipinoelbreve9: bets €0.20
artiz300: folds 
34pluto: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.76 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [Kd 9c 6d 7d 4c]
Seat 1: R.Deschain26 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.76)
Seat 3: pucelay.29 (big blind) folded before Flop
Seat 4: artiz300 folded on the River
Seat 5: Omaratm27 folded before Flop (didn't bet)
Seat 6: 34pluto folded on the River



PokerStars Zoom Hand #257584012218:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:54:05 CET [2025/09/02 10:54:05 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: osking118 (€1.38 in chips) 
Seat 2: monsieur881 (€1.48 in chips) 
Seat 3: Ruben1990869 (€7.61 in chips) 
Seat 4: pipinoelbreve9 (€2.50 in chips) 
Seat 5: Omaratm27 (€1.71 in chips) 
Seat 6: palero88 (€2.84 in chips) 
monsieur881: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ad]
pipinoelbreve9: raises €0.04 to €0.06
Omaratm27: folds 
palero88: folds 
osking118: calls €0.06
monsieur881: folds 
Ruben1990869: folds 
*** FLOP *** [Td 3d 9s]
pipinoelbreve9: bets €0.05
osking118: calls €0.05
*** TURN *** [Td 3d 9s] [7c]
pipinoelbreve9: checks 
osking118: checks 
*** RIVER *** [Td 3d 9s 7c] [7h]
pipinoelbreve9: checks 
osking118: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [4d Ad] (a pair of Sevens)
osking118: mucks hand 
pipinoelbreve9 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Td 3d 9s 7c 7h]
Seat 1: osking118 (button) mucked [Jc Ks]
Seat 2: monsieur881 (small blind) folded before Flop
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [4d Ad] and won (€0.24) with a pair of Sevens
Seat 5: Omaratm27 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584023119:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:12 CET [2025/09/02 10:55:12 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: esedos (€3.10 in chips) 
Seat 2: AnxoGM (€2.36 in chips) 
Seat 3: fran.pkr55 (€2.19 in chips) 
Seat 4: Con_Karma_7724 (€1.86 in chips) 
Seat 5: osking118 (€1.27 in chips) 
Seat 6: pipinoelbreve9 (€2.63 in chips) 
AnxoGM: posts small blind €0.01
fran.pkr55: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 3d]
Con_Karma_7724: folds 
osking118: folds 
pipinoelbreve9: folds 
esedos: folds 
AnxoGM: raises €0.04 to €0.06
fran.pkr55: folds 
Uncalled bet (€0.04) returned to AnxoGM
AnxoGM collected €0.04 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: esedos (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) collected (€0.04)
Seat 3: fran.pkr55 (big blind) folded before Flop
Seat 4: Con_Karma_7724 folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584023725:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:16 CET [2025/09/02 10:55:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Con_Karma_7724 (€1.86 in chips) 
Seat 2: Ruben1990869 (€7.56 in chips) 
Seat 3: pipinoelbreve9 (€2.63 in chips) 
Seat 4: artiz300 (€2.26 in chips) 
Seat 5: esedos (€3.10 in chips) 
Seat 6: palero88 (€2.44 in chips) 
Ruben1990869: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8h]
artiz300: folds 
esedos: raises €0.04 to €0.06
palero88: folds 
Con_Karma_7724: folds 
Ruben1990869: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to esedos
esedos collected €0.05 from pot
esedos: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Con_Karma_7724 (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: artiz300 folded before Flop (didn't bet)
Seat 5: esedos collected (€0.05)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584022545:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:08 CET [2025/09/02 10:55:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.63 in chips) 
Seat 2: castiego2 (€1.88 in chips) 
Seat 3: R3d^_^BuLll (€0.63 in chips) 
Seat 4: palero88 (€2.44 in chips) 
Seat 5: ppatuky (€2.86 in chips) 
Seat 6: artiz300 (€2.26 in chips) 
castiego2: posts small blind €0.01
R3d^_^BuLll: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Qd]
palero88: folds 
ppatuky: folds 
artiz300: folds 
pipinoelbreve9: folds 
castiego2: calls €0.01
R3d^_^BuLll: raises €0.04 to €0.06
castiego2: folds 
Uncalled bet (€0.04) returned to R3d^_^BuLll
R3d^_^BuLll collected €0.04 from pot
R3d^_^BuLll: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: castiego2 (small blind) folded before Flop
Seat 3: R3d^_^BuLll (big blind) collected (€0.04)
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: ppatuky folded before Flop (didn't bet)
Seat 6: artiz300 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584021733:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:03 CET [2025/09/02 10:55:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Mendes110480 (€2.69 in chips) 
Seat 2: Zeratul2829 (€2.38 in chips) 
Seat 3: TdNorris (€1.79 in chips) 
Seat 4: pipinoelbreve9 (€2.63 in chips) 
Seat 5: osking118 (€1.27 in chips) 
Seat 6: artiz300 (€2.34 in chips) 
Zeratul2829: posts small blind €0.01
TdNorris: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Tc]
pipinoelbreve9: folds 
osking118: folds 
artiz300: folds 
Mendes110480: calls €0.02
Zeratul2829: folds 
TdNorris: checks 
*** FLOP *** [3h Qc As]
TdNorris: checks 
Mendes110480: bets €0.03
TdNorris: folds 
Uncalled bet (€0.03) returned to Mendes110480
Mendes110480 collected €0.05 from pot
Mendes110480: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [3h Qc As]
Seat 1: Mendes110480 (button) collected (€0.05)
Seat 2: Zeratul2829 (small blind) folded before Flop
Seat 3: TdNorris (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: artiz300 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584025279:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:28 CET [2025/09/02 10:55:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€3.77 in chips) 
Seat 2: artiz300 (€2.16 in chips) 
Seat 3: Con_Karma_7724 (€1.86 in chips) 
Seat 4: ppatuky (€3.29 in chips) 
Seat 5: pipinoelbreve9 (€2.61 in chips) 
Seat 6: osking118 (€1.09 in chips) 
artiz300: posts small blind €0.01
Con_Karma_7724: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 5c]
ppatuky: folds 
pipinoelbreve9: folds 
osking118: folds 
palero88: folds 
artiz300: raises €0.02 to €0.04
Con_Karma_7724: folds 
Uncalled bet (€0.02) returned to artiz300
artiz300 collected €0.04 from pot
artiz300: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: artiz300 (small blind) collected (€0.04)
Seat 3: Con_Karma_7724 (big blind) folded before Flop
Seat 4: ppatuky folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: osking118 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584026159:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:35 CET [2025/09/02 10:55:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pucelay.29 (€1.49 in chips) 
Seat 2: pipinoelbreve9 (€2.61 in chips) 
Seat 3: osking118 (€2.08 in chips) 
Seat 4: Ruben1990869 (€7.55 in chips) 
Seat 5: ppatuky (€3.28 in chips) 
Seat 6: Omaratm27 (€1.72 in chips) 
pipinoelbreve9: posts small blind €0.01
osking118: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9d]
Ruben1990869: folds 
ppatuky: folds 
Omaratm27: folds 
pucelay.29: folds 
pipinoelbreve9: raises €0.04 to €0.06
osking118: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pucelay.29 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.04)
Seat 3: osking118 (big blind) folded before Flop
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: ppatuky folded before Flop (didn't bet)
Seat 6: Omaratm27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584029114:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:58 CET [2025/09/02 10:55:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Tymoko (€1.09 in chips) 
Seat 2: ppatuky (€2 in chips) 
Seat 3: pucelay.29 (€1.64 in chips) 
Seat 4: guizzado16 (€2.46 in chips) 
Seat 5: palero88 (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€2.63 in chips) 
ppatuky: posts small blind €0.01
pucelay.29: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9s]
guizzado16: raises €0.04 to €0.06
palero88: folds 
pipinoelbreve9: folds 
Tymoko: folds 
ppatuky: folds 
pucelay.29: folds 
Uncalled bet (€0.04) returned to guizzado16
guizzado16 collected €0.05 from pot
guizzado16: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: Tymoko (button) folded before Flop (didn't bet)
Seat 2: ppatuky (small blind) folded before Flop
Seat 3: pucelay.29 (big blind) folded before Flop
Seat 4: guizzado16 collected (€0.05)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584028485:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:55:53 CET [2025/09/02 10:55:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ppatuky (€2.82 in chips) 
Seat 2: palero88 (€2.44 in chips) 
Seat 3: AnxoGM (€2.50 in chips) 
Seat 4: pipinoelbreve9 (€2.63 in chips) 
Seat 5: Tymoko (€1.09 in chips) 
Seat 6: SUPERHARMONY (€1.89 in chips) 
palero88: posts small blind €0.01
AnxoGM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2c]
pipinoelbreve9: folds 
Tymoko: folds 
SUPERHARMONY: folds 
ppatuky: folds 
palero88: raises €0.04 to €0.06
AnxoGM: calls €0.04
*** FLOP *** [4c 7c As]
palero88: bets €0.04
AnxoGM: calls €0.04
*** TURN *** [4c 7c As] [Kc]
palero88: checks 
AnxoGM: checks 
*** RIVER *** [4c 7c As Kc] [5d]
palero88: checks 
AnxoGM: checks 
*** SHOW DOWN ***
palero88: shows [9c Kd] (a pair of Kings)
AnxoGM: shows [6h Ac] (a pair of Aces)
AnxoGM collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [4c 7c As Kc 5d]
Seat 1: ppatuky (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) showed [9c Kd] and lost with a pair of Kings
Seat 3: AnxoGM (big blind) showed [6h Ac] and won (€0.19) with a pair of Aces
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tymoko folded before Flop (didn't bet)
Seat 6: SUPERHARMONY folded before Flop (didn't bet)



PokerStars Zoom Hand #257584029756:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:56:03 CET [2025/09/02 10:56:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€3.78 in chips) 
Seat 2: pucelay.29 (€1.49 in chips) 
Seat 3: pipinoelbreve9 (€2.63 in chips) 
Seat 4: castiego2 (€1.86 in chips) 
Seat 5: R3d^_^BuLll (€1.25 in chips) 
Seat 6: Nyxborn (€2.64 in chips) 
pucelay.29: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8s]
castiego2: folds 
R3d^_^BuLll: folds 
Nyxborn: folds 
palero88: folds 
pucelay.29: calls €0.01
pipinoelbreve9: raises €0.04 to €0.06
pucelay.29: calls €0.04
*** FLOP *** [7s Ac 5d]
pucelay.29: checks 
pipinoelbreve9: bets €0.04
pucelay.29: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.11 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7s Ac 5d]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: pucelay.29 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.11)
Seat 4: castiego2 folded before Flop (didn't bet)
Seat 5: R3d^_^BuLll folded before Flop (didn't bet)
Seat 6: Nyxborn folded before Flop (didn't bet)



PokerStars Zoom Hand #257584035390:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:56:47 CET [2025/09/02 10:56:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.68 in chips) 
Seat 2: sambimbim (€1.05 in chips) 
Seat 3: Omaratm27 (€1.65 in chips) 
Seat 4: SUPERHARMONY (€1.78 in chips) 
Seat 5: TdNorris (€2.22 in chips) 
Seat 6: kevin.aflo (€2.25 in chips) 
sambimbim: posts small blind €0.01
Omaratm27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ad]
SUPERHARMONY: folds 
TdNorris: folds 
kevin.aflo: folds 
pipinoelbreve9: folds 
sambimbim: folds 
Uncalled bet (€0.01) returned to Omaratm27
Omaratm27 collected €0.02 from pot
Omaratm27: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sambimbim (small blind) folded before Flop
Seat 3: Omaratm27 (big blind) collected (€0.02)
Seat 4: SUPERHARMONY folded before Flop (didn't bet)
Seat 5: TdNorris folded before Flop (didn't bet)
Seat 6: kevin.aflo folded before Flop (didn't bet)



PokerStars Zoom Hand #257584036257:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:56:53 CET [2025/09/02 10:56:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: PARAG00MBA (€3.51 in chips) 
Seat 2: Nyxborn (€2.57 in chips) 
Seat 3: aemaster (€1.60 in chips) 
Seat 4: PetroniloPT (€0.93 in chips) 
Seat 5: pipinoelbreve9 (€2.68 in chips) 
Seat 6: jurele (€1.41 in chips) 
Nyxborn: posts small blind €0.01
aemaster: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Td]
PetroniloPT: raises €0.02 to €0.04
pipinoelbreve9: folds 
jurele: calls €0.04
PARAG00MBA: calls €0.04
Nyxborn: folds 
aemaster: calls €0.02
*** FLOP *** [7h 8s 2s]
aemaster: checks 
PetroniloPT: bets €0.04
jurele: calls €0.04
PARAG00MBA: calls €0.04
aemaster: calls €0.04
*** TURN *** [7h 8s 2s] [9s]
aemaster: checks 
PetroniloPT: bets €0.06
jurele: calls €0.06
PARAG00MBA: raises €0.06 to €0.12
aemaster: calls €0.12
PetroniloPT: calls €0.06
jurele: calls €0.06
*** RIVER *** [7h 8s 2s 9s] [2d]
aemaster: bets €0.77
PetroniloPT: calls €0.73 and is all-in
jurele: folds 
PARAG00MBA: calls €0.77
*** SHOW DOWN ***
aemaster: shows [2h Jh] (three of a kind, Deuces)
PARAG00MBA: shows [7s As] (a flush, Ace high)
PARAG00MBA collected €0.08 from side pot
PetroniloPT: mucks hand 
PARAG00MBA collected €2.85 from main pot
*** SUMMARY ***
Total pot €3.08 Main pot €2.85. Side pot €0.08. | Rake €0.15 
Board [7h 8s 2s 9s 2d]
Seat 1: PARAG00MBA (button) showed [7s As] and won (€2.93) with a flush, Ace high
Seat 2: Nyxborn (small blind) folded before Flop
Seat 3: aemaster (big blind) showed [2h Jh] and lost with three of a kind, Deuces
Seat 4: PetroniloPT mucked [Qh Qd]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: jurele folded on the River



PokerStars Zoom Hand #257584036883:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:56:58 CET [2025/09/02 10:56:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Nyxborn (€2.56 in chips) 
Seat 2: johnmitchon (€2.15 in chips) 
Seat 3: pipinoelbreve9 (€2.68 in chips) 
Seat 4: Abrelatas787 (€1.97 in chips) 
Seat 5: mamieyoyo (€0.78 in chips) 
Seat 6: palero88 (€2.35 in chips) 
johnmitchon: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Js]
Abrelatas787: folds 
mamieyoyo: calls €0.02
palero88: folds 
Nyxborn: folds 
johnmitchon: folds 
pipinoelbreve9: checks 
*** FLOP *** [9c 9s 6h]
pipinoelbreve9: checks 
mamieyoyo: checks 
*** TURN *** [9c 9s 6h] [3c]
pipinoelbreve9: checks 
mamieyoyo: checks 
*** RIVER *** [9c 9s 6h 3c] [Qc]
pipinoelbreve9: bets €0.03
mamieyoyo: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [9c 9s 6h 3c Qc]
Seat 1: Nyxborn (button) folded before Flop (didn't bet)
Seat 2: johnmitchon (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.05)
Seat 4: Abrelatas787 folded before Flop (didn't bet)
Seat 5: mamieyoyo folded on the River
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584042604:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:57:42 CET [2025/09/02 10:57:42 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ocsur (€3.36 in chips) 
Seat 2: gadzof (€1.85 in chips) 
Seat 3: ppatuky (€2.83 in chips) 
Seat 4: Diamondsdogs (€3.90 in chips) 
Seat 5: Omaratm27 (€1.26 in chips) 
Seat 6: pipinoelbreve9 (€2.71 in chips) 
gadzof: posts small blind €0.01
ppatuky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Th]
Diamondsdogs: folds 
Omaratm27: folds 
pipinoelbreve9: raises €0.04 to €0.06
ocsur: folds 
gadzof: folds 
ppatuky: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ocsur (button) folded before Flop (didn't bet)
Seat 2: gadzof (small blind) folded before Flop
Seat 3: ppatuky (big blind) folded before Flop
Seat 4: Diamondsdogs folded before Flop (didn't bet)
Seat 5: Omaratm27 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.05)



PokerStars Zoom Hand #257584045097:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:58:01 CET [2025/09/02 10:58:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Diamondsdogs (€3.87 in chips) 
Seat 2: pipinoelbreve9 (€2.74 in chips) 
Seat 3: mamieyoyo (€0.75 in chips) 
Seat 4: chivi71 (€1.59 in chips) 
Seat 5: titifull (€1.05 in chips) 
Seat 6: Utusuchaz (€2.54 in chips) 
pipinoelbreve9: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9h]
chivi71: folds 
titifull: folds 
Utusuchaz: folds 
Diamondsdogs: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to mamieyoyo
mamieyoyo collected €0.02 from pot
mamieyoyo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Diamondsdogs (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: mamieyoyo (big blind) collected (€0.02)
Seat 4: chivi71 folded before Flop (didn't bet)
Seat 5: titifull folded before Flop (didn't bet)
Seat 6: Utusuchaz folded before Flop (didn't bet)



PokerStars Zoom Hand #257584045747:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:58:06 CET [2025/09/02 10:58:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: castiego2 (€2.45 in chips) 
Seat 2: titifull (€1.05 in chips) 
Seat 3: juajord26 (€2 in chips) 
Seat 4: Omaratm27 (€1.63 in chips) 
Seat 5: pipinoelbreve9 (€2.73 in chips) 
Seat 6: pucelay.29 (€1.43 in chips) 
titifull: posts small blind €0.01
juajord26: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Ad]
Omaratm27: folds 
pipinoelbreve9: folds 
pucelay.29: folds 
castiego2: folds 
titifull: folds 
Uncalled bet (€0.01) returned to juajord26
juajord26 collected €0.02 from pot
juajord26: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: castiego2 (button) folded before Flop (didn't bet)
Seat 2: titifull (small blind) folded before Flop
Seat 3: juajord26 (big blind) collected (€0.02)
Seat 4: Omaratm27 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584046287:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:58:11 CET [2025/09/02 10:58:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.73 in chips) 
Seat 2: Omaratm27 (€1.63 in chips) 
Seat 3: victor mader (€2.12 in chips) 
Seat 4: titifull (€1.04 in chips) 
Seat 5: chivi71 (€1.59 in chips) 
Seat 6: castiego2 (€2.83 in chips) 
Omaratm27: posts small blind €0.01
victor mader: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3h]
titifull: folds 
chivi71: folds 
castiego2: raises €0.04 to €0.06
pipinoelbreve9: folds 
Omaratm27: folds 
victor mader: raises €0.18 to €0.24
castiego2: folds 
Uncalled bet (€0.18) returned to victor mader
victor mader collected €0.13 from pot
victor mader: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: victor mader (big blind) collected (€0.13)
Seat 4: titifull folded before Flop (didn't bet)
Seat 5: chivi71 folded before Flop (didn't bet)
Seat 6: castiego2 folded before Flop



PokerStars Zoom Hand #257584046802:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:58:15 CET [2025/09/02 10:58:15 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: aemaster (€0.61 in chips) 
Seat 2: esteban D338 (€1.01 in chips) 
Seat 3: Omaratm27 (€1.62 in chips) 
Seat 4: pipinoelbreve9 (€2.73 in chips) 
Seat 5: ppatuky (€2.26 in chips) 
Seat 6: titifull (€1.04 in chips) 
esteban D338: posts small blind €0.01
Omaratm27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qd]
pipinoelbreve9: folds 
ppatuky: folds 
titifull: folds 
aemaster: raises €0.02 to €0.04
esteban D338: calls €0.03
Omaratm27: calls €0.02
*** FLOP *** [9d 3s 8d]
esteban D338: checks 
Omaratm27: checks 
aemaster: bets €0.11
esteban D338: folds 
Omaratm27: folds 
Uncalled bet (€0.11) returned to aemaster
aemaster collected €0.11 from pot
aemaster: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9d 3s 8d]
Seat 1: aemaster (button) collected (€0.11)
Seat 2: esteban D338 (small blind) folded on the Flop
Seat 3: Omaratm27 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ppatuky folded before Flop (didn't bet)
Seat 6: titifull folded before Flop (didn't bet)



PokerStars Zoom Hand #257584047246:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:58:19 CET [2025/09/02 10:58:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2.33 in chips) 
Seat 2: pipinoelbreve9 (€2.73 in chips) 
Seat 3: Abrelatas787 (€2.20 in chips) 
Seat 4: ppatuky (€2.26 in chips) 
Seat 5: pucelay.29 (€1.43 in chips) 
Seat 6: artiz300 (€2.48 in chips) 
pipinoelbreve9: posts small blind €0.01
Abrelatas787: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qh]
ppatuky: raises €0.04 to €0.06
pucelay.29: folds 
artiz300: calls €0.06
palero88: calls €0.06
pipinoelbreve9: raises €0.20 to €0.26
Abrelatas787: folds 
ppatuky: calls €0.20
artiz300: calls €0.20
palero88: folds 
*** FLOP *** [Kc Ad 2c]
pipinoelbreve9: bets €0.35
ppatuky: folds 
artiz300: calls €0.35
*** TURN *** [Kc Ad 2c] [5c]
pipinoelbreve9: checks 
artiz300: bets €0.86
pipinoelbreve9: folds 
Uncalled bet (€0.86) returned to artiz300
artiz300 collected €1.48 from pot
artiz300: doesn't show hand 
*** SUMMARY ***
Total pot €1.56 | Rake €0.08 
Board [Kc Ad 2c 5c]
Seat 1: palero88 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: Abrelatas787 (big blind) folded before Flop
Seat 4: ppatuky folded on the Flop
Seat 5: pucelay.29 folded before Flop (didn't bet)
Seat 6: artiz300 collected (€1.48)



PokerStars Zoom Hand #257584056063:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:59:29 CET [2025/09/02 10:59:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ppatuky (€3.11 in chips) 
Seat 2: Utusuchaz (€2.51 in chips) 
Seat 3: palero88 (€5.85 in chips) 
Seat 4: Raulete664 (€4.53 in chips) 
Seat 5: castiego2 (€1.99 in chips) 
Seat 6: pipinoelbreve9 (€2.12 in chips) 
Utusuchaz: posts small blind €0.01
palero88: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Td]
Raulete664: folds 
castiego2: raises €0.04 to €0.06
pipinoelbreve9: folds 
ppatuky: folds 
Utusuchaz: folds 
palero88: folds 
Uncalled bet (€0.04) returned to castiego2
castiego2 collected €0.05 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ppatuky (button) folded before Flop (didn't bet)
Seat 2: Utusuchaz (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: Raulete664 folded before Flop (didn't bet)
Seat 5: castiego2 collected (€0.05)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584056904:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:59:35 CET [2025/09/02 10:59:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.12 in chips) 
Seat 2: AnxoGM (€2.68 in chips) 
Seat 3: ppatuky (€2 in chips) 
Seat 4: kevin.aflo (€2.68 in chips) 
Seat 5: band3raspt (€2 in chips) 
Seat 6: MichaëLR7 (€3.57 in chips) 
AnxoGM: posts small blind €0.01
ppatuky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 6d]
kevin.aflo: folds 
band3raspt: folds 
MichaëLR7: raises €0.02 to €0.04
pipinoelbreve9: folds 
AnxoGM: folds 
ppatuky: calls €0.02
*** FLOP *** [6c As 9h]
ppatuky: checks 
MichaëLR7: checks 
*** TURN *** [6c As 9h] [8c]
ppatuky: bets €0.03
MichaëLR7: calls €0.03
*** RIVER *** [6c As 9h 8c] [7h]
ppatuky: bets €0.04
MichaëLR7: calls €0.04
*** SHOW DOWN ***
ppatuky: shows [Jd Ah] (a pair of Aces)
MichaëLR7: shows [5c 2c] (a straight, Five to Nine)
MichaëLR7 collected €0.22 from pot
*** SUMMARY ***
Total pot €0.23 | Rake €0.01 
Board [6c As 9h 8c 7h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: ppatuky (big blind) showed [Jd Ah] and lost with a pair of Aces
Seat 4: kevin.aflo folded before Flop (didn't bet)
Seat 5: band3raspt folded before Flop (didn't bet)
Seat 6: MichaëLR7 showed [5c 2c] and won (€0.22) with a straight, Five to Nine



PokerStars Zoom Hand #257584057661:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:59:41 CET [2025/09/02 10:59:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€3.84 in chips) 
Seat 2: CondeVnCount (€2 in chips) 
Seat 3: 34pluto (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.12 in chips) 
Seat 5: Nimed (€2 in chips) 
Seat 6: pucelay.29 (€1.82 in chips) 
CondeVnCount: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Kd]
pipinoelbreve9: folds 
Nimed: folds 
pucelay.29: folds 
palero88: folds 
CondeVnCount: raises €0.04 to €0.06
34pluto: folds 
Uncalled bet (€0.04) returned to CondeVnCount
CondeVnCount collected €0.04 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) collected (€0.04)
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Nimed folded before Flop (didn't bet)
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584058255:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 16:59:46 CET [2025/09/02 10:59:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zepisko (€0.79 in chips) 
Seat 2: fran.pkr55 (€2.29 in chips) 
Seat 3: pipinoelbreve9 (€2.12 in chips) 
Seat 4: jurele (€1.45 in chips) 
Seat 5: mamieyoyo (€0.74 in chips) 
Seat 6: chivi71 (€1.53 in chips) 
fran.pkr55: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Qh]
jurele: folds 
mamieyoyo: calls €0.02
chivi71: folds 
zepisko: calls €0.02
fran.pkr55: calls €0.01
pipinoelbreve9: raises €0.10 to €0.12
mamieyoyo: folds 
zepisko: calls €0.10
fran.pkr55: calls €0.10
*** FLOP *** [8h 5s 5c]
fran.pkr55: checks 
pipinoelbreve9: bets €0.16
zepisko: folds 
fran.pkr55: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.36 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.38 | Rake €0.02 
Board [8h 5s 5c]
Seat 1: zepisko (button) folded on the Flop
Seat 2: fran.pkr55 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.36)
Seat 4: jurele folded before Flop (didn't bet)
Seat 5: mamieyoyo folded before Flop
Seat 6: chivi71 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584062903:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:00:22 CET [2025/09/02 11:00:22 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.32 in chips) 
Seat 2: pipinoelbreve9 (€2.36 in chips) 
Seat 3: artiz300 (€2.55 in chips) 
Seat 4: pucelay.29 (€1.37 in chips) 
Seat 5: palero88 (€2.21 in chips) 
Seat 6: Omaratm27 (€1.97 in chips) 
pipinoelbreve9: posts small blind €0.01
artiz300: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 2d]
pucelay.29: folds 
palero88: folds 
Omaratm27: folds 
Ruben1990869: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to artiz300
artiz300 collected €0.02 from pot
artiz300: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: artiz300 (big blind) collected (€0.02)
Seat 4: pucelay.29 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: Omaratm27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584063518:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:00:27 CET [2025/09/02 11:00:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: mamieyoyo (€0.81 in chips) 
Seat 2: Ruben1990869 (€2.32 in chips) 
Seat 3: ppatuky (€3.11 in chips) 
Seat 4: fran.pkr55 (€2.15 in chips) 
Seat 5: pipinoelbreve9 (€2.35 in chips) 
Seat 6: castiego2 (€2.75 in chips) 
Ruben1990869: posts small blind €0.01
ppatuky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4h]
fran.pkr55: folds 
pipinoelbreve9: raises €0.04 to €0.06
castiego2: folds 
mamieyoyo: folds 
Ruben1990869: folds 
ppatuky: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: mamieyoyo (button) folded before Flop (didn't bet)
Seat 2: Ruben1990869 (small blind) folded before Flop
Seat 3: ppatuky (big blind) folded before Flop
Seat 4: fran.pkr55 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.05)
Seat 6: castiego2 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584062016:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:00:16 CET [2025/09/02 11:00:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: KillVerlaine (€6.40 in chips) 
Seat 2: Omaratm27 (€1.98 in chips) 
Seat 3: jurele (€1.44 in chips) 
Seat 4: gadzof (€1.83 in chips) 
Seat 5: XXXJAVIXXX14 (€1.47 in chips) 
Seat 6: pipinoelbreve9 (€2.36 in chips) 
Omaratm27: posts small blind €0.01
jurele: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8d]
gadzof: raises €0.02 to €0.04
XXXJAVIXXX14: folds 
pipinoelbreve9: folds 
KillVerlaine: folds 
Omaratm27: folds 
jurele: calls €0.02
*** FLOP *** [Ad 7c 7s]
jurele: checks 
gadzof: bets €0.02
jurele: folds 
Uncalled bet (€0.02) returned to gadzof
gadzof collected €0.09 from pot
gadzof: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [Ad 7c 7s]
Seat 1: KillVerlaine (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: jurele (big blind) folded on the Flop
Seat 4: gadzof collected (€0.09)
Seat 5: XXXJAVIXXX14 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584067606:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:00:56 CET [2025/09/02 11:00:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: AnxoGM (€2.59 in chips) 
Seat 2: johnmitchon (€2.66 in chips) 
Seat 3: CondeVnCount (€2.09 in chips) 
Seat 4: pipinoelbreve9 (€2.38 in chips) 
Seat 5: 34pluto (€2.02 in chips) 
Seat 6: tienza88 (€1.54 in chips) 
johnmitchon: posts small blind €0.01
CondeVnCount: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Th]
pipinoelbreve9: folds 
34pluto: folds 
tienza88: calls €0.02
AnxoGM: raises €0.10 to €0.12
johnmitchon: folds 
CondeVnCount: folds 
tienza88: folds 
Uncalled bet (€0.10) returned to AnxoGM
AnxoGM collected €0.07 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.07 | Rake €0 
Seat 1: AnxoGM (button) collected (€0.07)
Seat 2: johnmitchon (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 34pluto folded before Flop (didn't bet)
Seat 6: tienza88 folded before Flop



PokerStars Zoom Hand #257584068479:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:01:01 CET [2025/09/02 11:01:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: GamerVidal (€1.95 in chips) 
Seat 2: kevin.aflo (€2.94 in chips) 
Seat 3: pipinoelbreve9 (€2.38 in chips) 
Seat 4: castiego2 (€1.94 in chips) 
Seat 5: TdNorris (€1.94 in chips) 
Seat 6: CondeVnCount (€2.03 in chips) 
kevin.aflo: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 7h]
castiego2: folds 
TdNorris: folds 
CondeVnCount: folds 
GamerVidal: raises €0.04 to €0.06
kevin.aflo: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [Kd 2d 4s]
pipinoelbreve9: checks 
GamerVidal: bets €0.04
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to GamerVidal
GamerVidal collected €0.12 from pot
GamerVidal: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Kd 2d 4s]
Seat 1: GamerVidal (button) collected (€0.12)
Seat 2: kevin.aflo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: castiego2 folded before Flop (didn't bet)
Seat 5: TdNorris folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #257584066840:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:00:50 CET [2025/09/02 11:00:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: juajord26 (€2.02 in chips) 
Seat 2: xhadd (€3.57 in chips) 
Seat 3: 34pluto (€1.48 in chips) 
Seat 4: AnxoGM (€2.59 in chips) 
Seat 5: pipinoelbreve9 (€2.38 in chips) 
Seat 6: nhoakawaiidesu (€0.98 in chips) 
xhadd: posts small blind €0.01
34pluto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 2d]
AnxoGM: folds 
pipinoelbreve9: folds 
nhoakawaiidesu: raises €0.04 to €0.06
juajord26: calls €0.06
xhadd: folds 
34pluto: folds 
*** FLOP *** [Td 3d Tc]
nhoakawaiidesu: bets €0.06
juajord26: calls €0.06
*** TURN *** [Td 3d Tc] [9d]
nhoakawaiidesu: bets €0.06
juajord26: calls €0.06
*** RIVER *** [Td 3d Tc 9d] [5s]
nhoakawaiidesu: checks 
juajord26: checks 
*** SHOW DOWN ***
nhoakawaiidesu: shows [6d 6c] (two pair, Tens and Sixes)
juajord26: mucks hand 
nhoakawaiidesu collected €0.37 from pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [Td 3d Tc 9d 5s]
Seat 1: juajord26 (button) mucked [Kh Qc]
Seat 2: xhadd (small blind) folded before Flop
Seat 3: 34pluto (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nhoakawaiidesu showed [6d 6c] and won (€0.37) with two pair, Tens and Sixes



PokerStars Zoom Hand #257584072605:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:01:28 CET [2025/09/02 11:01:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.32 in chips) 
Seat 2: castiego2 (€1.60 in chips) 
Seat 3: zepisko (€0.84 in chips) 
Seat 4: GamerVidal (€2.01 in chips) 
Seat 5: AnxoGM (€2.62 in chips) 
Seat 6: Ruben1990869 (€7.59 in chips) 
castiego2: posts small blind €0.01
zepisko: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 6h]
GamerVidal: folds 
AnxoGM: folds 
Ruben1990869: raises €0.03 to €0.05
pipinoelbreve9: calls €0.05
castiego2: folds 
zepisko: folds 
*** FLOP *** [As Qd 4c]
Ruben1990869: checks 
pipinoelbreve9: checks 
*** TURN *** [As Qd 4c] [6c]
Ruben1990869: checks 
pipinoelbreve9: bets €0.06
Ruben1990869: calls €0.06
*** RIVER *** [As Qd 4c 6c] [Ad]
Ruben1990869: checks 
pipinoelbreve9: bets €0.24
Ruben1990869: calls €0.24
*** SHOW DOWN ***
pipinoelbreve9: shows [6d 6h] (a full house, Sixes full of Aces)
Ruben1990869: mucks hand 
pipinoelbreve9 collected €0.69 from pot
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [As Qd 4c 6c Ad]
Seat 1: pipinoelbreve9 (button) showed [6d 6h] and won (€0.69) with a full house, Sixes full of Aces
Seat 2: castiego2 (small blind) folded before Flop
Seat 3: zepisko (big blind) folded before Flop
Seat 4: GamerVidal folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: Ruben1990869 mucked [Qc Kh]



PokerStars Zoom Hand #257584081885:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:02:27 CET [2025/09/02 11:02:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ppatuky (€2.01 in chips) 
Seat 2: pipinoelbreve9 (€2.66 in chips) 
Seat 3: PetroniloPT (€1 in chips) 
Seat 4: R3d^_^BuLll (€0.70 in chips) 
Seat 5: Utusuchaz (€3.89 in chips) 
Seat 6: pucelay.29 (€2.26 in chips) 
pipinoelbreve9: posts small blind €0.01
PetroniloPT: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 4d]
R3d^_^BuLll: calls €0.02
Utusuchaz: folds 
pucelay.29: folds 
ppatuky: folds 
pipinoelbreve9: raises €0.04 to €0.06
PetroniloPT: folds 
R3d^_^BuLll: folds 
Uncalled bet (€0.04) returned to pipinoelbreve9
pipinoelbreve9 collected €0.06 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Seat 1: ppatuky (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.06)
Seat 3: PetroniloPT (big blind) folded before Flop
Seat 4: R3d^_^BuLll folded before Flop
Seat 5: Utusuchaz folded before Flop (didn't bet)
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584085941:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:02:53 CET [2025/09/02 11:02:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.70 in chips) 
Seat 2: palero88 (€2.15 in chips) 
Seat 3: mamieyoyo (€0.38 in chips) 
Seat 4: Ruben1990869 (€2.14 in chips) 
Seat 5: Manzaboa03 (€2.06 in chips) 
Seat 6: artiz300 (€2.52 in chips) 
palero88: posts small blind €0.01
mamieyoyo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qc]
Ruben1990869: folds 
Manzaboa03: folds 
artiz300: raises €0.02 to €0.04
pipinoelbreve9: folds 
palero88: folds 
mamieyoyo: calls €0.02
*** FLOP *** [Td 5c 9h]
mamieyoyo: checks 
artiz300: bets €0.05
mamieyoyo: calls €0.05
*** TURN *** [Td 5c 9h] [Kh]
mamieyoyo: checks 
artiz300: bets €0.06
mamieyoyo: calls €0.06
*** RIVER *** [Td 5c 9h Kh] [7d]
mamieyoyo: checks 
artiz300: bets €0.24
mamieyoyo: folds 
Uncalled bet (€0.24) returned to artiz300
artiz300 collected €0.29 from pot
artiz300: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [Td 5c 9h Kh 7d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: mamieyoyo (big blind) folded on the River
Seat 4: Ruben1990869 folded before Flop (didn't bet)
Seat 5: Manzaboa03 folded before Flop (didn't bet)
Seat 6: artiz300 collected (€0.29)



PokerStars Zoom Hand #257584087521:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:03:03 CET [2025/09/02 11:03:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: senorgracias (€2 in chips) 
Seat 2: palero88 (€2.10 in chips) 
Seat 3: ocsur (€1.75 in chips) 
Seat 4: pipinoelbreve9 (€2.70 in chips) 
Seat 5: AnxoGM (€2.85 in chips) 
Seat 6: Raulete664 (€4.45 in chips) 
palero88: posts small blind €0.01
ocsur: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 8h]
pipinoelbreve9: folds 
AnxoGM: raises €0.03 to €0.05
Raulete664: calls €0.05
senorgracias: folds 
palero88: folds 
ocsur: folds 
*** FLOP *** [Kc 3c Ks]
AnxoGM: bets €0.09
Raulete664: raises €0.09 to €0.18
AnxoGM: folds 
Uncalled bet (€0.09) returned to Raulete664
Raulete664 collected €0.29 from pot
Raulete664: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [Kc 3c Ks]
Seat 1: senorgracias (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: ocsur (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AnxoGM folded on the Flop
Seat 6: Raulete664 collected (€0.29)



PokerStars Zoom Hand #257584088266:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:03:07 CET [2025/09/02 11:03:07 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: GamerVidal (€1.95 in chips) 
Seat 2: castiego2 (€1.49 in chips) 
Seat 3: Ruben1990869 (€7.24 in chips) 
Seat 4: palero88 (€2.09 in chips) 
Seat 5: osking118 (€1.41 in chips) 
Seat 6: pipinoelbreve9 (€2.70 in chips) 
castiego2: posts small blind €0.01
Ruben1990869: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 2c]
palero88: raises €0.04 to €0.06
osking118: folds 
pipinoelbreve9: calls €0.06
GamerVidal: folds 
castiego2: raises €0.20 to €0.26
Ruben1990869: folds 
palero88: calls €0.20
pipinoelbreve9: folds 
*** FLOP *** [9d 8c Jc]
castiego2: bets €0.29
palero88: folds 
Uncalled bet (€0.29) returned to castiego2
castiego2 collected €0.57 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9d 8c Jc]
Seat 1: GamerVidal (button) folded before Flop (didn't bet)
Seat 2: castiego2 (small blind) collected (€0.57)
Seat 3: Ruben1990869 (big blind) folded before Flop
Seat 4: palero88 folded on the Flop
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #257584094095:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:03:43 CET [2025/09/02 11:03:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: linto2800 (€2.01 in chips) 
Seat 2: ppatuky (€2.06 in chips) 
Seat 3: johnmitchon (€3.15 in chips) 
Seat 4: Nyxborn (€1.20 in chips) 
Seat 5: pipinoelbreve9 (€2.64 in chips) 
Seat 6: pucelay.29 (€1.17 in chips) 
ppatuky: posts small blind €0.01
johnmitchon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 8c]
Nyxborn: folds 
pipinoelbreve9: raises €0.04 to €0.06
pucelay.29: folds 
linto2800: calls €0.06
ppatuky: folds 
johnmitchon: calls €0.04
*** FLOP *** [7d 5d 2h]
johnmitchon: checks 
pipinoelbreve9: checks 
linto2800: checks 
*** TURN *** [7d 5d 2h] [9h]
johnmitchon: checks 
pipinoelbreve9: bets €0.07
linto2800: calls €0.07
johnmitchon: folds 
*** RIVER *** [7d 5d 2h 9h] [Ks]
pipinoelbreve9: bets €0.18
linto2800: folds 
Uncalled bet (€0.18) returned to pipinoelbreve9
pipinoelbreve9 collected €0.31 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [7d 5d 2h 9h Ks]
Seat 1: linto2800 (button) folded on the River
Seat 2: ppatuky (small blind) folded before Flop
Seat 3: johnmitchon (big blind) folded on the Turn
Seat 4: Nyxborn folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.31)
Seat 6: pucelay.29 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584101464:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:04:28 CET [2025/09/02 11:04:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: johnmitchon (€3.08 in chips) 
Seat 2: Nimed (€2 in chips) 
Seat 3: pipinoelbreve9 (€2.82 in chips) 
Seat 4: Tymoko (€1.31 in chips) 
Seat 5: palero88 (€5.17 in chips) 
Seat 6: kevin.aflo (€2.54 in chips) 
Nimed: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6s]
Tymoko: folds 
palero88: raises €0.04 to €0.06
kevin.aflo: folds 
johnmitchon: folds 
Nimed: folds 
pipinoelbreve9: calls €0.04
*** FLOP *** [4c 7h 7d]
pipinoelbreve9: checks 
palero88: checks 
*** TURN *** [4c 7h 7d] [4s]
pipinoelbreve9: checks 
palero88: checks 
*** RIVER *** [4c 7h 7d 4s] [5s]
pipinoelbreve9: checks 
palero88: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Qc 6s] (two pair, Sevens and Fours)
palero88: shows [Th Ac] (two pair, Sevens and Fours - Ace kicker)
palero88 collected €0.12 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [4c 7h 7d 4s 5s]
Seat 1: johnmitchon (button) folded before Flop (didn't bet)
Seat 2: Nimed (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Qc 6s] and lost with two pair, Sevens and Fours
Seat 4: Tymoko folded before Flop (didn't bet)
Seat 5: palero88 showed [Th Ac] and won (€0.12) with two pair, Sevens and Fours
Seat 6: kevin.aflo folded before Flop (didn't bet)



PokerStars Zoom Hand #257584109086:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:05:14 CET [2025/09/02 11:05:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ppatuky (€2 in chips) 
Seat 2: artiz300 (€2.13 in chips) 
Seat 3: Omaratm27 (€1.95 in chips) 
Seat 4: CondeVnCount (€2 in chips) 
Seat 5: palero88 (€2 in chips) 
Seat 6: pipinoelbreve9 (€2.76 in chips) 
artiz300: posts small blind €0.01
Omaratm27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qs]
CondeVnCount: folds 
palero88: raises €0.04 to €0.06
pipinoelbreve9: folds 
ppatuky: folds 
artiz300: folds 
Omaratm27: calls €0.04
*** FLOP *** [Qc 3d 2c]
Omaratm27: checks 
palero88: bets €0.04
Omaratm27: calls €0.04
*** TURN *** [Qc 3d 2c] [4s]
Omaratm27: checks 
palero88: bets €0.20
Omaratm27: folds 
Uncalled bet (€0.20) returned to palero88
palero88 collected €0.20 from pot
palero88: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0.01 
Board [Qc 3d 2c 4s]
Seat 1: ppatuky (button) folded before Flop (didn't bet)
Seat 2: artiz300 (small blind) folded before Flop
Seat 3: Omaratm27 (big blind) folded on the Turn
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: palero88 collected (€0.20)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584109935:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:05:19 CET [2025/09/02 11:05:19 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Ruben1990869 (€2.30 in chips) 
Seat 2: pipinoelbreve9 (€2.76 in chips) 
Seat 3: johnmitchon (€3.04 in chips) 
Seat 4: ppatuky (€3.27 in chips) 
Seat 5: osking118 (€0.60 in chips) 
Seat 6: kevin.aflo (€2.47 in chips) 
pipinoelbreve9: posts small blind €0.01
johnmitchon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 7h]
ppatuky: folds 
osking118: folds 
kevin.aflo: raises €0.03 to €0.05
Ruben1990869: folds 
pipinoelbreve9: calls €0.04
johnmitchon: folds 
*** FLOP *** [As 2c 5c]
pipinoelbreve9: checks 
kevin.aflo: bets €0.08
pipinoelbreve9: folds 
Uncalled bet (€0.08) returned to kevin.aflo
kevin.aflo collected €0.11 from pot
kevin.aflo: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [As 2c 5c]
Seat 1: Ruben1990869 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: johnmitchon (big blind) folded before Flop
Seat 4: ppatuky folded before Flop (didn't bet)
Seat 5: osking118 folded before Flop (didn't bet)
Seat 6: kevin.aflo collected (€0.11)



PokerStars Zoom Hand #257584114423:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:05:46 CET [2025/09/02 11:05:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€3.52 in chips) 
Seat 2: gadzof (€1.86 in chips) 
Seat 3: kevin.aflo (€2.21 in chips) 
Seat 4: AnxoGM (€2.27 in chips) 
Seat 5: pipinoelbreve9 (€2.71 in chips) 
Seat 6: artiz300 (€2.03 in chips) 
gadzof: posts small blind €0.01
kevin.aflo: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Jh]
AnxoGM: folds 
pipinoelbreve9: folds 
artiz300: folds 
palero88: folds 
gadzof: folds 
Uncalled bet (€0.01) returned to kevin.aflo
kevin.aflo collected €0.02 from pot
kevin.aflo: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: gadzof (small blind) folded before Flop
Seat 3: kevin.aflo (big blind) collected (€0.02)
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: artiz300 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584115276:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:05:51 CET [2025/09/02 11:05:51 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.71 in chips) 
Seat 2: Omaratm27 (€1.85 in chips) 
Seat 3: typh00n27 (€2 in chips) 
Seat 4: mikpepra (€1.18 in chips) 
Seat 5: AnxoGM (€2.27 in chips) 
Seat 6: TdNorris (€2.07 in chips) 
Omaratm27: posts small blind €0.01
typh00n27: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 8s]
mikpepra: folds 
AnxoGM: raises €0.03 to €0.05
TdNorris: folds 
pipinoelbreve9: folds 
Omaratm27: folds 
typh00n27: folds 
Uncalled bet (€0.03) returned to AnxoGM
AnxoGM collected €0.05 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Omaratm27 (small blind) folded before Flop
Seat 3: typh00n27 (big blind) folded before Flop
Seat 4: mikpepra folded before Flop (didn't bet)
Seat 5: AnxoGM collected (€0.05)
Seat 6: TdNorris folded before Flop (didn't bet)



PokerStars Zoom Hand #257584120918:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:06:26 CET [2025/09/02 11:06:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pucelay.29 (€1.78 in chips) 
Seat 2: pipinoelbreve9 (€2.55 in chips) 
Seat 3: RamsDios (€1.40 in chips) 
Seat 4: Omaratm27 (€1.63 in chips) 
Seat 5: Tymoko (€1.21 in chips) 
Seat 6: typh00n27 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
RamsDios: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Jd]
Omaratm27: folds 
Tymoko: folds 
typh00n27: folds 
pucelay.29: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to RamsDios
RamsDios collected €0.02 from pot
RamsDios: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: pucelay.29 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: RamsDios (big blind) collected (€0.02)
Seat 4: Omaratm27 folded before Flop (didn't bet)
Seat 5: Tymoko folded before Flop (didn't bet)
Seat 6: typh00n27 folded before Flop (didn't bet)



PokerStars Zoom Hand #257584116028:  Hold'em No Limit (€0.01/€0.02) - 2025/09/02 17:05:56 CET [2025/09/02 11:05:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: kevin.aflo (€2.22 in chips) 
Seat 2: mikpepra (€1.18 in chips) 
Seat 3: castiego2 (€1.86 in chips) 
Seat 4: pipinoelbreve9 (€2.71 in chips) 
Seat 5: TdNorris (€2.07 in chips) 
Seat 6: SMN242 (€2 in chips) 
mikpepra: posts small blind €0.01
castiego2: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Tc]
pipinoelbreve9: raises €0.04 to €0.06
TdNorris: calls €0.06
SMN242: folds 
kevin.aflo: calls €0.06
mikpepra: folds 
castiego2: folds 
*** FLOP *** [7s 8h 5s]
pipinoelbreve9: bets €0.10
TdNorris: calls €0.10
kevin.aflo: raises €0.26 to €0.36
pipinoelbreve9: folds 
TdNorris: calls €0.26
*** TURN *** [7s 8h 5s] [9h]
TdNorris: checks 
kevin.aflo: bets €0.45
TdNorris: folds 
Uncalled bet (€0.45) returned to kevin.aflo
kevin.aflo collected €0.98 from pot
kevin.aflo: doesn't show hand 
*** SUMMARY ***
Total pot €1.03 | Rake €0.05 
Board [7s 8h 5s 9h]
Seat 1: kevin.aflo (button) collected (€0.98)
Seat 2: mikpepra (small blind) folded before Flop
Seat 3: castiego2 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: TdNorris folded on the Turn
Seat 6: SMN242 folded before Flop (didn't bet)



